{:AccessApprovalSettings {:id "AccessApprovalSettings",
                          :description "Settings on a Project/Folder/Organization related to Access Approval.",
                          :properties {:enrolledAncestor {:description "Output only. This field is read only (not settable via UpdateAccessAccessApprovalSettings method). If the field is true, that indicates that at least one service is enrolled for Access Approval in one or more ancestors of the Project or Folder (this field will always be unset for the organization since organizations do not have ancestors).",
                                                          :type "boolean",
                                                          :readOnly true},
                                       :enrolledServices {:type "array",
                                                          :description "A list of Google Cloud Services for which the given resource has Access Approval enrolled. Access requests for the resource given by name against any of these services contained here will be required to have explicit approval. If name refers to an organization, enrollment can be done for individual services. If name refers to a folder or project, enrollment can only be done on an all or nothing basis. If a cloud_product is repeated in this list, the first entry will be honored and all following entries will be discarded. A maximum of 10 enrolled services will be enforced, to be expanded as the set of supported services is expanded.",
                                                          :items {:$ref "EnrolledService"}},
                                       :name {:description "The resource name of the settings. Format is one of: * \"projects/{project}/accessApprovalSettings\" * \"folders/{folder}/accessApprovalSettings\" * \"organizations/{organization}/accessApprovalSettings\"",
                                              :type "string"},
                                       :notificationEmails {:type "array",
                                                            :items {:type "string"},
                                                            :description "A list of email addresses to which notifications relating to approval requests should be sent. Notifications relating to a resource will be sent to all emails in the settings of ancestor resources of that resource. A maximum of 50 email addresses are allowed."}},
                          :type "object"},
 :EnrolledService {:type "object",
                   :description "Represents the enrollment of a cloud resource into a specific service.",
                   :properties {:cloudProduct {:type "string",
                                               :description "The product for which Access Approval will be enrolled. Allowed values are listed below (case-sensitive): * all * GA * App Engine * BigQuery * Cloud Bigtable * Cloud Key Management Service * Compute Engine * Cloud Dataflow * Cloud DLP * Cloud EKM * Cloud HSM * Cloud Identity and Access Management * Cloud Logging * Cloud Pub/Sub * Cloud Spanner * Cloud SQL * Cloud Storage * Google Kubernetes Engine * Persistent Disk * Speaker ID Note: These values are supported as input for legacy purposes, but will not be returned from the API. * all * ga-only * appengine.googleapis.com * bigquery.googleapis.com * bigtable.googleapis.com * container.googleapis.com * cloudkms.googleapis.com * cloudsql.googleapis.com * compute.googleapis.com * dataflow.googleapis.com * dlp.googleapis.com * iam.googleapis.com * logging.googleapis.com * pubsub.googleapis.com * spanner.googleapis.com * speakerid.googleapis.com * storage.googleapis.com Calls to UpdateAccessApprovalSettings using 'all' or any of the XXX.googleapis.com will be translated to the associated product name ('all', 'App Engine', etc.). Note: 'all' will enroll the resource in all products supported at both 'GA' and 'Preview' levels. More information about levels of support is available at https://cloud.google.com/access-approval/docs/supported-services"},
                                :enrollmentLevel {:enumDescriptions ["Default value for proto, shouldn't be used."
                                                                     "Service is enrolled in Access Approval for all requests"],
                                                  :description "The enrollment level of the service.",
                                                  :enum ["ENROLLMENT_LEVEL_UNSPECIFIED"
                                                         "BLOCK_ALL"],
                                                  :type "string"}},
                   :id "EnrolledService"},
 :DismissApprovalRequestMessage {:type "object",
                                 :description "Request to dismiss an approval request.",
                                 :properties {},
                                 :id "DismissApprovalRequestMessage"},
 :DismissDecision {:properties {:implicit {:type "boolean",
                                           :description "This field will be true if the ApprovalRequest was implcitly dismissed due to inaction by the access approval approvers (the request is not acted on by the approvers before the exiration time)."},
                                :dismissTime {:format "google-datetime",
                                              :type "string",
                                              :description "The time at which the approval request was dismissed."}},
                   :id "DismissDecision",
                   :type "object",
                   :description "A decision that has been made to dismiss an approval request."},
 :AccessReason {:properties {:type {:enumDescriptions ["Default value for proto, shouldn't be used."
                                                       "Customer made a request or raised an issue that required the principal to access customer data. `detail` is of the form (\"#####\" is the issue ID): * \"Feedback Report: #####\" * \"Case Number: #####\" * \"Case ID: #####\" * \"E-PIN Reference: #####\" * \"Google-#####\" * \"T-#####\""
                                                       "The principal accessed customer data in order to diagnose or resolve a suspected issue in services or a known outage. Often this access is used to confirm that customers are not affected by a suspected service issue or to remediate a reversible system issue."
                                                       "Google initiated service for security, fraud, abuse, or compliance purposes."],
                                    :enum ["TYPE_UNSPECIFIED"
                                           "CUSTOMER_INITIATED_SUPPORT"
                                           "GOOGLE_INITIATED_SERVICE"
                                           "GOOGLE_INITIATED_REVIEW"],
                                    :description "Type of access justification.",
                                    :type "string"},
                             :detail {:type "string",
                                      :description "More detail about certain reason types. See comments for each type above."}},
                :id "AccessReason",
                :type "object"},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :properties {},
         :id "Empty",
         :type "object"},
 :ListApprovalRequestsResponse {:properties {:nextPageToken {:type "string",
                                                             :description "Token to retrieve the next page of results, or empty if there are no more."},
                                             :approvalRequests {:description "Approval request details.",
                                                                :items {:$ref "ApprovalRequest"},
                                                                :type "array"}},
                                :type "object",
                                :description "Response to listing of ApprovalRequest objects.",
                                :id "ListApprovalRequestsResponse"},
 :ApproveDecision {:type "object",
                   :description "A decision that has been made to approve access to a resource.",
                   :id "ApproveDecision",
                   :properties {:approveTime {:format "google-datetime",
                                              :description "The time at which approval was granted.",
                                              :type "string"},
                                :expireTime {:format "google-datetime",
                                             :description "The time at which the approval expires.",
                                             :type "string"}}},
 :AccessLocations {:id "AccessLocations",
                   :properties {:principalOfficeCountry {:description "The \"home office\" location of the principal. A two-letter country code (ISO 3166-1 alpha-2), such as \"US\", \"DE\" or \"GB\" or a region code. In some limited situations Google systems may refer refer to a region code instead of a country code. Possible Region Codes: * ASI: Asia * EUR: Europe * OCE: Oceania * AFR: Africa * NAM: North America * SAM: South America * ANT: Antarctica * ANY: Any location",
                                                         :type "string"},
                                :principalPhysicalLocationCountry {:type "string",
                                                                   :description "Physical location of the principal at the time of the access. A two-letter country code (ISO 3166-1 alpha-2), such as \"US\", \"DE\" or \"GB\" or a region code. In some limited situations Google systems may refer refer to a region code instead of a country code. Possible Region Codes: * ASI: Asia * EUR: Europe * OCE: Oceania * AFR: Africa * NAM: North America * SAM: South America * ANT: Antarctica * ANY: Any location"}},
                   :type "object",
                   :description "Home office and physical location of the principal."},
 :ResourceProperties {:id "ResourceProperties",
                      :properties {:excludesDescendants {:type "boolean",
                                                         :description "Whether an approval will exclude the descendants of the resource being requested."}},
                      :type "object",
                      :description "The properties associated with the resource of the request."},
 :ApprovalRequest {:description "A request for the customer to approve access to a resource.",
                   :id "ApprovalRequest",
                   :properties {:approve {:description "Access was approved.",
                                          :$ref "ApproveDecision"},
                                :name {:description "The resource name of the request. Format is \"{projects|folders|organizations}/{id}/approvalRequests/{approval_request}\".",
                                       :type "string"},
                                :requestedResourceName {:description "The resource for which approval is being requested. The format of the resource name is defined at https://cloud.google.com/apis/design/resource_names. The resource name here may either be a \"full\" resource name (e.g. \"//library.googleapis.com/shelves/shelf1/books/book2\") or a \"relative\" resource name (e.g. \"shelves/shelf1/books/book2\") as described in the resource name specification.",
                                                        :type "string"},
                                :dismiss {:$ref "DismissDecision",
                                          :description "The request was dismissed."},
                                :requestedReason {:description "The justification for which approval is being requested.",
                                                  :$ref "AccessReason"},
                                :requestTime {:format "google-datetime",
                                              :description "The time at which approval was requested.",
                                              :type "string"},
                                :requestedExpiration {:format "google-datetime",
                                                      :description "The requested expiration for the approval. If the request is approved, access will be granted from the time of approval until the expiration time.",
                                                      :type "string"},
                                :requestedResourceProperties {:description "Properties related to the resource represented by requested_resource_name.",
                                                              :$ref "ResourceProperties"},
                                :requestedLocations {:description "The locations for which approval is being requested.",
                                                     :$ref "AccessLocations"}},
                   :type "object"},
 :ApproveApprovalRequestMessage {:type "object",
                                 :properties {:expireTime {:description "The expiration time of this approval.",
                                                           :type "string",
                                                           :format "google-datetime"}},
                                 :id "ApproveApprovalRequestMessage",
                                 :description "Request to approve an ApprovalRequest."}}
