{:BasicLevel {:properties {:combiningFunction {:enum ["AND" "OR"],
                                               :type "string",
                                               :enumDescriptions ["All `Conditions` must be true for the `BasicLevel` to be true."
                                                                  "If at least one `Condition` is true, then the `BasicLevel` is true."],
                                               :description "How the `conditions` list should be combined to determine if a request is granted this `AccessLevel`. If AND is used, each `Condition` in `conditions` must be satisfied for the `AccessLevel` to be applied. If OR is used, at least one `Condition` in `conditions` must be satisfied for the `AccessLevel` to be applied. Default behavior is AND."},
                           :conditions {:items {:$ref "Condition"},
                                        :type "array",
                                        :description "Required. A list of requirements for the `AccessLevel` to be granted."}},
              :id "BasicLevel",
              :description "`BasicLevel` is an `AccessLevel` using a set of recommended features.",
              :type "object"},
 :GcpUserAccessBinding {:type "object",
                        :properties {:name {:type "string",
                                            :description "Immutable. Assigned by the server during creation. The last segment has an arbitrary length and has only URI unreserved characters (as defined by [RFC 3986 Section 2.3](https://tools.ietf.org/html/rfc3986#section-2.3)). Should not be specified by the client during creation. Example: \"organizations/256/gcpUserAccessBindings/b3-BhcX_Ud5N\""},
                                     :accessLevels {:items {:type "string"},
                                                    :description "Required. Access level that a user must have to be granted access. Only one access level is supported, not multiple. This repeated field must have exactly one element. Example: \"accessPolicies/9522/accessLevels/device_trusted\"",
                                                    :type "array"},
                                     :groupKey {:type "string",
                                                :description "Required. Immutable. Google Group id whose members are subject to this binding's restrictions. See \"id\" in the [G Suite Directory API's Groups resource] (https://developers.google.com/admin-sdk/directory/v1/reference/groups#resource). If a group's email address/alias is changed, this resource will continue to point at the changed group. This field does not accept group email addresses or aliases. Example: \"01d520gv4vjcrht\""}},
                        :id "GcpUserAccessBinding",
                        :description "Restricts access to Cloud Console and Google Cloud APIs for a set of users using Context-Aware Access."},
 :AccessLevel {:description "An `AccessLevel` is a label that can be applied to requests to Google Cloud services, along with a list of requirements necessary for the label to be applied.",
               :id "AccessLevel",
               :type "object",
               :properties {:basic {:$ref "BasicLevel",
                                    :description "A `BasicLevel` composed of `Conditions`."},
                            :name {:type "string",
                                   :description "Required. Resource name for the Access Level. The `short_name` component must begin with a letter and only include alphanumeric and '_'. Format: `accessPolicies/{policy_id}/accessLevels/{short_name}`. The maximum length of the `short_name` component is 50 characters."},
                            :custom {:description "A `CustomLevel` written in the Common Expression Language.",
                                     :$ref "CustomLevel"},
                            :title {:description "Human readable title. Must be unique within the Policy.",
                                    :type "string"},
                            :description {:description "Description of the `AccessLevel` and its use. Does not affect behavior.",
                                          :type "string"}}},
 :CommitServicePerimetersResponse {:description "A response to CommitServicePerimetersRequest. This will be put inside of Operation.response field.",
                                   :properties {:servicePerimeters {:type "array",
                                                                    :description "List of all the Service Perimeter instances in the Access Policy.",
                                                                    :items {:$ref "ServicePerimeter"}}},
                                   :type "object",
                                   :id "CommitServicePerimetersResponse"},
 :ServicePerimeterConfig {:description "`ServicePerimeterConfig` specifies a set of Google Cloud resources that describe specific Service Perimeter configuration.",
                          :type "object",
                          :id "ServicePerimeterConfig",
                          :properties {:resources {:type "array",
                                                   :items {:type "string"},
                                                   :description "A list of Google Cloud resources that are inside of the service perimeter. Currently only projects are allowed. Format: `projects/{project_number}`"},
                                       :restrictedServices {:type "array",
                                                            :description "Google Cloud services that are subject to the Service Perimeter restrictions. For example, if `storage.googleapis.com` is specified, access to the storage buckets inside the perimeter must meet the perimeter's access restrictions.",
                                                            :items {:type "string"}},
                                       :accessLevels {:items {:type "string"},
                                                      :description "A list of `AccessLevel` resource names that allow resources within the `ServicePerimeter` to be accessed from the internet. `AccessLevels` listed must be in the same policy as this `ServicePerimeter`. Referencing a nonexistent `AccessLevel` is a syntax error. If no `AccessLevel` names are listed, resources within the perimeter can only be accessed via Google Cloud calls with request origins within the perimeter. Example: `\"accessPolicies/MY_POLICY/accessLevels/MY_LEVEL\"`. For Service Perimeter Bridge, must be empty.",
                                                      :type "array"},
                                       :vpcAccessibleServices {:$ref "VpcAccessibleServices",
                                                               :description "Configuration for APIs allowed within Perimeter."}}},
 :CustomLevel {:properties {:expr {:$ref "Expr",
                                   :description "Required. A Cloud CEL expression evaluating to a boolean."}},
               :type "object",
               :description "`CustomLevel` is an `AccessLevel` using the Cloud Common Expression Language to represent the necessary conditions for the level to apply to a request. See CEL spec at: https://github.com/google/cel-spec",
               :id "CustomLevel"},
 :ReplaceAccessLevelsResponse {:id "ReplaceAccessLevelsResponse",
                               :description "A response to ReplaceAccessLevelsRequest. This will be put inside of Operation.response field.",
                               :type "object",
                               :properties {:accessLevels {:type "array",
                                                           :items {:$ref "AccessLevel"},
                                                           :description "List of the Access Level instances."}}},
 :Operation {:type "object",
             :properties {:done {:type "boolean",
                                 :description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available."},
                          :response {:description "The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                     :type "object",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}},
                          :metadata {:description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                     :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :type "object"},
                          :error {:description "The error result of the operation in case of failure or cancellation.",
                                  :$ref "Status"},
                          :name {:description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.",
                                 :type "string"}},
             :id "Operation",
             :description "This resource represents a long-running operation that is the result of a network API call."},
 :AccessPolicy {:description "`AccessPolicy` is a container for `AccessLevels` (which define the necessary attributes to use Google Cloud services) and `ServicePerimeters` (which define regions of services able to freely pass data within a perimeter). An access policy is globally visible within an organization, and the restrictions it specifies apply to all projects within an organization.",
                :properties {:title {:type "string",
                                     :description "Required. Human readable title. Does not affect behavior."},
                             :etag {:description "Output only. An opaque identifier for the current version of the `AccessPolicy`. This will always be a strongly validated etag, meaning that two Access Polices will be identical if and only if their etags are identical. Clients should not expect this to be in any specific format.",
                                    :type "string"},
                             :name {:type "string",
                                    :description "Output only. Resource name of the `AccessPolicy`. Format: `accessPolicies/{policy_id}`"},
                             :parent {:type "string",
                                      :description "Required. The parent of this `AccessPolicy` in the Cloud Resource Hierarchy. Currently immutable once created. Format: `organizations/{organization_id}`"}},
                :id "AccessPolicy",
                :type "object"},
 :ReplaceAccessLevelsRequest {:id "ReplaceAccessLevelsRequest",
                              :properties {:etag {:description "Optional. The etag for the version of the Access Policy that this replace operation is to be performed on. If, at the time of replace, the etag for the Access Policy stored in Access Context Manager is different from the specified etag, then the replace operation will not be performed and the call will fail. This field is not required. If etag is not provided, the operation will be performed as if a valid etag is provided.",
                                                  :type "string"},
                                           :accessLevels {:type "array",
                                                          :items {:$ref "AccessLevel"},
                                                          :description "Required. The desired Access Levels that should replace all existing Access Levels in the Access Policy."}},
                              :description "A request to replace all existing Access Levels in an Access Policy with the Access Levels provided. This is done atomically.",
                              :type "object"},
 :ReplaceServicePerimetersRequest {:properties {:servicePerimeters {:type "array",
                                                                    :description "Required. The desired Service Perimeters that should replace all existing Service Perimeters in the Access Policy.",
                                                                    :items {:$ref "ServicePerimeter"}},
                                                :etag {:type "string",
                                                       :description "Optional. The etag for the version of the Access Policy that this replace operation is to be performed on. If, at the time of replace, the etag for the Access Policy stored in Access Context Manager is different from the specified etag, then the replace operation will not be performed and the call will fail. This field is not required. If etag is not provided, the operation will be performed as if a valid etag is provided."}},
                                   :id "ReplaceServicePerimetersRequest",
                                   :description "A request to replace all existing Service Perimeters in an Access Policy with the Service Perimeters provided. This is done atomically.",
                                   :type "object"},
 :CancelOperationRequest {:description "The request message for Operations.CancelOperation.",
                          :id "CancelOperationRequest",
                          :properties {},
                          :type "object"},
 :ListAccessLevelsResponse {:properties {:accessLevels {:description "List of the Access Level instances.",
                                                        :items {:$ref "AccessLevel"},
                                                        :type "array"},
                                         :nextPageToken {:description "The pagination token to retrieve the next page of results. If the value is empty, no further results remain.",
                                                         :type "string"}},
                            :id "ListAccessLevelsResponse",
                            :description "A response to `ListAccessLevelsRequest`.",
                            :type "object"},
 :VpcAccessibleServices {:description "Specifies how APIs are allowed to communicate within the Service Perimeter.",
                         :id "VpcAccessibleServices",
                         :type "object",
                         :properties {:allowedServices {:type "array",
                                                        :items {:type "string"},
                                                        :description "The list of APIs usable within the Service Perimeter. Must be empty unless 'enable_restriction' is True. You can specify a list of individual services, as well as include the 'RESTRICTED-SERVICES' value, which automatically includes all of the services protected by the perimeter."},
                                      :enableRestriction {:description "Whether to restrict API calls within the Service Perimeter to the list of APIs specified in 'allowed_services'.",
                                                          :type "boolean"}}},
 :OsConstraint {:properties {:requireVerifiedChromeOs {:type "boolean",
                                                       :description "Only allows requests from devices with a verified Chrome OS. Verifications includes requirements that the device is enterprise-managed, conformant to domain policies, and the caller has permission to call the API targeted by the request."},
                             :minimumVersion {:type "string",
                                              :description "The minimum allowed OS version. If not set, any version of this OS satisfies the constraint. Format: `\"major.minor.patch\"`. Examples: `\"10.5.301\"`, `\"9.2.1\"`."},
                             :osType {:description "Required. The allowed OS type.",
                                      :enum ["OS_UNSPECIFIED"
                                             "DESKTOP_MAC"
                                             "DESKTOP_WINDOWS"
                                             "DESKTOP_LINUX"
                                             "DESKTOP_CHROME_OS"
                                             "ANDROID"
                                             "IOS"],
                                      :type "string",
                                      :enumDescriptions ["The operating system of the device is not specified or not known."
                                                         "A desktop Mac operating system."
                                                         "A desktop Windows operating system."
                                                         "A desktop Linux operating system."
                                                         "A desktop ChromeOS operating system."
                                                         "An Android operating system."
                                                         "An iOS operating system."]}},
                :description "A restriction on the OS type and version of devices making requests.",
                :type "object",
                :id "OsConstraint"},
 :Empty {:properties {},
         :type "object",
         :id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`."},
 :ServicePerimeter {:description "`ServicePerimeter` describes a set of Google Cloud resources which can freely import and export data amongst themselves, but not export outside of the `ServicePerimeter`. If a request with a source within this `ServicePerimeter` has a target outside of the `ServicePerimeter`, the request will be blocked. Otherwise the request is allowed. There are two types of Service Perimeter - Regular and Bridge. Regular Service Perimeters cannot overlap, a single Google Cloud project can only belong to a single regular Service Perimeter. Service Perimeter Bridges can contain only Google Cloud projects as members, a single Google Cloud project may belong to multiple Service Perimeter Bridges.",
                    :id "ServicePerimeter",
                    :type "object",
                    :properties {:description {:description "Description of the `ServicePerimeter` and its use. Does not affect behavior.",
                                               :type "string"},
                                 :status {:description "Current ServicePerimeter configuration. Specifies sets of resources, restricted services and access levels that determine perimeter content and boundaries.",
                                          :$ref "ServicePerimeterConfig"},
                                 :useExplicitDryRunSpec {:type "boolean",
                                                         :description "Use explicit dry run spec flag. Ordinarily, a dry-run spec implicitly exists for all Service Perimeters, and that spec is identical to the status for those Service Perimeters. When this flag is set, it inhibits the generation of the implicit spec, thereby allowing the user to explicitly provide a configuration (\"spec\") to use in a dry-run version of the Service Perimeter. This allows the user to test changes to the enforced config (\"status\") without actually enforcing them. This testing is done through analyzing the differences between currently enforced and suggested restrictions. use_explicit_dry_run_spec must bet set to True if any of the fields in the spec are set to non-default values."},
                                 :perimeterType {:description "Perimeter type indicator. A single project is allowed to be a member of single regular perimeter, but multiple service perimeter bridges. A project cannot be a included in a perimeter bridge without being included in regular perimeter. For perimeter bridges, the restricted service list as well as access level lists must be empty.",
                                                 :enum ["PERIMETER_TYPE_REGULAR"
                                                        "PERIMETER_TYPE_BRIDGE"],
                                                 :type "string",
                                                 :enumDescriptions ["Regular Perimeter."
                                                                    "Perimeter Bridge."]},
                                 :spec {:$ref "ServicePerimeterConfig",
                                        :description "Proposed (or dry run) ServicePerimeter configuration. This configuration allows to specify and test ServicePerimeter configuration without enforcing actual access restrictions. Only allowed to be set when the \"use_explicit_dry_run_spec\" flag is set."},
                                 :name {:description "Required. Resource name for the ServicePerimeter. The `short_name` component must begin with a letter and only include alphanumeric and '_'. Format: `accessPolicies/{policy_id}/servicePerimeters/{short_name}`",
                                        :type "string"},
                                 :title {:type "string",
                                         :description "Human readable title. Must be unique within the Policy."}}},
 :DevicePolicy {:properties {:osConstraints {:items {:$ref "OsConstraint"},
                                             :type "array",
                                             :description "Allowed OS versions, an empty list allows all types and all versions."},
                             :allowedEncryptionStatuses {:description "Allowed encryptions statuses, an empty list allows all statuses.",
                                                         :type "array",
                                                         :items {:enum ["ENCRYPTION_UNSPECIFIED"
                                                                        "ENCRYPTION_UNSUPPORTED"
                                                                        "UNENCRYPTED"
                                                                        "ENCRYPTED"],
                                                                 :type "string",
                                                                 :enumDescriptions ["The encryption status of the device is not specified or not known."
                                                                                    "The device does not support encryption."
                                                                                    "The device supports encryption, but is currently unencrypted."
                                                                                    "The device is encrypted."]}},
                             :requireAdminApproval {:type "boolean",
                                                    :description "Whether the device needs to be approved by the customer admin."},
                             :allowedDeviceManagementLevels {:items {:type "string",
                                                                     :enumDescriptions ["The device's management level is not specified or not known."
                                                                                        "The device is not managed."
                                                                                        "Basic management is enabled, which is generally limited to monitoring and wiping the corporate account."
                                                                                        "Complete device management. This includes more thorough monitoring and the ability to directly manage the device (such as remote wiping). This can be enabled through the Android Enterprise Platform."],
                                                                     :enum ["MANAGEMENT_UNSPECIFIED"
                                                                            "NONE"
                                                                            "BASIC"
                                                                            "COMPLETE"]},
                                                             :description "Allowed device management levels, an empty list allows all management levels.",
                                                             :type "array"},
                             :requireScreenlock {:type "boolean",
                                                 :description "Whether or not screenlock is required for the DevicePolicy to be true. Defaults to `false`."},
                             :requireCorpOwned {:type "boolean",
                                                :description "Whether the device needs to be corp owned."}},
                :description "`DevicePolicy` specifies device specific restrictions necessary to acquire a given access level. A `DevicePolicy` specifies requirements for requests from devices to be granted access levels, it does not do any enforcement on the device. `DevicePolicy` acts as an AND over all specified fields, and each repeated field is an OR over its elements. Any unset fields are ignored. For example, if the proto is { os_type : DESKTOP_WINDOWS, os_type : DESKTOP_LINUX, encryption_status: ENCRYPTED}, then the DevicePolicy will be true for requests originating from encrypted Linux desktops and encrypted Windows desktops.",
                :type "object",
                :id "DevicePolicy"},
 :ListServicePerimetersResponse {:description "A response to `ListServicePerimetersRequest`.",
                                 :properties {:nextPageToken {:description "The pagination token to retrieve the next page of results. If the value is empty, no further results remain.",
                                                              :type "string"},
                                              :servicePerimeters {:type "array",
                                                                  :description "List of the Service Perimeter instances.",
                                                                  :items {:$ref "ServicePerimeter"}}},
                                 :type "object",
                                 :id "ListServicePerimetersResponse"},
 :ListAccessPoliciesResponse {:type "object",
                              :id "ListAccessPoliciesResponse",
                              :description "A response to `ListAccessPoliciesRequest`.",
                              :properties {:accessPolicies {:items {:$ref "AccessPolicy"},
                                                            :description "List of the AccessPolicy instances.",
                                                            :type "array"},
                                           :nextPageToken {:description "The pagination token to retrieve the next page of results. If the value is empty, no further results remain.",
                                                           :type "string"}}},
 :ReplaceServicePerimetersResponse {:properties {:servicePerimeters {:items {:$ref "ServicePerimeter"},
                                                                     :description "List of the Service Perimeter instances.",
                                                                     :type "array"}},
                                    :type "object",
                                    :id "ReplaceServicePerimetersResponse",
                                    :description "A response to ReplaceServicePerimetersRequest. This will be put inside of Operation.response field."},
 :Expr {:type "object",
        :id "Expr",
        :description "Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language. The syntax and semantics of CEL are documented at https://github.com/google/cel-spec. Example (Comparison): title: \"Summary size limit\" description: \"Determines if a summary is less than 100 chars\" expression: \"document.summary.size() < 100\" Example (Equality): title: \"Requestor is owner\" description: \"Determines if requestor is the document owner\" expression: \"document.owner == request.auth.claims.email\" Example (Logic): title: \"Public documents\" description: \"Determine whether the document should be publicly visible\" expression: \"document.type != 'private' && document.type != 'internal'\" Example (Data Manipulation): title: \"Notification string\" description: \"Create a notification string with a timestamp.\" expression: \"'New message received at ' + string(document.create_time)\" The exact variables and functions that may be referenced within an expression are determined by the service that evaluates it. See the service documentation for additional information.",
        :properties {:description {:description "Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI.",
                                   :type "string"},
                     :location {:description "Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file.",
                                :type "string"},
                     :expression {:description "Textual representation of an expression in Common Expression Language syntax.",
                                  :type "string"},
                     :title {:type "string",
                             :description "Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression."}}},
 :Condition {:type "object",
             :description "A condition necessary for an `AccessLevel` to be granted. The Condition is an AND over its fields. So a Condition is true if: 1) the request IP is from one of the listed subnetworks AND 2) the originating device complies with the listed device policy AND 3) all listed access levels are granted AND 4) the request was sent at a time allowed by the DateTimeRestriction.",
             :id "Condition",
             :properties {:ipSubnetworks {:type "array",
                                          :items {:type "string"},
                                          :description "CIDR block IP subnetwork specification. May be IPv4 or IPv6. Note that for a CIDR IP address block, the specified IP address portion must be properly truncated (i.e. all the host bits must be zero) or the input is considered malformed. For example, \"192.0.2.0/24\" is accepted but \"192.0.2.1/24\" is not. Similarly, for IPv6, \"2001:db8::/32\" is accepted whereas \"2001:db8::1/32\" is not. The originating IP of a request must be in one of the listed subnets in order for this Condition to be true. If empty, all IP addresses are allowed."},
                          :members {:type "array",
                                    :description "The request must be made by one of the provided user or service accounts. Groups are not supported. Syntax: `user:{emailid}` `serviceAccount:{emailid}` If not specified, a request may come from any user.",
                                    :items {:type "string"}},
                          :requiredAccessLevels {:description "A list of other access levels defined in the same `Policy`, referenced by resource name. Referencing an `AccessLevel` which does not exist is an error. All access levels listed must be granted for the Condition to be true. Example: \"`accessPolicies/MY_POLICY/accessLevels/LEVEL_NAME\"`",
                                                 :type "array",
                                                 :items {:type "string"}},
                          :devicePolicy {:description "Device specific restrictions, all restrictions must hold for the Condition to be true. If not specified, all devices are allowed.",
                                         :$ref "DevicePolicy"},
                          :regions {:items {:type "string"},
                                    :type "array",
                                    :description "The request must originate from one of the provided countries/regions. Must be valid ISO 3166-1 alpha-2 codes."},
                          :negate {:description "Whether to negate the Condition. If true, the Condition becomes a NAND over its non-empty fields, each field must be false for the Condition overall to be satisfied. Defaults to false.",
                                   :type "boolean"}}},
 :CommitServicePerimetersRequest {:properties {:etag {:description "Optional. The etag for the version of the Access Policy that this commit operation is to be performed on. If, at the time of commit, the etag for the Access Policy stored in Access Context Manager is different from the specified etag, then the commit operation will not be performed and the call will fail. This field is not required. If etag is not provided, the operation will be performed as if a valid etag is provided.",
                                                      :type "string"}},
                                  :description "A request to commit dry-run specs in all Service Perimeters belonging to an Access Policy.",
                                  :type "object",
                                  :id "CommitServicePerimetersRequest"},
 :ListOperationsResponse {:id "ListOperationsResponse",
                          :properties {:operations {:type "array",
                                                    :items {:$ref "Operation"},
                                                    :description "A list of operations that matches the specified filter in the request."},
                                       :nextPageToken {:type "string",
                                                       :description "The standard List next-page token."}},
                          :type "object",
                          :description "The response message for Operations.ListOperations."},
 :ListGcpUserAccessBindingsResponse {:type "object",
                                     :properties {:nextPageToken {:type "string",
                                                                  :description "Token to get the next page of items. If blank, there are no more items."},
                                                  :gcpUserAccessBindings {:items {:$ref "GcpUserAccessBinding"},
                                                                          :type "array",
                                                                          :description "GcpUserAccessBinding"}},
                                     :id "ListGcpUserAccessBindingsResponse",
                                     :description "Response of ListGcpUserAccessBindings."},
 :Status {:properties {:code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :format "int32",
                              :type "integer"},
                       :details {:type "array",
                                 :items {:additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."},
                                         :type "object"},
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use."},
                       :message {:type "string",
                                 :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."}},
          :type "object",
          :id "Status",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors)."}}
