{:BatchGetAmpUrlsResponse {:id "BatchGetAmpUrlsResponse",
                           :description "Batch AMP URL response.",
                           :type "object",
                           :properties {:ampUrls {:description "For each URL in BatchAmpUrlsRequest, the URL response. The response might\nnot be in the same order as URLs in the batch request.\nIf BatchAmpUrlsRequest contains duplicate URLs, AmpUrl is generated\nonly once.",
                                                  :type "array",
                                                  :items {:$ref "AmpUrl"}},
                                        :urlErrors {:description "The errors for requested URLs that have no AMP URL.",
                                                    :type "array",
                                                    :items {:$ref "AmpUrlError"}}}},
 :AmpUrl {:id "AmpUrl",
          :description "AMP URL response for a requested URL.",
          :type "object",
          :properties {:cdnAmpUrl {:description "The [AMP Cache URL](/amp/cache/overview#amp-cache-url-format) pointing to\nthe cached document in the Google AMP Cache.",
                                   :type "string"},
                       :originalUrl {:description "The original non-AMP URL.",
                                     :type "string"},
                       :ampUrl {:description "The AMP URL pointing to the publisher's web server.",
                                :type "string"}}},
 :AmpUrlError {:type "object",
               :properties {:errorCode {:enum ["ERROR_CODE_UNSPECIFIED"
                                               "INPUT_URL_NOT_FOUND"
                                               "NO_AMP_URL"
                                               "APPLICATION_ERROR"
                                               "URL_IS_VALID_AMP"
                                               "URL_IS_INVALID_AMP"],
                                        :description "The error code of an API call.",
                                        :type "string",
                                        :enumDescriptions ["Not specified error."
                                                           "Indicates the requested URL is not found in the index, possibly because\nit's unable to be found, not able to be accessed by Googlebot, or some\nother error."
                                                           "Indicates no AMP URL has been found that corresponds to the requested\nURL."
                                                           "Indicates some kind of application error occurred at the server.\nClient advised to retry."
                                                           "DEPRECATED: Indicates the requested URL is a valid AMP URL.  This is a\nnon-error state, should not be relied upon as a sign of success or\nfailure.  It will be removed in future versions of the API."
                                                           "Indicates that an AMP URL has been found that corresponds to the request\nURL, but it is not valid AMP HTML."]},
                            :originalUrl {:description "The original non-AMP URL.",
                                          :type "string"},
                            :errorMessage {:description "An optional descriptive error message.",
                                           :type "string"}},
               :id "AmpUrlError",
               :description "AMP URL Error resource for a requested URL that couldn't be found."},
 :BatchGetAmpUrlsRequest {:id "BatchGetAmpUrlsRequest",
                          :description "AMP URL request for a batch of URLs.",
                          :type "object",
                          :properties {:urls {:description "List of URLs to look up for the paired AMP URLs.\nThe URLs are case-sensitive. Up to 50 URLs per lookup\n(see [Usage Limits](/amp/cache/reference/limits)).",
                                              :type "array",
                                              :items {:type "string"}},
                                       :lookupStrategy {:description "The lookup_strategy being requested.",
                                                        :type "string",
                                                        :enumDescriptions ["FETCH_LIVE_DOC strategy involves live document fetch of URLs not found in\nthe index. Any request URL not found in the index is crawled in realtime\nto validate if there is a corresponding AMP URL. This strategy has higher\ncoverage but with extra latency introduced by realtime crawling. This is\nthe default strategy. Applications using this strategy should set higher\nHTTP timeouts of the API calls."
                                                                           "IN_INDEX_DOC strategy skips fetching live documents of URL(s) not found\nin index. For applications which need low latency use of IN_INDEX_DOC\nstrategy is recommended."],
                                                        :enum ["FETCH_LIVE_DOC"
                                                               "IN_INDEX_DOC"]}}}}
