{:AcmeChallengeSet {:id "AcmeChallengeSet",
                    :properties {:record {:items {:$ref "AcmeTxtRecord"},
                                          :type "array",
                                          :description "The ACME challenges on the requested domain represented as individual TXT records."}},
                    :description "The up-to-date ACME challenge set on a domain for an RPC. This contains all of the ACME TXT records that exist on the domain.",
                    :type "object"},
 :AcmeTxtRecord {:type "object",
                 :description "The TXT record message that represents an ACME DNS-01 challenge.",
                 :properties {:fqdn {:type "string",
                                     :description "The domain/subdomain for the record. In a request, this MAY be Unicode or Punycode. In a response, this will be in Unicode. The fqdn MUST contain the root_domain field on the request."},
                              :updateTime {:format "google-datetime",
                                           :description "Output only. The time when this record was last updated. This will be in UTC time.",
                                           :type "string",
                                           :readOnly true},
                              :digest {:type "string",
                                       :description "Holds the ACME challenge data put in the TXT record. This will be checked to be a valid TXT record data entry."}},
                 :id "AcmeTxtRecord"},
 :RotateChallengesRequest {:properties {:recordsToRemove {:description "ACME TXT record challenges to remove.",
                                                          :type "array",
                                                          :items {:$ref "AcmeTxtRecord"}},
                                        :recordsToAdd {:description "ACME TXT record challenges to add. Supports multiple challenges on the same FQDN.",
                                                       :items {:$ref "AcmeTxtRecord"},
                                                       :type "array"},
                                        :accessToken {:format "byte",
                                                      :description "Required. ACME DNS access token. This is a base64 token secret that is procured from the Google Domains website. It authorizes ACME TXT record updates for a domain.",
                                                      :type "string"},
                                        :keepExpiredRecords {:description "Keep records older than 30 days that were used for previous requests.",
                                                             :type "boolean"}},
                           :id "RotateChallengesRequest",
                           :type "object",
                           :description "The request message for the RotateChallenges RPC. Requires an access token, a root domain, and either records_to_add or records_to_remove to be populated. Records may be set for multiple subdomains at once to support SAN requests for multiple subdomains in a single domain. By default, ACME TXT record challenges that are older than 30 days will be removed. Set `keep_expired_records` to false if this behavior is undesired. There is a record maximum of 100 records per domain including expired records. Any request sent that would exceed this maximum will result in a FAILED_PRECONDITION error. NEXT ID: 6"}}
