{:SiteSummaryResponse {:description "Response message for GetSiteSummary.",
                       :type "object",
                       :id "SiteSummaryResponse",
                       :properties {:mobileSummary {:$ref "PlatformSummary",
                                                    :description "The site's Ad Experience Report summary on mobile."},
                                    :reviewedSite {:type "string",
                                                   :description "The name of the reviewed site, e.g. `google.com`."},
                                    :desktopSummary {:description "The site's Ad Experience Report summary on desktop.",
                                                     :$ref "PlatformSummary"}}},
 :PlatformSummary {:description "A site's Ad Experience Report summary on a single platform.",
                   :properties {:betterAdsStatus {:description "The site's Ad Experience Report status on this platform.",
                                                  :enumDescriptions ["Not reviewed."
                                                                     "Passing."
                                                                     "Warning. No longer a possible status."
                                                                     "Failing."],
                                                  :enum ["UNKNOWN"
                                                         "PASSING"
                                                         "WARNING"
                                                         "FAILING"],
                                                  :type "string"},
                                :enforcementTime {:type "string",
                                                  :format "google-datetime",
                                                  :description "The time at which [enforcement](https://support.google.com/webtools/answer/7308033) against the site began or will begin on this platform. Not set when the filter_status is OFF."},
                                :underReview {:description "Whether the site is currently under review on this platform.",
                                              :type "boolean"},
                                :lastChangeTime {:description "The time at which the site's status last changed on this platform.",
                                                 :format "google-datetime",
                                                 :type "string"},
                                :region {:type "array",
                                         :items {:enum ["REGION_UNKNOWN"
                                                        "REGION_A"
                                                        "REGION_B"
                                                        "REGION_C"],
                                                 :type "string",
                                                 :enumDescriptions ["Ad standard not yet defined for your region."
                                                                    "Region A."
                                                                    "Region B."
                                                                    "Region C."]},
                                         :description "The site's regions on this platform. No longer populated, because there is no longer any semantic difference between sites in different regions."},
                                :filterStatus {:description "The site's [enforcement status](https://support.google.com/webtools/answer/7308033) on this platform.",
                                               :enum ["UNKNOWN"
                                                      "ON"
                                                      "OFF"
                                                      "PAUSED"
                                                      "PENDING"],
                                               :type "string",
                                               :enumDescriptions ["N/A."
                                                                  "Ad filtering is on."
                                                                  "Ad filtering is off."
                                                                  "Ad filtering is paused."
                                                                  "Ad filtering is pending."]},
                                :reportUrl {:type "string",
                                            :description "A link to the full Ad Experience Report for the site on this platform.. Not set in ViolatingSitesResponse. Note that you must complete the [Search Console verification process](https://support.google.com/webmasters/answer/9008080) for the site before you can access the full report."}},
                   :type "object",
                   :id "PlatformSummary"},
 :ViolatingSitesResponse {:properties {:violatingSites {:description "The list of violating sites.",
                                                        :type "array",
                                                        :items {:$ref "SiteSummaryResponse"}}},
                          :type "object",
                          :id "ViolatingSitesResponse",
                          :description "Response message for ListViolatingSites."}}
