{:SiteSummaryResponse {:id "SiteSummaryResponse",
                       :description "Response message for GetSiteSummary.",
                       :type "object",
                       :properties {:reviewedSite {:description "The name of the reviewed site, e.g. `google.com`.",
                                                   :type "string"},
                                    :mobileSummary {:description "The site's Ad Experience Report summary on mobile.",
                                                    :$ref "PlatformSummary"},
                                    :desktopSummary {:description "The site's Ad Experience Report summary on desktop.",
                                                     :$ref "PlatformSummary"}}},
 :PlatformSummary {:id "PlatformSummary",
                   :description "A site's Ad Experience Report summary on a single platform.",
                   :type "object",
                   :properties {:lastChangeTime {:description "The time at which the site's status last changed on this platform.",
                                                 :type "string",
                                                 :format "google-datetime"},
                                :region {:description "The site's regions on this platform. No longer populated, because there is no longer any semantic difference between sites in different regions.",
                                         :deprecated true,
                                         :type "array",
                                         :items {:type "string",
                                                 :enumDescriptions ["Ad standard not yet defined for your region."
                                                                    "Region A."
                                                                    "Region B."
                                                                    "Region C."],
                                                 :enum ["REGION_UNKNOWN"
                                                        "REGION_A"
                                                        "REGION_B"
                                                        "REGION_C"]}},
                                :betterAdsStatus {:description "The site's Ad Experience Report status on this platform.",
                                                  :type "string",
                                                  :enumDescriptions ["Not reviewed."
                                                                     "Passing."
                                                                     "Warning. No longer a possible status."
                                                                     "Failing."],
                                                  :enumDeprecated [false
                                                                   false
                                                                   true
                                                                   false],
                                                  :enum ["UNKNOWN"
                                                         "PASSING"
                                                         "WARNING"
                                                         "FAILING"]},
                                :underReview {:description "Whether the site is currently under review on this platform.",
                                              :type "boolean"},
                                :enforcementTime {:description "The time at which [enforcement](https://support.google.com/webtools/answer/7308033) against the site began or will begin on this platform. Not set when the filter_status is OFF.",
                                                  :type "string",
                                                  :format "google-datetime"},
                                :reportUrl {:description "A link to the full Ad Experience Report for the site on this platform.. Not set in ViolatingSitesResponse. Note that you must complete the [Search Console verification process](https://support.google.com/webmasters/answer/9008080) for the site before you can access the full report.",
                                            :type "string"},
                                :filterStatus {:description "The site's [enforcement status](https://support.google.com/webtools/answer/7308033) on this platform.",
                                               :type "string",
                                               :enumDescriptions ["N/A."
                                                                  "Ad filtering is on."
                                                                  "Ad filtering is off."
                                                                  "Ad filtering is paused."
                                                                  "Ad filtering is pending."],
                                               :enum ["UNKNOWN"
                                                      "ON"
                                                      "OFF"
                                                      "PAUSED"
                                                      "PENDING"]}}},
 :ViolatingSitesResponse {:id "ViolatingSitesResponse",
                          :description "Response message for ListViolatingSites.",
                          :type "object",
                          :properties {:violatingSites {:description "The list of violating sites.",
                                                        :type "array",
                                                        :items {:$ref "SiteSummaryResponse"}}}}}
