{:PlatformSummary {:description "A site's Ad Experience Report summary on a single platform.",
                   :id "PlatformSummary",
                   :properties {:enforcementTime {:description "The time at which [enforcement](https://support.google.com/webtools/answer/7308033) against the site began or will begin on this platform. Not set when the filter_status is OFF.",
                                                  :type "string",
                                                  :format "google-datetime"},
                                :region {:description "The site's regions on this platform. No longer populated, because there is no longer any semantic difference between sites in different regions.",
                                         :type "array",
                                         :items {:enum ["REGION_UNKNOWN"
                                                        "REGION_A"
                                                        "REGION_B"
                                                        "REGION_C"],
                                                 :type "string",
                                                 :enumDescriptions ["Ad standard not yet defined for your region."
                                                                    "Region A."
                                                                    "Region B."
                                                                    "Region C."]}},
                                :betterAdsStatus {:type "string",
                                                  :enum ["UNKNOWN"
                                                         "PASSING"
                                                         "WARNING"
                                                         "FAILING"],
                                                  :description "The site's Ad Experience Report status on this platform.",
                                                  :enumDescriptions ["Not reviewed."
                                                                     "Passing."
                                                                     "Warning. No longer a possible status."
                                                                     "Failing."]},
                                :filterStatus {:enumDescriptions ["N/A."
                                                                  "Ad filtering is on."
                                                                  "Ad filtering is off."
                                                                  "Ad filtering is paused."
                                                                  "Ad filtering is pending."],
                                               :description "The site's [enforcement status](https://support.google.com/webtools/answer/7308033) on this platform.",
                                               :enum ["UNKNOWN"
                                                      "ON"
                                                      "OFF"
                                                      "PAUSED"
                                                      "PENDING"],
                                               :type "string"},
                                :lastChangeTime {:description "The time at which the site's status last changed on this platform.",
                                                 :type "string",
                                                 :format "google-datetime"},
                                :underReview {:description "Whether the site is currently under review on this platform.",
                                              :type "boolean"},
                                :reportUrl {:description "A link to the full Ad Experience Report for the site on this platform.. Not set in ViolatingSitesResponse. Note that you must complete the [Search Console verification process](https://support.google.com/webmasters/answer/9008080) for the site before you can access the full report.",
                                            :type "string"}},
                   :type "object"},
 :ViolatingSitesResponse {:properties {:violatingSites {:items {:$ref "SiteSummaryResponse"},
                                                        :description "The list of violating sites.",
                                                        :type "array"}},
                          :description "Response message for ListViolatingSites.",
                          :type "object",
                          :id "ViolatingSitesResponse"},
 :SiteSummaryResponse {:type "object",
                       :description "Response message for GetSiteSummary.",
                       :id "SiteSummaryResponse",
                       :properties {:mobileSummary {:description "The site's Ad Experience Report summary on mobile.",
                                                    :$ref "PlatformSummary"},
                                    :reviewedSite {:type "string",
                                                   :description "The name of the reviewed site, e.g. `google.com`."},
                                    :desktopSummary {:$ref "PlatformSummary",
                                                     :description "The site's Ad Experience Report summary on desktop."}}}}
