{:Activities {:id "Activities",
              :description "JSON template for a collection of activities.",
              :type "object",
              :properties {:kind {:description "The type of API resource. For an activity report, the value is `reports#activities`.",
                                  :default "admin#reports#activities",
                                  :type "string"},
                           :etag {:description "ETag of the resource.",
                                  :type "string"},
                           :items {:description "Each activity record in the response.",
                                   :type "array",
                                   :items {:$ref "Activity"}},
                           :nextPageToken {:description "Token for retrieving the follow-on next page of the report. The `nextPageToken` value is used in the request's `pageToken` query string.",
                                           :type "string"}}},
 :Activity {:id "Activity",
            :description "JSON template for the activity resource.",
            :type "object",
            :properties {:kind {:description "The type of API resource. For an activity report, the value is `audit#activity`.",
                                :default "admin#reports#activity",
                                :type "string"},
                         :etag {:description "ETag of the entry.",
                                :type "string"},
                         :ownerDomain {:description "This is the domain that is affected by the report's event. For example domain of Admin console or the Drive application's document owner.",
                                       :type "string"},
                         :ipAddress {:description "IP address of the user doing the action. This is the Internet Protocol (IP) address of the user when logging into Google Workspace, which may or may not reflect the user's physical location. For example, the IP address can be the user's proxy server's address or a virtual private network (VPN) address. The API supports IPv4 and IPv6.",
                                     :type "string"},
                         :events {:description "Activity events in the report.",
                                  :type "array",
                                  :items {:type "object",
                                          :properties {:type {:description "Type of event. The Google Workspace service or feature that an administrator changes is identified in the `type` property which identifies an event using the `eventName` property. For a full list of the API's `type` categories, see the list of event names for various applications above in `applicationName`.",
                                                              :type "string"},
                                                       :name {:description "Name of the event. This is the specific name of the activity reported by the API. And each `eventName` is related to a specific Google Workspace service or feature which the API organizes into types of events. For `eventName` request parameters in general: - If no `eventName` is given, the report returns all possible instances of an `eventName`. - When you request an `eventName`, the API's response returns all activities which contain that `eventName`. For more information about `eventName` properties, see the list of event names for various applications above in `applicationName`.",
                                                              :type "string"},
                                                       :parameters {:description "Parameter value pairs for various applications. For more information about `eventName` parameters, see the list of event names for various applications above in `applicationName`.",
                                                                    :type "array",
                                                                    :items {:type "object",
                                                                            :properties {:messageValue {:description "Nested parameter value pairs associated with this parameter. Complex value type for a parameter are returned as a list of parameter values. For example, the address parameter may have a value as `[{parameter: [{name: city, value: abc}]}]`",
                                                                                                        :type "object",
                                                                                                        :properties {:parameter {:description "Parameter values",
                                                                                                                                 :type "array",
                                                                                                                                 :items {:$ref "NestedParameter"}}}},
                                                                                         :name {:description "The name of the parameter.",
                                                                                                :type "string"},
                                                                                         :value {:description "String value of the parameter.",
                                                                                                 :type "string"},
                                                                                         :multiValue {:description "String values of the parameter.",
                                                                                                      :type "array",
                                                                                                      :items {:type "string"}},
                                                                                         :intValue {:description "Integer value of the parameter.",
                                                                                                    :type "string",
                                                                                                    :format "int64"},
                                                                                         :multiIntValue {:description "Integer values of the parameter.",
                                                                                                         :type "array",
                                                                                                         :items {:type "string",
                                                                                                                 :format "int64"}},
                                                                                         :boolValue {:description "Boolean value of the parameter.",
                                                                                                     :type "boolean"},
                                                                                         :multiMessageValue {:description "List of `messageValue` objects.",
                                                                                                             :type "array",
                                                                                                             :items {:type "object",
                                                                                                                     :properties {:parameter {:description "Parameter values",
                                                                                                                                              :type "array",
                                                                                                                                              :items {:$ref "NestedParameter"}}}}}}}}}}},
                         :id {:description "Unique identifier for each activity record.",
                              :type "object",
                              :properties {:time {:description "Time of occurrence of the activity. This is in UNIX epoch time in seconds.",
                                                  :type "string",
                                                  :format "date-time"},
                                           :uniqueQualifier {:description "Unique qualifier if multiple events have the same time.",
                                                             :type "string",
                                                             :format "int64"},
                                           :applicationName {:description "Application name to which the event belongs. For possible values see the list of applications above in `applicationName`.",
                                                             :type "string"},
                                           :customerId {:description "The unique identifier for a Google Workspace account.",
                                                        :type "string"}}},
                         :actor {:description "User doing the action.",
                                 :type "object",
                                 :properties {:profileId {:description "The unique Google Workspace profile ID of the actor. This value might be absent if the actor is not a Google Workspace user, or may be the number 105250506097979753968 which acts as a placeholder ID.",
                                                          :type "string"},
                                              :email {:description "The primary email address of the actor. May be absent if there is no email address associated with the actor.",
                                                      :type "string"},
                                              :callerType {:description "The type of actor.",
                                                           :type "string"},
                                              :key {:description "Only present when `callerType` is `KEY`. Can be the `consumer_key` of the requestor for OAuth 2LO API requests or an identifier for robot accounts.",
                                                    :type "string"}}}}},
 :NestedParameter {:id "NestedParameter",
                   :description "JSON template for a parameter used in various reports.",
                   :type "object",
                   :properties {:name {:description "The name of the parameter.",
                                       :type "string"},
                                :value {:description "String value of the parameter.",
                                        :type "string"},
                                :multiValue {:description "Multiple string values of the parameter.",
                                             :type "array",
                                             :items {:type "string"}},
                                :intValue {:description "Integer value of the parameter.",
                                           :type "string",
                                           :format "int64"},
                                :multiIntValue {:description "Multiple integer values of the parameter.",
                                                :type "array",
                                                :items {:type "string",
                                                        :format "int64"}},
                                :boolValue {:description "Boolean value of the parameter.",
                                            :type "boolean"},
                                :multiBoolValue {:description "Multiple boolean values of the parameter.",
                                                 :type "array",
                                                 :items {:type "boolean"}}}},
 :Channel {:id "Channel",
           :description "A notification channel used to watch for resource changes.",
           :type "object",
           :properties {:address {:description "The address where notifications are delivered for this channel.",
                                  :type "string"},
                        :resourceUri {:description "A version-specific identifier for the watched resource.",
                                      :type "string"},
                        :payload {:description "A Boolean value to indicate whether payload is wanted. A payload is data that is sent in the body of an HTTP POST, PUT, or PATCH message and contains important information about the request. Optional.",
                                  :type "boolean"},
                        :expiration {:description "Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional.",
                                     :type "string",
                                     :format "int64"},
                        :params {:description "Additional parameters controlling delivery channel behavior. Optional.",
                                 :type "object",
                                 :additionalProperties {:type "string"}},
                        :type {:description "The type of delivery mechanism used for this channel. The value should be set to `\"web_hook\"`.",
                               :type "string"},
                        :resourceId {:description "An opaque ID that identifies the resource being watched on this channel. Stable across different API versions.",
                                     :type "string"},
                        :token {:description "An arbitrary string delivered to the target address with each notification delivered over this channel. Optional.",
                                :type "string"},
                        :id {:description "A UUID or similar unique string that identifies this channel.",
                             :type "string"},
                        :kind {:description "Identifies this as a notification channel used to watch for changes to a resource, which is \"`api#channel`\".",
                               :default "api#channel",
                               :type "string"}}},
 :UsageReports {:id "UsageReports",
                :type "object",
                :properties {:kind {:description "The type of API resource. For a usage report, the value is `admin#reports#usageReports`.",
                                    :default "admin#reports#usageReports",
                                    :type "string"},
                             :etag {:description "ETag of the resource.",
                                    :type "string"},
                             :warnings {:description "Warnings, if any.",
                                        :type "array",
                                        :items {:type "object",
                                                :properties {:code {:description "Machine readable code or warning type. The warning code value is `200`.",
                                                                    :type "string"},
                                                             :message {:description "The human readable messages for a warning are: - Data is not available warning - Sorry, data for date yyyy-mm-dd for application \"`application name`\" is not available. - Partial data is available warning - Data for date yyyy-mm-dd for application \"`application name`\" is not available right now, please try again after a few hours. ",
                                                                       :type "string"},
                                                             :data {:description "Key-value pairs to give detailed information on the warning.",
                                                                    :type "array",
                                                                    :items {:type "object",
                                                                            :properties {:key {:description "Key associated with a key-value pair to give detailed information on the warning.",
                                                                                               :type "string"},
                                                                                         :value {:description "Value associated with a key-value pair to give detailed information on the warning.",
                                                                                                 :type "string"}}}}}}},
                             :usageReports {:description "Various application parameter records.",
                                            :type "array",
                                            :items {:$ref "UsageReport"}},
                             :nextPageToken {:description "Token to specify next page. A report with multiple pages has a `nextPageToken` property in the response. For your follow-on requests getting all of the report's pages, enter the `nextPageToken` value in the `pageToken` query string.",
                                             :type "string"}}},
 :UsageReport {:id "UsageReport",
               :description "JSON template for a usage report.",
               :type "object",
               :properties {:kind {:description "The type of API resource. For a usage report, the value is `admin#reports#usageReport`.",
                                   :default "admin#reports#usageReport",
                                   :type "string"},
                            :date {:description "Output only. The date of the report request.",
                                   :readOnly true,
                                   :type "string"},
                            :parameters {:description "Output only. Parameter value pairs for various applications. For the Entity Usage Report parameters and values, see [the Entity Usage parameters reference](/admin-sdk/reports/v1/reference/usage-ref-appendix-a/entities).",
                                         :readOnly true,
                                         :type "array",
                                         :items {:type "object",
                                                 :properties {:intValue {:description "Output only. Integer value of the parameter.",
                                                                         :readOnly true,
                                                                         :type "string",
                                                                         :format "int64"},
                                                              :name {:description "The name of the parameter. For the User Usage Report parameter names, see the User Usage parameters reference.",
                                                                     :type "string"},
                                                              :stringValue {:description "Output only. String value of the parameter.",
                                                                            :readOnly true,
                                                                            :type "string"},
                                                              :datetimeValue {:description "The RFC 3339 formatted value of the parameter, for example 2010-10-28T10:26:35.000Z.",
                                                                              :type "string",
                                                                              :format "date-time",
                                                                              :readOnly true},
                                                              :boolValue {:description "Output only. Boolean value of the parameter.",
                                                                          :readOnly true,
                                                                          :type "boolean"},
                                                              :msgValue {:description "Output only. Nested message value of the parameter.",
                                                                         :readOnly true,
                                                                         :type "array",
                                                                         :items {:type "object",
                                                                                 :additionalProperties {:type "any",
                                                                                                        :description "Properties of the object."}}}}}},
                            :etag {:description "ETag of the resource.",
                                   :type "string"},
                            :entity {:description "Output only. Information about the type of the item.",
                                     :readOnly true,
                                     :type "object",
                                     :properties {:customerId {:description "Output only. The unique identifier of the customer's account.",
                                                               :readOnly true,
                                                               :type "string"},
                                                  :userEmail {:description "Output only. The user's email address. Only relevant if entity.type = \"USER\"",
                                                              :readOnly true,
                                                              :type "string"},
                                                  :profileId {:description "Output only. The user's immutable Google Workspace profile identifier.",
                                                              :readOnly true,
                                                              :type "string"},
                                                  :entityId {:description "Output only. Object key. Only relevant if entity.type = \"OBJECT\" Note: external-facing name of report is \"Entities\" rather than \"Objects\".",
                                                             :readOnly true,
                                                             :type "string"},
                                                  :type {:description "Output only. The type of item. The value is `user`.",
                                                         :readOnly true,
                                                         :type "string"}}}}}}
