{:SavedReport {:id "SavedReport",
               :description "Representation of a saved report.",
               :type "object",
               :properties {:name {:description "Output only. Resource name of the report. Format: accounts/{account}/reports/{report}",
                                   :readOnly true,
                                   :type "string"},
                            :title {:description "Report title as specified by publisher.",
                                    :type "string"}}},
 :ListChildAccountsResponse {:id "ListChildAccountsResponse",
                             :description "Response definition for the child account list rpc.",
                             :type "object",
                             :properties {:accounts {:description "The accounts returned in this list response.",
                                                     :type "array",
                                                     :items {:$ref "Account"}},
                                          :nextPageToken {:description "Continuation token used to page through accounts. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                          :type "string"}}},
 :UrlChannel {:id "UrlChannel",
              :description "Representation of a URL channel. URL channels allow you to track the performance of particular pages in your site; see [URL channels](https://support.google.com/adsense/answer/2923836) for more information.",
              :type "object",
              :properties {:name {:description "Output only. Resource name of the URL channel. Format: accounts/{account}/adclients/{adclient}/urlchannels/{urlchannel}",
                                  :readOnly true,
                                  :type "string"},
                           :reportingDimensionId {:description "Output only. Unique ID of the custom channel as used in the `URL_CHANNEL_ID` reporting dimension.",
                                                  :readOnly true,
                                                  :type "string"},
                           :uriPattern {:description "URI pattern of the channel. Does not include \"http://\" or \"https://\". Example: www.example.com/home",
                                        :type "string"}}},
 :ListUrlChannelsResponse {:id "ListUrlChannelsResponse",
                           :description "Response definition for the url channels list rpc.",
                           :type "object",
                           :properties {:urlChannels {:description "The url channels returned in this list response.",
                                                      :type "array",
                                                      :items {:$ref "UrlChannel"}},
                                        :nextPageToken {:description "Continuation token used to page through url channels. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                        :type "string"}}},
 :Header {:id "Header",
          :description "The header information of the columns requested in the report.",
          :type "object",
          :properties {:name {:description "Required. Name of the header.",
                              :type "string"},
                       :type {:description "Required. Type of the header.",
                              :type "string",
                              :enumDescriptions ["Unspecified header."
                                                 "Dimension header type."
                                                 "Tally header type."
                                                 "Ratio header type."
                                                 "Currency header type."
                                                 "Milliseconds header type."
                                                 "Decimal header type."],
                              :enum ["HEADER_TYPE_UNSPECIFIED"
                                     "DIMENSION"
                                     "METRIC_TALLY"
                                     "METRIC_RATIO"
                                     "METRIC_CURRENCY"
                                     "METRIC_MILLISECONDS"
                                     "METRIC_DECIMAL"]},
                       :currencyCode {:description "The [ISO-4217 currency code](https://en.wikipedia.org/wiki/ISO_4217) of this column. Only present if the header type is METRIC_CURRENCY.",
                                      :type "string"}}},
 :Payment {:id "Payment",
           :description "Representation of an unpaid or paid payment. See [Payment timelines for AdSense](https://support.google.com/adsense/answer/7164703) for more information about payments and the [YouTube homepage and payments account](https://support.google.com/adsense/answer/11622510) article for information about dedicated payments accounts for YouTube.",
           :type "object",
           :properties {:name {:description "Output only. Resource name of the payment. Format: - accounts/{account}/payments/unpaid for unpaid (current) AdSense earnings. - accounts/{account}/payments/youtube-unpaid for unpaid (current) YouTube earnings. - accounts/{account}/payments/yyyy-MM-dd for paid AdSense earnings. - accounts/{account}/payments/youtube-yyyy-MM-dd for paid YouTube earnings.",
                               :readOnly true,
                               :type "string"},
                        :date {:description "Output only. For paid earnings, the date that the payment was credited. For unpaid earnings, this field is empty. Payment dates are always returned in the billing timezone (America/Los_Angeles).",
                               :readOnly true,
                               :$ref "Date"},
                        :amount {:description "Output only. The amount of unpaid or paid earnings, as a formatted string, including the currency. E.g. \"¥1,235 JPY\", \"$1,234.57\", \"£87.65\".",
                                 :readOnly true,
                                 :type "string"}}},
 :ListAlertsResponse {:id "ListAlertsResponse",
                      :description "Response definition for the alerts list rpc.",
                      :type "object",
                      :properties {:alerts {:description "The alerts returned in this list response.",
                                            :type "array",
                                            :items {:$ref "Alert"}}}},
 :ListCustomChannelsResponse {:id "ListCustomChannelsResponse",
                              :description "Response definition for the custom channel list rpc.",
                              :type "object",
                              :properties {:customChannels {:description "The custom channels returned in this list response.",
                                                            :type "array",
                                                            :items {:$ref "CustomChannel"}},
                                           :nextPageToken {:description "Continuation token used to page through alerts. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                           :type "string"}}},
 :AdUnitAdCode {:id "AdUnitAdCode",
                :description "Representation of the ad unit code for a given ad unit. For more information, see [About the AdSense code](https://support.google.com/adsense/answer/9274634) and [Where to place the ad code in your HTML](https://support.google.com/adsense/answer/9190028).",
                :type "object",
                :properties {:adCode {:description "Output only. The code snippet to add to the body of an HTML page.",
                                      :readOnly true,
                                      :type "string"}}},
 :Row {:id "Row",
       :description "Row representation.",
       :type "object",
       :properties {:cells {:description "Cells in the row.",
                            :type "array",
                            :items {:$ref "Cell"}}}},
 :Alert {:id "Alert",
         :description "Representation of an alert.",
         :type "object",
         :properties {:name {:description "Output only. Resource name of the alert. Format: accounts/{account}/alerts/{alert}",
                             :readOnly true,
                             :type "string"},
                      :severity {:description "Output only. Severity of this alert.",
                                 :readOnly true,
                                 :type "string",
                                 :enumDescriptions ["Unspecified severity."
                                                    "Info."
                                                    "Warning."
                                                    "Severe."],
                                 :enum ["SEVERITY_UNSPECIFIED"
                                        "INFO"
                                        "WARNING"
                                        "SEVERE"]},
                      :message {:description "Output only. The localized alert message. This may contain HTML markup, such as phrase elements or links.",
                                :readOnly true,
                                :type "string"},
                      :type {:description "Output only. Type of alert. This identifies the broad type of this alert, and provides a stable machine-readable identifier that will not be translated. For example, \"payment-hold\".",
                             :readOnly true,
                             :type "string"}}},
 :ContentAdsSettings {:id "ContentAdsSettings",
                      :description "Settings specific to content ads (AFC).",
                      :type "object",
                      :properties {:size {:description "Required. Size of the ad unit. e.g. \"728x90\", \"1x3\" (for responsive ad units).",
                                          :type "string"},
                                   :type {:description "Required. Type of the ad unit.",
                                          :type "string",
                                          :enumDescriptions ["Unspecified ad unit type."
                                                             "Display ad unit."
                                                             "In-feed ad unit."
                                                             "In-article ad unit."
                                                             "Matched content unit."
                                                             "Link ad unit. Note that link ad units have now been retired, see https://support.google.com/adsense/answer/9987221."],
                                          :enumDeprecated [false
                                                           false
                                                           false
                                                           false
                                                           false
                                                           true],
                                          :enum ["TYPE_UNSPECIFIED"
                                                 "DISPLAY"
                                                 "FEED"
                                                 "ARTICLE"
                                                 "MATCHED_CONTENT"
                                                 "LINK"]}}},
 :ListAccountsResponse {:id "ListAccountsResponse",
                        :description "Response definition for the account list rpc.",
                        :type "object",
                        :properties {:accounts {:description "The accounts returned in this list response.",
                                                :type "array",
                                                :items {:$ref "Account"}},
                                     :nextPageToken {:description "Continuation token used to page through accounts. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                     :type "string"}}},
 :ListLinkedAdUnitsResponse {:id "ListLinkedAdUnitsResponse",
                             :description "Response definition for the ad units linked to a custom channel list rpc.",
                             :type "object",
                             :properties {:adUnits {:description "The ad units returned in the list response.",
                                                    :type "array",
                                                    :items {:$ref "AdUnit"}},
                                          :nextPageToken {:description "Continuation token used to page through ad units. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                          :type "string"}}},
 :CustomChannel {:id "CustomChannel",
                 :description "Representation of a custom channel.",
                 :type "object",
                 :properties {:name {:description "Output only. Resource name of the custom channel. Format: accounts/{account}/adclients/{adclient}/customchannels/{customchannel}",
                                     :readOnly true,
                                     :type "string"},
                              :reportingDimensionId {:description "Output only. Unique ID of the custom channel as used in the `CUSTOM_CHANNEL_ID` reporting dimension.",
                                                     :readOnly true,
                                                     :type "string"},
                              :displayName {:description "Required. Display name of the custom channel.",
                                            :type "string"},
                              :active {:description "Whether the custom channel is active and collecting data. See https://support.google.com/adsense/answer/10077192.",
                                       :type "boolean"}}},
 :ListSavedReportsResponse {:id "ListSavedReportsResponse",
                            :description "Response definition for the saved reports list rpc.",
                            :type "object",
                            :properties {:savedReports {:description "The reports returned in this list response.",
                                                        :type "array",
                                                        :items {:$ref "SavedReport"}},
                                         :nextPageToken {:description "Continuation token used to page through reports. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                         :type "string"}}},
 :ReportResult {:id "ReportResult",
                :description "Result of a generated report.",
                :type "object",
                :properties {:totalMatchedRows {:description "The total number of rows matched by the report request.",
                                                :type "string",
                                                :format "int64"},
                             :headers {:description "The header information; one for each dimension in the request, followed by one for each metric in the request.",
                                       :type "array",
                                       :items {:$ref "Header"}},
                             :rows {:description "The output rows of the report. Each row is a list of cells; one for each dimension in the request, followed by one for each metric in the request.",
                                    :type "array",
                                    :items {:$ref "Row"}},
                             :totals {:description "The totals of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.",
                                      :$ref "Row"},
                             :averages {:description "The averages of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.",
                                        :$ref "Row"},
                             :warnings {:description "Any warnings associated with generation of the report. These warnings are always returned in English.",
                                        :type "array",
                                        :items {:type "string"}},
                             :startDate {:description "Required. Start date of the range (inclusive).",
                                         :$ref "Date"},
                             :endDate {:description "Required. End date of the range (inclusive).",
                                       :$ref "Date"}}},
 :ListAdClientsResponse {:id "ListAdClientsResponse",
                         :description "Response definition for the ad client list rpc.",
                         :type "object",
                         :properties {:adClients {:description "The ad clients returned in this list response.",
                                                  :type "array",
                                                  :items {:$ref "AdClient"}},
                                      :nextPageToken {:description "Continuation token used to page through ad clients. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                      :type "string"}}},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :type "object",
         :properties {}},
 :ListAdUnitsResponse {:id "ListAdUnitsResponse",
                       :description "Response definition for the adunit list rpc.",
                       :type "object",
                       :properties {:adUnits {:description "The ad units returned in the list response.",
                                              :type "array",
                                              :items {:$ref "AdUnit"}},
                                    :nextPageToken {:description "Continuation token used to page through ad units. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                    :type "string"}}},
 :PolicyIssue {:id "PolicyIssue",
               :description "Representation of a policy issue for a single entity (site, site-section, or page). All issues for a single entity are represented by a single PolicyIssue resource, though that PolicyIssue can have multiple causes (or \"topics\") that can change over time. Policy issues are removed if there are no issues detected recently or if there's a recent successful appeal for the entity.",
               :type "object",
               :properties {:lastDetectedDate {:description "Required. The date (in the America/Los_Angeles timezone) when policy violations were last detected on the entity.",
                                               :$ref "Date"},
                            :warningEscalationDate {:description "Optional. The date (in the America/Los_Angeles timezone) when the entity will have ad serving demand restricted or ad serving disabled. This is present only for issues with a `WARNED` enforcement action. See https://support.google.com/adsense/answer/11066888.",
                                                    :$ref "Date"},
                            :siteSection {:description "Optional. Prefix of the site-section having policy issues (For example \"foo.com/bar-section\"). This will be present if the `entity_type` is `SITE_SECTION` and will be absent for other entity types.",
                                          :type "string"},
                            :site {:description "Required. Hostname/domain of the entity (for example \"foo.com\" or \"www.foo.com\"). This _should_ be a bare domain/host name without any protocol. This will be present for all policy issues.",
                                   :type "string"},
                            :adClients {:description "Optional. List of ad clients associated with the policy issue (either as the primary ad client or an associated host/secondary ad client). In the latter case, this will be an ad client that is not owned by the current account.",
                                        :type "array",
                                        :items {:type "string"}},
                            :policyTopics {:description "Required. Unordered list. The policy topics that this entity was found to violate over the past seven days.",
                                           :type "array",
                                           :items {:$ref "PolicyTopic"}},
                            :name {:description "Required. Resource name of the entity with policy issues. Format: accounts/{account}/policyIssues/{policy_issue}",
                                   :type "string"},
                            :adRequestCount {:description "Required. Total number of ad requests affected by the policy violations over the past seven days.",
                                             :type "string",
                                             :format "int64"},
                            :firstDetectedDate {:description "Required. The date (in the America/Los_Angeles timezone) when policy violations were first detected on the entity.",
                                                :$ref "Date"},
                            :action {:description "Required. The most severe action taken on the entity over the past seven days.",
                                     :type "string",
                                     :enumDescriptions ["The action is unspecified."
                                                        "No ad serving enforcement is currently present, but enforcement will start on the `warning_escalation_date` if the issue is not resolved."
                                                        "Ad serving demand has been restricted on the entity."
                                                        "Ad serving has been disabled on the entity."
                                                        "Ads are being served for the entity but Confirmed Click is being applied to the ads. See https://support.google.com/adsense/answer/10025624."
                                                        "Ad personalization is restricted because the ad requests coming from the EEA and UK do not have a TCF string or the Consent Management Platform (CMP) indicated by the TCF string is not Google certified. As a result, basic/limited ads will be served. See https://support.google.com/adsense/answer/13554116"],
                                     :enum ["ENFORCEMENT_ACTION_UNSPECIFIED"
                                            "WARNED"
                                            "AD_SERVING_RESTRICTED"
                                            "AD_SERVING_DISABLED"
                                            "AD_SERVED_WITH_CLICK_CONFIRMATION"
                                            "AD_PERSONALIZATION_RESTRICTED"]},
                            :uri {:description "Optional. URI of the page having policy violations (for example \"foo.com/bar\" or \"www.foo.com/bar\"). This will be present if the `entity_type` is `PAGE` and will be absent for other entity types.",
                                  :type "string"},
                            :entityType {:description "Required. Type of the entity indicating if the entity is a site, site-section, or page.",
                                         :type "string",
                                         :enumDescriptions ["The entity type is unspecified."
                                                            "The enforced entity is an entire website."
                                                            "The enforced entity is a particular section of a website. All the pages with this prefix are enforced."
                                                            "The enforced entity is a single web page."],
                                         :enum ["ENTITY_TYPE_UNSPECIFIED"
                                                "SITE"
                                                "SITE_SECTION"
                                                "PAGE"]}}},
 :TimeZone {:id "TimeZone",
            :description "Represents a time zone from the [IANA Time Zone Database](https://www.iana.org/time-zones).",
            :type "object",
            :properties {:id {:description "IANA Time Zone Database time zone, e.g. \"America/New_York\".",
                              :type "string"},
                         :version {:description "Optional. IANA Time Zone Database version number, e.g. \"2019a\".",
                                   :type "string"}}},
 :AdClientAdCode {:id "AdClientAdCode",
                  :description "Representation of the AdSense code for a given ad client. For more information, see [About the AdSense code](https://support.google.com/adsense/answer/9274634).",
                  :type "object",
                  :properties {:adCode {:description "Output only. The AdSense code snippet to add to the head of an HTML page.",
                                        :readOnly true,
                                        :type "string"},
                               :ampHead {:description "Output only. The AdSense code snippet to add to the head of an AMP page.",
                                         :readOnly true,
                                         :type "string"},
                               :ampBody {:description "Output only. The AdSense code snippet to add to the body of an AMP page.",
                                         :readOnly true,
                                         :type "string"}}},
 :Cell {:id "Cell",
        :description "Cell representation.",
        :type "object",
        :properties {:value {:description "Value in the cell. The dimension cells contain strings, and the metric cells contain numbers.",
                             :type "string"}}},
 :HttpBody {:id "HttpBody",
            :description "Message that represents an arbitrary HTTP body. It should only be used for payload formats that can't be represented as JSON, such as raw binary or an HTML page. This message can be used both in streaming and non-streaming API methods in the request as well as the response. It can be used as a top-level request field, which is convenient if one wants to extract parameters from either the URL or HTTP template into the request fields and also want access to the raw HTTP body. Example: message GetResourceRequest { // A unique request id. string request_id = 1; // The raw HTTP body is bound to this field. google.api.HttpBody http_body = 2; } service ResourceService { rpc GetResource(GetResourceRequest) returns (google.api.HttpBody); rpc UpdateResource(google.api.HttpBody) returns (google.protobuf.Empty); } Example with streaming methods: service CaldavService { rpc GetCalendar(stream google.api.HttpBody) returns (stream google.api.HttpBody); rpc UpdateCalendar(stream google.api.HttpBody) returns (stream google.api.HttpBody); } Use of this type only changes how the request and response bodies are handled, all other features will continue to work unchanged.",
            :type "object",
            :properties {:contentType {:description "The HTTP Content-Type header value specifying the content type of the body.",
                                       :type "string"},
                         :data {:description "The HTTP request/response body as raw binary.",
                                :type "string",
                                :format "byte"},
                         :extensions {:description "Application specific response metadata. Must be set in the first response for streaming APIs.",
                                      :type "array",
                                      :items {:type "object",
                                              :additionalProperties {:type "any",
                                                                     :description "Properties of the object. Contains field @type with type URL."}}}}},
 :ListPolicyIssuesResponse {:id "ListPolicyIssuesResponse",
                            :description "Response definition for the policy issues list rpc. Policy issues are reported only if the publisher has at least one AFC ad client in READY or GETTING_READY state. If the publisher has no such AFC ad client, the response will be an empty list.",
                            :type "object",
                            :properties {:policyIssues {:description "The policy issues returned in the list response.",
                                                        :type "array",
                                                        :items {:$ref "PolicyIssue"}},
                                         :nextPageToken {:description "Continuation token used to page through policy issues. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                         :type "string"}}},
 :Account {:id "Account",
           :description "Representation of an account.",
           :type "object",
           :properties {:name {:description "Output only. Resource name of the account. Format: accounts/pub-[0-9]+",
                               :readOnly true,
                               :type "string"},
                        :displayName {:description "Output only. Display name of this account.",
                                      :readOnly true,
                                      :type "string"},
                        :premium {:description "Output only. Whether this account is premium.",
                                  :readOnly true,
                                  :type "boolean"},
                        :timeZone {:description "The account time zone, as used by reporting. For more information, see [changing the time zone of your reports](https://support.google.com/adsense/answer/9830725).",
                                   :$ref "TimeZone"},
                        :createTime {:description "Output only. Creation time of the account.",
                                     :readOnly true,
                                     :type "string",
                                     :format "google-datetime"},
                        :pendingTasks {:description "Output only. Outstanding tasks that need to be completed as part of the sign-up process for a new account. e.g. \"billing-profile-creation\", \"phone-pin-verification\".",
                                       :readOnly true,
                                       :type "array",
                                       :items {:type "string"}},
                        :state {:description "Output only. State of the account.",
                                :readOnly true,
                                :type "string",
                                :enumDescriptions ["State unspecified."
                                                   "The account is open and ready to serve ads."
                                                   "There are some issues with this account. Publishers should visit AdSense in order to fix the account."
                                                   "The account is closed and can't serve ads."],
                                :enum ["STATE_UNSPECIFIED"
                                       "READY"
                                       "NEEDS_ATTENTION"
                                       "CLOSED"]}}},
 :ListLinkedCustomChannelsResponse {:id "ListLinkedCustomChannelsResponse",
                                    :description "Response definition for the custom channels linked to an adunit list rpc.",
                                    :type "object",
                                    :properties {:customChannels {:description "The custom channels returned in this list response.",
                                                                  :type "array",
                                                                  :items {:$ref "CustomChannel"}},
                                                 :nextPageToken {:description "Continuation token used to page through alerts. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                                 :type "string"}}},
 :Date {:id "Date",
        :description "Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values. * A month and day, with a zero year (for example, an anniversary). * A year on its own, with a zero month and a zero day. * A year and month, with a zero day (for example, a credit card expiration date). Related types: * google.type.TimeOfDay * google.type.DateTime * google.protobuf.Timestamp",
        :type "object",
        :properties {:year {:description "Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year.",
                            :type "integer",
                            :format "int32"},
                     :month {:description "Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day.",
                             :type "integer",
                             :format "int32"},
                     :day {:description "Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant.",
                           :type "integer",
                           :format "int32"}}},
 :AdClient {:id "AdClient",
            :description "Representation of an ad client. An ad client represents a user's subscription with a specific AdSense product.",
            :type "object",
            :properties {:name {:description "Output only. Resource name of the ad client. Format: accounts/{account}/adclients/{adclient}",
                                :readOnly true,
                                :type "string"},
                         :reportingDimensionId {:description "Output only. Unique ID of the ad client as used in the `AD_CLIENT_ID` reporting dimension. Present only if the ad client supports reporting.",
                                                :readOnly true,
                                                :type "string"},
                         :productCode {:description "Output only. Reporting product code of the ad client. For example, \"AFC\" for AdSense for Content. Corresponds to the `PRODUCT_CODE` dimension, and present only if the ad client supports reporting.",
                                       :readOnly true,
                                       :type "string"},
                         :state {:description "Output only. State of the ad client.",
                                 :readOnly true,
                                 :type "string",
                                 :enumDescriptions ["State unspecified."
                                                    "The ad client is ready to show ads."
                                                    "Running some checks on the ad client before it is ready to serve ads."
                                                    "The ad client hasn't been checked yet. There are tasks pending before AdSense will start the review."],
                                 :enum ["STATE_UNSPECIFIED"
                                        "READY"
                                        "GETTING_READY"
                                        "REQUIRES_REVIEW"]}}},
 :ListPaymentsResponse {:id "ListPaymentsResponse",
                        :description "Response definition for the payments list rpc.",
                        :type "object",
                        :properties {:payments {:description "The payments returned in this list response.",
                                                :type "array",
                                                :items {:$ref "Payment"}}}},
 :AdBlockingRecoveryTag {:id "AdBlockingRecoveryTag",
                         :description "Representation of an ad blocking recovery tag. See https://support.google.com/adsense/answer/11575177.",
                         :type "object",
                         :properties {:tag {:description "The ad blocking recovery tag. Note that the message generated by the tag can be blocked by an ad blocking extension. If this is not your desired outcome, then you'll need to use it in conjunction with the error protection code.",
                                            :type "string"},
                                      :errorProtectionCode {:description "Error protection code that can be used in conjunction with the tag. It'll display a message to users if an [ad blocking extension blocks their access to your site](https://support.google.com/adsense/answer/11575480).",
                                                            :type "string"}}},
 :PolicyTopic {:id "PolicyTopic",
               :description "Information about a particular policy topic. A policy topic represents a single class of policy issue that can impact ad serving for your site. For example, sexual content or having ads that obscure your content. A single policy issue can have multiple policy topics for a single entity.",
               :type "object",
               :properties {:topic {:description "Required. The policy topic. For example, \"sexual-content\" or \"ads-obscuring-content\".\"",
                                    :type "string"},
                            :mustFix {:description "Required. Indicates if this is a policy violation or not. When the value is true, issues that are instances of this topic must be addressed to remain in compliance with the partner's agreements with Google. A false value indicates that it's not mandatory to fix the issues but advertising demand might be restricted.",
                                      :type "boolean"}}},
 :ListSitesResponse {:id "ListSitesResponse",
                     :description "Response definition for the sites list rpc.",
                     :type "object",
                     :properties {:sites {:description "The sites returned in this list response.",
                                          :type "array",
                                          :items {:$ref "Site"}},
                                  :nextPageToken {:description "Continuation token used to page through sites. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                  :type "string"}}},
 :AdUnit {:id "AdUnit",
          :description "Representation of an ad unit. An ad unit represents a saved ad unit with a specific set of ad settings that have been customized within an account.",
          :type "object",
          :properties {:name {:description "Output only. Resource name of the ad unit. Format: accounts/{account}/adclients/{adclient}/adunits/{adunit}",
                              :readOnly true,
                              :type "string"},
                       :reportingDimensionId {:description "Output only. Unique ID of the ad unit as used in the `AD_UNIT_ID` reporting dimension.",
                                              :readOnly true,
                                              :type "string"},
                       :displayName {:description "Required. Display name of the ad unit, as provided when the ad unit was created.",
                                     :type "string"},
                       :state {:description "Required. State of the ad unit.",
                               :type "string",
                               :enumDescriptions ["State unspecified."
                                                  "Ad unit has been activated by the user."
                                                  "Ad unit has been archived by the user. Note that archived ad units are only removed from the default view in the UI. Archived ad units can still serve ads."],
                               :enum ["STATE_UNSPECIFIED"
                                      "ACTIVE"
                                      "ARCHIVED"]},
                       :contentAdsSettings {:description "Required. Settings specific to content ads (AFC).",
                                            :$ref "ContentAdsSettings"}}},
 :Site {:id "Site",
        :description "Representation of a Site.",
        :type "object",
        :properties {:name {:description "Output only. Resource name of a site. Format: accounts/{account}/sites/{site}",
                            :readOnly true,
                            :type "string"},
                     :reportingDimensionId {:description "Output only. Unique ID of the site as used in the `OWNED_SITE_ID` reporting dimension.",
                                            :readOnly true,
                                            :type "string"},
                     :domain {:description "Domain (or subdomain) of the site, e.g. \"example.com\" or \"www.example.com\". This is used in the `OWNED_SITE_DOMAIN_NAME` reporting dimension.",
                              :type "string"},
                     :state {:description "Output only. State of a site.",
                             :readOnly true,
                             :type "string",
                             :enumDescriptions ["State unspecified."
                                                "Either: * The site hasn't been checked yet. * The site is inactive and needs another review before it can show ads again. Learn how to [request a review for an inactive site](https://support.google.com/adsense/answer/9393996)."
                                                "Google is running some checks on the site. This usually takes a few days, but in some cases it can take two to four weeks."
                                                "The site is ready to show ads. Learn how to [set up ads on the site](https://support.google.com/adsense/answer/7037624)."
                                                "Publisher needs to fix some issues before the site is ready to show ads. Learn what to do [if a new site isn't ready](https://support.google.com/adsense/answer/9061852)."],
                             :enum ["STATE_UNSPECIFIED"
                                    "REQUIRES_REVIEW"
                                    "GETTING_READY"
                                    "READY"
                                    "NEEDS_ATTENTION"]},
                     :autoAdsEnabled {:description "Whether auto ads is turned on for the site.",
                                      :type "boolean"}}}}
