{:AssociationSession {:properties {:websiteUrl {:type "string",
                                                :description "The URL of the user's hosted website."},
                                   :status {:description "Status of the completed association, available once the association callback token has been verified. One of ACCEPTED, REJECTED, or ERROR.",
                                            :type "string"},
                                   :productCodes {:type "array",
                                                  :items {:type "string"},
                                                  :description "The products to associate with the user. Options: AFC, AFG, AFV, AFS (deprecated), AFMC (deprecated)"},
                                   :id {:description "Unique identifier of this association session.",
                                        :type "string"},
                                   :kind {:description "Kind of resource this is, in this case adsensehost#associationSession.",
                                          :default "adsensehost#associationSession",
                                          :type "string"},
                                   :redirectUrl {:description "Redirect URL of this association session. Used to redirect users into the AdSense association flow.",
                                                 :type "string"},
                                   :accountId {:description "Hosted account id of the associated publisher after association. Present if status is ACCEPTED.",
                                               :type "string"},
                                   :websiteLocale {:type "string",
                                                   :description "The locale of the user's hosted website."},
                                   :userLocale {:description "The preferred locale of the user themselves when going through the AdSense association flow.",
                                                :type "string"}},
                      :type "object",
                      :id "AssociationSession"},
 :UrlChannels {:id "UrlChannels",
               :type "object",
               :properties {:items {:items {:$ref "UrlChannel"},
                                    :type "array",
                                    :description "The URL channels returned in this list response."},
                            :nextPageToken {:description "Continuation token used to page through URL channels. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                            :type "string"},
                            :kind {:default "adsensehost#urlChannels",
                                   :description "Kind of list this is, in this case adsensehost#urlChannels.",
                                   :type "string"},
                            :etag {:description "ETag of this response for caching purposes.",
                                   :type "string"}}},
 :UrlChannel {:id "UrlChannel",
              :properties {:urlPattern {:type "string",
                                        :description "URL Pattern of this URL channel. Does not include \"http://\" or \"https://\". Example: www.example.com/home"},
                           :id {:description "Unique identifier of this URL channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.",
                                :type "string"},
                           :kind {:type "string",
                                  :default "adsensehost#urlChannel",
                                  :description "Kind of resource this is, in this case adsensehost#urlChannel."}},
              :type "object"},
 :Report {:properties {:averages {:description "The averages of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.",
                                  :items {:type "string"},
                                  :type "array"},
                       :totalMatchedRows {:format "int64",
                                          :description "The total number of rows matched by the report request. Fewer rows may be returned in the response due to being limited by the row count requested or the report row limit.",
                                          :type "string"},
                       :totals {:description "The totals of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.",
                                :items {:type "string"},
                                :type "array"},
                       :kind {:default "adsensehost#report",
                              :type "string",
                              :description "Kind this is, in this case adsensehost#report."},
                       :rows {:type "array",
                              :description "The output rows of the report. Each row is a list of cells; one for each dimension in the request, followed by one for each metric in the request. The dimension cells contain strings, and the metric cells contain numbers.",
                              :items {:type "array",
                                      :items {:type "string"}}},
                       :headers {:items {:properties {:type {:type "string",
                                                             :description "The type of the header; one of DIMENSION, METRIC_TALLY, METRIC_RATIO, or METRIC_CURRENCY."},
                                                      :currency {:description "The currency of this column. Only present if the header type is METRIC_CURRENCY.",
                                                                 :type "string"},
                                                      :name {:description "The name of the header.",
                                                             :type "string"}},
                                         :type "object"},
                                 :type "array",
                                 :description "The header information of the columns requested in the report. This is a list of headers; one for each dimension in the request, followed by one for each metric in the request."},
                       :warnings {:description "Any warnings associated with generation of the report.",
                                  :type "array",
                                  :items {:type "string"}}},
          :type "object",
          :id "Report"},
 :AdUnits {:properties {:items {:items {:$ref "AdUnit"},
                                :type "array",
                                :description "The ad units returned in this list response."},
                        :nextPageToken {:type "string",
                                        :description "Continuation token used to page through ad units. To retrieve the next page of results, set the next request's \"pageToken\" value to this."},
                        :etag {:type "string",
                               :description "ETag of this response for caching purposes."},
                        :kind {:description "Kind of list this is, in this case adsensehost#adUnits.",
                               :type "string",
                               :default "adsensehost#adUnits"}},
           :type "object",
           :id "AdUnits"},
 :AdCode {:id "AdCode",
          :type "object",
          :properties {:adCode {:type "string",
                                :description "The ad code snippet."},
                       :kind {:default "adsensehost#adCode",
                              :description "Kind this is, in this case adsensehost#adCode.",
                              :type "string"}}},
 :CustomChannel {:type "object",
                 :id "CustomChannel",
                 :properties {:code {:description "Code of this custom channel, not necessarily unique across ad clients.",
                                     :type "string"},
                              :kind {:type "string",
                                     :default "adsensehost#customChannel",
                                     :description "Kind of resource this is, in this case adsensehost#customChannel."},
                              :id {:description "Unique identifier of this custom channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.",
                                   :type "string"},
                              :name {:description "Name of this custom channel.",
                                     :type "string"}}},
 :Accounts {:id "Accounts",
            :properties {:etag {:description "ETag of this response for caching purposes.",
                                :type "string"},
                         :items {:type "array",
                                 :items {:$ref "Account"},
                                 :description "The accounts returned in this list response."},
                         :kind {:default "adsensehost#accounts",
                                :description "Kind of list this is, in this case adsensehost#accounts.",
                                :type "string"}},
            :type "object"},
 :AdStyle {:id "AdStyle",
           :properties {:kind {:description "Kind this is, in this case adsensehost#adStyle.",
                               :type "string",
                               :default "adsensehost#adStyle"},
                        :colors {:properties {:text {:description "The color of the ad text.",
                                                     :type "string"},
                                              :url {:type "string",
                                                    :description "The color of the ad url."},
                                              :background {:description "The color of the ad background.",
                                                           :type "string"},
                                              :title {:type "string",
                                                      :description "The color of the ad title."},
                                              :border {:type "string",
                                                       :description "The color of the ad border."}},
                                 :type "object",
                                 :description "The colors included in the style. These are represented as six hexadecimal characters, similar to HTML color codes, but without the leading hash."},
                        :font {:description "The font which is included in the style.",
                               :type "object",
                               :properties {:size {:description "The size of the font. Possible values are: ACCOUNT_DEFAULT_SIZE, ADSENSE_DEFAULT_SIZE, SMALL, MEDIUM and LARGE.",
                                                   :type "string"},
                                            :family {:type "string",
                                                     :description "The family of the font. Possible values are: ACCOUNT_DEFAULT_FAMILY, ADSENSE_DEFAULT_FAMILY, ARIAL, TIMES and VERDANA."}}},
                        :corners {:description "The style of the corners in the ad (deprecated: never populated, ignored).",
                                  :type "string"}},
           :type "object"},
 :Account {:type "object",
           :id "Account",
           :properties {:id {:description "Unique identifier of this account.",
                             :type "string"},
                        :status {:description "Approval status of this account. One of: PENDING, APPROVED, DISABLED.",
                                 :type "string"},
                        :name {:type "string",
                               :description "Name of this account."},
                        :kind {:description "Kind of resource this is, in this case adsensehost#account.",
                               :default "adsensehost#account",
                               :type "string"}}},
 :AdClient {:id "AdClient",
            :properties {:arcOptIn {:description "Whether this ad client is opted in to ARC.",
                                    :type "boolean"},
                         :kind {:description "Kind of resource this is, in this case adsensehost#adClient.",
                                :type "string",
                                :default "adsensehost#adClient"},
                         :id {:description "Unique identifier of this ad client.",
                              :type "string"},
                         :productCode {:description "This ad client's product code, which corresponds to the PRODUCT_CODE report dimension.",
                                       :type "string"},
                         :supportsReporting {:description "Whether this ad client supports being reported on.",
                                             :type "boolean"}},
            :type "object"},
 :AdUnit {:id "AdUnit",
          :type "object",
          :properties {:kind {:default "adsensehost#adUnit",
                              :type "string",
                              :description "Kind of resource this is, in this case adsensehost#adUnit."},
                       :status {:type "string",
                                :description "Status of this ad unit. Possible values are:\nNEW: Indicates that the ad unit was created within the last seven days and does not yet have any activity associated with it.\n\nACTIVE: Indicates that there has been activity on this ad unit in the last seven days.\n\nINACTIVE: Indicates that there has been no activity on this ad unit in the last seven days."},
                       :code {:description "Identity code of this ad unit, not necessarily unique across ad clients.",
                              :type "string"},
                       :id {:description "Unique identifier of this ad unit. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.",
                            :type "string"},
                       :name {:description "Name of this ad unit.",
                              :type "string"},
                       :contentAdsSettings {:properties {:size {:description "Size of this ad unit. Size values are in the form SIZE_{width}_{height}.",
                                                                :type "string"},
                                                         :type {:description "Type of this ad unit. Possible values are TEXT, TEXT_IMAGE, IMAGE and LINK.",
                                                                :type "string"},
                                                         :backupOption {:type "object",
                                                                        :properties {:color {:description "Color to use when type is set to COLOR. These are represented as six hexadecimal characters, similar to HTML color codes, but without the leading hash.",
                                                                                             :type "string"},
                                                                                     :url {:description "URL to use when type is set to URL.",
                                                                                           :type "string"},
                                                                                     :type {:type "string",
                                                                                            :description "Type of the backup option. Possible values are BLANK, COLOR and URL."}},
                                                                        :description "The backup option to be used in instances where no ad is available."}},
                                            :type "object",
                                            :description "Settings specific to content ads (AFC) and highend mobile content ads (AFMC - deprecated)."},
                       :mobileContentAdsSettings {:description "Settings specific to WAP mobile content ads (AFMC - deprecated).",
                                                  :type "object",
                                                  :properties {:scriptingLanguage {:type "string",
                                                                                   :description "The scripting language to use for this ad unit."},
                                                               :markupLanguage {:type "string",
                                                                                :description "The markup language to use for this ad unit."},
                                                               :type {:type "string",
                                                                      :description "Type of this ad unit."},
                                                               :size {:type "string",
                                                                      :description "Size of this ad unit."}}},
                       :customStyle {:$ref "AdStyle",
                                     :description "Custom style information specific to this ad unit."}}},
 :CustomChannels {:type "object",
                  :id "CustomChannels",
                  :properties {:kind {:type "string",
                                      :default "adsensehost#customChannels",
                                      :description "Kind of list this is, in this case adsensehost#customChannels."},
                               :nextPageToken {:type "string",
                                               :description "Continuation token used to page through custom channels. To retrieve the next page of results, set the next request's \"pageToken\" value to this."},
                               :etag {:type "string",
                                      :description "ETag of this response for caching purposes."},
                               :items {:type "array",
                                       :description "The custom channels returned in this list response.",
                                       :items {:$ref "CustomChannel"}}}},
 :AdClients {:id "AdClients",
             :properties {:items {:items {:$ref "AdClient"},
                                  :description "The ad clients returned in this list response.",
                                  :type "array"},
                          :nextPageToken {:description "Continuation token used to page through ad clients. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                          :type "string"},
                          :kind {:description "Kind of list this is, in this case adsensehost#adClients.",
                                 :type "string",
                                 :default "adsensehost#adClients"},
                          :etag {:description "ETag of this response for caching purposes.",
                                 :type "string"}},
             :type "object"}}
