{:SavedReport {:type "object",
               :description "Representation of a saved report.",
               :id "SavedReport",
               :properties {:title {:description "Report title as specified by publisher.",
                                    :type "string"},
                            :name {:description "Resource name of the report. Format: accounts/{account}/reports/{report}",
                                   :type "string"}}},
 :ListChildAccountsResponse {:description "Response definition for the child account list rpc.",
                             :id "ListChildAccountsResponse",
                             :properties {:accounts {:items {:$ref "Account"},
                                                     :type "array",
                                                     :description "The accounts returned in this list response."},
                                          :nextPageToken {:type "string",
                                                          :description "Continuation token used to page through accounts. To retrieve the next page of the results, set the next request's \"page_token\" value to this."}},
                             :type "object"},
 :UrlChannel {:properties {:name {:type "string",
                                  :description "Resource name of the URL channel. Format: accounts/{account}/adclient/{adclient}/urlchannels/{urlchannel}"},
                           :reportingDimensionId {:description "Output only. Unique ID of the custom channel as used in the `URL_CHANNEL_ID` reporting dimension.",
                                                  :type "string",
                                                  :readOnly true},
                           :uriPattern {:type "string",
                                        :description "URI pattern of the channel. Does not include \"http://\" or \"https://\". Example: www.example.com/home"}},
              :description "Representation of a URL channel. URL channels allow you to track the performance of particular pages in your site; see [URL channels](https://support.google.com/adsense/answer/2923836) for more information.",
              :id "UrlChannel",
              :type "object"},
 :ListUrlChannelsResponse {:description "Response definition for the url channels list rpc.",
                           :id "ListUrlChannelsResponse",
                           :properties {:urlChannels {:type "array",
                                                      :items {:$ref "UrlChannel"},
                                                      :description "The url channels returned in this list response."},
                                        :nextPageToken {:description "Continuation token used to page through url channels. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                        :type "string"}},
                           :type "object"},
 :Header {:description "The header information of the columns requested in the report.",
          :id "Header",
          :properties {:currencyCode {:type "string",
                                      :description "The [ISO-4217 currency code](https://en.wikipedia.org/wiki/ISO_4217) of this column. Only present if the header type is METRIC_CURRENCY."},
                       :type {:enumDescriptions ["Unspecified header."
                                                 "Dimension header type."
                                                 "Tally header type."
                                                 "Ratio header type."
                                                 "Currency header type."
                                                 "Milliseconds header type."
                                                 "Decimal header type."],
                              :description "Required. Type of the header.",
                              :type "string",
                              :enum ["HEADER_TYPE_UNSPECIFIED"
                                     "DIMENSION"
                                     "METRIC_TALLY"
                                     "METRIC_RATIO"
                                     "METRIC_CURRENCY"
                                     "METRIC_MILLISECONDS"
                                     "METRIC_DECIMAL"]},
                       :name {:description "Required. Name of the header.",
                              :type "string"}},
          :type "object"},
 :Payment {:id "Payment",
           :type "object",
           :description "Representation of an unpaid or paid payment. See [Payment timelines for AdSense](https://support.google.com/adsense/answer/7164703) for more information about payments.",
           :properties {:name {:description "Resource name of the payment. Format: accounts/{account}/payments/unpaid for unpaid (current) earnings. accounts/{account}/payments/yyyy-MM-dd for paid earnings.",
                               :type "string"},
                        :amount {:readOnly true,
                                 :type "string",
                                 :description "Output only. The amount of unpaid or paid earnings, as a formatted string, including the currency. E.g. \"¥1,235 JPY\", \"$1,234.57\", \"£87.65\"."},
                        :date {:description "Output only. For paid earnings, the date that the payment was credited. For unpaid earnings, this field is empty. Payment dates are always returned in the billing timezone (America/Los_Angeles).",
                               :readOnly true,
                               :$ref "Date"}}},
 :ListAlertsResponse {:description "Response definition for the alerts list rpc.",
                      :properties {:alerts {:items {:$ref "Alert"},
                                            :description "The alerts returned in this list response.",
                                            :type "array"}},
                      :id "ListAlertsResponse",
                      :type "object"},
 :ListCustomChannelsResponse {:type "object",
                              :description "Response definition for the custom channel list rpc.",
                              :properties {:customChannels {:items {:$ref "CustomChannel"},
                                                            :description "The custom channels returned in this list response.",
                                                            :type "array"},
                                           :nextPageToken {:type "string",
                                                           :description "Continuation token used to page through alerts. To retrieve the next page of the results, set the next request's \"page_token\" value to this."}},
                              :id "ListCustomChannelsResponse"},
 :AdUnitAdCode {:id "AdUnitAdCode",
                :description "Representation of the AdSense code for a given ad unit.",
                :type "object",
                :properties {:adCode {:description "Output only. The AdSense code snippet to add to the body of an HTML page.",
                                      :readOnly true,
                                      :type "string"}}},
 :Row {:type "object",
       :properties {:cells {:items {:$ref "Cell"},
                            :description "Cells in the row.",
                            :type "array"}},
       :description "Row representation.",
       :id "Row"},
 :Alert {:id "Alert",
         :type "object",
         :description "Representation of an alert.",
         :properties {:type {:type "string",
                             :description "Output only. Type of alert. This identifies the broad type of this alert, and provides a stable machine-readable identifier that will not be translated. For example, \"payment-hold\".",
                             :readOnly true},
                      :message {:description "Output only. The localized alert message. This may contain HTML markup, such as phrase elements or links.",
                                :readOnly true,
                                :type "string"},
                      :severity {:readOnly true,
                                 :type "string",
                                 :enumDescriptions ["Unspecified severity."
                                                    "Info."
                                                    "Warning."
                                                    "Severe."],
                                 :description "Output only. Severity of this alert.",
                                 :enum ["SEVERITY_UNSPECIFIED"
                                        "INFO"
                                        "WARNING"
                                        "SEVERE"]},
                      :name {:description "Resource name of the alert. Format: accounts/{account}/alerts/{alert}",
                             :type "string"}}},
 :ContentAdsSettings {:description "Settings specific to content ads (AFC).",
                      :type "object",
                      :id "ContentAdsSettings",
                      :properties {:size {:description "Size of the ad unit. e.g. \"728x90\", \"1x3\" (for responsive ad units).",
                                          :type "string"},
                                   :type {:type "string",
                                          :description "Type of the ad unit.",
                                          :enumDescriptions ["Unspecified ad unit type."
                                                             "Display ad unit."
                                                             "In-feed ad unit."
                                                             "In-article ad unit."
                                                             "Matched content unit."
                                                             "Link ad unit. Note that link ad units have now been retired, see https://support.google.com/adsense/answer/9987221."],
                                          :enum ["TYPE_UNSPECIFIED"
                                                 "DISPLAY"
                                                 "FEED"
                                                 "ARTICLE"
                                                 "MATCHED_CONTENT"
                                                 "LINK"]}}},
 :ListAccountsResponse {:id "ListAccountsResponse",
                        :type "object",
                        :properties {:accounts {:items {:$ref "Account"},
                                                :description "The accounts returned in this list response.",
                                                :type "array"},
                                     :nextPageToken {:description "Continuation token used to page through accounts. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                     :type "string"}},
                        :description "Response definition for the account list rpc."},
 :ListLinkedAdUnitsResponse {:id "ListLinkedAdUnitsResponse",
                             :description "Response definition for the ad units linked to a custom channel list rpc.",
                             :type "object",
                             :properties {:adUnits {:items {:$ref "AdUnit"},
                                                    :description "The ad units returned in the list response.",
                                                    :type "array"},
                                          :nextPageToken {:description "Continuation token used to page through ad units. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                          :type "string"}}},
 :CustomChannel {:id "CustomChannel",
                 :description "Representation of a custom channel.",
                 :type "object",
                 :properties {:displayName {:description "Display name of the custom channel.",
                                            :type "string"},
                              :reportingDimensionId {:description "Output only. Unique ID of the custom channel as used in the `CUSTOM_CHANNEL_ID` reporting dimension.",
                                                     :type "string",
                                                     :readOnly true},
                              :name {:description "Resource name of the custom channel. Format: accounts/{account}/adclients/{adclient}/customchannels/{customchannel}",
                                     :type "string"}}},
 :ListSavedReportsResponse {:description "Response definition for the saved reports list rpc.",
                            :type "object",
                            :properties {:savedReports {:items {:$ref "SavedReport"},
                                                        :type "array",
                                                        :description "The reports returned in this list response."},
                                         :nextPageToken {:description "Continuation token used to page through reports. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                         :type "string"}},
                            :id "ListSavedReportsResponse"},
 :ReportResult {:properties {:headers {:type "array",
                                       :items {:$ref "Header"},
                                       :description "The header information; one for each dimension in the request, followed by one for each metric in the request."},
                             :startDate {:description "Required. Start date of the range (inclusive).",
                                         :$ref "Date"},
                             :rows {:description "The output rows of the report. Each row is a list of cells; one for each dimension in the request, followed by one for each metric in the request.",
                                    :items {:$ref "Row"},
                                    :type "array"},
                             :averages {:description "The averages of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.",
                                        :$ref "Row"},
                             :endDate {:$ref "Date",
                                       :description "Required. End date of the range (inclusive)."},
                             :warnings {:type "array",
                                        :items {:type "string"},
                                        :description "Any warnings associated with generation of the report. These warnings are always returned in English."},
                             :totals {:$ref "Row",
                                      :description "The totals of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty."},
                             :totalMatchedRows {:format "int64",
                                                :description "The total number of rows matched by the report request.",
                                                :type "string"}},
                :description "Result of a generated report.",
                :type "object",
                :id "ReportResult"},
 :ListAdClientsResponse {:type "object",
                         :properties {:nextPageToken {:description "Continuation token used to page through ad clients. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                      :type "string"},
                                      :adClients {:type "array",
                                                  :items {:$ref "AdClient"},
                                                  :description "The ad clients returned in this list response."}},
                         :description "Response definition for the ad client list rpc.",
                         :id "ListAdClientsResponse"},
 :ListAdUnitsResponse {:properties {:adUnits {:type "array",
                                              :items {:$ref "AdUnit"},
                                              :description "The ad units returned in the list response."},
                                    :nextPageToken {:description "Continuation token used to page through ad units. To retrieve the next page of the results, set the next request's \"page_token\" value to this.",
                                                    :type "string"}},
                       :description "Response definition for the adunit list rpc.",
                       :id "ListAdUnitsResponse",
                       :type "object"},
 :TimeZone {:type "object",
            :id "TimeZone",
            :description "Represents a time zone from the [IANA Time Zone Database](https://www.iana.org/time-zones).",
            :properties {:version {:type "string",
                                   :description "Optional. IANA Time Zone Database version number, e.g. \"2019a\"."},
                         :id {:type "string",
                              :description "IANA Time Zone Database time zone, e.g. \"America/New_York\"."}}},
 :AdClientAdCode {:id "AdClientAdCode",
                  :properties {:ampBody {:type "string",
                                         :readOnly true,
                                         :description "Output only. The AdSense code snippet to add to the body of an AMP page."},
                               :ampHead {:readOnly true,
                                         :description "Output only. The AdSense code snippet to add to the head of an AMP page.",
                                         :type "string"},
                               :adCode {:description "Output only. The AdSense code snippet to add to the head of an HTML page.",
                                        :type "string",
                                        :readOnly true}},
                  :description "Representation of the AdSense code for a given ad client. For more information, see [About the AdSense code](https://support.google.com/adsense/answer/9274634).",
                  :type "object"},
 :Cell {:id "Cell",
        :description "Cell representation.",
        :properties {:value {:description "Value in the cell. The dimension cells contain strings, and the metric cells contain numbers.",
                             :type "string"}},
        :type "object"},
 :HttpBody {:id "HttpBody",
            :type "object",
            :properties {:extensions {:description "Application specific response metadata. Must be set in the first response for streaming APIs.",
                                      :items {:type "object",
                                              :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                     :type "any"}},
                                      :type "array"},
                         :data {:type "string",
                                :description "The HTTP request/response body as raw binary.",
                                :format "byte"},
                         :contentType {:description "The HTTP Content-Type header value specifying the content type of the body.",
                                       :type "string"}},
            :description "Message that represents an arbitrary HTTP body. It should only be used for payload formats that can't be represented as JSON, such as raw binary or an HTML page. This message can be used both in streaming and non-streaming API methods in the request as well as the response. It can be used as a top-level request field, which is convenient if one wants to extract parameters from either the URL or HTTP template into the request fields and also want access to the raw HTTP body. Example: message GetResourceRequest { // A unique request id. string request_id = 1; // The raw HTTP body is bound to this field. google.api.HttpBody http_body = 2; } service ResourceService { rpc GetResource(GetResourceRequest) returns (google.api.HttpBody); rpc UpdateResource(google.api.HttpBody) returns (google.protobuf.Empty); } Example with streaming methods: service CaldavService { rpc GetCalendar(stream google.api.HttpBody) returns (stream google.api.HttpBody); rpc UpdateCalendar(stream google.api.HttpBody) returns (stream google.api.HttpBody); } Use of this type only changes how the request and response bodies are handled, all other features will continue to work unchanged."},
 :Account {:type "object",
           :id "Account",
           :properties {:createTime {:type "string",
                                     :readOnly true,
                                     :description "Output only. Creation time of the account.",
                                     :format "google-datetime"},
                        :displayName {:readOnly true,
                                      :type "string",
                                      :description "Output only. Display name of this account."},
                        :name {:type "string",
                               :description "Resource name of the account. Format: accounts/pub-[0-9]+"},
                        :pendingTasks {:items {:type "string"},
                                       :description "Output only. Outstanding tasks that need to be completed as part of the sign-up process for a new account. e.g. \"billing-profile-creation\", \"phone-pin-verification\".",
                                       :type "array",
                                       :readOnly true},
                        :premium {:description "Output only. Whether this account is premium.",
                                  :type "boolean",
                                  :readOnly true},
                        :timeZone {:$ref "TimeZone",
                                   :description "The account time zone, as used by reporting. For more information, see [changing the time zone of your reports](https://support.google.com/adsense/answer/9830725)."}},
           :description "Representation of an account."},
 :ListLinkedCustomChannelsResponse {:description "Response definition for the custom channels linked to an adunit list rpc.",
                                    :type "object",
                                    :properties {:customChannels {:description "The custom channels returned in this list response.",
                                                                  :items {:$ref "CustomChannel"},
                                                                  :type "array"},
                                                 :nextPageToken {:type "string",
                                                                 :description "Continuation token used to page through alerts. To retrieve the next page of the results, set the next request's \"page_token\" value to this."}},
                                    :id "ListLinkedCustomChannelsResponse"},
 :Date {:properties {:day {:type "integer",
                           :format "int32",
                           :description "Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant."},
                     :year {:description "Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year.",
                            :format "int32",
                            :type "integer"},
                     :month {:format "int32",
                             :type "integer",
                             :description "Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day."}},
        :id "Date",
        :type "object",
        :description "Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values * A month and day value, with a zero year, such as an anniversary * A year on its own, with zero month and day values * A year and month value, with a zero day, such as a credit card expiration date Related types are google.type.TimeOfDay and `google.protobuf.Timestamp`."},
 :AdClient {:type "object",
            :properties {:name {:type "string",
                                :description "Resource name of the ad client. Format: accounts/{account}/adclient/{adclient}"},
                         :productCode {:description "Output only. Product code of the ad client. For example, \"AFC\" for AdSense for Content.",
                                       :type "string",
                                       :readOnly true},
                         :reportingDimensionId {:description "Output only. Unique ID of the ad client as used in the `AD_CLIENT_ID` reporting dimension. Present only if the ad client supports reporting.",
                                                :type "string",
                                                :readOnly true}},
            :id "AdClient",
            :description "Representation of an ad client. An ad client represents a user's subscription with a specific AdSense product."},
 :ListPaymentsResponse {:properties {:payments {:type "array",
                                                :description "The payments returned in this list response.",
                                                :items {:$ref "Payment"}}},
                        :id "ListPaymentsResponse",
                        :description "Response definition for the payments list rpc.",
                        :type "object"},
 :ListSitesResponse {:description "Response definition for the sites list rpc.",
                     :type "object",
                     :properties {:sites {:items {:$ref "Site"},
                                          :type "array",
                                          :description "The sites returned in this list response."},
                                  :nextPageToken {:type "string",
                                                  :description "Continuation token used to page through sites. To retrieve the next page of the results, set the next request's \"page_token\" value to this."}},
                     :id "ListSitesResponse"},
 :AdUnit {:properties {:contentAdsSettings {:$ref "ContentAdsSettings",
                                            :description "Settings specific to content ads (AFC)."},
                       :displayName {:description "Display name of the ad unit, as provided when the ad unit was created.",
                                     :type "string"},
                       :reportingDimensionId {:readOnly true,
                                              :description "Output only. Unique ID of the ad unit as used in the `AD_UNIT_ID` reporting dimension.",
                                              :type "string"},
                       :name {:description "Resource name of the ad unit. Format: accounts/{account}/adclient/{adclient}/adunits/{adunit}",
                              :type "string"},
                       :state {:type "string",
                               :enum ["STATE_UNSPECIFIED"
                                      "ACTIVE"
                                      "ARCHIVED"],
                               :enumDescriptions ["State unspecified."
                                                  "Ad unit has been activated by the user."
                                                  "Ad unit has been archived by the user. Note that archived ad units are only removed from the default view in the UI. Archived ad units can still serve ads."],
                               :description "State of the ad unit."}},
          :id "AdUnit",
          :type "object",
          :description "Representation of an ad unit. An ad unit represents a saved ad unit with a specific set of ad settings that have been customized within an account."},
 :Site {:id "Site",
        :type "object",
        :properties {:reportingDimensionId {:readOnly true,
                                            :type "string",
                                            :description "Output only. Unique ID of the site as used in the `OWNED_SITE_ID` reporting dimension."},
                     :name {:type "string",
                            :description "Resource name of a site. Format: accounts/{account}/sites/{site}"},
                     :domain {:type "string",
                              :description "Domain (or subdomain) of the site, e.g. \"example.com\" or \"www.example.com\". This is used in the `OWNED_SITE_DOMAIN_NAME` reporting dimension."},
                     :autoAdsEnabled {:type "boolean",
                                      :description "Whether auto ads is turned on for the site."},
                     :state {:description "Output only. State of a site.",
                             :enumDescriptions ["State unspecified."
                                                "The site hasn't been checked yet."
                                                "Running some checks on the site. This usually takes a few days, but in some cases can take up to 2 weeks."
                                                "The site is ready to show ads."
                                                "Publisher needs to fix some issues before the site is ready to show ads."],
                             :type "string",
                             :readOnly true,
                             :enum ["STATE_UNSPECIFIED"
                                    "REQUIRES_REVIEW"
                                    "GETTING_READY"
                                    "READY"
                                    "NEEDS_ATTENTION"]}},
        :description "Representation of a Site."}}
