{:UrlChannels {:id "UrlChannels",
               :type "object",
               :properties {:etag {:type "string",
                                   :description "ETag of this response for caching purposes."},
                            :items {:type "array",
                                    :description "The URL channels returned in this list response.",
                                    :items {:$ref "UrlChannel"}},
                            :kind {:type "string",
                                   :description "Kind of list this is, in this case adsense#urlChannels.",
                                   :default "adsense#urlChannels"},
                            :nextPageToken {:type "string",
                                            :description "Continuation token used to page through URL channels. To retrieve the next page of results, set the next request's \"pageToken\" value to this."}}},
 :SavedReport {:id "SavedReport",
               :type "object",
               :properties {:id {:type "string",
                                 :description "Unique identifier of this saved report."},
                            :kind {:type "string",
                                   :description "Kind of resource this is, in this case adsense#savedReport.",
                                   :default "adsense#savedReport"},
                            :name {:type "string",
                                   :description "This saved report's name."}}},
 :UrlChannel {:id "UrlChannel",
              :type "object",
              :properties {:id {:type "string",
                                :description "Unique identifier of this URL channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format."},
                           :kind {:type "string",
                                  :description "Kind of resource this is, in this case adsense#urlChannel.",
                                  :default "adsense#urlChannel"},
                           :urlPattern {:type "string",
                                        :description "URL Pattern of this URL channel. Does not include \"http://\" or \"https://\". Example: www.example.com/home"}}},
 :ReportingMetadataEntry {:id "ReportingMetadataEntry",
                          :type "object",
                          :properties {:compatibleDimensions {:type "array",
                                                              :description "For metrics this is a list of dimension IDs which the metric is compatible with, for dimensions it is a list of compatibility groups the dimension belongs to.",
                                                              :items {:type "string"}},
                                       :compatibleMetrics {:type "array",
                                                           :description "The names of the metrics the dimension or metric this reporting metadata entry describes is compatible with.",
                                                           :items {:type "string"}},
                                       :id {:type "string",
                                            :description "Unique identifier of this reporting metadata entry, corresponding to the name of the appropriate dimension or metric."},
                                       :kind {:type "string",
                                              :description "Kind of resource this is, in this case adsense#reportingMetadataEntry.",
                                              :default "adsense#reportingMetadataEntry"},
                                       :requiredDimensions {:type "array",
                                                            :description "The names of the dimensions which the dimension or metric this reporting metadata entry describes requires to also be present in order for the report to be valid. Omitting these will not cause an error or warning, but may result in data which cannot be correctly interpreted.",
                                                            :items {:type "string"}},
                                       :requiredMetrics {:type "array",
                                                         :description "The names of the metrics which the dimension or metric this reporting metadata entry describes requires to also be present in order for the report to be valid. Omitting these will not cause an error or warning, but may result in data which cannot be correctly interpreted.",
                                                         :items {:type "string"}},
                                       :supportedProducts {:type "array",
                                                           :description "The codes of the projects supported by the dimension or metric this reporting metadata entry describes.",
                                                           :items {:type "string"}}}},
 :Payment {:id "Payment",
           :type "object",
           :properties {:id {:type "string",
                             :description "Unique identifier of this Payment."},
                        :kind {:type "string",
                               :description "Kind of resource this is, in this case adsense#payment.",
                               :default "adsense#payment"},
                        :paymentAmount {:type "string",
                                        :description "The amount to be paid."},
                        :paymentAmountCurrencyCode {:type "string",
                                                    :description "The currency code for the amount to be paid."},
                        :paymentDate {:type "string",
                                      :description "The date this payment was/will be credited to the user, or none if the payment threshold has not been met."}}},
 :AdUnits {:id "AdUnits",
           :type "object",
           :properties {:etag {:type "string",
                               :description "ETag of this response for caching purposes."},
                        :items {:type "array",
                                :description "The ad units returned in this list response.",
                                :items {:$ref "AdUnit"}},
                        :kind {:type "string",
                               :description "Kind of list this is, in this case adsense#adUnits.",
                               :default "adsense#adUnits"},
                        :nextPageToken {:type "string",
                                        :description "Continuation token used to page through ad units. To retrieve the next page of results, set the next request's \"pageToken\" value to this."}}},
 :Alert {:id "Alert",
         :type "object",
         :properties {:id {:type "string",
                           :description "Unique identifier of this alert. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format."},
                      :isDismissible {:type "boolean",
                                      :description "Whether this alert can be dismissed."},
                      :kind {:type "string",
                             :description "Kind of resource this is, in this case adsense#alert.",
                             :default "adsense#alert"},
                      :message {:type "string",
                                :description "The localized alert message."},
                      :severity {:type "string",
                                 :description "Severity of this alert. Possible values: INFO, WARNING, SEVERE."},
                      :type {:type "string",
                             :description "Type of this alert. Possible values: SELF_HOLD, MIGRATED_TO_BILLING3, ADDRESS_PIN_VERIFICATION, PHONE_PIN_VERIFICATION, CORPORATE_ENTITY, GRAYLISTED_PUBLISHER, API_HOLD."}}},
 :AdCode {:id "AdCode",
          :type "object",
          :properties {:adCode {:type "string",
                                :description "The Auto ad code snippet. The ad code snippet."},
                       :ampBody {:type "string",
                                 :description "The AMP Auto ad code snippet that goes in the body of an AMP page."},
                       :ampHead {:type "string",
                                 :description "The AMP Auto ad code snippet that goes in the head of an AMP page."},
                       :kind {:type "string",
                              :description "Kind this is, in this case adsense#adCode.",
                              :default "adsense#adCode"}}},
 :CustomChannel {:id "CustomChannel",
                 :type "object",
                 :properties {:code {:type "string",
                                     :description "Code of this custom channel, not necessarily unique across ad clients."},
                              :id {:type "string",
                                   :description "Unique identifier of this custom channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format."},
                              :kind {:type "string",
                                     :description "Kind of resource this is, in this case adsense#customChannel.",
                                     :default "adsense#customChannel"},
                              :name {:type "string",
                                     :description "Name of this custom channel."},
                              :targetingInfo {:type "object",
                                              :description "The targeting information of this custom channel, if activated.",
                                              :properties {:adsAppearOn {:type "string",
                                                                         :description "The name used to describe this channel externally."},
                                                           :description {:type "string",
                                                                         :description "The external description of the channel."},
                                                           :location {:type "string",
                                                                      :description "The locations in which ads appear. (Only valid for content and mobile content ads (deprecated)). Acceptable values for content ads are: TOP_LEFT, TOP_CENTER, TOP_RIGHT, MIDDLE_LEFT, MIDDLE_CENTER, MIDDLE_RIGHT, BOTTOM_LEFT, BOTTOM_CENTER, BOTTOM_RIGHT, MULTIPLE_LOCATIONS. Acceptable values for mobile content ads (deprecated) are: TOP, MIDDLE, BOTTOM, MULTIPLE_LOCATIONS."},
                                                           :siteLanguage {:type "string",
                                                                          :description "The language of the sites ads will be displayed on."}}}}},
 :SavedReports {:id "SavedReports",
                :type "object",
                :properties {:etag {:type "string",
                                    :description "ETag of this response for caching purposes."},
                             :items {:type "array",
                                     :description "The saved reports returned in this list response.",
                                     :items {:$ref "SavedReport"}},
                             :kind {:type "string",
                                    :description "Kind of list this is, in this case adsense#savedReports.",
                                    :default "adsense#savedReports"},
                             :nextPageToken {:type "string",
                                             :description "Continuation token used to page through saved reports. To retrieve the next page of results, set the next request's \"pageToken\" value to this."}}},
 :Accounts {:id "Accounts",
            :type "object",
            :properties {:etag {:type "string",
                                :description "ETag of this response for caching purposes."},
                         :items {:type "array",
                                 :description "The accounts returned in this list response.",
                                 :items {:$ref "Account"}},
                         :kind {:type "string",
                                :description "Kind of list this is, in this case adsense#accounts.",
                                :default "adsense#accounts"},
                         :nextPageToken {:type "string",
                                         :description "Continuation token used to page through accounts. To retrieve the next page of results, set the next request's \"pageToken\" value to this."}}},
 :Metadata {:id "Metadata",
            :type "object",
            :properties {:items {:type "array",
                                 :items {:$ref "ReportingMetadataEntry"}},
                         :kind {:type "string",
                                :description "Kind of list this is, in this case adsense#metadata.",
                                :default "adsense#metadata"}}},
 :AdStyle {:id "AdStyle",
           :type "object",
           :properties {:colors {:type "object",
                                 :description "The colors which are included in the style. These are represented as six hexadecimal characters, similar to HTML color codes, but without the leading hash.",
                                 :properties {:background {:type "string",
                                                           :description "The color of the ad background."},
                                              :border {:type "string",
                                                       :description "The color of the ad border."},
                                              :text {:type "string",
                                                     :description "The color of the ad text."},
                                              :title {:type "string",
                                                      :description "The color of the ad title."},
                                              :url {:type "string",
                                                    :description "The color of the ad url."}}},
                        :corners {:type "string",
                                  :description "The style of the corners in the ad (deprecated: never populated, ignored)."},
                        :font {:type "object",
                               :description "The font which is included in the style.",
                               :properties {:family {:type "string",
                                                     :description "The family of the font."},
                                            :size {:type "string",
                                                   :description "The size of the font."}}},
                        :kind {:type "string",
                               :description "Kind this is, in this case adsense#adStyle.",
                               :default "adsense#adStyle"}}},
 :Account {:id "Account",
           :type "object",
           :properties {:creation_time {:type "string",
                                        :format "int64"},
                        :id {:type "string",
                             :description "Unique identifier of this account."},
                        :kind {:type "string",
                               :description "Kind of resource this is, in this case adsense#account.",
                               :default "adsense#account"},
                        :name {:type "string",
                               :description "Name of this account."},
                        :premium {:type "boolean",
                                  :description "Whether this account is premium."},
                        :subAccounts {:type "array",
                                      :description "Sub accounts of the this account.",
                                      :items {:$ref "Account"}},
                        :timezone {:type "string",
                                   :description "AdSense timezone of this account."}}},
 :AdClient {:id "AdClient",
            :type "object",
            :properties {:arcOptIn {:type "boolean",
                                    :description "Whether this ad client is opted in to ARC."},
                         :id {:type "string",
                              :description "Unique identifier of this ad client."},
                         :kind {:type "string",
                                :description "Kind of resource this is, in this case adsense#adClient.",
                                :default "adsense#adClient"},
                         :productCode {:type "string",
                                       :description "This ad client's product code, which corresponds to the PRODUCT_CODE report dimension."},
                         :supportsReporting {:type "boolean",
                                             :description "Whether this ad client supports being reported on."}}},
 :Payments {:id "Payments",
            :type "object",
            :properties {:items {:type "array",
                                 :description "The list of Payments for the account. One or both of a) the account's most recent payment; and b) the account's upcoming payment.",
                                 :items {:$ref "Payment"}},
                         :kind {:type "string",
                                :description "Kind of list this is, in this case adsense#payments.",
                                :default "adsense#payments"}}},
 :AdsenseReportsGenerateResponse {:id "AdsenseReportsGenerateResponse",
                                  :type "object",
                                  :properties {:startDate {:type "string",
                                                           :description "The requested start date in yyyy-mm-dd format."},
                                               :warnings {:type "array",
                                                          :description "Any warnings associated with generation of the report.",
                                                          :items {:type "string"}},
                                               :totalMatchedRows {:type "string",
                                                                  :description "The total number of rows matched by the report request. Fewer rows may be returned in the response due to being limited by the row count requested or the report row limit.",
                                                                  :format "int64"},
                                               :averages {:type "array",
                                                          :description "The averages of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.",
                                                          :items {:type "string"}},
                                               :headers {:type "array",
                                                         :description "The header information of the columns requested in the report. This is a list of headers; one for each dimension in the request, followed by one for each metric in the request.",
                                                         :items {:type "object",
                                                                 :properties {:currency {:type "string",
                                                                                         :description "The currency of this column. Only present if the header type is METRIC_CURRENCY."},
                                                                              :name {:type "string",
                                                                                     :description "The name of the header."},
                                                                              :type {:type "string",
                                                                                     :description "The type of the header; one of DIMENSION, METRIC_TALLY, METRIC_RATIO, or METRIC_CURRENCY."}}}},
                                               :totals {:type "array",
                                                        :description "The totals of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.",
                                                        :items {:type "string"}},
                                               :rows {:type "array",
                                                      :description "The output rows of the report. Each row is a list of cells; one for each dimension in the request, followed by one for each metric in the request. The dimension cells contain strings, and the metric cells contain numbers.",
                                                      :items {:type "array",
                                                              :items {:type "string"}}},
                                               :endDate {:type "string",
                                                         :description "The requested end date in yyyy-mm-dd format."},
                                               :kind {:type "string",
                                                      :description "Kind this is, in this case adsense#report.",
                                                      :default "adsense#report"}}},
 :SavedAdStyles {:id "SavedAdStyles",
                 :type "object",
                 :properties {:etag {:type "string",
                                     :description "ETag of this response for caching purposes."},
                              :items {:type "array",
                                      :description "The saved ad styles returned in this list response.",
                                      :items {:$ref "SavedAdStyle"}},
                              :kind {:type "string",
                                     :description "Kind of list this is, in this case adsense#savedAdStyles.",
                                     :default "adsense#savedAdStyles"},
                              :nextPageToken {:type "string",
                                              :description "Continuation token used to page through ad units. To retrieve the next page of results, set the next request's \"pageToken\" value to this."}}},
 :AdUnit {:id "AdUnit",
          :type "object",
          :properties {:contentAdsSettings {:type "object",
                                            :description "Settings specific to content ads (AFC) and highend mobile content ads (AFMC - deprecated).",
                                            :properties {:backupOption {:type "object",
                                                                        :description "The backup option to be used in instances where no ad is available.",
                                                                        :properties {:color {:type "string",
                                                                                             :description "Color to use when type is set to COLOR."},
                                                                                     :type {:type "string",
                                                                                            :description "Type of the backup option. Possible values are BLANK, COLOR and URL."},
                                                                                     :url {:type "string",
                                                                                           :description "URL to use when type is set to URL."}}},
                                                         :size {:type "string",
                                                                :description "Size of this ad unit."},
                                                         :type {:type "string",
                                                                :description "Type of this ad unit."}}},
                       :savedStyleId {:type "string",
                                      :description "ID of the saved ad style which holds this ad unit's style information."},
                       :name {:type "string",
                              :description "Name of this ad unit."},
                       :feedAdsSettings {:type "object",
                                         :description "Settings specific to feed ads (AFF) - deprecated.",
                                         :properties {:adPosition {:type "string",
                                                                   :description "The position of the ads relative to the feed entries."},
                                                      :frequency {:type "integer",
                                                                  :description "The frequency at which ads should appear in the feed (i.e. every N entries).",
                                                                  :format "int32"},
                                                      :minimumWordCount {:type "integer",
                                                                         :description "The minimum length an entry should be in order to have attached ads.",
                                                                         :format "int32"},
                                                      :type {:type "string",
                                                             :description "The type of ads which should appear."}}},
                       :status {:type "string",
                                :description "Status of this ad unit. Possible values are:\nNEW: Indicates that the ad unit was created within the last seven days and does not yet have any activity associated with it.\n\nACTIVE: Indicates that there has been activity on this ad unit in the last seven days.\n\nINACTIVE: Indicates that there has been no activity on this ad unit in the last seven days."},
                       :id {:type "string",
                            :description "Unique identifier of this ad unit. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format."},
                       :kind {:type "string",
                              :description "Kind of resource this is, in this case adsense#adUnit.",
                              :default "adsense#adUnit"},
                       :code {:type "string",
                              :description "Identity code of this ad unit, not necessarily unique across ad clients."},
                       :mobileContentAdsSettings {:type "object",
                                                  :description "Settings specific to WAP mobile content ads (AFMC) - deprecated.",
                                                  :properties {:markupLanguage {:type "string",
                                                                                :description "The markup language to use for this ad unit."},
                                                               :scriptingLanguage {:type "string",
                                                                                   :description "The scripting language to use for this ad unit."},
                                                               :size {:type "string",
                                                                      :description "Size of this ad unit."},
                                                               :type {:type "string",
                                                                      :description "Type of this ad unit."}}},
                       :customStyle {:$ref "AdStyle",
                                     :description "Custom style information specific to this ad unit."}}},
 :CustomChannels {:id "CustomChannels",
                  :type "object",
                  :properties {:etag {:type "string",
                                      :description "ETag of this response for caching purposes."},
                               :items {:type "array",
                                       :description "The custom channels returned in this list response.",
                                       :items {:$ref "CustomChannel"}},
                               :kind {:type "string",
                                      :description "Kind of list this is, in this case adsense#customChannels.",
                                      :default "adsense#customChannels"},
                               :nextPageToken {:type "string",
                                               :description "Continuation token used to page through custom channels. To retrieve the next page of results, set the next request's \"pageToken\" value to this."}}},
 :Alerts {:id "Alerts",
          :type "object",
          :properties {:items {:type "array",
                               :description "The alerts returned in this list response.",
                               :items {:$ref "Alert"}},
                       :kind {:type "string",
                              :description "Kind of list this is, in this case adsense#alerts.",
                              :default "adsense#alerts"}}},
 :AdClients {:id "AdClients",
             :type "object",
             :properties {:etag {:type "string",
                                 :description "ETag of this response for caching purposes."},
                          :items {:type "array",
                                  :description "The ad clients returned in this list response.",
                                  :items {:$ref "AdClient"}},
                          :kind {:type "string",
                                 :description "Kind of list this is, in this case adsense#adClients.",
                                 :default "adsense#adClients"},
                          :nextPageToken {:type "string",
                                          :description "Continuation token used to page through ad clients. To retrieve the next page of results, set the next request's \"pageToken\" value to this."}}},
 :SavedAdStyle {:id "SavedAdStyle",
                :type "object",
                :properties {:adStyle {:$ref "AdStyle",
                                       :description "The AdStyle itself."},
                             :id {:type "string",
                                  :description "Unique identifier of this saved ad style. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format."},
                             :kind {:type "string",
                                    :description "Kind of resource this is, in this case adsense#savedAdStyle.",
                                    :default "adsense#savedAdStyle"},
                             :name {:type "string",
                                    :description "The user selected name of this SavedAdStyle."}}}}
