{:UrlChannels {:properties {:kind {:type "string",
                                   :default "adsense#urlChannels",
                                   :description "Kind of list this is, in this case adsense#urlChannels."},
                            :etag {:description "ETag of this response for caching purposes.",
                                   :type "string"},
                            :items {:description "The URL channels returned in this list response.",
                                    :items {:$ref "UrlChannel"},
                                    :type "array"},
                            :nextPageToken {:description "Continuation token used to page through URL channels. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                            :type "string"}},
               :type "object",
               :id "UrlChannels"},
 :SavedReport {:id "SavedReport",
               :properties {:name {:type "string",
                                   :description "This saved report's name."},
                            :kind {:description "Kind of resource this is, in this case adsense#savedReport.",
                                   :type "string",
                                   :default "adsense#savedReport"},
                            :id {:description "Unique identifier of this saved report.",
                                 :type "string"}},
               :type "object"},
 :UrlChannel {:id "UrlChannel",
              :properties {:kind {:type "string",
                                  :default "adsense#urlChannel",
                                  :description "Kind of resource this is, in this case adsense#urlChannel."},
                           :id {:description "Unique identifier of this URL channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.",
                                :type "string"},
                           :urlPattern {:description "URL Pattern of this URL channel. Does not include \"http://\" or \"https://\". Example: www.example.com/home",
                                        :type "string"}},
              :type "object"},
 :ReportingMetadataEntry {:type "object",
                          :id "ReportingMetadataEntry",
                          :properties {:requiredMetrics {:type "array",
                                                         :items {:type "string"},
                                                         :description "The names of the metrics which the dimension or metric this reporting metadata entry describes requires to also be present in order for the report to be valid. Omitting these will not cause an error or warning, but may result in data which cannot be correctly interpreted."},
                                       :compatibleMetrics {:type "array",
                                                           :description "The names of the metrics the dimension or metric this reporting metadata entry describes is compatible with.",
                                                           :items {:type "string"}},
                                       :id {:description "Unique identifier of this reporting metadata entry, corresponding to the name of the appropriate dimension or metric.",
                                            :type "string"},
                                       :compatibleDimensions {:description "For metrics this is a list of dimension IDs which the metric is compatible with, for dimensions it is a list of compatibility groups the dimension belongs to.",
                                                              :items {:type "string"},
                                                              :type "array"},
                                       :kind {:default "adsense#reportingMetadataEntry",
                                              :description "Kind of resource this is, in this case adsense#reportingMetadataEntry.",
                                              :type "string"},
                                       :supportedProducts {:items {:type "string"},
                                                           :type "array",
                                                           :description "The codes of the projects supported by the dimension or metric this reporting metadata entry describes."},
                                       :requiredDimensions {:description "The names of the dimensions which the dimension or metric this reporting metadata entry describes requires to also be present in order for the report to be valid. Omitting these will not cause an error or warning, but may result in data which cannot be correctly interpreted.",
                                                            :type "array",
                                                            :items {:type "string"}}}},
 :Payment {:id "Payment",
           :type "object",
           :properties {:kind {:description "Kind of resource this is, in this case adsense#payment.",
                               :type "string",
                               :default "adsense#payment"},
                        :paymentAmount {:type "string",
                                        :description "The amount to be paid."},
                        :id {:type "string",
                             :description "Unique identifier of this Payment."},
                        :paymentDate {:description "The date this payment was/will be credited to the user, or none if the payment threshold has not been met.",
                                      :type "string"},
                        :paymentAmountCurrencyCode {:type "string",
                                                    :description "The currency code for the amount to be paid."}}},
 :AdUnits {:id "AdUnits",
           :type "object",
           :properties {:etag {:type "string",
                               :description "ETag of this response for caching purposes."},
                        :items {:items {:$ref "AdUnit"},
                                :description "The ad units returned in this list response.",
                                :type "array"},
                        :nextPageToken {:description "Continuation token used to page through ad units. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                        :type "string"},
                        :kind {:type "string",
                               :default "adsense#adUnits",
                               :description "Kind of list this is, in this case adsense#adUnits."}}},
 :Alert {:properties {:severity {:type "string",
                                 :description "Severity of this alert. Possible values: INFO, WARNING, SEVERE."},
                      :kind {:type "string",
                             :default "adsense#alert",
                             :description "Kind of resource this is, in this case adsense#alert."},
                      :isDismissible {:type "boolean",
                                      :description "Whether this alert can be dismissed."},
                      :id {:type "string",
                           :description "Unique identifier of this alert. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format."},
                      :message {:description "The localized alert message.",
                                :type "string"},
                      :type {:description "Type of this alert. Possible values: SELF_HOLD, MIGRATED_TO_BILLING3, ADDRESS_PIN_VERIFICATION, PHONE_PIN_VERIFICATION, CORPORATE_ENTITY, GRAYLISTED_PUBLISHER, API_HOLD.",
                             :type "string"}},
         :type "object",
         :id "Alert"},
 :AdCode {:properties {:kind {:description "Kind this is, in this case adsense#adCode.",
                              :type "string",
                              :default "adsense#adCode"},
                       :adCode {:type "string",
                                :description "The Auto ad code snippet. The ad code snippet."},
                       :ampBody {:description "The AMP Auto ad code snippet that goes in the body of an AMP page.",
                                 :type "string"},
                       :ampHead {:type "string",
                                 :description "The AMP Auto ad code snippet that goes in the head of an AMP page."}},
          :id "AdCode",
          :type "object"},
 :CustomChannel {:id "CustomChannel",
                 :type "object",
                 :properties {:kind {:default "adsense#customChannel",
                                     :description "Kind of resource this is, in this case adsense#customChannel.",
                                     :type "string"},
                              :name {:description "Name of this custom channel.",
                                     :type "string"},
                              :code {:description "Code of this custom channel, not necessarily unique across ad clients.",
                                     :type "string"},
                              :id {:description "Unique identifier of this custom channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.",
                                   :type "string"},
                              :targetingInfo {:description "The targeting information of this custom channel, if activated.",
                                              :properties {:adsAppearOn {:type "string",
                                                                         :description "The name used to describe this channel externally."},
                                                           :description {:description "The external description of the channel.",
                                                                         :type "string"},
                                                           :siteLanguage {:description "The language of the sites ads will be displayed on.",
                                                                          :type "string"},
                                                           :location {:type "string",
                                                                      :description "The locations in which ads appear. (Only valid for content and mobile content ads (deprecated)). Acceptable values for content ads are: TOP_LEFT, TOP_CENTER, TOP_RIGHT, MIDDLE_LEFT, MIDDLE_CENTER, MIDDLE_RIGHT, BOTTOM_LEFT, BOTTOM_CENTER, BOTTOM_RIGHT, MULTIPLE_LOCATIONS. Acceptable values for mobile content ads (deprecated) are: TOP, MIDDLE, BOTTOM, MULTIPLE_LOCATIONS."}},
                                              :type "object"}}},
 :SavedReports {:type "object",
                :id "SavedReports",
                :properties {:kind {:type "string",
                                    :description "Kind of list this is, in this case adsense#savedReports.",
                                    :default "adsense#savedReports"},
                             :etag {:type "string",
                                    :description "ETag of this response for caching purposes."},
                             :items {:items {:$ref "SavedReport"},
                                     :description "The saved reports returned in this list response.",
                                     :type "array"},
                             :nextPageToken {:description "Continuation token used to page through saved reports. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                             :type "string"}}},
 :Accounts {:type "object",
            :properties {:etag {:type "string",
                                :description "ETag of this response for caching purposes."},
                         :items {:type "array",
                                 :items {:$ref "Account"},
                                 :description "The accounts returned in this list response."},
                         :nextPageToken {:description "Continuation token used to page through accounts. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                         :type "string"},
                         :kind {:default "adsense#accounts",
                                :description "Kind of list this is, in this case adsense#accounts.",
                                :type "string"}},
            :id "Accounts"},
 :Metadata {:id "Metadata",
            :properties {:items {:items {:$ref "ReportingMetadataEntry"},
                                 :type "array"},
                         :kind {:default "adsense#metadata",
                                :description "Kind of list this is, in this case adsense#metadata.",
                                :type "string"}},
            :type "object"},
 :AdStyle {:id "AdStyle",
           :properties {:font {:properties {:family {:description "The family of the font.",
                                                     :type "string"},
                                            :size {:description "The size of the font.",
                                                   :type "string"}},
                               :type "object",
                               :description "The font which is included in the style."},
                        :corners {:type "string",
                                  :description "The style of the corners in the ad (deprecated: never populated, ignored)."},
                        :colors {:type "object",
                                 :description "The colors which are included in the style. These are represented as six hexadecimal characters, similar to HTML color codes, but without the leading hash.",
                                 :properties {:text {:description "The color of the ad text.",
                                                     :type "string"},
                                              :title {:description "The color of the ad title.",
                                                      :type "string"},
                                              :background {:description "The color of the ad background.",
                                                           :type "string"},
                                              :url {:description "The color of the ad url.",
                                                    :type "string"},
                                              :border {:type "string",
                                                       :description "The color of the ad border."}}},
                        :kind {:description "Kind this is, in this case adsense#adStyle.",
                               :default "adsense#adStyle",
                               :type "string"}},
           :type "object"},
 :Account {:id "Account",
           :properties {:premium {:description "Whether this account is premium.",
                                  :type "boolean"},
                        :timezone {:description "AdSense timezone of this account.",
                                   :type "string"},
                        :subAccounts {:items {:$ref "Account"},
                                      :description "Sub accounts of the this account.",
                                      :type "array"},
                        :id {:description "Unique identifier of this account.",
                             :type "string"},
                        :name {:type "string",
                               :description "Name of this account."},
                        :kind {:type "string",
                               :default "adsense#account",
                               :description "Kind of resource this is, in this case adsense#account."},
                        :creation_time {:format "int64",
                                        :type "string"}},
           :type "object"},
 :AdClient {:type "object",
            :properties {:arcOptIn {:type "boolean",
                                    :description "Whether this ad client is opted in to ARC."},
                         :id {:description "Unique identifier of this ad client.",
                              :type "string"},
                         :kind {:description "Kind of resource this is, in this case adsense#adClient.",
                                :type "string",
                                :default "adsense#adClient"},
                         :supportsReporting {:description "Whether this ad client supports being reported on.",
                                             :type "boolean"},
                         :productCode {:type "string",
                                       :description "This ad client's product code, which corresponds to the PRODUCT_CODE report dimension."}},
            :id "AdClient"},
 :Payments {:properties {:items {:type "array",
                                 :items {:$ref "Payment"},
                                 :description "The list of Payments for the account. One or both of a) the account's most recent payment; and b) the account's upcoming payment."},
                         :kind {:type "string",
                                :description "Kind of list this is, in this case adsense#payments.",
                                :default "adsense#payments"}},
            :type "object",
            :id "Payments"},
 :AdsenseReportsGenerateResponse {:id "AdsenseReportsGenerateResponse",
                                  :type "object",
                                  :properties {:startDate {:description "The requested start date in yyyy-mm-dd format.",
                                                           :type "string"},
                                               :warnings {:description "Any warnings associated with generation of the report.",
                                                          :type "array",
                                                          :items {:type "string"}},
                                               :totalMatchedRows {:description "The total number of rows matched by the report request. Fewer rows may be returned in the response due to being limited by the row count requested or the report row limit.",
                                                                  :type "string",
                                                                  :format "int64"},
                                               :averages {:description "The averages of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.",
                                                          :items {:type "string"},
                                                          :type "array"},
                                               :headers {:items {:type "object",
                                                                 :properties {:type {:description "The type of the header; one of DIMENSION, METRIC_TALLY, METRIC_RATIO, or METRIC_CURRENCY.",
                                                                                     :type "string"},
                                                                              :currency {:description "The currency of this column. Only present if the header type is METRIC_CURRENCY.",
                                                                                         :type "string"},
                                                                              :name {:type "string",
                                                                                     :description "The name of the header."}}},
                                                         :description "The header information of the columns requested in the report. This is a list of headers; one for each dimension in the request, followed by one for each metric in the request.",
                                                         :type "array"},
                                               :totals {:description "The totals of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.",
                                                        :type "array",
                                                        :items {:type "string"}},
                                               :rows {:items {:type "array",
                                                              :items {:type "string"}},
                                                      :type "array",
                                                      :description "The output rows of the report. Each row is a list of cells; one for each dimension in the request, followed by one for each metric in the request. The dimension cells contain strings, and the metric cells contain numbers."},
                                               :endDate {:type "string",
                                                         :description "The requested end date in yyyy-mm-dd format."},
                                               :kind {:description "Kind this is, in this case adsense#report.",
                                                      :default "adsense#report",
                                                      :type "string"}}},
 :SavedAdStyles {:properties {:nextPageToken {:type "string",
                                              :description "Continuation token used to page through ad units. To retrieve the next page of results, set the next request's \"pageToken\" value to this."},
                              :kind {:type "string",
                                     :description "Kind of list this is, in this case adsense#savedAdStyles.",
                                     :default "adsense#savedAdStyles"},
                              :etag {:type "string",
                                     :description "ETag of this response for caching purposes."},
                              :items {:items {:$ref "SavedAdStyle"},
                                      :type "array",
                                      :description "The saved ad styles returned in this list response."}},
                 :id "SavedAdStyles",
                 :type "object"},
 :AdUnit {:properties {:contentAdsSettings {:type "object",
                                            :properties {:type {:type "string",
                                                                :description "Type of this ad unit."},
                                                         :backupOption {:description "The backup option to be used in instances where no ad is available.",
                                                                        :type "object",
                                                                        :properties {:url {:type "string",
                                                                                           :description "URL to use when type is set to URL."},
                                                                                     :type {:type "string",
                                                                                            :description "Type of the backup option. Possible values are BLANK, COLOR and URL."},
                                                                                     :color {:description "Color to use when type is set to COLOR.",
                                                                                             :type "string"}}},
                                                         :size {:description "Size of this ad unit.",
                                                                :type "string"}},
                                            :description "Settings specific to content ads (AFC) and highend mobile content ads (AFMC - deprecated)."},
                       :savedStyleId {:description "ID of the saved ad style which holds this ad unit's style information.",
                                      :type "string"},
                       :name {:description "Name of this ad unit.",
                              :type "string"},
                       :feedAdsSettings {:description "Settings specific to feed ads (AFF) - deprecated.",
                                         :type "object",
                                         :properties {:minimumWordCount {:type "integer",
                                                                         :description "The minimum length an entry should be in order to have attached ads.",
                                                                         :format "int32"},
                                                      :type {:description "The type of ads which should appear.",
                                                             :type "string"},
                                                      :frequency {:description "The frequency at which ads should appear in the feed (i.e. every N entries).",
                                                                  :type "integer",
                                                                  :format "int32"},
                                                      :adPosition {:description "The position of the ads relative to the feed entries.",
                                                                   :type "string"}}},
                       :status {:description "Status of this ad unit. Possible values are:\nNEW: Indicates that the ad unit was created within the last seven days and does not yet have any activity associated with it.\n\nACTIVE: Indicates that there has been activity on this ad unit in the last seven days.\n\nINACTIVE: Indicates that there has been no activity on this ad unit in the last seven days.",
                                :type "string"},
                       :id {:description "Unique identifier of this ad unit. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.",
                            :type "string"},
                       :kind {:type "string",
                              :description "Kind of resource this is, in this case adsense#adUnit.",
                              :default "adsense#adUnit"},
                       :code {:type "string",
                              :description "Identity code of this ad unit, not necessarily unique across ad clients."},
                       :mobileContentAdsSettings {:description "Settings specific to WAP mobile content ads (AFMC) - deprecated.",
                                                  :type "object",
                                                  :properties {:type {:type "string",
                                                                      :description "Type of this ad unit."},
                                                               :size {:description "Size of this ad unit.",
                                                                      :type "string"},
                                                               :scriptingLanguage {:description "The scripting language to use for this ad unit.",
                                                                                   :type "string"},
                                                               :markupLanguage {:type "string",
                                                                                :description "The markup language to use for this ad unit."}}},
                       :customStyle {:description "Custom style information specific to this ad unit.",
                                     :$ref "AdStyle"}},
          :id "AdUnit",
          :type "object"},
 :CustomChannels {:type "object",
                  :properties {:etag {:type "string",
                                      :description "ETag of this response for caching purposes."},
                               :items {:type "array",
                                       :description "The custom channels returned in this list response.",
                                       :items {:$ref "CustomChannel"}},
                               :kind {:default "adsense#customChannels",
                                      :type "string",
                                      :description "Kind of list this is, in this case adsense#customChannels."},
                               :nextPageToken {:type "string",
                                               :description "Continuation token used to page through custom channels. To retrieve the next page of results, set the next request's \"pageToken\" value to this."}},
                  :id "CustomChannels"},
 :Alerts {:properties {:kind {:default "adsense#alerts",
                              :description "Kind of list this is, in this case adsense#alerts.",
                              :type "string"},
                       :items {:items {:$ref "Alert"},
                               :description "The alerts returned in this list response.",
                               :type "array"}},
          :type "object",
          :id "Alerts"},
 :AdClients {:properties {:items {:type "array",
                                  :description "The ad clients returned in this list response.",
                                  :items {:$ref "AdClient"}},
                          :etag {:description "ETag of this response for caching purposes.",
                                 :type "string"},
                          :kind {:default "adsense#adClients",
                                 :type "string",
                                 :description "Kind of list this is, in this case adsense#adClients."},
                          :nextPageToken {:description "Continuation token used to page through ad clients. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                          :type "string"}},
             :type "object",
             :id "AdClients"},
 :SavedAdStyle {:type "object",
                :properties {:id {:type "string",
                                  :description "Unique identifier of this saved ad style. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format."},
                             :name {:description "The user selected name of this SavedAdStyle.",
                                    :type "string"},
                             :adStyle {:description "The AdStyle itself.",
                                       :$ref "AdStyle"},
                             :kind {:default "adsense#savedAdStyle",
                                    :description "Kind of resource this is, in this case adsense#savedAdStyle.",
                                    :type "string"}},
                :id "SavedAdStyle"}}
