{:UrlChannels {:type "object",
               :properties {:kind {:description "Kind of list this is, in this case adsense#urlChannels.",
                                   :type "string",
                                   :default "adsense#urlChannels"},
                            :items {:description "The URL channels returned in this list response.",
                                    :type "array",
                                    :items {:$ref "UrlChannel"}},
                            :etag {:description "ETag of this response for caching purposes.",
                                   :type "string"},
                            :nextPageToken {:type "string",
                                            :description "Continuation token used to page through URL channels. To retrieve the next page of results, set the next request's \"pageToken\" value to this."}},
               :id "UrlChannels"},
 :SavedReport {:type "object",
               :properties {:name {:description "This saved report's name.",
                                   :type "string"},
                            :kind {:description "Kind of resource this is, in this case adsense#savedReport.",
                                   :type "string",
                                   :default "adsense#savedReport"},
                            :id {:description "Unique identifier of this saved report.",
                                 :type "string"}},
               :id "SavedReport"},
 :UrlChannel {:type "object",
              :properties {:kind {:description "Kind of resource this is, in this case adsense#urlChannel.",
                                  :type "string",
                                  :default "adsense#urlChannel"},
                           :id {:type "string",
                                :description "Unique identifier of this URL channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format."},
                           :urlPattern {:description "URL Pattern of this URL channel. Does not include \"http://\" or \"https://\". Example: www.example.com/home",
                                        :type "string"}},
              :id "UrlChannel"},
 :ReportingMetadataEntry {:type "object",
                          :properties {:supportedProducts {:type "array",
                                                           :items {:type "string"},
                                                           :description "The codes of the projects supported by the dimension or metric this reporting metadata entry describes."},
                                       :id {:description "Unique identifier of this reporting metadata entry, corresponding to the name of the appropriate dimension or metric.",
                                            :type "string"},
                                       :compatibleMetrics {:description "The names of the metrics the dimension or metric this reporting metadata entry describes is compatible with.",
                                                           :type "array",
                                                           :items {:type "string"}},
                                       :requiredDimensions {:type "array",
                                                            :items {:type "string"},
                                                            :description "The names of the dimensions which the dimension or metric this reporting metadata entry describes requires to also be present in order for the report to be valid. Omitting these will not cause an error or warning, but may result in data which cannot be correctly interpreted."},
                                       :kind {:description "Kind of resource this is, in this case adsense#reportingMetadataEntry.",
                                              :type "string",
                                              :default "adsense#reportingMetadataEntry"},
                                       :requiredMetrics {:description "The names of the metrics which the dimension or metric this reporting metadata entry describes requires to also be present in order for the report to be valid. Omitting these will not cause an error or warning, but may result in data which cannot be correctly interpreted.",
                                                         :type "array",
                                                         :items {:type "string"}},
                                       :compatibleDimensions {:description "For metrics this is a list of dimension IDs which the metric is compatible with, for dimensions it is a list of compatibility groups the dimension belongs to.",
                                                              :type "array",
                                                              :items {:type "string"}}},
                          :id "ReportingMetadataEntry"},
 :Payment {:id "Payment",
           :type "object",
           :properties {:kind {:description "Kind of resource this is, in this case adsense#payment.",
                               :type "string",
                               :default "adsense#payment"},
                        :paymentAmount {:type "string",
                                        :description "The amount to be paid."},
                        :paymentAmountCurrencyCode {:description "The currency code for the amount to be paid.",
                                                    :type "string"},
                        :id {:description "Unique identifier of this Payment.",
                             :type "string"},
                        :paymentDate {:description "The date this payment was/will be credited to the user, or none if the payment threshold has not been met.",
                                      :type "string"}}},
 :AdUnits {:type "object",
           :properties {:items {:description "The ad units returned in this list response.",
                                :type "array",
                                :items {:$ref "AdUnit"}},
                        :etag {:description "ETag of this response for caching purposes.",
                               :type "string"},
                        :nextPageToken {:description "Continuation token used to page through ad units. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                        :type "string"},
                        :kind {:type "string",
                               :default "adsense#adUnits",
                               :description "Kind of list this is, in this case adsense#adUnits."}},
           :id "AdUnits"},
 :Alert {:type "object",
         :properties {:severity {:description "Severity of this alert. Possible values: INFO, WARNING, SEVERE.",
                                 :type "string"},
                      :type {:description "Type of this alert. Possible values: SELF_HOLD, MIGRATED_TO_BILLING3, ADDRESS_PIN_VERIFICATION, PHONE_PIN_VERIFICATION, CORPORATE_ENTITY, GRAYLISTED_PUBLISHER, API_HOLD.",
                             :type "string"},
                      :id {:description "Unique identifier of this alert. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.",
                           :type "string"},
                      :kind {:description "Kind of resource this is, in this case adsense#alert.",
                             :type "string",
                             :default "adsense#alert"},
                      :isDismissible {:description "Whether this alert can be dismissed.",
                                      :type "boolean"},
                      :message {:type "string",
                                :description "The localized alert message."}},
         :id "Alert"},
 :AdCode {:type "object",
          :properties {:ampHead {:description "The AMP Auto ad code snippet that goes in the head of an AMP page.",
                                 :type "string"},
                       :kind {:description "Kind this is, in this case adsense#adCode.",
                              :type "string",
                              :default "adsense#adCode"},
                       :adCode {:description "The Auto ad code snippet. The ad code snippet.",
                                :type "string"},
                       :ampBody {:type "string",
                                 :description "The AMP Auto ad code snippet that goes in the body of an AMP page."}},
          :id "AdCode"},
 :CustomChannel {:type "object",
                 :properties {:code {:description "Code of this custom channel, not necessarily unique across ad clients.",
                                     :type "string"},
                              :id {:type "string",
                                   :description "Unique identifier of this custom channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format."},
                              :targetingInfo {:description "The targeting information of this custom channel, if activated.",
                                              :type "object",
                                              :properties {:location {:type "string",
                                                                      :description "The locations in which ads appear. (Only valid for content and mobile content ads (deprecated)). Acceptable values for content ads are: TOP_LEFT, TOP_CENTER, TOP_RIGHT, MIDDLE_LEFT, MIDDLE_CENTER, MIDDLE_RIGHT, BOTTOM_LEFT, BOTTOM_CENTER, BOTTOM_RIGHT, MULTIPLE_LOCATIONS. Acceptable values for mobile content ads (deprecated) are: TOP, MIDDLE, BOTTOM, MULTIPLE_LOCATIONS."},
                                                           :siteLanguage {:description "The language of the sites ads will be displayed on.",
                                                                          :type "string"},
                                                           :adsAppearOn {:description "The name used to describe this channel externally.",
                                                                         :type "string"},
                                                           :description {:description "The external description of the channel.",
                                                                         :type "string"}}},
                              :name {:description "Name of this custom channel.",
                                     :type "string"},
                              :kind {:description "Kind of resource this is, in this case adsense#customChannel.",
                                     :type "string",
                                     :default "adsense#customChannel"}},
                 :id "CustomChannel"},
 :SavedReports {:type "object",
                :properties {:nextPageToken {:description "Continuation token used to page through saved reports. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                             :type "string"},
                             :kind {:type "string",
                                    :default "adsense#savedReports",
                                    :description "Kind of list this is, in this case adsense#savedReports."},
                             :items {:description "The saved reports returned in this list response.",
                                     :type "array",
                                     :items {:$ref "SavedReport"}},
                             :etag {:type "string",
                                    :description "ETag of this response for caching purposes."}},
                :id "SavedReports"},
 :Accounts {:type "object",
            :properties {:items {:description "The accounts returned in this list response.",
                                 :type "array",
                                 :items {:$ref "Account"}},
                         :etag {:description "ETag of this response for caching purposes.",
                                :type "string"},
                         :nextPageToken {:description "Continuation token used to page through accounts. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                         :type "string"},
                         :kind {:type "string",
                                :default "adsense#accounts",
                                :description "Kind of list this is, in this case adsense#accounts."}},
            :id "Accounts"},
 :Metadata {:type "object",
            :properties {:items {:type "array",
                                 :items {:$ref "ReportingMetadataEntry"}},
                         :kind {:type "string",
                                :default "adsense#metadata",
                                :description "Kind of list this is, in this case adsense#metadata."}},
            :id "Metadata"},
 :AdStyle {:type "object",
           :properties {:colors {:type "object",
                                 :properties {:border {:description "The color of the ad border.",
                                                       :type "string"},
                                              :text {:type "string",
                                                     :description "The color of the ad text."},
                                              :background {:description "The color of the ad background.",
                                                           :type "string"},
                                              :url {:description "The color of the ad url.",
                                                    :type "string"},
                                              :title {:type "string",
                                                      :description "The color of the ad title."}},
                                 :description "The colors which are included in the style. These are represented as six hexadecimal characters, similar to HTML color codes, but without the leading hash."},
                        :corners {:type "string",
                                  :description "The style of the corners in the ad (deprecated: never populated, ignored)."},
                        :kind {:description "Kind this is, in this case adsense#adStyle.",
                               :type "string",
                               :default "adsense#adStyle"},
                        :font {:type "object",
                               :properties {:family {:description "The family of the font.",
                                                     :type "string"},
                                            :size {:description "The size of the font.",
                                                   :type "string"}},
                               :description "The font which is included in the style."}},
           :id "AdStyle"},
 :Account {:type "object",
           :properties {:timezone {:description "AdSense timezone of this account.",
                                   :type "string"},
                        :premium {:description "Whether this account is premium.",
                                  :type "boolean"},
                        :name {:description "Name of this account.",
                               :type "string"},
                        :id {:description "Unique identifier of this account.",
                             :type "string"},
                        :creation_time {:format "int64",
                                        :type "string"},
                        :subAccounts {:description "Sub accounts of the this account.",
                                      :type "array",
                                      :items {:$ref "Account"}},
                        :kind {:description "Kind of resource this is, in this case adsense#account.",
                               :type "string",
                               :default "adsense#account"}},
           :id "Account"},
 :AdClient {:type "object",
            :properties {:supportsReporting {:type "boolean",
                                             :description "Whether this ad client supports being reported on."},
                         :kind {:type "string",
                                :default "adsense#adClient",
                                :description "Kind of resource this is, in this case adsense#adClient."},
                         :arcOptIn {:type "boolean",
                                    :description "Whether this ad client is opted in to ARC."},
                         :productCode {:description "This ad client's product code, which corresponds to the PRODUCT_CODE report dimension.",
                                       :type "string"},
                         :id {:type "string",
                              :description "Unique identifier of this ad client."}},
            :id "AdClient"},
 :Payments {:type "object",
            :properties {:kind {:description "Kind of list this is, in this case adsense#payments.",
                                :type "string",
                                :default "adsense#payments"},
                         :items {:description "The list of Payments for the account. One or both of a) the account's most recent payment; and b) the account's upcoming payment.",
                                 :type "array",
                                 :items {:$ref "Payment"}}},
            :id "Payments"},
 :AdsenseReportsGenerateResponse {:type "object",
                                  :properties {:startDate {:description "The requested start date in yyyy-mm-dd format.",
                                                           :type "string"},
                                               :warnings {:type "array",
                                                          :items {:type "string"},
                                                          :description "Any warnings associated with generation of the report."},
                                               :totalMatchedRows {:type "string",
                                                                  :description "The total number of rows matched by the report request. Fewer rows may be returned in the response due to being limited by the row count requested or the report row limit.",
                                                                  :format "int64"},
                                               :averages {:description "The averages of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.",
                                                          :type "array",
                                                          :items {:type "string"}},
                                               :headers {:description "The header information of the columns requested in the report. This is a list of headers; one for each dimension in the request, followed by one for each metric in the request.",
                                                         :type "array",
                                                         :items {:type "object",
                                                                 :properties {:name {:description "The name of the header.",
                                                                                     :type "string"},
                                                                              :type {:description "The type of the header; one of DIMENSION, METRIC_TALLY, METRIC_RATIO, or METRIC_CURRENCY.",
                                                                                     :type "string"},
                                                                              :currency {:description "The currency of this column. Only present if the header type is METRIC_CURRENCY.",
                                                                                         :type "string"}}}},
                                               :totals {:description "The totals of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.",
                                                        :type "array",
                                                        :items {:type "string"}},
                                               :rows {:description "The output rows of the report. Each row is a list of cells; one for each dimension in the request, followed by one for each metric in the request. The dimension cells contain strings, and the metric cells contain numbers.",
                                                      :type "array",
                                                      :items {:type "array",
                                                              :items {:type "string"}}},
                                               :endDate {:description "The requested end date in yyyy-mm-dd format.",
                                                         :type "string"},
                                               :kind {:description "Kind this is, in this case adsense#report.",
                                                      :type "string",
                                                      :default "adsense#report"}},
                                  :id "AdsenseReportsGenerateResponse"},
 :SavedAdStyles {:id "SavedAdStyles",
                 :type "object",
                 :properties {:nextPageToken {:description "Continuation token used to page through ad units. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                              :type "string"},
                              :kind {:description "Kind of list this is, in this case adsense#savedAdStyles.",
                                     :type "string",
                                     :default "adsense#savedAdStyles"},
                              :items {:description "The saved ad styles returned in this list response.",
                                      :type "array",
                                      :items {:$ref "SavedAdStyle"}},
                              :etag {:description "ETag of this response for caching purposes.",
                                     :type "string"}}},
 :AdUnit {:type "object",
          :properties {:contentAdsSettings {:description "Settings specific to content ads (AFC) and highend mobile content ads (AFMC - deprecated).",
                                            :type "object",
                                            :properties {:size {:description "Size of this ad unit.",
                                                                :type "string"},
                                                         :type {:description "Type of this ad unit.",
                                                                :type "string"},
                                                         :backupOption {:type "object",
                                                                        :properties {:color {:type "string",
                                                                                             :description "Color to use when type is set to COLOR."},
                                                                                     :type {:type "string",
                                                                                            :description "Type of the backup option. Possible values are BLANK, COLOR and URL."},
                                                                                     :url {:description "URL to use when type is set to URL.",
                                                                                           :type "string"}},
                                                                        :description "The backup option to be used in instances where no ad is available."}}},
                       :savedStyleId {:type "string",
                                      :description "ID of the saved ad style which holds this ad unit's style information."},
                       :name {:type "string",
                              :description "Name of this ad unit."},
                       :feedAdsSettings {:description "Settings specific to feed ads (AFF) - deprecated.",
                                         :type "object",
                                         :properties {:minimumWordCount {:description "The minimum length an entry should be in order to have attached ads.",
                                                                         :format "int32",
                                                                         :type "integer"},
                                                      :type {:description "The type of ads which should appear.",
                                                             :type "string"},
                                                      :adPosition {:description "The position of the ads relative to the feed entries.",
                                                                   :type "string"},
                                                      :frequency {:description "The frequency at which ads should appear in the feed (i.e. every N entries).",
                                                                  :format "int32",
                                                                  :type "integer"}}},
                       :status {:description "Status of this ad unit. Possible values are:\nNEW: Indicates that the ad unit was created within the last seven days and does not yet have any activity associated with it.\n\nACTIVE: Indicates that there has been activity on this ad unit in the last seven days.\n\nINACTIVE: Indicates that there has been no activity on this ad unit in the last seven days.",
                                :type "string"},
                       :id {:description "Unique identifier of this ad unit. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.",
                            :type "string"},
                       :kind {:description "Kind of resource this is, in this case adsense#adUnit.",
                              :type "string",
                              :default "adsense#adUnit"},
                       :code {:type "string",
                              :description "Identity code of this ad unit, not necessarily unique across ad clients."},
                       :mobileContentAdsSettings {:type "object",
                                                  :properties {:scriptingLanguage {:description "The scripting language to use for this ad unit.",
                                                                                   :type "string"},
                                                               :type {:type "string",
                                                                      :description "Type of this ad unit."},
                                                               :markupLanguage {:description "The markup language to use for this ad unit.",
                                                                                :type "string"},
                                                               :size {:description "Size of this ad unit.",
                                                                      :type "string"}},
                                                  :description "Settings specific to WAP mobile content ads (AFMC) - deprecated."},
                       :customStyle {:$ref "AdStyle",
                                     :description "Custom style information specific to this ad unit."}},
          :id "AdUnit"},
 :CustomChannels {:type "object",
                  :properties {:nextPageToken {:description "Continuation token used to page through custom channels. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                               :type "string"},
                               :kind {:description "Kind of list this is, in this case adsense#customChannels.",
                                      :type "string",
                                      :default "adsense#customChannels"},
                               :items {:description "The custom channels returned in this list response.",
                                       :type "array",
                                       :items {:$ref "CustomChannel"}},
                               :etag {:description "ETag of this response for caching purposes.",
                                      :type "string"}},
                  :id "CustomChannels"},
 :Alerts {:type "object",
          :properties {:items {:description "The alerts returned in this list response.",
                               :type "array",
                               :items {:$ref "Alert"}},
                       :kind {:description "Kind of list this is, in this case adsense#alerts.",
                              :type "string",
                              :default "adsense#alerts"}},
          :id "Alerts"},
 :AdClients {:type "object",
             :properties {:items {:description "The ad clients returned in this list response.",
                                  :type "array",
                                  :items {:$ref "AdClient"}},
                          :etag {:type "string",
                                 :description "ETag of this response for caching purposes."},
                          :nextPageToken {:description "Continuation token used to page through ad clients. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                          :type "string"},
                          :kind {:description "Kind of list this is, in this case adsense#adClients.",
                                 :type "string",
                                 :default "adsense#adClients"}},
             :id "AdClients"},
 :SavedAdStyle {:type "object",
                :properties {:name {:description "The user selected name of this SavedAdStyle.",
                                    :type "string"},
                             :kind {:description "Kind of resource this is, in this case adsense#savedAdStyle.",
                                    :type "string",
                                    :default "adsense#savedAdStyle"},
                             :id {:description "Unique identifier of this saved ad style. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.",
                                  :type "string"},
                             :adStyle {:description "The AdStyle itself.",
                                       :$ref "AdStyle"}},
                :id "SavedAdStyle"}}
