{:AssociationSession {:id "AssociationSession",
                      :type "object",
                      :properties {:websiteUrl {:type "string",
                                                :description "The URL of the user's hosted website."},
                                   :status {:type "string",
                                            :description "Status of the completed association, available once the association callback token has been verified. One of ACCEPTED, REJECTED, or ERROR."},
                                   :productCodes {:items {:type "string"},
                                                  :type "array",
                                                  :description "The products to associate with the user. Options: AFC, AFG, AFV, AFS (deprecated), AFMC (deprecated)"},
                                   :id {:type "string",
                                        :description "Unique identifier of this association session."},
                                   :kind {:description "Kind of resource this is, in this case adsensehost#associationSession.",
                                          :type "string",
                                          :default "adsensehost#associationSession"},
                                   :redirectUrl {:description "Redirect URL of this association session. Used to redirect users into the AdSense association flow.",
                                                 :type "string"},
                                   :accountId {:type "string",
                                               :description "Hosted account id of the associated publisher after association. Present if status is ACCEPTED."},
                                   :websiteLocale {:description "The locale of the user's hosted website.",
                                                   :type "string"},
                                   :userLocale {:description "The preferred locale of the user themselves when going through the AdSense association flow.",
                                                :type "string"}}},
 :UrlChannels {:id "UrlChannels",
               :type "object",
               :properties {:kind {:description "Kind of list this is, in this case adsensehost#urlChannels.",
                                   :type "string",
                                   :default "adsensehost#urlChannels"},
                            :items {:type "array",
                                    :items {:$ref "UrlChannel"},
                                    :description "The URL channels returned in this list response."},
                            :etag {:type "string",
                                   :description "ETag of this response for caching purposes."},
                            :nextPageToken {:type "string",
                                            :description "Continuation token used to page through URL channels. To retrieve the next page of results, set the next request's \"pageToken\" value to this."}}},
 :UrlChannel {:type "object",
              :properties {:urlPattern {:description "URL Pattern of this URL channel. Does not include \"http://\" or \"https://\". Example: www.example.com/home",
                                        :type "string"},
                           :id {:type "string",
                                :description "Unique identifier of this URL channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format."},
                           :kind {:description "Kind of resource this is, in this case adsensehost#urlChannel.",
                                  :type "string",
                                  :default "adsensehost#urlChannel"}},
              :id "UrlChannel"},
 :Report {:id "Report",
          :type "object",
          :properties {:kind {:description "Kind this is, in this case adsensehost#report.",
                              :type "string",
                              :default "adsensehost#report"},
                       :totalMatchedRows {:description "The total number of rows matched by the report request. Fewer rows may be returned in the response due to being limited by the row count requested or the report row limit.",
                                          :format "int64",
                                          :type "string"},
                       :warnings {:description "Any warnings associated with generation of the report.",
                                  :items {:type "string"},
                                  :type "array"},
                       :totals {:description "The totals of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.",
                                :items {:type "string"},
                                :type "array"},
                       :headers {:type "array",
                                 :description "The header information of the columns requested in the report. This is a list of headers; one for each dimension in the request, followed by one for each metric in the request.",
                                 :items {:type "object",
                                         :properties {:name {:type "string",
                                                             :description "The name of the header."},
                                                      :type {:description "The type of the header; one of DIMENSION, METRIC_TALLY, METRIC_RATIO, or METRIC_CURRENCY.",
                                                             :type "string"},
                                                      :currency {:description "The currency of this column. Only present if the header type is METRIC_CURRENCY.",
                                                                 :type "string"}}}},
                       :rows {:items {:items {:type "string"},
                                      :type "array"},
                              :type "array",
                              :description "The output rows of the report. Each row is a list of cells; one for each dimension in the request, followed by one for each metric in the request. The dimension cells contain strings, and the metric cells contain numbers."},
                       :averages {:type "array",
                                  :items {:type "string"},
                                  :description "The averages of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty."}}},
 :AdUnits {:properties {:etag {:description "ETag of this response for caching purposes.",
                               :type "string"},
                        :kind {:description "Kind of list this is, in this case adsensehost#adUnits.",
                               :type "string",
                               :default "adsensehost#adUnits"},
                        :items {:type "array",
                                :items {:$ref "AdUnit"},
                                :description "The ad units returned in this list response."},
                        :nextPageToken {:type "string",
                                        :description "Continuation token used to page through ad units. To retrieve the next page of results, set the next request's \"pageToken\" value to this."}},
           :id "AdUnits",
           :type "object"},
 :AdCode {:type "object",
          :id "AdCode",
          :properties {:kind {:type "string",
                              :description "Kind this is, in this case adsensehost#adCode.",
                              :default "adsensehost#adCode"},
                       :adCode {:type "string",
                                :description "The ad code snippet."}}},
 :CustomChannel {:id "CustomChannel",
                 :properties {:kind {:default "adsensehost#customChannel",
                                     :type "string",
                                     :description "Kind of resource this is, in this case adsensehost#customChannel."},
                              :id {:type "string",
                                   :description "Unique identifier of this custom channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format."},
                              :name {:type "string",
                                     :description "Name of this custom channel."},
                              :code {:type "string",
                                     :description "Code of this custom channel, not necessarily unique across ad clients."}},
                 :type "object"},
 :Accounts {:id "Accounts",
            :type "object",
            :properties {:kind {:type "string",
                                :description "Kind of list this is, in this case adsensehost#accounts.",
                                :default "adsensehost#accounts"},
                         :items {:items {:$ref "Account"},
                                 :type "array",
                                 :description "The accounts returned in this list response."},
                         :etag {:description "ETag of this response for caching purposes.",
                                :type "string"}}},
 :AdStyle {:properties {:corners {:description "The style of the corners in the ad (deprecated: never populated, ignored).",
                                  :type "string"},
                        :kind {:description "Kind this is, in this case adsensehost#adStyle.",
                               :default "adsensehost#adStyle",
                               :type "string"},
                        :colors {:properties {:border {:type "string",
                                                       :description "The color of the ad border."},
                                              :text {:description "The color of the ad text.",
                                                     :type "string"},
                                              :title {:description "The color of the ad title.",
                                                      :type "string"},
                                              :url {:type "string",
                                                    :description "The color of the ad url."},
                                              :background {:type "string",
                                                           :description "The color of the ad background."}},
                                 :type "object",
                                 :description "The colors included in the style. These are represented as six hexadecimal characters, similar to HTML color codes, but without the leading hash."},
                        :font {:properties {:family {:type "string",
                                                     :description "The family of the font. Possible values are: ACCOUNT_DEFAULT_FAMILY, ADSENSE_DEFAULT_FAMILY, ARIAL, TIMES and VERDANA."},
                                            :size {:description "The size of the font. Possible values are: ACCOUNT_DEFAULT_SIZE, ADSENSE_DEFAULT_SIZE, SMALL, MEDIUM and LARGE.",
                                                   :type "string"}},
                               :type "object",
                               :description "The font which is included in the style."}},
           :id "AdStyle",
           :type "object"},
 :Account {:properties {:kind {:default "adsensehost#account",
                               :type "string",
                               :description "Kind of resource this is, in this case adsensehost#account."},
                        :name {:description "Name of this account.",
                               :type "string"},
                        :status {:type "string",
                                 :description "Approval status of this account. One of: PENDING, APPROVED, DISABLED."},
                        :id {:type "string",
                             :description "Unique identifier of this account."}},
           :id "Account",
           :type "object"},
 :AdClient {:properties {:supportsReporting {:description "Whether this ad client supports being reported on.",
                                             :type "boolean"},
                         :arcOptIn {:type "boolean",
                                    :description "Whether this ad client is opted in to ARC."},
                         :id {:type "string",
                              :description "Unique identifier of this ad client."},
                         :productCode {:type "string",
                                       :description "This ad client's product code, which corresponds to the PRODUCT_CODE report dimension."},
                         :kind {:description "Kind of resource this is, in this case adsensehost#adClient.",
                                :type "string",
                                :default "adsensehost#adClient"}},
            :id "AdClient",
            :type "object"},
 :AdUnit {:id "AdUnit",
          :properties {:status {:description "Status of this ad unit. Possible values are:\nNEW: Indicates that the ad unit was created within the last seven days and does not yet have any activity associated with it.\n\nACTIVE: Indicates that there has been activity on this ad unit in the last seven days.\n\nINACTIVE: Indicates that there has been no activity on this ad unit in the last seven days.",
                                :type "string"},
                       :name {:type "string",
                              :description "Name of this ad unit."},
                       :kind {:description "Kind of resource this is, in this case adsensehost#adUnit.",
                              :type "string",
                              :default "adsensehost#adUnit"},
                       :customStyle {:description "Custom style information specific to this ad unit.",
                                     :$ref "AdStyle"},
                       :mobileContentAdsSettings {:properties {:markupLanguage {:type "string",
                                                                                :description "The markup language to use for this ad unit."},
                                                               :type {:type "string",
                                                                      :description "Type of this ad unit."},
                                                               :scriptingLanguage {:type "string",
                                                                                   :description "The scripting language to use for this ad unit."},
                                                               :size {:type "string",
                                                                      :description "Size of this ad unit."}},
                                                  :type "object",
                                                  :description "Settings specific to WAP mobile content ads (AFMC - deprecated)."},
                       :code {:description "Identity code of this ad unit, not necessarily unique across ad clients.",
                              :type "string"},
                       :contentAdsSettings {:description "Settings specific to content ads (AFC) and highend mobile content ads (AFMC - deprecated).",
                                            :properties {:backupOption {:type "object",
                                                                        :properties {:url {:type "string",
                                                                                           :description "URL to use when type is set to URL."},
                                                                                     :type {:type "string",
                                                                                            :description "Type of the backup option. Possible values are BLANK, COLOR and URL."},
                                                                                     :color {:description "Color to use when type is set to COLOR. These are represented as six hexadecimal characters, similar to HTML color codes, but without the leading hash.",
                                                                                             :type "string"}},
                                                                        :description "The backup option to be used in instances where no ad is available."},
                                                         :size {:type "string",
                                                                :description "Size of this ad unit. Size values are in the form SIZE_{width}_{height}."},
                                                         :type {:type "string",
                                                                :description "Type of this ad unit. Possible values are TEXT, TEXT_IMAGE, IMAGE and LINK."}},
                                            :type "object"},
                       :id {:type "string",
                            :description "Unique identifier of this ad unit. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format."}},
          :type "object"},
 :CustomChannels {:type "object",
                  :properties {:etag {:description "ETag of this response for caching purposes.",
                                      :type "string"},
                               :kind {:default "adsensehost#customChannels",
                                      :description "Kind of list this is, in this case adsensehost#customChannels.",
                                      :type "string"},
                               :items {:items {:$ref "CustomChannel"},
                                       :type "array",
                                       :description "The custom channels returned in this list response."},
                               :nextPageToken {:description "Continuation token used to page through custom channels. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                               :type "string"}},
                  :id "CustomChannels"},
 :AdClients {:properties {:nextPageToken {:description "Continuation token used to page through ad clients. To retrieve the next page of results, set the next request's \"pageToken\" value to this.",
                                          :type "string"},
                          :etag {:type "string",
                                 :description "ETag of this response for caching purposes."},
                          :items {:description "The ad clients returned in this list response.",
                                  :items {:$ref "AdClient"},
                                  :type "array"},
                          :kind {:default "adsensehost#adClients",
                                 :type "string",
                                 :description "Kind of list this is, in this case adsensehost#adClients."}},
             :id "AdClients",
             :type "object"}}
