{:DlpRuleViolation {:properties {:ruleViolationInfo {:$ref "RuleViolationInfo",
                                                     :description "Details about the violated DLP rule. Admins can use the predefined detectors provided by Google Cloud DLP https://cloud.google.com/dlp/ when setting up a DLP rule. Matched Cloud DLP detectors in this violation if any will be captured in the MatchInfo.predefined_detector."}},
                    :type "object",
                    :id "DlpRuleViolation",
                    :description "Alerts that get triggered on violations of Data Loss Prevention (DLP) rules."},
 :DomainWideTakeoutInitiated {:properties {:takeoutRequestId {:description "The takeout request ID.",
                                                              :type "string"},
                                           :email {:description "The email of the admin who initiated the takeout.",
                                                   :type "string"}},
                              :id "DomainWideTakeoutInitiated",
                              :description "A takeout operation for the entire domain was initiated by an admin. Derived from audit logs.",
                              :type "object"},
 :PredefinedDetectorInfo {:id "PredefinedDetectorInfo",
                          :description "Detector provided by Google.",
                          :properties {:detectorName {:type "string",
                                                      :description "Name that uniquely identifies the detector."}},
                          :type "object"},
 :UserChanges {:id "UserChanges",
               :properties {:name {:type "string",
                                   :description "Rule name"}},
               :type "object",
               :description "Alerts from UserChanges bucket Rules for predefined rules which contain the below rules. Suspended user made active New user Added User suspended (by admin) User granted admin privileges User admin privileges revoked User deleted Users password changed"},
 :ActivityRule {:description "Alerts from Google Workspace Security Center rules service configured by an admin.",
                :properties {:description {:description "Description of the rule.",
                                           :type "string"},
                             :actionNames {:type "array",
                                           :description "List of action names associated with the rule threshold.",
                                           :items {:type "string"}},
                             :supersedingAlert {:description "Alert ID superseding this alert. It is used to indicate that superseding alert is essentially extension of this alert and we found the relationship after creating both alerts.",
                                                :type "string"},
                             :displayName {:description "Alert display name.",
                                           :type "string"},
                             :name {:description "Rule name.",
                                    :type "string"},
                             :triggerSource {:description "The trigger sources for this rule. * GMAIL_EVENTS * DEVICE_EVENTS * USER_EVENTS",
                                             :type "string"},
                             :createTime {:description "Rule create timestamp.",
                                          :format "google-datetime",
                                          :type "string"},
                             :threshold {:type "string",
                                         :description "Alert threshold is for example “COUNT > 5”."},
                             :updateTime {:type "string",
                                          :format "google-datetime",
                                          :description "The timestamp of the last update to the rule."},
                             :supersededAlerts {:description "List of alert IDs superseded by this alert. It is used to indicate that this alert is essentially extension of superseded alerts and we found the relationship after creating these alerts.",
                                                :items {:type "string"},
                                                :type "array"},
                             :query {:type "string",
                                     :description "Query that is used to get the data from the associated source."},
                             :windowSize {:format "google-duration",
                                          :description "Rule window size. Possible values are 1 hour or 24 hours.",
                                          :type "string"}},
                :id "ActivityRule",
                :type "object"},
 :ActionInfo {:properties {},
              :type "object",
              :description "Metadata related to the action.",
              :id "ActionInfo"},
 :AccountSuspensionDetails {:properties {:productName {:type "string",
                                                       :description "The name of the product being abused. This is restricted to only the following values: \"Gmail\" \"Payments\" \"Voice\" \"Workspace\" \"Other\""},
                                         :abuseReason {:type "string",
                                                       :enum ["ACCOUNT_SUSPENSION_ABUSE_REASON_UNSPECIFIED"
                                                              "TOS_VIOLATION"
                                                              "SPAM"
                                                              "PHISHING"
                                                              "TRAFFIC_PUMPING"
                                                              "FRAUD"
                                                              "NUMBER_HARVESTING"
                                                              "PAYMENTS_FRAUD"],
                                                       :enumDescriptions ["Abuse reason is unspecified."
                                                                          "This account is being suspended for a Terms of Service violation."
                                                                          "This account is being suspended for spam."
                                                                          "This account is being suspended for phishing."
                                                                          "This account is being suspended for artificially boosting traffic to a website."
                                                                          "This account is being suspended for fraud."
                                                                          "This account is being suspended for number harvesting."
                                                                          "This account is being suspended for payments fraud."],
                                                       :description "The reason why this account is receiving an account suspension warning."}},
                            :id "AccountSuspensionDetails",
                            :type "object",
                            :description "Details about why an account is receiving an account suspension warning."},
 :ListAlertsResponse {:properties {:nextPageToken {:type "string",
                                                   :description "The token for the next page. If not empty, indicates that there may be more alerts that match the listing request; this value can be used in a subsequent ListAlertsRequest to get alerts continuing from last result of the current list call."},
                                   :alerts {:description "The list of alerts.",
                                            :type "array",
                                            :items {:$ref "Alert"}}},
                      :description "Response message for an alert listing request.",
                      :type "object",
                      :id "ListAlertsResponse"},
 :BatchUndeleteAlertsRequest {:properties {:alertId {:items {:type "string"},
                                                     :description "Required. list of alert IDs.",
                                                     :type "array"},
                                           :customerId {:description "Optional. The unique identifier of the Google Workspace organization account of the customer the alerts are associated with.",
                                                        :type "string"}},
                              :type "object",
                              :description "A request to perform batch undelete on alerts.",
                              :id "BatchUndeleteAlertsRequest"},
 :ListAlertFeedbackResponse {:properties {:feedback {:items {:$ref "AlertFeedback"},
                                                     :description "The list of alert feedback. Feedback entries for each alert are ordered by creation time descending.",
                                                     :type "array"}},
                             :description "Response message for an alert feedback listing request.",
                             :type "object",
                             :id "ListAlertFeedbackResponse"},
 :Notification {:properties {:cloudPubsubTopic {:description "A Google Cloud Pub/sub topic destination.",
                                                :$ref "CloudPubsubTopic"}},
                :type "object",
                :description "Settings for callback notifications. For more details see [Google Workspace Alert Notification](https://developers.google.com/admin-sdk/alertcenter/guides/notifications).",
                :id "Notification"},
 :AlertMetadata {:description "An alert metadata.",
                 :type "object",
                 :properties {:status {:description "The current status of the alert. The supported values are the following: * NOT_STARTED * IN_PROGRESS * CLOSED",
                                       :type "string"},
                              :etag {:description "Optional. `etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of an alert metadata from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform metatdata updates in order to avoid race conditions: An `etag` is returned in the response which contains alert metadata, and systems are expected to put that etag in the request to update alert metadata to ensure that their change will be applied to the same version of the alert metadata. If no `etag` is provided in the call to update alert metadata, then the existing alert metadata is overwritten blindly.",
                                     :type "string"},
                              :assignee {:description "The email address of the user assigned to the alert.",
                                         :type "string"},
                              :customerId {:type "string",
                                           :description "Output only. The unique identifier of the Google account of the customer."},
                              :alertId {:description "Output only. The alert identifier.",
                                        :type "string"},
                              :severity {:type "string",
                                         :description "The severity value of the alert. Alert Center will set this field at alert creation time, default's to an empty string when it could not be determined. The supported values for update actions on this field are the following: * HIGH * MEDIUM * LOW"},
                              :updateTime {:description "Output only. The time this metadata was last updated.",
                                           :format "google-datetime",
                                           :type "string"}},
                 :id "AlertMetadata"},
 :DeviceCompromisedSecurityDetail {:type "object",
                                   :properties {:deviceId {:type "string",
                                                           :description "Required. The device ID."},
                                                :serialNumber {:type "string",
                                                               :description "The serial number of the device."},
                                                :deviceCompromisedState {:type "string",
                                                                         :description "The device compromised state. Possible values are \"`Compromised`\" or \"`Not Compromised`\"."},
                                                :resourceId {:type "string",
                                                             :description "The device resource ID."},
                                                :deviceType {:type "string",
                                                             :description "The type of the device."},
                                                :iosVendorId {:description "Required for iOS, empty for others.",
                                                              :type "string"},
                                                :deviceModel {:type "string",
                                                              :description "The model of the device."}},
                                   :description "Detailed information of a single MDM device compromised event.",
                                   :id "DeviceCompromisedSecurityDetail"},
 :DomainId {:properties {:customerPrimaryDomain {:type "string",
                                                 :description "The primary domain for the customer."}},
            :id "DomainId",
            :type "object",
            :description "Domain ID of Gmail phishing alerts."},
 :ResourceInfo {:type "object",
                :id "ResourceInfo",
                :description "Proto that contains resource information.",
                :properties {:resourceTitle {:description "Title of the resource, for example email subject, or document title.",
                                             :type "string"},
                             :documentId {:type "string",
                                          :description "Drive file ID."}}},
 :AlertFeedback {:description "A customer feedback about an alert.",
                 :properties {:createTime {:type "string",
                                           :format "google-datetime",
                                           :description "Output only. The time this feedback was created."},
                              :alertId {:type "string",
                                        :description "Output only. The alert identifier."},
                              :type {:type "string",
                                     :description "Required. The type of the feedback.",
                                     :enum ["ALERT_FEEDBACK_TYPE_UNSPECIFIED"
                                            "NOT_USEFUL"
                                            "SOMEWHAT_USEFUL"
                                            "VERY_USEFUL"],
                                     :enumDescriptions ["The feedback type is not specified."
                                                        "The alert report is not useful."
                                                        "The alert report is somewhat useful."
                                                        "The alert report is very useful."]},
                              :customerId {:type "string",
                                           :description "Output only. The unique identifier of the Google account of the customer."},
                              :email {:type "string",
                                      :description "Output only. The email of the user that provided the feedback."},
                              :feedbackId {:type "string",
                                           :description "Output only. The unique identifier for the feedback."}},
                 :id "AlertFeedback",
                 :type "object"},
 :AppMakerSqlSetupNotification {:description "Alerts from App Maker to notify admins to set up default SQL instance.",
                                :type "object",
                                :id "AppMakerSqlSetupNotification",
                                :properties {:requestInfo {:type "array",
                                                           :items {:$ref "RequestInfo"},
                                                           :description "List of applications with requests for default SQL set up."}}},
 :AccountSuspensionWarning {:id "AccountSuspensionWarning",
                            :properties {:state {:type "string",
                                                 :enumDescriptions ["State is unspecified."
                                                                    "Customer is receiving a warning about imminent suspension."
                                                                    "Customer is being notified that their account has been suspended."
                                                                    "Customer is being notified that their suspension appeal was approved."
                                                                    "Customer has submitted their appeal, which is pending review."],
                                                 :description "Account suspension warning state.",
                                                 :enum ["ACCOUNT_SUSPENSION_WARNING_STATE_UNSPECIFIED"
                                                        "WARNING"
                                                        "SUSPENDED"
                                                        "APPEAL_APPROVED"
                                                        "APPEAL_SUBMITTED"]},
                                         :suspensionDetails {:items {:$ref "AccountSuspensionDetails"},
                                                             :description "Details about why an account is being suspended.",
                                                             :type "array"},
                                         :appealWindow {:type "string",
                                                        :format "google-duration",
                                                        :description "The amount of time remaining to appeal an imminent suspension. After this window has elapsed, the account will be suspended. Only populated if the account suspension is in WARNING state."}},
                            :description "A warning that the customer's account is about to be suspended.",
                            :type "object"},
 :RuleInfo {:properties {:resourceName {:type "string",
                                        :description "Resource name that uniquely identifies the rule."},
                         :displayName {:description "User provided name of the rule.",
                                       :type "string"}},
            :description "Proto that contains rule information.",
            :id "RuleInfo",
            :type "object"},
 :Alert {:description "An alert affecting a customer.",
         :id "Alert",
         :type "object",
         :properties {:deleted {:description "Output only. `True` if this alert is marked for deletion.",
                                :type "boolean"},
                      :startTime {:type "string",
                                  :description "Required. The time the event that caused this alert was started or detected.",
                                  :format "google-datetime"},
                      :endTime {:description "Optional. The time the event that caused this alert ceased being active. If provided, the end time must not be earlier than the start time. If not provided, it indicates an ongoing alert.",
                                :type "string",
                                :format "google-datetime"},
                      :createTime {:type "string",
                                   :description "Output only. The time this alert was created.",
                                   :format "google-datetime"},
                      :type {:description "Required. The type of the alert. This is output only after alert is created. For a list of available alert types see [Google Workspace Alert types](https://developers.google.com/admin-sdk/alertcenter/reference/alert-types).",
                             :type "string"},
                      :etag {:description "Optional. `etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of an alert from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform alert updates in order to avoid race conditions: An `etag` is returned in the response which contains alerts, and systems are expected to put that etag in the request to update alert to ensure that their change will be applied to the same version of the alert. If no `etag` is provided in the call to update alert, then the existing alert is overwritten blindly.",
                             :type "string"},
                      :source {:description "Required. A unique identifier for the system that reported the alert. This is output only after alert is created. Supported sources are any of the following: * Google Operations * Mobile device management * Gmail phishing * Data Loss Prevention * Domain wide takeout * State sponsored attack * Google identity * Apps outage",
                               :type "string"},
                      :updateTime {:format "google-datetime",
                                   :type "string",
                                   :description "Output only. The time this alert was last updated."},
                      :customerId {:type "string",
                                   :description "Output only. The unique identifier of the Google account of the customer."},
                      :securityInvestigationToolLink {:type "string",
                                                      :description "Output only. An optional [Security Investigation Tool](https://support.google.com/a/answer/7575955) query for this alert."},
                      :metadata {:$ref "AlertMetadata",
                                 :description "Output only. The metadata associated with this alert."},
                      :alertId {:description "Output only. The unique identifier for the alert.",
                                :type "string"},
                      :data {:type "object",
                             :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                    :type "any"},
                             :description "Optional. The data associated with this alert, for example google.apps.alertcenter.type.DeviceCompromised."}}},
 :MatchInfo {:type "object",
             :properties {:userDefinedDetector {:$ref "UserDefinedDetectorInfo",
                                                :description "For matched detector defined by administrators."},
                          :predefinedDetector {:$ref "PredefinedDetectorInfo",
                                               :description "For matched detector predefined by Google."}},
             :id "MatchInfo",
             :description "Proto that contains match information from the condition part of the rule."},
 :SuspiciousActivity {:description "A mobile suspicious activity alert. Derived from audit logs.",
                      :id "SuspiciousActivity",
                      :type "object",
                      :properties {:events {:description "Required. The list of security events.",
                                            :items {:$ref "SuspiciousActivitySecurityDetail"},
                                            :type "array"},
                                   :email {:type "string",
                                           :description "The email of the user this alert was created for."}}},
 :BatchDeleteAlertsResponse {:properties {:successAlertIds {:items {:type "string"},
                                                            :type "array",
                                                            :description "The successful list of alert IDs."},
                                          :failedAlertStatus {:description "The status details for each failed alert_id.",
                                                              :type "object",
                                                              :additionalProperties {:$ref "Status"}}},
                             :description "Response to batch delete operation on alerts.",
                             :id "BatchDeleteAlertsResponse",
                             :type "object"},
 :AppsOutage {:properties {:status {:enum ["STATUS_UNSPECIFIED"
                                           "NEW"
                                           "ONGOING"
                                           "RESOLVED"],
                                    :type "string",
                                    :enumDescriptions ["Status is unspecified."
                                                       "The incident has just been reported."
                                                       "The incident is ongoing."
                                                       "The incident has been resolved."],
                                    :description "Current outage status."},
                           :dashboardUri {:type "string",
                                          :description "Link to the outage event in Google Workspace Status Dashboard"},
                           :products {:items {:type "string"},
                                      :description "List of products impacted by the outage.",
                                      :type "array"},
                           :resolutionTime {:format "google-datetime",
                                            :type "string",
                                            :description "Timestamp when the outage is expected to be resolved, or has confirmed resolution. Provided only when known."},
                           :nextUpdateTime {:description "Timestamp by which the next update is expected to arrive.",
                                            :format "google-datetime",
                                            :type "string"}},
              :type "object",
              :description "An outage incident reported for a Google Workspace service.",
              :id "AppsOutage"},
 :RuleViolationInfo {:id "RuleViolationInfo",
                     :type "object",
                     :description "Common alert information about violated rules that are configured by Google Workspace administrators.",
                     :properties {:matchInfo {:type "array",
                                              :items {:$ref "MatchInfo"},
                                              :description "List of matches that were found in the resource content."},
                                  :suppressedActionTypes {:items {:enumDescriptions ["Action type is unspecified."
                                                                                     "Block sharing a file externally."
                                                                                     "Show a warning message when sharing a file externally."
                                                                                     "Send alert."
                                                                                     "Activate Rule Action"
                                                                                     "Deactivate Rule Action"],
                                                                  :type "string",
                                                                  :enum ["ACTION_TYPE_UNSPECIFIED"
                                                                         "DRIVE_BLOCK_EXTERNAL_SHARING"
                                                                         "DRIVE_WARN_ON_EXTERNAL_SHARING"
                                                                         "ALERT"
                                                                         "RULE_ACTIVATE"
                                                                         "RULE_DEACTIVATE"]},
                                                          :type "array",
                                                          :description "Actions suppressed due to other actions with higher priority."},
                                  :ruleInfo {:$ref "RuleInfo",
                                             :description "Details of the violated rule."},
                                  :triggeringUserEmail {:type "string",
                                                        :description "Email of the user who caused the violation. Value could be empty if not applicable, for example, a violation found by drive continuous scan."},
                                  :recipients {:items {:type "string"},
                                               :type "array",
                                               :description "Resource recipients. For Drive, they are grantees that the Drive file was shared with at the time of rule triggering. Valid values include user emails, group emails, domains, or 'anyone' if the file was publicly accessible. If the file was private the recipients list will be empty. For Gmail, they are emails of the users or groups that the Gmail message was sent to."},
                                  :triggeredActionTypes {:description "Actions applied as a consequence of the rule being triggered.",
                                                         :type "array",
                                                         :items {:enumDescriptions ["Action type is unspecified."
                                                                                    "Block sharing a file externally."
                                                                                    "Show a warning message when sharing a file externally."
                                                                                    "Send alert."
                                                                                    "Activate Rule Action"
                                                                                    "Deactivate Rule Action"],
                                                                 :enum ["ACTION_TYPE_UNSPECIFIED"
                                                                        "DRIVE_BLOCK_EXTERNAL_SHARING"
                                                                        "DRIVE_WARN_ON_EXTERNAL_SHARING"
                                                                        "ALERT"
                                                                        "RULE_ACTIVATE"
                                                                        "RULE_DEACTIVATE"],
                                                                 :type "string"}},
                                  :triggeredActionInfo {:description "Metadata related to the triggered actions.",
                                                        :items {:$ref "ActionInfo"},
                                                        :type "array"},
                                  :dataSource {:description "Source of the data.",
                                               :type "string",
                                               :enumDescriptions ["Data source is unspecified."
                                                                  "Drive data source."],
                                               :enum ["DATA_SOURCE_UNSPECIFIED"
                                                      "DRIVE"]},
                                  :resourceInfo {:description "Details of the resource which violated the rule.",
                                                 :$ref "ResourceInfo"},
                                  :trigger {:description "Trigger of the rule.",
                                            :enum ["TRIGGER_UNSPECIFIED"
                                                   "DRIVE_SHARE"],
                                            :enumDescriptions ["Trigger is unspecified."
                                                               "A Drive file is shared."],
                                            :type "string"}}},
 :DeviceCompromised {:id "DeviceCompromised",
                     :type "object",
                     :properties {:events {:type "array",
                                           :description "Required. The list of security events.",
                                           :items {:$ref "DeviceCompromisedSecurityDetail"}},
                                  :email {:type "string",
                                          :description "The email of the user this alert was created for."}},
                     :description "A mobile device compromised alert. Derived from audit logs."},
 :StateSponsoredAttack {:properties {:email {:description "The email of the user this incident was created for.",
                                             :type "string"}},
                        :description "A state-sponsored attack alert. Derived from audit logs.",
                        :id "StateSponsoredAttack",
                        :type "object"},
 :MailPhishing {:type "object",
                :properties {:messages {:type "array",
                                        :description "The list of messages contained by this alert.",
                                        :items {:$ref "GmailMessageInfo"}},
                             :systemActionType {:enumDescriptions ["System action is unspecified."
                                                                   "No operation."
                                                                   "Messages were removed from the inbox."],
                                                :type "string",
                                                :enum ["SYSTEM_ACTION_TYPE_UNSPECIFIED"
                                                       "NO_OPERATION"
                                                       "REMOVED_FROM_INBOX"],
                                                :description "System actions on the messages."},
                             :isInternal {:description "If `true`, the email originated from within the organization.",
                                          :type "boolean"},
                             :domainId {:description "The domain ID.",
                                        :$ref "DomainId"},
                             :maliciousEntity {:$ref "MaliciousEntity",
                                               :description "The entity whose actions triggered a Gmail phishing alert."}},
                :id "MailPhishing",
                :description "Proto for all phishing alerts with common payload. Supported types are any of the following: * User reported phishing * User reported spam spike * Suspicious message reported * Phishing reclassification * Malware reclassification * Gmail potential employee spoofing"},
 :BadWhitelist {:type "object",
                :properties {:sourceIp {:description "The source IP address of the malicious email, for example, `127.0.0.1`.",
                                        :type "string"},
                             :messages {:description "The list of messages contained by this alert.",
                                        :type "array",
                                        :items {:$ref "GmailMessageInfo"}},
                             :domainId {:description "The domain ID.",
                                        :$ref "DomainId"},
                             :maliciousEntity {:description "The entity whose actions triggered a Gmail phishing alert.",
                                               :$ref "MaliciousEntity"}},
                :description "Alert for setting the domain or IP that malicious email comes from as whitelisted domain or IP in Gmail advanced settings.",
                :id "BadWhitelist"},
 :Empty {:properties {},
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :id "Empty",
         :type "object"},
 :Csv {:id "Csv",
       :properties {:dataRows {:description "The list of data rows in a CSV file, as string arrays rather than as a single comma-separated string.",
                               :items {:$ref "CsvRow"},
                               :type "array"},
                    :headers {:description "The list of headers for data columns in a CSV file.",
                              :items {:type "string"},
                              :type "array"}},
       :type "object",
       :description "A representation of a CSV file attachment, as a list of column headers and a list of data rows."},
 :AccountWarning {:id "AccountWarning",
                  :properties {:email {:type "string",
                                       :description "Required. The email of the user that this event belongs to."},
                               :loginDetails {:description "Optional. Details of the login action associated with the warning event. This is only available for: * Suspicious login * Suspicious login (less secure app) * Suspicious programmatic login * User suspended (suspicious activity)",
                                              :$ref "LoginDetails"}},
                  :type "object",
                  :description "Alerts for user account warning events."},
 :UndeleteAlertRequest {:description "A request to undelete a specific alert that was marked for deletion.",
                        :type "object",
                        :properties {:customerId {:description "Optional. The unique identifier of the Google Workspace organization account of the customer the alert is associated with. Inferred from the caller identity if not provided.",
                                                  :type "string"}},
                        :id "UndeleteAlertRequest"},
 :User {:id "User",
        :description "A user.",
        :type "object",
        :properties {:displayName {:description "Display name of the user.",
                                   :type "string"},
                     :emailAddress {:type "string",
                                    :description "Email address of the user."}}},
 :Attachment {:description "Attachment with application-specific information about an alert.",
              :type "object",
              :id "Attachment",
              :properties {:csv {:$ref "Csv",
                                 :description "A CSV file attachment."}}},
 :Settings {:type "object",
            :properties {:notifications {:description "The list of notifications.",
                                         :type "array",
                                         :items {:$ref "Notification"}}},
            :id "Settings",
            :description "Customer-level settings."},
 :BatchUndeleteAlertsResponse {:description "Response to batch undelete operation on alerts.",
                               :id "BatchUndeleteAlertsResponse",
                               :properties {:failedAlertStatus {:description "The status details for each failed alert_id.",
                                                                :additionalProperties {:$ref "Status"},
                                                                :type "object"},
                                            :successAlertIds {:type "array",
                                                              :items {:type "string"},
                                                              :description "The successful list of alert IDs."}},
                               :type "object"},
 :MaliciousEntity {:properties {:fromHeader {:description "The sender email address.",
                                             :type "string"},
                                :displayName {:description "The header from display name.",
                                              :type "string"},
                                :entity {:$ref "User",
                                         :description "The actor who triggered a gmail phishing alert."}},
                   :description "Entity whose actions triggered a Gmail phishing alert.",
                   :type "object",
                   :id "MaliciousEntity"},
 :GoogleOperations {:properties {:affectedUserEmails {:items {:type "string"},
                                                      :description "The list of emails which correspond to the users directly affected by the incident.",
                                                      :type "array"},
                                 :header {:description "A header to display above the incident message. Typically used to attach a localized notice on the timeline for followup comms translations.",
                                          :type "string"},
                                 :attachmentData {:$ref "Attachment",
                                                  :description "Optional. Application-specific data for an incident, provided when the Google Workspace application which reported the incident cannot be completely restored to a valid state."},
                                 :title {:description "A one-line incident description.",
                                         :type "string"},
                                 :description {:description "A detailed, freeform incident description.",
                                               :type "string"}},
                    :id "GoogleOperations",
                    :type "object",
                    :description "An incident reported by Google Operations for a Google Workspace application."},
 :LoginDetails {:description "The details of the login action.",
                :properties {:loginTime {:description "Optional. The successful login time that is associated with the warning event. This isn't present for blocked login attempts.",
                                         :type "string",
                                         :format "google-datetime"},
                             :ipAddress {:description "Optional. The human-readable IP address (for example, `11.22.33.44`) that is associated with the warning event.",
                                         :type "string"}},
                :type "object",
                :id "LoginDetails"},
 :SuspiciousActivitySecurityDetail {:description "Detailed information of a single MDM suspicious activity event.",
                                    :properties {:serialNumber {:description "The serial number of the device.",
                                                                :type "string"},
                                                 :deviceProperty {:description "The device property which was changed.",
                                                                  :type "string"},
                                                 :deviceId {:type "string",
                                                            :description "Required. The device ID."},
                                                 :deviceModel {:type "string",
                                                               :description "The model of the device."},
                                                 :resourceId {:description "The device resource ID.",
                                                              :type "string"},
                                                 :oldValue {:type "string",
                                                            :description "The old value of the device property before the change."},
                                                 :deviceType {:type "string",
                                                              :description "The type of the device."},
                                                 :newValue {:type "string",
                                                            :description "The new value of the device property after the change."},
                                                 :iosVendorId {:type "string",
                                                               :description "Required for iOS, empty for others."}},
                                    :id "SuspiciousActivitySecurityDetail",
                                    :type "object"},
 :AppSettingsChanged {:properties {:name {:description "Rule name",
                                          :type "string"},
                                   :alertDetails {:description "Any other associated alert details, for example, AlertConfiguration.",
                                                  :type "string",
                                                  :format "byte"}},
                      :type "object",
                      :id "AppSettingsChanged",
                      :description "Alerts from AppSettingsChanged bucket Rules configured by Admin which contain the below rules. Calendar settings changed Drive settings changed Email settings changed Mobile settings changed"},
 :GmailMessageInfo {:type "object",
                    :id "GmailMessageInfo",
                    :description "Details of a message in phishing spike alert.",
                    :properties {:date {:type "string",
                                        :description "The date of the event related to this email.",
                                        :format "google-datetime"},
                                 :md5HashMessageBody {:description "The hash of the message body text.",
                                                      :type "string"},
                                 :md5HashSubject {:type "string",
                                                  :description "The MD5 Hash of email's subject (only available for reported emails)."},
                                 :attachmentsSha256Hash {:type "array",
                                                         :description "The `SHA256` hash of email's attachment and all MIME parts.",
                                                         :items {:type "string"}},
                                 :messageBodySnippet {:description "The snippet of the message body text (only available for reported emails).",
                                                      :type "string"},
                                 :recipient {:description "The recipient of this email.",
                                             :type "string"},
                                 :messageId {:type "string",
                                             :description "The message ID."},
                                 :subjectText {:description "The email subject text (only available for reported emails).",
                                               :type "string"}}},
 :CloudPubsubTopic {:description "A reference to a Cloud Pubsub topic. To register for notifications, the owner of the topic must grant `alerts-api-push-notifications@system.gserviceaccount.com` the `projects.topics.publish` permission.",
                    :type "object",
                    :properties {:topicName {:type "string",
                                             :description "The `name` field of a Cloud Pubsub [Topic] (https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.topics#Topic)."},
                                 :payloadFormat {:description "Optional. The format of the payload that would be sent. If not specified the format will be JSON.",
                                                 :type "string",
                                                 :enum ["PAYLOAD_FORMAT_UNSPECIFIED"
                                                        "JSON"],
                                                 :enumDescriptions ["Payload format is not specified (will use JSON as default)."
                                                                    "Use JSON."]}},
                    :id "CloudPubsubTopic"},
 :UserDefinedDetectorInfo {:properties {:displayName {:type "string",
                                                      :description "Display name of the detector."},
                                        :resourceName {:type "string",
                                                       :description "Resource name that uniquely identifies the detector."}},
                           :description "Detector defined by administrators.",
                           :id "UserDefinedDetectorInfo",
                           :type "object"},
 :PhishingSpike {:type "object",
                 :id "PhishingSpike",
                 :description "Alert for a spike in user reported phishing. *Warning*: This type has been deprecated. Use [MailPhishing](/admin-sdk/alertcenter/reference/rest/v1beta1/MailPhishing) instead.",
                 :properties {:isInternal {:type "boolean",
                                           :description "If `true`, the email originated from within the organization."},
                              :maliciousEntity {:description "The entity whose actions triggered a Gmail phishing alert.",
                                                :$ref "MaliciousEntity"},
                              :domainId {:$ref "DomainId",
                                         :description "The domain ID."},
                              :messages {:items {:$ref "GmailMessageInfo"},
                                         :description "The list of messages contained by this alert.",
                                         :type "array"}}},
 :BatchDeleteAlertsRequest {:properties {:alertId {:items {:type "string"},
                                                   :description "Required. list of alert IDs.",
                                                   :type "array"},
                                         :customerId {:type "string",
                                                      :description "Optional. The unique identifier of the Google Workspace organization account of the customer the alerts are associated with."}},
                            :id "BatchDeleteAlertsRequest",
                            :type "object",
                            :description "A request to perform batch delete on alerts."},
 :RequestInfo {:type "object",
               :properties {:numberOfRequests {:format "int64",
                                               :description "Required. Number of requests sent for this application to set up default SQL instance.",
                                               :type "string"},
                            :appKey {:description "Required. The application that requires the SQL setup.",
                                     :type "string"},
                            :appDeveloperEmail {:type "array",
                                                :description "List of app developers who triggered notifications for above application.",
                                                :items {:type "string"}}},
               :description "Requests for one application that needs default SQL setup.",
               :id "RequestInfo"},
 :ReportingRule {:id "ReportingRule",
                 :type "object",
                 :description "Alerts from Reporting Rules configured by Admin.",
                 :properties {:query {:description "Alert Rule query Sample Query query { condition { filter { expected_application_id: 777491262838 expected_event_name: \"indexable_content_change\" filter_op: IN } } conjunction_operator: OR }",
                                      :format "byte",
                                      :type "string"},
                              :alertDetails {:description "Any other associated alert details, for example, AlertConfiguration.",
                                             :format "byte",
                                             :type "string"},
                              :name {:type "string",
                                     :description "Rule name"}}},
 :CsvRow {:description "A representation of a single data row in a CSV file.",
          :id "CsvRow",
          :type "object",
          :properties {:entries {:type "array",
                                 :items {:type "string"},
                                 :description "The data entries in a CSV file row, as a string array rather than a single comma-separated string."}}},
 :Status {:type "object",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :properties {:code {:type "integer",
                              :description "The status code, which should be an enum value of google.rpc.Code.",
                              :format "int32"},
                       :details {:items {:additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."},
                                         :type "object"},
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :type "array"},
                       :message {:type "string",
                                 :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."}},
          :id "Status"}}
