{:BatchRunReportsRequest {:type "object",
                          :id "BatchRunReportsRequest",
                          :properties {:requests {:items {:$ref "RunReportRequest"},
                                                  :description "Individual requests. Each request has a separate report response. Each batch request is allowed up to 5 requests.",
                                                  :type "array"}},
                          :description "The batch request containing multiple report requests."},
 :BatchRunReportsResponse {:type "object",
                           :properties {:reports {:description "Individual responses. Each response has a separate report request.",
                                                  :type "array",
                                                  :items {:$ref "RunReportResponse"}},
                                        :kind {:description "Identifies what kind of resource this message is. This `kind` is always the fixed string \"analyticsData#batchRunReports\". Useful to distinguish between response types in JSON.",
                                               :type "string"}},
                           :description "The batch response containing multiple reports.",
                           :id "BatchRunReportsResponse"},
 :CohortReportSettings {:properties {:accumulate {:type "boolean",
                                                  :description "If true, accumulates the result from first touch day to the end day. Not supported in `RunReportRequest`."}},
                        :type "object",
                        :id "CohortReportSettings",
                        :description "Optional settings of a cohort report."},
 :BetweenFilter {:properties {:toValue {:$ref "NumericValue",
                                        :description "Ends with this number."},
                              :fromValue {:$ref "NumericValue",
                                          :description "Begins with this number."}},
                 :id "BetweenFilter",
                 :description "To express that the result needs to be between two numbers (inclusive).",
                 :type "object"},
 :NumericValue {:type "object",
                :description "To represent a number.",
                :properties {:doubleValue {:description "Double value",
                                           :type "number",
                                           :format "double"},
                             :int64Value {:type "string",
                                          :format "int64",
                                          :description "Integer value"}},
                :id "NumericValue"},
 :BatchRunPivotReportsResponse {:description "The batch response containing multiple pivot reports.",
                                :properties {:pivotReports {:description "Individual responses. Each response has a separate pivot report request.",
                                                            :type "array",
                                                            :items {:$ref "RunPivotReportResponse"}},
                                             :kind {:description "Identifies what kind of resource this message is. This `kind` is always the fixed string \"analyticsData#batchRunPivotReports\". Useful to distinguish between response types in JSON.",
                                                    :type "string"}},
                                :id "BatchRunPivotReportsResponse",
                                :type "object"},
 :Dimension {:properties {:name {:description "The name of the dimension. See the [API Dimensions](https://developers.google.com/analytics/devguides/reporting/data/v1/api-schema#dimensions) for the list of dimension names. If `dimensionExpression` is specified, `name` can be any string that you would like within the allowed character set. For example if a `dimensionExpression` concatenates `country` and `city`, you could call that dimension `countryAndCity`. Dimension names that you choose must match the regular expression \"^[a-zA-Z0-9_]$\". Dimensions are referenced by `name` in `dimensionFilter`, `orderBys`, `dimensionExpression`, and `pivots`.",
                                 :type "string"},
                          :dimensionExpression {:$ref "DimensionExpression",
                                                :description "One dimension can be the result of an expression of multiple dimensions. For example, dimension \"country, city\": concatenate(country, \", \", city)."}},
             :description "Dimensions are attributes of your data. For example, the dimension city indicates the city from which an event originates. Dimension values in report responses are strings; for example, city could be \"Paris\" or \"New York\". Requests are allowed up to 9 dimensions.",
             :id "Dimension",
             :type "object"},
 :FilterExpression {:id "FilterExpression",
                    :properties {:notExpression {:description "The FilterExpression is NOT of not_expression.",
                                                 :$ref "FilterExpression"},
                                 :orGroup {:description "The FilterExpressions in or_group have an OR relationship.",
                                           :$ref "FilterExpressionList"},
                                 :andGroup {:$ref "FilterExpressionList",
                                            :description "The FilterExpressions in and_group have an AND relationship."},
                                 :filter {:$ref "Filter",
                                          :description "A primitive filter. All fields in filter in same FilterExpression needs to be either all dimensions or metrics."}},
                    :description "To express dimension or metric filters. The fields in the same FilterExpression need to be either all dimensions or all metrics.",
                    :type "object"},
 :RunReportResponse {:id "RunReportResponse",
                     :description "The response report table corresponding to a request.",
                     :type "object",
                     :properties {:maximums {:description "If requested, the maximum values of metrics.",
                                             :type "array",
                                             :items {:$ref "Row"}},
                                  :dimensionHeaders {:items {:$ref "DimensionHeader"},
                                                     :type "array",
                                                     :description "Describes dimension columns. The number of DimensionHeaders and ordering of DimensionHeaders matches the dimensions present in rows."},
                                  :totals {:type "array",
                                           :items {:$ref "Row"},
                                           :description "If requested, the totaled values of metrics."},
                                  :metricHeaders {:items {:$ref "MetricHeader"},
                                                  :type "array",
                                                  :description "Describes metric columns. The number of MetricHeaders and ordering of MetricHeaders matches the metrics present in rows."},
                                  :rows {:type "array",
                                         :items {:$ref "Row"},
                                         :description "Rows of dimension value combinations and metric values in the report."},
                                  :minimums {:description "If requested, the minimum values of metrics.",
                                             :items {:$ref "Row"},
                                             :type "array"},
                                  :propertyQuota {:description "This Analytics Property's quota state including this request.",
                                                  :$ref "PropertyQuota"},
                                  :kind {:description "Identifies what kind of resource this message is. This `kind` is always the fixed string \"analyticsData#runReport\". Useful to distinguish between response types in JSON.",
                                         :type "string"},
                                  :rowCount {:type "integer",
                                             :format "int32",
                                             :description "The total number of rows in the query result. `rowCount` is independent of the number of rows returned in the response, the `limit` request parameter, and the `offset` request parameter. For example if a query returns 175 rows and includes `limit` of 50 in the API request, the response will contain `rowCount` of 175 but only 50 rows. To learn more about this pagination parameter, see [Pagination](https://developers.google.com/analytics/devguides/reporting/data/v1/basics#pagination)."},
                                  :metadata {:$ref "ResponseMetaData",
                                             :description "Metadata for the report."}}},
 :RunRealtimeReportRequest {:properties {:dimensions {:description "The dimensions requested and displayed.",
                                                      :type "array",
                                                      :items {:$ref "Dimension"}},
                                         :limit {:description "The number of rows to return. If unspecified, 10,000 rows are returned. The API returns a maximum of 100,000 rows per request, no matter how many you ask for. `limit` must be positive. The API can also return fewer rows than the requested `limit`, if there aren't as many dimension values as the `limit`. For instance, there are fewer than 300 possible values for the dimension `country`, so when reporting on only `country`, you can't get more than 300 rows, even if you set `limit` to a higher value.",
                                                 :type "string",
                                                 :format "int64"},
                                         :returnPropertyQuota {:description "Toggles whether to return the current state of this Analytics Property's Realtime quota. Quota is returned in [PropertyQuota](#PropertyQuota).",
                                                               :type "boolean"},
                                         :metricFilter {:description "The filter clause of metrics. Applied at post aggregation phase, similar to SQL having-clause. Metrics must be requested to be used in this filter. Dimensions cannot be used in this filter.",
                                                        :$ref "FilterExpression"},
                                         :metrics {:type "array",
                                                   :items {:$ref "Metric"},
                                                   :description "The metrics requested and displayed."},
                                         :metricAggregations {:description "Aggregation of metrics. Aggregated metric values will be shown in rows where the dimension_values are set to \"RESERVED_(MetricAggregation)\".",
                                                              :items {:enum ["METRIC_AGGREGATION_UNSPECIFIED"
                                                                             "TOTAL"
                                                                             "MINIMUM"
                                                                             "MAXIMUM"
                                                                             "COUNT"],
                                                                      :type "string",
                                                                      :enumDescriptions ["Unspecified operator."
                                                                                         "SUM operator."
                                                                                         "Minimum operator."
                                                                                         "Maximum operator."
                                                                                         "Count operator."]},
                                                              :type "array"},
                                         :orderBys {:type "array",
                                                    :description "Specifies how rows are ordered in the response.",
                                                    :items {:$ref "OrderBy"}},
                                         :dimensionFilter {:$ref "FilterExpression",
                                                           :description "The filter clause of dimensions. Dimensions must be requested to be used in this filter. Metrics cannot be used in this filter."}},
                            :type "object",
                            :id "RunRealtimeReportRequest",
                            :description "The request to generate a realtime report."},
 :Filter {:properties {:betweenFilter {:description "A filter for two values.",
                                       :$ref "BetweenFilter"},
                       :inListFilter {:$ref "InListFilter",
                                      :description "A filter for in list values."},
                       :fieldName {:type "string",
                                   :description "The dimension name or metric name. Must be a name defined in dimensions or metrics."},
                       :stringFilter {:$ref "StringFilter",
                                      :description "Strings related filter."},
                       :numericFilter {:$ref "NumericFilter",
                                       :description "A filter for numeric or date values."}},
          :type "object",
          :id "Filter",
          :description "An expression to filter dimension or metric values."},
 :PivotHeader {:id "PivotHeader",
               :type "object",
               :properties {:rowCount {:type "integer",
                                       :description "The cardinality of the pivot. The total number of rows for this pivot's fields regardless of how the parameters `offset` and `limit` are specified in the request.",
                                       :format "int32"},
                            :pivotDimensionHeaders {:description "The size is the same as the cardinality of the corresponding dimension combinations.",
                                                    :type "array",
                                                    :items {:$ref "PivotDimensionHeader"}}},
               :description "Dimensions' values in a single pivot."},
 :RunRealtimeReportResponse {:description "The response realtime report table corresponding to a request.",
                             :properties {:maximums {:description "If requested, the maximum values of metrics.",
                                                     :items {:$ref "Row"},
                                                     :type "array"},
                                          :dimensionHeaders {:type "array",
                                                             :description "Describes dimension columns. The number of DimensionHeaders and ordering of DimensionHeaders matches the dimensions present in rows.",
                                                             :items {:$ref "DimensionHeader"}},
                                          :totals {:type "array",
                                                   :description "If requested, the totaled values of metrics.",
                                                   :items {:$ref "Row"}},
                                          :metricHeaders {:description "Describes metric columns. The number of MetricHeaders and ordering of MetricHeaders matches the metrics present in rows.",
                                                          :type "array",
                                                          :items {:$ref "MetricHeader"}},
                                          :rows {:type "array",
                                                 :description "Rows of dimension value combinations and metric values in the report.",
                                                 :items {:$ref "Row"}},
                                          :minimums {:type "array",
                                                     :description "If requested, the minimum values of metrics.",
                                                     :items {:$ref "Row"}},
                                          :propertyQuota {:$ref "PropertyQuota",
                                                          :description "This Analytics Property's Realtime quota state including this request."},
                                          :kind {:description "Identifies what kind of resource this message is. This `kind` is always the fixed string \"analyticsData#runRealtimeReport\". Useful to distinguish between response types in JSON.",
                                                 :type "string"},
                                          :rowCount {:type "integer",
                                                     :description "The total number of rows in the query result. `rowCount` is independent of the number of rows returned in the response and the `limit` request parameter. For example if a query returns 175 rows and includes `limit` of 50 in the API request, the response will contain `rowCount` of 175 but only 50 rows.",
                                                     :format "int32"}},
                             :id "RunRealtimeReportResponse",
                             :type "object"},
 :RunReportRequest {:id "RunReportRequest",
                    :properties {:limit {:type "string",
                                         :format "int64",
                                         :description "The number of rows to return. If unspecified, 10,000 rows are returned. The API returns a maximum of 100,000 rows per request, no matter how many you ask for. `limit` must be positive. The API can also return fewer rows than the requested `limit`, if there aren't as many dimension values as the `limit`. For instance, there are fewer than 300 possible values for the dimension `country`, so when reporting on only `country`, you can't get more than 300 rows, even if you set `limit` to a higher value. To learn more about this pagination parameter, see [Pagination](https://developers.google.com/analytics/devguides/reporting/data/v1/basics#pagination)."},
                                 :offset {:format "int64",
                                          :description "The row count of the start row. The first row is counted as row 0. When paging, the first request does not specify offset; or equivalently, sets offset to 0; the first request returns the first `limit` of rows. The second request sets offset to the `limit` of the first request; the second request returns the second `limit` of rows. To learn more about this pagination parameter, see [Pagination](https://developers.google.com/analytics/devguides/reporting/data/v1/basics#pagination).",
                                          :type "string"},
                                 :property {:type "string",
                                            :description "A Google Analytics GA4 property identifier whose events are tracked. Specified in the URL path and not the body. To learn more, see [where to find your Property ID](https://developers.google.com/analytics/devguides/reporting/data/v1/property-id). Within a batch request, this property should either be unspecified or consistent with the batch-level property. Example: properties/1234"},
                                 :cohortSpec {:description "Cohort group associated with this request. If there is a cohort group in the request the 'cohort' dimension must be present.",
                                              :$ref "CohortSpec"},
                                 :dimensionFilter {:$ref "FilterExpression",
                                                   :description "The filter clause of dimensions. Dimensions must be requested to be used in this filter. Metrics cannot be used in this filter."},
                                 :dimensions {:description "The dimensions requested and displayed.",
                                              :items {:$ref "Dimension"},
                                              :type "array"},
                                 :metricFilter {:description "The filter clause of metrics. Applied at post aggregation phase, similar to SQL having-clause. Metrics must be requested to be used in this filter. Dimensions cannot be used in this filter.",
                                                :$ref "FilterExpression"},
                                 :metricAggregations {:type "array",
                                                      :description "Aggregation of metrics. Aggregated metric values will be shown in rows where the dimension_values are set to \"RESERVED_(MetricAggregation)\".",
                                                      :items {:enumDescriptions ["Unspecified operator."
                                                                                 "SUM operator."
                                                                                 "Minimum operator."
                                                                                 "Maximum operator."
                                                                                 "Count operator."],
                                                              :type "string",
                                                              :enum ["METRIC_AGGREGATION_UNSPECIFIED"
                                                                     "TOTAL"
                                                                     "MINIMUM"
                                                                     "MAXIMUM"
                                                                     "COUNT"]}},
                                 :returnPropertyQuota {:type "boolean",
                                                       :description "Toggles whether to return the current state of this Analytics Property's quota. Quota is returned in [PropertyQuota](#PropertyQuota)."},
                                 :keepEmptyRows {:type "boolean",
                                                 :description "If false or unspecified, each row with all metrics equal to 0 will not be returned. If true, these rows will be returned if they are not separately removed by a filter."},
                                 :currencyCode {:description "A currency code in ISO4217 format, such as \"AED\", \"USD\", \"JPY\". If the field is empty, the report uses the property's default currency.",
                                                :type "string"},
                                 :dateRanges {:items {:$ref "DateRange"},
                                              :description "Date ranges of data to read. If multiple date ranges are requested, each response row will contain a zero based date range index. If two date ranges overlap, the event data for the overlapping days is included in the response rows for both date ranges. In a cohort request, this `dateRanges` must be unspecified.",
                                              :type "array"},
                                 :orderBys {:type "array",
                                            :description "Specifies how rows are ordered in the response.",
                                            :items {:$ref "OrderBy"}},
                                 :metrics {:type "array",
                                           :description "The metrics requested and displayed.",
                                           :items {:$ref "Metric"}}},
                    :description "The request to generate a report.",
                    :type "object"},
 :CohortsRange {:type "object",
                :description "Configures the extended reporting date range for a cohort report. Specifies an offset duration to follow the cohorts over.",
                :properties {:granularity {:description "Required. The granularity used to interpret the `startOffset` and `endOffset` for the extended reporting date range for a cohort report.",
                                           :enum ["GRANULARITY_UNSPECIFIED"
                                                  "DAILY"
                                                  "WEEKLY"
                                                  "MONTHLY"],
                                           :type "string",
                                           :enumDescriptions ["Should never be specified."
                                                              "Daily granularity. Commonly used if the cohort's `dateRange` is a single day and the request contains `cohortNthDay`."
                                                              "Weekly granularity. Commonly used if the cohort's `dateRange` is a week in duration (starting on Sunday and ending on Saturday) and the request contains `cohortNthWeek`."
                                                              "Monthly granularity. Commonly used if the cohort's `dateRange` is a month in duration and the request contains `cohortNthMonth`."]},
                             :endOffset {:description "Required. `endOffset` specifies the end date of the extended reporting date range for a cohort report. `endOffset` can be any positive integer but is commonly set to 5 to 10 so that reports contain data on the cohort for the next several granularity time periods. If `granularity` is `DAILY`, the `endDate` of the extended reporting date range is `endDate` of the cohort plus `endOffset` days. If `granularity` is `WEEKLY`, the `endDate` of the extended reporting date range is `endDate` of the cohort plus `endOffset * 7` days. If `granularity` is `MONTHLY`, the `endDate` of the extended reporting date range is `endDate` of the cohort plus `endOffset * 30` days.",
                                         :type "integer",
                                         :format "int32"},
                             :startOffset {:description "`startOffset` specifies the start date of the extended reporting date range for a cohort report. `startOffset` is commonly set to 0 so that reports contain data from the acquisition of the cohort forward. If `granularity` is `DAILY`, the `startDate` of the extended reporting date range is `startDate` of the cohort plus `startOffset` days. If `granularity` is `WEEKLY`, the `startDate` of the extended reporting date range is `startDate` of the cohort plus `startOffset * 7` days. If `granularity` is `MONTHLY`, the `startDate` of the extended reporting date range is `startDate` of the cohort plus `startOffset * 30` days.",
                                           :type "integer",
                                           :format "int32"}},
                :id "CohortsRange"},
 :RunPivotReportResponse {:properties {:metadata {:description "Metadata for the report.",
                                                  :$ref "ResponseMetaData"},
                                       :kind {:description "Identifies what kind of resource this message is. This `kind` is always the fixed string \"analyticsData#runPivotReport\". Useful to distinguish between response types in JSON.",
                                              :type "string"},
                                       :pivotHeaders {:items {:$ref "PivotHeader"},
                                                      :type "array",
                                                      :description "Summarizes the columns and rows created by a pivot. Each pivot in the request produces one header in the response. If we have a request like this: \"pivots\": [{ \"fieldNames\": [\"country\", \"city\"] }, { \"fieldNames\": \"eventName\" }] We will have the following `pivotHeaders` in the response: \"pivotHeaders\" : [{ \"dimensionHeaders\": [{ \"dimensionValues\": [ { \"value\": \"United Kingdom\" }, { \"value\": \"London\" } ] }, { \"dimensionValues\": [ { \"value\": \"Japan\" }, { \"value\": \"Osaka\" } ] }] }, { \"dimensionHeaders\": [{ \"dimensionValues\": [{ \"value\": \"session_start\" }] }, { \"dimensionValues\": [{ \"value\": \"scroll\" }] }] }]"},
                                       :metricHeaders {:type "array",
                                                       :description "Describes metric columns. The number of MetricHeaders and ordering of MetricHeaders matches the metrics present in rows.",
                                                       :items {:$ref "MetricHeader"}},
                                       :propertyQuota {:$ref "PropertyQuota",
                                                       :description "This Analytics Property's quota state including this request."},
                                       :dimensionHeaders {:items {:$ref "DimensionHeader"},
                                                          :description "Describes dimension columns. The number of DimensionHeaders and ordering of DimensionHeaders matches the dimensions present in rows.",
                                                          :type "array"},
                                       :rows {:items {:$ref "Row"},
                                              :type "array",
                                              :description "Rows of dimension value combinations and metric values in the report."},
                                       :aggregates {:type "array",
                                                    :description "Aggregation of metric values. Can be totals, minimums, or maximums. The returned aggregations are controlled by the metric_aggregations in the pivot. The type of aggregation returned in each row is shown by the dimension_values which are set to \"RESERVED_\".",
                                                    :items {:$ref "Row"}}},
                          :description "The response pivot report table corresponding to a pivot request.",
                          :id "RunPivotReportResponse",
                          :type "object"},
 :OrderBy {:id "OrderBy",
           :type "object",
           :description "The sort options.",
           :properties {:metric {:$ref "MetricOrderBy",
                                 :description "Sorts results by a metric's values."},
                        :desc {:type "boolean",
                               :description "If true, sorts by descending order."},
                        :dimension {:description "Sorts results by a dimension's values.",
                                    :$ref "DimensionOrderBy"},
                        :pivot {:$ref "PivotOrderBy",
                                :description "Sorts results by a metric's values within a pivot column group."}}},
 :InListFilter {:type "object",
                :properties {:values {:type "array",
                                      :description "The list of string values. Must be non-empty.",
                                      :items {:type "string"}},
                             :caseSensitive {:description "If true, the string value is case sensitive.",
                                             :type "boolean"}},
                :description "The result needs to be in a list of string values.",
                :id "InListFilter"},
 :Row {:description "Report data for each row. For example if RunReportRequest contains: ```none \"dimensions\": [ { \"name\": \"eventName\" }, { \"name\": \"countryId\" } ], \"metrics\": [ { \"name\": \"eventCount\" } ] ``` One row with 'in_app_purchase' as the eventName, 'JP' as the countryId, and 15 as the eventCount, would be: ```none \"dimensionValues\": [ { \"value\": \"in_app_purchase\" }, { \"value\": \"JP\" } ], \"metricValues\": [ { \"value\": \"15\" } ] ```",
       :properties {:metricValues {:type "array",
                                   :description "List of requested visible metric values.",
                                   :items {:$ref "MetricValue"}},
                    :dimensionValues {:type "array",
                                      :items {:$ref "DimensionValue"},
                                      :description "List of requested dimension values. In a PivotReport, dimension_values are only listed for dimensions included in a pivot."}},
       :type "object",
       :id "Row"},
 :MetricValue {:type "object",
               :description "The value of a metric.",
               :properties {:value {:description "Measurement value. See MetricHeader for type.",
                                    :type "string"}},
               :id "MetricValue"},
 :CaseExpression {:description "Used to convert a dimension value to a single case.",
                  :id "CaseExpression",
                  :properties {:dimensionName {:description "Name of a dimension. The name must refer back to a name in dimensions field of the request.",
                                               :type "string"}},
                  :type "object"},
 :CohortSpec {:id "CohortSpec",
              :description "The specification of cohorts for a cohort report. Cohort reports create a time series of user retention for the cohort. For example, you could select the cohort of users that were acquired in the first week of September and follow that cohort for the next six weeks. Selecting the users acquired in the first week of September cohort is specified in the `cohort` object. Following that cohort for the next six weeks is specified in the `cohortsRange` object. For examples, see [Cohort Report Examples](https://developers.google.com/analytics/devguides/reporting/data/v1/advanced#cohort_report_examples). The report response could show a weekly time series where say your app has retained 60% of this cohort after three weeks and 25% of this cohort after six weeks. These two percentages can be calculated by the metric `cohortActiveUsers/cohortTotalUsers` and will be separate rows in the report.",
              :type "object",
              :properties {:cohorts {:description "Defines the selection criteria to group users into cohorts. Most cohort reports define only a single cohort. If multiple cohorts are specified, each cohort can be recognized in the report by their name.",
                                     :items {:$ref "Cohort"},
                                     :type "array"},
                           :cohortReportSettings {:description "Optional settings for a cohort report.",
                                                  :$ref "CohortReportSettings"},
                           :cohortsRange {:description "Cohort reports follow cohorts over an extended reporting date range. This range specifies an offset duration to follow the cohorts over.",
                                          :$ref "CohortsRange"}}},
 :PivotOrderBy {:properties {:metricName {:type "string",
                                          :description "In the response to order by, order rows by this column. Must be a metric name from the request."},
                             :pivotSelections {:items {:$ref "PivotSelection"},
                                               :type "array",
                                               :description "Used to select a dimension name and value pivot. If multiple pivot selections are given, the sort occurs on rows where all pivot selection dimension name and value pairs match the row's dimension name and value pair."}},
                :id "PivotOrderBy",
                :description "Sorts by a pivot column group.",
                :type "object"},
 :RunPivotReportRequest {:type "object",
                         :properties {:property {:description "A Google Analytics GA4 property identifier whose events are tracked. Specified in the URL path and not the body. To learn more, see [where to find your Property ID](https://developers.google.com/analytics/devguides/reporting/data/v1/property-id). Within a batch request, this property should either be unspecified or consistent with the batch-level property. Example: properties/1234",
                                                 :type "string"},
                                      :cohortSpec {:description "Cohort group associated with this request. If there is a cohort group in the request the 'cohort' dimension must be present.",
                                                   :$ref "CohortSpec"},
                                      :dimensionFilter {:description "The filter clause of dimensions. Dimensions must be requested to be used in this filter. Metrics cannot be used in this filter.",
                                                        :$ref "FilterExpression"},
                                      :dimensions {:description "The dimensions requested. All defined dimensions must be used by one of the following: dimension_expression, dimension_filter, pivots, order_bys.",
                                                   :type "array",
                                                   :items {:$ref "Dimension"}},
                                      :metricFilter {:description "The filter clause of metrics. Applied at post aggregation phase, similar to SQL having-clause. Metrics must be requested to be used in this filter. Dimensions cannot be used in this filter.",
                                                     :$ref "FilterExpression"},
                                      :returnPropertyQuota {:description "Toggles whether to return the current state of this Analytics Property's quota. Quota is returned in [PropertyQuota](#PropertyQuota).",
                                                            :type "boolean"},
                                      :keepEmptyRows {:description "If false or unspecified, each row with all metrics equal to 0 will not be returned. If true, these rows will be returned if they are not separately removed by a filter.",
                                                      :type "boolean"},
                                      :currencyCode {:type "string",
                                                     :description "A currency code in ISO4217 format, such as \"AED\", \"USD\", \"JPY\". If the field is empty, the report uses the property's default currency."},
                                      :pivots {:items {:$ref "Pivot"},
                                               :description "Describes the visual format of the report's dimensions in columns or rows. The union of the fieldNames (dimension names) in all pivots must be a subset of dimension names defined in Dimensions. No two pivots can share a dimension. A dimension is only visible if it appears in a pivot.",
                                               :type "array"},
                                      :dateRanges {:type "array",
                                                   :items {:$ref "DateRange"},
                                                   :description "The date range to retrieve event data for the report. If multiple date ranges are specified, event data from each date range is used in the report. A special dimension with field name \"dateRange\" can be included in a Pivot's field names; if included, the report compares between date ranges. In a cohort request, this `dateRanges` must be unspecified."},
                                      :metrics {:type "array",
                                                :description "The metrics requested, at least one metric needs to be specified. All defined metrics must be used by one of the following: metric_expression, metric_filter, order_bys.",
                                                :items {:$ref "Metric"}}},
                         :id "RunPivotReportRequest",
                         :description "The request to generate a pivot report."},
 :NumericFilter {:description "Filters for numeric or date values.",
                 :type "object",
                 :id "NumericFilter",
                 :properties {:value {:$ref "NumericValue",
                                      :description "A numeric value or a date value."},
                              :operation {:description "The operation type for this filter.",
                                          :enumDescriptions ["Unspecified."
                                                             "Equal"
                                                             "Less than"
                                                             "Less than or equal"
                                                             "Greater than"
                                                             "Greater than or equal"],
                                          :type "string",
                                          :enum ["OPERATION_UNSPECIFIED"
                                                 "EQUAL"
                                                 "LESS_THAN"
                                                 "LESS_THAN_OR_EQUAL"
                                                 "GREATER_THAN"
                                                 "GREATER_THAN_OR_EQUAL"]}}},
 :MetricOrderBy {:type "object",
                 :description "Sorts by metric values.",
                 :properties {:metricName {:type "string",
                                           :description "A metric name in the request to order by."}},
                 :id "MetricOrderBy"},
 :Metadata {:description "The dimensions and metrics currently accepted in reporting methods.",
            :type "object",
            :properties {:dimensions {:items {:$ref "DimensionMetadata"},
                                      :type "array",
                                      :description "The dimension descriptions."},
                         :name {:type "string",
                                :description "Resource name of this metadata."},
                         :metrics {:description "The metric descriptions.",
                                   :items {:$ref "MetricMetadata"},
                                   :type "array"}},
            :id "Metadata"},
 :ResponseMetaData {:description "Response's metadata carrying additional information about the report content.",
                    :id "ResponseMetaData",
                    :type "object",
                    :properties {:dataLossFromOtherRow {:type "boolean",
                                                        :description "If true, indicates some buckets of dimension combinations are rolled into \"(other)\" row. This can happen for high cardinality reports."}}},
 :PropertyQuota {:properties {:serverErrorsPerProjectPerHour {:description "Standard Analytics Properties and cloud project pairs can have up to 10 server errors per hour; Analytics 360 Properties and cloud project pairs can have up to 50 server errors per hour.",
                                                              :$ref "QuotaStatus"},
                              :tokensPerHour {:$ref "QuotaStatus",
                                              :description "Standard Analytics Properties can use up to 5,000 tokens per hour; Analytics 360 Properties can use 50,000 tokens per hour. An API request consumes a single number of tokens, and that number is deducted from both the hourly and daily quotas."},
                              :concurrentRequests {:$ref "QuotaStatus",
                                                   :description "Standard Analytics Properties can send up to 10 concurrent requests; Analytics 360 Properties can use up to 50 concurrent requests."},
                              :tokensPerDay {:description "Standard Analytics Properties can use up to 25,000 tokens per day; Analytics 360 Properties can use 250,000 tokens per day. Most requests consume fewer than 10 tokens.",
                                             :$ref "QuotaStatus"},
                              :potentiallyThresholdedRequestsPerHour {:description "Analytics Properties can send up to 120 requests with potentially thresholded dimensions per hour. In a batch request, each report request is individually counted for this quota if the request contains potentially thresholded dimensions.",
                                                                      :$ref "QuotaStatus"}},
                 :type "object",
                 :description "Current state of all quotas for this Analytics Property. If any quota for a property is exhausted, all requests to that property will return Resource Exhausted errors.",
                 :id "PropertyQuota"},
 :QuotaStatus {:id "QuotaStatus",
               :type "object",
               :properties {:consumed {:format "int32",
                                       :description "Quota consumed by this request.",
                                       :type "integer"},
                            :remaining {:type "integer",
                                        :format "int32",
                                        :description "Quota remaining after this request."}},
               :description "Current state for a particular quota group."},
 :DimensionHeader {:id "DimensionHeader",
                   :type "object",
                   :description "Describes a dimension column in the report. Dimensions requested in a report produce column entries within rows and DimensionHeaders. However, dimensions used exclusively within filters or expressions do not produce columns in a report; correspondingly, those dimensions do not produce headers.",
                   :properties {:name {:description "The dimension's name.",
                                       :type "string"}}},
 :FilterExpressionList {:properties {:expressions {:description "A list of filter expressions.",
                                                   :items {:$ref "FilterExpression"},
                                                   :type "array"}},
                        :description "A list of filter expressions.",
                        :type "object",
                        :id "FilterExpressionList"},
 :Cohort {:type "object",
          :id "Cohort",
          :description "Defines a cohort selection criteria. A cohort is a group of users who share a common characteristic. For example, users with the same `firstSessionDate` belong to the same cohort.",
          :properties {:dateRange {:description "The cohort selects users whose first touch date is between start date and end date defined in the `dateRange`. This `dateRange` does not specify the full date range of event data that is present in a cohort report. In a cohort report, this `dateRange` is extended by the granularity and offset present in the `cohortsRange`; event data for the extended reporting date range is present in a cohort report. In a cohort request, this `dateRange` is required and the `dateRanges` in the `RunReportRequest` or `RunPivotReportRequest` must be unspecified. This `dateRange` should generally be aligned with the cohort's granularity. If `CohortsRange` uses daily granularity, this `dateRange` can be a single day. If `CohortsRange` uses weekly granularity, this `dateRange` can be aligned to a week boundary, starting at Sunday and ending Saturday. If `CohortsRange` uses monthly granularity, this `dateRange` can be aligned to a month, starting at the first and ending on the last day of the month.",
                                   :$ref "DateRange"},
                       :name {:description "Assigns a name to this cohort. The dimension `cohort` is valued to this name in a report response. If set, cannot begin with `cohort_` or `RESERVED_`. If not set, cohorts are named by their zero based index `cohort_0`, `cohort_1`, etc.",
                              :type "string"},
                       :dimension {:type "string",
                                   :description "Dimension used by the cohort. Required and only supports `firstSessionDate`."}}},
 :MetricHeader {:properties {:name {:description "The metric's name.",
                                    :type "string"},
                             :type {:enum ["METRIC_TYPE_UNSPECIFIED"
                                           "TYPE_INTEGER"
                                           "TYPE_FLOAT"
                                           "TYPE_SECONDS"
                                           "TYPE_MILLISECONDS"
                                           "TYPE_MINUTES"
                                           "TYPE_HOURS"
                                           "TYPE_STANDARD"
                                           "TYPE_CURRENCY"
                                           "TYPE_FEET"
                                           "TYPE_MILES"
                                           "TYPE_METERS"
                                           "TYPE_KILOMETERS"],
                                    :description "The metric's data type.",
                                    :enumDescriptions ["Unspecified type."
                                                       "Integer type."
                                                       "Floating point type."
                                                       "A duration of seconds; a special floating point type."
                                                       "A duration in milliseconds; a special floating point type."
                                                       "A duration in minutes; a special floating point type."
                                                       "A duration in hours; a special floating point type."
                                                       "A custom metric of standard type; a special floating point type."
                                                       "An amount of money; a special floating point type."
                                                       "A length in feet; a special floating point type."
                                                       "A length in miles; a special floating point type."
                                                       "A length in meters; a special floating point type."
                                                       "A length in kilometers; a special floating point type."],
                                    :type "string"}},
                :description "Describes a metric column in the report. Visible metrics requested in a report produce column entries within rows and MetricHeaders. However, metrics used exclusively within filters or expressions do not produce columns in a report; correspondingly, those metrics do not produce headers.",
                :type "object",
                :id "MetricHeader"},
 :DateRange {:id "DateRange",
             :type "object",
             :properties {:startDate {:description "The inclusive start date for the query in the format `YYYY-MM-DD`. Cannot be after `end_date`. The format `NdaysAgo`, `yesterday`, or `today` is also accepted, and in that case, the date is inferred based on the property's reporting time zone.",
                                      :type "string"},
                          :name {:type "string",
                                 :description "Assigns a name to this date range. The dimension `dateRange` is valued to this name in a report response. If set, cannot begin with `date_range_` or `RESERVED_`. If not set, date ranges are named by their zero based index in the request: `date_range_0`, `date_range_1`, etc."},
                          :endDate {:description "The inclusive end date for the query in the format `YYYY-MM-DD`. Cannot be before `start_date`. The format `NdaysAgo`, `yesterday`, or `today` is also accepted, and in that case, the date is inferred based on the property's reporting time zone.",
                                    :type "string"}},
             :description "A contiguous set of days: startDate, startDate + 1, ..., endDate. Requests are allowed up to 4 date ranges."},
 :DimensionValue {:description "The value of a dimension.",
                  :type "object",
                  :id "DimensionValue",
                  :properties {:value {:type "string",
                                       :description "Value as a string if the dimension type is a string."}}},
 :StringFilter {:type "object",
                :description "The filter for string",
                :id "StringFilter",
                :properties {:value {:description "The string value used for the matching.",
                                     :type "string"},
                             :matchType {:enum ["MATCH_TYPE_UNSPECIFIED"
                                                "EXACT"
                                                "BEGINS_WITH"
                                                "ENDS_WITH"
                                                "CONTAINS"
                                                "FULL_REGEXP"
                                                "PARTIAL_REGEXP"],
                                         :type "string",
                                         :description "The match type for this filter.",
                                         :enumDescriptions ["Unspecified"
                                                            "Exact match of the string value."
                                                            "Begins with the string value."
                                                            "Ends with the string value."
                                                            "Contains the string value."
                                                            "Full regular expression match with the string value."
                                                            "Partial regular expression match with the string value."]},
                             :caseSensitive {:type "boolean",
                                             :description "If true, the string value is case sensitive."}}},
 :DimensionMetadata {:description "Explains a dimension.",
                     :id "DimensionMetadata",
                     :type "object",
                     :properties {:uiName {:description "This dimension's name within the Google Analytics user interface. For example, `Event name`.",
                                           :type "string"},
                                  :description {:description "Description of how this dimension is used and calculated.",
                                                :type "string"},
                                  :apiName {:description "This dimension's name. Useable in [Dimension](#Dimension)'s `name`. For example, `eventName`.",
                                            :type "string"},
                                  :deprecatedApiNames {:type "array",
                                                       :description "Still usable but deprecated names for this dimension. If populated, this dimension is available by either `apiName` or one of `deprecatedApiNames` for a period of time. After the deprecation period, the dimension will be available only by `apiName`.",
                                                       :items {:type "string"}},
                                  :customDefinition {:description "True if the dimension is a custom dimension for this property.",
                                                     :type "boolean"}}},
 :PivotDimensionHeader {:description "Summarizes dimension values from a row for this pivot.",
                        :properties {:dimensionValues {:type "array",
                                                       :description "Values of multiple dimensions in a pivot.",
                                                       :items {:$ref "DimensionValue"}}},
                        :id "PivotDimensionHeader",
                        :type "object"},
 :BatchRunPivotReportsRequest {:description "The batch request containing multiple pivot report requests.",
                               :id "BatchRunPivotReportsRequest",
                               :type "object",
                               :properties {:requests {:type "array",
                                                       :description "Individual requests. Each request has a separate pivot report response. Each batch request is allowed up to 5 requests.",
                                                       :items {:$ref "RunPivotReportRequest"}}}},
 :Pivot {:properties {:orderBys {:type "array",
                                 :description "Specifies how dimensions are ordered in the pivot. In the first Pivot, the OrderBys determine Row and PivotDimensionHeader ordering; in subsequent Pivots, the OrderBys determine only PivotDimensionHeader ordering. Dimensions specified in these OrderBys must be a subset of Pivot.field_names.",
                                 :items {:$ref "OrderBy"}},
                      :offset {:description "The row count of the start row. The first row is counted as row 0.",
                               :type "string",
                               :format "int64"},
                      :fieldNames {:items {:type "string"},
                                   :type "array",
                                   :description "Dimension names for visible columns in the report response. Including \"dateRange\" produces a date range column; for each row in the response, dimension values in the date range column will indicate the corresponding date range from the request."},
                      :metricAggregations {:type "array",
                                           :description "Aggregate the metrics by dimensions in this pivot using the specified metric_aggregations.",
                                           :items {:enumDescriptions ["Unspecified operator."
                                                                      "SUM operator."
                                                                      "Minimum operator."
                                                                      "Maximum operator."
                                                                      "Count operator."],
                                                   :enum ["METRIC_AGGREGATION_UNSPECIFIED"
                                                          "TOTAL"
                                                          "MINIMUM"
                                                          "MAXIMUM"
                                                          "COUNT"],
                                                   :type "string"}},
                      :limit {:type "string",
                              :format "int64",
                              :description "The number of unique combinations of dimension values to return in this pivot. The `limit` parameter is required. A `limit` of 10,000 is common for single pivot requests. The product of the `limit` for each `pivot` in a `RunPivotReportRequest` must not exceed 100,000. For example, a two pivot request with `limit: 1000` in each pivot will fail because the product is `1,000,000`."}},
         :id "Pivot",
         :description "Describes the visible dimension columns and rows in the report response.",
         :type "object"},
 :DimensionOrderBy {:description "Sorts by dimension values.",
                    :id "DimensionOrderBy",
                    :properties {:orderType {:description "Controls the rule for dimension value ordering.",
                                             :enumDescriptions ["Unspecified."
                                                                "Alphanumeric sort by Unicode code point. For example, \"2\" < \"A\" < \"X\" < \"b\" < \"z\"."
                                                                "Case insensitive alphanumeric sort by lower case Unicode code point. For example, \"2\" < \"A\" < \"b\" < \"X\" < \"z\"."
                                                                "Dimension values are converted to numbers before sorting. For example in NUMERIC sort, \"25\" < \"100\", and in `ALPHANUMERIC` sort, \"100\" < \"25\". Non-numeric dimension values all have equal ordering value below all numeric values."],
                                             :enum ["ORDER_TYPE_UNSPECIFIED"
                                                    "ALPHANUMERIC"
                                                    "CASE_INSENSITIVE_ALPHANUMERIC"
                                                    "NUMERIC"],
                                             :type "string"},
                                 :dimensionName {:type "string",
                                                 :description "A dimension name in the request to order by."}},
                    :type "object"},
 :PivotSelection {:description "A pair of dimension names and values. Rows with this dimension pivot pair are ordered by the metric's value. For example if pivots = {{\"browser\", \"Chrome\"}} and metric_name = \"Sessions\", then the rows will be sorted based on Sessions in Chrome. ---------|----------|----------------|----------|---------------- | Chrome | Chrome | Safari | Safari ---------|----------|----------------|----------|---------------- Country | Sessions | Pages/Sessions | Sessions | Pages/Sessions ---------|----------|----------------|----------|---------------- US | 2 | 2 | 3 | 1 ---------|----------|----------------|----------|---------------- Canada | 3 | 1 | 4 | 1 ---------|----------|----------------|----------|----------------",
                  :properties {:dimensionName {:description "Must be a dimension name from the request.",
                                               :type "string"},
                               :dimensionValue {:description "Order by only when the named dimension is this value.",
                                                :type "string"}},
                  :id "PivotSelection",
                  :type "object"},
 :Metric {:id "Metric",
          :description "The quantitative measurements of a report. For example, the metric `eventCount` is the total number of events. Requests are allowed up to 10 metrics.",
          :properties {:invisible {:type "boolean",
                                   :description "Indicates if a metric is invisible in the report response. If a metric is invisible, the metric will not produce a column in the response, but can be used in `metricFilter`, `orderBys`, or a metric `expression`."},
                       :name {:description "The name of the metric. See the [API Metrics](https://developers.google.com/analytics/devguides/reporting/data/v1/api-schema#metrics) for the list of metric names. If `expression` is specified, `name` can be any string that you would like within the allowed character set. For example if `expression` is `screenPageViews/sessions`, you could call that metric's name = `viewsPerSession`. Metric names that you choose must match the regular expression \"^[a-zA-Z0-9_]$\". Metrics are referenced by `name` in `metricFilter`, `orderBys`, and metric `expression`.",
                              :type "string"},
                       :expression {:type "string",
                                    :description "A mathematical expression for derived metrics. For example, the metric Event count per user is `eventCount/totalUsers`."}},
          :type "object"},
 :MetricMetadata {:description "Explains a metric.",
                  :id "MetricMetadata",
                  :type "object",
                  :properties {:type {:description "The type of this metric.",
                                      :enum ["METRIC_TYPE_UNSPECIFIED"
                                             "TYPE_INTEGER"
                                             "TYPE_FLOAT"
                                             "TYPE_SECONDS"
                                             "TYPE_MILLISECONDS"
                                             "TYPE_MINUTES"
                                             "TYPE_HOURS"
                                             "TYPE_STANDARD"
                                             "TYPE_CURRENCY"
                                             "TYPE_FEET"
                                             "TYPE_MILES"
                                             "TYPE_METERS"
                                             "TYPE_KILOMETERS"],
                                      :enumDescriptions ["Unspecified type."
                                                         "Integer type."
                                                         "Floating point type."
                                                         "A duration of seconds; a special floating point type."
                                                         "A duration in milliseconds; a special floating point type."
                                                         "A duration in minutes; a special floating point type."
                                                         "A duration in hours; a special floating point type."
                                                         "A custom metric of standard type; a special floating point type."
                                                         "An amount of money; a special floating point type."
                                                         "A length in feet; a special floating point type."
                                                         "A length in miles; a special floating point type."
                                                         "A length in meters; a special floating point type."
                                                         "A length in kilometers; a special floating point type."],
                                      :type "string"},
                               :description {:type "string",
                                             :description "Description of how this metric is used and calculated."},
                               :expression {:type "string",
                                            :description "The mathematical expression for this derived metric. Can be used in [Metric](#Metric)'s `expression` field for equivalent reports. Most metrics are not expressions, and for non-expressions, this field is empty."},
                               :deprecatedApiNames {:description "Still usable but deprecated names for this metric. If populated, this metric is available by either `apiName` or one of `deprecatedApiNames` for a period of time. After the deprecation period, the metric will be available only by `apiName`.",
                                                    :type "array",
                                                    :items {:type "string"}},
                               :apiName {:description "A metric name. Useable in [Metric](#Metric)'s `name`. For example, `eventCount`.",
                                         :type "string"},
                               :customDefinition {:description "True if the metric is a custom metric for this property.",
                                                  :type "boolean"},
                               :uiName {:description "This metric's name within the Google Analytics user interface. For example, `Event count`.",
                                        :type "string"}}},
 :ConcatenateExpression {:properties {:dimensionNames {:items {:type "string"},
                                                       :type "array",
                                                       :description "Names of dimensions. The names must refer back to names in the dimensions field of the request."},
                                      :delimiter {:type "string",
                                                  :description "The delimiter placed between dimension names. Delimiters are often single characters such as \"|\" or \",\" but can be longer strings. If a dimension value contains the delimiter, both will be present in response with no distinction. For example if dimension 1 value = \"US,FR\", dimension 2 value = \"JP\", and delimiter = \",\", then the response will contain \"US,FR,JP\"."}},
                         :type "object",
                         :id "ConcatenateExpression",
                         :description "Used to combine dimension values to a single dimension."},
 :DimensionExpression {:description "Used to express a dimension which is the result of a formula of multiple dimensions. Example usages: 1) lower_case(dimension) 2) concatenate(dimension1, symbol, dimension2).",
                       :type "object",
                       :properties {:concatenate {:$ref "ConcatenateExpression",
                                                  :description "Used to combine dimension values to a single dimension. For example, dimension \"country, city\": concatenate(country, \", \", city)."},
                                    :lowerCase {:$ref "CaseExpression",
                                                :description "Used to convert a dimension value to lower case."},
                                    :upperCase {:$ref "CaseExpression",
                                                :description "Used to convert a dimension value to upper case."}},
                       :id "DimensionExpression"}}
