{:BatchRunReportsRequest {:id "BatchRunReportsRequest",
                          :description "The batch request containing multiple report requests.",
                          :properties {:requests {:items {:$ref "RunReportRequest"},
                                                  :description "Individual requests. Each request has a separate report response. Each batch request is allowed up to 5 requests.",
                                                  :type "array"},
                                       :entity {:$ref "Entity",
                                                :description "A property whose events are tracked. This entity must be specified for the batch. The entity within RunReportRequest may either be unspecified or consistent with this entity."}},
                          :type "object"},
 :BatchRunReportsResponse {:description "The batch response containing multiple reports.",
                           :properties {:reports {:description "Individual responses. Each response has a separate report request.",
                                                  :type "array",
                                                  :items {:$ref "RunReportResponse"}}},
                           :type "object",
                           :id "BatchRunReportsResponse"},
 :CohortReportSettings {:id "CohortReportSettings",
                        :description "Settings of a cohort report.",
                        :properties {:accumulate {:description "If true, accumulates the result from first visit day to the end day. Not supported in `RunReportRequest`.",
                                                  :type "boolean"}},
                        :type "object"},
 :BetweenFilter {:description "To express that the result needs to be between two numbers (inclusive).",
                 :type "object",
                 :id "BetweenFilter",
                 :properties {:toValue {:$ref "NumericValue",
                                        :description "Ends with this number."},
                              :fromValue {:description "Begins with this number.",
                                          :$ref "NumericValue"}}},
 :NumericValue {:properties {:int64Value {:type "string",
                                          :description "Integer value",
                                          :format "int64"},
                             :doubleValue {:type "number",
                                           :description "Double value",
                                           :format "double"}},
                :type "object",
                :description "To represent a number.",
                :id "NumericValue"},
 :BatchRunPivotReportsResponse {:type "object",
                                :description "The batch response containing multiple pivot reports.",
                                :properties {:pivotReports {:items {:$ref "RunPivotReportResponse"},
                                                            :type "array",
                                                            :description "Individual responses. Each response has a separate pivot report request."}},
                                :id "BatchRunPivotReportsResponse"},
 :UniversalMetadata {:type "object",
                     :id "UniversalMetadata",
                     :description "The dimensions and metrics currently accepted in reporting methods.",
                     :properties {:dimensions {:items {:$ref "DimensionMetadata"},
                                               :description "The dimensions descriptions.",
                                               :type "array"},
                                  :metrics {:description "The metric descriptions.",
                                            :type "array",
                                            :items {:$ref "MetricMetadata"}}}},
 :Dimension {:properties {:dimensionExpression {:$ref "DimensionExpression",
                                                :description "One dimension can be the result of an expression of multiple dimensions. For example, dimension \"country, city\": concatenate(country, \", \", city)."},
                          :name {:description "The name of the dimension. See the [API Dimensions](https://developers.google.com/analytics/trusted-testing/analytics-data/api-schema#dimensions) for the list of dimension names. If `dimensionExpression` is specified, `name` can be any string that you would like. For example if a `dimensionExpression` concatenates `country` and `city`, you could call that dimension `countryAndCity`. Dimensions are referenced by `name` in `dimensionFilter`, `orderBys`, `dimensionExpression`, and `pivots`.",
                                 :type "string"}},
             :description "Dimensions are attributes of your data. For example, the dimension city indicates the city from which an event originates. Dimension values in report responses are strings; for example, city could be \"Paris\" or \"New York\". Requests are allowed up to 8 dimensions.",
             :id "Dimension",
             :type "object"},
 :FilterExpression {:description "To express dimension or metric filters. The fields in the same FilterExpression need to be either all dimensions or all metrics.",
                    :properties {:filter {:$ref "Filter",
                                          :description "A primitive filter. All fields in filter in same FilterExpression needs to be either all dimensions or metrics."},
                                 :orGroup {:$ref "FilterExpressionList",
                                           :description "The FilterExpressions in or_group have an OR relationship."},
                                 :andGroup {:$ref "FilterExpressionList",
                                            :description "The FilterExpressions in and_group have an AND relationship."},
                                 :notExpression {:description "The FilterExpression is NOT of not_expression.",
                                                 :$ref "FilterExpression"}},
                    :type "object",
                    :id "FilterExpression"},
 :RunReportResponse {:type "object",
                     :id "RunReportResponse",
                     :properties {:maximums {:items {:$ref "Row"},
                                             :description "If requested, the maximum values of metrics.",
                                             :type "array"},
                                  :dimensionHeaders {:items {:$ref "DimensionHeader"},
                                                     :type "array",
                                                     :description "Describes dimension columns. The number of DimensionHeaders and ordering of DimensionHeaders matches the dimensions present in rows."},
                                  :totals {:items {:$ref "Row"},
                                           :description "If requested, the totaled values of metrics.",
                                           :type "array"},
                                  :metricHeaders {:items {:$ref "MetricHeader"},
                                                  :description "Describes metric columns. The number of MetricHeaders and ordering of MetricHeaders matches the metrics present in rows.",
                                                  :type "array"},
                                  :rows {:items {:$ref "Row"},
                                         :description "Rows of dimension value combinations and metric values in the report.",
                                         :type "array"},
                                  :minimums {:items {:$ref "Row"},
                                             :description "If requested, the minimum values of metrics.",
                                             :type "array"},
                                  :propertyQuota {:$ref "PropertyQuota",
                                                  :description "This Analytics Property's quota state including this request."},
                                  :rowCount {:format "int32",
                                             :type "integer",
                                             :description "The total number of rows in the query result, regardless of the number of rows returned in the response. For example if a query returns 175 rows and includes limit = 50 in the API request, the response will contain row_count = 175 but only 50 rows."},
                                  :metadata {:description "Metadata for the report.",
                                             :$ref "ResponseMetaData"}},
                     :description "The response report table corresponding to a request."},
 :Filter {:id "Filter",
          :properties {:betweenFilter {:description "A filter for two values.",
                                       :$ref "BetweenFilter"},
                       :fieldName {:description "The dimension name or metric name. Must be a name defined in dimensions or metrics.",
                                   :type "string"},
                       :nullFilter {:type "boolean",
                                    :description "A filter for null values."},
                       :numericFilter {:description "A filter for numeric or date values.",
                                       :$ref "NumericFilter"},
                       :inListFilter {:description "A filter for in list values.",
                                      :$ref "InListFilter"},
                       :stringFilter {:$ref "StringFilter",
                                      :description "Strings related filter."}},
          :description "An expression to filter dimension or metric values.",
          :type "object"},
 :PivotHeader {:properties {:pivotDimensionHeaders {:items {:$ref "PivotDimensionHeader"},
                                                    :description "The size is the same as the cardinality of the corresponding dimension combinations.",
                                                    :type "array"},
                            :rowCount {:description "The cardinality of the pivot as if offset = 0 and limit = -1. The total number of rows for this pivot's fields regardless of how the parameters offset and limit are specified in the request.",
                                       :format "int32",
                                       :type "integer"}},
               :type "object",
               :description "Dimensions' values in a single pivot.",
               :id "PivotHeader"},
 :RunReportRequest {:properties {:limit {:description "The number of rows to return. If unspecified, 10 rows are returned. If -1, all rows are returned.",
                                         :type "string",
                                         :format "int64"},
                                 :offset {:description "The row count of the start row. The first row is counted as row 0.",
                                          :type "string",
                                          :format "int64"},
                                 :cohortSpec {:description "Cohort group associated with this request. If there is a cohort group in the request the 'cohort' dimension must be present.",
                                              :$ref "CohortSpec"},
                                 :dimensionFilter {:description "The filter clause of dimensions. Dimensions must be requested to be used in this filter. Metrics cannot be used in this filter.",
                                                   :$ref "FilterExpression"},
                                 :dimensions {:items {:$ref "Dimension"},
                                              :description "The dimensions requested and displayed.",
                                              :type "array"},
                                 :metricFilter {:$ref "FilterExpression",
                                                :description "The filter clause of metrics. Applied at post aggregation phase, similar to SQL having-clause. Metrics must be requested to be used in this filter. Dimensions cannot be used in this filter."},
                                 :metricAggregations {:description "Aggregation of metrics. Aggregated metric values will be shown in rows where the dimension_values are set to \"RESERVED_(MetricAggregation)\".",
                                                      :items {:type "string",
                                                              :enumDescriptions ["Unspecified operator."
                                                                                 "SUM operator."
                                                                                 "Minimum operator."
                                                                                 "Maximum operator."
                                                                                 "Count operator."],
                                                              :enum ["METRIC_AGGREGATION_UNSPECIFIED"
                                                                     "TOTAL"
                                                                     "MINIMUM"
                                                                     "MAXIMUM"
                                                                     "COUNT"]},
                                                      :type "array"},
                                 :returnPropertyQuota {:type "boolean",
                                                       :description "Toggles whether to return the current state of this Analytics Property's quota. Quota is returned in [PropertyQuota](#PropertyQuota)."},
                                 :keepEmptyRows {:type "boolean",
                                                 :description "If false or unspecified, each row with all metrics equal to 0 will not be returned. If true, these rows will be returned if they are not separately removed by a filter."},
                                 :currencyCode {:description "A currency code in ISO4217 format, such as \"AED\", \"USD\", \"JPY\". If the field is empty, the report uses the entity's default currency.",
                                                :type "string"},
                                 :dateRanges {:type "array",
                                              :description "Date ranges of data to read. If multiple date ranges are requested, each response row will contain a zero based date range index. If two date ranges overlap, the event data for the overlapping days is included in the response rows for both date ranges. In a cohort request, this `dateRanges` must be unspecified.",
                                              :items {:$ref "DateRange"}},
                                 :entity {:$ref "Entity",
                                          :description "A property whose events are tracked. Within a batch request, this entity should either be unspecified or consistent with the batch-level entity."},
                                 :orderBys {:items {:$ref "OrderBy"},
                                            :type "array",
                                            :description "Specifies how rows are ordered in the response."},
                                 :metrics {:items {:$ref "Metric"},
                                           :type "array",
                                           :description "The metrics requested and displayed."}},
                    :description "The request to generate a report.",
                    :type "object",
                    :id "RunReportRequest"},
 :CohortsRange {:type "object",
                :description "Describes date range for a cohort report.",
                :properties {:granularity {:description "Reporting date range for each cohort is calculated based on these three fields.",
                                           :enum ["GRANULARITY_UNSPECIFIED"
                                                  "DAILY"
                                                  "WEEKLY"
                                                  "MONTHLY"],
                                           :type "string",
                                           :enumDescriptions ["Unspecified."
                                                              "Daily"
                                                              "Weekly"
                                                              "Monthly"]},
                             :endOffset {:type "integer",
                                         :description "For daily cohorts, this will be the end day offset. For weekly cohorts, this will be the week offset.",
                                         :format "int32"},
                             :startOffset {:format "int32",
                                           :description "For daily cohorts, this will be the start day offset. For weekly cohorts, this will be the week offset.",
                                           :type "integer"}},
                :id "CohortsRange"},
 :RunPivotReportResponse {:id "RunPivotReportResponse",
                          :properties {:aggregates {:type "array",
                                                    :items {:$ref "Row"},
                                                    :description "Aggregation of metric values. Can be totals, minimums, or maximums. The returned aggregations are controlled by the metric_aggregations in the pivot. The type of aggregation returned in each row is shown by the dimension_values which are set to \"RESERVED_\"."},
                                       :pivotHeaders {:description "Summarizes the columns and rows created by a pivot. Each pivot in the request produces one header in the response. If we have a request like this: \"pivots\": [{ \"fieldNames\": [\"country\", \"city\"] }, { \"fieldNames\": \"eventName\" }] We will have the following `pivotHeaders` in the response: \"pivotHeaders\" : [{ \"dimensionHeaders\": [{ \"dimensionValues\": [ { \"value\": \"United Kingdom\" }, { \"value\": \"London\" } ] }, { \"dimensionValues\": [ { \"value\": \"Japan\" }, { \"value\": \"Osaka\" } ] }] }, { \"dimensionHeaders\": [{ \"dimensionValues\": [{ \"value\": \"session_start\" }] }, { \"dimensionValues\": [{ \"value\": \"scroll\" }] }] }]",
                                                      :items {:$ref "PivotHeader"},
                                                      :type "array"},
                                       :metricHeaders {:description "Describes metric columns. The number of MetricHeaders and ordering of MetricHeaders matches the metrics present in rows.",
                                                       :items {:$ref "MetricHeader"},
                                                       :type "array"},
                                       :metadata {:$ref "ResponseMetaData",
                                                  :description "Metadata for the report."},
                                       :rows {:type "array",
                                              :items {:$ref "Row"},
                                              :description "Rows of dimension value combinations and metric values in the report."},
                                       :dimensionHeaders {:type "array",
                                                          :description "Describes dimension columns. The number of DimensionHeaders and ordering of DimensionHeaders matches the dimensions present in rows.",
                                                          :items {:$ref "DimensionHeader"}},
                                       :propertyQuota {:description "This Analytics Property's quota state including this request.",
                                                       :$ref "PropertyQuota"}},
                          :description "The response pivot report table corresponding to a pivot request.",
                          :type "object"},
 :OrderBy {:description "The sort options.",
           :type "object",
           :properties {:desc {:type "boolean",
                               :description "If true, sorts by descending order."},
                        :pivot {:$ref "PivotOrderBy",
                                :description "Sorts results by a metric's values within a pivot column group."},
                        :dimension {:description "Sorts results by a dimension's values.",
                                    :$ref "DimensionOrderBy"},
                        :metric {:description "Sorts results by a metric's values.",
                                 :$ref "MetricOrderBy"}},
           :id "OrderBy"},
 :InListFilter {:type "object",
                :id "InListFilter",
                :properties {:caseSensitive {:description "If true, the string value is case sensitive.",
                                             :type "boolean"},
                             :values {:description "The list of string values. Must be non-empty.",
                                      :type "array",
                                      :items {:type "string"}}},
                :description "The result needs to be in a list of string values."},
 :Row {:id "Row",
       :properties {:dimensionValues {:type "array",
                                      :description "List of requested dimension values. In a PivotReport, dimension_values are only listed for dimensions included in a pivot.",
                                      :items {:$ref "DimensionValue"}},
                    :metricValues {:type "array",
                                   :description "List of requested visible metric values.",
                                   :items {:$ref "MetricValue"}}},
       :type "object",
       :description "Report data for each row. For example if RunReportRequest contains: ```none dimensions { name: \"eventName\" } dimensions { name: \"countryId\" } metrics { name: \"eventCount\" } ``` One row with 'in_app_purchase' as the eventName, 'us' as the countryId, and 15 as the eventCount, would be: ```none dimension_values { name: 'in_app_purchase' name: 'us' } metric_values { int64_value: 15 } ```"},
 :MetricValue {:type "object",
               :id "MetricValue",
               :properties {:value {:description "Measurement value. See MetricHeader for type.",
                                    :type "string"}},
               :description "The value of a metric."},
 :CaseExpression {:type "object",
                  :properties {:dimensionName {:type "string",
                                               :description "Name of a dimension. The name must refer back to a name in dimensions field of the request."}},
                  :id "CaseExpression",
                  :description "Used to convert a dimension value to a single case."},
 :CohortSpec {:description "Specification for a cohort report.",
              :id "CohortSpec",
              :properties {:cohortsRange {:$ref "CohortsRange",
                                          :description "The data ranges of cohorts."},
                           :cohortReportSettings {:$ref "CohortReportSettings",
                                                  :description "Settings of a cohort report."},
                           :cohorts {:type "array",
                                     :items {:$ref "Cohort"},
                                     :description "The definition for the cohorts."}},
              :type "object"},
 :PivotOrderBy {:type "object",
                :id "PivotOrderBy",
                :properties {:pivotSelections {:items {:$ref "PivotSelection"},
                                               :type "array",
                                               :description "Used to select a dimension name and value pivot. If multiple pivot selections are given, the sort occurs on rows where all pivot selection dimension name and value pairs match the row's dimension name and value pair."},
                             :metricName {:type "string",
                                          :description "In the response to order by, order rows by this column. Must be a metric name from the request."}},
                :description "Sorts by a pivot column group."},
 :RunPivotReportRequest {:description "The request to generate a pivot report.",
                         :id "RunPivotReportRequest",
                         :properties {:cohortSpec {:$ref "CohortSpec",
                                                   :description "Cohort group associated with this request. If there is a cohort group in the request the 'cohort' dimension must be present."},
                                      :dimensionFilter {:description "The filter clause of dimensions. Dimensions must be requested to be used in this filter. Metrics cannot be used in this filter.",
                                                        :$ref "FilterExpression"},
                                      :dimensions {:items {:$ref "Dimension"},
                                                   :type "array",
                                                   :description "The dimensions requested. All defined dimensions must be used by one of the following: dimension_expression, dimension_filter, pivots, order_bys."},
                                      :metricFilter {:$ref "FilterExpression",
                                                     :description "The filter clause of metrics. Applied at post aggregation phase, similar to SQL having-clause. Metrics must be requested to be used in this filter. Dimensions cannot be used in this filter."},
                                      :returnPropertyQuota {:type "boolean",
                                                            :description "Toggles whether to return the current state of this Analytics Property's quota. Quota is returned in [PropertyQuota](#PropertyQuota)."},
                                      :keepEmptyRows {:description "If false or unspecified, each row with all metrics equal to 0 will not be returned. If true, these rows will be returned if they are not separately removed by a filter.",
                                                      :type "boolean"},
                                      :currencyCode {:type "string",
                                                     :description "A currency code in ISO4217 format, such as \"AED\", \"USD\", \"JPY\". If the field is empty, the report uses the entity's default currency."},
                                      :pivots {:type "array",
                                               :items {:$ref "Pivot"},
                                               :description "Describes the visual format of the report's dimensions in columns or rows. The union of the fieldNames (dimension names) in all pivots must be a subset of dimension names defined in Dimensions. No two pivots can share a dimension. A dimension is only visible if it appears in a pivot."},
                                      :dateRanges {:items {:$ref "DateRange"},
                                                   :description "The date range to retrieve event data for the report. If multiple date ranges are specified, event data from each date range is used in the report. A special dimension with field name \"dateRange\" can be included in a Pivot's field names; if included, the report compares between date ranges. In a cohort request, this `dateRanges` must be unspecified.",
                                                   :type "array"},
                                      :entity {:description "A property whose events are tracked. Within a batch request, this entity should either be unspecified or consistent with the batch-level entity.",
                                               :$ref "Entity"},
                                      :metrics {:description "The metrics requested, at least one metric needs to be specified. All defined metrics must be used by one of the following: metric_expression, metric_filter, order_bys.",
                                                :items {:$ref "Metric"},
                                                :type "array"}},
                         :type "object"},
 :NumericFilter {:description "Filters for numeric or date values.",
                 :properties {:operation {:enum ["OPERATION_UNSPECIFIED"
                                                 "EQUAL"
                                                 "LESS_THAN"
                                                 "LESS_THAN_OR_EQUAL"
                                                 "GREATER_THAN"
                                                 "GREATER_THAN_OR_EQUAL"],
                                          :description "The operation type for this filter.",
                                          :type "string",
                                          :enumDescriptions ["Unspecified."
                                                             "Equal"
                                                             "Less than"
                                                             "Less than or equal"
                                                             "Greater than"
                                                             "Greater than or equal"]},
                              :value {:$ref "NumericValue",
                                      :description "A numeric value or a date value."}},
                 :type "object",
                 :id "NumericFilter"},
 :MetricOrderBy {:type "object",
                 :properties {:metricName {:description "A metric name in the request to order by.",
                                           :type "string"}},
                 :description "Sorts by metric values.",
                 :id "MetricOrderBy"},
 :Metadata {:properties {:dimensions {:items {:$ref "DimensionMetadata"},
                                      :type "array",
                                      :description "The dimension descriptions."},
                         :name {:type "string",
                                :description "Resource name of this metadata."},
                         :metrics {:type "array",
                                   :items {:$ref "MetricMetadata"},
                                   :description "The metric descriptions."}},
            :description "The dimensions and metrics currently accepted in reporting methods.",
            :id "Metadata",
            :type "object"},
 :ResponseMetaData {:type "object",
                    :properties {:dataLossFromOtherRow {:description "If true, indicates some buckets of dimension combinations are rolled into \"(other)\" row. This can happen for high cardinality reports.",
                                                        :type "boolean"}},
                    :description "Response's metadata carrying additional information about the report content.",
                    :id "ResponseMetaData"},
 :PropertyQuota {:type "object",
                 :id "PropertyQuota",
                 :properties {:tokensPerHour {:description "Analytics Properties can use up to 5,000 tokens per day. An API request consumes a single number of tokens, and that number is deducted from both the hourly and daily quotas.",
                                              :$ref "QuotaStatus"},
                              :concurrentRequests {:description "Analytics Properties can send up to 10 concurrent requests.",
                                                   :$ref "QuotaStatus"},
                              :serverErrorsPerProjectPerHour {:$ref "QuotaStatus",
                                                              :description "Analytics Properties and cloud project pairs can have up to 10 server errors per hour."},
                              :tokensPerDay {:description "Analytics Properties can use up to 25,000 tokens per day. Most requests consume fewer than 10 tokens.",
                                             :$ref "QuotaStatus"}},
                 :description "Current state of all quotas for this Analytics Property. If any quota for a property is exhausted, all requests to that property will return Resource Exhausted errors."},
 :QuotaStatus {:description "Current state for a particular quota group.",
               :properties {:consumed {:description "Quota consumed by this request.",
                                       :format "int32",
                                       :type "integer"},
                            :remaining {:description "Quota remaining after this request.",
                                        :type "integer",
                                        :format "int32"}},
               :type "object",
               :id "QuotaStatus"},
 :DimensionHeader {:properties {:name {:description "The dimension's name.",
                                       :type "string"}},
                   :type "object",
                   :id "DimensionHeader",
                   :description "Describes a dimension column in the report. Dimensions requested in a report produce column entries within rows and DimensionHeaders. However, dimensions used exclusively within filters or expressions do not produce columns in a report; correspondingly, those dimensions do not produce headers."},
 :FilterExpressionList {:properties {:expressions {:type "array",
                                                   :description "A list of filter expressions.",
                                                   :items {:$ref "FilterExpression"}}},
                        :type "object",
                        :id "FilterExpressionList",
                        :description "A list of filter expressions."},
 :Cohort {:description "Defines a cohort. A cohort is a group of users who share a common characteristic. For example, all users with the same acquisition date belong to the same cohort.",
          :type "object",
          :id "Cohort",
          :properties {:dateRange {:$ref "DateRange",
                                   :description "The cohort selects users whose first visit date is between start date and end date defined in the `dateRange`. In a cohort request, this `dateRange` is required and the `dateRanges` in the `RunReportRequest` or `RunPivotReportRequest` must be unspecified. The date range should be aligned with the cohort's granularity. If CohortsRange uses daily granularity, the date range can be aligned to any day. If CohortsRange uses weekly granularity, the date range should be aligned to the week boundary, starting at Sunday and ending Saturday. If CohortsRange uses monthly granularity, the date range should be aligned to the month, starting at the first and ending on the last day of the month."},
                       :name {:description "Assigns a name to this cohort. The dimension `cohort` is valued to this name in a report response. If set, cannot begin with `cohort_` or `RESERVED_`. If not set, cohorts are named by their zero based index `cohort_0`, `cohort_1`, etc.",
                              :type "string"},
                       :dimension {:type "string",
                                   :description "The dimension used by cohort. Only supports `firstTouchDate` for retention report."}}},
 :MetricHeader {:properties {:name {:description "The metric's name.",
                                    :type "string"},
                             :type {:description "The metric's data type.",
                                    :type "string",
                                    :enumDescriptions ["Unspecified type."
                                                       "Integer type."
                                                       "Floating point type."
                                                       "A duration of seconds; a special floating point type."
                                                       "A duration in milliseconds; a special floating point type."
                                                       "A duration in minutes; a special floating point type."
                                                       "A duration in hours; a special floating point type."
                                                       "A custom metric of standard type; a special floating point type."
                                                       "An amount of money; a special floating point type."
                                                       "A length in feet; a special floating point type."
                                                       "A length in miles; a special floating point type."
                                                       "A length in meters; a special floating point type."
                                                       "A length in kilometers; a special floating point type."],
                                    :enum ["METRIC_TYPE_UNSPECIFIED"
                                           "TYPE_INTEGER"
                                           "TYPE_FLOAT"
                                           "TYPE_SECONDS"
                                           "TYPE_MILLISECONDS"
                                           "TYPE_MINUTES"
                                           "TYPE_HOURS"
                                           "TYPE_STANDARD"
                                           "TYPE_CURRENCY"
                                           "TYPE_FEET"
                                           "TYPE_MILES"
                                           "TYPE_METERS"
                                           "TYPE_KILOMETERS"]}},
                :description "Describes a metric column in the report. Visible metrics requested in a report produce column entries within rows and MetricHeaders. However, metrics used exclusively within filters or expressions do not produce columns in a report; correspondingly, those metrics do not produce headers.",
                :id "MetricHeader",
                :type "object"},
 :DateRange {:id "DateRange",
             :description "A contiguous set of days: startDate, startDate + 1, ..., endDate. Requests are allowed up to 4 date ranges, and the union of the ranges can cover up to 1 year.",
             :properties {:name {:description "Assigns a name to this date range. The dimension `dateRange` is valued to this name in a report response. If set, cannot begin with `date_range_` or `RESERVED_`. If not set, date ranges are named by their zero based index in the request: `date_range_0`, `date_range_1`, etc.",
                                 :type "string"},
                          :endDate {:type "string",
                                    :description "The inclusive end date for the query in the format `YYYY-MM-DD`. Cannot be before `start_date`. The format `NdaysAgo`, `yesterday`, or `today` is also accepted, and in that case, the date is inferred based on the property's reporting time zone."},
                          :startDate {:description "The inclusive start date for the query in the format `YYYY-MM-DD`. Cannot be after `end_date`. The format `NdaysAgo`, `yesterday`, or `today` is also accepted, and in that case, the date is inferred based on the property's reporting time zone.",
                                      :type "string"}},
             :type "object"},
 :DimensionValue {:type "object",
                  :description "The value of a dimension.",
                  :properties {:value {:description "Value as a string if the dimension type is a string.",
                                       :type "string"}},
                  :id "DimensionValue"},
 :StringFilter {:type "object",
                :properties {:value {:description "The string value used for the matching.",
                                     :type "string"},
                             :caseSensitive {:type "boolean",
                                             :description "If true, the string value is case sensitive."},
                             :matchType {:enum ["MATCH_TYPE_UNSPECIFIED"
                                                "EXACT"
                                                "BEGINS_WITH"
                                                "ENDS_WITH"
                                                "CONTAINS"
                                                "FULL_REGEXP"
                                                "PARTIAL_REGEXP"],
                                         :description "The match type for this filter.",
                                         :enumDescriptions ["Unspecified"
                                                            "Exact match of the string value."
                                                            "Begins with the string value."
                                                            "Ends with the string value."
                                                            "Contains the string value."
                                                            "Full regular expression match with the string value."
                                                            "Partial regular expression match with the string value."],
                                         :type "string"}},
                :id "StringFilter",
                :description "The filter for string"},
 :DimensionMetadata {:description "Explains a dimension.",
                     :properties {:apiName {:type "string",
                                            :description "This dimension's name. Useable in [Dimension](#Dimension)'s `name`. For example, `eventName`."},
                                  :description {:type "string",
                                                :description "Description of how this dimension is used and calculated."},
                                  :uiName {:type "string",
                                           :description "This dimension's name within the Google Analytics user interface. For example, `Event name`."},
                                  :deprecatedApiNames {:items {:type "string"},
                                                       :description "Still usable but deprecated names for this dimension. If populated, this dimension is available by either `apiName` or one of `deprecatedApiNames` for a period of time. After the deprecation period, the dimension will be available only by `apiName`.",
                                                       :type "array"}},
                     :type "object",
                     :id "DimensionMetadata"},
 :PivotDimensionHeader {:id "PivotDimensionHeader",
                        :properties {:dimensionValues {:type "array",
                                                       :description "Values of multiple dimensions in a pivot.",
                                                       :items {:$ref "DimensionValue"}}},
                        :description "Summarizes dimension values from a row for this pivot.",
                        :type "object"},
 :BatchRunPivotReportsRequest {:properties {:requests {:type "array",
                                                       :description "Individual requests. Each request has a separate pivot report response. Each batch request is allowed up to 5 requests.",
                                                       :items {:$ref "RunPivotReportRequest"}},
                                            :entity {:$ref "Entity",
                                                     :description "A property whose events are tracked. This entity must be specified for the batch. The entity within RunPivotReportRequest may either be unspecified or consistent with this entity."}},
                               :type "object",
                               :id "BatchRunPivotReportsRequest",
                               :description "The batch request containing multiple pivot report requests."},
 :Pivot {:type "object",
         :properties {:limit {:format "int64",
                              :type "string",
                              :description "The number of rows to return in this pivot. If unspecified, 10 rows are returned. If -1, all rows are returned."},
                      :offset {:type "string",
                               :description "The row count of the start row. The first row is counted as row 0.",
                               :format "int64"},
                      :fieldNames {:type "array",
                                   :description "Dimension names for visible columns in the report response. Including \"dateRange\" produces a date range column; for each row in the response, dimension values in the date range column will indicate the corresponding date range from the request.",
                                   :items {:type "string"}},
                      :metricAggregations {:description "Aggregate the metrics by dimensions in this pivot using the specified metric_aggregations.",
                                           :type "array",
                                           :items {:type "string",
                                                   :enumDescriptions ["Unspecified operator."
                                                                      "SUM operator."
                                                                      "Minimum operator."
                                                                      "Maximum operator."
                                                                      "Count operator."],
                                                   :enum ["METRIC_AGGREGATION_UNSPECIFIED"
                                                          "TOTAL"
                                                          "MINIMUM"
                                                          "MAXIMUM"
                                                          "COUNT"]}},
                      :orderBys {:type "array",
                                 :items {:$ref "OrderBy"},
                                 :description "Specifies how dimensions are ordered in the pivot. In the first Pivot, the OrderBys determine Row and PivotDimensionHeader ordering; in subsequent Pivots, the OrderBys determine only PivotDimensionHeader ordering. Dimensions specified in these OrderBys must be a subset of Pivot.field_names."}},
         :id "Pivot",
         :description "Describes the visible dimension columns and rows in the report response."},
 :DimensionOrderBy {:type "object",
                    :description "Sorts by dimension values.",
                    :id "DimensionOrderBy",
                    :properties {:dimensionName {:type "string",
                                                 :description "A dimension name in the request to order by."},
                                 :orderType {:type "string",
                                             :enum ["ORDER_TYPE_UNSPECIFIED"
                                                    "ALPHANUMERIC"
                                                    "CASE_INSENSITIVE_ALPHANUMERIC"
                                                    "NUMERIC"],
                                             :enumDescriptions ["Unspecified."
                                                                "Alphanumeric sort by Unicode code point. For example, \"2\" < \"A\" < \"X\" < \"b\" < \"z\"."
                                                                "Case insensitive alphanumeric sort by lower case Unicode code point. For example, \"2\" < \"A\" < \"b\" < \"X\" < \"z\"."
                                                                "Dimension values are converted to numbers before sorting. For example in NUMERIC sort, \"25\" < \"100\", and in `ALPHANUMERIC` sort, \"100\" < \"25\". Non-numeric dimension values all have equal ordering value below all numeric values."],
                                             :description "Controls the rule for dimension value ordering."}}},
 :PivotSelection {:id "PivotSelection",
                  :properties {:dimensionName {:type "string",
                                               :description "Must be a dimension name from the request."},
                               :dimensionValue {:description "Order by only when the named dimension is this value.",
                                                :type "string"}},
                  :description "A pair of dimension names and values. Rows with this dimension pivot pair are ordered by the metric's value. For example if pivots = {{\"browser\", \"Chrome\"}} and metric_name = \"Sessions\", then the rows will be sorted based on Sessions in Chrome. ---------|----------|----------------|----------|---------------- | Chrome | Chrome | Safari | Safari ---------|----------|----------------|----------|---------------- Country | Sessions | Pages/Sessions | Sessions | Pages/Sessions ---------|----------|----------------|----------|---------------- US | 2 | 2 | 3 | 1 ---------|----------|----------------|----------|---------------- Canada | 3 | 1 | 4 | 1 ---------|----------|----------------|----------|----------------",
                  :type "object"},
 :Metric {:type "object",
          :properties {:name {:type "string",
                              :description "The name of the metric. See the [API Metrics](https://developers.google.com/analytics/trusted-testing/analytics-data/api-schema#metrics) for the list of metric names. If `expression` is specified, `name` can be any string that you would like. For example if `expression` is `screenPageViews/sessions`, you could call that metric's name = `viewsPerSession`. Metrics are referenced by `name` in `metricFilter`, `orderBys`, and metric `expression`."},
                       :expression {:description "A mathematical expression for derived metrics. For example, the metric Event count per user is `eventCount/totalUsers`.",
                                    :type "string"},
                       :invisible {:type "boolean",
                                   :description "Indicates if a metric is invisible in the report response. If a metric is invisible, the metric will not produce a column in the response, but can be used in `metricFilter`, `orderBys`, or a metric `expression`."}},
          :id "Metric",
          :description "The quantitative measurements of a report. For example, the metric `eventCount` is the total number of events. Requests are allowed up to 10 metrics."},
 :MetricMetadata {:description "Explains a metric.",
                  :id "MetricMetadata",
                  :type "object",
                  :properties {:apiName {:type "string",
                                         :description "A metric name. Useable in [Metric](#Metric)'s `name`. For example, `eventCount`."},
                               :type {:type "string",
                                      :enum ["METRIC_TYPE_UNSPECIFIED"
                                             "TYPE_INTEGER"
                                             "TYPE_FLOAT"
                                             "TYPE_SECONDS"
                                             "TYPE_MILLISECONDS"
                                             "TYPE_MINUTES"
                                             "TYPE_HOURS"
                                             "TYPE_STANDARD"
                                             "TYPE_CURRENCY"
                                             "TYPE_FEET"
                                             "TYPE_MILES"
                                             "TYPE_METERS"
                                             "TYPE_KILOMETERS"],
                                      :description "The type of this metric.",
                                      :enumDescriptions ["Unspecified type."
                                                         "Integer type."
                                                         "Floating point type."
                                                         "A duration of seconds; a special floating point type."
                                                         "A duration in milliseconds; a special floating point type."
                                                         "A duration in minutes; a special floating point type."
                                                         "A duration in hours; a special floating point type."
                                                         "A custom metric of standard type; a special floating point type."
                                                         "An amount of money; a special floating point type."
                                                         "A length in feet; a special floating point type."
                                                         "A length in miles; a special floating point type."
                                                         "A length in meters; a special floating point type."
                                                         "A length in kilometers; a special floating point type."]},
                               :expression {:type "string",
                                            :description "The mathematical expression for this derived metric. Can be used in [Metric](#Metric)'s `expression` field for equivalent reports. Most metrics are not expressions, and for non-expressions, this field is empty."},
                               :deprecatedApiNames {:type "array",
                                                    :items {:type "string"},
                                                    :description "Still usable but deprecated names for this metric. If populated, this metric is available by either `apiName` or one of `deprecatedApiNames` for a period of time. After the deprecation period, the metric will be available only by `apiName`."},
                               :description {:description "Description of how this metric is used and calculated.",
                                             :type "string"},
                               :uiName {:description "This metric's name within the Google Analytics user interface. For example, `Event count`.",
                                        :type "string"}}},
 :ConcatenateExpression {:description "Used to combine dimension values to a single dimension.",
                         :properties {:dimensionNames {:description "Names of dimensions. The names must refer back to names in the dimensions field of the request.",
                                                       :type "array",
                                                       :items {:type "string"}},
                                      :delimiter {:description "The delimiter placed between dimension names. Delimiters are often single characters such as \"|\" or \",\" but can be longer strings. If a dimension value contains the delimiter, both will be present in response with no distinction. For example if dimension 1 value = \"US,FR\", dimension 2 value = \"JP\", and delimiter = \",\", then the response will contain \"US,FR,JP\".",
                                                  :type "string"}},
                         :id "ConcatenateExpression",
                         :type "object"},
 :DimensionExpression {:properties {:upperCase {:description "Used to convert a dimension value to upper case.",
                                                :$ref "CaseExpression"},
                                    :lowerCase {:$ref "CaseExpression",
                                                :description "Used to convert a dimension value to lower case."},
                                    :concatenate {:description "Used to combine dimension values to a single dimension. For example, dimension \"country, city\": concatenate(country, \", \", city).",
                                                  :$ref "ConcatenateExpression"}},
                       :id "DimensionExpression",
                       :type "object",
                       :description "Used to express a dimension which is the result of a formula of multiple dimensions. Example usages: 1) lower_case(dimension) 2) concatenate(dimension1, symbol, dimension2)."},
 :Entity {:properties {:propertyId {:description "A Google Analytics GA4 property id. To learn more, see [where to find your Property ID](https://developers.google.com/analytics/trusted-testing/analytics-data/property-id).",
                                    :type "string"}},
          :type "object",
          :id "Entity",
          :description "The unique identifier of the property whose events are tracked."}}
