{:FindDevicesByOwnerResponse {:type "object",
                              :id "FindDevicesByOwnerResponse",
                              :properties {:totalSize {:description "The total count of items in the list irrespective of pagination.",
                                                       :type "integer",
                                                       :format "int32"},
                                           :nextPageToken {:description "A token used to access the next page of results. Omitted if no further results are available.",
                                                           :type "string"},
                                           :devices {:description "The customer's devices.",
                                                     :items {:$ref "Device"},
                                                     :type "array"}},
                              :description "Response containing found devices."},
 :UpdateDeviceMetadataInBatchRequest {:id "UpdateDeviceMetadataInBatchRequest",
                                      :type "object",
                                      :properties {:updates {:description "Required. The list of metadata updates.",
                                                             :type "array",
                                                             :items {:$ref "UpdateMetadataArguments"}}},
                                      :description "Request to update device metadata in batch."},
 :CustomerUnclaimDeviceRequest {:id "CustomerUnclaimDeviceRequest",
                                :type "object",
                                :description "Request message for customer to unclaim a device.",
                                :properties {:device {:$ref "DeviceReference",
                                                      :description "Required. The device to unclaim."}}},
 :DeviceMetadata {:description "Metadata entries that can be attached to a `Device`. To learn more, read [Device metadata](https://developers.google.com/zero-touch/guides/metadata).",
                  :properties {:entries {:description "Metadata entries recorded as key-value pairs.",
                                         :type "object",
                                         :additionalProperties {:type "string"}}},
                  :type "object",
                  :id "DeviceMetadata"},
 :ListCustomersResponse {:properties {:customers {:description "List of customers related to this reseller partner.",
                                                  :type "array",
                                                  :items {:$ref "Company"}},
                                      :nextPageToken {:description "A token to retrieve the next page of results. Omitted if no further results are available.",
                                                      :type "string"},
                                      :totalSize {:type "integer",
                                                  :description "The total count of items in the list irrespective of pagination.",
                                                  :format "int32"}},
                         :id "ListCustomersResponse",
                         :description "Response message of all customers related to this partner.",
                         :type "object"},
 :Operation {:type "object",
             :description "This resource represents a long-running operation that is the result of a network API call.",
             :properties {:metadata {:type "object",
                                     :description "This field will contain a `DevicesLongRunningOperationMetadata` object if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`.",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}},
                          :done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                 :type "boolean"},
                          :response {:additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."},
                                     :description "This field will contain a `DevicesLongRunningOperationResponse` object if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`.",
                                     :type "object"},
                          :name {:type "string",
                                 :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."},
                          :error {:description "This field will always be not set if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`. In this case, error information for each device is set in `response.perDeviceStatus.result.status`.",
                                  :$ref "Status"}},
             :id "Operation"},
 :UpdateMetadataArguments {:type "object",
                           :id "UpdateMetadataArguments",
                           :properties {:deviceMetadata {:$ref "DeviceMetadata",
                                                         :description "Required. The metadata to update."},
                                        :deviceId {:format "int64",
                                                   :type "string",
                                                   :description "Required. Device ID of the device."},
                                        :deviceIdentifier {:description "Required. Device identifier.",
                                                           :$ref "DeviceIdentifier"}},
                           :description "Identifies metadata updates to one device."},
 :ListVendorsResponse {:properties {:vendors {:description "List of vendors of the reseller partner. Fields `name`, `companyId` and `companyName` are populated to the Company object.",
                                              :type "array",
                                              :items {:$ref "Company"}},
                                    :totalSize {:format "int32",
                                                :description "The total count of items in the list irrespective of pagination.",
                                                :type "integer"},
                                    :nextPageToken {:description "A token to retrieve the next page of results. Omitted if no further results are available.",
                                                    :type "string"}},
                       :description "Response message to list vendors of the partner.",
                       :id "ListVendorsResponse",
                       :type "object"},
 :PartnerUnclaim {:id "PartnerUnclaim",
                  :type "object",
                  :properties {:deviceId {:description "Required. Device ID of the device.",
                                          :type "string",
                                          :format "int64"},
                               :deviceIdentifier {:description "Required. Device identifier of the device.",
                                                  :$ref "DeviceIdentifier"},
                               :vacationModeDays {:type "integer",
                                                  :format "int32",
                                                  :description "Optional. The duration of the vacation unlock starting from when the request is processed. (1 day is treated as 24 hours)"},
                               :sectionType {:description "Required. The section type of the device's provisioning record.",
                                             :enum ["SECTION_TYPE_UNSPECIFIED"
                                                    "SECTION_TYPE_SIM_LOCK"
                                                    "SECTION_TYPE_ZERO_TOUCH"],
                                             :type "string",
                                             :enumDescriptions ["Unspecified section type."
                                                                "SIM-lock section type."
                                                                "Zero-touch enrollment section type."]},
                               :vacationModeExpireTime {:type "string",
                                                        :format "google-datetime",
                                                        :description "Optional. The expiration time of the vacation unlock."}},
                  :description "Identifies one unclaim request."},
 :ListVendorCustomersResponse {:id "ListVendorCustomersResponse",
                               :type "object",
                               :description "Response message to list customers of the vendor.",
                               :properties {:customers {:items {:$ref "Company"},
                                                        :description "List of customers of the vendor.",
                                                        :type "array"},
                                            :totalSize {:description "The total count of items in the list irrespective of pagination.",
                                                        :format "int32",
                                                        :type "integer"},
                                            :nextPageToken {:type "string",
                                                            :description "A token to retrieve the next page of results. Omitted if no further results are available."}}},
 :UnclaimDevicesRequest {:properties {:unclaims {:items {:$ref "PartnerUnclaim"},
                                                 :description "Required. The list of devices to unclaim.",
                                                 :type "array"}},
                         :id "UnclaimDevicesRequest",
                         :description "Request to unclaim devices asynchronously in batch.",
                         :type "object"},
 :DeviceReference {:type "object",
                   :properties {:deviceId {:description "The ID of the device.",
                                           :format "int64",
                                           :type "string"},
                                :deviceIdentifier {:$ref "DeviceIdentifier",
                                                   :description "The hardware IDs of the device."}},
                   :id "DeviceReference",
                   :description "A `DeviceReference` is an API abstraction that lets you supply a _device_ argument to a method using one of the following identifier types: * A numeric API resource ID. * Real-world hardware IDs, such as IMEI number, belonging to the manufactured device. Methods that operate on devices take a `DeviceReference` as a parameter type because it's more flexible for the caller. To learn more about device identifiers, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers)."},
 :CustomerListDevicesResponse {:properties {:devices {:description "The customer's devices.",
                                                      :items {:$ref "Device"},
                                                      :type "array"},
                                            :nextPageToken {:type "string",
                                                            :description "A token used to access the next page of results. Omitted if no further results are available."}},
                               :type "object",
                               :description "Response message of customer's liting devices.",
                               :id "CustomerListDevicesResponse"},
 :ClaimDevicesRequest {:properties {:claims {:items {:$ref "PartnerClaim"},
                                             :type "array",
                                             :description "Required. A list of device claims."}},
                       :id "ClaimDevicesRequest",
                       :type "object",
                       :description "Request to claim devices asynchronously in batch. Claiming a device adds the device to zero-touch enrollment and shows the device in the customer's view of the portal."},
 :DeviceIdentifier {:description "Encapsulates hardware and product IDs to identify a manufactured device. To understand requirements on identifier sets, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers).",
                    :type "object",
                    :id "DeviceIdentifier",
                    :properties {:meid {:description "The device’s MEID number.",
                                        :type "string"},
                                 :manufacturer {:type "string",
                                                :description "The device manufacturer’s name. Matches the device's built-in value returned from `android.os.Build.MANUFACTURER`. Allowed values are listed in [manufacturers](/zero-touch/resources/manufacturer-names#manufacturers-names)."},
                                 :serialNumber {:type "string",
                                                :description "The manufacturer's serial number for the device. This value might not be unique across different device models."},
                                 :model {:type "string",
                                         :description "The device model's name. Matches the device's built-in value returned from `android.os.Build.MODEL`. Allowed values are listed in [models](/zero-touch/resources/manufacturer-names#model-names)."},
                                 :imei {:type "string",
                                        :description "The device’s IMEI number. Validated on input."}}},
 :ClaimDeviceRequest {:id "ClaimDeviceRequest",
                      :properties {:deviceIdentifier {:$ref "DeviceIdentifier",
                                                      :description "Required. Required. The device identifier of the device to claim."},
                                   :deviceMetadata {:description "Optional. The metadata to attach to the device.",
                                                    :$ref "DeviceMetadata"},
                                   :sectionType {:enum ["SECTION_TYPE_UNSPECIFIED"
                                                        "SECTION_TYPE_SIM_LOCK"
                                                        "SECTION_TYPE_ZERO_TOUCH"],
                                                 :description "Required. The section type of the device's provisioning record.",
                                                 :type "string",
                                                 :enumDescriptions ["Unspecified section type."
                                                                    "SIM-lock section type."
                                                                    "Zero-touch enrollment section type."]},
                                   :customerId {:type "string",
                                                :format "int64",
                                                :description "Required. The ID of the customer for whom the device is being claimed."}},
                      :type "object",
                      :description "Request message to claim a device on behalf of a customer."},
 :Company {:description "A reseller, vendor, or customer in the zero-touch reseller and customer APIs.",
           :id "Company",
           :type "object",
           :properties {:ownerEmails {:description "Required. Input only. Email address of customer's users in the owner role. At least one `owner_email` is required. Each email address must be associated with a Google Account. Owners share the same access as admins but can also add, delete, and edit your organization's portal users.",
                                      :type "array",
                                      :items {:type "string"}},
                        :termsStatus {:readOnly true,
                                      :enumDescriptions ["Default value. This value should never be set if the enum is present."
                                                         "None of the company's users have accepted the ToS."
                                                         "One (or more) of the company's users has accepted the ToS."
                                                         "None of the company's users has accepted the current ToS but at least one user accepted a previous ToS."],
                                      :enum ["TERMS_STATUS_UNSPECIFIED"
                                             "TERMS_STATUS_NOT_ACCEPTED"
                                             "TERMS_STATUS_ACCEPTED"
                                             "TERMS_STATUS_STALE"],
                                      :description "Output only. Whether any user from the company has accepted the latest Terms of Service (ToS). See TermsStatus.",
                                      :type "string"},
                        :adminEmails {:items {:type "string"},
                                      :type "array",
                                      :description "Optional. Email address of customer's users in the admin role. Each email address must be associated with a Google Account."},
                        :companyName {:type "string",
                                      :description "Required. The name of the company. For example _XYZ Corp_. Displayed to the company's employees in the zero-touch enrollment portal."},
                        :companyId {:type "string",
                                    :format "int64",
                                    :readOnly true,
                                    :description "Output only. The ID of the company. Assigned by the server."},
                        :name {:readOnly true,
                               :type "string",
                               :description "Output only. The API resource name of the company. The resource name is one of the following formats: * `partners/[PARTNER_ID]/customers/[CUSTOMER_ID]` * `partners/[PARTNER_ID]/vendors/[VENDOR_ID]` * `partners/[PARTNER_ID]/vendors/[VENDOR_ID]/customers/[CUSTOMER_ID]` Assigned by the server."}}},
 :Empty {:properties {},
         :type "object",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :id "Empty"},
 :CustomerRemoveConfigurationRequest {:id "CustomerRemoveConfigurationRequest",
                                      :description "Request message for customer to remove the configuration from device.",
                                      :properties {:device {:description "Required. The device to remove the configuration from.",
                                                            :$ref "DeviceReference"}},
                                      :type "object"},
 :FindDevicesByOwnerRequest {:properties {:pageToken {:description "A token specifying which result page to return.",
                                                      :type "string"},
                                          :limit {:format "int64",
                                                  :type "string",
                                                  :description "Required. The maximum number of devices to show in a page of results. Must be between 1 and 100 inclusive."},
                                          :sectionType {:type "string",
                                                        :enumDescriptions ["Unspecified section type."
                                                                           "SIM-lock section type."
                                                                           "Zero-touch enrollment section type."],
                                                        :enum ["SECTION_TYPE_UNSPECIFIED"
                                                               "SECTION_TYPE_SIM_LOCK"
                                                               "SECTION_TYPE_ZERO_TOUCH"],
                                                        :description "Required. The section type of the device's provisioning record."},
                                          :customerId {:items {:format "int64",
                                                               :type "string"},
                                                       :type "array",
                                                       :description "Required. The list of customer IDs to search for."}},
                             :id "FindDevicesByOwnerRequest",
                             :type "object",
                             :description "Request to find devices by customers."},
 :DevicesLongRunningOperationResponse {:id "DevicesLongRunningOperationResponse",
                                       :properties {:successCount {:type "integer",
                                                                   :description "A summary of how many items in the operation the server processed successfully. Updated as the operation progresses.",
                                                                   :format "int32"},
                                                    :perDeviceStatus {:description "The processing status for each device in the operation. One `PerDeviceStatus` per device. The list order matches the items in the original request.",
                                                                      :type "array",
                                                                      :items {:$ref "OperationPerDevice"}}},
                                       :description "Tracks the status of a long-running operation to claim, unclaim, or attach metadata to devices. To learn more, read [Long‑running batch operations](/zero-touch/guides/how-it-works#operations).",
                                       :type "object"},
 :DevicesLongRunningOperationMetadata {:type "object",
                                       :description "Tracks the status of a long-running operation to asynchronously update a batch of reseller metadata attached to devices. To learn more, read [Long‑running batch operations](/zero-touch/guides/how-it-works#operations).",
                                       :id "DevicesLongRunningOperationMetadata",
                                       :properties {:devicesCount {:format "int32",
                                                                   :description "The number of metadata updates in the operation. This might be different from the number of updates in the request if the API can't parse some of the updates.",
                                                                   :type "integer"},
                                                    :progress {:type "integer",
                                                               :format "int32",
                                                               :description "The processing progress of the operation. Measured as a number from 0 to 100. A value of 10O doesnt always mean the operation completed—check for the inclusion of a `done` field."},
                                                    :processingStatus {:enum ["BATCH_PROCESS_STATUS_UNSPECIFIED"
                                                                              "BATCH_PROCESS_PENDING"
                                                                              "BATCH_PROCESS_IN_PROGRESS"
                                                                              "BATCH_PROCESS_PROCESSED"],
                                                                       :enumDescriptions ["Invalid code. Shouldn't be used."
                                                                                          "Pending."
                                                                                          "In progress."
                                                                                          "Processed. This doesn't mean all items were processed successfully, you should check the `response` field for the result of every item."],
                                                                       :type "string",
                                                                       :description "The processing status of the operation."}}},
 :OperationPerDevice {:properties {:claim {:$ref "PartnerClaim",
                                           :description "A copy of the original device-claim request received by the server."},
                                   :result {:$ref "PerDeviceStatusInBatch",
                                            :description "The processing result for each device."},
                                   :unclaim {:description "A copy of the original device-unclaim request received by the server.",
                                             :$ref "PartnerUnclaim"},
                                   :updateMetadata {:$ref "UpdateMetadataArguments",
                                                    :description "A copy of the original metadata-update request received by the server."}},
                      :type "object",
                      :description "A task for each device in the operation. Corresponds to each device change in the request.",
                      :id "OperationPerDevice"},
 :Dpc {:properties {:packageName {:description "Output only. The DPC's Android application ID that looks like a Java package name. Zero-touch enrollment installs the DPC app onto a device using this identifier.",
                                  :type "string",
                                  :readOnly true},
                    :dpcName {:readOnly true,
                              :description "Output only. The title of the DPC app in Google Play. For example, _Google Apps Device Policy_. Useful in an application's user interface.",
                              :type "string"},
                    :name {:readOnly true,
                           :type "string",
                           :description "Output only. The API resource name in the format `customers/[CUSTOMER_ID]/dpcs/[DPC_ID]`. Assigned by the server. To maintain a reference to a DPC across customer accounts, persist and match the last path component (`DPC_ID`)."}},
       :type "object",
       :id "Dpc",
       :description "An EMM's DPC ([device policy controller](http://developer.android.com/work/dpc/build-dpc.html)). Zero-touch enrollment installs a DPC (listed in the `Configuration`) on a device to maintain the customer's mobile policies. All the DPCs listed by the API support zero-touch enrollment and are available in Google Play."},
 :FindDevicesByDeviceIdentifierRequest {:description "Request to find devices.",
                                        :id "FindDevicesByDeviceIdentifierRequest",
                                        :type "object",
                                        :properties {:pageToken {:type "string",
                                                                 :description "A token specifying which result page to return."},
                                                     :limit {:format "int64",
                                                             :type "string",
                                                             :description "Required. The maximum number of devices to show in a page of results. Must be between 1 and 100 inclusive."},
                                                     :deviceIdentifier {:description "Required. Required. The device identifier to search for.",
                                                                        :$ref "DeviceIdentifier"}}},
 :DeviceClaim {:properties {:vacationModeStartTime {:format "google-datetime",
                                                    :type "string",
                                                    :description "The timestamp when the device was put into ‘vacation mode’. This value is present iff the device is in 'vacation mode'."},
                            :ownerCompanyId {:format "int64",
                                             :type "string",
                                             :description "The ID of the Customer that purchased the device."},
                            :sectionType {:readOnly true,
                                          :enum ["SECTION_TYPE_UNSPECIFIED"
                                                 "SECTION_TYPE_SIM_LOCK"
                                                 "SECTION_TYPE_ZERO_TOUCH"],
                                          :description "Output only. The type of claim made on the device.",
                                          :type "string",
                                          :enumDescriptions ["Unspecified section type."
                                                             "SIM-lock section type."
                                                             "Zero-touch enrollment section type."]},
                            :vacationModeExpireTime {:description "The timestamp when the device will exit ‘vacation mode’. This value is present iff the device is in 'vacation mode'.",
                                                     :type "string",
                                                     :format "google-datetime"},
                            :resellerId {:type "string",
                                         :format "int64",
                                         :description "The ID of the reseller that claimed the device."}},
               :type "object",
               :description "A record of a device claimed by a reseller for a customer. Devices claimed for zero-touch enrollment have a claim with the type `SECTION_TYPE_ZERO_TOUCH`. To learn more, read [Claim devices for customers](/zero-touch/guides/how-it-works#claim).",
               :id "DeviceClaim"},
 :CustomerListDpcsResponse {:id "CustomerListDpcsResponse",
                            :description "Response message of customer's listing DPCs.",
                            :properties {:dpcs {:items {:$ref "Dpc"},
                                                :type "array",
                                                :description "The list of DPCs available to the customer that support zero-touch enrollment."}},
                            :type "object"},
 :FindDevicesByDeviceIdentifierResponse {:properties {:totalSize {:type "integer",
                                                                  :format "int32",
                                                                  :description "The total count of items in the list irrespective of pagination."},
                                                      :nextPageToken {:type "string",
                                                                      :description "A token used to access the next page of results. Omitted if no further results are available."},
                                                      :devices {:items {:$ref "Device"},
                                                                :type "array",
                                                                :description "Found devices."}},
                                         :description "Response containing found devices.",
                                         :type "object",
                                         :id "FindDevicesByDeviceIdentifierResponse"},
 :UpdateDeviceMetadataRequest {:description "Request to set metadata for a device.",
                               :type "object",
                               :id "UpdateDeviceMetadataRequest",
                               :properties {:deviceMetadata {:$ref "DeviceMetadata",
                                                             :description "Required. The metadata to attach to the device."}}},
 :PerDeviceStatusInBatch {:properties {:status {:enum ["SINGLE_DEVICE_STATUS_UNSPECIFIED"
                                                       "SINGLE_DEVICE_STATUS_UNKNOWN_ERROR"
                                                       "SINGLE_DEVICE_STATUS_OTHER_ERROR"
                                                       "SINGLE_DEVICE_STATUS_SUCCESS"
                                                       "SINGLE_DEVICE_STATUS_PERMISSION_DENIED"
                                                       "SINGLE_DEVICE_STATUS_INVALID_DEVICE_IDENTIFIER"
                                                       "SINGLE_DEVICE_STATUS_INVALID_SECTION_TYPE"
                                                       "SINGLE_DEVICE_STATUS_SECTION_NOT_YOURS"],
                                                :description "The result status of the device after processing.",
                                                :type "string",
                                                :enumDescriptions ["Invalid code. Shouldn't be used."
                                                                   "Unknown error. We don't expect this error to occur here."
                                                                   "Other error. We know/expect this error, but there's no defined error code for the error."
                                                                   "Success."
                                                                   "Permission denied."
                                                                   "Invalid device identifier."
                                                                   "Invalid section type."
                                                                   "This section is claimed by another company."]},
                                       :deviceId {:format "int64",
                                                  :description "If processing succeeds, the device ID of the device.",
                                                  :type "string"},
                                       :errorIdentifier {:description "If processing fails, the error type.",
                                                         :type "string"},
                                       :errorMessage {:type "string",
                                                      :description "If processing fails, a developer message explaining what went wrong."}},
                          :id "PerDeviceStatusInBatch",
                          :type "object",
                          :description "Captures the processing status for each device in the operation."},
 :PartnerClaim {:properties {:deviceMetadata {:$ref "DeviceMetadata",
                                              :description "Required. The metadata to attach to the device at claim."},
                             :sectionType {:type "string",
                                           :enumDescriptions ["Unspecified section type."
                                                              "SIM-lock section type."
                                                              "Zero-touch enrollment section type."],
                                           :enum ["SECTION_TYPE_UNSPECIFIED"
                                                  "SECTION_TYPE_SIM_LOCK"
                                                  "SECTION_TYPE_ZERO_TOUCH"],
                                           :description "Required. The section type of the device's provisioning record."},
                             :customerId {:format "int64",
                                          :description "Required. The ID of the customer for whom the device is being claimed.",
                                          :type "string"},
                             :deviceIdentifier {:description "Required. Required. Device identifier of the device.",
                                                :$ref "DeviceIdentifier"}},
                :type "object",
                :id "PartnerClaim",
                :description "Identifies one claim request."},
 :ClaimDeviceResponse {:id "ClaimDeviceResponse",
                       :description "Response message containing device id of the claim.",
                       :properties {:deviceId {:description "The device ID of the claimed device.",
                                               :type "string",
                                               :format "int64"},
                                    :deviceName {:description "The resource name of the device in the format `partners/[PARTNER_ID]/devices/[DEVICE_ID]`.",
                                                 :type "string"}},
                       :type "object"},
 :Configuration {:type "object",
                 :properties {:isDefault {:description "Required. Whether this is the default configuration that zero-touch enrollment applies to any new devices the organization purchases in the future. Only one customer configuration can be the default. Setting this value to `true`, changes the previous default configuration's `isDefault` value to `false`.",
                                          :type "boolean"},
                              :configurationName {:description "Required. A short name that describes the configuration's purpose. For example, _Sales team_ or _Temporary employees_. The zero-touch enrollment portal displays this name to IT admins.",
                                                  :type "string"},
                              :dpcExtras {:description "The JSON-formatted EMM provisioning extras that are passed to the DPC.",
                                          :type "string"},
                              :name {:description "Output only. The API resource name in the format `customers/[CUSTOMER_ID]/configurations/[CONFIGURATION_ID]`. Assigned by the server.",
                                     :type "string",
                                     :readOnly true},
                              :customMessage {:description "A message, containing one or two sentences, to help device users get help or give them more details about what’s happening to their device. Zero-touch enrollment shows this message before the device is provisioned.",
                                              :type "string"},
                              :contactEmail {:description "Required. The email address that device users can contact to get help. Zero-touch enrollment shows this email address to device users before device provisioning. The value is validated on input.",
                                             :type "string"},
                              :configurationId {:readOnly true,
                                                :description "Output only. The ID of the configuration. Assigned by the server.",
                                                :format "int64",
                                                :type "string"},
                              :companyName {:description "Required. The name of the organization. Zero-touch enrollment shows this organization name to device users during device provisioning.",
                                            :type "string"},
                              :dpcResourcePath {:description "Required. The resource name of the selected DPC (device policy controller) in the format `customers/[CUSTOMER_ID]/dpcs/*`. To list the supported DPCs, call `customers.dpcs.list`.",
                                                :type "string"},
                              :contactPhone {:description "Required. The telephone number that device users can call, using another device, to get help. Zero-touch enrollment shows this number to device users before device provisioning. Accepts numerals, spaces, the plus sign, hyphens, and parentheses.",
                                             :type "string"}},
                 :id "Configuration",
                 :description "A configuration collects the provisioning options for Android devices. Each configuration combines the following: * The EMM device policy controller (DPC) installed on the devices. * EMM policies enforced on the devices. * Metadata displayed on the device to help users during setup. Customers can add as many configurations as they need. However, zero-touch enrollment works best when a customer sets a default configuration that's applied to any new devices the organization purchases."},
 :CustomerListCustomersResponse {:type "object",
                                 :description "Response message for listing my customers.",
                                 :id "CustomerListCustomersResponse",
                                 :properties {:customers {:type "array",
                                                          :description "The customer accounts the calling user is a member of.",
                                                          :items {:$ref "Company"}},
                                              :nextPageToken {:description "A token used to access the next page of results. Omitted if no further results are available.",
                                                              :type "string"}}},
 :Device {:type "object",
          :id "Device",
          :properties {:name {:description "Output only. The API resource name in the format `partners/[PARTNER_ID]/devices/[DEVICE_ID]`. Assigned by the server.",
                              :type "string",
                              :readOnly true},
                       :configuration {:description "Not available to resellers.",
                                       :type "string"},
                       :deviceMetadata {:$ref "DeviceMetadata",
                                        :description "The metadata attached to the device. Structured as key-value pairs. To learn more, read [Device metadata](https://developers.google.com/zero-touch/guides/metadata)."},
                       :claims {:description "Output only. The provisioning claims for a device. Devices claimed for zero-touch enrollment have a claim with the type `SECTION_TYPE_ZERO_TOUCH`. Call `partners.devices.unclaim` or `partners.devices.unclaimAsync` to remove the device from zero-touch enrollment.",
                                :type "array",
                                :readOnly true,
                                :items {:$ref "DeviceClaim"}},
                       :deviceIdentifier {:description "The hardware IDs that identify a manufactured device. To learn more, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers).",
                                          :$ref "DeviceIdentifier"},
                       :deviceId {:readOnly true,
                                  :format "int64",
                                  :type "string",
                                  :description "Output only. The ID of the device. Assigned by the server."}},
          :description "An Android device registered for zero-touch enrollment."},
 :UnclaimDeviceRequest {:description "Request message to unclaim a device.",
                        :type "object",
                        :id "UnclaimDeviceRequest",
                        :properties {:sectionType {:type "string",
                                                   :enumDescriptions ["Unspecified section type."
                                                                      "SIM-lock section type."
                                                                      "Zero-touch enrollment section type."],
                                                   :enum ["SECTION_TYPE_UNSPECIFIED"
                                                          "SECTION_TYPE_SIM_LOCK"
                                                          "SECTION_TYPE_ZERO_TOUCH"],
                                                   :description "Required. The section type of the device's provisioning record."},
                                     :deviceIdentifier {:description "Required. The device identifier you used when you claimed this device.",
                                                        :$ref "DeviceIdentifier"},
                                     :vacationModeDays {:description "The duration of the vacation unlock starting from when the request is processed. (1 day is treated as 24 hours)",
                                                        :format "int32",
                                                        :type "integer"},
                                     :vacationModeExpireTime {:type "string",
                                                              :format "google-datetime",
                                                              :description "The expiration time of the vacation unlock."},
                                     :deviceId {:type "string",
                                                :description "Required. The device ID returned by `ClaimDevice`.",
                                                :format "int64"}}},
 :CustomerListConfigurationsResponse {:description "Response message of customer's listing configuration.",
                                      :id "CustomerListConfigurationsResponse",
                                      :properties {:configurations {:type "array",
                                                                    :description "The configurations.",
                                                                    :items {:$ref "Configuration"}}},
                                      :type "object"},
 :CustomerApplyConfigurationRequest {:id "CustomerApplyConfigurationRequest",
                                     :type "object",
                                     :properties {:device {:$ref "DeviceReference",
                                                           :description "Required. The device the configuration is applied to."},
                                                  :configuration {:description "Required. The configuration applied to the device in the format `customers/[CUSTOMER_ID]/configurations/[CONFIGURATION_ID]`.",
                                                                  :type "string"}},
                                     :description "Request message for customer to assign a configuration to device."},
 :CreateCustomerRequest {:properties {:customer {:$ref "Company",
                                                 :description "Required. The company data to populate the new customer. Must contain a value for `companyName` and at least one `owner_email` that's associated with a Google Account. The values for `companyId` and `name` must be empty."}},
                         :id "CreateCustomerRequest",
                         :type "object",
                         :description "Request message to create a customer."},
 :Status {:type "object",
          :id "Status",
          :properties {:details {:type "array",
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :items {:additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."},
                                         :type "object"}},
                       :message {:type "string",
                                 :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."},
                       :code {:format "int32",
                              :type "integer",
                              :description "The status code, which should be an enum value of google.rpc.Code."}},
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors)."}}
