{:FindDevicesByOwnerResponse {:description "Response containing found devices.",
                              :properties {:nextPageToken {:type "string",
                                                           :description "A token used to access the next page of results. Omitted if no further results are available."},
                                           :devices {:type "array",
                                                     :description "The customer's devices.",
                                                     :items {:$ref "Device"}},
                                           :totalSize {:type "integer",
                                                       :description "The total count of items in the list irrespective of pagination.",
                                                       :format "int32"}},
                              :type "object",
                              :id "FindDevicesByOwnerResponse"},
 :UpdateDeviceMetadataInBatchRequest {:description "Request to update device metadata in batch.",
                                      :properties {:updates {:description "Required. The list of metadata updates.",
                                                             :type "array",
                                                             :items {:$ref "UpdateMetadataArguments"}}},
                                      :id "UpdateDeviceMetadataInBatchRequest",
                                      :type "object"},
 :CustomerUnclaimDeviceRequest {:description "Request message for customer to unclaim a device.",
                                :id "CustomerUnclaimDeviceRequest",
                                :properties {:device {:$ref "DeviceReference",
                                                      :description "Required. The device to unclaim. There are custom validations in UnclaimDeviceRequestValidator."}},
                                :type "object"},
 :DeviceMetadata {:id "DeviceMetadata",
                  :description "Metadata entries that can be attached to a `Device`. To learn more, read [Device metadata](https://developers.google.com/zero-touch/guides/metadata).",
                  :properties {:entries {:additionalProperties {:type "string"},
                                         :type "object",
                                         :description "Metadata entries recorded as key-value pairs."}},
                  :type "object"},
 :ListCustomersResponse {:type "object",
                         :description "Response message of all customers related to this partner.",
                         :id "ListCustomersResponse",
                         :properties {:totalSize {:description "The total count of items in the list irrespective of pagination.",
                                                  :type "integer",
                                                  :format "int32"},
                                      :nextPageToken {:description "A token to retrieve the next page of results. Omitted if no further results are available.",
                                                      :type "string"},
                                      :customers {:type "array",
                                                  :description "List of customers related to this reseller partner.",
                                                  :items {:$ref "Company"}}}},
 :Operation {:description "This resource represents a long-running operation that is the result of a network API call.",
             :properties {:metadata {:type "object",
                                     :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :description "This field will contain a `DevicesLongRunningOperationMetadata` object if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`."},
                          :response {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :type "object",
                                     :description "This field will contain a `DevicesLongRunningOperationResponse` object if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`."},
                          :name {:description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.",
                                 :type "string"},
                          :done {:type "boolean",
                                 :description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available."},
                          :error {:$ref "Status",
                                  :description "This field will always be not set if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`. In this case, error information for each device is set in `response.perDeviceStatus.result.status`."}},
             :type "object",
             :id "Operation"},
 :GoogleWorkspaceAccount {:properties {:preProvisioningTokens {:type "array",
                                                               :readOnly true,
                                                               :description "Output only. The pre-provisioning tokens previously used to claim devices.",
                                                               :items {:type "string"}},
                                       :customerId {:type "string",
                                                    :description "Required. The customer ID."}},
                          :type "object",
                          :id "GoogleWorkspaceAccount",
                          :description "A Google Workspace customer."},
 :UpdateMetadataArguments {:type "object",
                           :properties {:deviceId {:type "string",
                                                   :description "Required. Device ID of the device.",
                                                   :format "int64"},
                                        :deviceMetadata {:description "Required. The metadata to update.",
                                                         :$ref "DeviceMetadata"},
                                        :deviceIdentifier {:description "Required. Device identifier.",
                                                           :$ref "DeviceIdentifier"}},
                           :id "UpdateMetadataArguments",
                           :description "Identifies metadata updates to one device."},
 :ListVendorsResponse {:id "ListVendorsResponse",
                       :properties {:vendors {:description "List of vendors of the reseller partner. Fields `name`, `companyId` and `companyName` are populated to the Company object.",
                                              :items {:$ref "Company"},
                                              :type "array"},
                                    :nextPageToken {:type "string",
                                                    :description "A token to retrieve the next page of results. Omitted if no further results are available."},
                                    :totalSize {:description "The total count of items in the list irrespective of pagination.",
                                                :format "int32",
                                                :type "integer"}},
                       :type "object",
                       :description "Response message to list vendors of the partner."},
 :PartnerUnclaim {:properties {:deviceId {:description "Required. Device ID of the device.",
                                          :type "string",
                                          :format "int64"},
                               :deviceIdentifier {:description "Required. Device identifier of the device.",
                                                  :$ref "DeviceIdentifier"},
                               :sectionType {:description "Required. The section type of the device's provisioning record.",
                                             :enum ["SECTION_TYPE_UNSPECIFIED"
                                                    "SECTION_TYPE_SIM_LOCK"
                                                    "SECTION_TYPE_ZERO_TOUCH"],
                                             :type "string",
                                             :enumDescriptions ["Unspecified section type."
                                                                "SIM-lock section type."
                                                                "Zero-touch enrollment section type."]},
                               :vacationModeDays {:description "Optional. The duration of the vacation unlock starting from when the request is processed. (1 day is treated as 24 hours)",
                                                  :type "integer",
                                                  :format "int32"},
                               :vacationModeExpireTime {:description "Optional. The expiration time of the vacation unlock.",
                                                        :type "string",
                                                        :format "google-datetime"}},
                  :description "Identifies one unclaim request.",
                  :type "object",
                  :id "PartnerUnclaim"},
 :ListVendorCustomersResponse {:description "Response message to list customers of the vendor.",
                               :id "ListVendorCustomersResponse",
                               :properties {:totalSize {:type "integer",
                                                        :description "The total count of items in the list irrespective of pagination.",
                                                        :format "int32"},
                                            :customers {:type "array",
                                                        :items {:$ref "Company"},
                                                        :description "List of customers of the vendor."},
                                            :nextPageToken {:description "A token to retrieve the next page of results. Omitted if no further results are available.",
                                                            :type "string"}},
                               :type "object"},
 :UnclaimDevicesRequest {:id "UnclaimDevicesRequest",
                         :properties {:unclaims {:description "Required. The list of devices to unclaim.",
                                                 :type "array",
                                                 :items {:$ref "PartnerUnclaim"}}},
                         :type "object",
                         :description "Request to unclaim devices asynchronously in batch."},
 :DeviceReference {:description "A `DeviceReference` is an API abstraction that lets you supply a _device_ argument to a method using one of the following identifier types: * A numeric API resource ID. * Real-world hardware IDs, such as IMEI number, belonging to the manufactured device. Methods that operate on devices take a `DeviceReference` as a parameter type because it's more flexible for the caller. To learn more about device identifiers, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers).",
                   :properties {:deviceIdentifier {:description "The hardware IDs of the device.",
                                                   :$ref "DeviceIdentifier"},
                                :deviceId {:description "The ID of the device.",
                                           :format "int64",
                                           :type "string"}},
                   :id "DeviceReference",
                   :type "object"},
 :CustomerListDevicesResponse {:properties {:devices {:type "array",
                                                      :description "The customer's devices.",
                                                      :items {:$ref "Device"}},
                                            :nextPageToken {:type "string",
                                                            :description "A token used to access the next page of results. Omitted if no further results are available."}},
                               :id "CustomerListDevicesResponse",
                               :description "Response message of customer's liting devices.",
                               :type "object"},
 :ClaimDevicesRequest {:type "object",
                       :description "Request to claim devices asynchronously in batch. Claiming a device adds the device to zero-touch enrollment and shows the device in the customer's view of the portal.",
                       :properties {:claims {:type "array",
                                             :description "Required. A list of device claims.",
                                             :items {:$ref "PartnerClaim"}}},
                       :id "ClaimDevicesRequest"},
 :GetDeviceSimLockStateRequest {:properties {:deviceIdentifier {:$ref "DeviceIdentifier",
                                                                :description "Required. Required. The device identifier to search for."}},
                                :id "GetDeviceSimLockStateRequest",
                                :type "object",
                                :description "Request to get a device's SIM lock status."},
 :DeviceIdentifier {:type "object",
                    :id "DeviceIdentifier",
                    :properties {:manufacturer {:type "string",
                                                :description "The device manufacturer’s name. Matches the device's built-in value returned from `android.os.Build.MANUFACTURER`. Allowed values are listed in [Android manufacturers](/zero-touch/resources/manufacturer-names#manufacturers-names)."},
                                 :deviceType {:enumDescriptions ["Device type is not specified."
                                                                 "Android device"
                                                                 "Chrome OS device"],
                                              :enum ["DEVICE_TYPE_UNSPECIFIED"
                                                     "DEVICE_TYPE_ANDROID"
                                                     "DEVICE_TYPE_CHROME_OS"],
                                              :type "string",
                                              :description "The type of the device"},
                                 :model {:description "The device model's name. Allowed values are listed in [Android models](/zero-touch/resources/manufacturer-names#model-names) and [Chrome OS models](https://support.google.com/chrome/a/answer/10130175#identify_compatible).",
                                         :type "string"},
                                 :chromeOsAttestedDeviceId {:description "An identifier provided by OEMs, carried through the production and sales process. Only applicable to Chrome OS devices.",
                                                            :type "string"},
                                 :imei {:type "string",
                                        :description "The device’s IMEI number. Validated on input."},
                                 :meid {:description "The device’s MEID number.",
                                        :type "string"},
                                 :serialNumber {:type "string",
                                                :description "The manufacturer's serial number for the device. This value might not be unique across different device models."}},
                    :description "Encapsulates hardware and product IDs to identify a manufactured device. To understand requirements on identifier sets, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers)."},
 :ClaimDeviceRequest {:id "ClaimDeviceRequest",
                      :properties {:sectionType {:enumDescriptions ["Unspecified section type."
                                                                    "SIM-lock section type."
                                                                    "Zero-touch enrollment section type."],
                                                 :description "Required. The section type of the device's provisioning record.",
                                                 :enum ["SECTION_TYPE_UNSPECIFIED"
                                                        "SECTION_TYPE_SIM_LOCK"
                                                        "SECTION_TYPE_ZERO_TOUCH"],
                                                 :type "string"},
                                   :deviceIdentifier {:$ref "DeviceIdentifier",
                                                      :description "Required. Required. The device identifier of the device to claim."},
                                   :customerId {:type "string",
                                                :description "The ID of the customer for whom the device is being claimed.",
                                                :format "int64"},
                                   :preProvisioningToken {:description "Optional. Must and can only be set for Chrome OS devices.",
                                                          :type "string"},
                                   :configurationId {:type "string",
                                                     :format "int64",
                                                     :description "Optional. The ID of the configuration applied to the device section."},
                                   :deviceMetadata {:description "Optional. The metadata to attach to the device.",
                                                    :$ref "DeviceMetadata"},
                                   :googleWorkspaceCustomerId {:description "The Google Workspace customer ID.",
                                                               :type "string"},
                                   :simlockProfileId {:type "string",
                                                      :description "Optional. Must and can only be set when DeviceProvisioningSectionType is SECTION_TYPE_SIM_LOCK. The unique identifier of the SimLock profile.",
                                                      :format "int64"}},
                      :description "Request message to claim a device on behalf of a customer.",
                      :type "object"},
 :Company {:id "Company",
           :description "A reseller, vendor, or customer in the zero-touch reseller and customer APIs.",
           :type "object",
           :properties {:companyId {:type "string",
                                    :readOnly true,
                                    :format "int64",
                                    :description "Output only. The ID of the company. Assigned by the server."},
                        :skipWelcomeEmail {:type "boolean",
                                           :description "Input only. If set to true, welcome email will not be sent to the customer. It is recommended to skip the welcome email if devices will be claimed with additional DEVICE_PROTECTION service, as the customer will receive separate emails at device claim time. This field is ignored if this is not a Zero-touch customer."},
                        :termsStatus {:description "Output only. Whether any user from the company has accepted the latest Terms of Service (ToS). See TermsStatus.",
                                      :readOnly true,
                                      :type "string",
                                      :enumDescriptions ["Default value. This value should never be set if the enum is present."
                                                         "None of the company's users have accepted the ToS."
                                                         "One (or more) of the company's users has accepted the ToS."
                                                         "None of the company's users has accepted the current ToS but at least one user accepted a previous ToS."],
                                      :enum ["TERMS_STATUS_UNSPECIFIED"
                                             "TERMS_STATUS_NOT_ACCEPTED"
                                             "TERMS_STATUS_ACCEPTED"
                                             "TERMS_STATUS_STALE"]},
                        :name {:readOnly true,
                               :type "string",
                               :description "Output only. The API resource name of the company. The resource name is one of the following formats: * `partners/[PARTNER_ID]/customers/[CUSTOMER_ID]` * `partners/[PARTNER_ID]/vendors/[VENDOR_ID]` * `partners/[PARTNER_ID]/vendors/[VENDOR_ID]/customers/[CUSTOMER_ID]` Assigned by the server."},
                        :ownerEmails {:items {:type "string"},
                                      :type "array",
                                      :description "Required. Input only. Email address of customer's users in the owner role. At least one `owner_email` is required. Owners share the same access as admins but can also add, delete, and edit your organization's portal users."},
                        :googleWorkspaceAccount {:readOnly true,
                                                 :$ref "GoogleWorkspaceAccount",
                                                 :description "Output only. The Google Workspace account associated with this customer. Only used for customer Companies."},
                        :languageCode {:description "Input only. The preferred locale of the customer represented as a BCP47 language code. This field is validated on input and requests containing unsupported language codes will be rejected. Supported language codes: Arabic (ar) Chinese (Hong Kong) (zh-HK) Chinese (Simplified) (zh-CN) Chinese (Traditional) (zh-TW) Czech (cs) Danish (da) Dutch (nl) English (UK) (en-GB) English (US) (en-US) Filipino (fil) Finnish (fi) French (fr) German (de) Hebrew (iw) Hindi (hi) Hungarian (hu) Indonesian (id) Italian (it) Japanese (ja) Korean (ko) Norwegian (Bokmal) (no) Polish (pl) Portuguese (Brazil) (pt-BR) Portuguese (Portugal) (pt-PT) Russian (ru) Spanish (es) Spanish (Latin America) (es-419) Swedish (sv) Thai (th) Turkish (tr) Ukrainian (uk) Vietnamese (vi)",
                                       :type "string"},
                        :companyName {:description "Required. The name of the company. For example _XYZ Corp_. Displayed to the company's employees in the zero-touch enrollment portal.",
                                      :type "string"},
                        :adminEmails {:description "Optional. Email address of customer's users in the admin role. Each email address must be associated with a Google Account.",
                                      :items {:type "string"},
                                      :type "array"}}},
 :Empty {:properties {},
         :type "object",
         :id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }"},
 :CustomerRemoveConfigurationRequest {:description "Request message for customer to remove the configuration from device.",
                                      :id "CustomerRemoveConfigurationRequest",
                                      :properties {:device {:$ref "DeviceReference",
                                                            :description "Required. The device to remove the configuration from. There are custom validations in RemoveConfigurationRequestValidator"}},
                                      :type "object"},
 :FindDevicesByOwnerRequest {:properties {:sectionType {:type "string",
                                                        :description "Required. The section type of the device's provisioning record.",
                                                        :enum ["SECTION_TYPE_UNSPECIFIED"
                                                               "SECTION_TYPE_SIM_LOCK"
                                                               "SECTION_TYPE_ZERO_TOUCH"],
                                                        :enumDescriptions ["Unspecified section type."
                                                                           "SIM-lock section type."
                                                                           "Zero-touch enrollment section type."]},
                                          :limit {:format "int64",
                                                  :type "string",
                                                  :description "Required. The maximum number of devices to show in a page of results. Must be between 1 and 100 inclusive."},
                                          :pageToken {:description "A token specifying which result page to return.",
                                                      :type "string"},
                                          :googleWorkspaceCustomerId {:items {:type "string"},
                                                                      :description "The list of IDs of Google Workspace accounts to search for.",
                                                                      :type "array"},
                                          :customerId {:description "The list of customer IDs to search for.",
                                                       :items {:format "int64",
                                                               :type "string"},
                                                       :type "array"}},
                             :type "object",
                             :id "FindDevicesByOwnerRequest",
                             :description "Request to find devices by customers."},
 :DevicesLongRunningOperationResponse {:description "Tracks the status of a long-running operation to claim, unclaim, or attach metadata to devices. To learn more, read [Long‑running batch operations](/zero-touch/guides/how-it-works#operations).",
                                       :properties {:successCount {:type "integer",
                                                                   :format "int32",
                                                                   :description "A summary of how many items in the operation the server processed successfully. Updated as the operation progresses."},
                                                    :perDeviceStatus {:description "The processing status for each device in the operation. One `PerDeviceStatus` per device. The list order matches the items in the original request.",
                                                                      :items {:$ref "OperationPerDevice"},
                                                                      :type "array"}},
                                       :type "object",
                                       :id "DevicesLongRunningOperationResponse"},
 :DevicesLongRunningOperationMetadata {:description "Tracks the status of a long-running operation to asynchronously update a batch of reseller metadata attached to devices. To learn more, read [Long‑running batch operations](/zero-touch/guides/how-it-works#operations).",
                                       :type "object",
                                       :properties {:processingStatus {:description "The processing status of the operation.",
                                                                       :enum ["BATCH_PROCESS_STATUS_UNSPECIFIED"
                                                                              "BATCH_PROCESS_PENDING"
                                                                              "BATCH_PROCESS_IN_PROGRESS"
                                                                              "BATCH_PROCESS_PROCESSED"],
                                                                       :type "string",
                                                                       :enumDescriptions ["Invalid code. Shouldn't be used."
                                                                                          "Pending."
                                                                                          "In progress."
                                                                                          "Processed. This doesn't mean all items were processed successfully, you should check the `response` field for the result of every item."]},
                                                    :progress {:type "integer",
                                                               :format "int32",
                                                               :description "The processing progress of the operation. Measured as a number from 0 to 100. A value of 10O doesn't always mean the operation completed—check for the inclusion of a `done` field."},
                                                    :devicesCount {:description "The number of metadata updates in the operation. This might be different from the number of updates in the request if the API can't parse some of the updates.",
                                                                   :type "integer",
                                                                   :format "int32"}},
                                       :id "DevicesLongRunningOperationMetadata"},
 :OperationPerDevice {:id "OperationPerDevice",
                      :description "A task for each device in the operation. Corresponds to each device change in the request.",
                      :properties {:unclaim {:$ref "PartnerUnclaim",
                                             :description "A copy of the original device-unclaim request received by the server."},
                                   :result {:description "The processing result for each device.",
                                            :$ref "PerDeviceStatusInBatch"},
                                   :claim {:description "A copy of the original device-claim request received by the server.",
                                           :$ref "PartnerClaim"},
                                   :updateMetadata {:$ref "UpdateMetadataArguments",
                                                    :description "A copy of the original metadata-update request received by the server."}},
                      :type "object"},
 :Dpc {:id "Dpc",
       :description "An EMM's DPC ([device policy controller](http://developer.android.com/work/dpc/build-dpc.html)). Zero-touch enrollment installs a DPC (listed in the `Configuration`) on a device to maintain the customer's mobile policies. All the DPCs listed by the API support zero-touch enrollment and are available in Google Play.",
       :type "object",
       :properties {:packageName {:type "string",
                                  :description "Output only. The DPC's Android application ID that looks like a Java package name. Zero-touch enrollment installs the DPC app onto a device using this identifier.",
                                  :readOnly true},
                    :name {:readOnly true,
                           :type "string",
                           :description "Output only. The API resource name in the format `customers/[CUSTOMER_ID]/dpcs/[DPC_ID]`. Assigned by the server. To maintain a reference to a DPC across customer accounts, persist and match the last path component (`DPC_ID`)."},
                    :dpcName {:readOnly true,
                              :type "string",
                              :description "Output only. The title of the DPC app in Google Play. For example, _Google Apps Device Policy_. Useful in an application's user interface."}}},
 :FindDevicesByDeviceIdentifierRequest {:id "FindDevicesByDeviceIdentifierRequest",
                                        :type "object",
                                        :properties {:deviceIdentifier {:description "Required. Required. The device identifier to search for.",
                                                                        :$ref "DeviceIdentifier"},
                                                     :limit {:type "string",
                                                             :description "Required. The maximum number of devices to show in a page of results. Must be between 1 and 100 inclusive.",
                                                             :format "int64"},
                                                     :pageToken {:type "string",
                                                                 :description "A token specifying which result page to return."}},
                                        :description "Request to find devices."},
 :DeviceClaim {:id "DeviceClaim",
               :description "A record of a device claimed by a reseller for a customer. Devices claimed for zero-touch enrollment have a claim with the type `SECTION_TYPE_ZERO_TOUCH`. To learn more, read [Claim devices for customers](/zero-touch/guides/how-it-works#claim).",
               :properties {:ownerCompanyId {:format "int64",
                                             :type "string",
                                             :description "The ID of the Customer that purchased the device."},
                            :vacationModeExpireTime {:format "google-datetime",
                                                     :description "The timestamp when the device will exit ‘vacation mode’. This value is present iff the device is in 'vacation mode'.",
                                                     :type "string"},
                            :googleWorkspaceCustomerId {:type "string",
                                                        :description "The ID of the Google Workspace account that owns the Chrome OS device."},
                            :additionalService {:description "The Additional service registered for the device.",
                                                :enum ["ADDITIONAL_SERVICE_UNSPECIFIED"
                                                       "DEVICE_PROTECTION"],
                                                :enumDescriptions ["No additional service."
                                                                   "Device protection service, also known as Android Enterprise Essentials. To claim a device with the device protection service you must enroll with the partnership team."],
                                                :type "string"},
                            :resellerId {:type "string",
                                         :description "The ID of the reseller that claimed the device.",
                                         :format "int64"},
                            :sectionType {:readOnly true,
                                          :description "Output only. The type of claim made on the device.",
                                          :type "string",
                                          :enum ["SECTION_TYPE_UNSPECIFIED"
                                                 "SECTION_TYPE_SIM_LOCK"
                                                 "SECTION_TYPE_ZERO_TOUCH"],
                                          :enumDescriptions ["Unspecified section type."
                                                             "SIM-lock section type."
                                                             "Zero-touch enrollment section type."]},
                            :vacationModeStartTime {:description "The timestamp when the device was put into ‘vacation mode’. This value is present iff the device is in 'vacation mode'.",
                                                    :format "google-datetime",
                                                    :type "string"}},
               :type "object"},
 :CustomerListDpcsResponse {:properties {:dpcs {:type "array",
                                                :items {:$ref "Dpc"},
                                                :description "The list of DPCs available to the customer that support zero-touch enrollment."}},
                            :type "object",
                            :description "Response message of customer's listing DPCs.",
                            :id "CustomerListDpcsResponse"},
 :FindDevicesByDeviceIdentifierResponse {:type "object",
                                         :id "FindDevicesByDeviceIdentifierResponse",
                                         :description "Response containing found devices.",
                                         :properties {:nextPageToken {:type "string",
                                                                      :description "A token used to access the next page of results. Omitted if no further results are available."},
                                                      :devices {:type "array",
                                                                :items {:$ref "Device"},
                                                                :description "Found devices."},
                                                      :totalSize {:type "integer",
                                                                  :description "The total count of items in the list irrespective of pagination.",
                                                                  :format "int32"}}},
 :UpdateDeviceMetadataRequest {:type "object",
                               :description "Request to set metadata for a device.",
                               :id "UpdateDeviceMetadataRequest",
                               :properties {:deviceMetadata {:$ref "DeviceMetadata",
                                                             :description "Required. The metadata to attach to the device."}}},
 :PerDeviceStatusInBatch {:id "PerDeviceStatusInBatch",
                          :type "object",
                          :properties {:status {:enum ["SINGLE_DEVICE_STATUS_UNSPECIFIED"
                                                       "SINGLE_DEVICE_STATUS_UNKNOWN_ERROR"
                                                       "SINGLE_DEVICE_STATUS_OTHER_ERROR"
                                                       "SINGLE_DEVICE_STATUS_SUCCESS"
                                                       "SINGLE_DEVICE_STATUS_PERMISSION_DENIED"
                                                       "SINGLE_DEVICE_STATUS_INVALID_DEVICE_IDENTIFIER"
                                                       "SINGLE_DEVICE_STATUS_INVALID_SECTION_TYPE"
                                                       "SINGLE_DEVICE_STATUS_SECTION_NOT_YOURS"
                                                       "SINGLE_DEVICE_STATUS_INVALID_TOKEN"
                                                       "SINGLE_DEVICE_STATUS_REVOKED_TOKEN"
                                                       "SINGLE_DEVICE_STATUS_DEVICE_LIMIT_EXCEEDED"],
                                                :description "The result status of the device after processing.",
                                                :type "string",
                                                :enumDescriptions ["Invalid code. Shouldn't be used."
                                                                   "Unknown error. We don't expect this error to occur here."
                                                                   "Other error. We know/expect this error, but there's no defined error code for the error."
                                                                   "Success."
                                                                   "Permission denied."
                                                                   "Invalid device identifier."
                                                                   "Invalid section type."
                                                                   "This section is claimed by another company."
                                                                   "Invalid pre-provisioning token."
                                                                   "Revoked pre-provisioning token."
                                                                   "Status used to indicate a failure due to a device limit being exceeded"]},
                                       :errorIdentifier {:type "string",
                                                         :description "If processing fails, the error type."},
                                       :deviceId {:type "string",
                                                  :format "int64",
                                                  :description "If processing succeeds, the device ID of the device."},
                                       :errorMessage {:description "If processing fails, a developer message explaining what went wrong.",
                                                      :type "string"}},
                          :description "Captures the processing status for each device in the operation."},
 :GetDeviceSimLockStateResponse {:properties {:simLockState {:enumDescriptions ["Invalid code. Shouldn't be used."
                                                                                "Device is not SIM locked."
                                                                                "Device is SIM locked to the partner querying SIM lock state."
                                                                                "Device is SIM locked to a different partner."],
                                                             :type "string",
                                                             :enum ["SIM_LOCK_STATE_UNSPECIFIED"
                                                                    "UNLOCKED"
                                                                    "LOCKED_TO_PARTNER"
                                                                    "LOCKED_TO_OTHER_PARTNER"]}},
                                 :description "Response containing a device's SimLock state.",
                                 :type "object",
                                 :id "GetDeviceSimLockStateResponse"},
 :PartnerClaim {:properties {:googleWorkspaceCustomerId {:type "string",
                                                         :description "The Google Workspace customer ID."},
                             :customerId {:description "The ID of the customer for whom the device is being claimed.",
                                          :format "int64",
                                          :type "string"},
                             :configurationId {:format "int64",
                                               :description "Optional. The ID of the configuration applied to the device section.",
                                               :type "string"},
                             :deviceIdentifier {:$ref "DeviceIdentifier",
                                                :description "Required. Required. Device identifier of the device."},
                             :preProvisioningToken {:description "Optional. Must and can only be set for Chrome OS devices.",
                                                    :type "string"},
                             :simlockProfileId {:format "int64",
                                                :description "Optional. Must and can only be set when DeviceProvisioningSectionType is SECTION_TYPE_SIM_LOCK. The unique identifier of the SimLock profile.",
                                                :type "string"},
                             :sectionType {:description "Required. The section type of the device's provisioning record.",
                                           :type "string",
                                           :enumDescriptions ["Unspecified section type."
                                                              "SIM-lock section type."
                                                              "Zero-touch enrollment section type."],
                                           :enum ["SECTION_TYPE_UNSPECIFIED"
                                                  "SECTION_TYPE_SIM_LOCK"
                                                  "SECTION_TYPE_ZERO_TOUCH"]},
                             :deviceMetadata {:description "Required. The metadata to attach to the device at claim.",
                                              :$ref "DeviceMetadata"}},
                :type "object",
                :id "PartnerClaim",
                :description "Identifies one claim request."},
 :ClaimDeviceResponse {:properties {:deviceName {:type "string",
                                                 :description "The resource name of the device in the format `partners/[PARTNER_ID]/devices/[DEVICE_ID]`."},
                                    :deviceId {:description "The device ID of the claimed device.",
                                               :type "string",
                                               :format "int64"}},
                       :type "object",
                       :description "Response message containing device id of the claim.",
                       :id "ClaimDeviceResponse"},
 :Configuration {:description "A configuration collects the provisioning options for Android devices. Each configuration combines the following: * The EMM device policy controller (DPC) installed on the devices. * EMM policies enforced on the devices. * Metadata displayed on the device to help users during setup. Customers can add as many configurations as they need. However, zero-touch enrollment works best when a customer sets a default configuration that's applied to any new devices the organization purchases.",
                 :properties {:isDefault {:description "Required. Whether this is the default configuration that zero-touch enrollment applies to any new devices the organization purchases in the future. Only one customer configuration can be the default. Setting this value to `true`, changes the previous default configuration's `isDefault` value to `false`.",
                                          :type "boolean"},
                              :configurationName {:type "string",
                                                  :description "Required. A short name that describes the configuration's purpose. For example, _Sales team_ or _Temporary employees_. The zero-touch enrollment portal displays this name to IT admins."},
                              :dpcExtras {:type "string",
                                          :description "The JSON-formatted EMM provisioning extras that are passed to the DPC."},
                              :name {:description "Output only. The API resource name in the format `customers/[CUSTOMER_ID]/configurations/[CONFIGURATION_ID]`. Assigned by the server.",
                                     :type "string",
                                     :readOnly true},
                              :customMessage {:type "string",
                                              :description "A message, containing one or two sentences, to help device users get help or give them more details about what’s happening to their device. Zero-touch enrollment shows this message before the device is provisioned."},
                              :contactEmail {:type "string",
                                             :description "Required. The email address that device users can contact to get help. Zero-touch enrollment shows this email address to device users before device provisioning. The value is validated on input."},
                              :configurationId {:format "int64",
                                                :description "Output only. The ID of the configuration. Assigned by the server.",
                                                :readOnly true,
                                                :type "string"},
                              :companyName {:description "Required. The name of the organization. Zero-touch enrollment shows this organization name to device users during device provisioning.",
                                            :type "string"},
                              :forcedResetTime {:description "Optional. The timeout before forcing factory reset the device if the device doesn't go through provisioning in the setup wizard, usually due to lack of network connectivity during setup wizard. Ranges from 0-6 hours, with 2 hours being the default if unset.",
                                                :type "string",
                                                :format "google-duration"},
                              :dpcResourcePath {:type "string",
                                                :description "Required. The resource name of the selected DPC (device policy controller) in the format `customers/[CUSTOMER_ID]/dpcs/*`. To list the supported DPCs, call `customers.dpcs.list`."},
                              :contactPhone {:description "Required. The telephone number that device users can call, using another device, to get help. Zero-touch enrollment shows this number to device users before device provisioning. Accepts numerals, spaces, the plus sign, hyphens, and parentheses.",
                                             :type "string"}},
                 :type "object",
                 :id "Configuration"},
 :CustomerListCustomersResponse {:description "Response message for listing my customers.",
                                 :type "object",
                                 :id "CustomerListCustomersResponse",
                                 :properties {:nextPageToken {:type "string",
                                                              :description "A token used to access the next page of results. Omitted if no further results are available."},
                                              :customers {:description "The customer accounts the calling user is a member of.",
                                                          :type "array",
                                                          :items {:$ref "Company"}}}},
 :Device {:id "Device",
          :properties {:deviceMetadata {:$ref "DeviceMetadata",
                                        :description "The metadata attached to the device. Structured as key-value pairs. To learn more, read [Device metadata](https://developers.google.com/zero-touch/guides/metadata)."},
                       :name {:type "string",
                              :description "Output only. The API resource name in the format `partners/[PARTNER_ID]/devices/[DEVICE_ID]`. Assigned by the server.",
                              :readOnly true},
                       :deviceIdentifier {:description "The hardware IDs that identify a manufactured device. To learn more, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers).",
                                          :$ref "DeviceIdentifier"},
                       :claims {:items {:$ref "DeviceClaim"},
                                :description "Output only. The provisioning claims for a device. Devices claimed for zero-touch enrollment have a claim with the type `SECTION_TYPE_ZERO_TOUCH`. Call `partners.devices.unclaim` or `partners.devices.unclaimAsync` to remove the device from zero-touch enrollment.",
                                :type "array",
                                :readOnly true},
                       :deviceId {:description "Output only. The ID of the device. Assigned by the server.",
                                  :format "int64",
                                  :type "string",
                                  :readOnly true},
                       :configuration {:type "string",
                                       :description "Not available to resellers."}},
          :type "object",
          :description "An Android or Chrome OS device registered for zero-touch enrollment."},
 :UnclaimDeviceRequest {:type "object",
                        :id "UnclaimDeviceRequest",
                        :description "Request message to unclaim a device.",
                        :properties {:vacationModeExpireTime {:type "string",
                                                              :format "google-datetime",
                                                              :description "The expiration time of the vacation unlock."},
                                     :sectionType {:enum ["SECTION_TYPE_UNSPECIFIED"
                                                          "SECTION_TYPE_SIM_LOCK"
                                                          "SECTION_TYPE_ZERO_TOUCH"],
                                                   :enumDescriptions ["Unspecified section type."
                                                                      "SIM-lock section type."
                                                                      "Zero-touch enrollment section type."],
                                                   :description "Required. The section type of the device's provisioning record.",
                                                   :type "string"},
                                     :deviceIdentifier {:description "Required. The device identifier you used when you claimed this device.",
                                                        :$ref "DeviceIdentifier"},
                                     :deviceId {:description "Required. The device ID returned by `ClaimDevice`.",
                                                :type "string",
                                                :format "int64"},
                                     :vacationModeDays {:description "The duration of the vacation unlock starting from when the request is processed. (1 day is treated as 24 hours)",
                                                        :format "int32",
                                                        :type "integer"}}},
 :CustomerListConfigurationsResponse {:description "Response message of customer's listing configuration.",
                                      :properties {:configurations {:type "array",
                                                                    :items {:$ref "Configuration"},
                                                                    :description "The configurations."}},
                                      :id "CustomerListConfigurationsResponse",
                                      :type "object"},
 :CustomerApplyConfigurationRequest {:id "CustomerApplyConfigurationRequest",
                                     :properties {:configuration {:description "Required. The configuration applied to the device in the format `customers/[CUSTOMER_ID]/configurations/[CONFIGURATION_ID]`.",
                                                                  :type "string"},
                                                  :device {:$ref "DeviceReference",
                                                           :description "Required. The device the configuration is applied to. There are custom validations in ApplyConfigurationRequestValidator"}},
                                     :type "object",
                                     :description "Request message for customer to assign a configuration to device."},
 :CreateCustomerRequest {:type "object",
                         :description "Request message to create a customer.",
                         :properties {:customer {:$ref "Company",
                                                 :description "Required. The company data to populate the new customer. Must contain a value for `companyName` and at least one `owner_email` that's associated with a Google Account. The values for `companyId` and `name` must be empty."}},
                         :id "CreateCustomerRequest"},
 :Status {:id "Status",
          :properties {:code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :format "int32",
                              :type "integer"},
                       :message {:type "string",
                                 :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."},
                       :details {:items {:additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."},
                                         :type "object"},
                                 :type "array",
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use."}},
          :type "object",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors)."}}
