{:FindDevicesByOwnerResponse {:properties {:totalSize {:format "int32",
                                                       :description "The total count of items in the list irrespective of pagination.",
                                                       :type "integer"},
                                           :nextPageToken {:description "A token used to access the next page of results. Omitted if no further results are available.",
                                                           :type "string"},
                                           :devices {:type "array",
                                                     :description "The customer's devices.",
                                                     :items {:$ref "Device"}}},
                              :type "object",
                              :description "Response containing found devices.",
                              :id "FindDevicesByOwnerResponse"},
 :UpdateDeviceMetadataInBatchRequest {:type "object",
                                      :description "Request to update device metadata in batch.",
                                      :id "UpdateDeviceMetadataInBatchRequest",
                                      :properties {:updates {:description "Required. The list of metadata updates.",
                                                             :items {:$ref "UpdateMetadataArguments"},
                                                             :type "array"}}},
 :CustomerUnclaimDeviceRequest {:type "object",
                                :id "CustomerUnclaimDeviceRequest",
                                :description "Request message for customer to unclaim a device.",
                                :properties {:device {:$ref "DeviceReference",
                                                      :description "Required. The device to unclaim. There are custom validations in UnclaimDeviceRequestValidator."}}},
 :DeviceMetadata {:id "DeviceMetadata",
                  :description "Metadata entries that can be attached to a `Device`. To learn more, read [Device metadata](https://developers.google.com/zero-touch/guides/metadata).",
                  :type "object",
                  :properties {:entries {:type "object",
                                         :description "Metadata entries recorded as key-value pairs.",
                                         :additionalProperties {:type "string"}}}},
 :ListCustomersResponse {:id "ListCustomersResponse",
                         :description "Response message of all customers related to this partner.",
                         :type "object",
                         :properties {:totalSize {:type "integer",
                                                  :description "The total count of items in the list irrespective of pagination.",
                                                  :format "int32"},
                                      :customers {:description "List of customers related to this reseller partner.",
                                                  :type "array",
                                                  :items {:$ref "Company"}},
                                      :nextPageToken {:description "A token to retrieve the next page of results. Omitted if no further results are available.",
                                                      :type "string"}}},
 :Operation {:properties {:error {:description "This field will always be not set if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`. In this case, error information for each device is set in `response.perDeviceStatus.result.status`.",
                                  :$ref "Status"},
                          :done {:type "boolean",
                                 :description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available."},
                          :response {:type "object",
                                     :description "This field will contain a `DevicesLongRunningOperationResponse` object if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`.",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}},
                          :metadata {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :description "This field will contain a `DevicesLongRunningOperationMetadata` object if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`.",
                                     :type "object"},
                          :name {:type "string",
                                 :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."}},
             :type "object",
             :description "This resource represents a long-running operation that is the result of a network API call.",
             :id "Operation"},
 :GoogleWorkspaceAccount {:type "object",
                          :id "GoogleWorkspaceAccount",
                          :properties {:preProvisioningTokens {:description "Output only. The pre-provisioning tokens previously used to claim devices.",
                                                               :readOnly true,
                                                               :items {:type "string"},
                                                               :type "array"},
                                       :customerId {:description "Required. The customer ID.",
                                                    :type "string"}},
                          :description "A Google Workspace customer."},
 :UpdateMetadataArguments {:type "object",
                           :id "UpdateMetadataArguments",
                           :properties {:deviceIdentifier {:$ref "DeviceIdentifier",
                                                           :description "Required. Device identifier."},
                                        :deviceMetadata {:description "Required. The metadata to update.",
                                                         :$ref "DeviceMetadata"},
                                        :deviceId {:description "Required. Device ID of the device.",
                                                   :type "string",
                                                   :format "int64"}},
                           :description "Identifies metadata updates to one device."},
 :ListVendorsResponse {:properties {:nextPageToken {:description "A token to retrieve the next page of results. Omitted if no further results are available.",
                                                    :type "string"},
                                    :vendors {:description "List of vendors of the reseller partner. Fields `name`, `companyId` and `companyName` are populated to the Company object.",
                                              :type "array",
                                              :items {:$ref "Company"}},
                                    :totalSize {:format "int32",
                                                :type "integer",
                                                :description "The total count of items in the list irrespective of pagination."}},
                       :description "Response message to list vendors of the partner.",
                       :type "object",
                       :id "ListVendorsResponse"},
 :PartnerUnclaim {:properties {:vacationModeExpireTime {:type "string",
                                                        :description "Optional. The expiration time of the vacation unlock.",
                                                        :format "google-datetime"},
                               :sectionType {:enumDescriptions ["Unspecified section type."
                                                                "SIM-lock section type."
                                                                "Zero-touch enrollment section type."],
                                             :enum ["SECTION_TYPE_UNSPECIFIED"
                                                    "SECTION_TYPE_SIM_LOCK"
                                                    "SECTION_TYPE_ZERO_TOUCH"],
                                             :description "Required. The section type of the device's provisioning record.",
                                             :type "string"},
                               :deviceId {:type "string",
                                          :description "Required. Device ID of the device.",
                                          :format "int64"},
                               :vacationModeDays {:type "integer",
                                                  :description "Optional. The duration of the vacation unlock starting from when the request is processed. (1 day is treated as 24 hours)",
                                                  :format "int32"},
                               :deviceIdentifier {:$ref "DeviceIdentifier",
                                                  :description "Required. Device identifier of the device."}},
                  :type "object",
                  :id "PartnerUnclaim",
                  :description "Identifies one unclaim request."},
 :ListVendorCustomersResponse {:id "ListVendorCustomersResponse",
                               :description "Response message to list customers of the vendor.",
                               :type "object",
                               :properties {:customers {:items {:$ref "Company"},
                                                        :description "List of customers of the vendor.",
                                                        :type "array"},
                                            :totalSize {:description "The total count of items in the list irrespective of pagination.",
                                                        :type "integer",
                                                        :format "int32"},
                                            :nextPageToken {:type "string",
                                                            :description "A token to retrieve the next page of results. Omitted if no further results are available."}}},
 :UnclaimDevicesRequest {:description "Request to unclaim devices asynchronously in batch.",
                         :properties {:unclaims {:items {:$ref "PartnerUnclaim"},
                                                 :type "array",
                                                 :description "Required. The list of devices to unclaim."}},
                         :type "object",
                         :id "UnclaimDevicesRequest"},
 :DeviceReference {:type "object",
                   :id "DeviceReference",
                   :properties {:deviceIdentifier {:$ref "DeviceIdentifier",
                                                   :description "The hardware IDs of the device."},
                                :deviceId {:type "string",
                                           :description "The ID of the device.",
                                           :format "int64"}},
                   :description "A `DeviceReference` is an API abstraction that lets you supply a _device_ argument to a method using one of the following identifier types: * A numeric API resource ID. * Real-world hardware IDs, such as IMEI number, belonging to the manufactured device. Methods that operate on devices take a `DeviceReference` as a parameter type because it's more flexible for the caller. To learn more about device identifiers, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers)."},
 :CustomerListDevicesResponse {:properties {:nextPageToken {:type "string",
                                                            :description "A token used to access the next page of results. Omitted if no further results are available."},
                                            :devices {:type "array",
                                                      :items {:$ref "Device"},
                                                      :description "The customer's devices."}},
                               :id "CustomerListDevicesResponse",
                               :description "Response message of customer's liting devices.",
                               :type "object"},
 :ClaimDevicesRequest {:description "Request to claim devices asynchronously in batch. Claiming a device adds the device to zero-touch enrollment and shows the device in the customer's view of the portal.",
                       :id "ClaimDevicesRequest",
                       :properties {:claims {:description "Required. A list of device claims.",
                                             :items {:$ref "PartnerClaim"},
                                             :type "array"}},
                       :type "object"},
 :GetDeviceSimLockStateRequest {:description "Request to get a device's SIM lock status.",
                                :type "object",
                                :properties {:deviceIdentifier {:description "Required. Required. The device identifier to search for.",
                                                                :$ref "DeviceIdentifier"}},
                                :id "GetDeviceSimLockStateRequest"},
 :DeviceIdentifier {:description "Encapsulates hardware and product IDs to identify a manufactured device. To understand requirements on identifier sets, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers).",
                    :type "object",
                    :id "DeviceIdentifier",
                    :properties {:imei {:description "The device’s IMEI number. Validated on input.",
                                        :type "string"},
                                 :model {:description "The device model's name. Allowed values are listed in [Android models](/zero-touch/resources/manufacturer-names#model-names) and [Chrome OS models](https://support.google.com/chrome/a/answer/10130175#identify_compatible).",
                                         :type "string"},
                                 :meid {:type "string",
                                        :description "The device’s MEID number."},
                                 :deviceType {:enum ["DEVICE_TYPE_UNSPECIFIED"
                                                     "DEVICE_TYPE_ANDROID"
                                                     "DEVICE_TYPE_CHROME_OS"],
                                              :description "The type of the device",
                                              :enumDescriptions ["Device type is not specified."
                                                                 "Android device"
                                                                 "Chrome OS device"],
                                              :type "string"},
                                 :chromeOsAttestedDeviceId {:type "string",
                                                            :description "An identifier provided by OEMs, carried through the production and sales process. Only applicable to Chrome OS devices."},
                                 :manufacturer {:type "string",
                                                :description "The device manufacturer’s name. Matches the device's built-in value returned from `android.os.Build.MANUFACTURER`. Allowed values are listed in [Android manufacturers](/zero-touch/resources/manufacturer-names#manufacturers-names)."},
                                 :serialNumber {:type "string",
                                                :description "The manufacturer's serial number for the device. This value might not be unique across different device models."}}},
 :ClaimDeviceRequest {:type "object",
                      :properties {:simlockProfileId {:type "string",
                                                      :format "int64",
                                                      :description "Optional. Must and can only be set when DeviceProvisioningSectionType is SECTION_TYPE_SIM_LOCK. The unique identifier of the SimLock profile."},
                                   :deviceIdentifier {:$ref "DeviceIdentifier",
                                                      :description "Required. Required. The device identifier of the device to claim."},
                                   :preProvisioningToken {:description "Optional. Must and can only be set for Chrome OS devices.",
                                                          :type "string"},
                                   :configurationId {:description "Optional. The ID of the configuration applied to the device section.",
                                                     :type "string",
                                                     :format "int64"},
                                   :sectionType {:enum ["SECTION_TYPE_UNSPECIFIED"
                                                        "SECTION_TYPE_SIM_LOCK"
                                                        "SECTION_TYPE_ZERO_TOUCH"],
                                                 :type "string",
                                                 :description "Required. The section type of the device's provisioning record.",
                                                 :enumDescriptions ["Unspecified section type."
                                                                    "SIM-lock section type."
                                                                    "Zero-touch enrollment section type."]},
                                   :deviceMetadata {:$ref "DeviceMetadata",
                                                    :description "Optional. The metadata to attach to the device."},
                                   :customerId {:description "The ID of the customer for whom the device is being claimed.",
                                                :type "string",
                                                :format "int64"},
                                   :googleWorkspaceCustomerId {:type "string",
                                                               :description "The Google Workspace customer ID."}},
                      :description "Request message to claim a device on behalf of a customer.",
                      :id "ClaimDeviceRequest"},
 :Company {:properties {:companyId {:type "string",
                                    :readOnly true,
                                    :format "int64",
                                    :description "Output only. The ID of the company. Assigned by the server."},
                        :skipWelcomeEmail {:description "Input only. If set to true, welcome email will not be sent to the customer. It is recommended to skip the welcome email if devices will be claimed with additional DEVICE_PROTECTION service, as the customer will receive separate emails at device claim time. This field is ignored if this is not a Zero-touch customer.",
                                           :type "boolean"},
                        :termsStatus {:readOnly true,
                                      :description "Output only. Whether any user from the company has accepted the latest Terms of Service (ToS). See TermsStatus.",
                                      :enum ["TERMS_STATUS_UNSPECIFIED"
                                             "TERMS_STATUS_NOT_ACCEPTED"
                                             "TERMS_STATUS_ACCEPTED"
                                             "TERMS_STATUS_STALE"],
                                      :type "string",
                                      :enumDescriptions ["Default value. This value should never be set if the enum is present."
                                                         "None of the company's users have accepted the ToS."
                                                         "One (or more) of the company's users has accepted the ToS."
                                                         "None of the company's users has accepted the current ToS but at least one user accepted a previous ToS."]},
                        :name {:readOnly true,
                               :description "Output only. The API resource name of the company. The resource name is one of the following formats: * `partners/[PARTNER_ID]/customers/[CUSTOMER_ID]` * `partners/[PARTNER_ID]/vendors/[VENDOR_ID]` * `partners/[PARTNER_ID]/vendors/[VENDOR_ID]/customers/[CUSTOMER_ID]` Assigned by the server.",
                               :type "string"},
                        :ownerEmails {:type "array",
                                      :items {:type "string"},
                                      :description "Required. Input only. Email address of customer's users in the owner role. At least one `owner_email` is required. Owners share the same access as admins but can also add, delete, and edit your organization's portal users."},
                        :googleWorkspaceAccount {:description "Output only. The Google Workspace account associated with this customer. Only used for customer Companies.",
                                                 :readOnly true,
                                                 :$ref "GoogleWorkspaceAccount"},
                        :languageCode {:description "Input only. The preferred locale of the customer represented as a BCP47 language code. This field is validated on input and requests containing unsupported language codes will be rejected. Supported language codes: Arabic (ar) Chinese (Hong Kong) (zh-HK) Chinese (Simplified) (zh-CN) Chinese (Traditional) (zh-TW) Czech (cs) Danish (da) Dutch (nl) English (UK) (en-GB) English (US) (en-US) Filipino (fil) Finnish (fi) French (fr) German (de) Hebrew (iw) Hindi (hi) Hungarian (hu) Indonesian (id) Italian (it) Japanese (ja) Korean (ko) Norwegian (Bokmal) (no) Polish (pl) Portuguese (Brazil) (pt-BR) Portuguese (Portugal) (pt-PT) Russian (ru) Spanish (es) Spanish (Latin America) (es-419) Swedish (sv) Thai (th) Turkish (tr) Ukrainian (uk) Vietnamese (vi)",
                                       :type "string"},
                        :companyName {:type "string",
                                      :description "Required. The name of the company. For example _XYZ Corp_. Displayed to the company's employees in the zero-touch enrollment portal."},
                        :adminEmails {:type "array",
                                      :description "Optional. Email address of customer's users in the admin role. Each email address must be associated with a Google Account.",
                                      :items {:type "string"}}},
           :id "Company",
           :type "object",
           :description "A reseller, vendor, or customer in the zero-touch reseller and customer APIs."},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :id "Empty",
         :type "object",
         :properties {}},
 :CustomerRemoveConfigurationRequest {:description "Request message for customer to remove the configuration from device.",
                                      :type "object",
                                      :properties {:device {:description "Required. The device to remove the configuration from. There are custom validations in RemoveConfigurationRequestValidator",
                                                            :$ref "DeviceReference"}},
                                      :id "CustomerRemoveConfigurationRequest"},
 :FindDevicesByOwnerRequest {:properties {:sectionType {:description "Required. The section type of the device's provisioning record.",
                                                        :enumDescriptions ["Unspecified section type."
                                                                           "SIM-lock section type."
                                                                           "Zero-touch enrollment section type."],
                                                        :enum ["SECTION_TYPE_UNSPECIFIED"
                                                               "SECTION_TYPE_SIM_LOCK"
                                                               "SECTION_TYPE_ZERO_TOUCH"],
                                                        :type "string"},
                                          :googleWorkspaceCustomerId {:type "array",
                                                                      :description "The list of IDs of Google Workspace accounts to search for.",
                                                                      :items {:type "string"}},
                                          :pageToken {:type "string",
                                                      :description "A token specifying which result page to return."},
                                          :limit {:format "int64",
                                                  :description "Required. The maximum number of devices to show in a page of results. Must be between 1 and 100 inclusive.",
                                                  :type "string"},
                                          :customerId {:type "array",
                                                       :description "The list of customer IDs to search for.",
                                                       :items {:type "string",
                                                               :format "int64"}}},
                             :id "FindDevicesByOwnerRequest",
                             :type "object",
                             :description "Request to find devices by customers."},
 :DevicesLongRunningOperationResponse {:properties {:perDeviceStatus {:type "array",
                                                                      :description "The processing status for each device in the operation. One `PerDeviceStatus` per device. The list order matches the items in the original request.",
                                                                      :items {:$ref "OperationPerDevice"}},
                                                    :successCount {:format "int32",
                                                                   :type "integer",
                                                                   :description "A summary of how many items in the operation the server processed successfully. Updated as the operation progresses."}},
                                       :description "Tracks the status of a long-running operation to claim, unclaim, or attach metadata to devices. To learn more, read [Long‑running batch operations](/zero-touch/guides/how-it-works#operations).",
                                       :id "DevicesLongRunningOperationResponse",
                                       :type "object"},
 :DevicesLongRunningOperationMetadata {:type "object",
                                       :properties {:devicesCount {:description "The number of metadata updates in the operation. This might be different from the number of updates in the request if the API can't parse some of the updates.",
                                                                   :format "int32",
                                                                   :type "integer"},
                                                    :progress {:format "int32",
                                                               :type "integer",
                                                               :description "The processing progress of the operation. Measured as a number from 0 to 100. A value of 10O doesn't always mean the operation completed—check for the inclusion of a `done` field."},
                                                    :processingStatus {:type "string",
                                                                       :enum ["BATCH_PROCESS_STATUS_UNSPECIFIED"
                                                                              "BATCH_PROCESS_PENDING"
                                                                              "BATCH_PROCESS_IN_PROGRESS"
                                                                              "BATCH_PROCESS_PROCESSED"],
                                                                       :description "The processing status of the operation.",
                                                                       :enumDescriptions ["Invalid code. Shouldn't be used."
                                                                                          "Pending."
                                                                                          "In progress."
                                                                                          "Processed. This doesn't mean all items were processed successfully, you should check the `response` field for the result of every item."]}},
                                       :id "DevicesLongRunningOperationMetadata",
                                       :description "Tracks the status of a long-running operation to asynchronously update a batch of reseller metadata attached to devices. To learn more, read [Long‑running batch operations](/zero-touch/guides/how-it-works#operations)."},
 :OperationPerDevice {:type "object",
                      :id "OperationPerDevice",
                      :properties {:updateMetadata {:$ref "UpdateMetadataArguments",
                                                    :description "A copy of the original metadata-update request received by the server."},
                                   :unclaim {:description "A copy of the original device-unclaim request received by the server.",
                                             :$ref "PartnerUnclaim"},
                                   :claim {:description "A copy of the original device-claim request received by the server.",
                                           :$ref "PartnerClaim"},
                                   :result {:$ref "PerDeviceStatusInBatch",
                                            :description "The processing result for each device."}},
                      :description "A task for each device in the operation. Corresponds to each device change in the request."},
 :Dpc {:id "Dpc",
       :type "object",
       :description "An EMM's DPC ([device policy controller](http://developer.android.com/work/dpc/build-dpc.html)). Zero-touch enrollment installs a DPC (listed in the `Configuration`) on a device to maintain the customer's mobile policies. All the DPCs listed by the API support zero-touch enrollment and are available in Google Play.",
       :properties {:dpcName {:description "Output only. The title of the DPC app in Google Play. For example, _Google Apps Device Policy_. Useful in an application's user interface.",
                              :type "string",
                              :readOnly true},
                    :packageName {:type "string",
                                  :description "Output only. The DPC's Android application ID that looks like a Java package name. Zero-touch enrollment installs the DPC app onto a device using this identifier.",
                                  :readOnly true},
                    :name {:readOnly true,
                           :description "Output only. The API resource name in the format `customers/[CUSTOMER_ID]/dpcs/[DPC_ID]`. Assigned by the server. To maintain a reference to a DPC across customer accounts, persist and match the last path component (`DPC_ID`).",
                           :type "string"}}},
 :FindDevicesByDeviceIdentifierRequest {:description "Request to find devices.",
                                        :properties {:deviceIdentifier {:$ref "DeviceIdentifier",
                                                                        :description "Required. Required. The device identifier to search for."},
                                                     :limit {:format "int64",
                                                             :description "Required. The maximum number of devices to show in a page of results. Must be between 1 and 100 inclusive.",
                                                             :type "string"},
                                                     :pageToken {:description "A token specifying which result page to return.",
                                                                 :type "string"}},
                                        :type "object",
                                        :id "FindDevicesByDeviceIdentifierRequest"},
 :DeviceClaim {:id "DeviceClaim",
               :description "A record of a device claimed by a reseller for a customer. Devices claimed for zero-touch enrollment have a claim with the type `SECTION_TYPE_ZERO_TOUCH`. To learn more, read [Claim devices for customers](/zero-touch/guides/how-it-works#claim).",
               :properties {:additionalService {:enumDescriptions ["No additional service."
                                                                   "Device protection service, also known as Android Enterprise Essentials. To claim a device with the device protection service you must enroll with the partnership team."],
                                                :type "string",
                                                :description "The Additional service registered for the device.",
                                                :enum ["ADDITIONAL_SERVICE_UNSPECIFIED"
                                                       "DEVICE_PROTECTION"]},
                            :vacationModeExpireTime {:type "string",
                                                     :format "google-datetime",
                                                     :description "The timestamp when the device will exit ‘vacation mode’. This value is present iff the device is in 'vacation mode'."},
                            :ownerCompanyId {:type "string",
                                             :description "The ID of the Customer that purchased the device.",
                                             :format "int64"},
                            :sectionType {:type "string",
                                          :enumDescriptions ["Unspecified section type."
                                                             "SIM-lock section type."
                                                             "Zero-touch enrollment section type."],
                                          :description "Output only. The type of claim made on the device.",
                                          :enum ["SECTION_TYPE_UNSPECIFIED"
                                                 "SECTION_TYPE_SIM_LOCK"
                                                 "SECTION_TYPE_ZERO_TOUCH"],
                                          :readOnly true},
                            :resellerId {:format "int64",
                                         :description "The ID of the reseller that claimed the device.",
                                         :type "string"},
                            :vacationModeStartTime {:description "The timestamp when the device was put into ‘vacation mode’. This value is present iff the device is in 'vacation mode'.",
                                                    :type "string",
                                                    :format "google-datetime"},
                            :googleWorkspaceCustomerId {:description "The ID of the Google Workspace account that owns the Chrome OS device.",
                                                        :type "string"}},
               :type "object"},
 :CustomerListDpcsResponse {:properties {:dpcs {:items {:$ref "Dpc"},
                                                :type "array",
                                                :description "The list of DPCs available to the customer that support zero-touch enrollment."}},
                            :id "CustomerListDpcsResponse",
                            :type "object",
                            :description "Response message of customer's listing DPCs."},
 :FindDevicesByDeviceIdentifierResponse {:properties {:nextPageToken {:type "string",
                                                                      :description "A token used to access the next page of results. Omitted if no further results are available."},
                                                      :devices {:type "array",
                                                                :description "Found devices.",
                                                                :items {:$ref "Device"}},
                                                      :totalSize {:description "The total count of items in the list irrespective of pagination.",
                                                                  :format "int32",
                                                                  :type "integer"}},
                                         :description "Response containing found devices.",
                                         :type "object",
                                         :id "FindDevicesByDeviceIdentifierResponse"},
 :UpdateDeviceMetadataRequest {:id "UpdateDeviceMetadataRequest",
                               :description "Request to set metadata for a device.",
                               :type "object",
                               :properties {:deviceMetadata {:description "Required. The metadata to attach to the device.",
                                                             :$ref "DeviceMetadata"}}},
 :PerDeviceStatusInBatch {:id "PerDeviceStatusInBatch",
                          :type "object",
                          :properties {:errorMessage {:description "If processing fails, a developer message explaining what went wrong.",
                                                      :type "string"},
                                       :status {:type "string",
                                                :description "The result status of the device after processing.",
                                                :enumDescriptions ["Invalid code. Shouldn't be used."
                                                                   "Unknown error. We don't expect this error to occur here."
                                                                   "Other error. We know/expect this error, but there's no defined error code for the error."
                                                                   "Success."
                                                                   "Permission denied."
                                                                   "Invalid device identifier."
                                                                   "Invalid section type."
                                                                   "This section is claimed by another company."
                                                                   "Invalid pre-provisioning token."
                                                                   "Revoked pre-provisioning token."
                                                                   "Status used to indicate a failure due to a device limit being exceeded"],
                                                :enum ["SINGLE_DEVICE_STATUS_UNSPECIFIED"
                                                       "SINGLE_DEVICE_STATUS_UNKNOWN_ERROR"
                                                       "SINGLE_DEVICE_STATUS_OTHER_ERROR"
                                                       "SINGLE_DEVICE_STATUS_SUCCESS"
                                                       "SINGLE_DEVICE_STATUS_PERMISSION_DENIED"
                                                       "SINGLE_DEVICE_STATUS_INVALID_DEVICE_IDENTIFIER"
                                                       "SINGLE_DEVICE_STATUS_INVALID_SECTION_TYPE"
                                                       "SINGLE_DEVICE_STATUS_SECTION_NOT_YOURS"
                                                       "SINGLE_DEVICE_STATUS_INVALID_TOKEN"
                                                       "SINGLE_DEVICE_STATUS_REVOKED_TOKEN"
                                                       "SINGLE_DEVICE_STATUS_DEVICE_LIMIT_EXCEEDED"]},
                                       :deviceId {:description "If processing succeeds, the device ID of the device.",
                                                  :type "string",
                                                  :format "int64"},
                                       :errorIdentifier {:type "string",
                                                         :description "If processing fails, the error type."}},
                          :description "Captures the processing status for each device in the operation."},
 :GetDeviceSimLockStateResponse {:id "GetDeviceSimLockStateResponse",
                                 :type "object",
                                 :description "Response containing a device's SimLock state.",
                                 :properties {:simLockState {:enumDescriptions ["Invalid code. Shouldn't be used."
                                                                                "Device is not SIM locked."
                                                                                "Device is SIM locked to the partner querying SIM lock state."
                                                                                "Device is SIM locked to a different partner."],
                                                             :type "string",
                                                             :enum ["SIM_LOCK_STATE_UNSPECIFIED"
                                                                    "UNLOCKED"
                                                                    "LOCKED_TO_PARTNER"
                                                                    "LOCKED_TO_OTHER_PARTNER"]}}},
 :PartnerClaim {:type "object",
                :id "PartnerClaim",
                :properties {:deviceMetadata {:$ref "DeviceMetadata",
                                              :description "Required. The metadata to attach to the device at claim."},
                             :configurationId {:type "string",
                                               :format "int64",
                                               :description "Optional. The ID of the configuration applied to the device section."},
                             :googleWorkspaceCustomerId {:type "string",
                                                         :description "The Google Workspace customer ID."},
                             :customerId {:type "string",
                                          :format "int64",
                                          :description "The ID of the customer for whom the device is being claimed."},
                             :deviceIdentifier {:$ref "DeviceIdentifier",
                                                :description "Required. Required. Device identifier of the device."},
                             :simlockProfileId {:description "Optional. Must and can only be set when DeviceProvisioningSectionType is SECTION_TYPE_SIM_LOCK. The unique identifier of the SimLock profile.",
                                                :format "int64",
                                                :type "string"},
                             :sectionType {:enum ["SECTION_TYPE_UNSPECIFIED"
                                                  "SECTION_TYPE_SIM_LOCK"
                                                  "SECTION_TYPE_ZERO_TOUCH"],
                                           :description "Required. The section type of the device's provisioning record.",
                                           :type "string",
                                           :enumDescriptions ["Unspecified section type."
                                                              "SIM-lock section type."
                                                              "Zero-touch enrollment section type."]},
                             :preProvisioningToken {:type "string",
                                                    :description "Optional. Must and can only be set for Chrome OS devices."}},
                :description "Identifies one claim request."},
 :ClaimDeviceResponse {:id "ClaimDeviceResponse",
                       :properties {:deviceName {:description "The resource name of the device in the format `partners/[PARTNER_ID]/devices/[DEVICE_ID]`.",
                                                 :type "string"},
                                    :deviceId {:description "The device ID of the claimed device.",
                                               :type "string",
                                               :format "int64"}},
                       :description "Response message containing device id of the claim.",
                       :type "object"},
 :Configuration {:type "object",
                 :properties {:isDefault {:type "boolean",
                                          :description "Required. Whether this is the default configuration that zero-touch enrollment applies to any new devices the organization purchases in the future. Only one customer configuration can be the default. Setting this value to `true`, changes the previous default configuration's `isDefault` value to `false`."},
                              :configurationName {:description "Required. A short name that describes the configuration's purpose. For example, _Sales team_ or _Temporary employees_. The zero-touch enrollment portal displays this name to IT admins.",
                                                  :type "string"},
                              :dpcExtras {:type "string",
                                          :description "The JSON-formatted EMM provisioning extras that are passed to the DPC."},
                              :name {:readOnly true,
                                     :description "Output only. The API resource name in the format `customers/[CUSTOMER_ID]/configurations/[CONFIGURATION_ID]`. Assigned by the server.",
                                     :type "string"},
                              :customMessage {:description "A message, containing one or two sentences, to help device users get help or give them more details about what’s happening to their device. Zero-touch enrollment shows this message before the device is provisioned.",
                                              :type "string"},
                              :contactEmail {:type "string",
                                             :description "Required. The email address that device users can contact to get help. Zero-touch enrollment shows this email address to device users before device provisioning. The value is validated on input."},
                              :configurationId {:type "string",
                                                :readOnly true,
                                                :description "Output only. The ID of the configuration. Assigned by the server.",
                                                :format "int64"},
                              :companyName {:description "Required. The name of the organization. Zero-touch enrollment shows this organization name to device users during device provisioning.",
                                            :type "string"},
                              :forcedResetTime {:type "string",
                                                :description "Optional. The timeout before forcing factory reset the device if the device doesn't go through provisioning in the setup wizard, usually due to lack of network connectivity during setup wizard. Ranges from 0-6 hours, with 2 hours being the default if unset.",
                                                :format "google-duration"},
                              :dpcResourcePath {:type "string",
                                                :description "Required. The resource name of the selected DPC (device policy controller) in the format `customers/[CUSTOMER_ID]/dpcs/*`. To list the supported DPCs, call `customers.dpcs.list`."},
                              :contactPhone {:type "string",
                                             :description "Required. The telephone number that device users can call, using another device, to get help. Zero-touch enrollment shows this number to device users before device provisioning. Accepts numerals, spaces, the plus sign, hyphens, and parentheses."}},
                 :description "A configuration collects the provisioning options for Android devices. Each configuration combines the following: * The EMM device policy controller (DPC) installed on the devices. * EMM policies enforced on the devices. * Metadata displayed on the device to help users during setup. Customers can add as many configurations as they need. However, zero-touch enrollment works best when a customer sets a default configuration that's applied to any new devices the organization purchases.",
                 :id "Configuration"},
 :CustomerListCustomersResponse {:properties {:nextPageToken {:type "string",
                                                              :description "A token used to access the next page of results. Omitted if no further results are available."},
                                              :customers {:type "array",
                                                          :items {:$ref "Company"},
                                                          :description "The customer accounts the calling user is a member of."}},
                                 :description "Response message for listing my customers.",
                                 :type "object",
                                 :id "CustomerListCustomersResponse"},
 :Device {:description "An Android or Chrome OS device registered for zero-touch enrollment.",
          :id "Device",
          :type "object",
          :properties {:claims {:readOnly true,
                                :description "Output only. The provisioning claims for a device. Devices claimed for zero-touch enrollment have a claim with the type `SECTION_TYPE_ZERO_TOUCH`. Call `partners.devices.unclaim` or `partners.devices.unclaimAsync` to remove the device from zero-touch enrollment.",
                                :type "array",
                                :items {:$ref "DeviceClaim"}},
                       :deviceId {:format "int64",
                                  :readOnly true,
                                  :description "Output only. The ID of the device. Assigned by the server.",
                                  :type "string"},
                       :name {:description "Output only. The API resource name in the format `partners/[PARTNER_ID]/devices/[DEVICE_ID]`. Assigned by the server.",
                              :readOnly true,
                              :type "string"},
                       :deviceIdentifier {:$ref "DeviceIdentifier",
                                          :description "The hardware IDs that identify a manufactured device. To learn more, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers)."},
                       :configuration {:type "string",
                                       :description "Not available to resellers."},
                       :deviceMetadata {:$ref "DeviceMetadata",
                                        :description "The metadata attached to the device. Structured as key-value pairs. To learn more, read [Device metadata](https://developers.google.com/zero-touch/guides/metadata)."}}},
 :UnclaimDeviceRequest {:type "object",
                        :properties {:vacationModeExpireTime {:type "string",
                                                              :description "The expiration time of the vacation unlock.",
                                                              :format "google-datetime"},
                                     :vacationModeDays {:format "int32",
                                                        :description "The duration of the vacation unlock starting from when the request is processed. (1 day is treated as 24 hours)",
                                                        :type "integer"},
                                     :sectionType {:enumDescriptions ["Unspecified section type."
                                                                      "SIM-lock section type."
                                                                      "Zero-touch enrollment section type."],
                                                   :enum ["SECTION_TYPE_UNSPECIFIED"
                                                          "SECTION_TYPE_SIM_LOCK"
                                                          "SECTION_TYPE_ZERO_TOUCH"],
                                                   :type "string",
                                                   :description "Required. The section type of the device's provisioning record."},
                                     :deviceIdentifier {:description "Required. The device identifier you used when you claimed this device.",
                                                        :$ref "DeviceIdentifier"},
                                     :deviceId {:format "int64",
                                                :type "string",
                                                :description "Required. The device ID returned by `ClaimDevice`."}},
                        :id "UnclaimDeviceRequest",
                        :description "Request message to unclaim a device."},
 :CustomerListConfigurationsResponse {:properties {:configurations {:type "array",
                                                                    :items {:$ref "Configuration"},
                                                                    :description "The configurations."}},
                                      :type "object",
                                      :id "CustomerListConfigurationsResponse",
                                      :description "Response message of customer's listing configuration."},
 :CustomerApplyConfigurationRequest {:type "object",
                                     :id "CustomerApplyConfigurationRequest",
                                     :description "Request message for customer to assign a configuration to device.",
                                     :properties {:device {:$ref "DeviceReference",
                                                           :description "Required. The device the configuration is applied to. There are custom validations in ApplyConfigurationRequestValidator"},
                                                  :configuration {:type "string",
                                                                  :description "Required. The configuration applied to the device in the format `customers/[CUSTOMER_ID]/configurations/[CONFIGURATION_ID]`."}}},
 :CreateCustomerRequest {:id "CreateCustomerRequest",
                         :description "Request message to create a customer.",
                         :properties {:customer {:description "Required. The company data to populate the new customer. Must contain a value for `companyName` and at least one `owner_email` that's associated with a Google Account. The values for `companyId` and `name` must be empty.",
                                                 :$ref "Company"}},
                         :type "object"},
 :Status {:description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :type "object",
          :id "Status",
          :properties {:details {:type "array",
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :items {:type "object",
                                         :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"}}},
                       :code {:type "integer",
                              :format "int32",
                              :description "The status code, which should be an enum value of google.rpc.Code."},
                       :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                 :type "string"}}}}
