{:Apk {:id "Apk",
       :type "object",
       :properties {:binary {:$ref "ApkBinary",
                             :description "Information about the binary payload of this APK."},
                    :versionCode {:type "integer",
                                  :description "The version code of the APK, as specified in the APK's manifest file.",
                                  :format "int32"}}},
 :DeobfuscationFile {:id "DeobfuscationFile",
                     :type "object",
                     :description "Represents a deobfuscation file.",
                     :properties {:symbolType {:type "string",
                                               :description "The type of the deobfuscation file."}}},
 :Testers {:id "Testers",
           :type "object",
           :properties {:googleGroups {:type "array",
                                       :description "A list of all Google Groups, as email addresses, that define testers for this track.",
                                       :items {:type "string"}}}},
 :SystemApkVariantsCreateRequest {:id "SystemApkVariantsCreateRequest",
                                  :type "object",
                                  :properties {:deviceSpec {:$ref "DeviceSpec"}}},
 :ApksAddExternallyHostedResponse {:id "ApksAddExternallyHostedResponse",
                                   :type "object",
                                   :properties {:externallyHostedApk {:$ref "ExternallyHostedApk",
                                                                      :description "The definition of the externally-hosted APK and where it is located."}}},
 :SubscriptionCancelSurveyResult {:id "SubscriptionCancelSurveyResult",
                                  :type "object",
                                  :description "Information provided by the user when they complete the subscription cancellation flow (cancellation reason survey).",
                                  :properties {:cancelSurveyReason {:type "integer",
                                                                    :description "The cancellation reason the user chose in the survey. Possible values are:  \n- Other \n- I don't use this service enough \n- Technical issues \n- Cost-related reasons \n- I found a better app",
                                                                    :format "int32"},
                                               :userInputCancelReason {:type "string",
                                                                       :description "The customized input cancel reason from the user. Only present when cancelReason is 0."}}},
 :ProductPurchase {:id "ProductPurchase",
                   :type "object",
                   :description "A ProductPurchase resource indicates the status of a user's inapp product purchase.",
                   :properties {:purchaseType {:type "integer",
                                               :description "The type of purchase of the inapp product. This field is only set if this purchase was not made using the standard in-app billing flow. Possible values are:  \n- Test (i.e. purchased from a license testing account) \n- Promo (i.e. purchased using a promo code) \n- Rewarded (i.e. from watching a video ad instead of paying)",
                                               :format "int32"},
                                :purchaseState {:type "integer",
                                                :description "The purchase state of the order. Possible values are:  \n- Purchased \n- Canceled \n- Pending",
                                                :format "int32"},
                                :purchaseTimeMillis {:type "string",
                                                     :description "The time the product was purchased, in milliseconds since the epoch (Jan 1, 1970).",
                                                     :format "int64"},
                                :productId {:type "string",
                                            :description "The inapp product SKU."},
                                :developerPayload {:type "string",
                                                   :description "A developer-specified string that contains supplemental information about an order."},
                                :acknowledgementState {:type "integer",
                                                       :description "The acknowledgement state of the inapp product. Possible values are:  \n- Yet to be acknowledged \n- Acknowledged",
                                                       :format "int32"},
                                :kind {:type "string",
                                       :description "This kind represents an inappPurchase object in the androidpublisher service.",
                                       :default "androidpublisher#productPurchase"},
                                :consumptionState {:type "integer",
                                                   :description "The consumption state of the inapp product. Possible values are:  \n- Yet to be consumed \n- Consumed",
                                                   :format "int32"},
                                :purchaseToken {:type "string",
                                                :description "The purchase token generated to identify this purchase."},
                                :quantity {:type "integer",
                                           :description "The quantity associated with the purchase of the inapp product.",
                                           :format "int32"},
                                :orderId {:type "string",
                                          :description "The order id associated with the purchase of the inapp product."}}},
 :TokenPagination {:id "TokenPagination",
                   :type "object",
                   :properties {:nextPageToken {:type "string"},
                                :previousPageToken {:type "string"}}},
 :ImagesUploadResponse {:id "ImagesUploadResponse",
                        :type "object",
                        :properties {:image {:$ref "Image"}}},
 :Review {:id "Review",
          :type "object",
          :properties {:authorName {:type "string",
                                    :description "The name of the user who wrote the review."},
                       :comments {:type "array",
                                  :description "A repeated field containing comments for the review.",
                                  :items {:$ref "Comment"}},
                       :reviewId {:type "string",
                                  :description "Unique identifier for this review."}}},
 :DeviceSpec {:id "DeviceSpec",
              :type "object",
              :properties {:screenDensity {:type "integer",
                                           :format "uint32"},
                           :supportedAbis {:type "array",
                                           :items {:type "string"}},
                           :supportedLocales {:type "array",
                                              :items {:type "string"}}}},
 :ExpansionFilesUploadResponse {:id "ExpansionFilesUploadResponse",
                                :type "object",
                                :properties {:expansionFile {:$ref "ExpansionFile"}}},
 :ExternallyHostedApk {:id "ExternallyHostedApk",
                       :type "object",
                       :description "Defines an APK available for this application that is hosted externally and not uploaded to Google Play. This function is only available to enterprises who are using Google Play for Work, and whos application is restricted to the enterprise private channel",
                       :properties {:usesFeatures {:type "array",
                                                   :description "The features required by this APK (optional).",
                                                   :items {:type "string"}},
                                    :fileSize {:type "string",
                                               :description "The file size in bytes of this APK.",
                                               :format "int64"},
                                    :packageName {:type "string",
                                                  :description "The package name."},
                                    :nativeCodes {:type "array",
                                                  :description "The native code environments supported by this APK (optional).",
                                                  :items {:type "string"}},
                                    :externallyHostedUrl {:type "string",
                                                          :description "The URL at which the APK is hosted. This must be an https URL."},
                                    :certificateBase64s {:type "array",
                                                         :description "A certificate (or array of certificates if a certificate-chain is used) used to signed this APK, represented as a base64 encoded byte array.",
                                                         :items {:type "string"}},
                                    :fileSha256Base64 {:type "string",
                                                       :description "The SHA256 checksum of this APK, represented as a base64 encoded byte array."},
                                    :versionName {:type "string",
                                                  :description "The version name of this APK."},
                                    :minimumSdk {:type "integer",
                                                 :description "The minimum SDK targeted by this APK.",
                                                 :format "int32"},
                                    :maximumSdk {:type "integer",
                                                 :description "The maximum SDK supported by this APK (optional).",
                                                 :format "int32"},
                                    :versionCode {:type "integer",
                                                  :description "The version code of this APK.",
                                                  :format "int32"},
                                    :fileSha1Base64 {:type "string",
                                                     :description "The SHA1 checksum of this APK, represented as a base64 encoded byte array."},
                                    :applicationLabel {:type "string",
                                                       :description "The application label."},
                                    :usesPermissions {:type "array",
                                                      :description "The permissions requested by this APK.",
                                                      :items {:$ref "ExternallyHostedApkUsesPermission"}},
                                    :iconBase64 {:type "string",
                                                 :description "The icon image from the APK, as a base64 encoded byte array."}}},
 :InAppProductListing {:id "InAppProductListing",
                       :type "object",
                       :properties {:description {:type "string"},
                                    :title {:type "string"}}},
 :DeviceMetadata {:id "DeviceMetadata",
                  :type "object",
                  :properties {:cpuMake {:type "string",
                                         :description "Device CPU make e.g. \"Qualcomm\""},
                               :deviceClass {:type "string",
                                             :description "Device class (e.g. tablet)"},
                               :screenDensityDpi {:type "integer",
                                                  :description "Screen density in DPI",
                                                  :format "int32"},
                               :screenHeightPx {:type "integer",
                                                :description "Screen height in pixels",
                                                :format "int32"},
                               :productName {:type "string",
                                             :description "Device model name (e.g. Droid)"},
                               :nativePlatform {:type "string",
                                                :description "Comma separated list of native platforms (e.g. \"arm\", \"arm7\")"},
                               :glEsVersion {:type "integer",
                                             :description "OpenGL version",
                                             :format "int32"},
                               :cpuModel {:type "string",
                                          :description "Device CPU model e.g. \"MSM8974\""},
                               :manufacturer {:type "string",
                                              :description "Device manufacturer (e.g. Motorola)"},
                               :screenWidthPx {:type "integer",
                                               :description "Screen width in pixels",
                                               :format "int32"},
                               :ramMb {:type "integer",
                                       :description "Device RAM in Megabytes e.g. \"2048\"",
                                       :format "int32"}}},
 :Image {:id "Image",
         :type "object",
         :properties {:id {:type "string",
                           :description "A unique id representing this image."},
                      :sha1 {:type "string",
                             :description "A sha1 hash of the image that was uploaded."},
                      :sha256 {:type "string",
                               :description "A sha256 hash of the image that was uploaded."},
                      :url {:type "string",
                            :description "A URL that will serve a preview of the image."}}},
 :AppEdit {:id "AppEdit",
           :type "object",
           :description "Represents an edit of an app. An edit allows clients to make multiple changes before committing them in one operation.",
           :properties {:expiryTimeSeconds {:type "string",
                                            :description "The time at which the edit will expire and will be no longer valid for use in any subsequent API calls (encoded as seconds since the Epoch)."},
                        :id {:type "string",
                             :description "The ID of the edit that can be used in subsequent API calls."}}},
 :ReviewsReplyRequest {:id "ReviewsReplyRequest",
                       :type "object",
                       :properties {:replyText {:type "string",
                                                :description "The text to set as the reply. Replies of more than approximately 350 characters will be rejected. HTML tags will be stripped."}}},
 :Comment {:id "Comment",
           :type "object",
           :properties {:developerComment {:$ref "DeveloperComment",
                                           :description "A comment from a developer."},
                        :userComment {:$ref "UserComment",
                                      :description "A comment from a user."}}},
 :VoidedPurchasesListResponse {:id "VoidedPurchasesListResponse",
                               :type "object",
                               :properties {:pageInfo {:$ref "PageInfo"},
                                            :tokenPagination {:$ref "TokenPagination"},
                                            :voidedPurchases {:type "array",
                                                              :items {:$ref "VoidedPurchase"}}}},
 :Control {:id "Control",
           :type "object",
           :properties {:modRanges {:type "array",
                                    :items {:$ref "ModRange"}},
                        :versionCodes {:type "array",
                                       :items {:type "string",
                                               :format "int64"}}}},
 :SubscriptionPurchase {:id "SubscriptionPurchase",
                        :type "object",
                        :description "A SubscriptionPurchase resource indicates the status of a user's subscription purchase.",
                        :properties {:autoResumeTimeMillis {:type "string",
                                                            :description "Time at which the subscription will be automatically resumed, in milliseconds since the Epoch. Only present if the user has requested to pause the subscription.",
                                                            :format "int64"},
                                     :paymentState {:type "integer",
                                                    :description "The payment state of the subscription. Possible values are:  \n- Payment pending \n- Payment received \n- Free trial \n- Pending deferred upgrade/downgrade",
                                                    :format "int32"},
                                     :expiryTimeMillis {:type "string",
                                                        :description "Time at which the subscription will expire, in milliseconds since the Epoch.",
                                                        :format "int64"},
                                     :profileName {:type "string",
                                                   :description "The profile name of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'."},
                                     :promotionType {:type "integer",
                                                     :description "The type of promotion applied on this purchase. This field is only set if a promotion is applied when the subscription was purchased. Possible values are:  \n- One time code \n- Vanity code",
                                                     :format "int32"},
                                     :priceCurrencyCode {:type "string",
                                                         :description "ISO 4217 currency code for the subscription price. For example, if the price is specified in British pounds sterling, price_currency_code is \"GBP\"."},
                                     :linkedPurchaseToken {:type "string",
                                                           :description "The purchase token of the originating purchase if this subscription is one of the following:  \n- Re-signup of a canceled but non-lapsed subscription \n- Upgrade/downgrade from a previous subscription  For example, suppose a user originally signs up and you receive purchase token X, then the user cancels and goes through the resignup flow (before their subscription lapses) and you receive purchase token Y, and finally the user upgrades their subscription and you receive purchase token Z. If you call this API with purchase token Z, this field will be set to Y. If you call this API with purchase token Y, this field will be set to X. If you call this API with purchase token X, this field will not be set."},
                                     :cancelReason {:type "integer",
                                                    :description "The reason why a subscription was canceled or is not auto-renewing. Possible values are:  \n- User canceled the subscription \n- Subscription was canceled by the system, for example because of a billing problem \n- Subscription was replaced with a new subscription \n- Subscription was canceled by the developer",
                                                    :format "int32"},
                                     :purchaseType {:type "integer",
                                                    :description "The type of purchase of the subscription. This field is only set if this purchase was not made using the standard in-app billing flow. Possible values are:  \n- Test (i.e. purchased from a license testing account) \n- Promo (i.e. purchased using a promo code)",
                                                    :format "int32"},
                                     :emailAddress {:type "string",
                                                    :description "The email address of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'."},
                                     :autoRenewing {:type "boolean",
                                                    :description "Whether the subscription will automatically be renewed when it reaches its current expiry time."},
                                     :introductoryPriceInfo {:$ref "IntroductoryPriceInfo",
                                                             :description "Introductory price information of the subscription. This is only present when the subscription was purchased with an introductory price.\n\nThis field does not indicate the subscription is currently in introductory price period."},
                                     :userCancellationTimeMillis {:type "string",
                                                                  :description "The time at which the subscription was canceled by the user, in milliseconds since the epoch. Only present if cancelReason is 0.",
                                                                  :format "int64"},
                                     :priceAmountMicros {:type "string",
                                                         :description "Price of the subscription, not including tax. Price is expressed in micro-units, where 1,000,000 micro-units represents one unit of the currency. For example, if the subscription price is €1.99, price_amount_micros is 1990000.",
                                                         :format "int64"},
                                     :familyName {:type "string",
                                                  :description "The family name of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'."},
                                     :developerPayload {:type "string",
                                                        :description "A developer-specified string that contains supplemental information about an order."},
                                     :promotionCode {:type "string",
                                                     :description "The promotion code applied on this purchase. This field is only set if a vanity code promotion is applied when the subscription was purchased."},
                                     :acknowledgementState {:type "integer",
                                                            :description "The acknowledgement state of the subscription product. Possible values are:  \n- Yet to be acknowledged \n- Acknowledged",
                                                            :format "int32"},
                                     :kind {:type "string",
                                            :description "This kind represents a subscriptionPurchase object in the androidpublisher service.",
                                            :default "androidpublisher#subscriptionPurchase"},
                                     :givenName {:type "string",
                                                 :description "The given name of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'."},
                                     :profileId {:type "string",
                                                 :description "The Google profile id of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'."},
                                     :externalAccountId {:type "string",
                                                         :description "User account identifier in the third-party service. Only present if account linking happened as part of the subscription purchase flow."},
                                     :priceChange {:$ref "SubscriptionPriceChange",
                                                   :description "The latest price change information available. This is present only when there is an upcoming price change for the subscription yet to be applied.\n\nOnce the subscription renews with the new price or the subscription is canceled, no price change information will be returned."},
                                     :countryCode {:type "string",
                                                   :description "ISO 3166-1 alpha-2 billing country/region code of the user at the time the subscription was granted."},
                                     :startTimeMillis {:type "string",
                                                       :description "Time at which the subscription was granted, in milliseconds since the Epoch.",
                                                       :format "int64"},
                                     :cancelSurveyResult {:$ref "SubscriptionCancelSurveyResult",
                                                          :description "Information provided by the user when they complete the subscription cancellation flow (cancellation reason survey)."},
                                     :orderId {:type "string",
                                               :description "The order id of the latest recurring order associated with the purchase of the subscription."}}},
 :ApkBinary {:id "ApkBinary",
             :type "object",
             :description "Represents the binary payload of an APK.",
             :properties {:sha1 {:type "string",
                                 :description "A sha1 hash of the APK payload, encoded as a hex string and matching the output of the sha1sum command."},
                          :sha256 {:type "string",
                                   :description "A sha256 hash of the APK payload, encoded as a hex string and matching the output of the sha256sum command."}}},
 :ProductPurchasesAcknowledgeRequest {:id "ProductPurchasesAcknowledgeRequest",
                                      :type "object",
                                      :properties {:developerPayload {:type "string",
                                                                      :description "Payload to attach to the purchase."}}},
 :ImagesListResponse {:id "ImagesListResponse",
                      :type "object",
                      :properties {:images {:type "array",
                                            :items {:$ref "Image"}}}},
 :SubscriptionPurchasesDeferRequest {:id "SubscriptionPurchasesDeferRequest",
                                     :type "object",
                                     :properties {:deferralInfo {:$ref "SubscriptionDeferralInfo",
                                                                 :description "The information about the new desired expiry time for the subscription."}}},
 :ExternallyHostedApkUsesPermission {:id "ExternallyHostedApkUsesPermission",
                                     :type "object",
                                     :description "A permission used by this APK.",
                                     :properties {:maxSdkVersion {:type "integer",
                                                                  :description "Optionally, the maximum SDK version for which the permission is required.",
                                                                  :format "int32"},
                                                  :name {:type "string",
                                                         :description "The name of the permission requested."}}},
 :LocalizedText {:id "LocalizedText",
                 :type "object",
                 :properties {:language {:type "string",
                                         :description "The language code, in BCP 47 format (eg \"en-US\")."},
                              :text {:type "string",
                                     :description "The text in the given `language`."}}},
 :UserComment {:id "UserComment",
               :type "object",
               :properties {:starRating {:type "integer",
                                         :description "The star rating associated with the review, from 1 to 5.",
                                         :format "int32"},
                            :appVersionName {:type "string",
                                             :description "String version name of the app as installed at the time the review was written. May be absent."},
                            :thumbsDownCount {:type "integer",
                                              :description "Number of users who have given this review a thumbs down",
                                              :format "int32"},
                            :thumbsUpCount {:type "integer",
                                            :description "Number of users who have given this review a thumbs up",
                                            :format "int32"},
                            :deviceMetadata {:$ref "DeviceMetadata",
                                             :description "Some information about the characteristics of the user's device"},
                            :lastModified {:$ref "Timestamp",
                                           :description "The last time at which this comment was updated."},
                            :device {:type "string",
                                     :description "Codename for the reviewer's device, e.g. klte, flounder. May be absent."},
                            :reviewerLanguage {:type "string",
                                               :description "Language code for the reviewer. This is taken from the device settings so is not guaranteed to match the language the review is written in. May be absent."},
                            :androidOsVersion {:type "integer",
                                               :description "Integer Android SDK version of the user's device at the time the review was written, e.g. 23 is Marshmallow. May be absent.",
                                               :format "int32"},
                            :appVersionCode {:type "integer",
                                             :description "Integer version code of the app as installed at the time the review was written. May be absent.",
                                             :format "int32"},
                            :originalText {:type "string",
                                           :description "Untranslated text of the review, in the case where the review has been translated. If the review has not been translated this is left blank."},
                            :text {:type "string",
                                   :description "The content of the comment, i.e. review body. In some cases users have been able to write a review with separate title and body; in those cases the title and body are concatenated and separated by a tab character."}}},
 :Track {:id "Track",
         :type "object",
         :properties {:releases {:type "array",
                                 :description "A list of all active releases in this track during a read request. On an update request, it represents desired changes.",
                                 :items {:$ref "TrackRelease"}},
                      :track {:type "string",
                              :description "Identifier for this track."}}},
 :InternalAppSharingArtifact {:id "InternalAppSharingArtifact",
                              :type "object",
                              :description "An artifact resource which gets created when uploading an APK or Android App Bundle through internal app sharing.",
                              :properties {:certificateFingerprint {:type "string",
                                                                    :description "The SHA256 fingerprint of the certificate used to signed the generated artifact."},
                                           :downloadUrl {:type "string",
                                                         :description "The download URL generated for the uploaded artifact. Users that are authorized to download can follow the link to the Play Store app to install it."},
                                           :sha256 {:type "string",
                                                    :description "The SHA-256 hash of the artifact represented as a lowercase hexadecimal number, matching the output of the sha256sum command."}}},
 :VoidedPurchase {:id "VoidedPurchase",
                  :type "object",
                  :description "A VoidedPurchase resource indicates a purchase that was either canceled/refunded/charged-back.",
                  :properties {:kind {:type "string",
                                      :description "This kind represents a voided purchase object in the androidpublisher service.",
                                      :default "androidpublisher#voidedPurchase"},
                               :orderId {:type "string",
                                         :description "The order id which uniquely identifies a one-time purchase, subscription purchase, or subscription renewal."},
                               :purchaseTimeMillis {:type "string",
                                                    :description "The time at which the purchase was made, in milliseconds since the epoch (Jan 1, 1970).",
                                                    :format "int64"},
                               :purchaseToken {:type "string",
                                               :description "The token which uniquely identifies a one-time purchase or subscription. To uniquely identify subscription renewals use order_id (available starting from version 3 of the API)."},
                               :voidedReason {:type "integer",
                                              :description "The reason why the purchase was voided, possible values are:  \n- Other \n- Remorse \n- Not_received \n- Defective \n- Accidental_purchase \n- Fraud \n- Friendly_fraud \n- Chargeback",
                                              :format "int32"},
                               :voidedSource {:type "integer",
                                              :description "The initiator of voided purchase, possible values are:  \n- User \n- Developer \n- Google",
                                              :format "int32"},
                               :voidedTimeMillis {:type "string",
                                                  :description "The time at which the purchase was canceled/refunded/charged-back, in milliseconds since the epoch (Jan 1, 1970).",
                                                  :format "int64"}}},
 :Bundle {:id "Bundle",
          :type "object",
          :properties {:sha1 {:type "string",
                              :description "A sha1 hash of the upload payload, encoded as a hex string and matching the output of the sha1sum command."},
                       :sha256 {:type "string",
                                :description "A sha256 hash of the upload payload, encoded as a hex string and matching the output of the sha256sum command."},
                       :versionCode {:type "integer",
                                     :description "The version code of the Android App Bundle. As specified in the Android App Bundle's base module APK manifest file.",
                                     :format "int32"}}},
 :IntroductoryPriceInfo {:id "IntroductoryPriceInfo",
                         :type "object",
                         :description "Contains the introductory price information for a subscription.",
                         :properties {:introductoryPriceAmountMicros {:type "string",
                                                                      :description "Introductory price of the subscription, not including tax. The currency is the same as price_currency_code. Price is expressed in micro-units, where 1,000,000 micro-units represents one unit of the currency. For example, if the subscription price is €1.99, price_amount_micros is 1990000.",
                                                                      :format "int64"},
                                      :introductoryPriceCurrencyCode {:type "string",
                                                                      :description "ISO 4217 currency code for the introductory subscription price. For example, if the price is specified in British pounds sterling, price_currency_code is \"GBP\"."},
                                      :introductoryPriceCycles {:type "integer",
                                                                :description "The number of billing period to offer introductory pricing.",
                                                                :format "int32"},
                                      :introductoryPricePeriod {:type "string",
                                                                :description "Introductory price period, specified in ISO 8601 format. Common values are (but not limited to) \"P1W\" (one week), \"P1M\" (one month), \"P3M\" (three months), \"P6M\" (six months), and \"P1Y\" (one year)."}}},
 :ApksAddExternallyHostedRequest {:id "ApksAddExternallyHostedRequest",
                                  :type "object",
                                  :properties {:externallyHostedApk {:$ref "ExternallyHostedApk",
                                                                     :description "The definition of the externally-hosted APK and where it is located."}}},
 :InAppProduct {:id "InAppProduct",
                :type "object",
                :properties {:packageName {:type "string",
                                           :description "The package name of the parent app."},
                             :purchaseType {:type "string",
                                            :description "Purchase type enum value. Unmodifiable after creation."},
                             :sku {:type "string",
                                   :description "The stock-keeping-unit (SKU) of the product, unique within an app."},
                             :prices {:type "object",
                                      :description "Prices per buyer region. None of these prices should be zero. In-app products can never be free.",
                                      :additionalProperties {:$ref "Price",
                                                             :description "Region code, as defined by ISO 3166-2."}},
                             :trialPeriod {:type "string",
                                           :description "Trial period, specified in ISO 8601 format. Acceptable values are anything between \"P7D\" (seven days) and \"P999D\" (999 days). Seasonal subscriptions cannot have a trial period."},
                             :status {:type "string"},
                             :subscriptionPeriod {:type "string",
                                                  :description "Subscription period, specified in ISO 8601 format. Acceptable values are \"P1W\" (one week), \"P1M\" (one month), \"P3M\" (three months), \"P6M\" (six months), and \"P1Y\" (one year)."},
                             :gracePeriod {:type "string",
                                           :description "Grace period of the subscription, specified in ISO 8601 format. It will allow developers to give their subscribers a grace period when the payment for the new recurrence period is declined. Acceptable values = \"P3D\" (three days) and \"P7D\" (seven days)"},
                             :defaultPrice {:$ref "Price",
                                            :description "Default price cannot be zero. In-app products can never be free. Default price is always in the developer's Checkout merchant currency."},
                             :listings {:type "object",
                                        :description "List of localized title and description data.",
                                        :additionalProperties {:$ref "InAppProductListing",
                                                               :description "The language of the localized data, as defined by BCP 47. i.e.: \"en-US\", \"en-GB\"."}},
                             :defaultLanguage {:type "string",
                                               :description "The default language of the localized data, as defined by BCP 47. e.g. \"en-US\", \"en-GB\"."}}},
 :DeobfuscationFilesUploadResponse {:id "DeobfuscationFilesUploadResponse",
                                    :type "object",
                                    :properties {:deobfuscationFile {:$ref "DeobfuscationFile"}}},
 :ApksListResponse {:id "ApksListResponse",
                    :type "object",
                    :properties {:apks {:type "array",
                                        :items {:$ref "Apk"}},
                                 :kind {:type "string",
                                        :description "Identifies what kind of resource this is. Value: the fixed string \"androidpublisher#apksListResponse\".",
                                        :default "androidpublisher#apksListResponse"}}},
 :Price {:id "Price",
         :type "object",
         :properties {:currency {:type "string",
                                 :description "3 letter Currency code, as defined by ISO 4217."},
                      :priceMicros {:type "string",
                                    :description "The price in millionths of the currency base unit represented as a string."}}},
 :ModRange {:id "ModRange",
            :type "object",
            :properties {:end {:type "string", :format "int64"},
                         :start {:type "string", :format "int64"}}},
 :TrackRelease {:id "TrackRelease",
                :type "object",
                :properties {:releaseNotes {:type "array",
                                            :description "The description of what is new in the app in this release.",
                                            :items {:$ref "LocalizedText"}},
                             :countryTargeting {:$ref "CountryTargeting"},
                             :name {:type "string",
                                    :description "The release name, used to identify this release in the Play Console UI. Not required to be unique. This is optional, if not set it will be generated from the version_name in the APKs."},
                             :versionCodes {:type "array",
                                            :description "A list of all version codes of APKs that will be exposed to the users of this track when this release is rolled out. Note that this list should contain all versions you wish to be active, including those you wish to retain from previous releases.",
                                            :items {:type "string",
                                                    :format "int64"}},
                             :controls {:type "array",
                                        :items {:$ref "Control"}},
                             :status {:type "string",
                                      :description "The desired status of this release."},
                             :userFraction {:type "number",
                                            :description "Fraction of users who are eligible to receive the release. 0 < fraction < 1. To be set, release status must be \"inProgress\" or \"halted\".",
                                            :format "double"},
                             :sampling {:$ref "Sampling"},
                             :inAppUpdatePriority {:type "integer",
                                                   :description "In-app update priority of the release. All newly added APKs in the release will be considered at this priority. in_app_update_priority can take values between [0, 5]. 5 is the highest priority. Default priority is 0. See https://developer.android.com/guide/playcore/in-app-updates.",
                                                   :format "int32"}}},
 :AppDetails {:id "AppDetails",
              :type "object",
              :properties {:contactEmail {:type "string",
                                          :description "The user-visible support email for this app."},
                           :contactPhone {:type "string",
                                          :description "The user-visible support telephone number for this app."},
                           :contactWebsite {:type "string",
                                            :description "The user-visible website for this app."},
                           :defaultLanguage {:type "string",
                                             :description "Default language code, in BCP 47 format (eg \"en-US\")."}}},
 :ImagesDeleteAllResponse {:id "ImagesDeleteAllResponse",
                           :type "object",
                           :properties {:deleted {:type "array",
                                                  :items {:$ref "Image"}}}},
 :DeveloperComment {:id "DeveloperComment",
                    :type "object",
                    :properties {:lastModified {:$ref "Timestamp",
                                                :description "The last time at which this comment was updated."},
                                 :text {:type "string",
                                        :description "The content of the comment, i.e. reply body."}}},
 :SystemApkVariantsListResponse {:id "SystemApkVariantsListResponse",
                                 :type "object",
                                 :properties {:variants {:type "array",
                                                         :items {:$ref "Variant"}}}},
 :ReviewsListResponse {:id "ReviewsListResponse",
                       :type "object",
                       :properties {:pageInfo {:$ref "PageInfo"},
                                    :reviews {:type "array",
                                              :items {:$ref "Review"}},
                                    :tokenPagination {:$ref "TokenPagination"}}},
 :SubscriptionPurchasesAcknowledgeRequest {:id "SubscriptionPurchasesAcknowledgeRequest",
                                           :type "object",
                                           :properties {:developerPayload {:type "string",
                                                                           :description "Payload to attach to the purchase."}}},
 :CountryTargeting {:id "CountryTargeting",
                    :type "object",
                    :properties {:countries {:type "array",
                                             :items {:type "string"}},
                                 :includeRestOfWorld {:type "boolean"}}},
 :Listing {:id "Listing",
           :type "object",
           :properties {:fullDescription {:type "string",
                                          :description "Full description of the app; this may be up to 4000 characters in length."},
                        :language {:type "string",
                                   :description "Language localization code (for example, \"de-AT\" for Austrian German)."},
                        :shortDescription {:type "string",
                                           :description "Short description of the app (previously known as promo text); this may be up to 80 characters in length."},
                        :title {:type "string",
                                :description "App's localized title."},
                        :video {:type "string",
                                :description "URL of a promotional YouTube video for the app."}}},
 :ExpansionFile {:id "ExpansionFile",
                 :type "object",
                 :properties {:fileSize {:type "string",
                                         :description "If set this field indicates that this APK has an Expansion File uploaded to it: this APK does not reference another APK's Expansion File. The field's value is the size of the uploaded Expansion File in bytes.",
                                         :format "int64"},
                              :referencesVersion {:type "integer",
                                                  :description "If set this APK's Expansion File references another APK's Expansion File. The file_size field will not be set.",
                                                  :format "int32"}}},
 :Timestamp {:id "Timestamp",
             :type "object",
             :properties {:nanos {:type "integer", :format "int32"},
                          :seconds {:type "string", :format "int64"}}},
 :SubscriptionDeferralInfo {:id "SubscriptionDeferralInfo",
                            :type "object",
                            :description "A SubscriptionDeferralInfo contains the data needed to defer a subscription purchase to a future expiry time.",
                            :properties {:desiredExpiryTimeMillis {:type "string",
                                                                   :description "The desired next expiry time to assign to the subscription, in milliseconds since the Epoch. The given time must be later/greater than the current expiry time for the subscription.",
                                                                   :format "int64"},
                                         :expectedExpiryTimeMillis {:type "string",
                                                                    :description "The expected expiry time for the subscription. If the current expiry time for the subscription is not the value specified here, the deferral will not occur.",
                                                                    :format "int64"}}},
 :Variant {:id "Variant",
           :type "object",
           :description "Represents the variant of a generated system APK from an uploaded App Bundle.",
           :properties {:deviceSpec {:$ref "DeviceSpec"},
                        :variantId {:type "integer", :format "uint32"}}},
 :ReviewsReplyResponse {:id "ReviewsReplyResponse",
                        :type "object",
                        :properties {:result {:$ref "ReviewReplyResult"}}},
 :PageInfo {:id "PageInfo",
            :type "object",
            :properties {:resultPerPage {:type "integer",
                                         :format "int32"},
                         :startIndex {:type "integer",
                                      :format "int32"},
                         :totalResults {:type "integer",
                                        :format "int32"}}},
 :Sampling {:id "Sampling",
            :type "object",
            :properties {:modRanges {:type "array",
                                     :items {:$ref "ModRange"}},
                         :modulus {:type "string", :format "int64"},
                         :salt {:type "integer", :format "int32"}}},
 :ListingsListResponse {:id "ListingsListResponse",
                        :type "object",
                        :properties {:kind {:type "string",
                                            :description "Identifies what kind of resource this is. Value: the fixed string \"androidpublisher#listingsListResponse\".",
                                            :default "androidpublisher#listingsListResponse"},
                                     :listings {:type "array",
                                                :items {:$ref "Listing"}}}},
 :BundlesListResponse {:id "BundlesListResponse",
                       :type "object",
                       :properties {:bundles {:type "array",
                                              :items {:$ref "Bundle"}},
                                    :kind {:type "string",
                                           :description "Identifies what kind of resource this is. Value: the fixed string \"androidpublisher#bundlesListResponse\".",
                                           :default "androidpublisher#bundlesListResponse"}}},
 :ReviewReplyResult {:id "ReviewReplyResult",
                     :type "object",
                     :properties {:lastEdited {:$ref "Timestamp",
                                               :description "The time at which the reply took effect."},
                                  :replyText {:type "string",
                                              :description "The reply text that was applied."}}},
 :SubscriptionPriceChange {:id "SubscriptionPriceChange",
                           :type "object",
                           :description "Contains the price change information for a subscription that can be used to control the user journey for the price change in the app. This can be in the form of seeking confirmation from the user or tailoring the experience for a successful conversion.",
                           :properties {:newPrice {:$ref "Price",
                                                   :description "The new price the subscription will renew with if the price change is accepted by the user."},
                                        :state {:type "integer",
                                                :description "The current state of the price change. Possible values are:  \n- Outstanding: State for a pending price change waiting for the user to agree. In this state, you can optionally seek confirmation from the user using the In-App API. \n- Accepted: State for an accepted price change that the subscription will renew with unless it's canceled. The price change takes effect on a future date when the subscription renews. Note that the change might not occur when the subscription is renewed next.",
                                                :format "int32"}}},
 :InappproductsListResponse {:id "InappproductsListResponse",
                             :type "object",
                             :properties {:inappproduct {:type "array",
                                                         :items {:$ref "InAppProduct"}},
                                          :kind {:type "string",
                                                 :description "Identifies what kind of resource this is. Value: the fixed string \"androidpublisher#inappproductsListResponse\".",
                                                 :default "androidpublisher#inappproductsListResponse"},
                                          :pageInfo {:$ref "PageInfo"},
                                          :tokenPagination {:$ref "TokenPagination"}}},
 :SubscriptionPurchasesDeferResponse {:id "SubscriptionPurchasesDeferResponse",
                                      :type "object",
                                      :properties {:newExpiryTimeMillis {:type "string",
                                                                         :description "The new expiry time for the subscription in milliseconds since the Epoch.",
                                                                         :format "int64"}}},
 :TracksListResponse {:id "TracksListResponse",
                      :type "object",
                      :properties {:kind {:type "string",
                                          :description "Identifies what kind of resource this is. Value: the fixed string \"androidpublisher#tracksListResponse\".",
                                          :default "androidpublisher#tracksListResponse"},
                                   :tracks {:type "array",
                                            :items {:$ref "Track"}}}}}
