{:FindDevicesByOwnerResponse {:properties {:devices {:description "The customer's devices.",
                                                     :items {:$ref "Device"},
                                                     :type "array"},
                                           :nextPageToken {:description "A token used to access the next page of results. Omitted if no further results are available.",
                                                           :type "string"},
                                           :totalSize {:description "The total count of items in the list irrespective of pagination.",
                                                       :type "integer",
                                                       :format "int32"}},
                              :id "FindDevicesByOwnerResponse",
                              :type "object",
                              :description "Response containing found devices."},
 :UpdateDeviceMetadataInBatchRequest {:properties {:updates {:description "Required. The list of metadata updates.",
                                                             :type "array",
                                                             :items {:$ref "UpdateMetadataArguments"}}},
                                      :description "Request to update device metadata in batch.",
                                      :id "UpdateDeviceMetadataInBatchRequest",
                                      :type "object"},
 :CustomerUnclaimDeviceRequest {:id "CustomerUnclaimDeviceRequest",
                                :properties {:device {:$ref "DeviceReference",
                                                      :description "Required. The device to unclaim."}},
                                :description "Request message for customer to unclaim a device.",
                                :type "object"},
 :DeviceMetadata {:properties {:entries {:description "Metadata entries recorded as key-value pairs.",
                                         :additionalProperties {:type "string"},
                                         :type "object"}},
                  :id "DeviceMetadata",
                  :description "Metadata entries that can be attached to a `Device`. To learn more, read [Device metadata](https://developers.google.com/zero-touch/guides/metadata).",
                  :type "object"},
 :ListCustomersResponse {:properties {:customers {:items {:$ref "Company"},
                                                  :type "array",
                                                  :description "List of customers related to this reseller partner."},
                                      :nextPageToken {:description "A token to retrieve the next page of results. Omitted if no further results are available.",
                                                      :type "string"},
                                      :totalSize {:format "int32",
                                                  :description "The total count of items in the list irrespective of pagination.",
                                                  :type "integer"}},
                         :description "Response message of all customers related to this partner.",
                         :id "ListCustomersResponse",
                         :type "object"},
 :Operation {:id "Operation",
             :description "This resource represents a long-running operation that is the result of a network API call.",
             :properties {:metadata {:type "object",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."},
                                     :description "This field will contain a `DevicesLongRunningOperationMetadata` object if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`."},
                          :error {:$ref "Status",
                                  :description "This field will always be not set if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`. In this case, error information for each device is set in `response.perDeviceStatus.result.status`."},
                          :response {:additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."},
                                     :type "object",
                                     :description "This field will contain a `DevicesLongRunningOperationResponse` object if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`."},
                          :done {:type "boolean",
                                 :description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available."},
                          :name {:type "string",
                                 :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."}},
             :type "object"},
 :UpdateMetadataArguments {:type "object",
                           :id "UpdateMetadataArguments",
                           :properties {:deviceMetadata {:description "Required. The metadata to update.",
                                                         :$ref "DeviceMetadata"},
                                        :deviceIdentifier {:$ref "DeviceIdentifier",
                                                           :description "Required. Device identifier."},
                                        :deviceId {:description "Required. Device ID of the device.",
                                                   :type "string",
                                                   :format "int64"}},
                           :description "Identifies metadata updates to one device."},
 :ListVendorsResponse {:description "Response message to list vendors of the partner.",
                       :properties {:nextPageToken {:description "A token to retrieve the next page of results. Omitted if no further results are available.",
                                                    :type "string"},
                                    :vendors {:description "List of vendors of the reseller partner. Fields `name`, `companyId` and `companyName` are populated to the Company object.",
                                              :type "array",
                                              :items {:$ref "Company"}},
                                    :totalSize {:format "int32",
                                                :type "integer",
                                                :description "The total count of items in the list irrespective of pagination."}},
                       :id "ListVendorsResponse",
                       :type "object"},
 :PartnerUnclaim {:id "PartnerUnclaim",
                  :properties {:deviceId {:description "Required. Device ID of the device.",
                                          :type "string",
                                          :format "int64"},
                               :sectionType {:enum ["SECTION_TYPE_UNSPECIFIED"
                                                    "SECTION_TYPE_SIM_LOCK"
                                                    "SECTION_TYPE_ZERO_TOUCH"],
                                             :description "Required. The section type of the device's provisioning record.",
                                             :enumDescriptions ["Unspecified section type."
                                                                "SIM-lock section type."
                                                                "Zero-touch enrollment section type."],
                                             :type "string"},
                               :vacationModeExpireTime {:description "Optional. The expiration time of the vacation unlock.",
                                                        :type "string",
                                                        :format "google-datetime"},
                               :deviceIdentifier {:description "Required. Device identifier of the device.",
                                                  :$ref "DeviceIdentifier"},
                               :vacationModeDays {:type "integer",
                                                  :format "int32",
                                                  :description "Optional. The duration of the vacation unlock starting from when the request is processed. (1 day is treated as 24 hours)"}},
                  :description "Identifies one unclaim request.",
                  :type "object"},
 :ListVendorCustomersResponse {:type "object",
                               :properties {:totalSize {:type "integer",
                                                        :format "int32",
                                                        :description "The total count of items in the list irrespective of pagination."},
                                            :nextPageToken {:type "string",
                                                            :description "A token to retrieve the next page of results. Omitted if no further results are available."},
                                            :customers {:type "array",
                                                        :items {:$ref "Company"},
                                                        :description "List of customers of the vendor."}},
                               :id "ListVendorCustomersResponse",
                               :description "Response message to list customers of the vendor."},
 :UnclaimDevicesRequest {:id "UnclaimDevicesRequest",
                         :description "Request to unclaim devices asynchronously in batch.",
                         :type "object",
                         :properties {:unclaims {:type "array",
                                                 :items {:$ref "PartnerUnclaim"},
                                                 :description "Required. The list of devices to unclaim."}}},
 :DeviceReference {:description "A `DeviceReference` is an API abstraction that lets you supply a _device_ argument to a method using one of the following identifier types: * A numeric API resource ID. * Real-world hardware IDs, such as IMEI number, belonging to the manufactured device. Methods that operate on devices take a `DeviceReference` as a parameter type because it's more flexible for the caller. To learn more about device identifiers, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers).",
                   :type "object",
                   :properties {:deviceIdentifier {:$ref "DeviceIdentifier",
                                                   :description "The hardware IDs of the device."},
                                :deviceId {:description "The ID of the device.",
                                           :type "string",
                                           :format "int64"}},
                   :id "DeviceReference"},
 :CustomerListDevicesResponse {:type "object",
                               :description "Response message of customer's liting devices.",
                               :id "CustomerListDevicesResponse",
                               :properties {:nextPageToken {:description "A token used to access the next page of results. Omitted if no further results are available.",
                                                            :type "string"},
                                            :devices {:items {:$ref "Device"},
                                                      :type "array",
                                                      :description "The customer's devices."}}},
 :ClaimDevicesRequest {:id "ClaimDevicesRequest",
                       :description "Request to claim devices asynchronously in batch. Claiming a device adds the device to zero-touch enrollment and shows the device in the customer's view of the portal.",
                       :properties {:claims {:items {:$ref "PartnerClaim"},
                                             :description "Required. A list of device claims.",
                                             :type "array"}},
                       :type "object"},
 :DeviceIdentifier {:type "object",
                    :description "Encapsulates hardware and product IDs to identify a manufactured device. To understand requirements on identifier sets, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers).",
                    :id "DeviceIdentifier",
                    :properties {:model {:description "The device model's name. Matches the device's built-in value returned from `android.os.Build.MODEL`. Allowed values are listed in [models](/zero-touch/resources/manufacturer-names#model-names).",
                                         :type "string"},
                                 :imei {:type "string",
                                        :description "The device’s IMEI number. Validated on input."},
                                 :manufacturer {:description "The device manufacturer’s name. Matches the device's built-in value returned from `android.os.Build.MANUFACTURER`. Allowed values are listed in [manufacturers](/zero-touch/resources/manufacturer-names#manufacturers-names).",
                                                :type "string"},
                                 :serialNumber {:type "string",
                                                :description "The manufacturer's serial number for the device. This value might not be unique across different device models."},
                                 :meid {:description "The device’s MEID number.",
                                        :type "string"}}},
 :ClaimDeviceRequest {:description "Request message to claim a device on behalf of a customer.",
                      :id "ClaimDeviceRequest",
                      :type "object",
                      :properties {:sectionType {:enum ["SECTION_TYPE_UNSPECIFIED"
                                                        "SECTION_TYPE_SIM_LOCK"
                                                        "SECTION_TYPE_ZERO_TOUCH"],
                                                 :description "Required. The section type of the device's provisioning record.",
                                                 :type "string",
                                                 :enumDescriptions ["Unspecified section type."
                                                                    "SIM-lock section type."
                                                                    "Zero-touch enrollment section type."]},
                                   :customerId {:type "string",
                                                :description "Required. The ID of the customer for whom the device is being claimed.",
                                                :format "int64"},
                                   :deviceIdentifier {:$ref "DeviceIdentifier",
                                                      :description "Required. Required. The device identifier of the device to claim."},
                                   :deviceMetadata {:description "Optional. The metadata to attach to the device.",
                                                    :$ref "DeviceMetadata"}}},
 :Company {:type "object",
           :id "Company",
           :description "A reseller, vendor, or customer in the zero-touch reseller and customer APIs.",
           :properties {:companyName {:type "string",
                                      :description "Required. The name of the company. For example _XYZ Corp_. Displayed to the company's employees in the zero-touch enrollment portal."},
                        :companyId {:description "Output only. The ID of the company. Assigned by the server.",
                                    :type "string",
                                    :readOnly true,
                                    :format "int64"},
                        :name {:readOnly true,
                               :description "Output only. The API resource name of the company. The resource name is one of the following formats: * `partners/[PARTNER_ID]/customers/[CUSTOMER_ID]` * `partners/[PARTNER_ID]/vendors/[VENDOR_ID]` * `partners/[PARTNER_ID]/vendors/[VENDOR_ID]/customers/[CUSTOMER_ID]` Assigned by the server.",
                               :type "string"},
                        :termsStatus {:enum ["TERMS_STATUS_UNSPECIFIED"
                                             "TERMS_STATUS_NOT_ACCEPTED"
                                             "TERMS_STATUS_ACCEPTED"
                                             "TERMS_STATUS_STALE"],
                                      :readOnly true,
                                      :type "string",
                                      :description "Output only. Whether any user from the company has accepted the latest Terms of Service (ToS). See TermsStatus.",
                                      :enumDescriptions ["Default value. This value should never be set if the enum is present."
                                                         "None of the company's users have accepted the ToS."
                                                         "One (or more) of the company's users has accepted the ToS."
                                                         "None of the company's users has accepted the current ToS but at least one user accepted a previous ToS."]},
                        :ownerEmails {:items {:type "string"},
                                      :type "array",
                                      :description "Required. Input only. Email address of customer's users in the owner role. At least one `owner_email` is required. Each email address must be associated with a Google Account. Owners share the same access as admins but can also add, delete, and edit your organization's portal users."},
                        :adminEmails {:items {:type "string"},
                                      :description "Optional. Email address of customer's users in the admin role. Each email address must be associated with a Google Account.",
                                      :type "array"}}},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :properties {}},
 :CustomerRemoveConfigurationRequest {:description "Request message for customer to remove the configuration from device.",
                                      :id "CustomerRemoveConfigurationRequest",
                                      :type "object",
                                      :properties {:device {:$ref "DeviceReference",
                                                            :description "Required. The device to remove the configuration from."}}},
 :FindDevicesByOwnerRequest {:type "object",
                             :id "FindDevicesByOwnerRequest",
                             :properties {:pageToken {:type "string",
                                                      :description "A token specifying which result page to return."},
                                          :customerId {:description "Required. The list of customer IDs to search for.",
                                                       :items {:type "string",
                                                               :format "int64"},
                                                       :type "array"},
                                          :sectionType {:description "Required. The section type of the device's provisioning record.",
                                                        :type "string",
                                                        :enum ["SECTION_TYPE_UNSPECIFIED"
                                                               "SECTION_TYPE_SIM_LOCK"
                                                               "SECTION_TYPE_ZERO_TOUCH"],
                                                        :enumDescriptions ["Unspecified section type."
                                                                           "SIM-lock section type."
                                                                           "Zero-touch enrollment section type."]},
                                          :limit {:type "string",
                                                  :description "Required. The maximum number of devices to show in a page of results. Must be between 1 and 100 inclusive.",
                                                  :format "int64"}},
                             :description "Request to find devices by customers."},
 :DevicesLongRunningOperationResponse {:id "DevicesLongRunningOperationResponse",
                                       :description "Tracks the status of a long-running operation to claim, unclaim, or attach metadata to devices. To learn more, read [Long‑running batch operations](/zero-touch/guides/how-it-works#operations).",
                                       :properties {:perDeviceStatus {:type "array",
                                                                      :description "The processing status for each device in the operation. One `PerDeviceStatus` per device. The list order matches the items in the original request.",
                                                                      :items {:$ref "OperationPerDevice"}},
                                                    :successCount {:type "integer",
                                                                   :format "int32",
                                                                   :description "A summary of how many items in the operation the server processed successfully. Updated as the operation progresses."}},
                                       :type "object"},
 :DevicesLongRunningOperationMetadata {:id "DevicesLongRunningOperationMetadata",
                                       :type "object",
                                       :description "Tracks the status of a long-running operation to asynchronously update a batch of reseller metadata attached to devices. To learn more, read [Long‑running batch operations](/zero-touch/guides/how-it-works#operations).",
                                       :properties {:progress {:format "int32",
                                                               :description "The processing progress of the operation. Measured as a number from 0 to 100. A value of 10O doesnt always mean the operation completed—check for the inclusion of a `done` field.",
                                                               :type "integer"},
                                                    :processingStatus {:enumDescriptions ["Invalid code. Shouldn't be used."
                                                                                          "Pending."
                                                                                          "In progress."
                                                                                          "Processed. This doesn't mean all items were processed successfully, you should check the `response` field for the result of every item."],
                                                                       :description "The processing status of the operation.",
                                                                       :type "string",
                                                                       :enum ["BATCH_PROCESS_STATUS_UNSPECIFIED"
                                                                              "BATCH_PROCESS_PENDING"
                                                                              "BATCH_PROCESS_IN_PROGRESS"
                                                                              "BATCH_PROCESS_PROCESSED"]},
                                                    :devicesCount {:type "integer",
                                                                   :format "int32",
                                                                   :description "The number of metadata updates in the operation. This might be different from the number of updates in the request if the API can't parse some of the updates."}}},
 :OperationPerDevice {:properties {:unclaim {:description "A copy of the original device-unclaim request received by the server.",
                                             :$ref "PartnerUnclaim"},
                                   :updateMetadata {:$ref "UpdateMetadataArguments",
                                                    :description "A copy of the original metadata-update request received by the server."},
                                   :result {:description "The processing result for each device.",
                                            :$ref "PerDeviceStatusInBatch"},
                                   :claim {:$ref "PartnerClaim",
                                           :description "A copy of the original device-claim request received by the server."}},
                      :id "OperationPerDevice",
                      :description "A task for each device in the operation. Corresponds to each device change in the request.",
                      :type "object"},
 :Dpc {:type "object",
       :id "Dpc",
       :properties {:name {:type "string",
                           :description "Output only. The API resource name in the format `customers/[CUSTOMER_ID]/dpcs/[DPC_ID]`. Assigned by the server. To maintain a reference to a DPC across customer accounts, persist and match the last path component (`DPC_ID`).",
                           :readOnly true},
                    :dpcName {:readOnly true,
                              :type "string",
                              :description "Output only. The title of the DPC app in Google Play. For example, _Google Apps Device Policy_. Useful in an application's user interface."},
                    :packageName {:description "Output only. The DPC's Android application ID that looks like a Java package name. Zero-touch enrollment installs the DPC app onto a device using this identifier.",
                                  :readOnly true,
                                  :type "string"}},
       :description "An EMM's DPC ([device policy controller](http://developer.android.com/work/dpc/build-dpc.html)). Zero-touch enrollment installs a DPC (listed in the `Configuration`) on a device to maintain the customer's mobile policies. All the DPCs listed by the API support zero-touch enrollment and are available in Google Play."},
 :FindDevicesByDeviceIdentifierRequest {:description "Request to find devices.",
                                        :id "FindDevicesByDeviceIdentifierRequest",
                                        :type "object",
                                        :properties {:deviceIdentifier {:$ref "DeviceIdentifier",
                                                                        :description "Required. Required. The device identifier to search for."},
                                                     :limit {:format "int64",
                                                             :type "string",
                                                             :description "Required. The maximum number of devices to show in a page of results. Must be between 1 and 100 inclusive."},
                                                     :pageToken {:description "A token specifying which result page to return.",
                                                                 :type "string"}}},
 :DeviceClaim {:description "A record of a device claimed by a reseller for a customer. Devices claimed for zero-touch enrollment have a claim with the type `SECTION_TYPE_ZERO_TOUCH`. To learn more, read [Claim devices for customers](/zero-touch/guides/how-it-works#claim).",
               :type "object",
               :properties {:ownerCompanyId {:description "The ID of the Customer that purchased the device.",
                                             :format "int64",
                                             :type "string"},
                            :sectionType {:description "Output only. The type of claim made on the device.",
                                          :enum ["SECTION_TYPE_UNSPECIFIED"
                                                 "SECTION_TYPE_SIM_LOCK"
                                                 "SECTION_TYPE_ZERO_TOUCH"],
                                          :type "string",
                                          :readOnly true,
                                          :enumDescriptions ["Unspecified section type."
                                                             "SIM-lock section type."
                                                             "Zero-touch enrollment section type."]},
                            :resellerId {:format "int64",
                                         :description "The ID of the reseller that claimed the device.",
                                         :type "string"},
                            :vacationModeExpireTime {:format "google-datetime",
                                                     :type "string",
                                                     :description "The timestamp when the device will exit ‘vacation mode’. This value is present iff the device is in 'vacation mode'."},
                            :vacationModeStartTime {:type "string",
                                                    :format "google-datetime",
                                                    :description "The timestamp when the device was put into ‘vacation mode’. This value is present iff the device is in 'vacation mode'."}},
               :id "DeviceClaim"},
 :CustomerListDpcsResponse {:type "object",
                            :description "Response message of customer's listing DPCs.",
                            :properties {:dpcs {:items {:$ref "Dpc"},
                                                :description "The list of DPCs available to the customer that support zero-touch enrollment.",
                                                :type "array"}},
                            :id "CustomerListDpcsResponse"},
 :FindDevicesByDeviceIdentifierResponse {:type "object",
                                         :properties {:totalSize {:description "The total count of items in the list irrespective of pagination.",
                                                                  :type "integer",
                                                                  :format "int32"},
                                                      :devices {:items {:$ref "Device"},
                                                                :type "array",
                                                                :description "Found devices."},
                                                      :nextPageToken {:type "string",
                                                                      :description "A token used to access the next page of results. Omitted if no further results are available."}},
                                         :id "FindDevicesByDeviceIdentifierResponse",
                                         :description "Response containing found devices."},
 :UpdateDeviceMetadataRequest {:properties {:deviceMetadata {:description "Required. The metadata to attach to the device.",
                                                             :$ref "DeviceMetadata"}},
                               :type "object",
                               :description "Request to set metadata for a device.",
                               :id "UpdateDeviceMetadataRequest"},
 :PerDeviceStatusInBatch {:type "object",
                          :properties {:errorIdentifier {:type "string",
                                                         :description "If processing fails, the error type."},
                                       :errorMessage {:description "If processing fails, a developer message explaining what went wrong.",
                                                      :type "string"},
                                       :status {:type "string",
                                                :enumDescriptions ["Invalid code. Shouldn't be used."
                                                                   "Unknown error. We don't expect this error to occur here."
                                                                   "Other error. We know/expect this error, but there's no defined error code for the error."
                                                                   "Success."
                                                                   "Permission denied."
                                                                   "Invalid device identifier."
                                                                   "Invalid section type."
                                                                   "This section is claimed by another company."],
                                                :description "The result status of the device after processing.",
                                                :enum ["SINGLE_DEVICE_STATUS_UNSPECIFIED"
                                                       "SINGLE_DEVICE_STATUS_UNKNOWN_ERROR"
                                                       "SINGLE_DEVICE_STATUS_OTHER_ERROR"
                                                       "SINGLE_DEVICE_STATUS_SUCCESS"
                                                       "SINGLE_DEVICE_STATUS_PERMISSION_DENIED"
                                                       "SINGLE_DEVICE_STATUS_INVALID_DEVICE_IDENTIFIER"
                                                       "SINGLE_DEVICE_STATUS_INVALID_SECTION_TYPE"
                                                       "SINGLE_DEVICE_STATUS_SECTION_NOT_YOURS"]},
                                       :deviceId {:format "int64",
                                                  :description "If processing succeeds, the device ID of the device.",
                                                  :type "string"}},
                          :id "PerDeviceStatusInBatch",
                          :description "Captures the processing status for each device in the operation."},
 :PartnerClaim {:type "object",
                :id "PartnerClaim",
                :description "Identifies one claim request.",
                :properties {:sectionType {:type "string",
                                           :description "Required. The section type of the device's provisioning record.",
                                           :enum ["SECTION_TYPE_UNSPECIFIED"
                                                  "SECTION_TYPE_SIM_LOCK"
                                                  "SECTION_TYPE_ZERO_TOUCH"],
                                           :enumDescriptions ["Unspecified section type."
                                                              "SIM-lock section type."
                                                              "Zero-touch enrollment section type."]},
                             :deviceMetadata {:$ref "DeviceMetadata",
                                              :description "Required. The metadata to attach to the device at claim."},
                             :customerId {:description "Required. The ID of the customer for whom the device is being claimed.",
                                          :format "int64",
                                          :type "string"},
                             :deviceIdentifier {:$ref "DeviceIdentifier",
                                                :description "Required. Required. Device identifier of the device."}}},
 :ClaimDeviceResponse {:description "Response message containing device id of the claim.",
                       :properties {:deviceId {:format "int64",
                                               :description "The device ID of the claimed device.",
                                               :type "string"},
                                    :deviceName {:type "string",
                                                 :description "The resource name of the device in the format `partners/[PARTNER_ID]/devices/[DEVICE_ID]`."}},
                       :type "object",
                       :id "ClaimDeviceResponse"},
 :Configuration {:description "A configuration collects the provisioning options for Android devices. Each configuration combines the following: * The EMM device policy controller (DPC) installed on the devices. * EMM policies enforced on the devices. * Metadata displayed on the device to help users during setup. Customers can add as many configurations as they need. However, zero-touch enrollment works best when a customer sets a default configuration that's applied to any new devices the organization purchases.",
                 :id "Configuration",
                 :properties {:isDefault {:description "Required. Whether this is the default configuration that zero-touch enrollment applies to any new devices the organization purchases in the future. Only one customer configuration can be the default. Setting this value to `true`, changes the previous default configuration's `isDefault` value to `false`.",
                                          :type "boolean"},
                              :configurationName {:type "string",
                                                  :description "Required. A short name that describes the configuration's purpose. For example, _Sales team_ or _Temporary employees_. The zero-touch enrollment portal displays this name to IT admins."},
                              :dpcExtras {:type "string",
                                          :description "The JSON-formatted EMM provisioning extras that are passed to the DPC."},
                              :name {:readOnly true,
                                     :type "string",
                                     :description "Output only. The API resource name in the format `customers/[CUSTOMER_ID]/configurations/[CONFIGURATION_ID]`. Assigned by the server."},
                              :customMessage {:type "string",
                                              :description "A message, containing one or two sentences, to help device users get help or give them more details about what’s happening to their device. Zero-touch enrollment shows this message before the device is provisioned."},
                              :contactEmail {:type "string",
                                             :description "Required. The email address that device users can contact to get help. Zero-touch enrollment shows this email address to device users before device provisioning. The value is validated on input."},
                              :configurationId {:type "string",
                                                :format "int64",
                                                :readOnly true,
                                                :description "Output only. The ID of the configuration. Assigned by the server."},
                              :companyName {:description "Required. The name of the organization. Zero-touch enrollment shows this organization name to device users during device provisioning.",
                                            :type "string"},
                              :dpcResourcePath {:description "Required. The resource name of the selected DPC (device policy controller) in the format `customers/[CUSTOMER_ID]/dpcs/*`. To list the supported DPCs, call `customers.dpcs.list`.",
                                                :type "string"},
                              :contactPhone {:description "Required. The telephone number that device users can call, using another device, to get help. Zero-touch enrollment shows this number to device users before device provisioning. Accepts numerals, spaces, the plus sign, hyphens, and parentheses.",
                                             :type "string"}},
                 :type "object"},
 :CustomerListCustomersResponse {:id "CustomerListCustomersResponse",
                                 :properties {:customers {:description "The customer accounts the calling user is a member of.",
                                                          :items {:$ref "Company"},
                                                          :type "array"},
                                              :nextPageToken {:description "A token used to access the next page of results. Omitted if no further results are available.",
                                                              :type "string"}},
                                 :type "object",
                                 :description "Response message for listing my customers."},
 :Device {:properties {:name {:readOnly true,
                              :type "string",
                              :description "Output only. The API resource name in the format `partners/[PARTNER_ID]/devices/[DEVICE_ID]`. Assigned by the server."},
                       :deviceId {:description "Output only. The ID of the device. Assigned by the server.",
                                  :readOnly true,
                                  :format "int64",
                                  :type "string"},
                       :configuration {:type "string",
                                       :description "Not available to resellers."},
                       :deviceIdentifier {:description "The hardware IDs that identify a manufactured device. To learn more, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers).",
                                          :$ref "DeviceIdentifier"},
                       :deviceMetadata {:$ref "DeviceMetadata",
                                        :description "The metadata attached to the device. Structured as key-value pairs. To learn more, read [Device metadata](https://developers.google.com/zero-touch/guides/metadata)."},
                       :claims {:type "array",
                                :description "Output only. The provisioning claims for a device. Devices claimed for zero-touch enrollment have a claim with the type `SECTION_TYPE_ZERO_TOUCH`. Call `partners.devices.unclaim` or `partners.devices.unclaimAsync` to remove the device from zero-touch enrollment.",
                                :items {:$ref "DeviceClaim"},
                                :readOnly true}},
          :id "Device",
          :type "object",
          :description "An Android device registered for zero-touch enrollment."},
 :UnclaimDeviceRequest {:type "object",
                        :description "Request message to unclaim a device.",
                        :id "UnclaimDeviceRequest",
                        :properties {:vacationModeExpireTime {:type "string",
                                                              :format "google-datetime",
                                                              :description "The expiration time of the vacation unlock."},
                                     :vacationModeDays {:type "integer",
                                                        :format "int32",
                                                        :description "The duration of the vacation unlock starting from when the request is processed. (1 day is treated as 24 hours)"},
                                     :deviceId {:type "string",
                                                :format "int64",
                                                :description "Required. The device ID returned by `ClaimDevice`."},
                                     :sectionType {:description "Required. The section type of the device's provisioning record.",
                                                   :type "string",
                                                   :enum ["SECTION_TYPE_UNSPECIFIED"
                                                          "SECTION_TYPE_SIM_LOCK"
                                                          "SECTION_TYPE_ZERO_TOUCH"],
                                                   :enumDescriptions ["Unspecified section type."
                                                                      "SIM-lock section type."
                                                                      "Zero-touch enrollment section type."]},
                                     :deviceIdentifier {:$ref "DeviceIdentifier",
                                                        :description "Required. The device identifier you used when you claimed this device."}}},
 :CustomerListConfigurationsResponse {:description "Response message of customer's listing configuration.",
                                      :type "object",
                                      :id "CustomerListConfigurationsResponse",
                                      :properties {:configurations {:description "The configurations.",
                                                                    :type "array",
                                                                    :items {:$ref "Configuration"}}}},
 :CustomerApplyConfigurationRequest {:type "object",
                                     :description "Request message for customer to assign a configuration to device.",
                                     :id "CustomerApplyConfigurationRequest",
                                     :properties {:configuration {:type "string",
                                                                  :description "Required. The configuration applied to the device in the format `customers/[CUSTOMER_ID]/configurations/[CONFIGURATION_ID]`."},
                                                  :device {:$ref "DeviceReference",
                                                           :description "Required. The device the configuration is applied to."}}},
 :CreateCustomerRequest {:properties {:customer {:$ref "Company",
                                                 :description "Required. The company data to populate the new customer. Must contain a value for `companyName` and at least one `owner_email` that's associated with a Google Account. The values for `companyId` and `name` must be empty."}},
                         :description "Request message to create a customer.",
                         :id "CreateCustomerRequest",
                         :type "object"},
 :Status {:type "object",
          :id "Status",
          :properties {:message {:type "string",
                                 :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."},
                       :details {:type "array",
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :items {:type "object",
                                         :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"}}},
                       :code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :type "integer",
                              :format "int32"}},
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors)."}}
