{:Apk {:description "Information about an APK. The resource for ApksService.",
       :properties {:versionCode {:description "The version code of the APK, as specified in the manifest file.",
                                  :format "int32",
                                  :type "integer"},
                    :binary {:description "Information about the binary payload of this APK.",
                             :$ref "ApkBinary"}},
       :id "Apk",
       :type "object"},
 :DeobfuscationFile {:type "object",
                     :id "DeobfuscationFile",
                     :description "Represents a deobfuscation file.",
                     :properties {:symbolType {:type "string",
                                               :enumDescriptions ["Unspecified deobfuscation file type."
                                                                  "Proguard deobfuscation file type."
                                                                  "Native debugging symbols file type."],
                                               :enum ["deobfuscationFileTypeUnspecified"
                                                      "proguard"
                                                      "nativeCode"],
                                               :description "The type of the deobfuscation file."}}},
 :Testers {:type "object",
           :description "The testers of an app. The resource for TestersService.",
           :id "Testers",
           :properties {:googleGroups {:type "array",
                                       :items {:type "string"},
                                       :description "All testing Google Groups, as email addresses."}}},
 :ApksAddExternallyHostedResponse {:description "Response for creating a new externally hosted APK.",
                                   :id "ApksAddExternallyHostedResponse",
                                   :type "object",
                                   :properties {:externallyHostedApk {:description "The definition of the externally-hosted APK and where it is located.",
                                                                      :$ref "ExternallyHostedApk"}}},
 :SubscriptionCancelSurveyResult {:id "SubscriptionCancelSurveyResult",
                                  :type "object",
                                  :properties {:cancelSurveyReason {:description "The cancellation reason the user chose in the survey. Possible values are: 0. Other 1. I don't use this service enough 2. Technical issues 3. Cost-related reasons 4. I found a better app",
                                                                    :type "integer",
                                                                    :format "int32"},
                                               :userInputCancelReason {:type "string",
                                                                       :description "The customized input cancel reason from the user. Only present when cancelReason is 0."}},
                                  :description "Information provided by the user when they complete the subscription cancellation flow (cancellation reason survey)."},
 :ProductPurchase {:type "object",
                   :id "ProductPurchase",
                   :description "A ProductPurchase resource indicates the status of a user's inapp product purchase.",
                   :properties {:purchaseType {:description "The type of purchase of the inapp product. This field is only set if this purchase was not made using the standard in-app billing flow. Possible values are: 0. Test (i.e. purchased from a license testing account) 1. Promo (i.e. purchased using a promo code) 2. Rewarded (i.e. from watching a video ad instead of paying)",
                                               :format "int32",
                                               :type "integer"},
                                :purchaseState {:type "integer",
                                                :format "int32",
                                                :description "The purchase state of the order. Possible values are: 0. Purchased 1. Canceled 2. Pending"},
                                :purchaseTimeMillis {:description "The time the product was purchased, in milliseconds since the epoch (Jan 1, 1970).",
                                                     :format "int64",
                                                     :type "string"},
                                :productId {:description "The inapp product SKU.",
                                            :type "string"},
                                :developerPayload {:type "string",
                                                   :description "A developer-specified string that contains supplemental information about an order."},
                                :acknowledgementState {:description "The acknowledgement state of the inapp product. Possible values are: 0. Yet to be acknowledged 1. Acknowledged",
                                                       :type "integer",
                                                       :format "int32"},
                                :kind {:type "string",
                                       :description "This kind represents an inappPurchase object in the androidpublisher service."},
                                :regionCode {:description "ISO 3166-1 alpha-2 billing region code of the user at the time the product was granted.",
                                             :type "string"},
                                :consumptionState {:format "int32",
                                                   :description "The consumption state of the inapp product. Possible values are: 0. Yet to be consumed 1. Consumed",
                                                   :type "integer"},
                                :purchaseToken {:description "The purchase token generated to identify this purchase.",
                                                :type "string"},
                                :obfuscatedExternalProfileId {:description "An obfuscated version of the id that is uniquely associated with the user's profile in your app. Only present if specified using https://developer.android.com/reference/com/android/billingclient/api/BillingFlowParams.Builder#setobfuscatedprofileid when the purchase was made.",
                                                              :type "string"},
                                :quantity {:format "int32",
                                           :description "The quantity associated with the purchase of the inapp product.",
                                           :type "integer"},
                                :obfuscatedExternalAccountId {:description "An obfuscated version of the id that is uniquely associated with the user's account in your app. Only present if specified using https://developer.android.com/reference/com/android/billingclient/api/BillingFlowParams.Builder#setobfuscatedaccountid when the purchase was made.",
                                                              :type "string"},
                                :orderId {:description "The order id associated with the purchase of the inapp product.",
                                          :type "string"}}},
 :TokenPagination {:properties {:previousPageToken {:type "string"},
                                :nextPageToken {:type "string",
                                                :description "Tokens to pass to the standard list field 'page_token'. Whenever available, tokens are preferred over manipulating start_index."}},
                   :id "TokenPagination",
                   :description "Pagination information returned by a List operation when token pagination is enabled. List operations that supports paging return only one \"page\" of results. This protocol buffer message describes the page that has been returned. When using token pagination, clients should use the next/previous token to get another page of the result. The presence or absence of next/previous token indicates whether a next/previous page is available and provides a mean of accessing this page. ListRequest.page_token should be set to either next_page_token or previous_page_token to access another page.",
                   :type "object"},
 :ImagesUploadResponse {:properties {:image {:$ref "Image",
                                             :description "The uploaded image."}},
                        :type "object",
                        :description "Response for uploading an image.",
                        :id "ImagesUploadResponse"},
 :Review {:type "object",
          :id "Review",
          :properties {:authorName {:type "string",
                                    :description "The name of the user who wrote the review."},
                       :comments {:type "array",
                                  :items {:$ref "Comment"},
                                  :description "A repeated field containing comments for the review."},
                       :reviewId {:type "string",
                                  :description "Unique identifier for this review."}},
          :description "An Android app review."},
 :DeviceSpec {:description "The device spec used to generate a system APK.",
              :properties {:screenDensity {:type "integer",
                                           :format "uint32",
                                           :description "Screen dpi."},
                           :supportedAbis {:items {:type "string"},
                                           :description "Supported ABI architectures in the order of preference. The values should be the string as reported by the platform, e.g. \"armeabi-v7a\", \"x86_64\".",
                                           :type "array"},
                           :supportedLocales {:items {:type "string"},
                                              :description "All installed locales represented as BCP-47 strings, e.g. \"en-US\".",
                                              :type "array"}},
              :type "object",
              :id "DeviceSpec"},
 :ExpansionFilesUploadResponse {:id "ExpansionFilesUploadResponse",
                                :properties {:expansionFile {:description "The uploaded expansion file configuration.",
                                                             :$ref "ExpansionFile"}},
                                :description "Response for uploading an expansion file.",
                                :type "object"},
 :ExternallyHostedApk {:id "ExternallyHostedApk",
                       :description "Defines an APK available for this application that is hosted externally and not uploaded to Google Play. This function is only available to organizations using Managed Play whose application is configured to restrict distribution to the organizations.",
                       :type "object",
                       :properties {:usesFeatures {:description "The features required by this APK (optional).",
                                                   :items {:type "string"},
                                                   :type "array"},
                                    :fileSize {:type "string",
                                               :format "int64",
                                               :description "The file size in bytes of this APK."},
                                    :packageName {:description "The package name.",
                                                  :type "string"},
                                    :nativeCodes {:items {:type "string"},
                                                  :type "array",
                                                  :description "The native code environments supported by this APK (optional)."},
                                    :externallyHostedUrl {:type "string",
                                                          :description "The URL at which the APK is hosted. This must be an https URL."},
                                    :certificateBase64s {:type "array",
                                                         :description "A certificate (or array of certificates if a certificate-chain is used) used to sign this APK, represented as a base64 encoded byte array.",
                                                         :items {:type "string"}},
                                    :fileSha256Base64 {:type "string",
                                                       :description "The sha256 checksum of this APK, represented as a base64 encoded byte array."},
                                    :versionName {:type "string",
                                                  :description "The version name of this APK."},
                                    :minimumSdk {:type "integer",
                                                 :description "The minimum SDK targeted by this APK.",
                                                 :format "int32"},
                                    :maximumSdk {:format "int32",
                                                 :description "The maximum SDK supported by this APK (optional).",
                                                 :type "integer"},
                                    :versionCode {:type "integer",
                                                  :description "The version code of this APK.",
                                                  :format "int32"},
                                    :fileSha1Base64 {:description "The sha1 checksum of this APK, represented as a base64 encoded byte array.",
                                                     :type "string"},
                                    :applicationLabel {:type "string",
                                                       :description "The application label."},
                                    :usesPermissions {:items {:$ref "UsesPermission"},
                                                      :description "The permissions requested by this APK.",
                                                      :type "array"},
                                    :iconBase64 {:type "string",
                                                 :description "The icon image from the APK, as a base64 encoded byte array."}}},
 :InAppProductListing {:type "object",
                       :id "InAppProductListing",
                       :description "Store listing of a single in-app product.",
                       :properties {:benefits {:items {:type "string"},
                                               :type "array",
                                               :description "Localized entitlement benefits for a subscription."},
                                    :description {:description "Description for the store listing.",
                                                  :type "string"},
                                    :title {:type "string",
                                            :description "Title for the store listing."}}},
 :DeviceMetadata {:type "object",
                  :properties {:cpuMake {:description "Device CPU make, e.g. \"Qualcomm\"",
                                         :type "string"},
                               :deviceClass {:type "string",
                                             :description "Device class (e.g. tablet)"},
                               :screenDensityDpi {:format "int32",
                                                  :description "Screen density in DPI",
                                                  :type "integer"},
                               :screenHeightPx {:description "Screen height in pixels",
                                                :type "integer",
                                                :format "int32"},
                               :productName {:description "Device model name (e.g. Droid)",
                                             :type "string"},
                               :nativePlatform {:description "Comma separated list of native platforms (e.g. \"arm\", \"arm7\")",
                                                :type "string"},
                               :glEsVersion {:type "integer",
                                             :format "int32",
                                             :description "OpenGL version"},
                               :cpuModel {:description "Device CPU model, e.g. \"MSM8974\"",
                                          :type "string"},
                               :manufacturer {:type "string",
                                              :description "Device manufacturer (e.g. Motorola)"},
                               :screenWidthPx {:format "int32",
                                               :description "Screen width in pixels",
                                               :type "integer"},
                               :ramMb {:type "integer",
                                       :description "Device RAM in Megabytes, e.g. \"2048\"",
                                       :format "int32"}},
                  :id "DeviceMetadata",
                  :description "Characteristics of the user's device."},
 :Image {:properties {:url {:type "string",
                            :description "A URL that will serve a preview of the image."},
                      :sha1 {:type "string",
                             :description "A sha1 hash of the image."},
                      :sha256 {:type "string",
                               :description "A sha256 hash of the image."},
                      :id {:type "string",
                           :description "A unique id representing this image."}},
         :id "Image",
         :description "An uploaded image. The resource for ImagesService.",
         :type "object"},
 :AppEdit {:type "object",
           :description "An app edit. The resource for EditsService.",
           :id "AppEdit",
           :properties {:id {:type "string",
                             :description "Output only. Identifier of the edit. Can be used in subsequent API calls.",
                             :readOnly true},
                        :expiryTimeSeconds {:readOnly true,
                                            :type "string",
                                            :description "Output only. The time (as seconds since Epoch) at which the edit will expire and will be no longer valid for use."}}},
 :SystemApksListResponse {:properties {:variants {:type "array",
                                                  :items {:$ref "Variant"},
                                                  :description "All system APK variants created."}},
                          :type "object",
                          :id "SystemApksListResponse",
                          :description "Response to list previously created system APK variants."},
 :ReviewsReplyRequest {:description "Request to reply to review or update existing reply.",
                       :type "object",
                       :properties {:replyText {:type "string",
                                                :description "The text to set as the reply. Replies of more than approximately 350 characters will be rejected. HTML tags will be stripped."}},
                       :id "ReviewsReplyRequest"},
 :Comment {:id "Comment",
           :type "object",
           :properties {:developerComment {:$ref "DeveloperComment",
                                           :description "A comment from a developer."},
                        :userComment {:$ref "UserComment",
                                      :description "A comment from a user."}},
           :description "An entry of conversation between user and developer."},
 :VoidedPurchasesListResponse {:description "Response for the voidedpurchases.list API.",
                               :id "VoidedPurchasesListResponse",
                               :type "object",
                               :properties {:voidedPurchases {:type "array",
                                                              :items {:$ref "VoidedPurchase"}},
                                            :tokenPagination {:$ref "TokenPagination",
                                                              :description "Pagination information for token pagination."},
                                            :pageInfo {:description "General pagination information.",
                                                       :$ref "PageInfo"}}},
 :SubscriptionPurchase {:properties {:autoResumeTimeMillis {:description "Time at which the subscription will be automatically resumed, in milliseconds since the Epoch. Only present if the user has requested to pause the subscription.",
                                                            :format "int64",
                                                            :type "string"},
                                     :paymentState {:format "int32",
                                                    :type "integer",
                                                    :description "The payment state of the subscription. Possible values are: 0. Payment pending 1. Payment received 2. Free trial 3. Pending deferred upgrade/downgrade Not present for canceled, expired subscriptions."},
                                     :expiryTimeMillis {:format "int64",
                                                        :type "string",
                                                        :description "Time at which the subscription will expire, in milliseconds since the Epoch."},
                                     :profileName {:description "The profile name of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'.",
                                                   :type "string"},
                                     :promotionType {:description "The type of promotion applied on this purchase. This field is only set if a promotion is applied when the subscription was purchased. Possible values are: 0. One time code 1. Vanity code",
                                                     :format "int32",
                                                     :type "integer"},
                                     :priceCurrencyCode {:type "string",
                                                         :description "ISO 4217 currency code for the subscription price. For example, if the price is specified in British pounds sterling, price_currency_code is \"GBP\"."},
                                     :linkedPurchaseToken {:description "The purchase token of the originating purchase if this subscription is one of the following: 0. Re-signup of a canceled but non-lapsed subscription 1. Upgrade/downgrade from a previous subscription For example, suppose a user originally signs up and you receive purchase token X, then the user cancels and goes through the resignup flow (before their subscription lapses) and you receive purchase token Y, and finally the user upgrades their subscription and you receive purchase token Z. If you call this API with purchase token Z, this field will be set to Y. If you call this API with purchase token Y, this field will be set to X. If you call this API with purchase token X, this field will not be set.",
                                                           :type "string"},
                                     :cancelReason {:type "integer",
                                                    :description "The reason why a subscription was canceled or is not auto-renewing. Possible values are: 0. User canceled the subscription 1. Subscription was canceled by the system, for example because of a billing problem 2. Subscription was replaced with a new subscription 3. Subscription was canceled by the developer",
                                                    :format "int32"},
                                     :purchaseType {:type "integer",
                                                    :description "The type of purchase of the subscription. This field is only set if this purchase was not made using the standard in-app billing flow. Possible values are: 0. Test (i.e. purchased from a license testing account) 1. Promo (i.e. purchased using a promo code)",
                                                    :format "int32"},
                                     :emailAddress {:type "string",
                                                    :description "The email address of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'."},
                                     :autoRenewing {:description "Whether the subscription will automatically be renewed when it reaches its current expiry time.",
                                                    :type "boolean"},
                                     :introductoryPriceInfo {:$ref "IntroductoryPriceInfo",
                                                             :description "Introductory price information of the subscription. This is only present when the subscription was purchased with an introductory price. This field does not indicate the subscription is currently in introductory price period."},
                                     :userCancellationTimeMillis {:format "int64",
                                                                  :description "The time at which the subscription was canceled by the user, in milliseconds since the epoch. Only present if cancelReason is 0.",
                                                                  :type "string"},
                                     :priceAmountMicros {:type "string",
                                                         :format "int64",
                                                         :description "Price of the subscription, For tax exclusive countries, the price doesn't include tax. For tax inclusive countries, the price includes tax. Price is expressed in micro-units, where 1,000,000 micro-units represents one unit of the currency. For example, if the subscription price is €1.99, price_amount_micros is 1990000."},
                                     :familyName {:type "string",
                                                  :description "The family name of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'."},
                                     :developerPayload {:type "string",
                                                        :description "A developer-specified string that contains supplemental information about an order."},
                                     :promotionCode {:type "string",
                                                     :description "The promotion code applied on this purchase. This field is only set if a vanity code promotion is applied when the subscription was purchased."},
                                     :acknowledgementState {:description "The acknowledgement state of the subscription product. Possible values are: 0. Yet to be acknowledged 1. Acknowledged",
                                                            :type "integer",
                                                            :format "int32"},
                                     :kind {:type "string",
                                            :description "This kind represents a subscriptionPurchase object in the androidpublisher service."},
                                     :givenName {:type "string",
                                                 :description "The given name of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'."},
                                     :profileId {:description "The Google profile id of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'.",
                                                 :type "string"},
                                     :obfuscatedExternalProfileId {:type "string",
                                                                   :description "An obfuscated version of the id that is uniquely associated with the user's profile in your app. Only present if specified using https://developer.android.com/reference/com/android/billingclient/api/BillingFlowParams.Builder#setobfuscatedprofileid when the purchase was made."},
                                     :externalAccountId {:type "string",
                                                         :description "User account identifier in the third-party service. Only present if account linking happened as part of the subscription purchase flow."},
                                     :priceChange {:description "The latest price change information available. This is present only when there is an upcoming price change for the subscription yet to be applied. Once the subscription renews with the new price or the subscription is canceled, no price change information will be returned.",
                                                   :$ref "SubscriptionPriceChange"},
                                     :countryCode {:type "string",
                                                   :description "ISO 3166-1 alpha-2 billing country/region code of the user at the time the subscription was granted."},
                                     :startTimeMillis {:type "string",
                                                       :format "int64",
                                                       :description "Time at which the subscription was granted, in milliseconds since the Epoch."},
                                     :cancelSurveyResult {:$ref "SubscriptionCancelSurveyResult",
                                                          :description "Information provided by the user when they complete the subscription cancellation flow (cancellation reason survey)."},
                                     :obfuscatedExternalAccountId {:type "string",
                                                                   :description "An obfuscated version of the id that is uniquely associated with the user's account in your app. Present for the following purchases: * If account linking happened as part of the subscription purchase flow. * It was specified using https://developer.android.com/reference/com/android/billingclient/api/BillingFlowParams.Builder#setobfuscatedaccountid when the purchase was made."},
                                     :orderId {:type "string",
                                               :description "The order id of the latest recurring order associated with the purchase of the subscription. If the subscription was canceled because payment was declined, this will be the order id from the payment declined order."}},
                        :type "object",
                        :description "A SubscriptionPurchase resource indicates the status of a user's subscription purchase.",
                        :id "SubscriptionPurchase"},
 :ApkBinary {:description "Represents the binary payload of an APK.",
             :properties {:sha256 {:description "A sha256 hash of the APK payload, encoded as a hex string and matching the output of the sha256sum command.",
                                   :type "string"},
                          :sha1 {:type "string",
                                 :description "A sha1 hash of the APK payload, encoded as a hex string and matching the output of the sha1sum command."}},
             :type "object",
             :id "ApkBinary"},
 :ProductPurchasesAcknowledgeRequest {:id "ProductPurchasesAcknowledgeRequest",
                                      :description "Request for the product.purchases.acknowledge API.",
                                      :type "object",
                                      :properties {:developerPayload {:type "string",
                                                                      :description "Payload to attach to the purchase."}}},
 :ImagesListResponse {:description "Response listing all images.",
                      :type "object",
                      :properties {:images {:type "array",
                                            :description "All listed Images.",
                                            :items {:$ref "Image"}}},
                      :id "ImagesListResponse"},
 :SubscriptionPurchasesDeferRequest {:type "object",
                                     :description "Request for the purchases.subscriptions.defer API.",
                                     :properties {:deferralInfo {:$ref "SubscriptionDeferralInfo",
                                                                 :description "The information about the new desired expiry time for the subscription."}},
                                     :id "SubscriptionPurchasesDeferRequest"},
 :LocalizedText {:description "Release notes specification, i.e. language and text.",
                 :properties {:text {:description "The text in the given language.",
                                     :type "string"},
                              :language {:type "string",
                                         :description "Language localization code (a BCP-47 language tag; for example, \"de-AT\" for Austrian German)."}},
                 :id "LocalizedText",
                 :type "object"},
 :UserComment {:id "UserComment",
               :properties {:starRating {:type "integer",
                                         :format "int32",
                                         :description "The star rating associated with the review, from 1 to 5."},
                            :appVersionName {:type "string",
                                             :description "String version name of the app as installed at the time the review was written. May be absent."},
                            :thumbsDownCount {:type "integer",
                                              :format "int32",
                                              :description "Number of users who have given this review a thumbs down."},
                            :thumbsUpCount {:description "Number of users who have given this review a thumbs up.",
                                            :format "int32",
                                            :type "integer"},
                            :deviceMetadata {:description "Information about the characteristics of the user's device.",
                                             :$ref "DeviceMetadata"},
                            :lastModified {:description "The last time at which this comment was updated.",
                                           :$ref "Timestamp"},
                            :device {:type "string",
                                     :description "Codename for the reviewer's device, e.g. klte, flounder. May be absent."},
                            :reviewerLanguage {:type "string",
                                               :description "Language code for the reviewer. This is taken from the device settings so is not guaranteed to match the language the review is written in. May be absent."},
                            :androidOsVersion {:description "Integer Android SDK version of the user's device at the time the review was written, e.g. 23 is Marshmallow. May be absent.",
                                               :type "integer",
                                               :format "int32"},
                            :appVersionCode {:description "Integer version code of the app as installed at the time the review was written. May be absent.",
                                             :format "int32",
                                             :type "integer"},
                            :originalText {:type "string",
                                           :description "Untranslated text of the review, where the review was translated. If the review was not translated this is left blank."},
                            :text {:type "string",
                                   :description "The content of the comment, i.e. review body. In some cases users have been able to write a review with separate title and body; in those cases the title and body are concatenated and separated by a tab character."}},
               :type "object",
               :description "User entry from conversation between user and developer."},
 :Track {:type "object",
         :id "Track",
         :description "A track configuration. The resource for TracksService.",
         :properties {:track {:type "string",
                              :description "Identifier of the track."},
                      :releases {:items {:$ref "TrackRelease"},
                                 :type "array",
                                 :description "In a read request, represents all active releases in the track. In an update request, represents desired changes."}}},
 :InternalAppSharingArtifact {:id "InternalAppSharingArtifact",
                              :type "object",
                              :description "An artifact resource which gets created when uploading an APK or Android App Bundle through internal app sharing.",
                              :properties {:downloadUrl {:type "string",
                                                         :description "The download URL generated for the uploaded artifact. Users that are authorized to download can follow the link to the Play Store app to install it."},
                                           :certificateFingerprint {:type "string",
                                                                    :description "The sha256 fingerprint of the certificate used to sign the generated artifact."},
                                           :sha256 {:description "The sha256 hash of the artifact represented as a lowercase hexadecimal number, matching the output of the sha256sum command.",
                                                    :type "string"}}},
 :VoidedPurchase {:properties {:purchaseToken {:description "The token which uniquely identifies a one-time purchase or subscription. To uniquely identify subscription renewals use order_id (available starting from version 3 of the API).",
                                               :type "string"},
                               :orderId {:description "The order id which uniquely identifies a one-time purchase, subscription purchase, or subscription renewal.",
                                         :type "string"},
                               :voidedReason {:description "The reason why the purchase was voided, possible values are: 0. Other 1. Remorse 2. Not_received 3. Defective 4. Accidental_purchase 5. Fraud 6. Friendly_fraud 7. Chargeback",
                                              :format "int32",
                                              :type "integer"},
                               :purchaseTimeMillis {:type "string",
                                                    :description "The time at which the purchase was made, in milliseconds since the epoch (Jan 1, 1970).",
                                                    :format "int64"},
                               :voidedTimeMillis {:format "int64",
                                                  :type "string",
                                                  :description "The time at which the purchase was canceled/refunded/charged-back, in milliseconds since the epoch (Jan 1, 1970)."},
                               :kind {:type "string",
                                      :description "This kind represents a voided purchase object in the androidpublisher service."},
                               :voidedSource {:type "integer",
                                              :description "The initiator of voided purchase, possible values are: 0. User 1. Developer 2. Google",
                                              :format "int32"}},
                  :type "object",
                  :description "A VoidedPurchase resource indicates a purchase that was either canceled/refunded/charged-back.",
                  :id "VoidedPurchase"},
 :Bundle {:properties {:sha1 {:type "string",
                              :description "A sha1 hash of the upload payload, encoded as a hex string and matching the output of the sha1sum command."},
                       :versionCode {:description "The version code of the Android App Bundle, as specified in the Android App Bundle's base module APK manifest file.",
                                     :type "integer",
                                     :format "int32"},
                       :sha256 {:type "string",
                                :description "A sha256 hash of the upload payload, encoded as a hex string and matching the output of the sha256sum command."}},
          :id "Bundle",
          :type "object",
          :description "Information about a bundle. The resource for BundlesService."},
 :IntroductoryPriceInfo {:id "IntroductoryPriceInfo",
                         :type "object",
                         :description "Contains the introductory price information for a subscription.",
                         :properties {:introductoryPriceCurrencyCode {:description "ISO 4217 currency code for the introductory subscription price. For example, if the price is specified in British pounds sterling, price_currency_code is \"GBP\".",
                                                                      :type "string"},
                                      :introductoryPricePeriod {:type "string",
                                                                :description "Introductory price period, specified in ISO 8601 format. Common values are (but not limited to) \"P1W\" (one week), \"P1M\" (one month), \"P3M\" (three months), \"P6M\" (six months), and \"P1Y\" (one year)."},
                                      :introductoryPriceAmountMicros {:type "string",
                                                                      :description "Introductory price of the subscription, not including tax. The currency is the same as price_currency_code. Price is expressed in micro-units, where 1,000,000 micro-units represents one unit of the currency. For example, if the subscription price is €1.99, price_amount_micros is 1990000.",
                                                                      :format "int64"},
                                      :introductoryPriceCycles {:type "integer",
                                                                :description "The number of billing period to offer introductory pricing.",
                                                                :format "int32"}}},
 :ApksAddExternallyHostedRequest {:type "object",
                                  :description "Request to create a new externally hosted APK.",
                                  :id "ApksAddExternallyHostedRequest",
                                  :properties {:externallyHostedApk {:$ref "ExternallyHostedApk",
                                                                     :description "The definition of the externally-hosted APK and where it is located."}}},
 :InAppProduct {:type "object",
                :properties {:packageName {:description "Package name of the parent app.",
                                           :type "string"},
                             :purchaseType {:enumDescriptions ["Unspecified purchase type."
                                                               "The default product type - one time purchase."
                                                               "In-app product with a recurring period."],
                                            :description "The type of the product, e.g. a recurring subscription.",
                                            :enum ["purchaseTypeUnspecified"
                                                   "managedUser"
                                                   "subscription"],
                                            :type "string"},
                             :sku {:description "Stock-keeping-unit (SKU) of the product, unique within an app.",
                                   :type "string"},
                             :prices {:description "Prices per buyer region. None of these can be zero, as in-app products are never free. Map key is region code, as defined by ISO 3166-2.",
                                      :additionalProperties {:$ref "Price"},
                                      :type "object"},
                             :trialPeriod {:description "Trial period, specified in ISO 8601 format. Acceptable values are anything between P7D (seven days) and P999D (999 days).",
                                           :type "string"},
                             :status {:description "The status of the product, e.g. whether it's active.",
                                      :enumDescriptions ["Unspecified status."
                                                         "The product is published and active in the store."
                                                         "The product is not published and therefore inactive in the store."],
                                      :type "string",
                                      :enum ["statusUnspecified"
                                             "active"
                                             "inactive"]},
                             :subscriptionPeriod {:description "Subscription period, specified in ISO 8601 format. Acceptable values are P1W (one week), P1M (one month), P3M (three months), P6M (six months), and P1Y (one year).",
                                                  :type "string"},
                             :gracePeriod {:type "string",
                                           :description "Grace period of the subscription, specified in ISO 8601 format. Allows developers to give their subscribers a grace period when the payment for the new recurrence period is declined. Acceptable values are P0D (zero days), P3D (three days), P7D (seven days), P14D (14 days), and P30D (30 days)."},
                             :defaultPrice {:description "Default price. Cannot be zero, as in-app products are never free. Always in the developer's Checkout merchant currency.",
                                            :$ref "Price"},
                             :listings {:description "List of localized title and description data. Map key is the language of the localized data, as defined by BCP-47, e.g. \"en-US\".",
                                        :additionalProperties {:$ref "InAppProductListing"},
                                        :type "object"},
                             :defaultLanguage {:description "Default language of the localized data, as defined by BCP-47. e.g. \"en-US\".",
                                               :type "string"}},
                :id "InAppProduct",
                :description "An in-app product. The resource for InappproductsService."},
 :DeobfuscationFilesUploadResponse {:description "Responses for the upload.",
                                    :type "object",
                                    :id "DeobfuscationFilesUploadResponse",
                                    :properties {:deobfuscationFile {:description "The uploaded Deobfuscation File configuration.",
                                                                     :$ref "DeobfuscationFile"}}},
 :ApksListResponse {:properties {:apks {:type "array",
                                        :items {:$ref "Apk"},
                                        :description "All APKs."},
                                 :kind {:type "string",
                                        :description "The kind of this response (\"androidpublisher#apksListResponse\")."}},
                    :id "ApksListResponse",
                    :type "object",
                    :description "Response listing all APKs."},
 :Price {:description "Definition of a price, i.e. currency and units.",
         :type "object",
         :id "Price",
         :properties {:currency {:type "string",
                                 :description "3 letter Currency code, as defined by ISO 4217. See java/com/google/common/money/CurrencyCode.java"},
                      :priceMicros {:description "Price in 1/million of the currency base unit, represented as a string.",
                                    :type "string"}}},
 :TrackRelease {:type "object",
                :id "TrackRelease",
                :properties {:releaseNotes {:items {:$ref "LocalizedText"},
                                            :description "A description of what is new in this release.",
                                            :type "array"},
                             :versionCodes {:description "Version codes of all APKs in the release. Must include version codes to retain from previous releases.",
                                            :items {:type "string",
                                                    :format "int64"},
                                            :type "array"},
                             :inAppUpdatePriority {:type "integer",
                                                   :description "In-app update priority of the release. All newly added APKs in the release will be considered at this priority. Can take values in the range [0, 5], with 5 the highest priority. Defaults to 0. in_app_update_priority can not be updated once the release is rolled out. See https://developer.android.com/guide/playcore/in-app-updates.",
                                                   :format "int32"},
                             :status {:enum ["statusUnspecified"
                                             "draft"
                                             "inProgress"
                                             "halted"
                                             "completed"],
                                      :enumDescriptions ["Unspecified status."
                                                         "The release's APKs are not being served to users."
                                                         "The release's APKs are being served to a fraction of users, determined by 'user_fraction'."
                                                         "The release's APKs will no longer be served to users. Users who already have these APKs are unaffected."
                                                         "The release will have no further changes. Its APKs are being served to all users, unless they are eligible to APKs of a more recent release."],
                                      :description "The status of the release.",
                                      :type "string"},
                             :name {:description "The release name. Not required to be unique. If not set, the name is generated from the APK's version_name. If the release contains multiple APKs, the name is generated from the date.",
                                    :type "string"},
                             :countryTargeting {:$ref "CountryTargeting",
                                                :description "Restricts a release to a specific set of countries."},
                             :userFraction {:description "Fraction of users who are eligible for a staged release. 0 < fraction < 1. Can only be set when status is \"inProgress\" or \"halted\".",
                                            :format "double",
                                            :type "number"}},
                :description "A release within a track."},
 :AppDetails {:type "object",
              :id "AppDetails",
              :description "The app details. The resource for DetailsService.",
              :properties {:contactEmail {:description "The user-visible support email for this app.",
                                          :type "string"},
                           :defaultLanguage {:type "string",
                                             :description "Default language code, in BCP 47 format (eg \"en-US\")."},
                           :contactPhone {:type "string",
                                          :description "The user-visible support telephone number for this app."},
                           :contactWebsite {:description "The user-visible website for this app.",
                                            :type "string"}}},
 :ImagesDeleteAllResponse {:type "object",
                           :id "ImagesDeleteAllResponse",
                           :description "Response for deleting all images.",
                           :properties {:deleted {:items {:$ref "Image"},
                                                  :description "The deleted images.",
                                                  :type "array"}}},
 :DeveloperComment {:type "object",
                    :properties {:lastModified {:$ref "Timestamp",
                                                :description "The last time at which this comment was updated."},
                                 :text {:description "The content of the comment, i.e. reply body.",
                                        :type "string"}},
                    :description "Developer entry from conversation between user and developer.",
                    :id "DeveloperComment"},
 :ReviewsListResponse {:type "object",
                       :description "Response listing reviews.",
                       :properties {:tokenPagination {:description "Pagination token, to handle a number of products that is over one page.",
                                                      :$ref "TokenPagination"},
                                    :pageInfo {:$ref "PageInfo",
                                               :description "Information about the current page."},
                                    :reviews {:description "List of reviews.",
                                              :type "array",
                                              :items {:$ref "Review"}}},
                       :id "ReviewsListResponse"},
 :SubscriptionPurchasesAcknowledgeRequest {:properties {:developerPayload {:type "string",
                                                                           :description "Payload to attach to the purchase."}},
                                           :id "SubscriptionPurchasesAcknowledgeRequest",
                                           :type "object",
                                           :description "Request for the purchases.subscriptions.acknowledge API."},
 :CountryTargeting {:properties {:countries {:items {:type "string"},
                                             :description "Countries to target, specified as two letter [CLDR codes](https://unicode.org/cldr/charts/latest/supplemental/territory_containment_un_m_49.html).",
                                             :type "array"},
                                 :includeRestOfWorld {:type "boolean",
                                                      :description "Include \"rest of world\" as well as explicitly targeted countries."}},
                    :description "Country targeting specification.",
                    :type "object",
                    :id "CountryTargeting"},
 :Listing {:description "A localized store listing. The resource for ListingsService.",
           :properties {:fullDescription {:type "string",
                                          :description "Full description of the app."},
                        :video {:description "URL of a promotional YouTube video for the app.",
                                :type "string"},
                        :shortDescription {:type "string",
                                           :description "Short description of the app."},
                        :language {:type "string",
                                   :description "Language localization code (a BCP-47 language tag; for example, \"de-AT\" for Austrian German)."},
                        :title {:description "Localized title of the app.",
                                :type "string"}},
           :id "Listing",
           :type "object"},
 :ExpansionFile {:properties {:referencesVersion {:format "int32",
                                                  :type "integer",
                                                  :description "If set, this APK's expansion file references another APK's expansion file. The file_size field will not be set."},
                              :fileSize {:description "If set, this field indicates that this APK has an expansion file uploaded to it: this APK does not reference another APK's expansion file. The field's value is the size of the uploaded expansion file in bytes.",
                                         :type "string",
                                         :format "int64"}},
                 :type "object",
                 :id "ExpansionFile",
                 :description "An expansion file. The resource for ExpansionFilesService."},
 :Timestamp {:properties {:nanos {:format "int32",
                                  :type "integer",
                                  :description "Non-negative fractions of a second at nanosecond resolution. Must be from 0 to 999,999,999 inclusive."},
                          :seconds {:description "Represents seconds of UTC time since Unix epoch.",
                                    :type "string",
                                    :format "int64"}},
             :type "object",
             :description "A Timestamp represents a point in time independent of any time zone or local calendar, encoded as a count of seconds and fractions of seconds at nanosecond resolution. The count is relative to an epoch at UTC midnight on January 1, 1970.",
             :id "Timestamp"},
 :SubscriptionDeferralInfo {:type "object",
                            :properties {:expectedExpiryTimeMillis {:format "int64",
                                                                    :description "The expected expiry time for the subscription. If the current expiry time for the subscription is not the value specified here, the deferral will not occur.",
                                                                    :type "string"},
                                         :desiredExpiryTimeMillis {:description "The desired next expiry time to assign to the subscription, in milliseconds since the Epoch. The given time must be later/greater than the current expiry time for the subscription.",
                                                                   :type "string",
                                                                   :format "int64"}},
                            :description "A SubscriptionDeferralInfo contains the data needed to defer a subscription purchase to a future expiry time.",
                            :id "SubscriptionDeferralInfo"},
 :Variant {:type "object",
           :id "Variant",
           :properties {:variantId {:format "uint32",
                                    :type "integer",
                                    :readOnly true,
                                    :description "Output only. The ID of a previously created system APK variant."},
                        :deviceSpec {:$ref "DeviceSpec",
                                     :description "The device spec used to generate the APK."}},
           :description "APK that is suitable for inclusion in a system image. The resource of SystemApksService."},
 :ReviewsReplyResponse {:properties {:result {:$ref "ReviewReplyResult",
                                              :description "The result of replying/updating a reply to review."}},
                        :type "object",
                        :id "ReviewsReplyResponse",
                        :description "Response on status of replying to a review."},
 :PageInfo {:description "Information about the current page. List operations that supports paging return only one \"page\" of results. This protocol buffer message describes the page that has been returned.",
            :type "object",
            :id "PageInfo",
            :properties {:resultPerPage {:description "Maximum number of results returned in one page. ! The number of results included in the API response.",
                                         :type "integer",
                                         :format "int32"},
                         :startIndex {:type "integer",
                                      :description "Index of the first result returned in the current page.",
                                      :format "int32"},
                         :totalResults {:type "integer",
                                        :format "int32",
                                        :description "Total number of results available on the backend ! The total number of results in the result set."}}},
 :ListingsListResponse {:type "object",
                        :id "ListingsListResponse",
                        :properties {:listings {:type "array",
                                                :items {:$ref "Listing"},
                                                :description "All localized listings."},
                                     :kind {:type "string",
                                            :description "The kind of this response (\"androidpublisher#listingsListResponse\")."}},
                        :description "Response listing all localized listings."},
 :BundlesListResponse {:type "object",
                       :properties {:kind {:description "The kind of this response (\"androidpublisher#bundlesListResponse\").",
                                           :type "string"},
                                    :bundles {:description "All bundles.",
                                              :items {:$ref "Bundle"},
                                              :type "array"}},
                       :id "BundlesListResponse",
                       :description "Response listing all bundles."},
 :ReviewReplyResult {:description "The result of replying/updating a reply to review.",
                     :type "object",
                     :id "ReviewReplyResult",
                     :properties {:replyText {:description "The reply text that was applied.",
                                              :type "string"},
                                  :lastEdited {:description "The time at which the reply took effect.",
                                               :$ref "Timestamp"}}},
 :SubscriptionPriceChange {:id "SubscriptionPriceChange",
                           :type "object",
                           :description "Contains the price change information for a subscription that can be used to control the user journey for the price change in the app. This can be in the form of seeking confirmation from the user or tailoring the experience for a successful conversion.",
                           :properties {:state {:type "integer",
                                                :format "int32",
                                                :description "The current state of the price change. Possible values are: 0. Outstanding: State for a pending price change waiting for the user to agree. In this state, you can optionally seek confirmation from the user using the In-App API. 1. Accepted: State for an accepted price change that the subscription will renew with unless it's canceled. The price change takes effect on a future date when the subscription renews. Note that the change might not occur when the subscription is renewed next."},
                                        :newPrice {:$ref "Price",
                                                   :description "The new price the subscription will renew with if the price change is accepted by the user."}}},
 :InappproductsListResponse {:type "object",
                             :properties {:pageInfo {:$ref "PageInfo",
                                                     :description "Information about the current page."},
                                          :kind {:description "The kind of this response (\"androidpublisher#inappproductsListResponse\").",
                                                 :type "string"},
                                          :inappproduct {:items {:$ref "InAppProduct"},
                                                         :description "All in-app products.",
                                                         :type "array"},
                                          :tokenPagination {:$ref "TokenPagination",
                                                            :description "Pagination token, to handle a number of products that is over one page."}},
                             :description "Response listing all in-app products.",
                             :id "InappproductsListResponse"},
 :SubscriptionPurchasesDeferResponse {:description "Response for the purchases.subscriptions.defer API.",
                                      :type "object",
                                      :id "SubscriptionPurchasesDeferResponse",
                                      :properties {:newExpiryTimeMillis {:type "string",
                                                                         :description "The new expiry time for the subscription in milliseconds since the Epoch.",
                                                                         :format "int64"}}},
 :UsesPermission {:type "object",
                  :id "UsesPermission",
                  :description "A permission used by this APK.",
                  :properties {:maxSdkVersion {:type "integer",
                                               :description "Optionally, the maximum SDK version for which the permission is required.",
                                               :format "int32"},
                               :name {:description "The name of the permission requested.",
                                      :type "string"}}},
 :TracksListResponse {:properties {:tracks {:description "All tracks.",
                                            :type "array",
                                            :items {:$ref "Track"}},
                                   :kind {:type "string",
                                          :description "The kind of this response (\"androidpublisher#tracksListResponse\")."}},
                      :description "Response listing all tracks.",
                      :type "object",
                      :id "TracksListResponse"}}
