{:ApigatewayOperationMetadata {:properties {:statusMessage {:description "Output only. Human-readable status of the operation, if any.",
                                                            :type "string",
                                                            :readOnly true},
                                            :createTime {:type "string",
                                                         :format "google-datetime",
                                                         :description "Output only. The time the operation was created.",
                                                         :readOnly true},
                                            :endTime {:format "google-datetime",
                                                      :type "string",
                                                      :readOnly true,
                                                      :description "Output only. The time the operation finished running."},
                                            :requestedCancellation {:readOnly true,
                                                                    :description "Output only. Identifies whether the user has requested cancellation of the operation. Operations that have successfully been cancelled have Operation.error value with a google.rpc.Status.code of 1, corresponding to `Code.CANCELLED`.",
                                                                    :type "boolean"},
                                            :apiVersion {:readOnly true,
                                                         :description "Output only. API version used to start the operation.",
                                                         :type "string"},
                                            :verb {:description "Output only. Name of the verb executed by the operation.",
                                                   :readOnly true,
                                                   :type "string"},
                                            :diagnostics {:items {:$ref "ApigatewayOperationMetadataDiagnostic"},
                                                          :description "Output only. Diagnostics generated during processing of configuration source files.",
                                                          :readOnly true,
                                                          :type "array"},
                                            :target {:type "string",
                                                     :description "Output only. Server-defined resource path for the target of the operation.",
                                                     :readOnly true}},
                               :id "ApigatewayOperationMetadata",
                               :description "Represents the metadata of the long-running operation.",
                               :type "object"},
 :ApigatewayPolicy {:description "An Identity and Access Management (IAM) policy, which specifies access controls for Google Cloud resources. A `Policy` is a collection of `bindings`. A `binding` binds one or more `members` to a single `role`. Members can be user accounts, service accounts, Google groups, and domains (such as G Suite). A `role` is a named list of permissions; each `role` can be an IAM predefined role or a user-created custom role. For some types of Google Cloud resources, a `binding` can also specify a `condition`, which is a logical expression that allows access to a resource only if the expression evaluates to `true`. A condition can add constraints based on attributes of the request, the resource, or both. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies). **JSON example:** { \"bindings\": [ { \"role\": \"roles/resourcemanager.organizationAdmin\", \"members\": [ \"user:mike@example.com\", \"group:admins@example.com\", \"domain:google.com\", \"serviceAccount:my-project-id@appspot.gserviceaccount.com\" ] }, { \"role\": \"roles/resourcemanager.organizationViewer\", \"members\": [ \"user:eve@example.com\" ], \"condition\": { \"title\": \"expirable access\", \"description\": \"Does not grant access after Sep 2020\", \"expression\": \"request.time < timestamp('2020-10-01T00:00:00.000Z')\", } } ], \"etag\": \"BwWWja0YfJA=\", \"version\": 3 } **YAML example:** bindings: - members: - user:mike@example.com - group:admins@example.com - domain:google.com - serviceAccount:my-project-id@appspot.gserviceaccount.com role: roles/resourcemanager.organizationAdmin - members: - user:eve@example.com role: roles/resourcemanager.organizationViewer condition: title: expirable access description: Does not grant access after Sep 2020 expression: request.time < timestamp('2020-10-01T00:00:00.000Z') - etag: BwWWja0YfJA= - version: 3 For a description of IAM and its features, see the [IAM documentation](https://cloud.google.com/iam/docs/).",
                    :id "ApigatewayPolicy",
                    :type "object",
                    :properties {:bindings {:items {:$ref "ApigatewayBinding"},
                                            :type "array",
                                            :description "Associates a list of `members` to a `role`. Optionally, may specify a `condition` that determines how and when the `bindings` are applied. Each of the `bindings` must contain at least one member."},
                                 :version {:type "integer",
                                           :description "Specifies the format of the policy. Valid values are `0`, `1`, and `3`. Requests that specify an invalid value are rejected. Any operation that affects conditional role bindings must specify version `3`. This requirement applies to the following operations: * Getting a policy that includes a conditional role binding * Adding a conditional role binding to a policy * Changing a conditional role binding in a policy * Removing any role binding, with or without a condition, from a policy that includes conditions **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost. If a policy does not include any conditions, operations on that policy may specify any valid version or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).",
                                           :format "int32"},
                                 :auditConfigs {:description "Specifies cloud audit logging configuration for this policy.",
                                                :type "array",
                                                :items {:$ref "ApigatewayAuditConfig"}},
                                 :etag {:description "`etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An `etag` is returned in the response to `getIamPolicy`, and systems are expected to put that etag in the request to `setIamPolicy` to ensure that their change will be applied to the same version of the policy. **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost.",
                                        :type "string",
                                        :format "byte"}}},
 :ApigatewayCancelOperationRequest {:description "The request message for Operations.CancelOperation.",
                                    :type "object",
                                    :properties {},
                                    :id "ApigatewayCancelOperationRequest"},
 :ApigatewayListGatewaysResponse {:type "object",
                                  :id "ApigatewayListGatewaysResponse",
                                  :properties {:nextPageToken {:description "Next page token.",
                                                               :type "string"},
                                               :gateways {:type "array",
                                                          :items {:$ref "ApigatewayGateway"},
                                                          :description "Gateways."},
                                               :unreachableLocations {:type "array",
                                                                      :description "Locations that could not be reached.",
                                                                      :items {:type "string"}}},
                                  :description "Response message for ApiGatewayService.ListGateways"},
 :ApigatewayOperation {:description "This resource represents a long-running operation that is the result of a network API call.",
                       :properties {:response {:type "object",
                                               :description "The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                               :additionalProperties {:type "any",
                                                                      :description "Properties of the object. Contains field @type with type URL."}},
                                    :error {:$ref "ApigatewayStatus",
                                            :description "The error result of the operation in case of failure or cancellation."},
                                    :metadata {:description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                               :additionalProperties {:type "any",
                                                                      :description "Properties of the object. Contains field @type with type URL."},
                                               :type "object"},
                                    :done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                           :type "boolean"},
                                    :name {:description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.",
                                           :type "string"}},
                       :type "object",
                       :id "ApigatewayOperation"},
 :ApigatewayAuditLogConfig {:type "object",
                            :id "ApigatewayAuditLogConfig",
                            :description "Provides the configuration for logging a type of permissions. Example: { \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\", \"exempted_members\": [ \"user:jose@example.com\" ] }, { \"log_type\": \"DATA_WRITE\" } ] } This enables 'DATA_READ' and 'DATA_WRITE' logging, while exempting jose@example.com from DATA_READ logging.",
                            :properties {:logType {:description "The log type that this config enables.",
                                                   :enumDescriptions ["Default case. Should never be this."
                                                                      "Admin reads. Example: CloudIAM getIamPolicy"
                                                                      "Data writes. Example: CloudSQL Users create"
                                                                      "Data reads. Example: CloudSQL Users list"],
                                                   :type "string",
                                                   :enum ["LOG_TYPE_UNSPECIFIED"
                                                          "ADMIN_READ"
                                                          "DATA_WRITE"
                                                          "DATA_READ"]},
                                         :exemptedMembers {:description "Specifies the identities that do not cause logging for this type of permission. Follows the same format of Binding.members.",
                                                           :type "array",
                                                           :items {:type "string"}}}},
 :ApigatewayLocation {:type "object",
                      :properties {:locationId {:type "string",
                                                :description "The canonical id for this location. For example: `\"us-east1\"`."},
                                   :name {:type "string",
                                          :description "Resource name for the location, which may vary between implementations. For example: `\"projects/example-project/locations/us-east1\"`"},
                                   :metadata {:description "Service-specific metadata. For example the available capacity at the given location.",
                                              :type "object",
                                              :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                     :type "any"}},
                                   :displayName {:description "The friendly name for this location, typically a nearby city name. For example, \"Tokyo\".",
                                                 :type "string"},
                                   :labels {:additionalProperties {:type "string"},
                                            :type "object",
                                            :description "Cross-service attributes for the location. For example {\"cloud.googleapis.com/region\": \"us-east1\"}"}},
                      :description "A resource that represents Google Cloud Platform location.",
                      :id "ApigatewayLocation"},
 :ApigatewayBinding {:id "ApigatewayBinding",
                     :type "object",
                     :properties {:condition {:description "The condition that is associated with this binding. If the condition evaluates to `true`, then this binding applies to the current request. If the condition evaluates to `false`, then this binding does not apply to the current request. However, a different role binding might grant the same role to one or more of the members in this binding. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).",
                                              :$ref "ApigatewayExpr"},
                                  :members {:type "array",
                                            :items {:type "string"},
                                            :description "Specifies the identities requesting access for a Cloud Platform resource. `members` can have the following values: * `allUsers`: A special identifier that represents anyone who is on the internet; with or without a Google account. * `allAuthenticatedUsers`: A special identifier that represents anyone who is authenticated with a Google account or a service account. * `user:{emailid}`: An email address that represents a specific Google account. For example, `alice@example.com` . * `serviceAccount:{emailid}`: An email address that represents a service account. For example, `my-other-app@appspot.gserviceaccount.com`. * `group:{emailid}`: An email address that represents a Google group. For example, `admins@example.com`. * `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a user that has been recently deleted. For example, `alice@example.com?uid=123456789012345678901`. If the user is recovered, this value reverts to `user:{emailid}` and the recovered user retains the role in the binding. * `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a service account that has been recently deleted. For example, `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`. If the service account is undeleted, this value reverts to `serviceAccount:{emailid}` and the undeleted service account retains the role in the binding. * `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a Google group that has been recently deleted. For example, `admins@example.com?uid=123456789012345678901`. If the group is recovered, this value reverts to `group:{emailid}` and the recovered group retains the role in the binding. * `domain:{domain}`: The G Suite domain (primary) that represents all the users of that domain. For example, `google.com` or `example.com`. "},
                                  :role {:description "Role that is assigned to `members`. For example, `roles/viewer`, `roles/editor`, or `roles/owner`.",
                                         :type "string"}},
                     :description "Associates `members` with a `role`."},
 :ApigatewayOperationMetadataDiagnostic {:id "ApigatewayOperationMetadataDiagnostic",
                                         :properties {:message {:type "string",
                                                                :description "The diagnostic message."},
                                                      :location {:type "string",
                                                                 :description "Location of the diagnostic."}},
                                         :description "Diagnostic information from configuration processing.",
                                         :type "object"},
 :ApigatewayTestIamPermissionsRequest {:properties {:permissions {:description "The set of permissions to check for the `resource`. Permissions with wildcards (such as '*' or 'storage.*') are not allowed. For more information see [IAM Overview](https://cloud.google.com/iam/docs/overview#permissions).",
                                                                  :type "array",
                                                                  :items {:type "string"}}},
                                       :id "ApigatewayTestIamPermissionsRequest",
                                       :description "Request message for `TestIamPermissions` method.",
                                       :type "object"},
 :ApigatewayListApiConfigsResponse {:properties {:nextPageToken {:description "Next page token.",
                                                                 :type "string"},
                                                 :apiConfigs {:description "API Configs.",
                                                              :items {:$ref "ApigatewayApiConfig"},
                                                              :type "array"},
                                                 :unreachableLocations {:type "array",
                                                                        :items {:type "string"},
                                                                        :description "Locations that could not be reached."}},
                                    :description "Response message for ApiGatewayService.ListApiConfigs",
                                    :id "ApigatewayListApiConfigsResponse",
                                    :type "object"},
 :ApigatewayApiConfig {:properties {:serviceConfigId {:description "Output only. The ID of the associated Service Config ( https://cloud.google.com/service-infrastructure/docs/glossary#config).",
                                                      :type "string",
                                                      :readOnly true},
                                    :labels {:additionalProperties {:type "string"},
                                             :type "object",
                                             :description "Optional. Resource labels to represent user-provided metadata. Refer to cloud documentation on labels for more details. https://cloud.google.com/compute/docs/labeling-resources"},
                                    :displayName {:type "string",
                                                  :description "Optional. Display name."},
                                    :name {:type "string",
                                           :readOnly true,
                                           :description "Output only. Resource name of the API Config. Format: projects/{project}/locations/global/apis/{api}/configs/{api_config}"},
                                    :grpcServices {:items {:$ref "ApigatewayApiConfigGrpcServiceDefinition"},
                                                   :type "array",
                                                   :description "Optional. gRPC service definition files. If specified, openapi_documents must not be included."},
                                    :createTime {:description "Output only. Created time.",
                                                 :readOnly true,
                                                 :type "string",
                                                 :format "google-datetime"},
                                    :state {:enumDescriptions ["API Config does not have a state yet."
                                                               "API Config is being created and deployed to the API Controller."
                                                               "API Config is ready for use by Gateways."
                                                               "API Config creation failed."
                                                               "API Config is being deleted."
                                                               "API Config is being updated."
                                                               "API Config settings are being activated in downstream systems. API Configs in this state cannot be used by Gateways."],
                                            :enum ["STATE_UNSPECIFIED"
                                                   "CREATING"
                                                   "ACTIVE"
                                                   "FAILED"
                                                   "DELETING"
                                                   "UPDATING"
                                                   "ACTIVATING"],
                                            :description "Output only. State of the API Config.",
                                            :readOnly true,
                                            :type "string"},
                                    :managedServiceConfigs {:type "array",
                                                            :items {:$ref "ApigatewayApiConfigFile"},
                                                            :description "Optional. Service Configuration files. At least one must be included when using gRPC service definitions. See https://cloud.google.com/endpoints/docs/grpc/grpc-service-config#service_configuration_overview for the expected file contents. If multiple files are specified, the files are merged with the following rules: * All singular scalar fields are merged using \"last one wins\" semantics in the order of the files uploaded. * Repeated fields are concatenated. * Singular embedded messages are merged using these rules for nested fields."},
                                    :updateTime {:format "google-datetime",
                                                 :type "string",
                                                 :description "Output only. Updated time.",
                                                 :readOnly true},
                                    :openapiDocuments {:type "array",
                                                       :description "Optional. OpenAPI specification documents. If specified, grpc_services and managed_service_configs must not be included.",
                                                       :items {:$ref "ApigatewayApiConfigOpenApiDocument"}},
                                    :gatewayServiceAccount {:description "Immutable. The Google Cloud IAM Service Account that Gateways serving this config should use to authenticate to other services. This may either be the Service Account's email (`{ACCOUNT_ID}@{PROJECT}.iam.gserviceaccount.com`) or its full resource name (`projects/{PROJECT}/accounts/{UNIQUE_ID}`). This is most often used when the service is a GCP resource such as a Cloud Run Service or an IAP-secured service.",
                                                            :type "string"}},
                       :type "object",
                       :description "An API Configuration is a combination of settings for both the Managed Service and Gateways serving this API Config.",
                       :id "ApigatewayApiConfig"},
 :ApigatewayExpr {:id "ApigatewayExpr",
                  :description "Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language. The syntax and semantics of CEL are documented at https://github.com/google/cel-spec. Example (Comparison): title: \"Summary size limit\" description: \"Determines if a summary is less than 100 chars\" expression: \"document.summary.size() < 100\" Example (Equality): title: \"Requestor is owner\" description: \"Determines if requestor is the document owner\" expression: \"document.owner == request.auth.claims.email\" Example (Logic): title: \"Public documents\" description: \"Determine whether the document should be publicly visible\" expression: \"document.type != 'private' && document.type != 'internal'\" Example (Data Manipulation): title: \"Notification string\" description: \"Create a notification string with a timestamp.\" expression: \"'New message received at ' + string(document.create_time)\" The exact variables and functions that may be referenced within an expression are determined by the service that evaluates it. See the service documentation for additional information.",
                  :type "object",
                  :properties {:location {:type "string",
                                          :description "Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file."},
                               :description {:description "Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI.",
                                             :type "string"},
                               :expression {:type "string",
                                            :description "Textual representation of an expression in Common Expression Language syntax."},
                               :title {:type "string",
                                       :description "Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression."}}},
 :ApigatewayListLocationsResponse {:id "ApigatewayListLocationsResponse",
                                   :description "The response message for Locations.ListLocations.",
                                   :properties {:locations {:items {:$ref "ApigatewayLocation"},
                                                            :type "array",
                                                            :description "A list of locations that matches the specified filter in the request."},
                                                :nextPageToken {:type "string",
                                                                :description "The standard List next-page token."}},
                                   :type "object"},
 :ApigatewayApiConfigOpenApiDocument {:type "object",
                                      :properties {:document {:$ref "ApigatewayApiConfigFile",
                                                              :description "The OpenAPI Specification document file."}},
                                      :id "ApigatewayApiConfigOpenApiDocument",
                                      :description "An OpenAPI Specification Document describing an API."},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :properties {},
         :type "object"},
 :ApigatewayGateway {:properties {:defaultHostname {:type "string",
                                                    :readOnly true,
                                                    :description "Output only. The default API Gateway host name of the form `{gateway_id}-{hash}.{region_code}.gateway.dev`."},
                                  :labels {:type "object",
                                           :additionalProperties {:type "string"},
                                           :description "Optional. Resource labels to represent user-provided metadata. Refer to cloud documentation on labels for more details. https://cloud.google.com/compute/docs/labeling-resources"},
                                  :name {:type "string",
                                         :readOnly true,
                                         :description "Output only. Resource name of the Gateway. Format: projects/{project}/locations/{location}/gateways/{gateway}"},
                                  :displayName {:type "string",
                                                :description "Optional. Display name."},
                                  :updateTime {:readOnly true,
                                               :format "google-datetime",
                                               :description "Output only. Updated time.",
                                               :type "string"},
                                  :apiConfig {:description "Required. Resource name of the API Config for this Gateway. Format: projects/{project}/locations/global/apis/{api}/configs/{apiConfig}",
                                              :type "string"},
                                  :state {:enum ["STATE_UNSPECIFIED"
                                                 "CREATING"
                                                 "ACTIVE"
                                                 "FAILED"
                                                 "DELETING"
                                                 "UPDATING"],
                                          :type "string",
                                          :enumDescriptions ["Gateway does not have a state yet."
                                                             "Gateway is being created."
                                                             "Gateway is running and ready for requests."
                                                             "Gateway creation failed."
                                                             "Gateway is being deleted."
                                                             "Gateway is being updated."],
                                          :readOnly true,
                                          :description "Output only. The current state of the Gateway."},
                                  :createTime {:format "google-datetime",
                                               :type "string",
                                               :description "Output only. Created time.",
                                               :readOnly true}},
                     :type "object",
                     :id "ApigatewayGateway",
                     :description "A Gateway is an API-aware HTTP proxy. It performs API-Method and/or API-Consumer specific actions based on an API Config such as authentication, policy enforcement, and backend selection."},
 :ApigatewayApi {:properties {:displayName {:description "Optional. Display name.",
                                            :type "string"},
                              :name {:type "string",
                                     :description "Output only. Resource name of the API. Format: projects/{project}/locations/global/apis/{api}",
                                     :readOnly true},
                              :updateTime {:readOnly true,
                                           :type "string",
                                           :description "Output only. Updated time.",
                                           :format "google-datetime"},
                              :managedService {:type "string",
                                               :description "Optional. Immutable. The name of a Google Managed Service ( https://cloud.google.com/service-infrastructure/docs/glossary#managed). If not specified, a new Service will automatically be created in the same project as this API."},
                              :state {:enumDescriptions ["API does not have a state yet."
                                                         "API is being created."
                                                         "API is active."
                                                         "API creation failed."
                                                         "API is being deleted."
                                                         "API is being updated."],
                                      :enum ["STATE_UNSPECIFIED"
                                             "CREATING"
                                             "ACTIVE"
                                             "FAILED"
                                             "DELETING"
                                             "UPDATING"],
                                      :type "string",
                                      :description "Output only. State of the API.",
                                      :readOnly true},
                              :createTime {:type "string",
                                           :format "google-datetime",
                                           :readOnly true,
                                           :description "Output only. Created time."},
                              :labels {:type "object",
                                       :additionalProperties {:type "string"},
                                       :description "Optional. Resource labels to represent user-provided metadata. Refer to cloud documentation on labels for more details. https://cloud.google.com/compute/docs/labeling-resources"}},
                 :description "An API that can be served by one or more Gateways.",
                 :id "ApigatewayApi",
                 :type "object"},
 :ApigatewayApiConfigFile {:description "A lightweight description of a file.",
                           :type "object",
                           :properties {:path {:type "string",
                                               :description "The file path (full or relative path). This is typically the path of the file when it is uploaded."},
                                        :contents {:description "The bytes that constitute the file.",
                                                   :type "string",
                                                   :format "byte"}},
                           :id "ApigatewayApiConfigFile"},
 :ApigatewayListOperationsResponse {:id "ApigatewayListOperationsResponse",
                                    :properties {:nextPageToken {:type "string",
                                                                 :description "The standard List next-page token."},
                                                 :operations {:items {:$ref "ApigatewayOperation"},
                                                              :type "array",
                                                              :description "A list of operations that matches the specified filter in the request."}},
                                    :description "The response message for Operations.ListOperations.",
                                    :type "object"},
 :ApigatewayListApisResponse {:type "object",
                              :id "ApigatewayListApisResponse",
                              :properties {:apis {:type "array",
                                                  :description "APIs.",
                                                  :items {:$ref "ApigatewayApi"}},
                                           :nextPageToken {:type "string",
                                                           :description "Next page token."},
                                           :unreachableLocations {:description "Locations that could not be reached.",
                                                                  :items {:type "string"},
                                                                  :type "array"}},
                              :description "Response message for ApiGatewayService.ListApis"},
 :ApigatewayAuditConfig {:type "object",
                         :properties {:service {:description "Specifies a service that will be enabled for audit logging. For example, `storage.googleapis.com`, `cloudsql.googleapis.com`. `allServices` is a special value that covers all services.",
                                                :type "string"},
                                      :auditLogConfigs {:type "array",
                                                        :items {:$ref "ApigatewayAuditLogConfig"},
                                                        :description "The configuration for logging of each type of permission."}},
                         :id "ApigatewayAuditConfig",
                         :description "Specifies the audit configuration for a service. The configuration determines which permission types are logged, and what identities, if any, are exempted from logging. An AuditConfig must have one or more AuditLogConfigs. If there are AuditConfigs for both `allServices` and a specific service, the union of the two AuditConfigs is used for that service: the log_types specified in each AuditConfig are enabled, and the exempted_members in each AuditLogConfig are exempted. Example Policy with multiple AuditConfigs: { \"audit_configs\": [ { \"service\": \"allServices\", \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\", \"exempted_members\": [ \"user:jose@example.com\" ] }, { \"log_type\": \"DATA_WRITE\" }, { \"log_type\": \"ADMIN_READ\" } ] }, { \"service\": \"sampleservice.googleapis.com\", \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\" }, { \"log_type\": \"DATA_WRITE\", \"exempted_members\": [ \"user:aliya@example.com\" ] } ] } ] } For sampleservice, this policy enables DATA_READ, DATA_WRITE and ADMIN_READ logging. It also exempts jose@example.com from DATA_READ logging, and aliya@example.com from DATA_WRITE logging."},
 :ApigatewayStatus {:description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
                    :properties {:details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                           :items {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                          :type "any"},
                                                   :type "object"},
                                           :type "array"},
                                 :code {:description "The status code, which should be an enum value of google.rpc.Code.",
                                        :format "int32",
                                        :type "integer"},
                                 :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                           :type "string"}},
                    :type "object",
                    :id "ApigatewayStatus"},
 :ApigatewayApiConfigGrpcServiceDefinition {:id "ApigatewayApiConfigGrpcServiceDefinition",
                                            :properties {:source {:items {:$ref "ApigatewayApiConfigFile"},
                                                                  :description "Optional. Uncompiled proto files associated with the descriptor set, used for display purposes (server-side compilation is not supported). These should match the inputs to 'protoc' command used to generate file_descriptor_set.",
                                                                  :type "array"},
                                                         :fileDescriptorSet {:description "Input only. File descriptor set, generated by protoc. To generate, use protoc with imports and source info included. For an example test.proto file, the following command would put the value in a new file named out.pb. $ protoc --include_imports --include_source_info test.proto -o out.pb",
                                                                             :$ref "ApigatewayApiConfigFile"}},
                                            :type "object",
                                            :description "A gRPC service definition."},
 :ApigatewaySetIamPolicyRequest {:properties {:policy {:$ref "ApigatewayPolicy",
                                                       :description "REQUIRED: The complete policy to be applied to the `resource`. The size of the policy is limited to a few 10s of KB. An empty policy is a valid policy but certain Cloud Platform services (such as Projects) might reject them."},
                                              :updateMask {:format "google-fieldmask",
                                                           :description "OPTIONAL: A FieldMask specifying which fields of the policy to modify. Only the fields in the mask will be modified. If no mask is provided, the following default mask is used: `paths: \"bindings, etag\"`",
                                                           :type "string"}},
                                 :type "object",
                                 :id "ApigatewaySetIamPolicyRequest",
                                 :description "Request message for `SetIamPolicy` method."},
 :ApigatewayTestIamPermissionsResponse {:id "ApigatewayTestIamPermissionsResponse",
                                        :description "Response message for `TestIamPermissions` method.",
                                        :properties {:permissions {:items {:type "string"},
                                                                   :type "array",
                                                                   :description "A subset of `TestPermissionsRequest.permissions` that the caller is allowed."}},
                                        :type "object"}}
