{:Tag {:id "Tag",
       :type "object",
       :description "Tags point to a version and represent an alternative name that can be used to access the version.",
       :properties {:version {:type "string",
                              :description "The name of the version the tag refers to, for example: \"projects/p1/locations/us-central1/repositories/repo1/packages/pkg1/versions/sha256:5243811\""},
                    :name {:description "The name of the tag, for example: \"projects/p1/locations/us-central1/repositories/repo1/packages/pkg1/tags/tag1\".",
                           :type "string"}}},
 :Operation {:id "Operation",
             :properties {:done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                 :type "boolean"},
                          :name {:description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.",
                                 :type "string"},
                          :response {:description "The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                     :type "object",
                                     :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"}},
                          :error {:description "The error result of the operation in case of failure or cancellation.",
                                  :$ref "Status"},
                          :metadata {:type "object",
                                     :description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}}},
             :type "object",
             :description "This resource represents a long-running operation that is the result of a network API call."},
 :SetIamPolicyRequest {:properties {:policy {:description "REQUIRED: The complete policy to be applied to the `resource`. The size of the policy is limited to a few 10s of KB. An empty policy is a valid policy but certain Cloud Platform services (such as Projects) might reject them.",
                                             :$ref "Policy"}},
                       :type "object",
                       :description "Request message for `SetIamPolicy` method.",
                       :id "SetIamPolicyRequest"},
 :ListFilesResponse {:description "The response from listing files.",
                     :id "ListFilesResponse",
                     :properties {:nextPageToken {:description "The token to retrieve the next page of files, or empty if there are no more files to return.",
                                                  :type "string"},
                                  :files {:description "The files returned.",
                                          :items {:$ref "File"},
                                          :type "array"}},
                     :type "object"},
 :ListVersionsResponse {:description "The response from listing versions.",
                        :properties {:versions {:description "The versions returned.",
                                                :items {:$ref "Version"},
                                                :type "array"},
                                     :nextPageToken {:description "The token to retrieve the next page of versions, or empty if there are no more versions to return.",
                                                     :type "string"}},
                        :type "object",
                        :id "ListVersionsResponse"},
 :Package {:description "Packages are named collections of versions.",
           :id "Package",
           :properties {:createTime {:type "string",
                                     :description "The time when the package was created.",
                                     :format "google-datetime"},
                        :name {:description "The name of the package, for example: \"projects/p1/locations/us-central1/repositories/repo1/packages/pkg1\".",
                               :type "string"},
                        :updateTime {:format "google-datetime",
                                     :type "string",
                                     :description "The time when the package was last updated. This includes publishing a new version of the package."},
                        :displayName {:description "The display name of the package.",
                                      :type "string"}},
           :type "object"},
 :Binding {:properties {:members {:description "Specifies the identities requesting access for a Cloud Platform resource. `members` can have the following values: * `allUsers`: A special identifier that represents anyone who is on the internet; with or without a Google account. * `allAuthenticatedUsers`: A special identifier that represents anyone who is authenticated with a Google account or a service account. * `user:{emailid}`: An email address that represents a specific Google account. For example, `alice@example.com` . * `serviceAccount:{emailid}`: An email address that represents a service account. For example, `my-other-app@appspot.gserviceaccount.com`. * `group:{emailid}`: An email address that represents a Google group. For example, `admins@example.com`. * `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a user that has been recently deleted. For example, `alice@example.com?uid=123456789012345678901`. If the user is recovered, this value reverts to `user:{emailid}` and the recovered user retains the role in the binding. * `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a service account that has been recently deleted. For example, `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`. If the service account is undeleted, this value reverts to `serviceAccount:{emailid}` and the undeleted service account retains the role in the binding. * `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a Google group that has been recently deleted. For example, `admins@example.com?uid=123456789012345678901`. If the group is recovered, this value reverts to `group:{emailid}` and the recovered group retains the role in the binding. * `domain:{domain}`: The G Suite domain (primary) that represents all the users of that domain. For example, `google.com` or `example.com`. ",
                                  :items {:type "string"},
                                  :type "array"},
                        :bindingId {:description "A client-specified ID for this binding. Expected to be globally unique to support the internal bindings-by-ID API.",
                                    :type "string"},
                        :condition {:$ref "Expr",
                                    :description "The condition that is associated with this binding. If the condition evaluates to `true`, then this binding applies to the current request. If the condition evaluates to `false`, then this binding does not apply to the current request. However, a different role binding might grant the same role to one or more of the members in this binding. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies)."},
                        :role {:type "string",
                               :description "Role that is assigned to `members`. For example, `roles/viewer`, `roles/editor`, or `roles/owner`."}},
           :type "object",
           :id "Binding",
           :description "Associates `members` with a `role`."},
 :ListPackagesResponse {:description "The response from listing packages.",
                        :type "object",
                        :properties {:packages {:type "array",
                                                :description "The packages returned.",
                                                :items {:$ref "Package"}},
                                     :nextPageToken {:type "string",
                                                     :description "The token to retrieve the next page of packages, or empty if there are no more packages to return."}},
                        :id "ListPackagesResponse"},
 :File {:description "Files store content that is potentially associated with Packages or Versions.",
        :properties {:owner {:type "string",
                             :description "The name of the Package or Version that owns this file, if any."},
                     :hashes {:description "The hashes of the file content.",
                              :type "array",
                              :items {:$ref "Hash"}},
                     :name {:type "string",
                            :description "The name of the file, for example: \"projects/p1/locations/us-central1/repositories/repo1/files/a/b/c.txt\"."},
                     :sizeBytes {:type "string",
                                 :format "int64",
                                 :description "The size of the File in bytes."},
                     :createTime {:description "The time when the File was created.",
                                  :type "string",
                                  :format "google-datetime"},
                     :updateTime {:format "google-datetime",
                                  :type "string",
                                  :description "The time when the File was last updated."}},
        :type "object",
        :id "File"},
 :ListTagsResponse {:description "The response from listing tags.",
                    :type "object",
                    :id "ListTagsResponse",
                    :properties {:tags {:type "array",
                                        :items {:$ref "Tag"},
                                        :description "The tags returned."},
                                 :nextPageToken {:type "string",
                                                 :description "The token to retrieve the next page of tags, or empty if there are no more tags to return."}}},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :properties {}},
 :ListLocationsResponse {:description "The response message for Locations.ListLocations.",
                         :id "ListLocationsResponse",
                         :properties {:nextPageToken {:type "string",
                                                      :description "The standard List next-page token."},
                                      :locations {:items {:$ref "Location"},
                                                  :type "array",
                                                  :description "A list of locations that matches the specified filter in the request."}},
                         :type "object"},
 :GoogleDevtoolsArtifactregistryV1alpha1ErrorInfo {:type "object",
                                                   :properties {:gcsSource {:$ref "GoogleDevtoolsArtifactregistryV1alpha1GcsSource",
                                                                            :description "Google Cloud Storage location requested."},
                                                                :error {:description "The detailed error status.",
                                                                        :$ref "Status"}},
                                                   :description "Error information explaining why a package was not imported.",
                                                   :id "GoogleDevtoolsArtifactregistryV1alpha1ErrorInfo"},
 :GoogleDevtoolsArtifactregistryV1alpha1ImportArtifactsResponse {:type "object",
                                                                 :properties {:errors {:items {:$ref "GoogleDevtoolsArtifactregistryV1alpha1ErrorInfo"},
                                                                                       :type "array",
                                                                                       :description "Detailed error info for packages that were not imported."},
                                                                              :packages {:description "The packages updated.",
                                                                                         :items {:$ref "GoogleDevtoolsArtifactregistryV1alpha1Package"},
                                                                                         :type "array"}},
                                                                 :id "GoogleDevtoolsArtifactregistryV1alpha1ImportArtifactsResponse",
                                                                 :description "The response message from importing artifacts."},
 :TestIamPermissionsRequest {:description "Request message for `TestIamPermissions` method.",
                             :id "TestIamPermissionsRequest",
                             :type "object",
                             :properties {:permissions {:description "The set of permissions to check for the `resource`. Permissions with wildcards (such as '*' or 'storage.*') are not allowed. For more information see [IAM Overview](https://cloud.google.com/iam/docs/overview#permissions).",
                                                        :type "array",
                                                        :items {:type "string"}}}},
 :Hash {:properties {:type {:enumDescriptions ["Unspecified."
                                               "SHA256 hash."],
                            :enum ["HASH_TYPE_UNSPECIFIED" "SHA256"],
                            :type "string",
                            :description "The algorithm used to compute the hash value."},
                     :value {:description "The hash value.",
                             :type "string",
                             :format "byte"}},
        :id "Hash",
        :type "object",
        :description "A hash of file content."},
 :TestIamPermissionsResponse {:properties {:permissions {:items {:type "string"},
                                                         :type "array",
                                                         :description "A subset of `TestPermissionsRequest.permissions` that the caller is allowed."}},
                              :description "Response message for `TestIamPermissions` method.",
                              :type "object",
                              :id "TestIamPermissionsResponse"},
 :ListRepositoriesResponse {:properties {:repositories {:description "The repositories returned.",
                                                        :type "array",
                                                        :items {:$ref "Repository"}},
                                         :nextPageToken {:type "string",
                                                         :description "The token to retrieve the next page of repositories, or empty if there are no more repositories to return."}},
                            :id "ListRepositoriesResponse",
                            :type "object",
                            :description "The response from listing repositories."},
 :Expr {:id "Expr",
        :type "object",
        :properties {:location {:type "string",
                                :description "Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file."},
                     :title {:type "string",
                             :description "Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression."},
                     :expression {:type "string",
                                  :description "Textual representation of an expression in Common Expression Language syntax."},
                     :description {:description "Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI.",
                                   :type "string"}},
        :description "Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language. The syntax and semantics of CEL are documented at https://github.com/google/cel-spec. Example (Comparison): title: \"Summary size limit\" description: \"Determines if a summary is less than 100 chars\" expression: \"document.summary.size() < 100\" Example (Equality): title: \"Requestor is owner\" description: \"Determines if requestor is the document owner\" expression: \"document.owner == request.auth.claims.email\" Example (Logic): title: \"Public documents\" description: \"Determine whether the document should be publicly visible\" expression: \"document.type != 'private' && document.type != 'internal'\" Example (Data Manipulation): title: \"Notification string\" description: \"Create a notification string with a timestamp.\" expression: \"'New message received at ' + string(document.create_time)\" The exact variables and functions that may be referenced within an expression are determined by the service that evaluates it. See the service documentation for additional information."},
 :GoogleDevtoolsArtifactregistryV1alpha1GcsSource {:type "object",
                                                   :description "Google Cloud Storage location for the input content.",
                                                   :id "GoogleDevtoolsArtifactregistryV1alpha1GcsSource",
                                                   :properties {:useWildcards {:description "Supports URI wildcards for matching multiple objects from a single URI.",
                                                                               :type "boolean"},
                                                                :uris {:items {:type "string"},
                                                                       :type "array",
                                                                       :description "Cloud Storage paths URI (e.g., gs://my_bucket//my_object)."}}},
 :GoogleDevtoolsArtifactregistryV1alpha1Package {:description "Packages are named collections of versions.",
                                                 :type "object",
                                                 :id "GoogleDevtoolsArtifactregistryV1alpha1Package",
                                                 :properties {:updateTime {:format "google-datetime",
                                                                           :description "The time when the package was last updated. This includes publishing a new version of the package.",
                                                                           :type "string"},
                                                              :displayName {:description "The display name of the package.",
                                                                            :type "string"},
                                                              :createTime {:type "string",
                                                                           :format "google-datetime",
                                                                           :description "The time when the package was created."},
                                                              :name {:type "string",
                                                                     :description "The name of the package, for example: \"projects/p1/locations/us-central1/repositories/repo1/packages/pkg1\"."}}},
 :ListOperationsResponse {:properties {:nextPageToken {:type "string",
                                                       :description "The standard List next-page token."},
                                       :operations {:items {:$ref "Operation"},
                                                    :type "array",
                                                    :description "A list of operations that matches the specified filter in the request."}},
                          :id "ListOperationsResponse",
                          :description "The response message for Operations.ListOperations.",
                          :type "object"},
 :Location {:properties {:metadata {:additionalProperties {:type "any",
                                                           :description "Properties of the object. Contains field @type with type URL."},
                                    :description "Service-specific metadata. For example the available capacity at the given location.",
                                    :type "object"},
                         :name {:description "Resource name for the location, which may vary between implementations. For example: `\"projects/example-project/locations/us-east1\"`",
                                :type "string"},
                         :locationId {:type "string",
                                      :description "The canonical id for this location. For example: `\"us-east1\"`."},
                         :displayName {:type "string",
                                       :description "The friendly name for this location, typically a nearby city name. For example, \"Tokyo\"."},
                         :labels {:description "Cross-service attributes for the location. For example {\"cloud.googleapis.com/region\": \"us-east1\"}",
                                  :additionalProperties {:type "string"},
                                  :type "object"}},
            :type "object",
            :description "A resource that represents Google Cloud Platform location.",
            :id "Location"},
 :Repository {:description "A Repository for storing artifacts with a specific format.",
              :id "Repository",
              :type "object",
              :properties {:updateTime {:type "string",
                                        :description "The time when the repository was last updated.",
                                        :format "google-datetime"},
                           :format {:enum ["FORMAT_UNSPECIFIED"
                                           "DOCKER"],
                                    :type "string",
                                    :enumDescriptions ["Unspecified package format."
                                                       "Docker package format."],
                                    :description "The format of packages that are stored in the repository."},
                           :name {:type "string",
                                  :description "The name of the repository, for example: \"projects/p1/locations/us-central1/repositories/repo1\"."},
                           :description {:description "The user-provided description of the repository.",
                                         :type "string"},
                           :createTime {:type "string",
                                        :description "The time when the repository was created.",
                                        :format "google-datetime"},
                           :labels {:description "Labels with user-defined metadata. This field may contain up to 64 entries. Label keys and values may be no longer than 63 characters. Label keys must begin with a lowercase letter and may only contain lowercase letters, numeric characters, underscores, and dashes.",
                                    :additionalProperties {:type "string"},
                                    :type "object"},
                           :kmsKeyName {:description "The Cloud KMS resource name of the customer managed encryption key that’s used to encrypt the contents of the Repository. Has the form: `projects/my-project/locations/my-region/keyRings/my-kr/cryptoKeys/my-key`. This value may not be changed after the Repository has been created.",
                                        :type "string"}}},
 :Version {:properties {:name {:type "string",
                               :description "The name of the version, for example: \"projects/p1/locations/us-central1/repositories/repo1/packages/pkg1/versions/art1\"."},
                        :createTime {:type "string",
                                     :description "The time when the version was created.",
                                     :format "google-datetime"},
                        :relatedTags {:type "array",
                                      :description "Output only. A list of related tags. Will contain up to 100 tags that reference this version.",
                                      :items {:$ref "Tag"}},
                        :description {:type "string",
                                      :description "Optional. Description of the version, as specified in its metadata."},
                        :updateTime {:format "google-datetime",
                                     :type "string",
                                     :description "The time when the version was last updated."}},
           :type "object",
           :id "Version",
           :description "The body of a version resource. A version resource represents a collection of components, such as files and other data. This may correspond to a version in many package management schemes."},
 :Policy {:description "An Identity and Access Management (IAM) policy, which specifies access controls for Google Cloud resources. A `Policy` is a collection of `bindings`. A `binding` binds one or more `members` to a single `role`. Members can be user accounts, service accounts, Google groups, and domains (such as G Suite). A `role` is a named list of permissions; each `role` can be an IAM predefined role or a user-created custom role. For some types of Google Cloud resources, a `binding` can also specify a `condition`, which is a logical expression that allows access to a resource only if the expression evaluates to `true`. A condition can add constraints based on attributes of the request, the resource, or both. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies). **JSON example:** { \"bindings\": [ { \"role\": \"roles/resourcemanager.organizationAdmin\", \"members\": [ \"user:mike@example.com\", \"group:admins@example.com\", \"domain:google.com\", \"serviceAccount:my-project-id@appspot.gserviceaccount.com\" ] }, { \"role\": \"roles/resourcemanager.organizationViewer\", \"members\": [ \"user:eve@example.com\" ], \"condition\": { \"title\": \"expirable access\", \"description\": \"Does not grant access after Sep 2020\", \"expression\": \"request.time < timestamp('2020-10-01T00:00:00.000Z')\", } } ], \"etag\": \"BwWWja0YfJA=\", \"version\": 3 } **YAML example:** bindings: - members: - user:mike@example.com - group:admins@example.com - domain:google.com - serviceAccount:my-project-id@appspot.gserviceaccount.com role: roles/resourcemanager.organizationAdmin - members: - user:eve@example.com role: roles/resourcemanager.organizationViewer condition: title: expirable access description: Does not grant access after Sep 2020 expression: request.time < timestamp('2020-10-01T00:00:00.000Z') - etag: BwWWja0YfJA= - version: 3 For a description of IAM and its features, see the [IAM documentation](https://cloud.google.com/iam/docs/).",
          :id "Policy",
          :properties {:version {:type "integer",
                                 :format "int32",
                                 :description "Specifies the format of the policy. Valid values are `0`, `1`, and `3`. Requests that specify an invalid value are rejected. Any operation that affects conditional role bindings must specify version `3`. This requirement applies to the following operations: * Getting a policy that includes a conditional role binding * Adding a conditional role binding to a policy * Changing a conditional role binding in a policy * Removing any role binding, with or without a condition, from a policy that includes conditions **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost. If a policy does not include any conditions, operations on that policy may specify any valid version or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies)."},
                       :etag {:type "string",
                              :description "`etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An `etag` is returned in the response to `getIamPolicy`, and systems are expected to put that etag in the request to `setIamPolicy` to ensure that their change will be applied to the same version of the policy. **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost.",
                              :format "byte"},
                       :bindings {:type "array",
                                  :items {:$ref "Binding"},
                                  :description "Associates a list of `members` to a `role`. Optionally, may specify a `condition` that determines how and when the `bindings` are applied. Each of the `bindings` must contain at least one member."}},
          :type "object"},
 :Status {:type "object",
          :id "Status",
          :properties {:code {:format "int32",
                              :type "integer",
                              :description "The status code, which should be an enum value of google.rpc.Code."},
                       :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                 :type "string"},
                       :details {:items {:additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."},
                                         :type "object"},
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :type "array"}},
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors)."}}
