{:GoogleCloudAssuredworkloadsV1WorkloadFedrampModerateSettings {:properties {:kmsSettings {:$ref "GoogleCloudAssuredworkloadsV1WorkloadKMSSettings",
                                                                                           :description "Required. Input only. Immutable. Settings used to create a CMEK crypto key."}},
                                                                :id "GoogleCloudAssuredworkloadsV1WorkloadFedrampModerateSettings",
                                                                :description "Settings specific to resources needed for FedRAMP Moderate.",
                                                                :type "object"},
 :GoogleCloudAssuredworkloadsV1Workload {:type "object",
                                         :id "GoogleCloudAssuredworkloadsV1Workload",
                                         :description "An Workload object for managing highly regulated workloads of cloud customers.",
                                         :properties {:labels {:additionalProperties {:type "string"},
                                                               :type "object",
                                                               :description "Optional. Labels applied to the workload."},
                                                      :fedrampHighSettings {:$ref "GoogleCloudAssuredworkloadsV1WorkloadFedrampHighSettings",
                                                                            :description "Required. Input only. Immutable. Settings specific to resources needed for FedRAMP High."},
                                                      :fedrampModerateSettings {:description "Required. Input only. Immutable. Settings specific to resources needed for FedRAMP Moderate.",
                                                                                :$ref "GoogleCloudAssuredworkloadsV1WorkloadFedrampModerateSettings"},
                                                      :billingAccount {:type "string",
                                                                       :description "Required. Input only. The billing account used for the resources which are direct children of workload. This billing account is initially associated with the resources created as part of Workload creation. After the initial creation of these resources, the customer can change the assigned billing account. The resource name has the form `billingAccounts/{billing_account_id}`. For example, `billingAccounts/012345-567890-ABCDEF`."},
                                                      :displayName {:description "Required. The user-assigned display name of the Workload. When present it must be between 4 to 30 characters. Allowed characters are: lowercase and uppercase letters, numbers, hyphen, and spaces. Example: My Workload",
                                                                    :type "string"},
                                                      :name {:description "Optional. The resource name of the workload. Format: organizations/{organization}/locations/{location}/workloads/{workload} Read-only.",
                                                             :type "string"},
                                                      :createTime {:description "Output only. Immutable. The Workload creation timestamp.",
                                                                   :type "string",
                                                                   :readOnly true,
                                                                   :format "google-datetime"},
                                                      :etag {:description "Optional. ETag of the workload, it is calculated on the basis of the Workload contents. It will be used in Update & Delete operations.",
                                                             :type "string"},
                                                      :complianceRegime {:description "Required. Immutable. Compliance Regime associated with this workload.",
                                                                         :enumDescriptions ["Unknown compliance regime."
                                                                                            "Information protection as per DoD IL4 requirements."
                                                                                            "Criminal Justice Information Services (CJIS) Security policies."
                                                                                            "FedRAMP High data protection controls"
                                                                                            "FedRAMP Moderate data protection controls"],
                                                                         :type "string",
                                                                         :enum ["COMPLIANCE_REGIME_UNSPECIFIED"
                                                                                "IL4"
                                                                                "CJIS"
                                                                                "FEDRAMP_HIGH"
                                                                                "FEDRAMP_MODERATE"]},
                                                      :cjisSettings {:$ref "GoogleCloudAssuredworkloadsV1WorkloadCJISSettings",
                                                                     :description "Required. Input only. Immutable. Settings specific to resources needed for CJIS."},
                                                      :il4Settings {:$ref "GoogleCloudAssuredworkloadsV1WorkloadIL4Settings",
                                                                    :description "Required. Input only. Immutable. Settings specific to resources needed for IL4."},
                                                      :resources {:readOnly true,
                                                                  :items {:$ref "GoogleCloudAssuredworkloadsV1WorkloadResourceInfo"},
                                                                  :description "Output only. The resources associated with this workload. These resources will be created when creating the workload. If any of the projects already exist, the workload creation will fail. Always read only.",
                                                                  :type "array"}}},
 :GoogleCloudAssuredworkloadsV1beta1WorkloadFedrampModerateSettings {:properties {:kmsSettings {:$ref "GoogleCloudAssuredworkloadsV1beta1WorkloadKMSSettings",
                                                                                                :description "Required. Input only. Immutable. Settings used to create a CMEK crypto key."}},
                                                                     :id "GoogleCloudAssuredworkloadsV1beta1WorkloadFedrampModerateSettings",
                                                                     :type "object",
                                                                     :description "Settings specific to resources needed for FedRAMP Moderate."},
 :GoogleCloudAssuredworkloadsV1beta1WorkloadResourceInfo {:properties {:resourceType {:type "string",
                                                                                      :description "Indicates the type of resource.",
                                                                                      :enum ["RESOURCE_TYPE_UNSPECIFIED"
                                                                                             "CONSUMER_PROJECT"
                                                                                             "ENCRYPTION_KEYS_PROJECT"],
                                                                                      :enumDescriptions ["Unknown resource type."
                                                                                                         "Consumer project."
                                                                                                         "Consumer project containing encryption keys."]},
                                                                       :resourceId {:type "string",
                                                                                    :description "Resource identifier. For a project this represents project_number.",
                                                                                    :format "int64"}},
                                                          :type "object",
                                                          :id "GoogleCloudAssuredworkloadsV1beta1WorkloadResourceInfo",
                                                          :description "Represent the resources that are children of this Workload."},
 :GoogleCloudAssuredworkloadsV1WorkloadIL4Settings {:id "GoogleCloudAssuredworkloadsV1WorkloadIL4Settings",
                                                    :description "Settings specific to resources needed for IL4.",
                                                    :properties {:kmsSettings {:$ref "GoogleCloudAssuredworkloadsV1WorkloadKMSSettings",
                                                                               :description "Required. Input only. Immutable. Settings used to create a CMEK crypto key."}},
                                                    :type "object"},
 :GoogleCloudAssuredworkloadsV1beta1WorkloadKMSSettings {:properties {:nextRotationTime {:format "google-datetime",
                                                                                         :type "string",
                                                                                         :description "Required. Input only. Immutable. The time at which the Key Management Service will automatically create a new version of the crypto key and mark it as the primary."},
                                                                      :rotationPeriod {:description "Required. Input only. Immutable. [next_rotation_time] will be advanced by this period when the Key Management Service automatically rotates a key. Must be at least 24 hours and at most 876,000 hours.",
                                                                                       :type "string",
                                                                                       :format "google-duration"}},
                                                         :type "object",
                                                         :description "Settings specific to the Key Management Service.",
                                                         :id "GoogleCloudAssuredworkloadsV1beta1WorkloadKMSSettings"},
 :GoogleCloudAssuredworkloadsV1WorkloadKMSSettings {:id "GoogleCloudAssuredworkloadsV1WorkloadKMSSettings",
                                                    :type "object",
                                                    :properties {:rotationPeriod {:type "string",
                                                                                  :format "google-duration",
                                                                                  :description "Required. Input only. Immutable. [next_rotation_time] will be advanced by this period when the Key Management Service automatically rotates a key. Must be at least 24 hours and at most 876,000 hours."},
                                                                 :nextRotationTime {:description "Required. Input only. Immutable. The time at which the Key Management Service will automatically create a new version of the crypto key and mark it as the primary.",
                                                                                    :format "google-datetime",
                                                                                    :type "string"}},
                                                    :description "Settings specific to the Key Management Service."},
 :GoogleCloudAssuredworkloadsV1WorkloadCJISSettings {:properties {:kmsSettings {:description "Required. Input only. Immutable. Settings used to create a CMEK crypto key.",
                                                                                :$ref "GoogleCloudAssuredworkloadsV1WorkloadKMSSettings"}},
                                                     :type "object",
                                                     :description "Settings specific to resources needed for CJIS.",
                                                     :id "GoogleCloudAssuredworkloadsV1WorkloadCJISSettings"},
 :GoogleProtobufEmpty {:id "GoogleProtobufEmpty",
                       :type "object",
                       :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
                       :properties {}},
 :GoogleCloudAssuredworkloadsV1CreateWorkloadOperationMetadata {:properties {:complianceRegime {:description "Optional. Compliance controls that should be applied to the resources managed by the workload.",
                                                                                                :enumDescriptions ["Unknown compliance regime."
                                                                                                                   "Information protection as per DoD IL4 requirements."
                                                                                                                   "Criminal Justice Information Services (CJIS) Security policies."
                                                                                                                   "FedRAMP High data protection controls"
                                                                                                                   "FedRAMP Moderate data protection controls"],
                                                                                                :enum ["COMPLIANCE_REGIME_UNSPECIFIED"
                                                                                                       "IL4"
                                                                                                       "CJIS"
                                                                                                       "FEDRAMP_HIGH"
                                                                                                       "FEDRAMP_MODERATE"],
                                                                                                :type "string"},
                                                                             :createTime {:type "string",
                                                                                          :description "Optional. Time when the operation was created.",
                                                                                          :format "google-datetime"},
                                                                             :displayName {:type "string",
                                                                                           :description "Optional. The display name of the workload."},
                                                                             :parent {:type "string",
                                                                                      :description "Optional. The parent of the workload."}},
                                                                :id "GoogleCloudAssuredworkloadsV1CreateWorkloadOperationMetadata",
                                                                :description "Operation metadata to give request details of CreateWorkload.",
                                                                :type "object"},
 :GoogleLongrunningOperation {:properties {:error {:$ref "GoogleRpcStatus",
                                                   :description "The error result of the operation in case of failure or cancellation."},
                                           :response {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                             :type "any"},
                                                      :type "object",
                                                      :description "The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`."},
                                           :done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                                  :type "boolean"},
                                           :name {:type "string",
                                                  :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."},
                                           :metadata {:type "object",
                                                      :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                             :type "any"},
                                                      :description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any."}},
                              :description "This resource represents a long-running operation that is the result of a network API call.",
                              :type "object",
                              :id "GoogleLongrunningOperation"},
 :GoogleCloudAssuredworkloadsV1beta1Workload {:description "An Workload object for managing highly regulated workloads of cloud customers.",
                                              :type "object",
                                              :properties {:labels {:type "object",
                                                                    :additionalProperties {:type "string"},
                                                                    :description "Optional. Labels applied to the workload."},
                                                           :fedrampHighSettings {:$ref "GoogleCloudAssuredworkloadsV1beta1WorkloadFedrampHighSettings",
                                                                                 :description "Required. Input only. Immutable. Settings specific to resources needed for FedRAMP High."},
                                                           :fedrampModerateSettings {:$ref "GoogleCloudAssuredworkloadsV1beta1WorkloadFedrampModerateSettings",
                                                                                     :description "Required. Input only. Immutable. Settings specific to resources needed for FedRAMP Moderate."},
                                                           :billingAccount {:type "string",
                                                                            :description "Required. Input only. The billing account used for the resources which are direct children of workload. This billing account is initially associated with the resources created as part of Workload creation. After the initial creation of these resources, the customer can change the assigned billing account. The resource name has the form `billingAccounts/{billing_account_id}`. For example, `billingAccounts/012345-567890-ABCDEF`."},
                                                           :displayName {:type "string",
                                                                         :description "Required. The user-assigned display name of the Workload. When present it must be between 4 to 30 characters. Allowed characters are: lowercase and uppercase letters, numbers, hyphen, and spaces. Example: My Workload"},
                                                           :name {:type "string",
                                                                  :description "Optional. The resource name of the workload. Format: organizations/{organization}/locations/{location}/workloads/{workload} Read-only."},
                                                           :createTime {:description "Output only. Immutable. The Workload creation timestamp.",
                                                                        :format "google-datetime",
                                                                        :readOnly true,
                                                                        :type "string"},
                                                           :etag {:description "Optional. ETag of the workload, it is calculated on the basis of the Workload contents. It will be used in Update & Delete operations.",
                                                                  :type "string"},
                                                           :complianceRegime {:description "Required. Immutable. Compliance Regime associated with this workload.",
                                                                              :type "string",
                                                                              :enum ["COMPLIANCE_REGIME_UNSPECIFIED"
                                                                                     "IL4"
                                                                                     "CJIS"
                                                                                     "FEDRAMP_HIGH"
                                                                                     "FEDRAMP_MODERATE"],
                                                                              :enumDescriptions ["Unknown compliance regime."
                                                                                                 "Information protection as per DoD IL4 requirements."
                                                                                                 "Criminal Justice Information Services (CJIS) Security policies."
                                                                                                 "FedRAMP High data protection controls"
                                                                                                 "FedRAMP Moderate data protection controls"]},
                                                           :cjisSettings {:$ref "GoogleCloudAssuredworkloadsV1beta1WorkloadCJISSettings",
                                                                          :description "Required. Input only. Immutable. Settings specific to resources needed for CJIS."},
                                                           :il4Settings {:$ref "GoogleCloudAssuredworkloadsV1beta1WorkloadIL4Settings",
                                                                         :description "Required. Input only. Immutable. Settings specific to resources needed for IL4."},
                                                           :resources {:items {:$ref "GoogleCloudAssuredworkloadsV1beta1WorkloadResourceInfo"},
                                                                       :readOnly true,
                                                                       :type "array",
                                                                       :description "Output only. The resources associated with this workload. These resources will be created when creating the workload. If any of the projects already exist, the workload creation will fail. Always read only."}},
                                              :id "GoogleCloudAssuredworkloadsV1beta1Workload"},
 :GoogleCloudAssuredworkloadsV1WorkloadResourceInfo {:description "Represent the resources that are children of this Workload.",
                                                     :id "GoogleCloudAssuredworkloadsV1WorkloadResourceInfo",
                                                     :properties {:resourceId {:format "int64",
                                                                               :type "string",
                                                                               :description "Resource identifier. For a project this represents project_number."},
                                                                  :resourceType {:type "string",
                                                                                 :enum ["RESOURCE_TYPE_UNSPECIFIED"
                                                                                        "CONSUMER_PROJECT"
                                                                                        "ENCRYPTION_KEYS_PROJECT"],
                                                                                 :description "Indicates the type of resource.",
                                                                                 :enumDescriptions ["Unknown resource type."
                                                                                                    "Consumer project."
                                                                                                    "Consumer project containing encryption keys."]}},
                                                     :type "object"},
 :GoogleCloudAssuredworkloadsV1beta1WorkloadFedrampHighSettings {:properties {:kmsSettings {:$ref "GoogleCloudAssuredworkloadsV1beta1WorkloadKMSSettings",
                                                                                            :description "Required. Input only. Immutable. Settings used to create a CMEK crypto key."}},
                                                                 :type "object",
                                                                 :description "Settings specific to resources needed for FedRAMP High.",
                                                                 :id "GoogleCloudAssuredworkloadsV1beta1WorkloadFedrampHighSettings"},
 :GoogleLongrunningListOperationsResponse {:properties {:nextPageToken {:description "The standard List next-page token.",
                                                                        :type "string"},
                                                        :operations {:type "array",
                                                                     :description "A list of operations that matches the specified filter in the request.",
                                                                     :items {:$ref "GoogleLongrunningOperation"}}},
                                           :id "GoogleLongrunningListOperationsResponse",
                                           :description "The response message for Operations.ListOperations.",
                                           :type "object"},
 :GoogleCloudAssuredworkloadsV1beta1CreateWorkloadOperationMetadata {:description "Operation metadata to give request details of CreateWorkload.",
                                                                     :properties {:parent {:description "Optional. The parent of the workload.",
                                                                                           :type "string"},
                                                                                  :complianceRegime {:type "string",
                                                                                                     :description "Optional. Compliance controls that should be applied to the resources managed by the workload.",
                                                                                                     :enum ["COMPLIANCE_REGIME_UNSPECIFIED"
                                                                                                            "IL4"
                                                                                                            "CJIS"
                                                                                                            "FEDRAMP_HIGH"
                                                                                                            "FEDRAMP_MODERATE"],
                                                                                                     :enumDescriptions ["Unknown compliance regime."
                                                                                                                        "Information protection as per DoD IL4 requirements."
                                                                                                                        "Criminal Justice Information Services (CJIS) Security policies."
                                                                                                                        "FedRAMP High data protection controls"
                                                                                                                        "FedRAMP Moderate data protection controls"]},
                                                                                  :displayName {:type "string",
                                                                                                :description "Optional. The display name of the workload."},
                                                                                  :createTime {:format "google-datetime",
                                                                                               :description "Optional. Time when the operation was created.",
                                                                                               :type "string"}},
                                                                     :type "object",
                                                                     :id "GoogleCloudAssuredworkloadsV1beta1CreateWorkloadOperationMetadata"},
 :GoogleCloudAssuredworkloadsV1WorkloadFedrampHighSettings {:description "Settings specific to resources needed for FedRAMP High.",
                                                            :type "object",
                                                            :properties {:kmsSettings {:$ref "GoogleCloudAssuredworkloadsV1WorkloadKMSSettings",
                                                                                       :description "Required. Input only. Immutable. Settings used to create a CMEK crypto key."}},
                                                            :id "GoogleCloudAssuredworkloadsV1WorkloadFedrampHighSettings"},
 :GoogleCloudAssuredworkloadsV1beta1WorkloadIL4Settings {:id "GoogleCloudAssuredworkloadsV1beta1WorkloadIL4Settings",
                                                         :description "Settings specific to resources needed for IL4.",
                                                         :properties {:kmsSettings {:description "Required. Input only. Immutable. Settings used to create a CMEK crypto key.",
                                                                                    :$ref "GoogleCloudAssuredworkloadsV1beta1WorkloadKMSSettings"}},
                                                         :type "object"},
 :GoogleCloudAssuredworkloadsV1beta1WorkloadCJISSettings {:type "object",
                                                          :properties {:kmsSettings {:description "Required. Input only. Immutable. Settings used to create a CMEK crypto key.",
                                                                                     :$ref "GoogleCloudAssuredworkloadsV1beta1WorkloadKMSSettings"}},
                                                          :id "GoogleCloudAssuredworkloadsV1beta1WorkloadCJISSettings",
                                                          :description "Settings specific to resources needed for CJIS."},
 :GoogleCloudAssuredworkloadsV1beta1ListWorkloadsResponse {:description "Response of ListWorkloads endpoint.",
                                                           :type "object",
                                                           :id "GoogleCloudAssuredworkloadsV1beta1ListWorkloadsResponse",
                                                           :properties {:nextPageToken {:type "string",
                                                                                        :description "The next page token. Return empty if reached the last page."},
                                                                        :workloads {:type "array",
                                                                                    :description "List of Workloads under a given parent.",
                                                                                    :items {:$ref "GoogleCloudAssuredworkloadsV1beta1Workload"}}}},
 :GoogleRpcStatus {:properties {:message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                          :type "string"},
                                :details {:type "array",
                                          :items {:additionalProperties {:type "any",
                                                                         :description "Properties of the object. Contains field @type with type URL."},
                                                  :type "object"},
                                          :description "A list of messages that carry the error details. There is a common set of message types for APIs to use."},
                                :code {:format "int32",
                                       :type "integer",
                                       :description "The status code, which should be an enum value of google.rpc.Code."}},
                   :type "object",
                   :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
                   :id "GoogleRpcStatus"}}
