{:CheckValidCredsRequest {:properties {},
                          :id "CheckValidCredsRequest",
                          :description "A request to determine whether the user has valid credentials. This method\nis used to limit the number of OAuth popups in the user interface. The\nuser id is inferred from the API call context.\nIf the data source has the Google+ authorization type, this method\nreturns false, as it cannot be determined whether the credentials are\nalready valid merely based on the user id.",
                          :type "object"},
 :ScheduleTransferRunsResponse {:id "ScheduleTransferRunsResponse",
                                :description "A response to schedule transfer runs for a time range.",
                                :type "object",
                                :properties {:runs {:description "The transfer runs that were scheduled.",
                                                    :type "array",
                                                    :items {:$ref "TransferRun"}}}},
 :ScheduleOptions {:description "Options customizing the data transfer schedule.",
                   :type "object",
                   :properties {:disableAutoScheduling {:description "If true, automatic scheduling of data transfer runs for this configuration\nwill be disabled. The runs can be started on ad-hoc basis using\nStartManualTransferRuns API. When automatic scheduling is disabled, the\nTransferConfig.schedule field will be ignored.",
                                                        :type "boolean"},
                                :endTime {:description "Defines time to stop scheduling transfer runs. A transfer run cannot be\nscheduled at or after the end time. The end time can be changed at any\nmoment. The time when a data transfer can be trigerred manually is not\nlimited by this option.",
                                          :format "google-datetime",
                                          :type "string"},
                                :startTime {:description "Specifies time to start scheduling transfer runs. The first run will be\nscheduled at or after the start time according to a recurrence pattern\ndefined in the schedule string. The start time can be changed at any\nmoment. The time when a data transfer can be trigerred manually is not\nlimited by this option.",
                                            :format "google-datetime",
                                            :type "string"}},
                   :id "ScheduleOptions"},
 :EmailPreferences {:description "Represents preferences for sending email notifications for transfer run\nevents.",
                    :type "object",
                    :properties {:enableFailureEmail {:description "If true, email notifications will be sent on transfer run failures.",
                                                      :type "boolean"}},
                    :id "EmailPreferences"},
 :TransferMessage {:description "Represents a user facing message for a particular data transfer run.",
                   :type "object",
                   :properties {:messageTime {:description "Time when message was logged.",
                                              :format "google-datetime",
                                              :type "string"},
                                :severity {:enum ["MESSAGE_SEVERITY_UNSPECIFIED"
                                                  "INFO"
                                                  "WARNING"
                                                  "ERROR"],
                                           :description "Message severity.",
                                           :type "string",
                                           :enumDescriptions ["No severity specified."
                                                              "Informational message."
                                                              "Warning message."
                                                              "Error message."]},
                                :messageText {:description "Message text.",
                                              :type "string"}},
                   :id "TransferMessage"},
 :ListTransferConfigsResponse {:description "The returned list of pipelines in the project.",
                               :type "object",
                               :properties {:nextPageToken {:description "Output only. The next-pagination token. For multiple-page list results,\nthis token can be used as the\n`ListTransferConfigsRequest.page_token`\nto request the next page of list results.",
                                                            :type "string"},
                                            :transferConfigs {:description "Output only. The stored pipeline transfer configurations.",
                                                              :type "array",
                                                              :items {:$ref "TransferConfig"}}},
                               :id "ListTransferConfigsResponse"},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated\nempty messages in your APIs. A typical example is to use it as the request\nor the response type of an API method. For instance:\n\n    service Foo {\n      rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n    }\n\nThe JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :properties {},
         :id "Empty"},
 :TransferConfig {:description "Represents a data transfer configuration. A transfer configuration\ncontains all metadata needed to perform a data transfer. For example,\n`destination_dataset_id` specifies where data should be stored.\nWhen a new transfer configuration is created, the specified\n`destination_dataset_id` is created when needed and shared with the\nappropriate data source service account.",
                  :type "object",
                  :properties {:notificationPubsubTopic {:description "Pub/Sub topic where notifications will be sent after transfer runs\nassociated with this transfer config finish.",
                                                         :type "string"},
                               :destinationDatasetId {:description "The BigQuery target dataset id.",
                                                      :type "string"},
                               :nextRunTime {:description "Output only. Next time when data transfer will run.",
                                             :format "google-datetime",
                                             :type "string"},
                               :schedule {:description "Data transfer schedule.\nIf the data source does not support a custom schedule, this should be\nempty. If it is empty, the default value for the data source will be\nused.\nThe specified times are in UTC.\nExamples of valid format:\n`1st,3rd monday of month 15:30`,\n`every wed,fri of jan,jun 13:15`, and\n`first sunday of quarter 00:00`.\nSee more explanation about the format here:\nhttps://cloud.google.com/appengine/docs/flexible/python/scheduling-jobs-with-cron-yaml#the_schedule_format\nNOTE: the granularity should be at least 8 hours, or less frequent.",
                                          :type "string"},
                               :disabled {:description "Is this config disabled. When set to true, no runs are scheduled\nfor a given transfer.",
                                          :type "boolean"},
                               :displayName {:type "string",
                                             :description "User specified display name for the data transfer."},
                               :name {:description "The resource name of the transfer config.\nTransfer config names have the form of\n`projects/{project_id}/locations/{region}/transferConfigs/{config_id}`.\nThe name is automatically generated based on the config_id specified in\nCreateTransferConfigRequest along with project_id and region. If config_id\nis not provided, usually a uuid, even though it is not guaranteed or\nrequired, will be generated for config_id.",
                                      :type "string"},
                               :params {:additionalProperties {:description "Properties of the object.",
                                                               :type "any"},
                                        :description "Data transfer specific parameters.",
                                        :type "object"},
                               :emailPreferences {:description "Email notifications will be sent according to these preferences\nto the email address of the user who owns this transfer config.",
                                                  :$ref "EmailPreferences"},
                               :state {:enumDescriptions ["State placeholder."
                                                          "Data transfer is scheduled and is waiting to be picked up by\ndata transfer backend."
                                                          "Data transfer is in progress."
                                                          "Data transfer completed successfully."
                                                          "Data transfer failed."
                                                          "Data transfer is cancelled."],
                                       :enum ["TRANSFER_STATE_UNSPECIFIED"
                                              "PENDING"
                                              "RUNNING"
                                              "SUCCEEDED"
                                              "FAILED"
                                              "CANCELLED"],
                                       :description "Output only. State of the most recently updated transfer run.",
                                       :type "string"},
                               :scheduleOptions {:$ref "ScheduleOptions",
                                                 :description "Options customizing the data transfer schedule."},
                               :updateTime {:type "string",
                                            :description "Output only. Data transfer modification time. Ignored by server on input.",
                                            :format "google-datetime"},
                               :dataRefreshWindowDays {:description "The number of days to look back to automatically refresh the data.\nFor example, if `data_refresh_window_days = 10`, then every day\nBigQuery reingests data for [today-10, today-1], rather than ingesting data\nfor just [today-1].\nOnly valid if the data source supports the feature. Set the value to  0\nto use the default value.",
                                                       :format "int32",
                                                       :type "integer"},
                               :dataSourceId {:description "Data source id. Cannot be changed once data transfer is created.",
                                              :type "string"},
                               :datasetRegion {:description "Output only. Region in which BigQuery dataset is located.",
                                               :type "string"},
                               :userId {:type "string",
                                        :description "Deprecated. Unique ID of the user on whose behalf transfer is done.",
                                        :format "int64"}},
                  :id "TransferConfig"},
 :ListLocationsResponse {:description "The response message for Locations.ListLocations.",
                         :type "object",
                         :properties {:nextPageToken {:description "The standard List next-page token.",
                                                      :type "string"},
                                      :locations {:description "A list of locations that matches the specified filter in the request.",
                                                  :type "array",
                                                  :items {:$ref "Location"}}},
                         :id "ListLocationsResponse"},
 :TimeRange {:description "A specification for a time range, this will request transfer runs with\nrun_time between start_time (inclusive) and end_time (exclusive).",
             :type "object",
             :properties {:endTime {:description "End time of the range of transfer runs. For example,\n`\"2017-05-30T00:00:00+00:00\"`. The end_time must not be in the future.\nCreates transfer runs where run_time is in the range betwen start_time\n(inclusive) and end_time (exlusive).",
                                    :format "google-datetime",
                                    :type "string"},
                          :startTime {:description "Start time of the range of transfer runs. For example,\n`\"2017-05-25T00:00:00+00:00\"`. The start_time must be strictly less than\nthe end_time. Creates transfer runs where run_time is in the range betwen\nstart_time (inclusive) and end_time (exlusive).",
                                      :format "google-datetime",
                                      :type "string"}},
             :id "TimeRange"},
 :CheckValidCredsResponse {:description "A response indicating whether the credentials exist and are valid.",
                           :type "object",
                           :properties {:hasValidCreds {:type "boolean",
                                                        :description "If set to `true`, the credentials exist and are valid."}},
                           :id "CheckValidCredsResponse"},
 :DataSourceParameter {:description "Represents a data source parameter with validation rules, so that\nparameters can be rendered in the UI. These parameters are given to us by\nsupported data sources, and include all needed information for rendering\nand validation.\nThus, whoever uses this api can decide to generate either generic ui,\nor custom data source specific forms.",
                       :type "object",
                       :properties {:description {:description "Parameter description.",
                                                  :type "string"},
                                    :validationHelpUrl {:description "URL to a help document to further explain the naming requirements.",
                                                        :type "string"},
                                    :maxValue {:description "For integer and double values specifies maxminum allowed value.",
                                               :format "double",
                                               :type "number"},
                                    :validationRegex {:type "string",
                                                      :description "Regular expression which can be used for parameter validation."},
                                    :displayName {:type "string",
                                                  :description "Parameter display name in the user interface."},
                                    :fields {:description "Deprecated. This field has no effect.",
                                             :type "array",
                                             :items {:$ref "DataSourceParameter"}},
                                    :type {:enumDescriptions ["Type unspecified."
                                                              "String parameter."
                                                              "Integer parameter (64-bits).\nWill be serialized to json as string."
                                                              "Double precision floating point parameter."
                                                              "Boolean parameter."
                                                              "Deprecated. This field has no effect."
                                                              "Page ID for a Google+ Page."],
                                           :enum ["TYPE_UNSPECIFIED"
                                                  "STRING"
                                                  "INTEGER"
                                                  "DOUBLE"
                                                  "BOOLEAN"
                                                  "RECORD"
                                                  "PLUS_PAGE"],
                                           :description "Parameter type.",
                                           :type "string"},
                                    :recurse {:description "Deprecated. This field has no effect.",
                                              :type "boolean"},
                                    :minValue {:description "For integer and double values specifies minimum allowed value.",
                                               :format "double",
                                               :type "number"},
                                    :validationDescription {:description "Description of the requirements for this field, in case the user input does\nnot fulfill the regex pattern or min/max values.",
                                                            :type "string"},
                                    :deprecated {:description "If true, it should not be used in new transfers, and it should not be\nvisible to users.",
                                                 :type "boolean"},
                                    :immutable {:description "Cannot be changed after initial creation.",
                                                :type "boolean"},
                                    :paramId {:description "Parameter identifier.",
                                              :type "string"},
                                    :allowedValues {:description "All possible values for the parameter.",
                                                    :type "array",
                                                    :items {:type "string"}},
                                    :required {:type "boolean",
                                               :description "Is parameter required."},
                                    :repeated {:description "Deprecated. This field has no effect.",
                                               :type "boolean"}},
                       :id "DataSourceParameter"},
 :ListTransferLogsResponse {:description "The returned list transfer run messages.",
                            :type "object",
                            :properties {:nextPageToken {:type "string",
                                                         :description "Output only. The next-pagination token. For multiple-page list results,\nthis token can be used as the\n`GetTransferRunLogRequest.page_token`\nto request the next page of list results."},
                                         :transferMessages {:description "Output only. The stored pipeline transfer messages.",
                                                            :type "array",
                                                            :items {:$ref "TransferMessage"}}},
                            :id "ListTransferLogsResponse"},
 :ScheduleTransferRunsRequest {:description "A request to schedule transfer runs for a time range.",
                               :type "object",
                               :properties {:endTime {:description "Required. End time of the range of transfer runs. For example,\n`\"2017-05-30T00:00:00+00:00\"`.",
                                                      :format "google-datetime",
                                                      :type "string"},
                                            :startTime {:description "Required. Start time of the range of transfer runs. For example,\n`\"2017-05-25T00:00:00+00:00\"`.",
                                                        :format "google-datetime",
                                                        :type "string"}},
                               :id "ScheduleTransferRunsRequest"},
 :TransferRun {:description "Represents a data transfer run.",
               :type "object",
               :properties {:notificationPubsubTopic {:description "Output only. Pub/Sub topic where a notification will be sent after this\ntransfer run finishes",
                                                      :type "string"},
                            :destinationDatasetId {:description "Output only. The BigQuery target dataset id.",
                                                   :type "string"},
                            :schedule {:description "Output only. Describes the schedule of this transfer run if it was\ncreated as part of a regular schedule. For batch transfer runs that are\nscheduled manually, this is empty.\nNOTE: the system might choose to delay the schedule depending on the\ncurrent load, so `schedule_time` doesn't always match this.",
                                       :type "string"},
                            :startTime {:description "Output only. Time when transfer run was started.\nParameter ignored by server for input requests.",
                                        :format "google-datetime",
                                        :type "string"},
                            :name {:description "The resource name of the transfer run.\nTransfer run names have the form\n`projects/{project_id}/locations/{location}/transferConfigs/{config_id}/runs/{run_id}`.\nThe name is ignored when creating a transfer run.",
                                   :type "string"},
                            :errorStatus {:description "Status of the transfer run.",
                                          :$ref "Status"},
                            :scheduleTime {:type "string",
                                           :description "Minimum time after which a transfer run can be started.",
                                           :format "google-datetime"},
                            :endTime {:description "Output only. Time when transfer run ended.\nParameter ignored by server for input requests.",
                                      :format "google-datetime",
                                      :type "string"},
                            :params {:additionalProperties {:description "Properties of the object.",
                                                            :type "any"},
                                     :description "Output only. Data transfer specific parameters.",
                                     :type "object"},
                            :emailPreferences {:$ref "EmailPreferences",
                                               :description "Output only. Email notifications will be sent according to these\npreferences to the email address of the user who owns the transfer config\nthis run was derived from."},
                            :state {:enum ["TRANSFER_STATE_UNSPECIFIED"
                                           "PENDING"
                                           "RUNNING"
                                           "SUCCEEDED"
                                           "FAILED"
                                           "CANCELLED"],
                                    :description "Data transfer run state. Ignored for input requests.",
                                    :type "string",
                                    :enumDescriptions ["State placeholder."
                                                       "Data transfer is scheduled and is waiting to be picked up by\ndata transfer backend."
                                                       "Data transfer is in progress."
                                                       "Data transfer completed successfully."
                                                       "Data transfer failed."
                                                       "Data transfer is cancelled."]},
                            :updateTime {:type "string",
                                         :description "Output only. Last time the data transfer run state was updated.",
                                         :format "google-datetime"},
                            :dataSourceId {:description "Output only. Data source id.",
                                           :type "string"},
                            :userId {:description "Deprecated. Unique ID of the user on whose behalf transfer is done.",
                                     :format "int64",
                                     :type "string"},
                            :runTime {:description "For batch transfer runs, specifies the date and time of the data should be\ningested.",
                                      :format "google-datetime",
                                      :type "string"}},
               :id "TransferRun"},
 :StartManualTransferRunsRequest {:description "A request to start manual transfer runs.",
                                  :type "object",
                                  :properties {:requestedTimeRange {:$ref "TimeRange",
                                                                    :description "Time range for the transfer runs that should be started."},
                                               :requestedRunTime {:description "Specific run_time for a transfer run to be started. The\nrequested_run_time must not be in the future.",
                                                                  :format "google-datetime",
                                                                  :type "string"}},
                                  :id "StartManualTransferRunsRequest"},
 :DataSource {:description "Represents data source metadata. Metadata is sufficient to\nrender UI and request proper OAuth tokens.",
              :type "object",
              :properties {:scopes {:description "Api auth scopes for which refresh token needs to be obtained. These are\nscopes needed by a data source to prepare data and ingest them into\nBigQuery, e.g., https://www.googleapis.com/auth/bigquery",
                                    :type "array",
                                    :items {:type "string"}},
                           :description {:type "string",
                                         :description "User friendly data source description string."},
                           :clientId {:type "string",
                                      :description "Data source client id which should be used to receive refresh token."},
                           :updateDeadlineSeconds {:description "The number of seconds to wait for an update from the data source\nbefore the Data Transfer Service marks the transfer as FAILED.",
                                                   :format "int32",
                                                   :type "integer"},
                           :supportsMultipleTransfers {:description "Deprecated. This field has no effect.",
                                                       :type "boolean"},
                           :displayName {:description "User friendly data source name.",
                                         :type "string"},
                           :minimumScheduleInterval {:description "The minimum interval for scheduler to schedule runs.",
                                                     :format "google-duration",
                                                     :type "string"},
                           :dataRefreshType {:enum ["DATA_REFRESH_TYPE_UNSPECIFIED"
                                                    "SLIDING_WINDOW"
                                                    "CUSTOM_SLIDING_WINDOW"],
                                             :description "Specifies whether the data source supports automatic data refresh for the\npast few days, and how it's supported.\nFor some data sources, data might not be complete until a few days later,\nso it's useful to refresh data automatically.",
                                             :type "string",
                                             :enumDescriptions ["The data source won't support data auto refresh, which is default value."
                                                                "The data source supports data auto refresh, and runs will be scheduled\nfor the past few days. Does not allow custom values to be set for each\ntransfer config."
                                                                "The data source supports data auto refresh, and runs will be scheduled\nfor the past few days. Allows custom values to be set for each transfer\nconfig."]},
                           :name {:description "Output only. Data source resource name.",
                                  :type "string"},
                           :transferType {:enum ["TRANSFER_TYPE_UNSPECIFIED"
                                                 "BATCH"
                                                 "STREAMING"],
                                          :description "Deprecated. This field has no effect.",
                                          :type "string",
                                          :enumDescriptions ["Invalid or Unknown transfer type placeholder."
                                                             "Batch data transfer."
                                                             "Streaming data transfer. Streaming data source currently doesn't\nsupport multiple transfer configs per project."]},
                           :authorizationType {:type "string",
                                               :enumDescriptions ["Type unspecified."
                                                                  "Use OAuth 2 authorization codes that can be exchanged\nfor a refresh token on the backend."
                                                                  "Return an authorization code for a given Google+ page that can then be\nexchanged for a refresh token on the backend."],
                                               :enum ["AUTHORIZATION_TYPE_UNSPECIFIED"
                                                      "AUTHORIZATION_CODE"
                                                      "GOOGLE_PLUS_AUTHORIZATION_CODE"],
                                               :description "Indicates the type of authorization."},
                           :helpUrl {:type "string",
                                     :description "Url for the help document for this data source."},
                           :defaultSchedule {:description "Default data transfer schedule.\nExamples of valid schedules include:\n`1st,3rd monday of month 15:30`,\n`every wed,fri of jan,jun 13:15`, and\n`first sunday of quarter 00:00`.",
                                             :type "string"},
                           :dataSourceId {:description "Data source id.",
                                          :type "string"},
                           :manualRunsDisabled {:description "Disables backfilling and manual run scheduling\nfor the data source.",
                                                :type "boolean"},
                           :parameters {:type "array",
                                        :items {:$ref "DataSourceParameter"},
                                        :description "Data source parameters."},
                           :defaultDataRefreshWindowDays {:description "Default data refresh window on days.\nOnly meaningful when `data_refresh_type` = `SLIDING_WINDOW`.",
                                                          :format "int32",
                                                          :type "integer"},
                           :supportsCustomSchedule {:description "Specifies whether the data source supports a user defined schedule, or\noperates on the default schedule.\nWhen set to `true`, user can override default schedule.",
                                                    :type "boolean"}},
              :id "DataSource"},
 :ListTransferRunsResponse {:description "The returned list of pipelines in the project.",
                            :type "object",
                            :properties {:transferRuns {:description "Output only. The stored pipeline transfer runs.",
                                                        :type "array",
                                                        :items {:$ref "TransferRun"}},
                                         :nextPageToken {:description "Output only. The next-pagination token. For multiple-page list results,\nthis token can be used as the\n`ListTransferRunsRequest.page_token`\nto request the next page of list results.",
                                                         :type "string"}},
                            :id "ListTransferRunsResponse"},
 :StartManualTransferRunsResponse {:description "A response to start manual transfer runs.",
                                   :type "object",
                                   :properties {:runs {:description "The transfer runs that were created.",
                                                       :type "array",
                                                       :items {:$ref "TransferRun"}}},
                                   :id "StartManualTransferRunsResponse"},
 :Location {:type "object",
            :properties {:name {:description "Resource name for the location, which may vary between implementations.\nFor example: `\"projects/example-project/locations/us-east1\"`",
                                :type "string"},
                         :locationId {:description "The canonical id for this location. For example: `\"us-east1\"`.",
                                      :type "string"},
                         :displayName {:description "The friendly name for this location, typically a nearby city name.\nFor example, \"Tokyo\".",
                                       :type "string"},
                         :metadata {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                           :type "any"},
                                    :description "Service-specific metadata. For example the available capacity at the given\nlocation.",
                                    :type "object"},
                         :labels {:type "object",
                                  :additionalProperties {:type "string"},
                                  :description "Cross-service attributes for the location. For example\n\n    {\"cloud.googleapis.com/region\": \"us-east1\"}"}},
            :id "Location",
            :description "A resource that represents Google Cloud Platform location."},
 :ListDataSourcesResponse {:description "Returns list of supported data sources and their metadata.",
                           :type "object",
                           :properties {:dataSources {:description "List of supported data sources and their transfer settings.",
                                                      :type "array",
                                                      :items {:$ref "DataSource"}},
                                        :nextPageToken {:description "Output only. The next-pagination token. For multiple-page list results,\nthis token can be used as the\n`ListDataSourcesRequest.page_token`\nto request the next page of list results.",
                                                        :type "string"}},
                           :id "ListDataSourcesResponse"},
 :Status {:description "The `Status` type defines a logical error model that is suitable for\ndifferent programming environments, including REST APIs and RPC APIs. It is\nused by [gRPC](https://github.com/grpc). Each `Status` message contains\nthree pieces of data: error code, error message, and error details.\n\nYou can find out more about this error model and how to work with it in the\n[API Design Guide](https://cloud.google.com/apis/design/errors).",
          :type "object",
          :properties {:code {:type "integer",
                              :description "The status code, which should be an enum value of google.rpc.Code.",
                              :format "int32"},
                       :message {:description "A developer-facing error message, which should be in English. Any\nuser-facing error message should be localized and sent in the\ngoogle.rpc.Status.details field, or localized by the client.",
                                 :type "string"},
                       :details {:description "A list of messages that carry the error details.  There is a common set of\nmessage types for APIs to use.",
                                 :type "array",
                                 :items {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"},
                                         :type "object"}}},
          :id "Status"}}
