{:CheckValidCredsRequest {:id "CheckValidCredsRequest",
                          :type "object",
                          :description "A request to determine whether the user has valid credentials. This method is used to limit the number of OAuth popups in the user interface. The user id is inferred from the API call context. If the data source has the Google+ authorization type, this method returns false, as it cannot be determined whether the credentials are already valid merely based on the user id.",
                          :properties {}},
 :ScheduleTransferRunsResponse {:description "A response to schedule transfer runs for a time range.",
                                :id "ScheduleTransferRunsResponse",
                                :properties {:runs {:items {:$ref "TransferRun"},
                                                    :type "array",
                                                    :description "The transfer runs that were scheduled."}},
                                :type "object"},
 :ScheduleOptions {:description "Options customizing the data transfer schedule.",
                   :type "object",
                   :properties {:startTime {:format "google-datetime",
                                            :description "Specifies time to start scheduling transfer runs. The first run will be scheduled at or after the start time according to a recurrence pattern defined in the schedule string. The start time can be changed at any moment. The time when a data transfer can be trigerred manually is not limited by this option.",
                                            :type "string"},
                                :endTime {:description "Defines time to stop scheduling transfer runs. A transfer run cannot be scheduled at or after the end time. The end time can be changed at any moment. The time when a data transfer can be trigerred manually is not limited by this option.",
                                          :type "string",
                                          :format "google-datetime"},
                                :disableAutoScheduling {:type "boolean",
                                                        :description "If true, automatic scheduling of data transfer runs for this configuration will be disabled. The runs can be started on ad-hoc basis using StartManualTransferRuns API. When automatic scheduling is disabled, the TransferConfig.schedule field will be ignored."}},
                   :id "ScheduleOptions"},
 :EmailPreferences {:description "Represents preferences for sending email notifications for transfer run events.",
                    :type "object",
                    :properties {:enableFailureEmail {:description "If true, email notifications will be sent on transfer run failures.",
                                                      :type "boolean"}},
                    :id "EmailPreferences"},
 :TransferMessage {:properties {:messageText {:description "Message text.",
                                              :type "string"},
                                :messageTime {:description "Time when message was logged.",
                                              :format "google-datetime",
                                              :type "string"},
                                :severity {:enumDescriptions ["No severity specified."
                                                              "Informational message."
                                                              "Warning message."
                                                              "Error message."],
                                           :type "string",
                                           :description "Message severity.",
                                           :enum ["MESSAGE_SEVERITY_UNSPECIFIED"
                                                  "INFO"
                                                  "WARNING"
                                                  "ERROR"]}},
                   :description "Represents a user facing message for a particular data transfer run.",
                   :id "TransferMessage",
                   :type "object"},
 :ListTransferConfigsResponse {:type "object",
                               :properties {:nextPageToken {:type "string",
                                                            :readOnly true,
                                                            :description "Output only. The next-pagination token. For multiple-page list results, this token can be used as the `ListTransferConfigsRequest.page_token` to request the next page of list results."},
                                            :transferConfigs {:readOnly true,
                                                              :items {:$ref "TransferConfig"},
                                                              :type "array",
                                                              :description "Output only. The stored pipeline transfer configurations."}},
                               :id "ListTransferConfigsResponse",
                               :description "The returned list of pipelines in the project."},
 :Empty {:properties {},
         :type "object",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :id "Empty"},
 :TransferConfig {:description "Represents a data transfer configuration. A transfer configuration contains all metadata needed to perform a data transfer. For example, `destination_dataset_id` specifies where data should be stored. When a new transfer configuration is created, the specified `destination_dataset_id` is created when needed and shared with the appropriate data source service account.",
                  :properties {:notificationPubsubTopic {:description "Pub/Sub topic where notifications will be sent after transfer runs associated with this transfer config finish.",
                                                         :type "string"},
                               :destinationDatasetId {:description "The BigQuery target dataset id.",
                                                      :type "string"},
                               :nextRunTime {:description "Output only. Next time when data transfer will run.",
                                             :type "string",
                                             :format "google-datetime",
                                             :readOnly true},
                               :schedule {:type "string",
                                          :description "Data transfer schedule. If the data source does not support a custom schedule, this should be empty. If it is empty, the default value for the data source will be used. The specified times are in UTC. Examples of valid format: `1st,3rd monday of month 15:30`, `every wed,fri of jan,jun 13:15`, and `first sunday of quarter 00:00`. See more explanation about the format here: https://cloud.google.com/appengine/docs/flexible/python/scheduling-jobs-with-cron-yaml#the_schedule_format NOTE: the granularity should be at least 8 hours, or less frequent."},
                               :disabled {:type "boolean",
                                          :description "Is this config disabled. When set to true, no runs are scheduled for a given transfer."},
                               :displayName {:type "string",
                                             :description "User specified display name for the data transfer."},
                               :name {:description "The resource name of the transfer config. Transfer config names have the form `projects/{project_id}/locations/{region}/transferConfigs/{config_id}`. Where `config_id` is usually a uuid, even though it is not guaranteed or required. The name is ignored when creating a transfer config.",
                                      :type "string"},
                               :params {:description "Parameters specific to each data source. For more information see the bq tab in the 'Setting up a data transfer' section for each data source. For example the parameters for Cloud Storage transfers are listed here: https://cloud.google.com/bigquery-transfer/docs/cloud-storage-transfer#bq",
                                        :type "object",
                                        :additionalProperties {:type "any",
                                                               :description "Properties of the object."}},
                               :emailPreferences {:$ref "EmailPreferences",
                                                  :description "Email notifications will be sent according to these preferences to the email address of the user who owns this transfer config."},
                               :state {:description "Output only. State of the most recently updated transfer run.",
                                       :enum ["TRANSFER_STATE_UNSPECIFIED"
                                              "PENDING"
                                              "RUNNING"
                                              "SUCCEEDED"
                                              "FAILED"
                                              "CANCELLED"],
                                       :enumDescriptions ["State placeholder (0)."
                                                          "Data transfer is scheduled and is waiting to be picked up by data transfer backend (2)."
                                                          "Data transfer is in progress (3)."
                                                          "Data transfer completed successfully (4)."
                                                          "Data transfer failed (5)."
                                                          "Data transfer is cancelled (6)."],
                                       :type "string",
                                       :readOnly true},
                               :scheduleOptions {:$ref "ScheduleOptions",
                                                 :description "Options customizing the data transfer schedule."},
                               :updateTime {:readOnly true,
                                            :type "string",
                                            :description "Output only. Data transfer modification time. Ignored by server on input.",
                                            :format "google-datetime"},
                               :dataRefreshWindowDays {:description "The number of days to look back to automatically refresh the data. For example, if `data_refresh_window_days = 10`, then every day BigQuery reingests data for [today-10, today-1], rather than ingesting data for just [today-1]. Only valid if the data source supports the feature. Set the value to 0 to use the default value.",
                                                       :format "int32",
                                                       :type "integer"},
                               :dataSourceId {:type "string",
                                              :description "Data source id. Cannot be changed once data transfer is created."},
                               :datasetRegion {:readOnly true,
                                               :type "string",
                                               :description "Output only. Region in which BigQuery dataset is located."},
                               :userId {:type "string",
                                        :format "int64",
                                        :description "Deprecated. Unique ID of the user on whose behalf transfer is done."}},
                  :id "TransferConfig",
                  :type "object"},
 :ListLocationsResponse {:description "The response message for Locations.ListLocations.",
                         :type "object",
                         :properties {:nextPageToken {:type "string",
                                                      :description "The standard List next-page token."},
                                      :locations {:description "A list of locations that matches the specified filter in the request.",
                                                  :type "array",
                                                  :items {:$ref "Location"}}},
                         :id "ListLocationsResponse"},
 :TimeRange {:id "TimeRange",
             :description "A specification for a time range, this will request transfer runs with run_time between start_time (inclusive) and end_time (exclusive).",
             :properties {:endTime {:format "google-datetime",
                                    :description "End time of the range of transfer runs. For example, `\"2017-05-30T00:00:00+00:00\"`. The end_time must not be in the future. Creates transfer runs where run_time is in the range between start_time (inclusive) and end_time (exclusive).",
                                    :type "string"},
                          :startTime {:description "Start time of the range of transfer runs. For example, `\"2017-05-25T00:00:00+00:00\"`. The start_time must be strictly less than the end_time. Creates transfer runs where run_time is in the range between start_time (inclusive) and end_time (exclusive).",
                                      :format "google-datetime",
                                      :type "string"}},
             :type "object"},
 :CheckValidCredsResponse {:description "A response indicating whether the credentials exist and are valid.",
                           :properties {:hasValidCreds {:description "If set to `true`, the credentials exist and are valid.",
                                                        :type "boolean"}},
                           :id "CheckValidCredsResponse",
                           :type "object"},
 :DataSourceParameter {:description "Represents a data source parameter with validation rules, so that parameters can be rendered in the UI. These parameters are given to us by supported data sources, and include all needed information for rendering and validation. Thus, whoever uses this api can decide to generate either generic ui, or custom data source specific forms.",
                       :id "DataSourceParameter",
                       :type "object",
                       :properties {:description {:description "Parameter description.",
                                                  :type "string"},
                                    :validationHelpUrl {:description "URL to a help document to further explain the naming requirements.",
                                                        :type "string"},
                                    :maxValue {:description "For integer and double values specifies maxminum allowed value.",
                                               :format "double",
                                               :type "number"},
                                    :validationRegex {:type "string",
                                                      :description "Regular expression which can be used for parameter validation."},
                                    :displayName {:description "Parameter display name in the user interface.",
                                                  :type "string"},
                                    :fields {:description "Deprecated. This field has no effect.",
                                             :type "array",
                                             :items {:$ref "DataSourceParameter"}},
                                    :type {:enum ["TYPE_UNSPECIFIED"
                                                  "STRING"
                                                  "INTEGER"
                                                  "DOUBLE"
                                                  "BOOLEAN"
                                                  "RECORD"
                                                  "PLUS_PAGE"],
                                           :type "string",
                                           :description "Parameter type.",
                                           :enumDescriptions ["Type unspecified."
                                                              "String parameter."
                                                              "Integer parameter (64-bits). Will be serialized to json as string."
                                                              "Double precision floating point parameter."
                                                              "Boolean parameter."
                                                              "Deprecated. This field has no effect."
                                                              "Page ID for a Google+ Page."]},
                                    :recurse {:description "Deprecated. This field has no effect.",
                                              :type "boolean"},
                                    :minValue {:format "double",
                                               :description "For integer and double values specifies minimum allowed value.",
                                               :type "number"},
                                    :validationDescription {:description "Description of the requirements for this field, in case the user input does not fulfill the regex pattern or min/max values.",
                                                            :type "string"},
                                    :deprecated {:type "boolean",
                                                 :description "If true, it should not be used in new transfers, and it should not be visible to users."},
                                    :immutable {:description "Cannot be changed after initial creation.",
                                                :type "boolean"},
                                    :paramId {:description "Parameter identifier.",
                                              :type "string"},
                                    :allowedValues {:type "array",
                                                    :items {:type "string"},
                                                    :description "All possible values for the parameter."},
                                    :required {:description "Is parameter required.",
                                               :type "boolean"},
                                    :repeated {:description "Deprecated. This field has no effect.",
                                               :type "boolean"}}},
 :ListTransferLogsResponse {:properties {:nextPageToken {:readOnly true,
                                                         :type "string",
                                                         :description "Output only. The next-pagination token. For multiple-page list results, this token can be used as the `GetTransferRunLogRequest.page_token` to request the next page of list results."},
                                         :transferMessages {:description "Output only. The stored pipeline transfer messages.",
                                                            :readOnly true,
                                                            :type "array",
                                                            :items {:$ref "TransferMessage"}}},
                            :type "object",
                            :description "The returned list transfer run messages.",
                            :id "ListTransferLogsResponse"},
 :ScheduleTransferRunsRequest {:type "object",
                               :properties {:endTime {:format "google-datetime",
                                                      :type "string",
                                                      :description "Required. End time of the range of transfer runs. For example, `\"2017-05-30T00:00:00+00:00\"`."},
                                            :startTime {:format "google-datetime",
                                                        :description "Required. Start time of the range of transfer runs. For example, `\"2017-05-25T00:00:00+00:00\"`.",
                                                        :type "string"}},
                               :description "A request to schedule transfer runs for a time range.",
                               :id "ScheduleTransferRunsRequest"},
 :TransferRun {:id "TransferRun",
               :type "object",
               :description "Represents a data transfer run.",
               :properties {:notificationPubsubTopic {:type "string",
                                                      :description "Output only. Pub/Sub topic where a notification will be sent after this transfer run finishes",
                                                      :readOnly true},
                            :destinationDatasetId {:description "Output only. The BigQuery target dataset id.",
                                                   :type "string",
                                                   :readOnly true},
                            :schedule {:type "string",
                                       :readOnly true,
                                       :description "Output only. Describes the schedule of this transfer run if it was created as part of a regular schedule. For batch transfer runs that are scheduled manually, this is empty. NOTE: the system might choose to delay the schedule depending on the current load, so `schedule_time` doesn't always match this."},
                            :startTime {:type "string",
                                        :format "google-datetime",
                                        :readOnly true,
                                        :description "Output only. Time when transfer run was started. Parameter ignored by server for input requests."},
                            :name {:description "The resource name of the transfer run. Transfer run names have the form `projects/{project_id}/locations/{location}/transferConfigs/{config_id}/runs/{run_id}`. The name is ignored when creating a transfer run.",
                                   :type "string"},
                            :errorStatus {:description "Status of the transfer run.",
                                          :$ref "Status"},
                            :scheduleTime {:format "google-datetime",
                                           :type "string",
                                           :description "Minimum time after which a transfer run can be started."},
                            :endTime {:format "google-datetime",
                                      :readOnly true,
                                      :type "string",
                                      :description "Output only. Time when transfer run ended. Parameter ignored by server for input requests."},
                            :params {:type "object",
                                     :readOnly true,
                                     :description "Output only. Parameters specific to each data source. For more information see the bq tab in the 'Setting up a data transfer' section for each data source. For example the parameters for Cloud Storage transfers are listed here: https://cloud.google.com/bigquery-transfer/docs/cloud-storage-transfer#bq",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object."}},
                            :emailPreferences {:readOnly true,
                                               :description "Output only. Email notifications will be sent according to these preferences to the email address of the user who owns the transfer config this run was derived from.",
                                               :$ref "EmailPreferences"},
                            :state {:enumDescriptions ["State placeholder (0)."
                                                       "Data transfer is scheduled and is waiting to be picked up by data transfer backend (2)."
                                                       "Data transfer is in progress (3)."
                                                       "Data transfer completed successfully (4)."
                                                       "Data transfer failed (5)."
                                                       "Data transfer is cancelled (6)."],
                                    :enum ["TRANSFER_STATE_UNSPECIFIED"
                                           "PENDING"
                                           "RUNNING"
                                           "SUCCEEDED"
                                           "FAILED"
                                           "CANCELLED"],
                                    :description "Data transfer run state. Ignored for input requests.",
                                    :type "string"},
                            :updateTime {:format "google-datetime",
                                         :description "Output only. Last time the data transfer run state was updated.",
                                         :type "string",
                                         :readOnly true},
                            :dataSourceId {:type "string",
                                           :description "Output only. Data source id.",
                                           :readOnly true},
                            :userId {:type "string",
                                     :description "Deprecated. Unique ID of the user on whose behalf transfer is done.",
                                     :format "int64"},
                            :runTime {:type "string",
                                      :format "google-datetime",
                                      :description "For batch transfer runs, specifies the date and time of the data should be ingested."}}},
 :StartManualTransferRunsRequest {:type "object",
                                  :id "StartManualTransferRunsRequest",
                                  :properties {:requestedTimeRange {:$ref "TimeRange",
                                                                    :description "Time range for the transfer runs that should be started."},
                                               :requestedRunTime {:format "google-datetime",
                                                                  :description "Specific run_time for a transfer run to be started. The requested_run_time must not be in the future.",
                                                                  :type "string"}},
                                  :description "A request to start manual transfer runs."},
 :DataSource {:id "DataSource",
              :properties {:scopes {:items {:type "string"},
                                    :description "Api auth scopes for which refresh token needs to be obtained. These are scopes needed by a data source to prepare data and ingest them into BigQuery, e.g., https://www.googleapis.com/auth/bigquery",
                                    :type "array"},
                           :description {:type "string",
                                         :description "User friendly data source description string."},
                           :clientId {:description "Data source client id which should be used to receive refresh token.",
                                      :type "string"},
                           :updateDeadlineSeconds {:description "The number of seconds to wait for an update from the data source before the Data Transfer Service marks the transfer as FAILED.",
                                                   :format "int32",
                                                   :type "integer"},
                           :supportsMultipleTransfers {:type "boolean",
                                                       :description "Deprecated. This field has no effect."},
                           :displayName {:description "User friendly data source name.",
                                         :type "string"},
                           :minimumScheduleInterval {:format "google-duration",
                                                     :type "string",
                                                     :description "The minimum interval for scheduler to schedule runs."},
                           :dataRefreshType {:description "Specifies whether the data source supports automatic data refresh for the past few days, and how it's supported. For some data sources, data might not be complete until a few days later, so it's useful to refresh data automatically.",
                                             :enumDescriptions ["The data source won't support data auto refresh, which is default value."
                                                                "The data source supports data auto refresh, and runs will be scheduled for the past few days. Does not allow custom values to be set for each transfer config."
                                                                "The data source supports data auto refresh, and runs will be scheduled for the past few days. Allows custom values to be set for each transfer config."],
                                             :type "string",
                                             :enum ["DATA_REFRESH_TYPE_UNSPECIFIED"
                                                    "SLIDING_WINDOW"
                                                    "CUSTOM_SLIDING_WINDOW"]},
                           :name {:readOnly true,
                                  :type "string",
                                  :description "Output only. Data source resource name."},
                           :transferType {:description "Deprecated. This field has no effect.",
                                          :enumDescriptions ["Invalid or Unknown transfer type placeholder."
                                                             "Batch data transfer."
                                                             "Streaming data transfer. Streaming data source currently doesn't support multiple transfer configs per project."],
                                          :type "string",
                                          :enum ["TRANSFER_TYPE_UNSPECIFIED"
                                                 "BATCH"
                                                 "STREAMING"]},
                           :authorizationType {:enumDescriptions ["Type unspecified."
                                                                  "Use OAuth 2 authorization codes that can be exchanged for a refresh token on the backend."
                                                                  "Return an authorization code for a given Google+ page that can then be exchanged for a refresh token on the backend."
                                                                  "Use First Party OAuth based on Loas Owned Clients. First Party OAuth doesn't require a refresh token to get an offline access token. Instead, it uses a client-signed JWT assertion to retrieve an access token."],
                                               :enum ["AUTHORIZATION_TYPE_UNSPECIFIED"
                                                      "AUTHORIZATION_CODE"
                                                      "GOOGLE_PLUS_AUTHORIZATION_CODE"
                                                      "FIRST_PARTY_OAUTH"],
                                               :description "Indicates the type of authorization.",
                                               :type "string"},
                           :helpUrl {:type "string",
                                     :description "Url for the help document for this data source."},
                           :defaultSchedule {:type "string",
                                             :description "Default data transfer schedule. Examples of valid schedules include: `1st,3rd monday of month 15:30`, `every wed,fri of jan,jun 13:15`, and `first sunday of quarter 00:00`."},
                           :dataSourceId {:type "string",
                                          :description "Data source id."},
                           :manualRunsDisabled {:description "Disables backfilling and manual run scheduling for the data source.",
                                                :type "boolean"},
                           :parameters {:items {:$ref "DataSourceParameter"},
                                        :type "array",
                                        :description "Data source parameters."},
                           :defaultDataRefreshWindowDays {:type "integer",
                                                          :description "Default data refresh window on days. Only meaningful when `data_refresh_type` = `SLIDING_WINDOW`.",
                                                          :format "int32"},
                           :supportsCustomSchedule {:description "Specifies whether the data source supports a user defined schedule, or operates on the default schedule. When set to `true`, user can override default schedule.",
                                                    :type "boolean"}},
              :type "object",
              :description "Represents data source metadata. Metadata is sufficient to render UI and request proper OAuth tokens."},
 :ListTransferRunsResponse {:type "object",
                            :properties {:transferRuns {:description "Output only. The stored pipeline transfer runs.",
                                                        :readOnly true,
                                                        :type "array",
                                                        :items {:$ref "TransferRun"}},
                                         :nextPageToken {:readOnly true,
                                                         :description "Output only. The next-pagination token. For multiple-page list results, this token can be used as the `ListTransferRunsRequest.page_token` to request the next page of list results.",
                                                         :type "string"}},
                            :id "ListTransferRunsResponse",
                            :description "The returned list of pipelines in the project."},
 :StartManualTransferRunsResponse {:description "A response to start manual transfer runs.",
                                   :properties {:runs {:description "The transfer runs that were created.",
                                                       :type "array",
                                                       :items {:$ref "TransferRun"}}},
                                   :id "StartManualTransferRunsResponse",
                                   :type "object"},
 :Location {:description "A resource that represents Google Cloud Platform location.",
            :type "object",
            :properties {:labels {:additionalProperties {:type "string"},
                                  :type "object",
                                  :description "Cross-service attributes for the location. For example {\"cloud.googleapis.com/region\": \"us-east1\"}"},
                         :metadata {:description "Service-specific metadata. For example the available capacity at the given location.",
                                    :type "object",
                                    :additionalProperties {:type "any",
                                                           :description "Properties of the object. Contains field @type with type URL."}},
                         :name {:description "Resource name for the location, which may vary between implementations. For example: `\"projects/example-project/locations/us-east1\"`",
                                :type "string"},
                         :displayName {:type "string",
                                       :description "The friendly name for this location, typically a nearby city name. For example, \"Tokyo\"."},
                         :locationId {:type "string",
                                      :description "The canonical id for this location. For example: `\"us-east1\"`."}},
            :id "Location"},
 :ListDataSourcesResponse {:type "object",
                           :description "Returns list of supported data sources and their metadata.",
                           :id "ListDataSourcesResponse",
                           :properties {:dataSources {:description "List of supported data sources and their transfer settings.",
                                                      :items {:$ref "DataSource"},
                                                      :type "array"},
                                        :nextPageToken {:description "Output only. The next-pagination token. For multiple-page list results, this token can be used as the `ListDataSourcesRequest.page_token` to request the next page of list results.",
                                                        :type "string",
                                                        :readOnly true}}},
 :Status {:properties {:message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                 :type "string"},
                       :details {:items {:type "object",
                                         :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"}},
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :type "array"},
                       :code {:format "int32",
                              :description "The status code, which should be an enum value of google.rpc.Code.",
                              :type "integer"}},
          :id "Status",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :type "object"}}
