{:ListReservationsResponse {:properties {:nextPageToken {:type "string",
                                                         :description "Token to retrieve the next page of results, or empty if there are no more results in the list."},
                                         :reservations {:description "List of reservations visible to the user.",
                                                        :type "array",
                                                        :items {:$ref "Reservation"}}},
                            :id "ListReservationsResponse",
                            :type "object",
                            :description "The response for ReservationService.ListReservations."},
 :MergeCapacityCommitmentsRequest {:id "MergeCapacityCommitmentsRequest",
                                   :properties {:capacityCommitmentIds {:items {:type "string"},
                                                                        :type "array",
                                                                        :description "Ids of capacity commitments to merge. These capacity commitments must exist under admin project and location specified in the parent. ID is the last portion of capacity commitment name e.g., 'abc' for projects/myproject/locations/US/capacityCommitments/abc"}},
                                   :description "The request for ReservationService.MergeCapacityCommitments.",
                                   :type "object"},
 :Assignment {:type "object",
              :id "Assignment",
              :properties {:state {:enumDescriptions ["Invalid state value."
                                                      "Queries from assignee will be executed as on-demand, if related assignment is pending."
                                                      "Assignment is ready."],
                                   :enum ["STATE_UNSPECIFIED"
                                          "PENDING"
                                          "ACTIVE"],
                                   :description "Output only. State of the assignment.",
                                   :readOnly true,
                                   :type "string"},
                           :name {:description "Output only. Name of the resource. E.g.: `projects/myproject/locations/US/reservations/team1-prod/assignments/123`.",
                                  :readOnly true,
                                  :type "string"},
                           :assignee {:type "string",
                                      :description "The resource which will use the reservation. E.g. `projects/myproject`, `folders/123`, or `organizations/456`."},
                           :jobType {:enumDescriptions ["Invalid type. Requests with this value will be rejected with error code `google.rpc.Code.INVALID_ARGUMENT`."
                                                        "Pipeline (load/export) jobs from the project will use the reservation."
                                                        "Query jobs from the project will use the reservation."
                                                        "BigQuery ML jobs that use services external to BigQuery for model training. These jobs will not utilize idle slots from other reservations."],
                                     :enum ["JOB_TYPE_UNSPECIFIED"
                                            "PIPELINE"
                                            "QUERY"
                                            "ML_EXTERNAL"],
                                     :description "Which type of jobs will use the reservation.",
                                     :type "string"}},
              :description "An assignment allows a project to submit jobs of a certain type using slots from the specified reservation."},
 :MoveAssignmentRequest {:type "object",
                         :properties {:destinationId {:description "The new reservation ID, e.g.: `projects/myotherproject/locations/US/reservations/team2-prod`",
                                                      :type "string"}},
                         :description "The request for ReservationService.MoveAssignment. **Note**: \"bigquery.reservationAssignments.create\" permission is required on the destination_id. **Note**: \"bigquery.reservationAssignments.create\" and \"bigquery.reservationAssignments.delete\" permission are required on the related assignee.",
                         :id "MoveAssignmentRequest"},
 :CapacityCommitment {:id "CapacityCommitment",
                      :type "object",
                      :description "Capacity commitment is a way to purchase compute capacity for BigQuery jobs (in the form of slots) with some committed period of usage. Annual commitments renew by default. Commitments can be removed after their commitment end time passes. In order to remove annual commitment, its plan needs to be changed to monthly or flex first. A capacity commitment resource exists as a child resource of the admin project.",
                      :properties {:plan {:description "Capacity commitment commitment plan.",
                                          :enumDescriptions ["Invalid plan value. Requests with this value will be rejected with error code `google.rpc.Code.INVALID_ARGUMENT`."
                                                             "Flex commitments have committed period of 1 minute after becoming ACTIVE. After that, they are not in a committed period anymore and can be removed any time."
                                                             "Trial commitments have a committed period of 182 days after becoming ACTIVE. After that, they are converted to a new commitment based on the `renewal_plan`. Default `renewal_plan` for Trial commitment is Flex so that it can be deleted right after committed period ends."
                                                             "Monthly commitments have a committed period of 30 days after becoming ACTIVE. After that, they are not in a committed period anymore and can be removed any time."
                                                             "Annual commitments have a committed period of 365 days after becoming ACTIVE. After that they are converted to a new commitment based on the renewal_plan."],
                                          :enum ["COMMITMENT_PLAN_UNSPECIFIED"
                                                 "FLEX"
                                                 "TRIAL"
                                                 "MONTHLY"
                                                 "ANNUAL"],
                                          :type "string"},
                                   :failureStatus {:readOnly true,
                                                   :description "Output only. For FAILED commitment plan, provides the reason of failure.",
                                                   :$ref "Status"},
                                   :commitmentEndTime {:format "google-datetime",
                                                       :description "Output only. The end of the current commitment period. It is applicable only for ACTIVE capacity commitments.",
                                                       :type "string",
                                                       :readOnly true},
                                   :renewalPlan {:type "string",
                                                 :description "The plan this capacity commitment is converted to after commitment_end_time passes. Once the plan is changed, committed period is extended according to commitment plan. Only applicable for ANNUAL and TRIAL commitments.",
                                                 :enumDescriptions ["Invalid plan value. Requests with this value will be rejected with error code `google.rpc.Code.INVALID_ARGUMENT`."
                                                                    "Flex commitments have committed period of 1 minute after becoming ACTIVE. After that, they are not in a committed period anymore and can be removed any time."
                                                                    "Trial commitments have a committed period of 182 days after becoming ACTIVE. After that, they are converted to a new commitment based on the `renewal_plan`. Default `renewal_plan` for Trial commitment is Flex so that it can be deleted right after committed period ends."
                                                                    "Monthly commitments have a committed period of 30 days after becoming ACTIVE. After that, they are not in a committed period anymore and can be removed any time."
                                                                    "Annual commitments have a committed period of 365 days after becoming ACTIVE. After that they are converted to a new commitment based on the renewal_plan."],
                                                 :enum ["COMMITMENT_PLAN_UNSPECIFIED"
                                                        "FLEX"
                                                        "TRIAL"
                                                        "MONTHLY"
                                                        "ANNUAL"]},
                                   :name {:description "Output only. The resource name of the capacity commitment, e.g., `projects/myproject/locations/US/capacityCommitments/123`",
                                          :readOnly true,
                                          :type "string"},
                                   :slotCount {:type "string",
                                               :format "int64",
                                               :description "Number of slots in this commitment."},
                                   :state {:description "Output only. State of the commitment.",
                                           :enum ["STATE_UNSPECIFIED"
                                                  "PENDING"
                                                  "ACTIVE"
                                                  "FAILED"],
                                           :readOnly true,
                                           :type "string",
                                           :enumDescriptions ["Invalid state value."
                                                              "Capacity commitment is pending provisioning. Pending capacity commitment does not contribute to the parent's slot_capacity."
                                                              "Once slots are provisioned, capacity commitment becomes active. slot_count is added to the parent's slot_capacity."
                                                              "Capacity commitment is failed to be activated by the backend."]},
                                   :commitmentStartTime {:type "string",
                                                         :readOnly true,
                                                         :description "Output only. The start of the current commitment period. It is applicable only for ACTIVE capacity commitments.",
                                                         :format "google-datetime"}}},
 :Empty {:type "object",
         :id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :properties {}},
 :ListCapacityCommitmentsResponse {:properties {:nextPageToken {:type "string",
                                                                :description "Token to retrieve the next page of results, or empty if there are no more results in the list."},
                                                :capacityCommitments {:description "List of capacity commitments visible to the user.",
                                                                      :type "array",
                                                                      :items {:$ref "CapacityCommitment"}}},
                                   :type "object",
                                   :description "The response for ReservationService.ListCapacityCommitments.",
                                   :id "ListCapacityCommitmentsResponse"},
 :Reservation {:properties {:name {:description "The resource name of the reservation, e.g., `projects/*/locations/*/reservations/team1-prod`.",
                                   :type "string"},
                            :creationTime {:type "string",
                                           :readOnly true,
                                           :description "Output only. Creation time of the reservation.",
                                           :format "google-datetime"},
                            :ignoreIdleSlots {:description "If false, any query or pipeline job using this reservation will use idle slots from other reservations within the same admin project. If true, a query or pipeline job using this reservation will execute with the slot capacity specified in the slot_capacity field at most.",
                                              :type "boolean"},
                            :updateTime {:format "google-datetime",
                                         :type "string",
                                         :readOnly true,
                                         :description "Output only. Last update time of the reservation."},
                            :slotCapacity {:format "int64",
                                           :description "Minimum slots available to this reservation. A slot is a unit of computational power in BigQuery, and serves as the unit of parallelism. Queries using this reservation might use more slots during runtime if ignore_idle_slots is set to false. If the new reservation's slot capacity exceed the parent's slot capacity or if total slot capacity of the new reservation and its siblings exceeds the parent's slot capacity, the request will fail with `google.rpc.Code.RESOURCE_EXHAUSTED`.",
                                           :type "string"}},
               :type "object",
               :id "Reservation",
               :description "A reservation is a mechanism used to guarantee slots to users."},
 :SearchAssignmentsResponse {:description "The response for ReservationService.SearchAssignments.",
                             :type "object",
                             :id "SearchAssignmentsResponse",
                             :properties {:assignments {:type "array",
                                                        :description "List of assignments visible to the user.",
                                                        :items {:$ref "Assignment"}},
                                          :nextPageToken {:type "string",
                                                          :description "Token to retrieve the next page of results, or empty if there are no more results in the list."}}},
 :SearchAllAssignmentsResponse {:id "SearchAllAssignmentsResponse",
                                :properties {:assignments {:description "List of assignments visible to the user.",
                                                           :items {:$ref "Assignment"},
                                                           :type "array"},
                                             :nextPageToken {:type "string",
                                                             :description "Token to retrieve the next page of results, or empty if there are no more results in the list."}},
                                :description "The response for ReservationService.SearchAllAssignments.",
                                :type "object"},
 :SplitCapacityCommitmentResponse {:type "object",
                                   :properties {:second {:$ref "CapacityCommitment",
                                                         :description "Second capacity commitment, result of a split."},
                                                :first {:description "First capacity commitment, result of a split.",
                                                        :$ref "CapacityCommitment"}},
                                   :description "The response for ReservationService.SplitCapacityCommitment.",
                                   :id "SplitCapacityCommitmentResponse"},
 :SplitCapacityCommitmentRequest {:description "The request for ReservationService.SplitCapacityCommitment.",
                                  :properties {:slotCount {:format "int64",
                                                           :description "Number of slots in the capacity commitment after the split.",
                                                           :type "string"}},
                                  :type "object",
                                  :id "SplitCapacityCommitmentRequest"},
 :ListAssignmentsResponse {:type "object",
                           :properties {:assignments {:type "array",
                                                      :description "List of assignments visible to the user.",
                                                      :items {:$ref "Assignment"}},
                                        :nextPageToken {:type "string",
                                                        :description "Token to retrieve the next page of results, or empty if there are no more results in the list."}},
                           :description "The response for ReservationService.ListAssignments.",
                           :id "ListAssignmentsResponse"},
 :BiReservation {:properties {:updateTime {:format "google-datetime",
                                           :description "Output only. The last update timestamp of a reservation.",
                                           :readOnly true,
                                           :type "string"},
                              :size {:type "string",
                                     :description "Size of a reservation, in bytes.",
                                     :format "int64"},
                              :name {:type "string",
                                     :description "The resource name of the singleton BI reservation. Reservation names have the form `projects/{project_id}/locations/{location_id}/biReservation`."}},
                 :type "object",
                 :id "BiReservation",
                 :description "Represents a BI Reservation."},
 :Status {:description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :type "object",
          :id "Status",
          :properties {:message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                 :type "string"},
                       :code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :type "integer",
                              :format "int32"},
                       :details {:type "array",
                                 :items {:type "object",
                                         :additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."}},
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use."}}}}
