{:GoogleCloudBillingBudgetsV1beta1ListBudgetsResponse {:type "object",
                                                       :properties {:budgets {:description "List of the budgets owned by the requested billing account.",
                                                                              :type "array",
                                                                              :items {:$ref "GoogleCloudBillingBudgetsV1beta1Budget"}},
                                                                    :nextPageToken {:description "If not empty, indicates that there may be more budgets that match the\nrequest; this value should be passed in a new `ListBudgetsRequest`.",
                                                                                    :type "string"}},
                                                       :id "GoogleCloudBillingBudgetsV1beta1ListBudgetsResponse",
                                                       :description "Response for ListBudgets"},
 :GoogleCloudBillingBudgetsV1beta1BudgetAmount {:description "The budgeted amount for each usage period.",
                                                :type "object",
                                                :properties {:specifiedAmount {:$ref "GoogleTypeMoney",
                                                                               :description "A specified amount to use as the budget.\n`currency_code` is optional. If specified, it must match the\ncurrency of the billing account. The `currency_code` is provided on\noutput."},
                                                             :lastPeriodAmount {:$ref "GoogleCloudBillingBudgetsV1beta1LastPeriodAmount",
                                                                                :description "Use the last period's actual spend as the budget for the present period."}},
                                                :id "GoogleCloudBillingBudgetsV1beta1BudgetAmount"},
 :GoogleTypeMoney {:description "Represents an amount of money with its currency type.",
                   :type "object",
                   :properties {:units {:description "The whole units of the amount.\nFor example if `currencyCode` is `\"USD\"`, then 1 unit is one US dollar.",
                                        :format "int64",
                                        :type "string"},
                                :currencyCode {:description "The 3-letter currency code defined in ISO 4217.",
                                               :type "string"},
                                :nanos {:type "integer",
                                        :description "Number of nano (10^-9) units of the amount.\nThe value must be between -999,999,999 and +999,999,999 inclusive.\nIf `units` is positive, `nanos` must be positive or zero.\nIf `units` is zero, `nanos` can be positive, zero, or negative.\nIf `units` is negative, `nanos` must be negative or zero.\nFor example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.",
                                        :format "int32"}},
                   :id "GoogleTypeMoney"},
 :GoogleProtobufEmpty {:type "object",
                       :properties {},
                       :id "GoogleProtobufEmpty",
                       :description "A generic empty message that you can re-use to avoid defining duplicated\nempty messages in your APIs. A typical example is to use it as the request\nor the response type of an API method. For instance:\n\n    service Foo {\n      rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n    }\n\nThe JSON representation for `Empty` is empty JSON object `{}`."},
 :GoogleCloudBillingBudgetsV1beta1LastPeriodAmount {:description "Describes a budget amount targeted to last period's spend.\nAt this time, the amount is automatically 100% of last period's spend;\nthat is, there are no other options yet.\nFuture configuration will be described here (for example, configuring a\npercentage of last period's spend).",
                                                    :type "object",
                                                    :properties {},
                                                    :id "GoogleCloudBillingBudgetsV1beta1LastPeriodAmount"},
 :GoogleCloudBillingBudgetsV1beta1ThresholdRule {:id "GoogleCloudBillingBudgetsV1beta1ThresholdRule",
                                                 :description "ThresholdRule contains a definition of a threshold which triggers\nan alert (a notification of a threshold being crossed) to be sent when\nspend goes above the specified amount.\nAlerts are automatically e-mailed to users with the Billing Account\nAdministrator role or the Billing Account User role.\nThe thresholds here have no effect on notifications sent to anything\nconfigured under `Budget.all_updates_rule`.",
                                                 :type "object",
                                                 :properties {:thresholdPercent {:description "Required. Send an alert when this threshold is exceeded.\nThis is a 1.0-based percentage, so 0.5 = 50%.\nValidation: non-negative number.",
                                                                                 :format "double",
                                                                                 :type "number"},
                                                              :spendBasis {:description "Optional. The type of basis used to determine if spend has passed the\nthreshold. Behavior defaults to CURRENT_SPEND if not set.",
                                                                           :type "string",
                                                                           :enumDescriptions ["Unspecified threshold basis."
                                                                                              "Use current spend as the basis for comparison against the threshold."
                                                                                              "Use forecasted spend for the period as the basis for comparison against\nthe threshold."],
                                                                           :enum ["BASIS_UNSPECIFIED"
                                                                                  "CURRENT_SPEND"
                                                                                  "FORECASTED_SPEND"]}}},
 :GoogleCloudBillingBudgetsV1beta1CreateBudgetRequest {:description "Request for CreateBudget",
                                                       :type "object",
                                                       :properties {:budget {:$ref "GoogleCloudBillingBudgetsV1beta1Budget",
                                                                             :description "Required. Budget to create."}},
                                                       :id "GoogleCloudBillingBudgetsV1beta1CreateBudgetRequest"},
 :GoogleCloudBillingBudgetsV1beta1AllUpdatesRule {:description "AllUpdatesRule defines notifications that are sent on every update to the\nbilling account's spend, regardless of the thresholds defined using\nthreshold rules.",
                                                  :type "object",
                                                  :properties {:schemaVersion {:description "Required. The schema version of the notification.\nOnly \"1.0\" is accepted. It represents the JSON schema as defined in\nhttps://cloud.google.com/billing/docs/how-to/budgets#notification_format",
                                                                               :type "string"},
                                                               :pubsubTopic {:description "Required. The name of the Cloud Pub/Sub topic where budget related messages will be\npublished, in the form `projects/{project_id}/topics/{topic_id}`. Updates\nare sent at regular intervals to the topic.\nThe topic needs to be created before the budget is created; see\nhttps://cloud.google.com/billing/docs/how-to/budgets#manage-notifications\nfor more details.\nCaller is expected to have\n`pubsub.topics.setIamPolicy` permission on the topic when it's set for a\nbudget, otherwise, the API call will fail with PERMISSION_DENIED. See\nhttps://cloud.google.com/pubsub/docs/access-control for more details on\nPub/Sub roles and permissions.",
                                                                             :type "string"}},
                                                  :id "GoogleCloudBillingBudgetsV1beta1AllUpdatesRule"},
 :GoogleCloudBillingBudgetsV1beta1UpdateBudgetRequest {:id "GoogleCloudBillingBudgetsV1beta1UpdateBudgetRequest",
                                                       :description "Request for UpdateBudget",
                                                       :type "object",
                                                       :properties {:updateMask {:description "Optional. Indicates which fields in the provided budget to update.\nRead-only fields (such as `name`) cannot be changed. If this is not\nprovided, then only fields with non-default values from the request are\nupdated. See\nhttps://developers.google.com/protocol-buffers/docs/proto3#default for more\ndetails about default values.",
                                                                                 :format "google-fieldmask",
                                                                                 :type "string"},
                                                                    :budget {:$ref "GoogleCloudBillingBudgetsV1beta1Budget",
                                                                             :description "Required. The updated budget object.\nThe budget to update is specified by the budget name in the budget."}}},
 :GoogleCloudBillingBudgetsV1beta1Budget {:description "A budget is a plan that describes what you expect to spend on Cloud\nprojects, plus the rules to execute as spend is tracked against that plan,\n(for example, send an alert when 90% of the target spend is met).\nCurrently all plans are monthly budgets so the usage period(s) tracked are\nimplied (calendar months of usage back-to-back).",
                                          :type "object",
                                          :properties {:name {:description "Output only. Resource name of the budget.\nThe resource name implies the scope of a budget. Values are of the form\n`billingAccounts/{billingAccountId}/budgets/{budgetId}`.",
                                                              :type "string"},
                                                       :amount {:description "Required. Budgeted amount.",
                                                                :$ref "GoogleCloudBillingBudgetsV1beta1BudgetAmount"},
                                                       :budgetFilter {:$ref "GoogleCloudBillingBudgetsV1beta1Filter",
                                                                      :description "Optional. Filters that define which resources are used to compute\nthe actual spend against the budget."},
                                                       :allUpdatesRule {:$ref "GoogleCloudBillingBudgetsV1beta1AllUpdatesRule",
                                                                        :description "Optional. Rules to apply to all updates to the actual spend, regardless\nof the thresholds set in `threshold_rules`."},
                                                       :displayName {:description "User data for display name in UI.\nValidation: <= 60 chars.",
                                                                     :type "string"},
                                                       :etag {:type "string",
                                                              :description "Optional. Etag to validate that the object is unchanged for a\nread-modify-write operation.\nAn empty etag will cause an update to overwrite other changes."},
                                                       :thresholdRules {:description "Required. Rules that trigger alerts (notifications of thresholds\nbeing crossed) when spend exceeds the specified percentages of the budget.",
                                                                        :type "array",
                                                                        :items {:$ref "GoogleCloudBillingBudgetsV1beta1ThresholdRule"}}},
                                          :id "GoogleCloudBillingBudgetsV1beta1Budget"},
 :GoogleCloudBillingBudgetsV1beta1Filter {:description "A filter for a budget, limiting the scope of the cost to calculate.",
                                          :type "object",
                                          :properties {:projects {:description "Optional. A set of projects of the form `projects/{project_id}`,\nspecifying that usage from only this set of projects should be\nincluded in the budget. If omitted, the report will include all usage for\nthe billing account, regardless of which project the usage occurred on.\nOnly zero or one project can be specified currently.",
                                                                  :type "array",
                                                                  :items {:type "string"}},
                                                       :services {:description "Optional. A set of services of the form `services/{service_id}`,\nspecifying that usage from only this set of services should be\nincluded in the budget. If omitted, the report will include usage for\nall the services.\nThe service names are available through the Catalog API:\nhttps://cloud.google.com/billing/v1/how-tos/catalog-api.",
                                                                  :type "array",
                                                                  :items {:type "string"}},
                                                       :creditTypesTreatment {:enumDescriptions [""
                                                                                                 "All types of credit are subtracted from the gross cost to determine the\nspend for threshold calculations."
                                                                                                 "All types of credit are added to the net cost to determine the spend for\nthreshold calculations."],
                                                                              :enum ["CREDIT_TYPES_TREATMENT_UNSPECIFIED"
                                                                                     "INCLUDE_ALL_CREDITS"
                                                                                     "EXCLUDE_ALL_CREDITS"],
                                                                              :description "Optional. If not set, default behavior is `INCLUDE_ALL_CREDITS`.",
                                                                              :type "string"}},
                                          :id "GoogleCloudBillingBudgetsV1beta1Filter"}}
