{:GoogleCloudBillingBudgetsV1BudgetAmount {:type "object",
                                           :id "GoogleCloudBillingBudgetsV1BudgetAmount",
                                           :properties {:specifiedAmount {:description "A specified amount to use as the budget. `currency_code` is optional. If specified when creating a budget, it must match the currency of the billing account. If specified when updating a budget, it must match the currency_code of the existing budget. The `currency_code` is provided on output.",
                                                                          :$ref "GoogleTypeMoney"},
                                                        :lastPeriodAmount {:description "Use the last period's actual spend as the budget for the present period. LastPeriodAmount can only be set when the budget's time period is a Filter.calendar_period. It cannot be set in combination with Filter.custom_period.",
                                                                           :$ref "GoogleCloudBillingBudgetsV1LastPeriodAmount"}},
                                           :description "The budgeted amount for each usage period."},
 :GoogleCloudBillingBudgetsV1Filter {:type "object",
                                     :description "A filter for a budget, limiting the scope of the cost to calculate.",
                                     :id "GoogleCloudBillingBudgetsV1Filter",
                                     :properties {:projects {:description "Optional. A set of projects of the form `projects/{project}`, specifying that usage from only this set of projects should be included in the budget. If omitted, the report includes all usage for the billing account, regardless of which project the usage occurred on. Only zero or one project can be specified currently.",
                                                             :items {:type "string"},
                                                             :type "array"},
                                                  :creditTypesTreatment {:enum ["CREDIT_TYPES_TREATMENT_UNSPECIFIED"
                                                                                "INCLUDE_ALL_CREDITS"
                                                                                "EXCLUDE_ALL_CREDITS"
                                                                                "INCLUDE_SPECIFIED_CREDITS"],
                                                                         :description "Optional. If not set, default behavior is `INCLUDE_ALL_CREDITS`.",
                                                                         :enumDescriptions [""
                                                                                            "All types of credit are subtracted from the gross cost to determine the spend for threshold calculations."
                                                                                            "All types of credit are added to the net cost to determine the spend for threshold calculations."
                                                                                            "[Credit types](https://cloud.google.com/billing/docs/how-to/export-data-bigquery-tables#credits-type) specified in the credit_types field are subtracted from the gross cost to determine the spend for threshold calculations."],
                                                                         :type "string"},
                                                  :calendarPeriod {:type "string",
                                                                   :enum ["CALENDAR_PERIOD_UNSPECIFIED"
                                                                          "MONTH"
                                                                          "QUARTER"
                                                                          "YEAR"],
                                                                   :enumDescriptions [""
                                                                                      "A month. Month starts on the first day of each month, such as January 1, February 1, March 1, and so on."
                                                                                      "A quarter. Quarters start on dates January 1, April 1, July 1, and October 1 of each year."
                                                                                      "A year. Year starts on January 1."],
                                                                   :description "Optional. Specifies to track usage for recurring calendar period. For example, assume that CalendarPeriod.QUARTER is set. The budget tracks usage from April 1 to June 30, when the current calendar month is April, May, June. After that, it tracks usage from July 1 to September 30 when the current calendar month is July, August, September, so on."},
                                                  :customPeriod {:description "Optional. Specifies to track usage from any start date (required) to any end date (optional). This time period is static, it does not recur.",
                                                                 :$ref "GoogleCloudBillingBudgetsV1CustomPeriod"},
                                                  :creditTypes {:items {:type "string"},
                                                                :type "array",
                                                                :description "Optional. If Filter.credit_types_treatment is INCLUDE_SPECIFIED_CREDITS, this is a list of credit types to be subtracted from gross cost to determine the spend for threshold calculations. See [a list of acceptable credit type values](https://cloud.google.com/billing/docs/how-to/export-data-bigquery-tables#credits-type). If Filter.credit_types_treatment is **not** INCLUDE_SPECIFIED_CREDITS, this field must be empty."},
                                                  :subaccounts {:items {:type "string"},
                                                                :type "array",
                                                                :description "Optional. A set of subaccounts of the form `billingAccounts/{account_id}`, specifying that usage from only this set of subaccounts should be included in the budget. If a subaccount is set to the name of the parent account, usage from the parent account is included. If the field is omitted, the report includes usage from the parent account and all subaccounts, if they exist."},
                                                  :services {:items {:type "string"},
                                                             :type "array",
                                                             :description "Optional. A set of services of the form `services/{service_id}`, specifying that usage from only this set of services should be included in the budget. If omitted, the report includes usage for all the services. The service names are available through the Catalog API: https://cloud.google.com/billing/v1/how-tos/catalog-api."},
                                                  :labels {:additionalProperties {:items {:type "any"},
                                                                                  :type "array"},
                                                           :description "Optional. A single label and value pair specifying that usage from only this set of labeled resources should be included in the budget. If omitted, the report includes all labeled and unlabeled usage. An object containing a single `\"key\": value` pair. Example: `{ \"name\": \"wrench\" }`. _Currently, multiple entries or multiple values per entry are not allowed._",
                                                           :type "object"}}},
 :GoogleTypeMoney {:properties {:units {:format "int64",
                                        :description "The whole units of the amount. For example if `currencyCode` is `\"USD\"`, then 1 unit is one US dollar.",
                                        :type "string"},
                                :nanos {:format "int32",
                                        :description "Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.",
                                        :type "integer"},
                                :currencyCode {:type "string",
                                               :description "The three-letter currency code defined in ISO 4217."}},
                   :description "Represents an amount of money with its currency type.",
                   :id "GoogleTypeMoney",
                   :type "object"},
 :GoogleCloudBillingBudgetsV1LastPeriodAmount {:type "object",
                                               :id "GoogleCloudBillingBudgetsV1LastPeriodAmount",
                                               :description "Describes a budget amount targeted to the last Filter.calendar_period spend. At this time, the amount is automatically 100% of the last calendar period's spend; that is, there are no other options yet. LastPeriodAmount cannot be set for a budget configured with a Filter.custom_period.",
                                               :properties {}},
 :GoogleCloudBillingBudgetsV1ThresholdRule {:id "GoogleCloudBillingBudgetsV1ThresholdRule",
                                            :type "object",
                                            :description "ThresholdRule contains the definition of a threshold. Threshold rules define the triggering events used to generate a budget notification email. When a threshold is crossed (spend exceeds the specified percentages of the budget), budget alert emails are sent to the email recipients you specify in the [NotificationsRule](#notificationsrule). Threshold rules also affect the fields included in the [JSON data object](https://cloud.google.com/billing/docs/how-to/budgets-programmatic-notifications#notification_format) sent to a Pub/Sub topic. Threshold rules are _required_ if using email notifications. Threshold rules are _optional_ if only setting a [`pubsubTopic` NotificationsRule](#NotificationsRule), unless you want your JSON data object to include data about the thresholds you set. For more information, see [set budget threshold rules and actions](https://cloud.google.com/billing/docs/how-to/budgets#budget-actions).",
                                            :properties {:thresholdPercent {:type "number",
                                                                            :description "Required. Send an alert when this threshold is exceeded. This is a 1.0-based percentage, so 0.5 = 50%. Validation: non-negative number.",
                                                                            :format "double"},
                                                         :spendBasis {:enum ["BASIS_UNSPECIFIED"
                                                                             "CURRENT_SPEND"
                                                                             "FORECASTED_SPEND"],
                                                                      :type "string",
                                                                      :enumDescriptions ["Unspecified threshold basis."
                                                                                         "Use current spend as the basis for comparison against the threshold."
                                                                                         "Use forecasted spend for the period as the basis for comparison against the threshold. FORECASTED_SPEND can only be set when the budget's time period is a Filter.calendar_period. It cannot be set in combination with Filter.custom_period."],
                                                                      :description "Optional. The type of basis used to determine if spend has passed the threshold. Behavior defaults to CURRENT_SPEND if not set."}}},
 :GoogleProtobufEmpty {:id "GoogleProtobufEmpty",
                       :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
                       :type "object",
                       :properties {}},
 :GoogleCloudBillingBudgetsV1Budget {:id "GoogleCloudBillingBudgetsV1Budget",
                                     :type "object",
                                     :properties {:name {:description "Output only. Resource name of the budget. The resource name implies the scope of a budget. Values are of the form `billingAccounts/{billingAccountId}/budgets/{budgetId}`.",
                                                         :readOnly true,
                                                         :type "string"},
                                                  :etag {:description "Optional. Etag to validate that the object is unchanged for a read-modify-write operation. An empty etag causes an update to overwrite other changes.",
                                                         :type "string"},
                                                  :displayName {:type "string",
                                                                :description "User data for display name in UI. The name must be less than or equal to 60 characters."},
                                                  :budgetFilter {:description "Optional. Filters that define which resources are used to compute the actual spend against the budget amount, such as projects, services, and the budget's time period, as well as other filters.",
                                                                 :$ref "GoogleCloudBillingBudgetsV1Filter"},
                                                  :thresholdRules {:type "array",
                                                                   :items {:$ref "GoogleCloudBillingBudgetsV1ThresholdRule"},
                                                                   :description "Optional. Rules that trigger alerts (notifications of thresholds being crossed) when spend exceeds the specified percentages of the budget. Optional for `pubsubTopic` notifications. Required if using email notifications."},
                                                  :notificationsRule {:description "Optional. Rules to apply to notifications sent based on budget spend and thresholds.",
                                                                      :$ref "GoogleCloudBillingBudgetsV1NotificationsRule"},
                                                  :amount {:description "Required. Budgeted amount.",
                                                           :$ref "GoogleCloudBillingBudgetsV1BudgetAmount"}},
                                     :description "A budget is a plan that describes what you expect to spend on Cloud projects, plus the rules to execute as spend is tracked against that plan, (for example, send an alert when 90% of the target spend is met). The budget time period is configurable, with options such as month (default), quarter, year, or custom time period."},
 :GoogleCloudBillingBudgetsV1NotificationsRule {:properties {:pubsubTopic {:description "Optional. The name of the Pub/Sub topic where budget-related messages are published, in the form `projects/{project_id}/topics/{topic_id}`. Updates are sent to the topic at regular intervals; the timing of the updates is not dependent on the [threshold rules](#thresholdrule) you've set. Note that if you want your [Pub/Sub JSON object](https://cloud.google.com/billing/docs/how-to/budgets-programmatic-notifications#notification_format) to contain data for `alertThresholdExceeded`, you need at least one [alert threshold rule](#thresholdrule). When you set threshold rules, you must also enable at least one of the email notification options, either using the default IAM recipients or Cloud Monitoring email notification channels. To use Pub/Sub topics with budgets, you must do the following: 1. Create the Pub/Sub topic before connecting it to your budget. For guidance, see [Manage programmatic budget alert notifications](https://cloud.google.com/billing/docs/how-to/budgets-programmatic-notifications). 2. Grant the API caller the `pubsub.topics.setIamPolicy` permission on the Pub/Sub topic. If not set, the API call fails with PERMISSION_DENIED. For additional details on Pub/Sub roles and permissions, see [Permissions required for this task](https://cloud.google.com/billing/docs/how-to/budgets-programmatic-notifications#permissions_required_for_this_task).",
                                                                           :type "string"},
                                                             :monitoringNotificationChannels {:type "array",
                                                                                              :description "Optional. Email targets to send notifications to when a threshold is exceeded. This is in addition to the `DefaultIamRecipients` who receive alert emails based on their billing account IAM role. The value is the full REST resource name of a Cloud Monitoring email notification channel with the form `projects/{project_id}/notificationChannels/{channel_id}`. A maximum of 5 email notifications are allowed. To customize budget alert email recipients with monitoring notification channels, you _must create the monitoring notification channels before you link them to a budget_. For guidance on setting up notification channels to use with budgets, see [Customize budget alert email recipients](https://cloud.google.com/billing/docs/how-to/budgets-notification-recipients). For Cloud Billing budget alerts, you _must use email notification channels_. The other types of notification channels are _not_ supported, such as Slack, SMS, or PagerDuty. If you want to [send budget notifications to Slack](https://cloud.google.com/billing/docs/how-to/notify#send_notifications_to_slack), use a pubsubTopic and configure [programmatic notifications](https://cloud.google.com/billing/docs/how-to/budgets-programmatic-notifications).",
                                                                                              :items {:type "string"}},
                                                             :disableDefaultIamRecipients {:type "boolean",
                                                                                           :description "Optional. When set to true, disables default notifications sent when a threshold is exceeded. Default notifications are sent to those with Billing Account Administrator and Billing Account User IAM roles for the target account."},
                                                             :schemaVersion {:type "string",
                                                                             :description "Optional. Required when NotificationsRule.pubsub_topic is set. The schema version of the notification sent to NotificationsRule.pubsub_topic. Only \"1.0\" is accepted. It represents the JSON schema as defined in https://cloud.google.com/billing/docs/how-to/budgets-programmatic-notifications#notification_format."}},
                                                :id "GoogleCloudBillingBudgetsV1NotificationsRule",
                                                :type "object",
                                                :description "NotificationsRule defines notifications that are sent based on budget spend and thresholds."},
 :GoogleTypeDate {:properties {:year {:type "integer",
                                      :format "int32",
                                      :description "Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year."},
                               :day {:format "int32",
                                     :type "integer",
                                     :description "Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant."},
                               :month {:format "int32",
                                       :description "Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day.",
                                       :type "integer"}},
                  :id "GoogleTypeDate",
                  :description "Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values * A month and day value, with a zero year, such as an anniversary * A year on its own, with zero month and day values * A year and month value, with a zero day, such as a credit card expiration date Related types are google.type.TimeOfDay and `google.protobuf.Timestamp`.",
                  :type "object"},
 :GoogleCloudBillingBudgetsV1CustomPeriod {:type "object",
                                           :id "GoogleCloudBillingBudgetsV1CustomPeriod",
                                           :description "All date times begin at 12 AM US and Canadian Pacific Time (UTC-8).",
                                           :properties {:startDate {:description "Required. The start date must be after January 1, 2017.",
                                                                    :$ref "GoogleTypeDate"},
                                                        :endDate {:$ref "GoogleTypeDate",
                                                                  :description "Optional. The end date of the time period. Budgets with elapsed end date won't be processed. If unset, specifies to track all usage incurred since the start_date."}}},
 :GoogleCloudBillingBudgetsV1ListBudgetsResponse {:id "GoogleCloudBillingBudgetsV1ListBudgetsResponse",
                                                  :properties {:budgets {:type "array",
                                                                         :items {:$ref "GoogleCloudBillingBudgetsV1Budget"},
                                                                         :description "List of the budgets owned by the requested billing account."},
                                                               :nextPageToken {:type "string",
                                                                               :description "If not empty, indicates that there may be more budgets that match the request; this value should be passed in a new `ListBudgetsRequest`."}},
                                                  :type "object",
                                                  :description "Response for ListBudgets"}}
