{:BlogUserInfo {:id "BlogUserInfo",
                :type "object",
                :properties {:blog {:description "The Blog resource.",
                                    :$ref "Blog"},
                             :blog_user_info {:description "Information about a User for the Blog.",
                                              :$ref "BlogPerUserInfo"},
                             :kind {:type "string",
                                    :description "The kind of this entity. Always blogger#blogUserInfo."}}},
 :PostPerUserInfo {:properties {:userId {:description "ID of the User.",
                                         :type "string"},
                                :blogId {:type "string",
                                         :description "ID of the Blog that the post resource belongs to."},
                                :hasEditAccess {:type "boolean",
                                                :description "True if the user has Author level access to the post."},
                                :postId {:description "ID of the Post resource.",
                                         :type "string"},
                                :kind {:description "The kind of this entity. Always blogger#postPerUserInfo.",
                                       :type "string"}},
                   :type "object",
                   :id "PostPerUserInfo"},
 :Post {:type "object",
        :id "Post",
        :properties {:labels {:description "The list of labels this Post was tagged with.",
                              :type "array",
                              :items {:type "string"}},
                     :titleLink {:description "The title link URL, similar to atom's related link.",
                                 :type "string"},
                     :content {:description "The content of the Post. May contain HTML markup.",
                               :type "string"},
                     :updated {:description "RFC 3339 date-time when this Post was last updated.",
                               :type "string"},
                     :images {:description "Display image for the Post.",
                              :items {:properties {:url {:type "string"}},
                                      :type "object"},
                              :type "array"},
                     :selfLink {:description "The API REST URL to fetch this resource from.",
                                :type "string"},
                     :etag {:type "string",
                            :description "Etag of the resource."},
                     :title {:description "The title of the Post.",
                             :type "string"},
                     :author {:properties {:image {:type "object",
                                                   :properties {:url {:description "The creator's avatar URL.",
                                                                      :type "string"}},
                                                   :description "The creator's avatar."},
                                           :url {:description "The URL of the creator's Profile page.",
                                                 :type "string"},
                                           :id {:description "The identifier of the creator.",
                                                :type "string"},
                                           :displayName {:description "The display name.",
                                                         :type "string"}},
                              :type "object",
                              :description "The author of this Post."},
                     :replies {:properties {:totalItems {:type "string",
                                                         :description "The count of comments on this post.",
                                                         :format "int64"},
                                            :selfLink {:type "string",
                                                       :description "The URL of the comments on this post."},
                                            :items {:items {:$ref "Comment"},
                                                    :type "array",
                                                    :description "The List of Comments for this Post."}},
                               :description "The container of comments on this Post.",
                               :type "object"},
                     :status {:enumDescriptions ["" "" ""],
                              :enum ["LIVE" "DRAFT" "SCHEDULED"],
                              :description "Status of the post. Only set for admin-level requests.",
                              :type "string"},
                     :customMetaData {:type "string",
                                      :description "The JSON meta-data for the Post."},
                     :id {:description "The identifier of this Post.",
                          :type "string"},
                     :kind {:type "string",
                            :description "The kind of this entity. Always blogger#post."},
                     :url {:type "string",
                           :description "The URL where this Post is displayed."},
                     :readerComments {:enumDescriptions ["" "" ""],
                                      :type "string",
                                      :enum ["ALLOW"
                                             "DONT_ALLOW_SHOW_EXISTING"
                                             "DONT_ALLOW_HIDE_EXISTING"],
                                      :description "Comment control and display setting for readers of this post."},
                     :location {:type "object",
                                :description "The location for geotagged posts.",
                                :properties {:name {:description "Location name.",
                                                    :type "string"},
                                             :lat {:description "Location's latitude.",
                                                   :type "number",
                                                   :format "double"},
                                             :span {:description "Location's viewport span. Can be used when rendering a map preview.",
                                                    :type "string"},
                                             :lng {:format "double",
                                                   :description "Location's longitude.",
                                                   :type "number"}}},
                     :blog {:properties {:id {:type "string",
                                              :description "The identifier of the Blog that contains this Post."}},
                            :type "object",
                            :description "Data about the blog containing this Post."},
                     :published {:type "string",
                                 :description "RFC 3339 date-time when this Post was published."}}},
 :CommentList {:id "CommentList",
               :properties {:etag {:description "Etag of the response.",
                                   :type "string"},
                            :prevPageToken {:description "Pagination token to fetch the previous page, if one exists.",
                                            :type "string"},
                            :items {:type "array",
                                    :description "The List of Comments for a Post.",
                                    :items {:$ref "Comment"}},
                            :nextPageToken {:description "Pagination token to fetch the next page, if one exists.",
                                            :type "string"},
                            :kind {:description "The kind of this entry. Always blogger#commentList.",
                                   :type "string"}},
               :type "object"},
 :Comment {:properties {:inReplyTo {:type "object",
                                    :description "Data about the comment this is in reply to.",
                                    :properties {:id {:type "string",
                                                      :description "The identified of the parent of this comment."}}},
                        :content {:type "string",
                                  :description "The actual content of the comment. May include HTML markup."},
                        :updated {:type "string",
                                  :description "RFC 3339 date-time when this comment was last updated."},
                        :selfLink {:type "string",
                                   :description "The API REST URL to fetch this resource from."},
                        :author {:properties {:image {:properties {:url {:description "The creator's avatar URL.",
                                                                         :type "string"}},
                                                      :description "The creator's avatar.",
                                                      :type "object"},
                                              :displayName {:type "string",
                                                            :description "The display name."},
                                              :id {:type "string",
                                                   :description "The identifier of the creator."},
                                              :url {:description "The URL of the creator's Profile page.",
                                                    :type "string"}},
                                 :type "object",
                                 :description "The author of this Comment."},
                        :status {:description "The status of the comment (only populated for admin users).",
                                 :enumDescriptions ["" "" "" ""],
                                 :type "string",
                                 :enum ["LIVE"
                                        "EMPTIED"
                                        "PENDING"
                                        "SPAM"]},
                        :id {:type "string",
                             :description "The identifier for this resource."},
                        :kind {:type "string",
                               :description "The kind of this entry. Always blogger#comment."},
                        :post {:properties {:id {:description "The identifier of the post containing this comment.",
                                                 :type "string"}},
                               :type "object",
                               :description "Data about the post containing this comment."},
                        :blog {:type "object",
                               :properties {:id {:description "The identifier of the blog containing this comment.",
                                                 :type "string"}},
                               :description "Data about the blog containing this comment."},
                        :published {:description "RFC 3339 date-time when this comment was published.",
                                    :type "string"}},
           :id "Comment",
           :type "object"},
 :BlogList {:type "object",
            :id "BlogList",
            :properties {:kind {:type "string",
                                :description "The kind of this entity. Always blogger#blogList."},
                         :blogUserInfos {:type "array",
                                         :description "Admin level list of blog per-user information.",
                                         :items {:$ref "BlogUserInfo"}},
                         :items {:type "array",
                                 :items {:$ref "Blog"},
                                 :description "The list of Blogs this user has Authorship or Admin rights over."}}},
 :Page {:id "Page",
        :type "object",
        :properties {:content {:description "The body content of this Page, in HTML.",
                               :type "string"},
                     :updated {:type "string",
                               :description "RFC 3339 date-time when this Page was last updated."},
                     :selfLink {:description "The API REST URL to fetch this resource from.",
                                :type "string"},
                     :etag {:description "Etag of the resource.",
                            :type "string"},
                     :title {:description "The title of this entity. This is the name displayed in the Admin user interface.",
                             :type "string"},
                     :author {:type "object",
                              :description "The author of this Page.",
                              :properties {:image {:type "object",
                                                   :description "The creator's avatar.",
                                                   :properties {:url {:type "string",
                                                                      :description "The creator's avatar URL."}}},
                                           :displayName {:description "The display name.",
                                                         :type "string"},
                                           :url {:description "The URL of the creator's Profile page.",
                                                 :type "string"},
                                           :id {:type "string",
                                                :description "The identifier of the creator."}}},
                     :status {:description "The status of the page for admin resources (either LIVE or DRAFT).",
                              :enum ["LIVE" "DRAFT"],
                              :enumDescriptions ["" ""],
                              :type "string"},
                     :id {:type "string",
                          :description "The identifier for this resource."},
                     :kind {:type "string",
                            :description "The kind of this entity. Always blogger#page."},
                     :url {:description "The URL that this Page is displayed at.",
                           :type "string"},
                     :blog {:type "object",
                            :properties {:id {:type "string",
                                              :description "The identifier of the blog containing this page."}},
                            :description "Data about the blog containing this Page."},
                     :published {:description "RFC 3339 date-time when this Page was published.",
                                 :type "string"}}},
 :Blog {:id "Blog",
        :properties {:description {:type "string",
                                   :description "The description of this blog. This is displayed underneath the title."},
                     :locale {:properties {:variant {:description "The language variant this blog is authored in.",
                                                     :type "string"},
                                           :country {:description "The country this blog's locale is set to.",
                                                     :type "string"},
                                           :language {:description "The language this blog is authored in.",
                                                      :type "string"}},
                              :description "The locale this Blog is set to.",
                              :type "object"},
                     :updated {:type "string",
                               :description "RFC 3339 date-time when this blog was last updated."},
                     :name {:description "The name of this blog. This is displayed as the title.",
                            :type "string"},
                     :selfLink {:description "The API REST URL to fetch this resource from.",
                                :type "string"},
                     :pages {:properties {:selfLink {:type "string",
                                                     :description "The URL of the container for pages in this blog."},
                                          :totalItems {:format "int32",
                                                       :description "The count of pages in this blog.",
                                                       :type "integer"}},
                             :description "The container of pages in this blog.",
                             :type "object"},
                     :status {:enum ["LIVE" "DELETED"],
                              :enumDescriptions ["" ""],
                              :description "The status of the blog.",
                              :type "string"},
                     :customMetaData {:description "The JSON custom meta-data for the Blog.",
                                      :type "string"},
                     :id {:description "The identifier for this resource.",
                          :type "string"},
                     :kind {:description "The kind of this entry. Always blogger#blog.",
                            :type "string"},
                     :url {:type "string",
                           :description "The URL where this blog is published."},
                     :posts {:description "The container of posts in this blog.",
                             :type "object",
                             :properties {:items {:description "The List of Posts for this Blog.",
                                                  :items {:$ref "Post"},
                                                  :type "array"},
                                          :selfLink {:type "string",
                                                     :description "The URL of the container for posts in this blog."},
                                          :totalItems {:type "integer",
                                                       :format "int32",
                                                       :description "The count of posts in this blog."}}},
                     :published {:type "string",
                                 :description "RFC 3339 date-time when this blog was published."}},
        :type "object"},
 :User {:properties {:locale {:properties {:variant {:description "The language variant this blog is authored in.",
                                                     :type "string"},
                                           :country {:type "string",
                                                     :description "The country this blog's locale is set to."},
                                           :language {:description "The language this blog is authored in.",
                                                      :type "string"}},
                              :type "object",
                              :description "This user's locale"},
                     :displayName {:description "The display name.",
                                   :type "string"},
                     :selfLink {:type "string",
                                :description "The API REST URL to fetch this resource from."},
                     :created {:description "The timestamp of when this profile was created, in seconds since epoch.",
                               :type "string"},
                     :blogs {:properties {:selfLink {:description "The URL of the Blogs for this user.",
                                                     :type "string"}},
                             :type "object",
                             :description "The container of blogs for this user."},
                     :id {:type "string",
                          :description "The identifier for this User."},
                     :kind {:description "The kind of this entity. Always blogger#user.",
                            :type "string"},
                     :url {:type "string",
                           :description "The user's profile page."},
                     :about {:type "string",
                             :description "Profile summary information."}},
        :id "User",
        :type "object"},
 :Pageviews {:id "Pageviews",
             :type "object",
             :properties {:blogId {:type "string",
                                   :description "Blog Id."},
                          :counts {:type "array",
                                   :description "The container of posts in this blog.",
                                   :items {:type "object",
                                           :properties {:count {:type "string",
                                                                :description "Count of page views for the given time range.",
                                                                :format "int64"},
                                                        :timeRange {:type "string",
                                                                    :enumDescriptions [""
                                                                                       ""
                                                                                       ""],
                                                                    :description "Time range the given count applies to.",
                                                                    :enum ["ALL_TIME"
                                                                           "THIRTY_DAYS"
                                                                           "SEVEN_DAYS"]}}}},
                          :kind {:type "string",
                                 :description "The kind of this entry. Always blogger#page_views."}}},
 :PageList {:type "object",
            :id "PageList",
            :properties {:etag {:type "string",
                                :description "Etag of the response."},
                         :kind {:description "The kind of this entity. Always blogger#pageList.",
                                :type "string"},
                         :nextPageToken {:type "string",
                                         :description "Pagination token to fetch the next page, if one exists."},
                         :items {:type "array",
                                 :description "The list of Pages for a Blog.",
                                 :items {:$ref "Page"}}}},
 :BlogPerUserInfo {:properties {:kind {:type "string",
                                       :description "The kind of this entity. Always blogger#blogPerUserInfo."},
                                :role {:enum ["VIEW_TYPE_UNSPECIFIED"
                                              "READER"
                                              "AUTHOR"
                                              "ADMIN"],
                                       :description "Access permissions that the user has for the blog (ADMIN, AUTHOR, or READER).",
                                       :type "string",
                                       :enumDescriptions ["" "" "" ""]},
                                :photosAlbumKey {:type "string",
                                                 :description "The Photo Album Key for the user when adding photos to the blog."},
                                :blogId {:type "string",
                                         :description "ID of the Blog resource."},
                                :hasAdminAccess {:type "boolean",
                                                 :description "True if the user has Admin level access to the blog."},
                                :userId {:type "string",
                                         :description "ID of the User."}},
                   :id "BlogPerUserInfo",
                   :type "object"},
 :PostUserInfo {:properties {:kind {:description "The kind of this entity. Always blogger#postUserInfo.",
                                    :type "string"},
                             :post_user_info {:$ref "PostPerUserInfo",
                                              :description "Information about a User for the Post."},
                             :post {:description "The Post resource.",
                                    :$ref "Post"}},
                :id "PostUserInfo",
                :type "object"},
 :PostList {:type "object",
            :properties {:nextPageToken {:type "string",
                                         :description "Pagination token to fetch the next page, if one exists."},
                         :items {:description "The list of Posts for this Blog.",
                                 :type "array",
                                 :items {:$ref "Post"}},
                         :etag {:description "Etag of the response.",
                                :type "string"},
                         :kind {:description "The kind of this entity. Always blogger#postList.",
                                :type "string"},
                         :prevPageToken {:description "Pagination token to fetch the previous page, if one exists.",
                                         :type "string"}},
            :id "PostList"},
 :PostUserInfosList {:id "PostUserInfosList",
                     :properties {:items {:items {:$ref "PostUserInfo"},
                                          :type "array",
                                          :description "The list of Posts with User information for the post, for this Blog."},
                                  :kind {:type "string",
                                         :description "The kind of this entity. Always blogger#postList."},
                                  :nextPageToken {:description "Pagination token to fetch the next page, if one exists.",
                                                  :type "string"}},
                     :type "object"}}
