{:BlogUserInfo {:id "BlogUserInfo",
                :type "object",
                :properties {:blog {:$ref "Blog",
                                    :description "The Blog resource."},
                             :kind {:type "string",
                                    :description "The kind of this entity. Always blogger#blogUserInfo."},
                             :blog_user_info {:description "Information about a User for the Blog.",
                                              :$ref "BlogPerUserInfo"}}},
 :PostPerUserInfo {:id "PostPerUserInfo",
                   :type "object",
                   :properties {:blogId {:description "ID of the Blog that the post resource belongs to.",
                                         :type "string"},
                                :userId {:description "ID of the User.",
                                         :type "string"},
                                :hasEditAccess {:description "True if the user has Author level access to the post.",
                                                :type "boolean"},
                                :kind {:type "string",
                                       :description "The kind of this entity. Always blogger#postPerUserInfo."},
                                :postId {:description "ID of the Post resource.",
                                         :type "string"}}},
 :Post {:type "object",
        :id "Post",
        :properties {:labels {:description "The list of labels this Post was tagged with.",
                              :items {:type "string"},
                              :type "array"},
                     :titleLink {:description "The title link URL, similar to atom's related link.",
                                 :type "string"},
                     :content {:description "The content of the Post. May contain HTML markup.",
                               :type "string"},
                     :updated {:type "string",
                               :description "RFC 3339 date-time when this Post was last updated."},
                     :images {:items {:properties {:url {:type "string"}},
                                      :type "object"},
                              :type "array",
                              :description "Display image for the Post."},
                     :selfLink {:type "string",
                                :description "The API REST URL to fetch this resource from."},
                     :etag {:description "Etag of the resource.",
                            :type "string"},
                     :title {:description "The title of the Post.",
                             :type "string"},
                     :author {:type "object",
                              :description "The author of this Post.",
                              :properties {:image {:description "The creator's avatar.",
                                                   :type "object",
                                                   :properties {:url {:description "The creator's avatar URL.",
                                                                      :type "string"}}},
                                           :id {:type "string",
                                                :description "The identifier of the creator."},
                                           :displayName {:type "string",
                                                         :description "The display name."},
                                           :url {:type "string",
                                                 :description "The URL of the creator's Profile page."}}},
                     :replies {:type "object",
                               :properties {:items {:description "The List of Comments for this Post.",
                                                    :items {:$ref "Comment"},
                                                    :type "array"},
                                            :selfLink {:type "string",
                                                       :description "The URL of the comments on this post."},
                                            :totalItems {:type "string",
                                                         :description "The count of comments on this post.",
                                                         :format "int64"}},
                               :description "The container of comments on this Post."},
                     :status {:description "Status of the post. Only set for admin-level requests.",
                              :enum ["LIVE"
                                     "DRAFT"
                                     "SCHEDULED"
                                     "SOFT_TRASHED"],
                              :type "string",
                              :enumDescriptions ["" "" "" ""]},
                     :customMetaData {:type "string",
                                      :description "The JSON meta-data for the Post."},
                     :trashed {:type "string",
                               :description "RFC 3339 date-time when this Post was last trashed."},
                     :id {:type "string",
                          :description "The identifier of this Post."},
                     :kind {:type "string",
                            :description "The kind of this entity. Always blogger#post."},
                     :url {:type "string",
                           :description "The URL where this Post is displayed."},
                     :readerComments {:description "Comment control and display setting for readers of this post.",
                                      :type "string",
                                      :enum ["ALLOW"
                                             "DONT_ALLOW_SHOW_EXISTING"
                                             "DONT_ALLOW_HIDE_EXISTING"],
                                      :enumDescriptions ["" "" ""]},
                     :location {:description "The location for geotagged posts.",
                                :type "object",
                                :properties {:lng {:format "double",
                                                   :description "Location's longitude.",
                                                   :type "number"},
                                             :name {:description "Location name.",
                                                    :type "string"},
                                             :span {:type "string",
                                                    :description "Location's viewport span. Can be used when rendering a map preview."},
                                             :lat {:description "Location's latitude.",
                                                   :type "number",
                                                   :format "double"}}},
                     :blog {:properties {:id {:type "string",
                                              :description "The identifier of the Blog that contains this Post."}},
                            :type "object",
                            :description "Data about the blog containing this Post."},
                     :published {:description "RFC 3339 date-time when this Post was published.",
                                 :type "string"}}},
 :CommentList {:type "object",
               :id "CommentList",
               :properties {:nextPageToken {:description "Pagination token to fetch the next page, if one exists.",
                                            :type "string"},
                            :items {:items {:$ref "Comment"},
                                    :type "array",
                                    :description "The List of Comments for a Post."},
                            :prevPageToken {:description "Pagination token to fetch the previous page, if one exists.",
                                            :type "string"},
                            :kind {:type "string",
                                   :description "The kind of this entry. Always blogger#commentList."},
                            :etag {:description "Etag of the response.",
                                   :type "string"}}},
 :Comment {:id "Comment",
           :type "object",
           :properties {:inReplyTo {:description "Data about the comment this is in reply to.",
                                    :properties {:id {:description "The identified of the parent of this comment.",
                                                      :type "string"}},
                                    :type "object"},
                        :content {:type "string",
                                  :description "The actual content of the comment. May include HTML markup."},
                        :updated {:description "RFC 3339 date-time when this comment was last updated.",
                                  :type "string"},
                        :selfLink {:description "The API REST URL to fetch this resource from.",
                                   :type "string"},
                        :author {:type "object",
                                 :description "The author of this Comment.",
                                 :properties {:image {:properties {:url {:type "string",
                                                                         :description "The creator's avatar URL."}},
                                                      :description "The creator's avatar.",
                                                      :type "object"},
                                              :id {:type "string",
                                                   :description "The identifier of the creator."},
                                              :displayName {:type "string",
                                                            :description "The display name."},
                                              :url {:type "string",
                                                    :description "The URL of the creator's Profile page."}}},
                        :status {:enumDescriptions ["" "" "" ""],
                                 :type "string",
                                 :enum ["LIVE"
                                        "EMPTIED"
                                        "PENDING"
                                        "SPAM"],
                                 :description "The status of the comment (only populated for admin users)."},
                        :id {:description "The identifier for this resource.",
                             :type "string"},
                        :kind {:description "The kind of this entry. Always blogger#comment.",
                               :type "string"},
                        :post {:type "object",
                               :description "Data about the post containing this comment.",
                               :properties {:id {:description "The identifier of the post containing this comment.",
                                                 :type "string"}}},
                        :blog {:description "Data about the blog containing this comment.",
                               :type "object",
                               :properties {:id {:description "The identifier of the blog containing this comment.",
                                                 :type "string"}}},
                        :published {:description "RFC 3339 date-time when this comment was published.",
                                    :type "string"}}},
 :BlogList {:id "BlogList",
            :type "object",
            :properties {:items {:type "array",
                                 :description "The list of Blogs this user has Authorship or Admin rights over.",
                                 :items {:$ref "Blog"}},
                         :kind {:description "The kind of this entity. Always blogger#blogList.",
                                :type "string"},
                         :blogUserInfos {:items {:$ref "BlogUserInfo"},
                                         :description "Admin level list of blog per-user information.",
                                         :type "array"}}},
 :Page {:properties {:content {:description "The body content of this Page, in HTML.",
                               :type "string"},
                     :updated {:description "RFC 3339 date-time when this Page was last updated.",
                               :type "string"},
                     :selfLink {:type "string",
                                :description "The API REST URL to fetch this resource from."},
                     :etag {:type "string",
                            :description "Etag of the resource."},
                     :title {:type "string",
                             :description "The title of this entity. This is the name displayed in the Admin user interface."},
                     :author {:type "object",
                              :description "The author of this Page.",
                              :properties {:url {:description "The URL of the creator's Profile page.",
                                                 :type "string"},
                                           :image {:type "object",
                                                   :description "The creator's avatar.",
                                                   :properties {:url {:type "string",
                                                                      :description "The creator's avatar URL."}}},
                                           :id {:type "string",
                                                :description "The identifier of the creator."},
                                           :displayName {:description "The display name.",
                                                         :type "string"}}},
                     :status {:enum ["LIVE" "DRAFT" "SOFT_TRASHED"],
                              :enumDescriptions ["" "" ""],
                              :description "The status of the page for admin resources (either LIVE or DRAFT).",
                              :type "string"},
                     :trashed {:type "string",
                               :description "RFC 3339 date-time when this Page was trashed."},
                     :id {:type "string",
                          :description "The identifier for this resource."},
                     :kind {:description "The kind of this entity. Always blogger#page.",
                            :type "string"},
                     :url {:type "string",
                           :description "The URL that this Page is displayed at."},
                     :blog {:type "object",
                            :description "Data about the blog containing this Page.",
                            :properties {:id {:description "The identifier of the blog containing this page.",
                                              :type "string"}}},
                     :published {:type "string",
                                 :description "RFC 3339 date-time when this Page was published."}},
        :type "object",
        :id "Page"},
 :Blog {:type "object",
        :properties {:description {:description "The description of this blog. This is displayed underneath the title.",
                                   :type "string"},
                     :locale {:description "The locale this Blog is set to.",
                              :properties {:language {:description "The language this blog is authored in.",
                                                      :type "string"},
                                           :country {:description "The country this blog's locale is set to.",
                                                     :type "string"},
                                           :variant {:type "string",
                                                     :description "The language variant this blog is authored in."}},
                              :type "object"},
                     :updated {:description "RFC 3339 date-time when this blog was last updated.",
                               :type "string"},
                     :name {:description "The name of this blog. This is displayed as the title.",
                            :type "string"},
                     :selfLink {:description "The API REST URL to fetch this resource from.",
                                :type "string"},
                     :pages {:description "The container of pages in this blog.",
                             :properties {:selfLink {:type "string",
                                                     :description "The URL of the container for pages in this blog."},
                                          :totalItems {:description "The count of pages in this blog.",
                                                       :type "integer",
                                                       :format "int32"}},
                             :type "object"},
                     :status {:enumDescriptions ["" ""],
                              :type "string",
                              :description "The status of the blog.",
                              :enum ["LIVE" "DELETED"]},
                     :customMetaData {:type "string",
                                      :description "The JSON custom meta-data for the Blog."},
                     :id {:description "The identifier for this resource.",
                          :type "string"},
                     :kind {:description "The kind of this entry. Always blogger#blog.",
                            :type "string"},
                     :url {:description "The URL where this blog is published.",
                           :type "string"},
                     :posts {:description "The container of posts in this blog.",
                             :properties {:selfLink {:description "The URL of the container for posts in this blog.",
                                                     :type "string"},
                                          :totalItems {:type "integer",
                                                       :format "int32",
                                                       :description "The count of posts in this blog."},
                                          :items {:type "array",
                                                  :items {:$ref "Post"},
                                                  :description "The List of Posts for this Blog."}},
                             :type "object"},
                     :published {:description "RFC 3339 date-time when this blog was published.",
                                 :type "string"}},
        :id "Blog"},
 :User {:id "User",
        :properties {:locale {:description "This user's locale",
                              :type "object",
                              :properties {:language {:description "The language this blog is authored in.",
                                                      :type "string"},
                                           :variant {:description "The language variant this blog is authored in.",
                                                     :type "string"},
                                           :country {:description "The country this blog's locale is set to.",
                                                     :type "string"}}},
                     :displayName {:type "string",
                                   :description "The display name."},
                     :selfLink {:type "string",
                                :description "The API REST URL to fetch this resource from."},
                     :created {:type "string",
                               :description "The timestamp of when this profile was created, in seconds since epoch."},
                     :blogs {:properties {:selfLink {:description "The URL of the Blogs for this user.",
                                                     :type "string"}},
                             :type "object",
                             :description "The container of blogs for this user."},
                     :id {:description "The identifier for this User.",
                          :type "string"},
                     :kind {:type "string",
                            :description "The kind of this entity. Always blogger#user."},
                     :url {:description "The user's profile page.",
                           :type "string"},
                     :about {:type "string",
                             :description "Profile summary information."}},
        :type "object"},
 :Pageviews {:properties {:blogId {:description "Blog Id.",
                                   :type "string"},
                          :kind {:type "string",
                                 :description "The kind of this entry. Always blogger#page_views."},
                          :counts {:items {:properties {:timeRange {:type "string",
                                                                    :description "Time range the given count applies to.",
                                                                    :enum ["ALL_TIME"
                                                                           "THIRTY_DAYS"
                                                                           "SEVEN_DAYS"],
                                                                    :enumDescriptions [""
                                                                                       ""
                                                                                       ""]},
                                                        :count {:format "int64",
                                                                :description "Count of page views for the given time range.",
                                                                :type "string"}},
                                           :type "object"},
                                   :type "array",
                                   :description "The container of posts in this blog."}},
             :type "object",
             :id "Pageviews"},
 :PageList {:properties {:kind {:type "string",
                                :description "The kind of this entity. Always blogger#pageList."},
                         :items {:description "The list of Pages for a Blog.",
                                 :items {:$ref "Page"},
                                 :type "array"},
                         :etag {:type "string",
                                :description "Etag of the response."},
                         :nextPageToken {:description "Pagination token to fetch the next page, if one exists.",
                                         :type "string"}},
            :type "object",
            :id "PageList"},
 :BlogPerUserInfo {:type "object",
                   :properties {:userId {:description "ID of the User.",
                                         :type "string"},
                                :photosAlbumKey {:description "The Photo Album Key for the user when adding photos to the blog.",
                                                 :type "string"},
                                :role {:description "Access permissions that the user has for the blog (ADMIN, AUTHOR, or READER).",
                                       :enum ["VIEW_TYPE_UNSPECIFIED"
                                              "READER"
                                              "AUTHOR"
                                              "ADMIN"],
                                       :enumDescriptions ["" "" "" ""],
                                       :type "string"},
                                :blogId {:type "string",
                                         :description "ID of the Blog resource."},
                                :hasAdminAccess {:description "True if the user has Admin level access to the blog.",
                                                 :type "boolean"},
                                :kind {:description "The kind of this entity. Always blogger#blogPerUserInfo.",
                                       :type "string"}},
                   :id "BlogPerUserInfo"},
 :PostUserInfo {:type "object",
                :id "PostUserInfo",
                :properties {:kind {:type "string",
                                    :description "The kind of this entity. Always blogger#postUserInfo."},
                             :post {:$ref "Post",
                                    :description "The Post resource."},
                             :post_user_info {:$ref "PostPerUserInfo",
                                              :description "Information about a User for the Post."}}},
 :PostList {:type "object",
            :properties {:kind {:description "The kind of this entity. Always blogger#postList.",
                                :type "string"},
                         :prevPageToken {:description "Pagination token to fetch the previous page, if one exists.",
                                         :type "string"},
                         :items {:items {:$ref "Post"},
                                 :type "array",
                                 :description "The list of Posts for this Blog."},
                         :etag {:description "Etag of the response.",
                                :type "string"},
                         :nextPageToken {:description "Pagination token to fetch the next page, if one exists.",
                                         :type "string"}},
            :id "PostList"},
 :PostUserInfosList {:properties {:kind {:type "string",
                                         :description "The kind of this entity. Always blogger#postList."},
                                  :nextPageToken {:type "string",
                                                  :description "Pagination token to fetch the next page, if one exists."},
                                  :items {:items {:$ref "PostUserInfo"},
                                          :type "array",
                                          :description "The list of Posts with User information for the post, for this Blog."}},
                     :id "PostUserInfosList",
                     :type "object"}}
