{:Usersettings {:type "object",
                :properties {:kind {:description "Resource type.",
                                    :type "string"},
                             :notification {:properties {:moreFromAuthors {:properties {:opted_state {:type "string"}},
                                                                           :type "object"},
                                                         :rewardExpirations {:properties {:opted_state {:type "string"}},
                                                                             :type "object"},
                                                         :priceDrop {:type "object",
                                                                     :properties {:opted_state {:type "string"}}},
                                                         :moreFromSeries {:properties {:opted_state {:type "string"}},
                                                                          :type "object"},
                                                         :matchMyInterests {:properties {:opted_state {:type "string"}},
                                                                            :type "object"}},
                                            :type "object"},
                             :notesExport {:properties {:isEnabled {:type "boolean"},
                                                        :folderName {:type "string"}},
                                           :description "User settings in sub-objects, each for different purposes.",
                                           :type "object"}},
                :id "Usersettings"},
 :Layersummary {:type "object",
                :id "Layersummary",
                :properties {:annotationsLink {:description "The link to get the annotations for this layer.",
                                               :type "string"},
                             :volumeId {:description "The volume id this resource is for.",
                                        :type "string"},
                             :updated {:description "Timestamp for the last time an item in this layer was updated. (RFC 3339 UTC date-time format).",
                                       :type "string"},
                             :selfLink {:type "string",
                                        :description "URL to this resource."},
                             :id {:description "Unique id of this layer summary.",
                                  :type "string"},
                             :kind {:type "string",
                                    :description "Resource Type"},
                             :volumeAnnotationsVersion {:type "string",
                                                        :description "The current version of this layer's volume annotations. Note that this version applies only to the data in the books.layers.volumeAnnotations.* responses. The actual annotation data is versioned separately."},
                             :annotationCount {:type "integer",
                                               :format "int32",
                                               :description "The number of annotations for this layer."},
                             :contentVersion {:description "The content version this resource is for.",
                                              :type "string"},
                             :annotationTypes {:type "array",
                                               :items {:type "string"},
                                               :description "The list of annotation types contained for this layer."},
                             :layerId {:type "string",
                                       :description "The layer id for this summary."},
                             :annotationsDataLink {:description "Link to get data for this annotation.",
                                                   :type "string"},
                             :dataCount {:format "int32",
                                         :type "integer",
                                         :description "The number of data items for this layer."}}},
 :GeoAnnotationdata {:type "object",
                     :id "GeoAnnotationdata",
                     :properties {:encodedData {:type "string",
                                                :description "Base64 encoded data for this annotation data.",
                                                :format "byte"},
                                  :volumeId {:type "string",
                                             :description "The volume id for this data. *"},
                                  :updated {:description "Timestamp for the last time this data was updated. (RFC 3339 UTC date-time format).",
                                            :type "string"},
                                  :selfLink {:type "string",
                                             :description "URL for this resource. *"},
                                  :id {:description "Unique id for this annotation data.",
                                       :type "string"},
                                  :kind {:type "string",
                                         :description "Resource Type"},
                                  :annotationType {:description "The type of annotation this data is for.",
                                                   :type "string"},
                                  :layerId {:description "The Layer id for this data. *",
                                            :type "string"},
                                  :data {:$ref "Geolayerdata",
                                         :description "JSON encoded data for this geo annotation data. Emitted with name 'data' in JSON output. Either this or dict_data will be populated."}}},
 :ConcurrentAccessRestriction {:type "object",
                               :id "ConcurrentAccessRestriction",
                               :properties {:volumeId {:description "Identifies the volume for which this entry applies.",
                                                       :type "string"},
                                            :signature {:description "Response signature.",
                                                        :type "string"},
                                            :reasonCode {:description "Error/warning reason code.",
                                                         :type "string"},
                                            :source {:type "string",
                                                     :description "Client app identifier for verification. Download access and client-validation only."},
                                            :maxConcurrentDevices {:type "integer",
                                                                   :description "The maximum number of concurrent access licenses for this volume.",
                                                                   :format "int32"},
                                            :restricted {:description "Whether this volume has any concurrent access restrictions.",
                                                         :type "boolean"},
                                            :kind {:description "Resource type.",
                                                   :type "string"},
                                            :timeWindowSeconds {:description "Time in seconds for license auto-expiration.",
                                                                :type "integer",
                                                                :format "int32"},
                                            :nonce {:description "Client nonce for verification. Download access and client-validation only.",
                                                    :type "string"},
                                            :deviceAllowed {:description "Whether access is granted for this (user, device, volume).",
                                                            :type "boolean"},
                                            :message {:type "string",
                                                      :description "Error/warning message."}}},
 :Review {:id "Review",
          :properties {:date {:type "string",
                              :description "Date of this review."},
                       :volumeId {:type "string",
                                  :description "Volume that this review is for."},
                       :content {:description "Review text.",
                                 :type "string"},
                       :type {:type "string",
                              :description "Source type for this review. Possible values are EDITORIAL, WEB_USER or GOOGLE_USER."},
                       :fullTextUrl {:description "URL for the full review text, for reviews gathered from the web.",
                                     :type "string"},
                       :source {:description "Information regarding the source of this review, when the review is not from a Google Books user.",
                                :properties {:extraDescription {:description "Extra text about the source of the review.",
                                                                :type "string"},
                                             :url {:type "string",
                                                   :description "URL of the source of the review."},
                                             :description {:type "string",
                                                           :description "Name of the source."}},
                                :type "object"},
                       :title {:description "Title for this review.",
                               :type "string"},
                       :author {:properties {:displayName {:type "string",
                                                           :description "Name of this person."}},
                                :type "object",
                                :description "Author of this review."},
                       :kind {:description "Resource type for a review.",
                              :type "string"},
                       :rating {:type "string",
                                :description "Star rating for this review. Possible values are ONE, TWO, THREE, FOUR, FIVE or NOT_RATED."}},
          :type "object"},
 :DownloadAccessRestriction {:type "object",
                             :properties {:volumeId {:description "Identifies the volume for which this entry applies.",
                                                     :type "string"},
                                          :signature {:description "Response signature.",
                                                      :type "string"},
                                          :reasonCode {:type "string",
                                                       :description "Error/warning reason code. Additional codes may be added in the future. 0 OK 100 ACCESS_DENIED_PUBLISHER_LIMIT 101 ACCESS_DENIED_LIMIT 200 WARNING_USED_LAST_ACCESS"},
                                          :source {:description "Client app identifier for verification. Download access and client-validation only.",
                                                   :type "string"},
                                          :justAcquired {:type "boolean",
                                                         :description "If deviceAllowed, whether access was just acquired with this request."},
                                          :restricted {:description "Whether this volume has any download access restrictions.",
                                                       :type "boolean"},
                                          :kind {:type "string",
                                                 :description "Resource type."},
                                          :downloadsAcquired {:description "If restricted, the number of content download licenses already acquired (including the requesting client, if licensed).",
                                                              :format "int32",
                                                              :type "integer"},
                                          :maxDownloadDevices {:format "int32",
                                                               :description "If restricted, the maximum number of content download licenses for this volume.",
                                                               :type "integer"},
                                          :nonce {:type "string",
                                                  :description "Client nonce for verification. Download access and client-validation only."},
                                          :deviceAllowed {:description "If restricted, whether access is granted for this (user, device, volume).",
                                                          :type "boolean"},
                                          :message {:description "Error/warning message.",
                                                    :type "string"}},
                             :id "DownloadAccessRestriction"},
 :DictionaryAnnotationdata {:id "DictionaryAnnotationdata",
                            :properties {:encodedData {:description "Base64 encoded data for this annotation data.",
                                                       :format "byte",
                                                       :type "string"},
                                         :volumeId {:description "The volume id for this data. *",
                                                    :type "string"},
                                         :updated {:description "Timestamp for the last time this data was updated. (RFC 3339 UTC date-time format).",
                                                   :type "string"},
                                         :selfLink {:type "string",
                                                    :description "URL for this resource. *"},
                                         :id {:type "string",
                                              :description "Unique id for this annotation data."},
                                         :kind {:description "Resource Type",
                                                :type "string"},
                                         :annotationType {:description "The type of annotation this data is for.",
                                                          :type "string"},
                                         :layerId {:description "The Layer id for this data. *",
                                                   :type "string"},
                                         :data {:description "JSON encoded data for this dictionary annotation data. Emitted with name 'data' in JSON output. Either this or geo_data will be populated.",
                                                :$ref "Dictlayerdata"}},
                            :type "object"},
 :Notification {:properties {:notification_type {:type "string"},
                             :targetUrl {:type "string"},
                             :show_notification_settings_action {:type "boolean"},
                             :is_document_mature {:type "boolean"},
                             :doc_id {:type "string"},
                             :crmExperimentIds {:type "array",
                                                :description "The list of crm experiment ids.",
                                                :items {:format "int64",
                                                        :type "string"}},
                             :title {:type "string"},
                             :reason {:type "string"},
                             :iconUrl {:type "string"},
                             :kind {:type "string",
                                    :description "Resource type."},
                             :timeToExpireMs {:format "int64",
                                              :type "string"},
                             :pcampaign_id {:type "string"},
                             :doc_type {:type "string"},
                             :body {:type "string"},
                             :notificationGroup {:type "string"},
                             :dont_show_notification {:type "boolean"}},
                :type "object",
                :id "Notification"},
 :Bookshelves {:properties {:items {:description "A list of bookshelves.",
                                    :items {:$ref "Bookshelf"},
                                    :type "array"},
                            :kind {:type "string",
                                   :description "Resource type."}},
               :id "Bookshelves",
               :type "object"},
 :Series {:id "Series",
          :type "object",
          :properties {:series {:items {:type "object",
                                        :properties {:seriesSubscriptionReleaseInfo {:type "object",
                                                                                     :properties {:cancelTime {:type "string"},
                                                                                                  :seriesSubscriptionType {:type "string"},
                                                                                                  :currentReleaseInfo {:type "object",
                                                                                                                       :properties {:currencyCode {:type "string"},
                                                                                                                                    :releaseTime {:type "string"},
                                                                                                                                    :amountInMicros {:type "number",
                                                                                                                                                     :format "double"},
                                                                                                                                    :releaseNumber {:type "string"}}},
                                                                                                  :nextReleaseInfo {:type "object",
                                                                                                                    :properties {:releaseTime {:type "string"},
                                                                                                                                 :amountInMicros {:type "number",
                                                                                                                                                  :format "double"},
                                                                                                                                 :releaseNumber {:type "string"},
                                                                                                                                 :currencyCode {:type "string"}}}}},
                                                     :seriesId {:type "string"},
                                                     :bannerImageUrl {:type "string"},
                                                     :title {:type "string"},
                                                     :seriesFormatType {:type "string"},
                                                     :imageUrl {:type "string"},
                                                     :eligibleForSubscription {:type "boolean"},
                                                     :seriesType {:type "string"},
                                                     :subscriptionId {:type "string"},
                                                     :isComplete {:type "boolean"}}},
                                :type "array"},
                       :kind {:type "string",
                              :description "Resource type."}}},
 :BooksCloudloadingResource {:properties {:volumeId {:type "string"},
                                          :title {:type "string"},
                                          :processingState {:type "string"},
                                          :author {:type "string"}},
                             :id "BooksCloudloadingResource",
                             :type "object"},
 :Discoveryclusters {:type "object",
                     :id "Discoveryclusters",
                     :properties {:kind {:type "string",
                                         :description "Resorce type."},
                                  :totalClusters {:type "integer",
                                                  :format "int32"},
                                  :clusters {:type "array",
                                             :items {:type "object",
                                                     :properties {:volumes {:type "array",
                                                                            :items {:$ref "Volume"}},
                                                                  :uid {:type "string"},
                                                                  :banner_with_content_container {:properties {:fillColorArgb {:type "string"},
                                                                                                               :moreButtonUrl {:type "string"},
                                                                                                               :maskColorArgb {:type "string"},
                                                                                                               :moreButtonText {:type "string"},
                                                                                                               :textColorArgb {:type "string"},
                                                                                                               :imageUrl {:type "string"}},
                                                                                                  :type "object"},
                                                                  :totalVolumes {:type "integer",
                                                                                 :format "int32"},
                                                                  :title {:type "string"},
                                                                  :subTitle {:type "string"}}}}}},
 :BooksAnnotationsRange {:properties {:startPosition {:description "The starting position for the range.",
                                                      :type "string"},
                                      :endPosition {:type "string",
                                                    :description "The ending position for the range."},
                                      :endOffset {:description "The offset from the ending position.",
                                                  :type "string"},
                                      :startOffset {:type "string",
                                                    :description "The offset from the starting position."}},
                         :type "object",
                         :id "BooksAnnotationsRange"},
 :Volumeannotations {:properties {:kind {:description "Resource type",
                                         :type "string"},
                                  :version {:type "string",
                                            :description "The version string for all of the volume annotations in this layer (not just the ones in this response). Note: the version string doesn't apply to the annotation data, just the information in this response (e.g. the location of annotations in the book)."},
                                  :items {:description "A list of volume annotations.",
                                          :items {:$ref "Volumeannotation"},
                                          :type "array"},
                                  :totalItems {:description "The total number of volume annotations found.",
                                               :format "int32",
                                               :type "integer"},
                                  :nextPageToken {:description "Token to pass in for pagination for the next page. This will not be present if this request does not have more results.",
                                                  :type "string"}},
                     :type "object",
                     :id "Volumeannotations"},
 :Bookshelf {:type "object",
             :id "Bookshelf",
             :properties {:description {:description "Description of this bookshelf.",
                                        :type "string"},
                          :volumeCount {:format "int32",
                                        :type "integer",
                                        :description "Number of volumes in this bookshelf."},
                          :updated {:description "Last modified time of this bookshelf (formatted UTC timestamp with millisecond resolution).",
                                    :type "string"},
                          :selfLink {:description "URL to this resource.",
                                     :type "string"},
                          :volumesLastUpdated {:description "Last time a volume was added or removed from this bookshelf (formatted UTC timestamp with millisecond resolution).",
                                               :type "string"},
                          :created {:description "Created time for this bookshelf (formatted UTC timestamp with millisecond resolution).",
                                    :type "string"},
                          :title {:type "string",
                                  :description "Title of this bookshelf."},
                          :id {:description "Id of this bookshelf, only unique by user.",
                               :type "integer",
                               :format "int32"},
                          :kind {:type "string",
                                 :description "Resource type for bookshelf metadata."},
                          :access {:description "Whether this bookshelf is PUBLIC or PRIVATE.",
                                   :type "string"}}},
 :RequestAccessData {:properties {:kind {:type "string",
                                         :description "Resource type."},
                                  :concurrentAccess {:description "A concurrent access response.",
                                                     :$ref "ConcurrentAccessRestriction"},
                                  :downloadAccess {:description "A download access response.",
                                                   :$ref "DownloadAccessRestriction"}},
                     :type "object",
                     :id "RequestAccessData"},
 :ReadingPosition {:properties {:gbImagePosition {:description "Position in a volume for image-based content.",
                                                  :type "string"},
                                :epubCfiPosition {:type "string",
                                                  :description "Position in an EPUB as a CFI."},
                                :kind {:type "string",
                                       :description "Resource type for a reading position."},
                                :updated {:type "string",
                                          :description "Timestamp when this reading position was last updated (formatted UTC timestamp with millisecond resolution)."},
                                :gbTextPosition {:description "Position in a volume for text-based content.",
                                                 :type "string"},
                                :pdfPosition {:type "string",
                                              :description "Position in a PDF file."},
                                :volumeId {:description "Volume id associated with this reading position.",
                                           :type "string"}},
                   :type "object",
                   :id "ReadingPosition"},
 :Empty {:type "object",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :properties {},
         :id "Empty"},
 :Volume2 {:id "Volume2",
           :type "object",
           :properties {:nextPageToken {:type "string"},
                        :items {:description "A list of volumes.",
                                :items {:$ref "Volume"},
                                :type "array"},
                        :kind {:type "string",
                               :description "Resource type."}}},
 :AnnotationsSummary {:type "object",
                      :properties {:kind {:type "string"},
                                   :layers {:items {:type "object",
                                                    :properties {:remainingCharacterCount {:format "int32",
                                                                                           :type "integer"},
                                                                 :updated {:type "string"},
                                                                 :limitType {:type "string"},
                                                                 :allowedCharacterCount {:type "integer",
                                                                                         :format "int32"},
                                                                 :layerId {:type "string"}}},
                                            :type "array"}},
                      :id "AnnotationsSummary"},
 :Volume {:id "Volume",
          :properties {:volumeInfo {:description "General volume information.",
                                    :properties {:description {:description "A synopsis of the volume. The text of the description is formatted in HTML and includes simple formatting elements, such as b, i, and br tags. (In LITE projection.)",
                                                               :type "string"},
                                                 :averageRating {:description "The mean review rating for this volume. (min = 1.0, max = 5.0)",
                                                                 :format "double",
                                                                 :type "number"},
                                                 :publisher {:description "Publisher of this volume. (In LITE projection.)",
                                                             :type "string"},
                                                 :samplePageCount {:description "Total number of sample pages as per publisher metadata.",
                                                                   :format "int32",
                                                                   :type "integer"},
                                                 :industryIdentifiers {:type "array",
                                                                       :description "Industry standard identifiers for this volume.",
                                                                       :items {:properties {:type {:description "Identifier type. Possible values are ISBN_10, ISBN_13, ISSN and OTHER.",
                                                                                                   :type "string"},
                                                                                            :identifier {:description "Industry specific volume identifier.",
                                                                                                         :type "string"}},
                                                                               :type "object"}},
                                                 :printType {:description "Type of publication of this volume. Possible values are BOOK or MAGAZINE.",
                                                             :type "string"},
                                                 :infoLink {:type "string",
                                                            :description "URL to view information about this volume on the Google Books site. (In LITE projection)"},
                                                 :canonicalVolumeLink {:type "string",
                                                                       :description "Canonical URL for a volume. (In LITE projection.)"},
                                                 :maturityRating {:type "string"},
                                                 :panelizationSummary {:properties {:imageBubbleVersion {:type "string"},
                                                                                    :containsImageBubbles {:type "boolean"},
                                                                                    :epubBubbleVersion {:type "string"},
                                                                                    :containsEpubBubbles {:type "boolean"}},
                                                                       :type "object",
                                                                       :description "A top-level summary of the panelization info in this volume."},
                                                 :imageLinks {:description "A list of image links for all the sizes that are available. (In LITE projection.)",
                                                              :type "object",
                                                              :properties {:small {:type "string",
                                                                                   :description "Image link for small size (width of ~300 pixels). (In LITE projection)"},
                                                                           :large {:type "string",
                                                                                   :description "Image link for large size (width of ~800 pixels). (In LITE projection)"},
                                                                           :thumbnail {:description "Image link for thumbnail size (width of ~128 pixels). (In LITE projection)",
                                                                                       :type "string"},
                                                                           :smallThumbnail {:type "string",
                                                                                            :description "Image link for small thumbnail size (width of ~80 pixels). (In LITE projection)"},
                                                                           :extraLarge {:description "Image link for extra large size (width of ~1280 pixels). (In LITE projection)",
                                                                                        :type "string"},
                                                                           :medium {:description "Image link for medium size (width of ~575 pixels). (In LITE projection)",
                                                                                    :type "string"}}},
                                                 :publishedDate {:description "Date of publication. (In LITE projection.)",
                                                                 :type "string"},
                                                 :previewLink {:type "string",
                                                               :description "URL to preview this volume on the Google Books site."},
                                                 :dimensions {:description "Physical dimensions of this volume.",
                                                              :type "object",
                                                              :properties {:width {:type "string",
                                                                                   :description "Width of this volume (in cm)."},
                                                                           :thickness {:description "Thickness of this volume (in cm).",
                                                                                       :type "string"},
                                                                           :height {:type "string",
                                                                                    :description "Height or length of this volume (in cm)."}}},
                                                 :title {:description "Volume title. (In LITE projection.)",
                                                         :type "string"},
                                                 :comicsContent {:description "Whether the volume has comics content.",
                                                                 :type "boolean"},
                                                 :printedPageCount {:description "Total number of printed pages in generated pdf representation.",
                                                                    :format "int32",
                                                                    :type "integer"},
                                                 :categories {:type "array",
                                                              :description "A list of subject categories, such as \"Fiction\", \"Suspense\", etc.",
                                                              :items {:type "string"}},
                                                 :ratingsCount {:description "The number of review ratings for this volume.",
                                                                :type "integer",
                                                                :format "int32"},
                                                 :language {:description "Best language for this volume (based on content). It is the two-letter ISO 639-1 code such as 'fr', 'en', etc.",
                                                            :type "string"},
                                                 :subtitle {:description "Volume subtitle. (In LITE projection.)",
                                                            :type "string"},
                                                 :allowAnonLogging {:type "boolean",
                                                                    :description "Whether anonymous logging should be allowed."},
                                                 :readingModes {:type "object",
                                                                :properties {:image {:type "boolean"},
                                                                             :text {:type "boolean"}},
                                                                :description "The reading modes available for this volume."},
                                                 :contentVersion {:description "An identifier for the version of the volume content (text & images). (In LITE projection)",
                                                                  :type "string"},
                                                 :pageCount {:description "Total number of pages as per publisher metadata.",
                                                             :format "int32",
                                                             :type "integer"},
                                                 :authors {:items {:type "string"},
                                                           :description "The names of the authors and/or editors for this volume. (In LITE projection)",
                                                           :type "array"},
                                                 :seriesInfo {:$ref "Volumeseriesinfo"},
                                                 :mainCategory {:description "The main category to which this volume belongs. It will be the category from the categories list returned below that has the highest weight.",
                                                                :type "string"}},
                                    :type "object"},
                       :selfLink {:type "string",
                                  :description "URL to this resource. (In LITE projection.)"},
                       :searchInfo {:description "Search result information related to this volume.",
                                    :type "object",
                                    :properties {:textSnippet {:type "string",
                                                               :description "A text snippet containing the search query."}}},
                       :etag {:description "Opaque identifier for a specific version of a volume resource. (In LITE projection)",
                              :type "string"},
                       :saleInfo {:description "Any information about a volume related to the eBookstore and/or purchaseability. This information can depend on the country where the request originates from (i.e. books may not be for sale in certain countries).",
                                  :properties {:onSaleDate {:description "The date on which this book is available for sale.",
                                                            :type "string"},
                                               :saleability {:description "Whether or not this book is available for sale or offered for free in the Google eBookstore for the country listed above. Possible values are FOR_SALE, FOR_RENTAL_ONLY, FOR_SALE_AND_RENTAL, FREE, NOT_FOR_SALE, or FOR_PREORDER.",
                                                             :type "string"},
                                               :retailPrice {:description "The actual selling price of the book. This is the same as the suggested retail or list price unless there are offers or discounts on this volume. (In LITE projection.)",
                                                             :properties {:currencyCode {:description "An ISO 4217, three-letter currency code. (In LITE projection.)",
                                                                                         :type "string"},
                                                                          :amount {:format "double",
                                                                                   :description "Amount in the currency listed below. (In LITE projection.)",
                                                                                   :type "number"}},
                                                             :type "object"},
                                               :listPrice {:properties {:currencyCode {:type "string",
                                                                                       :description "An ISO 4217, three-letter currency code. (In LITE projection.)"},
                                                                        :amount {:format "double",
                                                                                 :description "Amount in the currency listed below. (In LITE projection.)",
                                                                                 :type "number"}},
                                                           :description "Suggested retail price. (In LITE projection.)",
                                                           :type "object"},
                                               :buyLink {:type "string",
                                                         :description "URL to purchase this volume on the Google Books site. (In LITE projection)"},
                                               :isEbook {:description "Whether or not this volume is an eBook (can be added to the My eBooks shelf).",
                                                         :type "boolean"},
                                               :country {:type "string",
                                                         :description "The two-letter ISO_3166-1 country code for which this sale information is valid. (In LITE projection.)"},
                                               :offers {:description "Offers available for this volume (sales and rentals).",
                                                        :items {:type "object",
                                                                :properties {:finskyOfferType {:description "The finsky offer type (e.g., PURCHASE=0 RENTAL=3)",
                                                                                               :format "int32",
                                                                                               :type "integer"},
                                                                             :listPrice {:description "Offer list (=undiscounted) price in Micros.",
                                                                                         :type "object",
                                                                                         :properties {:currencyCode {:type "string"},
                                                                                                      :amountInMicros {:type "number",
                                                                                                                       :format "double"}}},
                                                                             :retailPrice {:type "object",
                                                                                           :properties {:amountInMicros {:format "double",
                                                                                                                         :type "number"},
                                                                                                        :currencyCode {:type "string"}},
                                                                                           :description "Offer retail (=discounted) price in Micros"},
                                                                             :rentalDuration {:description "The rental duration (for rental offers only).",
                                                                                              :properties {:count {:type "number",
                                                                                                                   :format "double"},
                                                                                                           :unit {:type "string"}},
                                                                                              :type "object"},
                                                                             :giftable {:description "Indicates whether the offer is giftable.",
                                                                                        :type "boolean"}}},
                                                        :type "array"}},
                                  :type "object"},
                       :id {:description "Unique identifier for a volume. (In LITE projection.)",
                            :type "string"},
                       :kind {:type "string",
                              :description "Resource type for a volume. (In LITE projection.)"},
                       :accessInfo {:properties {:viewOrderUrl {:description "For ordered but not yet processed orders, we give a URL that can be used to go to the appropriate Google Wallet page.",
                                                                :type "string"},
                                                 :publicDomain {:description "Whether or not this book is public domain in the country listed above.",
                                                                :type "boolean"},
                                                 :viewability {:description "The read access of a volume. Possible values are PARTIAL, ALL_PAGES, NO_PAGES or UNKNOWN. This value depends on the country listed above. A value of PARTIAL means that the publisher has allowed some portion of the volume to be viewed publicly, without purchase. This can apply to eBooks as well as non-eBooks. Public domain books will always have a value of ALL_PAGES.",
                                                               :type "string"},
                                                 :downloadAccess {:$ref "DownloadAccessRestriction",
                                                                  :description "Information about a volume's download license access restrictions."},
                                                 :embeddable {:type "boolean",
                                                              :description "Whether this volume can be embedded in a viewport using the Embedded Viewer API."},
                                                 :pdf {:type "object",
                                                       :description "Information about pdf content. (In LITE projection.)",
                                                       :properties {:isAvailable {:type "boolean",
                                                                                  :description "Is a scanned image pdf available either as public domain or for purchase. (In LITE projection.)"},
                                                                    :downloadLink {:description "URL to download pdf. (In LITE projection.)",
                                                                                   :type "string"},
                                                                    :acsTokenLink {:description "URL to retrieve ACS token for pdf download. (In LITE projection.)",
                                                                                   :type "string"}}},
                                                 :webReaderLink {:type "string",
                                                                 :description "URL to read this volume on the Google Books site. Link will not allow users to read non-viewable volumes."},
                                                 :quoteSharingAllowed {:description "Whether quote sharing is allowed for this volume.",
                                                                       :type "boolean"},
                                                 :driveImportedContentLink {:type "string",
                                                                            :description "URL to the Google Drive viewer if this volume is uploaded by the user by selecting the file from Google Drive."},
                                                 :epub {:type "object",
                                                        :properties {:acsTokenLink {:type "string",
                                                                                    :description "URL to retrieve ACS token for epub download. (In LITE projection.)"},
                                                                     :downloadLink {:type "string",
                                                                                    :description "URL to download epub. (In LITE projection.)"},
                                                                     :isAvailable {:type "boolean",
                                                                                   :description "Is a flowing text epub available either as public domain or for purchase. (In LITE projection.)"}},
                                                        :description "Information about epub content. (In LITE projection.)"},
                                                 :accessViewStatus {:description "Combines the access and viewability of this volume into a single status field for this user. Values can be FULL_PURCHASED, FULL_PUBLIC_DOMAIN, SAMPLE or NONE. (In LITE projection.)",
                                                                    :type "string"},
                                                 :textToSpeechPermission {:type "string",
                                                                          :description "Whether text-to-speech is permitted for this volume. Values can be ALLOWED, ALLOWED_FOR_ACCESSIBILITY, or NOT_ALLOWED."},
                                                 :country {:type "string",
                                                           :description "The two-letter ISO_3166-1 country code for which this access information is valid. (In LITE projection.)"},
                                                 :explicitOfflineLicenseManagement {:description "Whether this volume requires that the client explicitly request offline download license rather than have it done automatically when loading the content, if the client supports it.",
                                                                                    :type "boolean"}},
                                    :description "Any information about a volume related to reading or obtaining that volume text. This information can depend on country (books may be public domain in one country but not in another, e.g.).",
                                    :type "object"},
                       :recommendedInfo {:description "Recommendation related information for this volume.",
                                         :properties {:explanation {:description "A text explaining why this volume is recommended.",
                                                                    :type "string"}},
                                         :type "object"},
                       :layerInfo {:type "object",
                                   :properties {:layers {:description "A layer should appear here if and only if the layer exists for this book.",
                                                         :items {:properties {:layerId {:description "The layer id of this layer (e.g. \"geo\").",
                                                                                        :type "string"},
                                                                              :volumeAnnotationsVersion {:description "The current version of this layer's volume annotations. Note that this version applies only to the data in the books.layers.volumeAnnotations.* responses. The actual annotation data is versioned separately.",
                                                                                                         :type "string"}},
                                                                 :type "object"},
                                                         :type "array"}},
                                   :description "What layers exist in this volume and high level information about them."},
                       :userInfo {:type "object",
                                  :description "User specific information related to this volume. (e.g. page this user last read or whether they purchased this book)",
                                  :properties {:isFamilySharedFromUser {:description "Whether or not the user shared this volume with the family.",
                                                                        :type "boolean"},
                                               :copy {:type "object",
                                                      :properties {:remainingCharacterCount {:type "integer",
                                                                                             :format "int32"},
                                                                   :limitType {:type "string"},
                                                                   :updated {:type "string"},
                                                                   :allowedCharacterCount {:format "int32",
                                                                                           :type "integer"}},
                                                      :description "Copy/Paste accounting information."},
                                               :isFamilySharedToUser {:type "boolean",
                                                                      :description "Whether or not the user received this volume through family sharing."},
                                               :readingPosition {:description "The user's current reading position in the volume, if one is available. (In LITE projection.)",
                                                                 :$ref "ReadingPosition"},
                                               :updated {:type "string",
                                                         :description "Timestamp when this volume was last modified by a user action, such as a reading position update, volume purchase or writing a review. (RFC 3339 UTC date-time format)."},
                                               :acquisitionType {:description "How this volume was acquired.",
                                                                 :format "int32",
                                                                 :type "integer"},
                                               :entitlementType {:type "integer",
                                                                 :format "int32",
                                                                 :description "Whether this volume is purchased, sample, pd download etc."},
                                               :rentalState {:type "string",
                                                             :description "Whether this book is an active or an expired rental."},
                                               :isFamilySharingAllowed {:type "boolean",
                                                                        :description "Deprecated: Replaced by familySharing."},
                                               :familySharing {:description "Information on the ability to share with the family.",
                                                               :type "object",
                                                               :properties {:isSharingDisabledByFop {:description "Whether or not sharing this volume is temporarily disabled due to issues with the Family Wallet.",
                                                                                                     :type "boolean"},
                                                                            :familyRole {:type "string",
                                                                                         :description "The role of the user in the family."},
                                                                            :isSharingAllowed {:type "boolean",
                                                                                               :description "Whether or not this volume can be shared with the family by the user. This includes sharing eligibility of both the volume and the user. If the value is true, the user can initiate a family sharing action."}}},
                                               :isInMyBooks {:type "boolean",
                                                             :description "Whether or not this volume is currently in \"my books.\""},
                                               :review {:description "This user's review of this volume, if one exists.",
                                                        :$ref "Review"},
                                               :userUploadedVolumeInfo {:type "object",
                                                                        :properties {:processingState {:type "string"}}},
                                               :rentalPeriod {:description "Period during this book is/was a valid rental.",
                                                              :type "object",
                                                              :properties {:endUtcSec {:type "string",
                                                                                       :format "int64"},
                                                                           :startUtcSec {:format "int64",
                                                                                         :type "string"}}},
                                               :isPreordered {:type "boolean",
                                                              :description "Whether or not this volume was pre-ordered by the authenticated user making the request. (In LITE projection.)"},
                                               :isUploaded {:type "boolean",
                                                            :description "Whether or not this volume was user uploaded."},
                                               :acquiredTime {:type "string",
                                                              :description "Timestamp when this volume was acquired by the user. (RFC 3339 UTC date-time format) Acquiring includes purchase, user upload, receiving family sharing, etc."},
                                               :isPurchased {:type "boolean",
                                                             :description "Whether or not this volume was purchased by the authenticated user making the request. (In LITE projection.)"},
                                               :isFamilySharingDisabledByFop {:description "Deprecated: Replaced by familySharing.",
                                                                              :type "boolean"}}}},
          :type "object"},
 :Category {:id "Category",
            :type "object",
            :properties {:items {:type "array",
                                 :description "A list of onboarding categories.",
                                 :items {:type "object",
                                         :properties {:categoryId {:type "string"},
                                                      :badgeUrl {:type "string"},
                                                      :name {:type "string"}}}},
                         :kind {:type "string",
                                :description "Resource type."}}},
 :Metadata {:id "Metadata",
            :properties {:kind {:description "Resource type.",
                                :type "string"},
                         :items {:items {:type "object",
                                         :properties {:version {:type "string",
                                                                :format "int64"},
                                                      :encrypted_key {:type "string"},
                                                      :size {:format "int64",
                                                             :type "string"},
                                                      :download_url {:type "string"},
                                                      :language {:type "string"}}},
                                 :description "A list of offline dictionary metadata.",
                                 :type "array"}},
            :type "object"},
 :Geolayerdata {:type "object",
                :id "Geolayerdata",
                :properties {:geo {:properties {:latitude {:description "The latitude of the location.",
                                                           :type "number",
                                                           :format "double"},
                                                :mapType {:description "The type of map that should be used for this location. EX: HYBRID, ROADMAP, SATELLITE, TERRAIN",
                                                          :type "string"},
                                                :countryCode {:type "string",
                                                              :description "The country code of the location."},
                                                :longitude {:format "double",
                                                            :type "number",
                                                            :description "The longitude of the location."},
                                                :cachePolicy {:type "string",
                                                              :description "The cache policy active for this data. EX: UNRESTRICTED, RESTRICTED, NEVER"},
                                                :boundary {:items {:type "string"},
                                                           :description "The boundary of the location as a set of loops containing pairs of latitude, longitude coordinates.",
                                                           :type "array"},
                                                :zoom {:description "The Zoom level to use for the map. Zoom levels between 0 (the lowest zoom level, in which the entire world can be seen on one map) to 21+ (down to individual buildings). See: https: //developers.google.com/maps/documentation/staticmaps/#Zoomlevels",
                                                       :format "int32",
                                                       :type "integer"},
                                                :viewport {:properties {:hi {:type "object",
                                                                             :properties {:longitude {:type "number",
                                                                                                      :format "double"},
                                                                                          :latitude {:type "number",
                                                                                                     :format "double"}}},
                                                                        :lo {:type "object",
                                                                             :properties {:longitude {:type "number",
                                                                                                      :format "double"},
                                                                                          :latitude {:type "number",
                                                                                                     :format "double"}}}},
                                                           :description "The viewport for showing this location. This is a latitude, longitude rectangle.",
                                                           :type "object"}},
                                   :type "object"},
                             :kind {:type "string"},
                             :common {:type "object",
                                      :properties {:snippet {:description "The description for this location.",
                                                             :type "string"},
                                                   :title {:description "The display title and localized canonical name to use when searching for this entity on Google search.",
                                                           :type "string"},
                                                   :snippetUrl {:description "The URL for information for this location. Ex: wikipedia link.",
                                                                :type "string"},
                                                   :previewImageUrl {:description "The URL for the preview image information.",
                                                                     :type "string"},
                                                   :lang {:description "The language of the information url and description.",
                                                          :type "string"}}}}},
 :FamilyInfo {:properties {:membership {:description "Family membership info of the user that made the request.",
                                        :type "object",
                                        :properties {:allowedMaturityRating {:description "The maximum allowed maturity rating for the user.",
                                                                             :type "string"},
                                                     :ageGroup {:description "The age group of the user.",
                                                                :type "string"},
                                                     :acquirePermission {:type "string",
                                                                         :description "Restrictions on user buying and acquiring content."},
                                                     :isInFamily {:type "boolean"},
                                                     :role {:type "string",
                                                            :description "The role of the user in the family."}}},
                           :kind {:type "string",
                                  :description "Resource type."}},
              :type "object",
              :id "FamilyInfo"},
 :Layersummaries {:properties {:kind {:description "Resource type.",
                                      :type "string"},
                               :totalItems {:type "integer",
                                            :description "The total number of layer summaries found.",
                                            :format "int32"},
                               :items {:type "array",
                                       :items {:$ref "Layersummary"},
                                       :description "A list of layer summary items."}},
                  :id "Layersummaries",
                  :type "object"},
 :Seriesmembership {:type "object",
                    :properties {:nextPageToken {:type "string"},
                                 :kind {:type "string",
                                        :description "Resorce type."},
                                 :member {:type "array",
                                          :items {:$ref "Volume"}}},
                    :id "Seriesmembership"},
 :Volumes {:type "object",
           :id "Volumes",
           :properties {:items {:description "A list of volumes.",
                                :items {:$ref "Volume"},
                                :type "array"},
                        :kind {:type "string",
                               :description "Resource type."},
                        :totalItems {:description "Total number of volumes found. This might be greater than the number of volumes returned in this response if results have been paginated.",
                                     :type "integer",
                                     :format "int32"}}},
 :Volumeseriesinfo {:type "object",
                    :id "Volumeseriesinfo",
                    :properties {:shortSeriesBookTitle {:type "string",
                                                        :description "Short book title in the context of the series."},
                                 :bookDisplayNumber {:description "The display number string. This should be used only for display purposes and the actual sequence should be inferred from the below orderNumber.",
                                                     :type "string"},
                                 :kind {:description "Resource type.",
                                        :type "string"},
                                 :volumeSeries {:type "array",
                                                :items {:type "object",
                                                        :properties {:issue {:description "List of issues. Applicable only for Collection Edition and Omnibus.",
                                                                             :items {:properties {:issueOrderNumber {:type "integer",
                                                                                                                     :format "int32"},
                                                                                                  :issueDisplayNumber {:type "string"}},
                                                                                     :type "object"},
                                                                             :type "array"},
                                                                     :seriesId {:type "string",
                                                                                :description "The series id."},
                                                                     :seriesBookType {:description "The book type in the context of series. Examples - Single Issue, Collection Edition, etc.",
                                                                                      :type "string"},
                                                                     :orderNumber {:description "The book order number in the series.",
                                                                                   :type "integer",
                                                                                   :format "int32"}}}}}},
 :BooksVolumesRecommendedRateResponse {:properties {:consistency_token {:type "string"}},
                                       :type "object",
                                       :id "BooksVolumesRecommendedRateResponse"},
 :DownloadAccesses {:properties {:kind {:type "string",
                                        :description "Resource type."},
                                 :downloadAccessList {:items {:$ref "DownloadAccessRestriction"},
                                                      :description "A list of download access responses.",
                                                      :type "array"}},
                    :type "object",
                    :id "DownloadAccesses"},
 :Offers {:id "Offers",
          :properties {:kind {:description "Resource type.",
                              :type "string"},
                       :items {:type "array",
                               :description "A list of offers.",
                               :items {:type "object",
                                       :properties {:items {:items {:type "object",
                                                                    :properties {:author {:type "string"},
                                                                                 :title {:type "string"},
                                                                                 :canonicalVolumeLink {:type "string"},
                                                                                 :volumeId {:type "string"},
                                                                                 :coverUrl {:type "string"},
                                                                                 :description {:type "string"}}},
                                                            :type "array"},
                                                    :gservicesKey {:type "string"},
                                                    :id {:type "string"},
                                                    :artUrl {:type "string"}}}}},
          :type "object"},
 :Annotationsdata {:type "object",
                   :properties {:totalItems {:format "int32",
                                             :description "The total number of volume annotations found.",
                                             :type "integer"},
                                :kind {:description "Resource type",
                                       :type "string"},
                                :items {:description "A list of Annotation Data.",
                                        :items {:$ref "GeoAnnotationdata"},
                                        :type "array"},
                                :nextPageToken {:type "string",
                                                :description "Token to pass in for pagination for the next page. This will not be present if this request does not have more results."}},
                   :id "Annotationsdata"},
 :Volumeannotation {:type "object",
                    :id "Volumeannotation",
                    :properties {:deleted {:description "Indicates that this annotation is deleted.",
                                           :type "boolean"},
                                 :volumeId {:type "string",
                                            :description "The Volume this annotation is for."},
                                 :selectedText {:description "Excerpt from the volume.",
                                                :type "string"},
                                 :updated {:description "Timestamp for the last time this anntoation was updated. (RFC 3339 UTC date-time format).",
                                           :type "string"},
                                 :selfLink {:description "URL to this resource.",
                                            :type "string"},
                                 :contentRanges {:type "object",
                                                 :properties {:cfiRange {:description "Range in CFI format for this annotation for version above.",
                                                                         :$ref "BooksAnnotationsRange"},
                                                              :gbTextRange {:$ref "BooksAnnotationsRange",
                                                                            :description "Range in GB text format for this annotation for version above."},
                                                              :gbImageRange {:$ref "BooksAnnotationsRange",
                                                                             :description "Range in GB image format for this annotation for version above."},
                                                              :contentVersion {:description "Content version applicable to ranges below.",
                                                                               :type "string"}},
                                                 :description "The content ranges to identify the selected text."},
                                 :annotationDataLink {:type "string",
                                                      :description "Link to get data for this annotation."},
                                 :id {:description "Unique id of this volume annotation.",
                                      :type "string"},
                                 :kind {:type "string",
                                        :description "Resource Type"},
                                 :pageIds {:description "Pages the annotation spans.",
                                           :items {:type "string"},
                                           :type "array"},
                                 :annotationType {:type "string",
                                                  :description "The type of annotation this is."},
                                 :layerId {:description "The Layer this annotation is for.",
                                           :type "string"},
                                 :annotationDataId {:type "string",
                                                    :description "The annotation data id for this volume annotation."},
                                 :data {:description "Data for this annotation.",
                                        :type "string"}}},
 :Annotations {:type "object",
               :id "Annotations",
               :properties {:kind {:type "string",
                                   :description "Resource type."},
                            :totalItems {:description "Total number of annotations found. This may be greater than the number of notes returned in this response if results have been paginated.",
                                         :type "integer",
                                         :format "int32"},
                            :items {:description "A list of annotations.",
                                    :type "array",
                                    :items {:$ref "Annotation"}},
                            :nextPageToken {:description "Token to pass in for pagination for the next page. This will not be present if this request does not have more results.",
                                            :type "string"}}},
 :Dictlayerdata {:properties {:kind {:type "string"},
                              :dict {:properties {:source {:properties {:url {:type "string"},
                                                                        :attribution {:type "string"}},
                                                           :description "The source, url and attribution for this dictionary data.",
                                                           :type "object"},
                                                  :words {:items {:type "object",
                                                                  :properties {:examples {:type "array",
                                                                                          :items {:properties {:text {:type "string"},
                                                                                                               :source {:type "object",
                                                                                                                        :properties {:url {:type "string"},
                                                                                                                                     :attribution {:type "string"}}}},
                                                                                                  :type "object"}},
                                                                               :senses {:items {:type "object",
                                                                                                :properties {:pronunciation {:type "string"},
                                                                                                             :syllabification {:type "string"},
                                                                                                             :pronunciationUrl {:type "string"},
                                                                                                             :partOfSpeech {:type "string"},
                                                                                                             :synonyms {:type "array",
                                                                                                                        :items {:type "object",
                                                                                                                                :properties {:source {:properties {:attribution {:type "string"},
                                                                                                                                                                   :url {:type "string"}},
                                                                                                                                                      :type "object"},
                                                                                                                                             :text {:type "string"}}}},
                                                                                                             :source {:properties {:attribution {:type "string"},
                                                                                                                                   :url {:type "string"}},
                                                                                                                      :type "object"},
                                                                                                             :definitions {:type "array",
                                                                                                                           :items {:type "object",
                                                                                                                                   :properties {:definition {:type "string"},
                                                                                                                                                :examples {:type "array",
                                                                                                                                                           :items {:type "object",
                                                                                                                                                                   :properties {:source {:type "object",
                                                                                                                                                                                         :properties {:attribution {:type "string"},
                                                                                                                                                                                                      :url {:type "string"}}},
                                                                                                                                                                                :text {:type "string"}}}}}}},
                                                                                                             :conjugations {:type "array",
                                                                                                                            :items {:type "object",
                                                                                                                                    :properties {:type {:type "string"},
                                                                                                                                                 :value {:type "string"}}}}}},
                                                                                        :type "array"},
                                                                               :derivatives {:items {:properties {:source {:properties {:url {:type "string"},
                                                                                                                                        :attribution {:type "string"}},
                                                                                                                           :type "object"},
                                                                                                                  :text {:type "string"}},
                                                                                                     :type "object"},
                                                                                             :type "array"},
                                                                               :source {:properties {:attribution {:type "string"},
                                                                                                     :url {:type "string"}},
                                                                                        :type "object",
                                                                                        :description "The words with different meanings but not related words, e.g. \"go\" (game) and \"go\" (verb)."}}},
                                                          :type "array"}},
                                     :type "object"},
                              :common {:properties {:title {:type "string",
                                                            :description "The display title and localized canonical name to use when searching for this entity on Google search."}},
                                       :type "object"}},
                 :id "Dictlayerdata",
                 :type "object"},
 :Annotation {:properties {:deleted {:description "Indicates that this annotation is deleted.",
                                     :type "boolean"},
                           :volumeId {:description "The volume that this annotation belongs to.",
                                      :type "string"},
                           :selectedText {:type "string",
                                          :description "Excerpt from the volume."},
                           :layerSummary {:type "object",
                                          :properties {:allowedCharacterCount {:description "Maximum allowed characters on this layer, especially for the \"copy\" layer.",
                                                                               :type "integer",
                                                                               :format "int32"},
                                                       :remainingCharacterCount {:type "integer",
                                                                                 :format "int32",
                                                                                 :description "Remaining allowed characters on this layer, especially for the \"copy\" layer."},
                                                       :limitType {:description "Type of limitation on this layer. \"limited\" or \"unlimited\" for the \"copy\" layer.",
                                                                   :type "string"}}},
                           :updated {:description "Timestamp for the last time this annotation was modified.",
                                     :type "string"},
                           :selfLink {:description "URL to this resource.",
                                      :type "string"},
                           :highlightStyle {:type "string",
                                            :description "The highlight style for this annotation."},
                           :created {:type "string",
                                     :description "Timestamp for the created time of this annotation."},
                           :currentVersionRanges {:type "object",
                                                  :properties {:contentVersion {:type "string",
                                                                                :description "Content version applicable to ranges below."},
                                                               :gbImageRange {:$ref "BooksAnnotationsRange",
                                                                              :description "Range in GB image format for this annotation for version above."},
                                                               :cfiRange {:description "Range in CFI format for this annotation for version above.",
                                                                          :$ref "BooksAnnotationsRange"},
                                                               :imageCfiRange {:$ref "BooksAnnotationsRange",
                                                                               :description "Range in image CFI format for this annotation for version above."},
                                                               :gbTextRange {:$ref "BooksAnnotationsRange",
                                                                             :description "Range in GB text format for this annotation for version above."}},
                                                  :description "Selection ranges for the most recent content version."},
                           :afterSelectedText {:type "string",
                                               :description "Anchor text after excerpt. For requests, if the user bookmarked a screen that has no flowing text on it, then this field should be empty."},
                           :id {:type "string",
                                :description "Id of this annotation, in the form of a GUID."},
                           :kind {:type "string",
                                  :description "Resource type."},
                           :pageIds {:description "Pages that this annotation spans.",
                                     :type "array",
                                     :items {:type "string"}},
                           :clientVersionRanges {:description "Selection ranges sent from the client.",
                                                 :properties {:contentVersion {:type "string",
                                                                               :description "Content version the client sent in."},
                                                              :gbTextRange {:$ref "BooksAnnotationsRange",
                                                                            :description "Range in GB text format for this annotation sent by client."},
                                                              :gbImageRange {:$ref "BooksAnnotationsRange",
                                                                             :description "Range in GB image format for this annotation sent by client."},
                                                              :imageCfiRange {:description "Range in image CFI format for this annotation sent by client.",
                                                                              :$ref "BooksAnnotationsRange"},
                                                              :cfiRange {:description "Range in CFI format for this annotation sent by client.",
                                                                         :$ref "BooksAnnotationsRange"}},
                                                 :type "object"},
                           :beforeSelectedText {:description "Anchor text before excerpt. For requests, if the user bookmarked a screen that has no flowing text on it, then this field should be empty.",
                                                :type "string"},
                           :layerId {:description "The layer this annotation is for.",
                                     :type "string"},
                           :data {:type "string",
                                  :description "User-created data for this annotation."}},
              :id "Annotation",
              :type "object"}}
