{:SearchKeywordCount {:id "SearchKeywordCount",
                      :description "Represents a single search keyword and its value.",
                      :type "object",
                      :properties {:searchKeyword {:description "The lower-cased string that the user entered.",
                                                   :type "string"},
                                   :insightsValue {:description "One of either: 1) The sum of the number of unique users that used the keyword in a month, aggregated for each month requested. 2) A threshold that indicates that the actual value is below this threshold.",
                                                   :$ref "InsightsValue"}}},
 :TimeSeries {:id "TimeSeries",
              :description "Represents a timeseries.",
              :type "object",
              :properties {:datedValues {:description "List of datapoints in the timeseries, where each datapoint is a date-value pair.",
                                         :type "array",
                                         :items {:$ref "DatedValue"}}}},
 :DailyMetricTimeSeries {:id "DailyMetricTimeSeries",
                         :description "Represents a single datapoint, where each datapoint is a DailyMetric-DailySubEntityType-TimeSeries tuple.",
                         :type "object",
                         :properties {:dailyMetric {:description "The DailyMetric that the TimeSeries represents.",
                                                    :type "string",
                                                    :enumDescriptions ["Represents the default unknown value."
                                                                       "Business impressions on Google Maps on Desktop devices. Multiple impressions by a unique user within a single day are counted as a single impression."
                                                                       "Business impressions on Google Search on Desktop devices. Multiple impressions by a unique user within a single day are counted as a single impression."
                                                                       "Business impressions on Google Maps on Mobile devices. Multiple impressions by a unique user within a single day are counted as a single impression."
                                                                       "Business impressions on Google Search on Mobile devices. Multiple impressions by a unique user within a single day are counted as a single impression."
                                                                       "The number of message conversations received on the business profile."
                                                                       "The number of times a direction request was requested to the business location."
                                                                       "The number of times the business profile call button was clicked."
                                                                       "The number of times the business profile website was clicked."
                                                                       "The number of bookings made from the business profile via Reserve with Google."
                                                                       "The number of food orders received from the business profile."
                                                                       "The number of clicks to view or interact with the menu content on the business profile. Multiple clicks by a unique user within a single day are counted as 1."],
                                                    :enum ["DAILY_METRIC_UNKNOWN"
                                                           "BUSINESS_IMPRESSIONS_DESKTOP_MAPS"
                                                           "BUSINESS_IMPRESSIONS_DESKTOP_SEARCH"
                                                           "BUSINESS_IMPRESSIONS_MOBILE_MAPS"
                                                           "BUSINESS_IMPRESSIONS_MOBILE_SEARCH"
                                                           "BUSINESS_CONVERSATIONS"
                                                           "BUSINESS_DIRECTION_REQUESTS"
                                                           "CALL_CLICKS"
                                                           "WEBSITE_CLICKS"
                                                           "BUSINESS_BOOKINGS"
                                                           "BUSINESS_FOOD_ORDERS"
                                                           "BUSINESS_FOOD_MENU_CLICKS"]},
                                      :dailySubEntityType {:description "The DailySubEntityType that the TimeSeries represents. Will not be present when breakdown does not exist.",
                                                           :$ref "DailySubEntityType"},
                                      :timeSeries {:description "List of datapoints where each datapoint is a date-value pair.",
                                                   :$ref "TimeSeries"}}},
 :DatedValue {:id "DatedValue",
              :description "Represents a single datapoint in the timeseries, where each datapoint is a date-value pair.",
              :type "object",
              :properties {:date {:description "The date that the datapoint corresponds to. This represents a month value if the day field is not set.",
                                  :$ref "Date"},
                           :value {:description "The value of the datapoint. This will not be present when the value is zero.",
                                   :type "string",
                                   :format "int64"}}},
 :FetchMultiDailyMetricsTimeSeriesResponse {:id "FetchMultiDailyMetricsTimeSeriesResponse",
                                            :description "Represents the response for FetchMultiDailyMetricsTimeSeries.",
                                            :type "object",
                                            :properties {:multiDailyMetricTimeSeries {:description "DailyMetrics and their corresponding time series.",
                                                                                      :type "array",
                                                                                      :items {:$ref "MultiDailyMetricTimeSeries"}}}},
 :Date {:id "Date",
        :description "Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values. * A month and day, with a zero year (for example, an anniversary). * A year on its own, with a zero month and a zero day. * A year and month, with a zero day (for example, a credit card expiration date). Related types: * google.type.TimeOfDay * google.type.DateTime * google.protobuf.Timestamp",
        :type "object",
        :properties {:year {:description "Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year.",
                            :type "integer",
                            :format "int32"},
                     :month {:description "Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day.",
                             :type "integer",
                             :format "int32"},
                     :day {:description "Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant.",
                           :type "integer",
                           :format "int32"}}},
 :InsightsValue {:id "InsightsValue",
                 :description "Represents an insights value.",
                 :type "object",
                 :properties {:value {:description "Represents the actual value.",
                                      :type "string",
                                      :format "int64"},
                              :threshold {:description "Represents the threshold below which the actual value falls.",
                                          :type "string",
                                          :format "int64"}}},
 :ListSearchKeywordImpressionsMonthlyResponse {:id "ListSearchKeywordImpressionsMonthlyResponse",
                                               :description "Represents the response for ListSearchKeywordImpressionsMonthly.",
                                               :type "object",
                                               :properties {:searchKeywordsCounts {:description "Search terms which have been used to find a business.",
                                                                                   :type "array",
                                                                                   :items {:$ref "SearchKeywordCount"}},
                                                            :nextPageToken {:description "A token indicating the last paginated result returned. This can be used by succeeding requests to get the next \"page\" of keywords. It will only be present when there are more results to be returned.",
                                                                            :type "string",
                                                                            :format "byte"}}},
 :DailySubEntityType {:id "DailySubEntityType",
                      :description "Represents all possible subentity types that are associated with DailyMetrics.",
                      :type "object",
                      :properties {:dayOfWeek {:description "Represents the day of the week. Eg: MONDAY. Currently supported DailyMetrics = NONE.",
                                               :type "string",
                                               :enumDescriptions ["The day of the week is unspecified."
                                                                  "Monday"
                                                                  "Tuesday"
                                                                  "Wednesday"
                                                                  "Thursday"
                                                                  "Friday"
                                                                  "Saturday"
                                                                  "Sunday"],
                                               :enum ["DAY_OF_WEEK_UNSPECIFIED"
                                                      "MONDAY"
                                                      "TUESDAY"
                                                      "WEDNESDAY"
                                                      "THURSDAY"
                                                      "FRIDAY"
                                                      "SATURDAY"
                                                      "SUNDAY"]},
                                   :timeOfDay {:description "Represents the time of the day in 24 hour format. Eg: 13:34:20 Currently supported DailyMetrics = NONE.",
                                               :$ref "TimeOfDay"}}},
 :MultiDailyMetricTimeSeries {:id "MultiDailyMetricTimeSeries",
                              :description "Represents a list of tuples of DailyMetric-DailySubEntityType-TimeSeries.",
                              :type "object",
                              :properties {:dailyMetricTimeSeries {:description "List of DailyMetric-TimeSeries pairs.",
                                                                   :type "array",
                                                                   :items {:$ref "DailyMetricTimeSeries"}}}},
 :TimeOfDay {:id "TimeOfDay",
             :description "Represents a time of day. The date and time zone are either not significant or are specified elsewhere. An API may choose to allow leap seconds. Related types are google.type.Date and `google.protobuf.Timestamp`.",
             :type "object",
             :properties {:hours {:description "Hours of day in 24 hour format. Should be from 0 to 23. An API may choose to allow the value \"24:00:00\" for scenarios like business closing time.",
                                  :type "integer",
                                  :format "int32"},
                          :minutes {:description "Minutes of hour of day. Must be from 0 to 59.",
                                    :type "integer",
                                    :format "int32"},
                          :seconds {:description "Seconds of minutes of the time. Must normally be from 0 to 59. An API may allow the value 60 if it allows leap-seconds.",
                                    :type "integer",
                                    :format "int32"},
                          :nanos {:description "Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999.",
                                  :type "integer",
                                  :format "int32"}}},
 :GetDailyMetricsTimeSeriesResponse {:id "GetDailyMetricsTimeSeriesResponse",
                                     :description "Represents the response for GetDailyMetricsTimeSeries.",
                                     :type "object",
                                     :properties {:timeSeries {:description "The daily time series.",
                                                               :$ref "TimeSeries"}}}}
