{:Acl {:properties {:etag {:type "string",
                           :description "ETag of the collection."},
                    :nextPageToken {:type "string",
                                    :description "Token used to access the next page of this result. Omitted if no further results are available, in which case nextSyncToken is provided."},
                    :nextSyncToken {:type "string",
                                    :description "Token used at a later point in time to retrieve only the entries that have changed since this result was returned. Omitted if further results are available, in which case nextPageToken is provided."},
                    :kind {:description "Type of the collection (\"calendar#acl\").",
                           :default "calendar#acl",
                           :type "string"},
                    :items {:items {:$ref "AclRule"},
                            :description "List of rules on the access control list.",
                            :type "array"}},
       :type "object",
       :id "Acl"},
 :CalendarListEntry {:type "object",
                     :properties {:description {:type "string",
                                                :description "Description of the calendar. Optional. Read-only."},
                                  :timeZone {:type "string",
                                             :description "The time zone of the calendar. Optional. Read-only."},
                                  :deleted {:description "Whether this calendar list entry has been deleted from the calendar list. Read-only. Optional. The default is False.",
                                            :default "false",
                                            :type "boolean"},
                                  :notificationSettings {:type "object",
                                                         :properties {:notifications {:description "The list of notifications set for this calendar.",
                                                                                      :type "array",
                                                                                      :items {:$ref "CalendarNotification"}}},
                                                         :description "The notifications that the authenticated user is receiving for this calendar."},
                                  :primary {:description "Whether the calendar is the primary calendar of the authenticated user. Read-only. Optional. The default is False.",
                                            :default "false",
                                            :type "boolean"},
                                  :selected {:default "false",
                                             :description "Whether the calendar content shows up in the calendar UI. Optional. The default is False.",
                                             :type "boolean"},
                                  :summaryOverride {:description "The summary that the authenticated user has set for this calendar. Optional.",
                                                    :type "string"},
                                  :accessRole {:description "The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:  \n- \"freeBusyReader\" - Provides read access to free/busy information. \n- \"reader\" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden. \n- \"writer\" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible. \n- \"owner\" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.",
                                               :type "string"},
                                  :etag {:type "string",
                                         :description "ETag of the resource."},
                                  :defaultReminders {:type "array",
                                                     :items {:$ref "EventReminder"},
                                                     :description "The default reminders that the authenticated user has for this calendar."},
                                  :summary {:type "string",
                                            :description "Title of the calendar. Read-only."},
                                  :hidden {:type "boolean",
                                           :description "Whether the calendar has been hidden from the list. Optional. The attribute is only returned when the calendar is hidden, in which case the value is true.",
                                           :default "false"},
                                  :id {:type "string",
                                       :description "Identifier of the calendar.",
                                       :annotations {:required ["calendar.calendarList.insert"]}},
                                  :kind {:default "calendar#calendarListEntry",
                                         :type "string",
                                         :description "Type of the resource (\"calendar#calendarListEntry\")."},
                                  :conferenceProperties {:description "Conferencing properties for this calendar, for example what types of conferences are allowed.",
                                                         :$ref "ConferenceProperties"},
                                  :backgroundColor {:type "string",
                                                    :description "The main color of the calendar in the hexadecimal format \"#0088aa\". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional."},
                                  :colorId {:type "string",
                                            :description "The color of the calendar. This is an ID referring to an entry in the calendar section of the colors definition (see the colors endpoint). This property is superseded by the backgroundColor and foregroundColor properties and can be ignored when using these properties. Optional."},
                                  :location {:type "string",
                                             :description "Geographic location of the calendar as free-form text. Optional. Read-only."},
                                  :foregroundColor {:type "string",
                                                    :description "The foreground color of the calendar in the hexadecimal format \"#ffffff\". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional."}},
                     :id "CalendarListEntry"},
 :CreateConferenceRequest {:type "object",
                           :properties {:requestId {:type "string",
                                                    :description "The client-generated unique ID for this request.\nClients should regenerate this ID for every new request. If an ID provided is the same as for the previous request, the request is ignored."},
                                        :status {:description "The status of the conference create request.",
                                                 :$ref "ConferenceRequestStatus"},
                                        :conferenceSolutionKey {:$ref "ConferenceSolutionKey",
                                                                :description "The conference solution, such as Hangouts or Google Meet."}},
                           :id "CreateConferenceRequest"},
 :CalendarList {:id "CalendarList",
                :properties {:nextSyncToken {:description "Token used at a later point in time to retrieve only the entries that have changed since this result was returned. Omitted if further results are available, in which case nextPageToken is provided.",
                                             :type "string"},
                             :items {:description "Calendars that are present on the user's calendar list.",
                                     :items {:$ref "CalendarListEntry"},
                                     :type "array"},
                             :kind {:type "string",
                                    :default "calendar#calendarList",
                                    :description "Type of the collection (\"calendar#calendarList\")."},
                             :etag {:type "string",
                                    :description "ETag of the collection."},
                             :nextPageToken {:description "Token used to access the next page of this result. Omitted if no further results are available, in which case nextSyncToken is provided.",
                                             :type "string"}},
                :type "object"},
 :EntryPoint {:type "object",
              :id "EntryPoint",
              :properties {:passcode {:type "string",
                                      :description "The passcode to access the conference. The maximum length is 128 characters.\nWhen creating new conference data, populate only the subset of {meetingCode, accessCode, passcode, password, pin} fields that match the terminology that the conference provider uses. Only the populated fields should be displayed."},
                           :accessCode {:type "string",
                                        :description "The access code to access the conference. The maximum length is 128 characters.\nWhen creating new conference data, populate only the subset of {meetingCode, accessCode, passcode, password, pin} fields that match the terminology that the conference provider uses. Only the populated fields should be displayed.\nOptional."},
                           :entryPointFeatures {:type "array",
                                                :description "Features of the entry point, such as being toll or toll-free. One entry point can have multiple features. However, toll and toll-free cannot be both set on the same entry point.",
                                                :items {:type "string"}},
                           :password {:description "The password to access the conference. The maximum length is 128 characters.\nWhen creating new conference data, populate only the subset of {meetingCode, accessCode, passcode, password, pin} fields that match the terminology that the conference provider uses. Only the populated fields should be displayed.\nOptional.",
                                      :type "string"},
                           :pin {:description "The PIN to access the conference. The maximum length is 128 characters.\nWhen creating new conference data, populate only the subset of {meetingCode, accessCode, passcode, password, pin} fields that match the terminology that the conference provider uses. Only the populated fields should be displayed.\nOptional.",
                                 :type "string"},
                           :label {:description "The label for the URI. Visible to end users. Not localized. The maximum length is 512 characters.\nExamples:  \n- for video: meet.google.com/aaa-bbbb-ccc\n- for phone: +1 123 268 2601\n- for sip: 12345678@altostrat.com\n- for more: should not be filled  \nOptional.",
                                   :type "string"},
                           :regionCode {:type "string",
                                        :description "The CLDR/ISO 3166 region code for the country associated with this phone access. Example: \"SE\" for Sweden.\nCalendar backend will populate this field only for EntryPointType.PHONE."},
                           :meetingCode {:type "string",
                                         :description "The meeting code to access the conference. The maximum length is 128 characters.\nWhen creating new conference data, populate only the subset of {meetingCode, accessCode, passcode, password, pin} fields that match the terminology that the conference provider uses. Only the populated fields should be displayed.\nOptional."},
                           :entryPointType {:description "The type of the conference entry point.\nPossible values are:  \n- \"video\" - joining a conference over HTTP. A conference can have zero or one video entry point.\n- \"phone\" - joining a conference by dialing a phone number. A conference can have zero or more phone entry points.\n- \"sip\" - joining a conference over SIP. A conference can have zero or one sip entry point.\n- \"more\" - further conference joining instructions, for example additional phone numbers. A conference can have zero or one more entry point. A conference with only a more entry point is not a valid conference.",
                                            :type "string"},
                           :uri {:type "string",
                                 :description "The URI of the entry point. The maximum length is 1300 characters.\nFormat:  \n- for video, http: or https: schema is required.\n- for phone, tel: schema is required. The URI should include the entire dial sequence (e.g., tel:+12345678900,,,123456789;1234).\n- for sip, sip: schema is required, e.g., sip:12345678@myprovider.com.\n- for more, http: or https: schema is required."}}},
 :CalendarNotification {:properties {:type {:type "string",
                                            :description "The type of notification. Possible values are:  \n- \"eventCreation\" - Notification sent when a new event is put on the calendar. \n- \"eventChange\" - Notification sent when an event is changed. \n- \"eventCancellation\" - Notification sent when an event is cancelled. \n- \"eventResponse\" - Notification sent when an attendee responds to the event invitation. \n- \"agenda\" - An agenda with the events of the day (sent out in the morning).  \nRequired when adding a notification."},
                                     :method {:description "The method used to deliver the notification. The possible value is:  \n- \"email\" - Notifications are sent via email.  \nRequired when adding a notification.",
                                              :type "string"}},
                        :id "CalendarNotification",
                        :type "object"},
 :Events {:type "object",
          :properties {:description {:description "Description of the calendar. Read-only.",
                                     :type "string"},
                       :timeZone {:description "The time zone of the calendar. Read-only.",
                                  :type "string"},
                       :nextSyncToken {:type "string",
                                       :description "Token used at a later point in time to retrieve only the entries that have changed since this result was returned. Omitted if further results are available, in which case nextPageToken is provided."},
                       :nextPageToken {:description "Token used to access the next page of this result. Omitted if no further results are available, in which case nextSyncToken is provided.",
                                       :type "string"},
                       :updated {:description "Last modification time of the calendar (as a RFC3339 timestamp). Read-only.",
                                 :type "string",
                                 :format "date-time"},
                       :accessRole {:type "string",
                                    :description "The user's access role for this calendar. Read-only. Possible values are:  \n- \"none\" - The user has no access. \n- \"freeBusyReader\" - The user has read access to free/busy information. \n- \"reader\" - The user has read access to the calendar. Private events will appear to users with reader access, but event details will be hidden. \n- \"writer\" - The user has read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible. \n- \"owner\" - The user has ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs."},
                       :etag {:type "string",
                              :description "ETag of the collection."},
                       :defaultReminders {:description "The default reminders on the calendar for the authenticated user. These reminders apply to all events on this calendar that do not explicitly override them (i.e. do not have reminders.useDefault set to True).",
                                          :items {:$ref "EventReminder"},
                                          :type "array"},
                       :summary {:description "Title of the calendar. Read-only.",
                                 :type "string"},
                       :kind {:description "Type of the collection (\"calendar#events\").",
                              :type "string",
                              :default "calendar#events"},
                       :items {:items {:$ref "Event"},
                               :type "array",
                               :description "List of events on the calendar."}},
          :id "Events"},
 :ConferenceData {:properties {:notes {:description "Additional notes (such as instructions from the domain administrator, legal notices) to display to the user. Can contain HTML. The maximum length is 2048 characters. Optional.",
                                       :type "string"},
                               :createRequest {:$ref "CreateConferenceRequest",
                                               :description "A request to generate a new conference and attach it to the event. The data is generated asynchronously. To see whether the data is present check the status field.\nEither conferenceSolution and at least one entryPoint, or createRequest is required."},
                               :signature {:type "string",
                                           :description "The signature of the conference data.\nGenerated on server side. Must be preserved while copying the conference data between events, otherwise the conference data will not be copied.\nUnset for a conference with a failed create request.\nOptional for a conference with a pending create request."},
                               :conferenceId {:type "string",
                                              :description "The ID of the conference.\nCan be used by developers to keep track of conferences, should not be displayed to users.\nThe ID value is formed differently for each conference solution type:  \n- eventHangout: ID is not set. (This conference type is deprecated.)\n- eventNamedHangout: ID is the name of the Hangout. (This conference type is deprecated.)\n- hangoutsMeet: ID is the 10-letter meeting code, for example aaa-bbbb-ccc.\n- addOn: ID is defined by the third-party provider.  Optional."},
                               :parameters {:description "Additional properties related to a conference. An example would be a solution-specific setting for enabling video streaming.",
                                            :$ref "ConferenceParameters"},
                               :conferenceSolution {:description "The conference solution, such as Google Meet.\nUnset for a conference with a failed create request.\nEither conferenceSolution and at least one entryPoint, or createRequest is required.",
                                                    :$ref "ConferenceSolution"},
                               :entryPoints {:description "Information about individual conference entry points, such as URLs or phone numbers.\nAll of them must belong to the same conference.\nEither conferenceSolution and at least one entryPoint, or createRequest is required.",
                                             :items {:$ref "EntryPoint"},
                                             :type "array"}},
                  :id "ConferenceData",
                  :type "object"},
 :FreeBusyRequestItem {:type "object",
                       :id "FreeBusyRequestItem",
                       :properties {:id {:description "The identifier of a calendar or a group.",
                                         :type "string"}}},
 :FreeBusyGroup {:properties {:calendars {:type "array",
                                          :description "List of calendars' identifiers within a group.",
                                          :items {:type "string"}},
                              :errors {:description "Optional error(s) (if computation for the group failed).",
                                       :items {:$ref "Error"},
                                       :type "array"}},
                 :type "object",
                 :id "FreeBusyGroup"},
 :ConferenceProperties {:id "ConferenceProperties",
                        :type "object",
                        :properties {:allowedConferenceSolutionTypes {:items {:type "string"},
                                                                      :description "The types of conference solutions that are supported for this calendar.\nThe possible values are:  \n- \"eventHangout\" \n- \"eventNamedHangout\" \n- \"hangoutsMeet\"  Optional.",
                                                                      :type "array"}}},
 :FreeBusyCalendar {:properties {:errors {:description "Optional error(s) (if computation for the calendar failed).",
                                          :type "array",
                                          :items {:$ref "Error"}},
                                 :busy {:type "array",
                                        :items {:$ref "TimePeriod"},
                                        :description "List of time ranges during which this calendar should be regarded as busy."}},
                    :type "object",
                    :id "FreeBusyCalendar"},
 :Channel {:id "Channel",
           :properties {:address {:type "string",
                                  :description "The address where notifications are delivered for this channel."},
                        :resourceUri {:description "A version-specific identifier for the watched resource.",
                                      :type "string"},
                        :payload {:type "boolean",
                                  :description "A Boolean value to indicate whether payload is wanted. Optional."},
                        :expiration {:type "string",
                                     :format "int64",
                                     :description "Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional."},
                        :params {:description "Additional parameters controlling delivery channel behavior. Optional.",
                                 :additionalProperties {:type "string",
                                                        :description "Declares a new parameter by name."},
                                 :type "object"},
                        :type {:description "The type of delivery mechanism used for this channel. Valid values are \"web_hook\" (or \"webhook\"). Both values refer to a channel where Http requests are used to deliver messages.",
                               :type "string"},
                        :resourceId {:type "string",
                                     :description "An opaque ID that identifies the resource being watched on this channel. Stable across different API versions."},
                        :token {:description "An arbitrary string delivered to the target address with each notification delivered over this channel. Optional.",
                                :type "string"},
                        :id {:description "A UUID or similar unique string that identifies this channel.",
                             :type "string"},
                        :kind {:default "api#channel",
                               :type "string",
                               :description "Identifies this as a notification channel used to watch for changes to a resource, which is \"api#channel\"."}},
           :type "object"},
 :Event {:properties {:iCalUID {:description "Event unique identifier as defined in RFC5545. It is used to uniquely identify events accross calendaring systems and must be supplied when importing events via the import method.\nNote that the icalUID and the id are not identical and only one of them should be supplied at event creation time. One difference in their semantics is that in recurring events, all occurrences of one event have different ids while they all share the same icalUIDs.",
                                :type "string",
                                :annotations {:required ["calendar.events.import"]}},
                      :recurringEventId {:description "For an instance of a recurring event, this is the id of the recurring event to which this instance belongs. Immutable.",
                                         :type "string"},
                      :description {:type "string",
                                    :description "Description of the event. Can contain HTML. Optional."},
                      :eventType {:default "default",
                                  :description "Specific type of the event. Read-only. Possible values are:  \n- \"default\" - A regular event or not further specified. \n- \"outOfOffice\" - An out-of-office event.",
                                  :type "string"},
                      :creator {:type "object",
                                :description "The creator of the event. Read-only.",
                                :properties {:self {:type "boolean",
                                                    :default "false",
                                                    :description "Whether the creator corresponds to the calendar on which this copy of the event appears. Read-only. The default is False."},
                                             :displayName {:type "string",
                                                           :description "The creator's name, if available."},
                                             :email {:type "string",
                                                     :description "The creator's email address, if available."},
                                             :id {:type "string",
                                                  :description "The creator's Profile ID, if available."}}},
                      :privateCopy {:description "If set to True, Event propagation is disabled. Note that it is not the same thing as Private event properties. Optional. Immutable. The default is False.",
                                    :default "false",
                                    :type "boolean"},
                      :extendedProperties {:description "Extended properties of the event.",
                                           :properties {:private {:description "Properties that are private to the copy of the event that appears on this calendar.",
                                                                  :additionalProperties {:type "string",
                                                                                         :description "The name of the private property and the corresponding value."},
                                                                  :type "object"},
                                                        :shared {:additionalProperties {:type "string",
                                                                                        :description "The name of the shared property and the corresponding value."},
                                                                 :type "object",
                                                                 :description "Properties that are shared between copies of the event on other attendees' calendars."}},
                                           :type "object"},
                      :updated {:description "Last modification time of the event (as a RFC3339 timestamp). Read-only.",
                                :type "string",
                                :format "date-time"},
                      :endTimeUnspecified {:type "boolean",
                                           :description "Whether the end time is actually unspecified. An end time is still provided for compatibility reasons, even if this attribute is set to True. The default is False.",
                                           :default "false"},
                      :attachments {:type "array",
                                    :description "File attachments for the event. Currently only Google Drive attachments are supported.\nIn order to modify attachments the supportsAttachments request parameter should be set to true.\nThere can be at most 25 attachments per event,",
                                    :items {:$ref "EventAttachment"}},
                      :conferenceData {:$ref "ConferenceData",
                                       :description "The conference-related information, such as details of a Google Meet conference. To create new conference details use the createRequest field. To persist your changes, remember to set the conferenceDataVersion request parameter to 1 for all event modification requests."},
                      :htmlLink {:type "string",
                                 :description "An absolute link to this event in the Google Calendar Web UI. Read-only."},
                      :start {:description "The (inclusive) start time of the event. For a recurring event, this is the start time of the first instance.",
                              :annotations {:required ["calendar.events.import"
                                                       "calendar.events.insert"
                                                       "calendar.events.update"]},
                              :$ref "EventDateTime"},
                      :etag {:description "ETag of the resource.",
                             :type "string"},
                      :created {:type "string",
                                :format "date-time",
                                :description "Creation time of the event (as a RFC3339 timestamp). Read-only."},
                      :guestsCanSeeOtherGuests {:type "boolean",
                                                :description "Whether attendees other than the organizer can see who the event's attendees are. Optional. The default is True.",
                                                :default "true"},
                      :originalStartTime {:description "For an instance of a recurring event, this is the time at which this event would start according to the recurrence data in the recurring event identified by recurringEventId. It uniquely identifies the instance within the recurring event series even if the instance was moved to a different time. Immutable.",
                                          :$ref "EventDateTime"},
                      :source {:type "object",
                               :description "Source from which the event was created. For example, a web page, an email message or any document identifiable by an URL with HTTP or HTTPS scheme. Can only be seen or modified by the creator of the event.",
                               :properties {:title {:type "string",
                                                    :description "Title of the source; for example a title of a web page or an email subject."},
                                            :url {:type "string",
                                                  :description "URL of the source pointing to a resource. The URL scheme must be HTTP or HTTPS."}}},
                      :summary {:description "Title of the event.",
                                :type "string"},
                      :attendees {:items {:$ref "EventAttendee"},
                                  :description "The attendees of the event. See the Events with attendees guide for more information on scheduling events with other calendar users. Service accounts need to use domain-wide delegation of authority to populate the attendee list.",
                                  :type "array"},
                      :attendeesOmitted {:default "false",
                                         :description "Whether attendees may have been omitted from the event's representation. When retrieving an event, this may be due to a restriction specified by the maxAttendee query parameter. When updating an event, this can be used to only update the participant's response. Optional. The default is False.",
                                         :type "boolean"},
                      :anyoneCanAddSelf {:type "boolean",
                                         :default "false",
                                         :description "Whether anyone can invite themselves to the event (deprecated). Optional. The default is False."},
                      :status {:type "string",
                               :description "Status of the event. Optional. Possible values are:  \n- \"confirmed\" - The event is confirmed. This is the default status. \n- \"tentative\" - The event is tentatively confirmed. \n- \"cancelled\" - The event is cancelled (deleted). The list method returns cancelled events only on incremental sync (when syncToken or updatedMin are specified) or if the showDeleted flag is set to true. The get method always returns them.\nA cancelled status represents two different states depending on the event type:  \n- Cancelled exceptions of an uncancelled recurring event indicate that this instance should no longer be presented to the user. Clients should store these events for the lifetime of the parent recurring event.\nCancelled exceptions are only guaranteed to have values for the id, recurringEventId and originalStartTime fields populated. The other fields might be empty.  \n- All other cancelled events represent deleted events. Clients should remove their locally synced copies. Such cancelled events will eventually disappear, so do not rely on them being available indefinitely.\nDeleted events are only guaranteed to have the id field populated.   On the organizer's calendar, cancelled events continue to expose event details (summary, location, etc.) so that they can be restored (undeleted). Similarly, the events to which the user was invited and that they manually removed continue to provide details. However, incremental sync requests with showDeleted set to false will not return these details.\nIf an event changes its organizer (for example via the move operation) and the original organizer is not on the attendee list, it will leave behind a cancelled event where only the id field is guaranteed to be populated."},
                      :locked {:description "Whether this is a locked event copy where no changes can be made to the main event fields \"summary\", \"description\", \"location\", \"start\", \"end\" or \"recurrence\". The default is False. Read-Only.",
                               :default "false",
                               :type "boolean"},
                      :id {:type "string",
                           :description "Opaque identifier of the event. When creating new single or recurring events, you can specify their IDs. Provided IDs must follow these rules:  \n- characters allowed in the ID are those used in base32hex encoding, i.e. lowercase letters a-v and digits 0-9, see section 3.1.2 in RFC2938 \n- the length of the ID must be between 5 and 1024 characters \n- the ID must be unique per calendar  Due to the globally distributed nature of the system, we cannot guarantee that ID collisions will be detected at event creation time. To minimize the risk of collisions we recommend using an established UUID algorithm such as one described in RFC4122.\nIf you do not specify an ID, it will be automatically generated by the server.\nNote that the icalUID and the id are not identical and only one of them should be supplied at event creation time. One difference in their semantics is that in recurring events, all occurrences of one event have different ids while they all share the same icalUIDs."},
                      :kind {:description "Type of the resource (\"calendar#event\").",
                             :default "calendar#event",
                             :type "string"},
                      :sequence {:type "integer",
                                 :format "int32",
                                 :description "Sequence number as per iCalendar."},
                      :guestsCanInviteOthers {:default "true",
                                              :type "boolean",
                                              :description "Whether attendees other than the organizer can invite others to the event. Optional. The default is True."},
                      :recurrence {:description "List of RRULE, EXRULE, RDATE and EXDATE lines for a recurring event, as specified in RFC5545. Note that DTSTART and DTEND lines are not allowed in this field; event start and end times are specified in the start and end fields. This field is omitted for single events or instances of recurring events.",
                                   :items {:type "string"},
                                   :type "array"},
                      :gadget {:description "A gadget that extends this event. Gadgets are deprecated; this structure is instead only used for returning birthday calendar metadata.",
                               :type "object",
                               :properties {:width {:format "int32",
                                                    :type "integer",
                                                    :description "The gadget's width in pixels. The width must be an integer greater than 0. Optional. Deprecated."},
                                            :type {:description "The gadget's type. Deprecated.",
                                                   :type "string"},
                                            :display {:type "string",
                                                      :description "The gadget's display mode. Deprecated. Possible values are:  \n- \"icon\" - The gadget displays next to the event's title in the calendar view. \n- \"chip\" - The gadget displays when the event is clicked."},
                                            :iconLink {:description "The gadget's icon URL. The URL scheme must be HTTPS. Deprecated.",
                                                       :type "string"},
                                            :link {:description "The gadget's URL. The URL scheme must be HTTPS. Deprecated.",
                                                   :type "string"},
                                            :title {:description "The gadget's title. Deprecated.",
                                                    :type "string"},
                                            :height {:format "int32",
                                                     :type "integer",
                                                     :description "The gadget's height in pixels. The height must be an integer greater than 0. Optional. Deprecated."},
                                            :preferences {:additionalProperties {:type "string",
                                                                                 :description "The preference name and corresponding value."},
                                                          :type "object",
                                                          :description "Preferences."}}},
                      :reminders {:type "object",
                                  :properties {:useDefault {:description "Whether the default reminders of the calendar apply to the event.",
                                                            :type "boolean"},
                                               :overrides {:type "array",
                                                           :items {:$ref "EventReminder"},
                                                           :description "If the event doesn't use the default reminders, this lists the reminders specific to the event, or, if not set, indicates that no reminders are set for this event. The maximum number of override reminders is 5."}},
                                  :description "Information about the event's reminders for the authenticated user."},
                      :guestsCanModify {:description "Whether attendees other than the organizer can modify the event. Optional. The default is False.",
                                        :type "boolean",
                                        :default "false"},
                      :end {:description "The (exclusive) end time of the event. For a recurring event, this is the end time of the first instance.",
                            :$ref "EventDateTime",
                            :annotations {:required ["calendar.events.import"
                                                     "calendar.events.insert"
                                                     "calendar.events.update"]}},
                      :colorId {:type "string",
                                :description "The color of the event. This is an ID referring to an entry in the event section of the colors definition (see the  colors endpoint). Optional."},
                      :location {:description "Geographic location of the event as free-form text. Optional.",
                                 :type "string"},
                      :visibility {:default "default",
                                   :type "string",
                                   :description "Visibility of the event. Optional. Possible values are:  \n- \"default\" - Uses the default visibility for events on the calendar. This is the default value. \n- \"public\" - The event is public and event details are visible to all readers of the calendar. \n- \"private\" - The event is private and only event attendees may view event details. \n- \"confidential\" - The event is private. This value is provided for compatibility reasons."},
                      :hangoutLink {:description "An absolute link to the Google Hangout associated with this event. Read-only.",
                                    :type "string"},
                      :organizer {:type "object",
                                  :description "The organizer of the event. If the organizer is also an attendee, this is indicated with a separate entry in attendees with the organizer field set to True. To change the organizer, use the move operation. Read-only, except when importing an event.",
                                  :properties {:displayName {:description "The organizer's name, if available.",
                                                             :type "string"},
                                               :id {:type "string",
                                                    :description "The organizer's Profile ID, if available."},
                                               :self {:type "boolean",
                                                      :description "Whether the organizer corresponds to the calendar on which this copy of the event appears. Read-only. The default is False.",
                                                      :default "false"},
                                               :email {:description "The organizer's email address, if available. It must be a valid email address as per RFC5322.",
                                                       :type "string"}}},
                      :transparency {:type "string",
                                     :default "opaque",
                                     :description "Whether the event blocks time on the calendar. Optional. Possible values are:  \n- \"opaque\" - Default value. The event does block time on the calendar. This is equivalent to setting Show me as to Busy in the Calendar UI. \n- \"transparent\" - The event does not block time on the calendar. This is equivalent to setting Show me as to Available in the Calendar UI."}},
         :type "object",
         :id "Event"},
 :FreeBusyRequest {:properties {:timeMin {:type "string",
                                          :format "date-time",
                                          :description "The start of the interval for the query formatted as per RFC3339."},
                                :timeMax {:description "The end of the interval for the query formatted as per RFC3339.",
                                          :format "date-time",
                                          :type "string"},
                                :items {:items {:$ref "FreeBusyRequestItem"},
                                        :description "List of calendars and/or groups to query.",
                                        :type "array"},
                                :groupExpansionMax {:format "int32",
                                                    :description "Maximal number of calendar identifiers to be provided for a single group. Optional. An error is returned for a group with more members than this value. Maximum value is 100.",
                                                    :type "integer"},
                                :calendarExpansionMax {:format "int32",
                                                       :type "integer",
                                                       :description "Maximal number of calendars for which FreeBusy information is to be provided. Optional. Maximum value is 50."},
                                :timeZone {:type "string",
                                           :description "Time zone used in the response. Optional. The default is UTC.",
                                           :default "UTC"}},
                   :type "object",
                   :id "FreeBusyRequest"},
 :AclRule {:id "AclRule",
           :type "object",
           :properties {:role {:type "string",
                               :description "The role assigned to the scope. Possible values are:  \n- \"none\" - Provides no access. \n- \"freeBusyReader\" - Provides read access to free/busy information. \n- \"reader\" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden. \n- \"writer\" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible. \n- \"owner\" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.",
                               :annotations {:required ["calendar.acl.insert"]}},
                        :kind {:type "string",
                               :default "calendar#aclRule",
                               :description "Type of the resource (\"calendar#aclRule\")."},
                        :id {:type "string",
                             :description "Identifier of the Access Control List (ACL) rule. See Sharing calendars."},
                        :etag {:description "ETag of the resource.",
                               :type "string"},
                        :scope {:type "object",
                                :properties {:value {:type "string",
                                                     :description "The email address of a user or group, or the name of a domain, depending on the scope type. Omitted for type \"default\"."},
                                             :type {:type "string",
                                                    :annotations {:required ["calendar.acl.insert"
                                                                             "calendar.acl.update"]},
                                                    :description "The type of the scope. Possible values are:  \n- \"default\" - The public scope. This is the default value. \n- \"user\" - Limits the scope to a single user. \n- \"group\" - Limits the scope to a group. \n- \"domain\" - Limits the scope to a domain.  Note: The permissions granted to the \"default\", or public, scope apply to any user, authenticated or not."}},
                                :description "The extent to which calendar access is granted by this ACL rule.",
                                :annotations {:required ["calendar.acl.insert"
                                                         "calendar.acl.update"]}}}},
 :EventAttachment {:type "object",
                   :id "EventAttachment",
                   :properties {:iconLink {:type "string",
                                           :description "URL link to the attachment's icon. Read-only."},
                                :title {:type "string",
                                        :description "Attachment title."},
                                :fileUrl {:description "URL link to the attachment.\nFor adding Google Drive file attachments use the same format as in alternateLink property of the Files resource in the Drive API.\nRequired when adding an attachment.",
                                          :type "string"},
                                :fileId {:type "string",
                                         :description "ID of the attached file. Read-only.\nFor Google Drive files, this is the ID of the corresponding Files resource entry in the Drive API."},
                                :mimeType {:description "Internet media type (MIME type) of the attachment.",
                                           :type "string"}}},
 :ConferenceRequestStatus {:type "object",
                           :properties {:statusCode {:type "string",
                                                     :description "The current status of the conference create request. Read-only.\nThe possible values are:  \n- \"pending\": the conference create request is still being processed.\n- \"success\": the conference create request succeeded, the entry points are populated.\n- \"failure\": the conference create request failed, there are no entry points."}},
                           :id "ConferenceRequestStatus"},
 :Colors {:properties {:updated {:type "string",
                                 :description "Last modification time of the color palette (as a RFC3339 timestamp). Read-only.",
                                 :format "date-time"},
                       :kind {:default "calendar#colors",
                              :description "Type of the resource (\"calendar#colors\").",
                              :type "string"},
                       :calendar {:additionalProperties {:$ref "ColorDefinition",
                                                         :description "A calendar color definition."},
                                  :type "object",
                                  :description "A global palette of calendar colors, mapping from the color ID to its definition. A calendarListEntry resource refers to one of these color IDs in its colorId field. Read-only."},
                       :event {:type "object",
                               :description "A global palette of event colors, mapping from the color ID to its definition. An event resource may refer to one of these color IDs in its colorId field. Read-only.",
                               :additionalProperties {:description "An event color definition.",
                                                      :$ref "ColorDefinition"}}},
          :type "object",
          :id "Colors"},
 :Settings {:id "Settings",
            :type "object",
            :properties {:nextPageToken {:type "string",
                                         :description "Token used to access the next page of this result. Omitted if no further results are available, in which case nextSyncToken is provided."},
                         :kind {:description "Type of the collection (\"calendar#settings\").",
                                :type "string",
                                :default "calendar#settings"},
                         :etag {:description "Etag of the collection.",
                                :type "string"},
                         :items {:items {:$ref "Setting"},
                                 :type "array",
                                 :description "List of user settings."},
                         :nextSyncToken {:type "string",
                                         :description "Token used at a later point in time to retrieve only the entries that have changed since this result was returned. Omitted if further results are available, in which case nextPageToken is provided."}}},
 :ColorDefinition {:id "ColorDefinition",
                   :properties {:background {:description "The background color associated with this color definition.",
                                             :type "string"},
                                :foreground {:description "The foreground color that can be used to write on top of a background with 'background' color.",
                                             :type "string"}},
                   :type "object"},
 :FreeBusyResponse {:type "object",
                    :properties {:timeMin {:format "date-time",
                                           :type "string",
                                           :description "The start of the interval."},
                                 :groups {:additionalProperties {:description "List of calendars that are members of this group.",
                                                                 :$ref "FreeBusyGroup"},
                                          :description "Expansion of groups.",
                                          :type "object"},
                                 :kind {:description "Type of the resource (\"calendar#freeBusy\").",
                                        :default "calendar#freeBusy",
                                        :type "string"},
                                 :calendars {:type "object",
                                             :description "List of free/busy information for calendars.",
                                             :additionalProperties {:description "Free/busy expansions for a single calendar.",
                                                                    :$ref "FreeBusyCalendar"}},
                                 :timeMax {:description "The end of the interval.",
                                           :format "date-time",
                                           :type "string"}},
                    :id "FreeBusyResponse"},
 :TimePeriod {:type "object",
              :id "TimePeriod",
              :properties {:end {:format "date-time",
                                 :description "The (exclusive) end of the time period.",
                                 :type "string"},
                           :start {:format "date-time",
                                   :description "The (inclusive) start of the time period.",
                                   :type "string"}}},
 :ConferenceParameters {:type "object",
                        :id "ConferenceParameters",
                        :properties {:addOnParameters {:$ref "ConferenceParametersAddOnParameters",
                                                       :description "Additional add-on specific data."}}},
 :Error {:properties {:domain {:description "Domain, or broad category, of the error.",
                               :type "string"},
                      :reason {:type "string",
                               :description "Specific reason for the error. Some of the possible values are:  \n- \"groupTooBig\" - The group of users requested is too large for a single query. \n- \"tooManyCalendarsRequested\" - The number of calendars requested is too large for a single query. \n- \"notFound\" - The requested resource was not found. \n- \"internalError\" - The API service has encountered an internal error.  Additional error types may be added in the future, so clients should gracefully handle additional error statuses not included in this list."}},
         :type "object",
         :id "Error"},
 :Calendar {:id "Calendar",
            :type "object",
            :properties {:timeZone {:description "The time zone of the calendar. (Formatted as an IANA Time Zone Database name, e.g. \"Europe/Zurich\".) Optional.",
                                    :type "string"},
                         :description {:type "string",
                                       :description "Description of the calendar. Optional."},
                         :etag {:description "ETag of the resource.",
                                :type "string"},
                         :location {:description "Geographic location of the calendar as free-form text. Optional.",
                                    :type "string"},
                         :summary {:type "string",
                                   :annotations {:required ["calendar.calendars.insert"]},
                                   :description "Title of the calendar."},
                         :kind {:default "calendar#calendar",
                                :type "string",
                                :description "Type of the resource (\"calendar#calendar\")."},
                         :id {:description "Identifier of the calendar. To retrieve IDs call the calendarList.list() method.",
                              :type "string"},
                         :conferenceProperties {:$ref "ConferenceProperties",
                                                :description "Conferencing properties for this calendar, for example what types of conferences are allowed."}}},
 :ConferenceSolution {:type "object",
                      :id "ConferenceSolution",
                      :properties {:iconUri {:description "The user-visible icon for this solution.",
                                             :type "string"},
                                   :key {:$ref "ConferenceSolutionKey",
                                         :description "The key which can uniquely identify the conference solution for this event."},
                                   :name {:description "The user-visible name of this solution. Not localized.",
                                          :type "string"}}},
 :EventDateTime {:type "object",
                 :id "EventDateTime",
                 :properties {:timeZone {:description "The time zone in which the time is specified. (Formatted as an IANA Time Zone Database name, e.g. \"Europe/Zurich\".) For recurring events this field is required and specifies the time zone in which the recurrence is expanded. For single events this field is optional and indicates a custom time zone for the event start/end.",
                                         :type "string"},
                              :dateTime {:format "date-time",
                                         :type "string",
                                         :description "The time, as a combined date-time value (formatted according to RFC3339). A time zone offset is required unless a time zone is explicitly specified in timeZone."},
                              :date {:description "The date, in the format \"yyyy-mm-dd\", if this is an all-day event.",
                                     :format "date",
                                     :type "string"}}},
 :ConferenceParametersAddOnParameters {:id "ConferenceParametersAddOnParameters",
                                       :type "object",
                                       :properties {:parameters {:additionalProperties {:type "string"},
                                                                 :type "object"}}},
 :Setting {:id "Setting",
           :type "object",
           :properties {:kind {:default "calendar#setting",
                               :description "Type of the resource (\"calendar#setting\").",
                               :type "string"},
                        :value {:description "Value of the user setting. The format of the value depends on the ID of the setting. It must always be a UTF-8 string of length up to 1024 characters.",
                                :type "string"},
                        :etag {:type "string",
                               :description "ETag of the resource."},
                        :id {:description "The id of the user setting.",
                             :type "string"}}},
 :EventReminder {:type "object",
                 :id "EventReminder",
                 :properties {:minutes {:type "integer",
                                        :format "int32",
                                        :description "Number of minutes before the start of the event when the reminder should trigger. Valid values are between 0 and 40320 (4 weeks in minutes).\nRequired when adding a reminder."},
                              :method {:description "The method used by this reminder. Possible values are:  \n- \"email\" - Reminders are sent via email. \n- \"popup\" - Reminders are sent via a UI popup.  \nRequired when adding a reminder.",
                                       :type "string"}}},
 :EventAttendee {:id "EventAttendee",
                 :type "object",
                 :properties {:email {:description "The attendee's email address, if available. This field must be present when adding an attendee. It must be a valid email address as per RFC5322.\nRequired when adding an attendee.",
                                      :type "string"},
                              :displayName {:type "string",
                                            :description "The attendee's name, if available. Optional."},
                              :additionalGuests {:type "integer",
                                                 :default "0",
                                                 :format "int32",
                                                 :description "Number of additional guests. Optional. The default is 0."},
                              :id {:type "string",
                                   :description "The attendee's Profile ID, if available."},
                              :resource {:description "Whether the attendee is a resource. Can only be set when the attendee is added to the event for the first time. Subsequent modifications are ignored. Optional. The default is False.",
                                         :type "boolean",
                                         :default "false"},
                              :optional {:type "boolean",
                                         :default "false",
                                         :description "Whether this is an optional attendee. Optional. The default is False."},
                              :comment {:description "The attendee's response comment. Optional.",
                                        :type "string"},
                              :responseStatus {:type "string",
                                               :description "The attendee's response status. Possible values are:  \n- \"needsAction\" - The attendee has not responded to the invitation. \n- \"declined\" - The attendee has declined the invitation. \n- \"tentative\" - The attendee has tentatively accepted the invitation. \n- \"accepted\" - The attendee has accepted the invitation."},
                              :self {:default "false",
                                     :type "boolean",
                                     :description "Whether this entry represents the calendar on which this copy of the event appears. Read-only. The default is False."},
                              :organizer {:description "Whether the attendee is the organizer of the event. Read-only. The default is False.",
                                          :type "boolean"}}},
 :ConferenceSolutionKey {:id "ConferenceSolutionKey",
                         :type "object",
                         :properties {:type {:type "string",
                                             :description "The conference solution type.\nIf a client encounters an unfamiliar or empty type, it should still be able to display the entry points. However, it should disallow modifications.\nThe possible values are:  \n- \"eventHangout\" for Hangouts for consumers (deprecated; existing events may show this conference solution type but new conferences cannot be created)\n- \"eventNamedHangout\" for classic Hangouts for Google Workspace users (deprecated; existing events may show this conference solution type but new conferences cannot be created)\n- \"hangoutsMeet\" for Google Meet (http://meet.google.com)\n- \"addOn\" for 3P conference providers"}}}}
