{:Space {:properties {:type {:description "Output only. The type of a space.",
                             :type "string",
                             :enumDescriptions [""
                                                "A chat space where memberships are free to change. Messages in rooms are\nthreaded."
                                                "1:1 Direct Message between a human and a bot, where all messages are\nflat."],
                             :enum ["TYPE_UNSPECIFIED" "ROOM" "DM"]},
                      :name {:description "Resource name of the space, in the form \"spaces/*\".\n\nExample: spaces/AAAAMpdlehYs",
                             :type "string"},
                      :displayName {:description "Output only. The display name (only if the space is a room).",
                                    :type "string"}},
         :id "Space",
         :description "A room or DM in Hangouts Chat.",
         :type "object"},
 :WidgetMarkup {:description "A widget is a UI element that presents texts, images, etc.",
                :type "object",
                :properties {:buttons {:description "A list of buttons. Buttons is also oneof data and only one of these\nfields should be set.",
                                       :type "array",
                                       :items {:$ref "Button"}},
                             :textParagraph {:$ref "TextParagraph",
                                             :description "Display a text paragraph in this widget."},
                             :keyValue {:$ref "KeyValue",
                                        :description "Display a key value item in this widget."},
                             :image {:$ref "Image",
                                     :description "Display an image in this widget."}},
                :id "WidgetMarkup"},
 :CardAction {:description "A card action is\nthe action associated with the card. For an invoice card, a\ntypical action would be: delete invoice, email invoice or open the\ninvoice in browser.",
              :type "object",
              :properties {:onClick {:description "The onclick action for this action item.",
                                     :$ref "OnClick"},
                           :actionLabel {:description "The label used to be displayed in the action menu item.",
                                         :type "string"}},
              :id "CardAction"},
 :TextButton {:description "A button with text and onclick action.",
              :type "object",
              :properties {:text {:description "The text of the button.",
                                  :type "string"},
                           :onClick {:$ref "OnClick",
                                     :description "The onclick action of the button."}},
              :id "TextButton"},
 :Message {:description "A message in Hangouts Chat.",
           :type "object",
           :properties {:space {:$ref "Space",
                                :description "The space the message belongs to."},
                        :fallbackText {:description "A plain-text description of the message's cards, used when the actual cards\ncannot be displayed (e.g. mobile notifications).",
                                       :type "string"},
                        :name {:description "Resource name, in the form \"spaces/*/messages/*\".\n\nExample: spaces/AAAAMpdlehY/messages/UMxbHmzDlr4.UMxbHmzDlr4",
                               :type "string"},
                        :createTime {:description "Output only. The time at which the message was created in Hangouts Chat\nserver.",
                                     :format "google-datetime",
                                     :type "string"},
                        :previewText {:description "Text for generating preview chips. This text will not be displayed to the\nuser, but any links to images, web pages, videos, etc. included here will\ngenerate preview chips.",
                                      :type "string"},
                        :argumentText {:description "Plain-text body of the message with all bot mentions stripped out.",
                                       :type "string"},
                        :thread {:description "The thread the message belongs to.",
                                 :$ref "Thread"},
                        :actionResponse {:description "Input only. Parameters that a bot can use to configure how its response is\nposted.",
                                         :$ref "ActionResponse"},
                        :sender {:$ref "User",
                                 :description "The user who created the message."},
                        :cards {:description "Rich, formatted and interactive cards that can be used to display UI\nelements such as: formatted texts, buttons, clickable images. Cards are\nnormally displayed below the plain-text body of the message.",
                                :type "array",
                                :items {:$ref "Card"}},
                        :annotations {:type "array",
                                      :items {:$ref "Annotation"},
                                      :description "Output only. Annotations associated with the text in this message."},
                        :text {:description "Plain-text body of the message.",
                               :type "string"}},
           :id "Message"},
 :Image {:properties {:imageUrl {:type "string",
                                 :description "The URL of the image."},
                      :onClick {:description "The onclick action.",
                                :$ref "OnClick"},
                      :aspectRatio {:description "The aspect ratio of this image (width/height). This field allows clients\nto reserve the right height for the image while waiting for it to load.\nIt's not meant to override the native aspect ratio of the image.\nIf unset, server will fill it by prefetching the image.",
                                    :format "double",
                                    :type "number"}},
         :id "Image",
         :description "An image that is specified by a URL and can have an onclick action.",
         :type "object"},
 :CardHeader {:type "object",
              :properties {:subtitle {:description "The subtitle of the card header.",
                                      :type "string"},
                           :imageUrl {:description "The URL of the image in the card header.",
                                      :type "string"},
                           :imageStyle {:description "The image's type (e.g. square border or circular border).",
                                        :type "string",
                                        :enumDescriptions [""
                                                           "Square border."
                                                           "Circular border."],
                                        :enum ["IMAGE_STYLE_UNSPECIFIED"
                                               "IMAGE"
                                               "AVATAR"]},
                           :title {:description "The title must be specified. The header has a fixed height: if both a\ntitle and subtitle is specified, each will take up 1 line. If only the\ntitle is specified, it will take up both lines.",
                                   :type "string"}},
              :id "CardHeader"},
 :KeyValue {:properties {:iconUrl {:description "The icon specified by a URL.",
                                   :type "string"},
                         :button {:description "A button that can be clicked to trigger an action.",
                                  :$ref "Button"},
                         :content {:type "string",
                                   :description "The text of the content. Formatted text supported and always required."},
                         :bottomLabel {:description "The text of the bottom label. Formatted text supported.",
                                       :type "string"},
                         :icon {:enum ["ICON_UNSPECIFIED"
                                       "AIRPLANE"
                                       "BOOKMARK"
                                       "BUS"
                                       "CAR"
                                       "CLOCK"
                                       "CONFIRMATION_NUMBER_ICON"
                                       "DOLLAR"
                                       "DESCRIPTION"
                                       "EMAIL"
                                       "EVENT_PERFORMER"
                                       "EVENT_SEAT"
                                       "FLIGHT_ARRIVAL"
                                       "FLIGHT_DEPARTURE"
                                       "HOTEL"
                                       "HOTEL_ROOM_TYPE"
                                       "INVITE"
                                       "MAP_PIN"
                                       "MEMBERSHIP"
                                       "MULTIPLE_PEOPLE"
                                       "OFFER"
                                       "PERSON"
                                       "PHONE"
                                       "RESTAURANT_ICON"
                                       "SHOPPING_CART"
                                       "STAR"
                                       "STORE"
                                       "TICKET"
                                       "TRAIN"
                                       "VIDEO_CAMERA"
                                       "VIDEO_PLAY"],
                                :description "An enum value that will be replaced by the Chat API with the\ncorresponding icon image.",
                                :type "string",
                                :enumDescriptions [""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""
                                                   ""]},
                         :contentMultiline {:description "If the content should be multiline.",
                                            :type "boolean"},
                         :onClick {:description "The onclick action. Only the top label, bottom label and content region\nare clickable.",
                                   :$ref "OnClick"},
                         :topLabel {:description "The text of the top label. Formatted text supported.",
                                    :type "string"}},
            :id "KeyValue",
            :description "A UI element contains a key (label) and a value (content). And this\nelement may also contain some actions such as onclick button.",
            :type "object"},
 :Thread {:id "Thread",
          :description "A thread in Hangouts Chat.",
          :type "object",
          :properties {:name {:description "Resource name, in the form \"spaces/*/threads/*\".\n\nExample: spaces/AAAAMpdlehY/threads/UMxbHmzDlr4",
                              :type "string"}}},
 :OnClick {:type "object",
           :properties {:openLink {:$ref "OpenLink",
                                   :description "This onclick triggers an open link action if specified."},
                        :action {:$ref "FormAction",
                                 :description "A form action will be trigger by this onclick if specified."}},
           :id "OnClick",
           :description "An onclick action (e.g. open a link)."},
 :ActionResponse {:type "object",
                  :properties {:type {:enumDescriptions ["Default type; will be handled as NEW_MESSAGE."
                                                         "Post as a new message in the topic."
                                                         "Update the bot's own message. (Only after CARD_CLICKED events.)"
                                                         "Privately ask the user for additional auth or config."],
                                      :enum ["TYPE_UNSPECIFIED"
                                             "NEW_MESSAGE"
                                             "UPDATE_MESSAGE"
                                             "REQUEST_CONFIG"],
                                      :description "The type of bot response.",
                                      :type "string"},
                               :url {:description "URL for users to auth or config. (Only for REQUEST_CONFIG response types.)",
                                     :type "string"}},
                  :id "ActionResponse",
                  :description "Parameters that a bot can use to configure how it's response is posted."},
 :DeprecatedEvent {:description "Hangouts Chat events.",
                   :type "object",
                   :properties {:configCompleteRedirectUrl {:description "The URL the bot should redirect the user to after they have completed an\nauthorization or configuration flow outside of Hangouts Chat. See the\n[Authorizing access to 3p services guide](/hangouts/chat/how-tos/auth-3p)\nfor more information.",
                                                            :type "string"},
                                :space {:$ref "Space",
                                        :description "The room or DM in which the event occurred."},
                                :type {:enum ["UNSPECIFIED"
                                              "MESSAGE"
                                              "ADDED_TO_SPACE"
                                              "REMOVED_FROM_SPACE"
                                              "CARD_CLICKED"],
                                       :description "The type of the event.",
                                       :type "string",
                                       :enumDescriptions ["Default value for the enum. DO NOT USE."
                                                          "A message was sent in a room or direct message."
                                                          "The bot was added to a room or DM."
                                                          "The bot was removed from a room or DM."
                                                          "The bot's interactive card was clicked."]},
                                :token {:description "A secret value that bots can use to verify if a request is from Google. The\ntoken is randomly generated by Google, remains static, and can be obtained\nfrom the Hangouts Chat API configuration page in the Cloud Console.\nDevelopers can revoke/regenerate it if needed from the same page.",
                                        :type "string"},
                                :action {:$ref "FormAction",
                                         :description "The form action data associated with an interactive card that was clicked.\nOnly populated for\nCARD_CLICKED events.\nSee the [Interactive Cards guide](/hangouts/chat/how-tos/cards-onclick) for\nmore information."},
                                :eventTime {:description "The timestamp indicating when the event was dispatched.",
                                            :format "google-datetime",
                                            :type "string"},
                                :user {:description "The user that triggered the event.",
                                       :$ref "User"},
                                :message {:$ref "Message",
                                          :description "The message that triggered the event, if applicable."},
                                :threadKey {:description "The bot-defined key for the thread related to the event. See the\nthread_key field of the\n`spaces.message.create` request for more information.",
                                            :type "string"}},
                   :id "DeprecatedEvent"},
 :FormAction {:description "A form action describes the behavior when the form is submitted.\nFor example, an Apps Script can be invoked to handle the form.",
              :type "object",
              :properties {:parameters {:description "List of action parameters.",
                                        :type "array",
                                        :items {:$ref "ActionParameter"}},
                           :actionMethodName {:description "The method name is used to identify which part of the form triggered the\nform submission. This information is echoed back to the bot as part of\nthe card click event. The same method name can be used for several\nelements that trigger a common behavior if desired.",
                                              :type "string"}},
              :id "FormAction"},
 :Empty {:properties {},
         :id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated\nempty messages in your APIs. A typical example is to use it as the request\nor the response type of an API method. For instance:\n\n    service Foo {\n      rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n    }\n\nThe JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object"},
 :Membership {:description "Represents a membership relation in Hangouts Chat.",
              :type "object",
              :properties {:name {:description "Resource name of the membership, in the form \"spaces/*/members/*\".\n\nExample: spaces/AAAAMpdlehY/members/105115627578887013105",
                                  :type "string"},
                           :member {:$ref "User",
                                    :description "Member details."},
                           :createTime {:type "string",
                                        :description "The creation time of the membership a.k.a the time at which the member\njoined the space, if applicable.",
                                        :format "google-datetime"},
                           :state {:enumDescriptions ["Default, do not use."
                                                      "The user has joined the space."
                                                      "The user has been invited, is able to join the space, but currently has\nnot joined."
                                                      "The user is not a member of the space, has not been invited and is not\nable to join the space."],
                                   :enum ["MEMBERSHIP_STATE_UNSPECIFIED"
                                          "JOINED"
                                          "INVITED"
                                          "NOT_A_MEMBER"],
                                   :description "State of the membership.",
                                   :type "string"}},
              :id "Membership"},
 :Card {:description "A card is a UI element that can contain UI widgets such as texts, images.",
        :type "object",
        :properties {:header {:description "The header of the card. A header usually contains a title and an image.",
                              :$ref "CardHeader"},
                     :name {:description "Name of the card.",
                            :type "string"},
                     :sections {:description "Sections are separated by a line divider.",
                                :type "array",
                                :items {:$ref "Section"}},
                     :cardActions {:description "The actions of this card.",
                                   :type "array",
                                   :items {:$ref "CardAction"}}},
        :id "Card"},
 :ListSpacesResponse {:type "object",
                      :properties {:spaces {:description "List of spaces in the requested (or first) page.",
                                            :type "array",
                                            :items {:$ref "Space"}},
                                   :nextPageToken {:description "Continuation token to retrieve the next page of results. It will be empty\nfor the last page of results. Tokens expire in an hour. An error is thrown\nif an expired token is passed.",
                                                   :type "string"}},
                      :id "ListSpacesResponse"},
 :User {:description "A user in Hangouts Chat.",
        :type "object",
        :properties {:name {:description "Resource name, in the format \"users/*\".",
                            :type "string"},
                     :displayName {:description "The user's display name.",
                                   :type "string"},
                     :type {:enumDescriptions ["Default value for the enum. DO NOT USE."
                                               "Human user."
                                               "Bot user."],
                            :enum ["TYPE_UNSPECIFIED" "HUMAN" "BOT"],
                            :description "User type.",
                            :type "string"},
                     :domainId {:description "Obfuscated domain information.",
                                :type "string"}},
        :id "User"},
 :ImageButton {:description "An image button with an onclick action.",
               :type "object",
               :properties {:icon {:type "string",
                                   :enumDescriptions [""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""
                                                      ""],
                                   :enum ["ICON_UNSPECIFIED"
                                          "AIRPLANE"
                                          "BOOKMARK"
                                          "BUS"
                                          "CAR"
                                          "CLOCK"
                                          "CONFIRMATION_NUMBER_ICON"
                                          "DOLLAR"
                                          "DESCRIPTION"
                                          "EMAIL"
                                          "EVENT_PERFORMER"
                                          "EVENT_SEAT"
                                          "FLIGHT_ARRIVAL"
                                          "FLIGHT_DEPARTURE"
                                          "HOTEL"
                                          "HOTEL_ROOM_TYPE"
                                          "INVITE"
                                          "MAP_PIN"
                                          "MEMBERSHIP"
                                          "MULTIPLE_PEOPLE"
                                          "OFFER"
                                          "PERSON"
                                          "PHONE"
                                          "RESTAURANT_ICON"
                                          "SHOPPING_CART"
                                          "STAR"
                                          "STORE"
                                          "TICKET"
                                          "TRAIN"
                                          "VIDEO_CAMERA"
                                          "VIDEO_PLAY"],
                                   :description "The icon specified by an enum that indices to an icon provided by Chat\nAPI."},
                            :onClick {:description "The onclick action.",
                                      :$ref "OnClick"},
                            :iconUrl {:description "The icon specified by a URL.",
                                      :type "string"},
                            :name {:description "The name of this image_button which will be used for accessibility.\nDefault value will be provided if developers don't specify.",
                                   :type "string"}},
               :id "ImageButton"},
 :Section {:properties {:header {:description "The header of the section, text formatted supported.",
                                 :type "string"},
                        :widgets {:description "A section must contain at least 1 widget.",
                                  :type "array",
                                  :items {:$ref "WidgetMarkup"}}},
           :id "Section",
           :description "A section contains a collection of widgets that are rendered\n(vertically) in the order that they are specified. Across all platforms,\ncards have a narrow fixed width, so\nthere is currently no need for layout properties (e.g. float).",
           :type "object"},
 :TextParagraph {:type "object",
                 :properties {:text {:type "string"}},
                 :id "TextParagraph",
                 :description "A paragraph of text. Formatted text supported."},
 :ActionParameter {:properties {:value {:description "The value of the parameter.",
                                        :type "string"},
                                :key {:description "The name of the parameter for the action script.",
                                      :type "string"}},
                   :id "ActionParameter",
                   :description "List of string parameters to supply when the action method is invoked.\nFor example, consider three snooze buttons: snooze now, snooze 1 day,\nsnooze next week. You might use action method = snooze(), passing the\nsnooze type and snooze time in the list of string parameters.",
                   :type "object"},
 :UserMentionMetadata {:description "Annotation metadata for user mentions (@).",
                       :type "object",
                       :properties {:user {:$ref "User",
                                           :description "The user mentioned."},
                                    :type {:description "The type of user mention.",
                                           :type "string",
                                           :enumDescriptions ["Default value for the enum. DO NOT USE."
                                                              "Add user to space."
                                                              "Mention user in space."],
                                           :enum ["TYPE_UNSPECIFIED"
                                                  "ADD"
                                                  "MENTION"]}},
                       :id "UserMentionMetadata"},
 :Annotation {:id "Annotation",
              :description "Annotations associated with the plain-text body of the message.\n\nExample plain-text message body:\n```\nHello @FooBot how are you!\"\n```\n\nThe corresponding annotations metadata:\n```\n\"annotations\":[{\n  \"type\":\"USER_MENTION\",\n  \"startIndex\":6,\n  \"length\":7,\n  \"userMention\": {\n    \"user\": {\n      \"name\":\"users/107946847022116401880\",\n      \"displayName\":\"FooBot\",\n      \"avatarUrl\":\"https://goo.gl/aeDtrS\",\n      \"type\":\"BOT\"\n    },\n    \"type\":\"MENTION\"\n   }\n}]\n```",
              :type "object",
              :properties {:userMention {:$ref "UserMentionMetadata",
                                         :description "The metadata of user mention."},
                           :type {:enum ["ANNOTATION_TYPE_UNSPECIFIED"
                                         "USER_MENTION"],
                                  :description "The type of this annotation.",
                                  :type "string",
                                  :enumDescriptions ["Default value for the enum. DO NOT USE."
                                                     "A user is mentioned."]},
                           :length {:description "Length of the substring in the plain-text message body this annotation\ncorresponds to.",
                                    :format "int32",
                                    :type "integer"},
                           :startIndex {:description "Start index (0-based, inclusive) in the plain-text message body this\nannotation corresponds to.",
                                        :format "int32",
                                        :type "integer"}}},
 :Button {:description "A button. Can be a text button or an image button.",
          :type "object",
          :properties {:textButton {:$ref "TextButton",
                                    :description "A button with text and onclick action."},
                       :imageButton {:$ref "ImageButton",
                                     :description "A button with image and onclick action."}},
          :id "Button"},
 :ListMembershipsResponse {:properties {:memberships {:description "List of memberships in the requested (or first) page.",
                                                      :type "array",
                                                      :items {:$ref "Membership"}},
                                        :nextPageToken {:description "Continuation token to retrieve the next page of results. It will be empty\nfor the last page of results.",
                                                        :type "string"}},
                           :id "ListMembershipsResponse",
                           :type "object"},
 :OpenLink {:description "A link that opens a new window.",
            :type "object",
            :properties {:url {:description "The URL to open.",
                               :type "string"}},
            :id "OpenLink"}}
