{:GoogleChromeManagementV1Device {:type "object",
                                  :description "Describes a device reporting Chrome browser information.",
                                  :properties {:deviceId {:type "string",
                                                          :description "Output only. The ID of the device that reported this Chrome browser information.",
                                                          :readOnly true},
                                               :machine {:type "string",
                                                         :description "Output only. The name of the machine within its local network.",
                                                         :readOnly true}},
                                  :id "GoogleChromeManagementV1Device"},
 :GoogleChromeManagementV1BrowserVersion {:type "object",
                                          :properties {:count {:type "string",
                                                               :description "Output only. Count grouped by device_system and major version",
                                                               :format "int64",
                                                               :readOnly true},
                                                       :system {:type "string",
                                                                :description "Output only. The device operating system.",
                                                                :readOnly true,
                                                                :enumDescriptions ["No operating system specified."
                                                                                   "Other operating system."
                                                                                   "Android operating system."
                                                                                   "Apple iOS operating system."
                                                                                   "Chrome OS operating system."
                                                                                   "Microsoft Windows operating system."
                                                                                   "Apple macOS operating system."
                                                                                   "Linux operating system."],
                                                                :enum ["DEVICE_SYSTEM_UNSPECIFIED"
                                                                       "SYSTEM_OTHER"
                                                                       "SYSTEM_ANDROID"
                                                                       "SYSTEM_IOS"
                                                                       "SYSTEM_CROS"
                                                                       "SYSTEM_WINDOWS"
                                                                       "SYSTEM_MAC"
                                                                       "SYSTEM_LINUX"]},
                                                       :version {:type "string",
                                                                 :description "Output only. The full version of the installed browser.",
                                                                 :readOnly true},
                                                       :deviceOsVersion {:readOnly true,
                                                                         :type "string",
                                                                         :description "Output only. Version of the system-specified operating system."},
                                                       :channel {:enum ["RELEASE_CHANNEL_UNSPECIFIED"
                                                                        "CANARY"
                                                                        "DEV"
                                                                        "BETA"
                                                                        "STABLE"],
                                                                 :type "string",
                                                                 :description "Output only. The release channel of the installed browser.",
                                                                 :enumDescriptions ["No release channel specified."
                                                                                    "Canary release channel."
                                                                                    "Dev release channel."
                                                                                    "Beta release channel."
                                                                                    "Stable release channel."],
                                                                 :readOnly true}},
                                          :id "GoogleChromeManagementV1BrowserVersion",
                                          :description "Describes a browser version and its install count."},
 :GoogleChromeManagementV1AndroidAppInfo {:id "GoogleChromeManagementV1AndroidAppInfo",
                                          :properties {:permissions {:readOnly true,
                                                                     :items {:$ref "GoogleChromeManagementV1AndroidAppPermission"},
                                                                     :type "array",
                                                                     :description "Output only. Permissions requested by an Android app."}},
                                          :description "Android app information.",
                                          :type "object"},
 :GoogleChromeManagementV1ChromeAppInfo {:id "GoogleChromeManagementV1ChromeAppInfo",
                                         :properties {:isCwsHosted {:readOnly true,
                                                                    :type "boolean",
                                                                    :description "Output only. Whether the app or extension is in a published state in the Chrome Web Store."},
                                                      :isTheme {:description "Output only. Whether the app or extension is a theme.",
                                                                :readOnly true,
                                                                :type "boolean"},
                                                      :permissions {:type "array",
                                                                    :readOnly true,
                                                                    :description "Output only. Every custom permission requested by the app. Version-specific field that will only be set when the requested app version is found.",
                                                                    :items {:$ref "GoogleChromeManagementV1ChromeAppPermission"}},
                                                      :googleOwned {:description "Output only. Whether the app or extension is built and maintained by Google. Version-specific field that will only be set when the requested app version is found.",
                                                                    :readOnly true,
                                                                    :type "boolean"},
                                                      :siteAccess {:readOnly true,
                                                                   :description "Output only. Every permission giving access to domains or broad host patterns. ( e.g. www.google.com). This includes the matches from content scripts as well as hosts in the permissions node of the manifest. Version-specific field that will only be set when the requested app version is found.",
                                                                   :type "array",
                                                                   :items {:$ref "GoogleChromeManagementV1ChromeAppSiteAccess"}},
                                                      :supportEnabled {:description "Output only. The app developer has enabled support for their app. Version-specific field that will only be set when the requested app version is found.",
                                                                       :type "boolean",
                                                                       :readOnly true},
                                                      :minUserCount {:type "integer",
                                                                     :description "Output only. The minimum number of users using this app.",
                                                                     :format "int32",
                                                                     :readOnly true}},
                                         :description "Chrome Web Store app information.",
                                         :type "object"},
 :GoogleChromeManagementV1AppDetails {:type "object",
                                      :properties {:description {:type "string",
                                                                 :description "Output only. App's description.",
                                                                 :readOnly true},
                                                   :iconUri {:description "Output only. A link to an image that can be used as an icon for the product.",
                                                             :type "string",
                                                             :readOnly true},
                                                   :latestPublishTime {:type "string",
                                                                       :format "google-datetime",
                                                                       :description "Output only. Latest published time.",
                                                                       :readOnly true},
                                                   :firstPublishTime {:format "google-datetime",
                                                                      :readOnly true,
                                                                      :type "string",
                                                                      :description "Output only. First published time."},
                                                   :detailUri {:description "Output only. The uri for the detail page of the item.",
                                                               :readOnly true,
                                                               :type "string"},
                                                   :publisher {:type "string",
                                                               :description "Output only. The publisher of the item.",
                                                               :readOnly true},
                                                   :reviewNumber {:format "int64",
                                                                  :readOnly true,
                                                                  :type "string",
                                                                  :description "Output only. Number of reviews received. Chrome Web Store review information will always be for the latest version of an app."},
                                                   :displayName {:type "string",
                                                                 :description "Output only. App's display name.",
                                                                 :readOnly true},
                                                   :name {:type "string",
                                                          :readOnly true,
                                                          :description "Output only. Format: name=customers/{customer_id}/apps/{chrome|android|web}/{app_id}@{version}"},
                                                   :chromeAppInfo {:description "Output only. Chrome Web Store app information.",
                                                                   :readOnly true,
                                                                   :$ref "GoogleChromeManagementV1ChromeAppInfo"},
                                                   :homepageUri {:type "string",
                                                                 :readOnly true,
                                                                 :description "Output only. Home page or Website uri."},
                                                   :revisionId {:description "Output only. App version. A new revision is committed whenever a new version of the app is published.",
                                                                :readOnly true,
                                                                :type "string"},
                                                   :type {:description "Output only. App type.",
                                                          :enum ["APP_ITEM_TYPE_UNSPECIFIED"
                                                                 "CHROME"
                                                                 "ANDROID"
                                                                 "WEB"],
                                                          :enumDescriptions ["App type unspecified."
                                                                             "Chrome app."
                                                                             "ARC++ app."
                                                                             "Web app."],
                                                          :type "string",
                                                          :readOnly true},
                                                   :privacyPolicyUri {:description "Output only. The URI pointing to the privacy policy of the app, if it was provided by the developer. Version-specific field that will only be set when the requested app version is found.",
                                                                      :readOnly true,
                                                                      :type "string"},
                                                   :serviceError {:readOnly true,
                                                                  :description "Output only. Information about a partial service error if applicable.",
                                                                  :$ref "GoogleRpcStatus"},
                                                   :isPaidApp {:description "Output only. Indicates if the app has to be paid for OR has paid content.",
                                                               :readOnly true,
                                                               :type "boolean"},
                                                   :appId {:description "Output only. Unique store identifier for the item. Examples: \"gmbmikajjgmnabiglmofipeabaddhgne\" for the Save to Google Drive Chrome extension, \"com.google.android.apps.docs\" for the Google Drive Android app.",
                                                           :type "string",
                                                           :readOnly true},
                                                   :androidAppInfo {:readOnly true,
                                                                    :description "Output only. Android app information.",
                                                                    :$ref "GoogleChromeManagementV1AndroidAppInfo"},
                                                   :reviewRating {:readOnly true,
                                                                  :format "float",
                                                                  :description "Output only. The rating of the app (on 5 stars). Chrome Web Store review information will always be for the latest version of an app.",
                                                                  :type "number"}},
                                      :description "Resource representing app details.",
                                      :id "GoogleChromeManagementV1AppDetails"},
 :GoogleChromeManagementV1ChromeAppSiteAccess {:properties {:hostMatch {:readOnly true,
                                                                        :type "string",
                                                                        :description "Output only. This can contain very specific hosts, or patterns like \"*.com\" for instance."}},
                                               :description "Represent one host permission.",
                                               :type "object",
                                               :id "GoogleChromeManagementV1ChromeAppSiteAccess"},
 :GoogleChromeManagementV1AndroidAppPermission {:properties {:type {:readOnly true,
                                                                    :description "Output only. The type of the permission.",
                                                                    :type "string"}},
                                                :description "Permission requested by an Android app.",
                                                :id "GoogleChromeManagementV1AndroidAppPermission",
                                                :type "object"},
 :GoogleChromeManagementV1ChromeAppPermission {:type "object",
                                               :description "Permission requested by a Chrome app or extension.",
                                               :id "GoogleChromeManagementV1ChromeAppPermission",
                                               :properties {:type {:description "Output only. The type of the permission.",
                                                                   :type "string",
                                                                   :readOnly true},
                                                            :documentationUri {:readOnly true,
                                                                               :type "string",
                                                                               :description "Output only. If available, a URI to a page that has documentation for the current permission."},
                                                            :accessUserData {:type "boolean",
                                                                             :description "Output only. If available, whether this permissions grants the app/extension access to user data.",
                                                                             :readOnly true}}},
 :GoogleChromeManagementV1CountChromeVersionsResponse {:type "object",
                                                       :id "GoogleChromeManagementV1CountChromeVersionsResponse",
                                                       :description "Response containing requested browser versions details and counts.",
                                                       :properties {:totalSize {:format "int32",
                                                                                :description "Total number browser versions matching request.",
                                                                                :type "integer"},
                                                                    :browserVersions {:type "array",
                                                                                      :items {:$ref "GoogleChromeManagementV1BrowserVersion"},
                                                                                      :description "List of all browser versions and their install counts."},
                                                                    :nextPageToken {:type "string",
                                                                                    :description "Token to specify the next page of the request."}}},
 :GoogleRpcStatus {:properties {:code {:type "integer",
                                       :format "int32",
                                       :description "The status code, which should be an enum value of google.rpc.Code."},
                                :message {:type "string",
                                          :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."},
                                :details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                          :items {:additionalProperties {:type "any",
                                                                         :description "Properties of the object. Contains field @type with type URL."},
                                                  :type "object"},
                                          :type "array"}},
                   :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
                   :type "object",
                   :id "GoogleRpcStatus"},
 :GoogleChromeManagementV1CountInstalledAppsResponse {:description "Response containing details of queried installed apps.",
                                                      :properties {:nextPageToken {:description "Token to specify the next page of the request.",
                                                                                   :type "string"},
                                                                   :totalSize {:format "int32",
                                                                               :description "Total number of installed apps matching request.",
                                                                               :type "integer"},
                                                                   :installedApps {:type "array",
                                                                                   :description "List of installed apps matching request.",
                                                                                   :items {:$ref "GoogleChromeManagementV1InstalledApp"}}},
                                                      :id "GoogleChromeManagementV1CountInstalledAppsResponse",
                                                      :type "object"},
 :GoogleChromeManagementV1FindInstalledAppDevicesResponse {:properties {:totalSize {:description "Total number of devices matching request.",
                                                                                    :type "integer",
                                                                                    :format "int32"},
                                                                        :devices {:items {:$ref "GoogleChromeManagementV1Device"},
                                                                                  :description "A list of devices which have the app installed. Sorted in ascending alphabetical order on the Device.machine field.",
                                                                                  :type "array"},
                                                                        :nextPageToken {:description "Token to specify the next page of the request.",
                                                                                        :type "string"}},
                                                           :description "Response containing a list of devices with queried app installed.",
                                                           :id "GoogleChromeManagementV1FindInstalledAppDevicesResponse",
                                                           :type "object"},
 :GoogleChromeManagementV1InstalledApp {:type "object",
                                        :properties {:description {:readOnly true,
                                                                   :description "Output only. Description of the installed app.",
                                                                   :type "string"},
                                                     :permissions {:description "Output only. Permissions of the installed app.",
                                                                   :readOnly true,
                                                                   :type "array",
                                                                   :items {:type "string"}},
                                                     :disabled {:type "boolean",
                                                                :description "Output only. Whether the app is disabled.",
                                                                :readOnly true},
                                                     :appInstallType {:readOnly true,
                                                                      :enum ["APP_INSTALL_TYPE_UNSPECIFIED"
                                                                             "MULTIPLE"
                                                                             "NORMAL"
                                                                             "ADMIN"
                                                                             "DEVELOPMENT"
                                                                             "SIDELOAD"
                                                                             "OTHER"],
                                                                      :type "string",
                                                                      :enumDescriptions ["Application install type not specified."
                                                                                         "Multiple app install types."
                                                                                         "Normal app install type."
                                                                                         "Administrator app install type."
                                                                                         "Development app install type."
                                                                                         "Sideloaded app install type."
                                                                                         "Other app install type."],
                                                                      :description "Output only. How the app was installed."},
                                                     :displayName {:readOnly true,
                                                                   :description "Output only. Name of the installed app.",
                                                                   :type "string"},
                                                     :homepageUri {:description "Output only. Homepage uri of the installed app.",
                                                                   :type "string",
                                                                   :readOnly true},
                                                     :appSource {:enum ["APP_SOURCE_UNSPECIFIED"
                                                                        "CHROME_WEBSTORE"
                                                                        "PLAY_STORE"],
                                                                 :readOnly true,
                                                                 :description "Output only. Source of the installed app.",
                                                                 :enumDescriptions ["Application source not specified."
                                                                                    "Generally for extensions and Chrome apps."
                                                                                    "Play Store app."],
                                                                 :type "string"},
                                                     :appId {:description "Output only. Unique identifier of the app. For Chrome apps and extensions, the 32-character id (e.g. ehoadneljpdggcbbknedodolkkjodefl). For Android apps, the package name (e.g. com.evernote).",
                                                             :readOnly true,
                                                             :type "string"},
                                                     :appType {:type "string",
                                                               :readOnly true,
                                                               :description "Output only. Type of the app.",
                                                               :enumDescriptions ["App type not specified."
                                                                                  "Chrome extension."
                                                                                  "Chrome app."
                                                                                  "Chrome theme."
                                                                                  "Chrome hosted app."
                                                                                  "ARC++ app."],
                                                               :enum ["APP_TYPE_UNSPECIFIED"
                                                                      "EXTENSION"
                                                                      "APP"
                                                                      "THEME"
                                                                      "HOSTED_APP"
                                                                      "ANDROID_APP"]},
                                                     :browserDeviceCount {:type "string",
                                                                          :readOnly true,
                                                                          :format "int64",
                                                                          :description "Output only. Count of browser devices with this app installed."},
                                                     :osUserCount {:type "string",
                                                                   :description "Output only. Count of ChromeOS users with this app installed.",
                                                                   :readOnly true,
                                                                   :format "int64"}},
                                        :description "Describes an installed app.",
                                        :id "GoogleChromeManagementV1InstalledApp"}}
