{:GoogleChromePolicyVersionsV1ListGroupPriorityOrderingRequest {:properties {:policySchema {:type "string",
                                                                                            :description "The schema name of the policy for the request."},
                                                                             :policyNamespace {:type "string",
                                                                                               :description "The namespace of the policy type for the request."},
                                                                             :policyTargetKey {:description "Required. The key of the target for which we want to retrieve the group priority ordering. The target resource must point to an app.",
                                                                                               :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey"}},
                                                                :type "object",
                                                                :id "GoogleChromePolicyVersionsV1ListGroupPriorityOrderingRequest",
                                                                :description "Request message for listing the group priority ordering of an app."},
 :Proto2DescriptorProto {:properties {:nestedType {:type "array",
                                                   :items {:$ref "Proto2DescriptorProto"}},
                                      :field {:items {:$ref "Proto2FieldDescriptorProto"},
                                              :type "array"},
                                      :oneofDecl {:items {:$ref "Proto2OneofDescriptorProto"},
                                                  :type "array"},
                                      :name {:type "string"},
                                      :enumType {:items {:$ref "Proto2EnumDescriptorProto"},
                                                 :type "array"}},
                         :type "object",
                         :id "Proto2DescriptorProto",
                         :description "Describes a message type."},
 :GoogleChromePolicyVersionsV1PolicyModificationError {:id "GoogleChromePolicyVersionsV1PolicyModificationError",
                                                       :properties {:policyTargetKey {:$ref "GoogleChromePolicyVersionsV1PolicyTargetKey",
                                                                                      :description "Output only. The specific policy target modification that had error.",
                                                                                      :readOnly true},
                                                                    :fieldErrors {:description "Output only. The error messages related to the modification.",
                                                                                  :type "array",
                                                                                  :readOnly true,
                                                                                  :items {:$ref "GoogleChromePolicyVersionsV1PolicyModificationFieldError"}},
                                                                    :errors {:readOnly true,
                                                                             :items {:type "string"},
                                                                             :type "array",
                                                                             :description "Output only. The non-field errors related to the modification."},
                                                                    :policySchema {:type "string",
                                                                                   :readOnly true,
                                                                                   :description "Output only. The specific policy schema modification that had an error."}},
                                                       :type "object",
                                                       :description "Error information for a modification request of a specific policy on a specific target."},
 :GoogleChromePolicyVersionsV1BatchModifyOrgUnitPoliciesRequest {:id "GoogleChromePolicyVersionsV1BatchModifyOrgUnitPoliciesRequest",
                                                                 :type "object",
                                                                 :properties {:requests {:items {:$ref "GoogleChromePolicyVersionsV1ModifyOrgUnitPolicyRequest"},
                                                                                         :type "array",
                                                                                         :description "List of policies to modify as defined by the `requests`. All requests in the list must follow these restrictions: 1. All schemas in the list must have the same root namespace. 2. All `policyTargetKey.targetResource` values must point to an org unit resource. 3. All `policyTargetKey` values must have the same key names in the ` additionalTargetKeys`. This also means if one of the targets has an empty `additionalTargetKeys` map, all of the targets must have an empty `additionalTargetKeys` map. 4. No two modification requests can reference the same `policySchema` + ` policyTargetKey` pair. "}},
                                                                 :description "Request message for modifying multiple policy values for a specific target."},
 :GoogleChromePolicyVersionsV1UploadPolicyFileResponse {:type "object",
                                                        :id "GoogleChromePolicyVersionsV1UploadPolicyFileResponse",
                                                        :description "Response message for downloading an uploaded file.",
                                                        :properties {:downloadUri {:type "string",
                                                                                   :description "The uri for end user to download the file."}}},
 :GoogleChromePolicyVersionsV1BatchDeleteGroupPoliciesRequest {:description "Request message for specifying that multiple policy values will be deleted.",
                                                               :type "object",
                                                               :properties {:requests {:items {:$ref "GoogleChromePolicyVersionsV1DeleteGroupPolicyRequest"},
                                                                                       :description "List of policies that will be deleted as defined by the `requests`. All requests in the list must follow these restrictions: 1. All schemas in the list must have the same root namespace. 2. All `policyTargetKey.targetResource` values must point to a group resource. 3. All `policyTargetKey` values must have the same `app_id` key name in the `additionalTargetKeys`. 4. No two modification requests can reference the same `policySchema` + ` policyTargetKey` pair. ",
                                                                                       :type "array"}},
                                                               :id "GoogleChromePolicyVersionsV1BatchDeleteGroupPoliciesRequest"},
 :GoogleChromePolicyVersionsV1DeleteGroupPolicyRequest {:type "object",
                                                        :id "GoogleChromePolicyVersionsV1DeleteGroupPolicyRequest",
                                                        :properties {:policyTargetKey {:description "Required. The key of the target for which we want to modify a policy. The target resource must point to a Group.",
                                                                                       :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey"},
                                                                     :policySchema {:type "string",
                                                                                    :description "The fully qualified name of the policy schema that is being inherited."}},
                                                        :description "Request parameters for deleting the policy value of a specific group target."},
 :GoogleChromePolicyVersionsV1RemoveNetworkRequest {:type "object",
                                                    :id "GoogleChromePolicyVersionsV1RemoveNetworkRequest",
                                                    :properties {:targetResource {:type "string",
                                                                                  :description "Required. The target resource on which this network will be removed. The following resources are supported: * Organizational Unit (\"orgunits/{orgunit_id}\")"},
                                                                 :networkId {:description "Required. The GUID of the network to remove.",
                                                                             :type "string"}},
                                                    :description "Request object for removing a network"},
 :GoogleChromePolicyVersionsV1RemoveNetworkResponse {:properties {},
                                                     :description "Response object for removing a network.",
                                                     :id "GoogleChromePolicyVersionsV1RemoveNetworkResponse",
                                                     :type "object"},
 :GoogleChromePolicyVersionsV1PolicyApiLifecycle {:description "Lifecycle information.",
                                                  :id "GoogleChromePolicyVersionsV1PolicyApiLifecycle",
                                                  :type "object",
                                                  :properties {:description {:type "string",
                                                                             :description "Description about current life cycle."},
                                                               :deprecatedInFavorOf {:type "array",
                                                                                     :items {:type "string"},
                                                                                     :description "In the event that this policy was deprecated in favor of another policy, the fully qualified namespace(s) of the new policies as they will show in PolicyAPI. Could only be set if policy_api_lifecycle_stage is API_DEPRECATED."},
                                                               :policyApiLifecycleStage {:enum ["API_UNSPECIFIED"
                                                                                                "API_PREVIEW"
                                                                                                "API_DEVELOPMENT"
                                                                                                "API_CURRENT"
                                                                                                "API_DEPRECATED"],
                                                                                         :enumDescriptions ["Policy Api Lifecycle is Unspecified."
                                                                                                            "Policy is not working yet, but giving developers heads up on format. This stage can transfer to API_DEVELOPEMNT or API_CURRENT."
                                                                                                            "Policy can change format in backward incompatible way (breaking change). This stage can transfer to API_CURRENT or API_DEPRECATED. This could be used for policies launched only to TTs or launched to selected customers for emergency usage."
                                                                                                            "Policy in official format. Policy can change format in backward compatible way (non-breaking change). Example: this policy can introduce a new field, which is considered non-breaking change, when field masks are properly utilized. This stage can transfer to API_DEPRECATED."
                                                                                                            "Please stop using this policy. This policy is deprecated and may/will be removed in the future. Most likely a new policy was introduced to replace this one."],
                                                                                         :description "Indicates current life cycle stage of the policy API.",
                                                                                         :type "string"},
                                                               :endSupport {:description "End supporting date for current policy. Attempting to modify a policy after its end support date will result in a Bad Request (400 error). Could only be set if policy_api_lifecycle_stage is API_DEPRECATED.",
                                                                            :$ref "GoogleTypeDate"},
                                                               :scheduledToDeprecatePolicies {:items {:type "string"},
                                                                                              :type "array",
                                                                                              :description "Corresponding to deprecated_in_favor_of, the fully qualified namespace(s) of the old policies that will be deprecated because of introduction of this policy. This field should not be manually set but will be set and exposed through PolicyAPI automatically."}}},
 :GoogleChromePolicyVersionsV1PolicySchemaFieldDescription {:id "GoogleChromePolicyVersionsV1PolicySchemaFieldDescription",
                                                            :type "object",
                                                            :properties {:description {:description "Deprecated. Use name and field_description instead. The description for the field.",
                                                                                       :type "string",
                                                                                       :deprecated true},
                                                                         :inputConstraint {:readOnly true,
                                                                                           :description "Output only. Any input constraints associated on the values for the field.",
                                                                                           :type "string"},
                                                                         :fieldConstraints {:$ref "GoogleChromePolicyVersionsV1FieldConstraints",
                                                                                            :description "Output only. Information on any input constraints associated on the values for the field.",
                                                                                            :readOnly true},
                                                                         :requiredItems {:items {:$ref "GoogleChromePolicyVersionsV1PolicySchemaRequiredItems"},
                                                                                         :description "Output only. Provides a list of fields that are required to be set if this field has a certain value.",
                                                                                         :type "array",
                                                                                         :readOnly true},
                                                                         :knownValueDescriptions {:items {:$ref "GoogleChromePolicyVersionsV1PolicySchemaFieldKnownValueDescription"},
                                                                                                  :readOnly true,
                                                                                                  :description "Output only. If the field has a set of known values, this field will provide a description for these values.",
                                                                                                  :type "array"},
                                                                         :name {:type "string",
                                                                                :readOnly true,
                                                                                :description "Output only. The name of the field."},
                                                                         :fieldDependencies {:readOnly true,
                                                                                             :type "array",
                                                                                             :items {:$ref "GoogleChromePolicyVersionsV1PolicySchemaFieldDependencies"},
                                                                                             :description "Output only. Provides a list of fields and values. At least one of the fields must have the corresponding value in order for this field to be allowed to be set."},
                                                                         :field {:description "Output only. The name of the field for associated with this description.",
                                                                                 :readOnly true,
                                                                                 :type "string"},
                                                                         :fieldDescription {:description "Output only. The description of the field.",
                                                                                            :readOnly true,
                                                                                            :type "string"},
                                                                         :nestedFieldDescriptions {:type "array",
                                                                                                   :readOnly true,
                                                                                                   :items {:$ref "GoogleChromePolicyVersionsV1PolicySchemaFieldDescription"},
                                                                                                   :description "Output only. Provides the description of the fields nested in this field, if the field is a message type that defines multiple fields. Fields are suggested to be displayed by the ordering in this list, not by field number."},
                                                                         :defaultValue {:readOnly true,
                                                                                        :type "any",
                                                                                        :description "Output only. Client default if the policy is unset."}},
                                                            :description "Provides detailed information for a particular field that is part of a PolicySchema."},
 :GoogleChromePolicyVersionsV1PolicySchemaFieldKnownValueDescription {:description "Provides detailed information about a known value that is allowed for a particular field in a PolicySchema.",
                                                                      :type "object",
                                                                      :properties {:description {:readOnly true,
                                                                                                 :description "Output only. Additional description for this value.",
                                                                                                 :type "string"},
                                                                                   :fieldDependencies {:type "array",
                                                                                                       :items {:$ref "GoogleChromePolicyVersionsV1PolicySchemaFieldDependencies"},
                                                                                                       :description "Output only. Field conditions required for this value to be valid.",
                                                                                                       :readOnly true},
                                                                                   :value {:readOnly true,
                                                                                           :description "Output only. The string represenstation of the value that can be set for the field.",
                                                                                           :type "string"}},
                                                                      :id "GoogleChromePolicyVersionsV1PolicySchemaFieldKnownValueDescription"},
 :GoogleChromePolicyVersionsV1FieldConstraints {:description "Information about any range constraints.",
                                                :properties {:numericRangeConstraint {:description "The allowed range for numeric fields.",
                                                                                      :$ref "GoogleChromePolicyVersionsV1NumericRangeConstraint"},
                                                             :uploadedFileConstraints {:$ref "GoogleChromePolicyVersionsV1UploadedFileConstraints",
                                                                                       :description "Constraints on the uploaded file of a file policy. If present, this policy requires a URL that can be fetched by uploading a file with the constraints specified in this proto."}},
                                                :type "object",
                                                :id "GoogleChromePolicyVersionsV1FieldConstraints"},
 :GoogleChromePolicyVersionsV1PolicyModificationErrorDetails {:properties {:modificationErrors {:description "Output only. List of specific policy modifications errors that may have occurred during a modifying request.",
                                                                                                :type "array",
                                                                                                :readOnly true,
                                                                                                :items {:$ref "GoogleChromePolicyVersionsV1PolicyModificationError"}}},
                                                              :id "GoogleChromePolicyVersionsV1PolicyModificationErrorDetails",
                                                              :description "Details of the errors encountered during a policy modification request. This message will be returned as part of the details of a google.rpc.Status returned to the user when there is an error in their request.",
                                                              :type "object"},
 :Proto2EnumValueDescriptorProto {:description "Describes a value within an enum.",
                                  :id "Proto2EnumValueDescriptorProto",
                                  :type "object",
                                  :properties {:number {:format "int32",
                                                        :type "integer"},
                                               :name {:type "string"}}},
 :GoogleChromePolicyVersionsV1ResolvedPolicy {:type "object",
                                              :properties {:value {:readOnly true,
                                                                   :$ref "GoogleChromePolicyVersionsV1PolicyValue",
                                                                   :description "Output only. The resolved value of the policy."},
                                                           :addedSourceKey {:readOnly true,
                                                                            :description "Output only. The added source key establishes at which level an entity was explicitly added for management. This is useful for certain type of policies that are only applied if they are explicitly added for management. For example: apps and networks. An entity can only be deleted from management in an Organizational Unit that it was explicitly added to. If this is not present it means that the policy is managed without the need to explicitly add an entity, for example: standard user or device policies.",
                                                                            :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey"},
                                                           :targetKey {:description "Output only. The target resource for which the resolved policy value applies.",
                                                                       :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey",
                                                                       :readOnly true},
                                                           :sourceKey {:readOnly true,
                                                                       :description "Output only. The source resource from which this policy value is obtained. May be the same as `targetKey` if the policy is directly modified on the target, otherwise it would be another resource from which the policy gets its value (if applicable). If not present, the source is the default value for the customer.",
                                                                       :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey"}},
                                              :description "The resolved value of a policy for a given target.",
                                              :id "GoogleChromePolicyVersionsV1ResolvedPolicy"},
 :GoogleChromePolicyVersionsV1NetworkSetting {:properties {:policySchema {:type "string",
                                                                          :description "The fully qualified name of the network setting."},
                                                           :value {:type "object",
                                                                   :additionalProperties {:type "any",
                                                                                          :description "Properties of the object."},
                                                                   :description "The value of the network setting."}},
                                              :description "A network setting contains network configurations.",
                                              :id "GoogleChromePolicyVersionsV1NetworkSetting",
                                              :type "object"},
 :GoogleChromePolicyVersionsV1RemoveCertificateErrorDetails {:id "GoogleChromePolicyVersionsV1RemoveCertificateErrorDetails",
                                                             :properties {:certificateReferences {:readOnly true,
                                                                                                  :type "array",
                                                                                                  :items {:$ref "GoogleChromePolicyVersionsV1CertificateReference"},
                                                                                                  :description "Output only. If the certificate was not removed, a list of references to the certificate that prevented it from being removed. Only unreferenced certificates can be removed."}},
                                                             :type "object",
                                                             :description "Details of the errors encountered during a remove certificate request. This message will be returned as part of the details of a google.rpc.Status returned to the user when there is an error in their request."},
 :GoogleChromePolicyVersionsV1RemoveCertificateRequest {:type "object",
                                                        :id "GoogleChromePolicyVersionsV1RemoveCertificateRequest",
                                                        :properties {:networkId {:description "Required. The GUID of the certificate to remove.",
                                                                                 :type "string"},
                                                                     :targetResource {:type "string",
                                                                                      :description "Required. The target resource on which this certificate will be removed. The following resources are supported: * Organizational Unit (\"orgunits/{orgunit_id}\")"}},
                                                        :description "Request object for removing a certificate."},
 :GoogleChromePolicyVersionsV1DefineCertificateRequest {:properties {:settings {:items {:$ref "GoogleChromePolicyVersionsV1NetworkSetting"},
                                                                                :description "Optional. Certificate settings within the chrome.networks.certificates namespace.",
                                                                                :type "array"},
                                                                     :ceritificateName {:type "string",
                                                                                        :description "Optional. The optional name of the certificate. If not specified, the certificate issuer will be used as the name."},
                                                                     :certificate {:type "string",
                                                                                   :description "Required. The raw contents of the .PEM, .CRT, or .CER file."},
                                                                     :targetResource {:type "string",
                                                                                      :description "Required. The target resource on which this certificate is applied. The following resources are supported: * Organizational Unit (\"orgunits/{orgunit_id}\")"}},
                                                        :id "GoogleChromePolicyVersionsV1DefineCertificateRequest",
                                                        :type "object",
                                                        :description "Request object for creating a certificate."},
 :Proto2FileDescriptorProto {:properties {:package {:description "e.g. \"foo\", \"foo.bar\", etc.",
                                                    :type "string"},
                                          :messageType {:type "array",
                                                        :items {:$ref "Proto2DescriptorProto"},
                                                        :description "All top-level definitions in this file."},
                                          :syntax {:type "string",
                                                   :description "The syntax of the proto file. The supported values are \"proto2\", \"proto3\", and \"editions\". If `edition` is present, this value must be \"editions\"."},
                                          :editionDeprecated {:type "string",
                                                              :description "BEGIN GOOGLE-INTERNAL TODO(b/297898292) Deprecate and remove this field in favor of enums. END GOOGLE-INTERNAL",
                                                              :deprecated true},
                                          :name {:type "string",
                                                 :description "file name, relative to root of source tree"},
                                          :enumType {:items {:$ref "Proto2EnumDescriptorProto"},
                                                     :type "array"}},
                             :id "Proto2FileDescriptorProto",
                             :type "object",
                             :description "Describes a complete .proto file."},
 :GoogleChromePolicyVersionsV1ResolveResponse {:id "GoogleChromePolicyVersionsV1ResolveResponse",
                                               :type "object",
                                               :properties {:nextPageToken {:type "string",
                                                                            :description "The page token used to get the next set of resolved policies found by the request."},
                                                            :resolvedPolicies {:items {:$ref "GoogleChromePolicyVersionsV1ResolvedPolicy"},
                                                                               :type "array",
                                                                               :description "The list of resolved policies found by the resolve request."}},
                                               :description "Response message for getting the resolved policy value for a specific target."},
 :GoogleChromePolicyVersionsV1PolicyModificationFieldError {:properties {:error {:description "Output only. The error message related to the field.",
                                                                                 :type "string",
                                                                                 :readOnly true},
                                                                         :field {:description "Output only. The name of the field with the error.",
                                                                                 :readOnly true,
                                                                                 :type "string"}},
                                                            :id "GoogleChromePolicyVersionsV1PolicyModificationFieldError",
                                                            :type "object",
                                                            :description "Error information for a modification request of a specific field on a specific policy."},
 :GoogleProtobufEmpty {:description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
                       :id "GoogleProtobufEmpty",
                       :type "object",
                       :properties {}},
 :GoogleChromePolicyVersionsV1InheritOrgUnitPolicyRequest {:type "object",
                                                           :description "Request parameters for inheriting policy value of a specific org unit target from the policy value of its parent org unit.",
                                                           :properties {:policyTargetKey {:description "Required. The key of the target for which we want to modify a policy. The target resource must point to an Org Unit.",
                                                                                          :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey"},
                                                                        :policySchema {:description "The fully qualified name of the policy schema that is being inherited.",
                                                                                       :type "string"}},
                                                           :id "GoogleChromePolicyVersionsV1InheritOrgUnitPolicyRequest"},
 :GoogleChromePolicyVersionsV1BatchModifyGroupPoliciesRequest {:type "object",
                                                               :description "Request message for modifying multiple policy values for a specific group-based target.",
                                                               :id "GoogleChromePolicyVersionsV1BatchModifyGroupPoliciesRequest",
                                                               :properties {:requests {:type "array",
                                                                                       :description "List of policies to modify as defined by the `requests`. All requests in the list must follow these restrictions: 1. All schemas in the list must have the same root namespace. 2. All `policyTargetKey.targetResource` values must point to a group resource. 3. All `policyTargetKey` values must have the same `app_id` key name in the `additionalTargetKeys`. 4. No two modification requests can reference the same `policySchema` + ` policyTargetKey` pair. ",
                                                                                       :items {:$ref "GoogleChromePolicyVersionsV1ModifyGroupPolicyRequest"}}}},
 :GoogleChromePolicyVersionsV1DefineCertificateResponse {:description "Response object for creating a certificate.",
                                                         :type "object",
                                                         :properties {:targetResource {:type "string",
                                                                                       :description "the resource at which the certificate is defined."},
                                                                      :settings {:description "the affiliated settings of the certificate (NOT IMPLEMENTED)",
                                                                                 :items {:$ref "GoogleChromePolicyVersionsV1NetworkSetting"},
                                                                                 :type "array"},
                                                                      :networkId {:description "The guid of the certificate created by the action.",
                                                                                  :type "string"}},
                                                         :id "GoogleChromePolicyVersionsV1DefineCertificateResponse"},
 :GoogleChromePolicyVersionsV1ListGroupPriorityOrderingResponse {:type "object",
                                                                 :id "GoogleChromePolicyVersionsV1ListGroupPriorityOrderingResponse",
                                                                 :properties {:policyTargetKey {:description "Output only. The target resource for which the group priority ordering has been retrieved.",
                                                                                                :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey",
                                                                                                :readOnly true},
                                                                              :policyNamespace {:type "string",
                                                                                                :readOnly true,
                                                                                                :description "Output only. The namespace of the policy type of the group IDs."},
                                                                              :groupIds {:description "Output only. The group IDs, in priority ordering.",
                                                                                         :type "array",
                                                                                         :items {:type "string"},
                                                                                         :readOnly true},
                                                                              :policySchema {:readOnly true,
                                                                                             :description "Output only. The schema name of the policy for the group IDs.",
                                                                                             :type "string"}},
                                                                 :description "Response message for listing the group priority ordering of an app."},
 :GoogleChromePolicyVersionsV1DefineNetworkResponse {:type "object",
                                                     :id "GoogleChromePolicyVersionsV1DefineNetworkResponse",
                                                     :properties {:targetResource {:type "string",
                                                                                   :description "The target resource on which this new network will be defined. The following resources are supported: * Organizational Unit (\"orgunits/{orgunit_id}\")"},
                                                                  :settings {:items {:$ref "GoogleChromePolicyVersionsV1NetworkSetting"},
                                                                             :type "array",
                                                                             :description "Detailed network settings of the new created network"},
                                                                  :networkId {:type "string",
                                                                              :description "Network ID of the new created network."}},
                                                     :description "Response object for creating a network."},
 :GoogleChromePolicyVersionsV1RemoveCertificateResponse {:type "object",
                                                         :id "GoogleChromePolicyVersionsV1RemoveCertificateResponse",
                                                         :properties {},
                                                         :description "Response object for removing a certificate."},
 :Proto2OneofDescriptorProto {:properties {:name {:type "string"}},
                              :id "Proto2OneofDescriptorProto",
                              :type "object",
                              :description "Describes a oneof."},
 :GoogleChromePolicyVersionsV1AdditionalTargetKeyName {:type "object",
                                                       :description "Additional key names that will be used to identify the target of the policy value.",
                                                       :id "GoogleChromePolicyVersionsV1AdditionalTargetKeyName",
                                                       :properties {:keyDescription {:type "string",
                                                                                     :description "Key description."},
                                                                    :key {:type "string",
                                                                          :description "Key name."}}},
 :GoogleTypeDate {:description "Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values. * A month and day, with a zero year (for example, an anniversary). * A year on its own, with a zero month and a zero day. * A year and month, with a zero day (for example, a credit card expiration date). Related types: * google.type.TimeOfDay * google.type.DateTime * google.protobuf.Timestamp",
                  :id "GoogleTypeDate",
                  :type "object",
                  :properties {:day {:format "int32",
                                     :type "integer",
                                     :description "Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant."},
                               :year {:type "integer",
                                      :format "int32",
                                      :description "Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year."},
                               :month {:description "Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day.",
                                       :type "integer",
                                       :format "int32"}}},
 :Proto2EnumDescriptorProto {:properties {:name {:type "string"},
                                          :value {:type "array",
                                                  :items {:$ref "Proto2EnumValueDescriptorProto"}}},
                             :type "object",
                             :id "Proto2EnumDescriptorProto",
                             :description "Describes an enum type."},
 :GoogleChromePolicyVersionsV1PolicyValue {:properties {:value {:description "The value of the policy that is compatible with the schema that it is associated with.",
                                                                :type "object",
                                                                :additionalProperties {:type "any",
                                                                                       :description "Properties of the object."}},
                                                        :policySchema {:type "string",
                                                                       :description "The fully qualified name of the policy schema associated with this policy."}},
                                           :type "object",
                                           :id "GoogleChromePolicyVersionsV1PolicyValue",
                                           :description "A particular value for a policy managed by the service."},
 :GoogleChromePolicyVersionsV1ModifyOrgUnitPolicyRequest {:description "Request parameters for modifying a policy value for a specific org unit target.",
                                                          :id "GoogleChromePolicyVersionsV1ModifyOrgUnitPolicyRequest",
                                                          :properties {:updateMask {:description "Required. Policy fields to update. Only fields in this mask will be updated; other fields in `policy_value` will be ignored (even if they have values). If a field is in this list it must have a value in 'policy_value'.",
                                                                                    :format "google-fieldmask",
                                                                                    :type "string"},
                                                                       :policyTargetKey {:description "Required. The key of the target for which we want to modify a policy. The target resource must point to an Org Unit.",
                                                                                         :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey"},
                                                                       :policyValue {:$ref "GoogleChromePolicyVersionsV1PolicyValue",
                                                                                     :description "The new value for the policy."}},
                                                          :type "object"},
 :GoogleChromePolicyVersionsV1ListPolicySchemasResponse {:id "GoogleChromePolicyVersionsV1ListPolicySchemasResponse",
                                                         :description "Response message for listing policy schemas that match a filter.",
                                                         :type "object",
                                                         :properties {:nextPageToken {:type "string",
                                                                                      :description "The page token used to get the next page of policy schemas."},
                                                                      :policySchemas {:type "array",
                                                                                      :description "The list of policy schemas that match the query.",
                                                                                      :items {:$ref "GoogleChromePolicyVersionsV1PolicySchema"}}}},
 :GoogleChromePolicyVersionsV1BatchInheritOrgUnitPoliciesRequest {:description "Request message for specifying that multiple policy values inherit their value from their parents.",
                                                                  :properties {:requests {:items {:$ref "GoogleChromePolicyVersionsV1InheritOrgUnitPolicyRequest"},
                                                                                          :type "array",
                                                                                          :description "List of policies that have to inherit their values as defined by the `requests`. All requests in the list must follow these restrictions: 1. All schemas in the list must have the same root namespace. 2. All `policyTargetKey.targetResource` values must point to an org unit resource. 3. All `policyTargetKey` values must have the same key names in the ` additionalTargetKeys`. This also means if one of the targets has an empty `additionalTargetKeys` map, all of the targets must have an empty `additionalTargetKeys` map. 4. No two modification requests can reference the same `policySchema` + ` policyTargetKey` pair. "}},
                                                                  :id "GoogleChromePolicyVersionsV1BatchInheritOrgUnitPoliciesRequest",
                                                                  :type "object"},
 :GoogleChromePolicyVersionsV1ModifyGroupPolicyRequest {:id "GoogleChromePolicyVersionsV1ModifyGroupPolicyRequest",
                                                        :properties {:updateMask {:description "Required. Policy fields to update. Only fields in this mask will be updated; other fields in `policy_value` will be ignored (even if they have values). If a field is in this list it must have a value in 'policy_value'.",
                                                                                  :type "string",
                                                                                  :format "google-fieldmask"},
                                                                     :policyValue {:$ref "GoogleChromePolicyVersionsV1PolicyValue",
                                                                                   :description "The new value for the policy."},
                                                                     :policyTargetKey {:description "Required. The key of the target for which we want to modify a policy. The target resource must point to a Group.",
                                                                                       :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey"}},
                                                        :description "Request parameters for modifying a policy value for a specific group target.",
                                                        :type "object"},
 :GoogleChromePolicyVersionsV1PolicySchemaRequiredItems {:type "object",
                                                         :properties {:requiredFields {:type "array",
                                                                                       :items {:type "string"},
                                                                                       :description "The fields that are required as a consequence of the field conditions."},
                                                                      :fieldConditions {:description "The value(s) of the field that provoke required field enforcement. An empty field_conditions implies that any value assigned to this field will provoke required field enforcement.",
                                                                                        :items {:type "string"},
                                                                                        :type "array"}},
                                                         :description "The fields that will become required based on the value of this field.",
                                                         :id "GoogleChromePolicyVersionsV1PolicySchemaRequiredItems"},
 :GoogleChromePolicyVersionsV1UpdateGroupPriorityOrderingRequest {:properties {:groupIds {:type "array",
                                                                                          :items {:type "string"},
                                                                                          :description "Required. The group IDs, in desired priority ordering."},
                                                                               :policyNamespace {:type "string",
                                                                                                 :description "The namespace of the policy type for the request."},
                                                                               :policyTargetKey {:$ref "GoogleChromePolicyVersionsV1PolicyTargetKey",
                                                                                                 :description "Required. The key of the target for which we want to update the group priority ordering. The target resource must point to an app."},
                                                                               :policySchema {:description "The schema name of the policy for the request.",
                                                                                              :type "string"}},
                                                                  :type "object",
                                                                  :id "GoogleChromePolicyVersionsV1UpdateGroupPriorityOrderingRequest",
                                                                  :description "Request message for updating the group priority ordering of an app."},
 :GoogleChromePolicyVersionsV1PolicySchema {:properties {:definition {:$ref "Proto2FileDescriptorProto",
                                                                      :description "Schema definition using proto descriptor."},
                                                         :fieldDescriptions {:type "array",
                                                                             :items {:$ref "GoogleChromePolicyVersionsV1PolicySchemaFieldDescription"},
                                                                             :description "Output only. Detailed description of each field that is part of the schema. Fields are suggested to be displayed by the ordering in this list, not by field number.",
                                                                             :readOnly true},
                                                         :accessRestrictions {:type "array",
                                                                              :readOnly true,
                                                                              :description "Output only. Specific access restrictions related to this policy.",
                                                                              :items {:type "string"}},
                                                         :name {:type "string",
                                                                :description "Format: name=customers/{customer}/policySchemas/{schema_namespace}"},
                                                         :validTargetResources {:type "array",
                                                                                :items {:enumDescriptions ["Unspecified target resource."
                                                                                                           "Organizational Unit target resource."
                                                                                                           "Group target resource."],
                                                                                        :enum ["TARGET_RESOURCE_UNSPECIFIED"
                                                                                               "ORG_UNIT"
                                                                                               "GROUP"],
                                                                                        :type "string"},
                                                                                :description "Output only. Information about applicable target resources for the policy.",
                                                                                :readOnly true},
                                                         :supportedPlatforms {:type "array",
                                                                              :readOnly true,
                                                                              :items {:enumDescriptions ["Unspecified platform."
                                                                                                         "ChromeOS."
                                                                                                         "Chrome Browser for OSX/Windows/Linux."
                                                                                                         "Chrome Browser for Android."
                                                                                                         "Chrome Browser for iOS."],
                                                                                      :type "string",
                                                                                      :enum ["PLATFORM_UNSPECIFIED"
                                                                                             "CHROME_OS"
                                                                                             "CHROME_BROWSER"
                                                                                             "CHROME_BROWSER_FOR_ANDROID"
                                                                                             "CHROME_BROWSER_FOR_IOS"]},
                                                                              :description "Output only. List indicates that the policy will only apply to devices/users on these platforms."},
                                                         :policyDescription {:readOnly true,
                                                                             :description "Output only. Description about the policy schema for user consumption.",
                                                                             :type "string"},
                                                         :schemaName {:readOnly true,
                                                                      :description "Output only. The fully qualified name of the policy schema. This value is used to fill the field `policy_schema` in PolicyValue when calling BatchInheritOrgUnitPolicies BatchModifyOrgUnitPolicies BatchModifyGroupPolicies or BatchDeleteGroupPolicies.",
                                                                      :type "string"},
                                                         :supportUri {:readOnly true,
                                                                      :description "Output only. URI to related support article for this schema.",
                                                                      :type "string"},
                                                         :policyApiLifecycle {:readOnly true,
                                                                              :description "Output only. Current lifecycle information.",
                                                                              :$ref "GoogleChromePolicyVersionsV1PolicyApiLifecycle"},
                                                         :additionalTargetKeyNames {:items {:$ref "GoogleChromePolicyVersionsV1AdditionalTargetKeyName"},
                                                                                    :description "Output only. Additional key names that will be used to identify the target of the policy value. When specifying a `policyTargetKey`, each of the additional keys specified here will have to be included in the `additionalTargetKeys` map.",
                                                                                    :readOnly true,
                                                                                    :type "array"},
                                                         :categoryTitle {:description "Title of the category in which a setting belongs.",
                                                                         :type "string"},
                                                         :notices {:readOnly true,
                                                                   :items {:$ref "GoogleChromePolicyVersionsV1PolicySchemaNoticeDescription"},
                                                                   :description "Output only. Special notice messages related to setting certain values in certain fields in the schema.",
                                                                   :type "array"}},
                                            :id "GoogleChromePolicyVersionsV1PolicySchema",
                                            :type "object",
                                            :description "Resource representing a policy schema."},
 :GoogleChromePolicyVersionsV1ResolveRequest {:description "Request message for getting the resolved policy value for a specific target.",
                                              :properties {:pageToken {:description "The page token used to retrieve a specific page of the request.",
                                                                       :type "string"},
                                                           :policyTargetKey {:$ref "GoogleChromePolicyVersionsV1PolicyTargetKey",
                                                                             :description "Required. The key of the target resource on which the policies should be resolved."},
                                                           :policySchemaFilter {:type "string",
                                                                                :description "Required. The schema filter to apply to the resolve request. Specify a schema name to view a particular schema, for example: chrome.users.ShowLogoutButton Wildcards are supported, but only in the leaf portion of the schema name. Wildcards cannot be used in namespace directly. Please read https://developers.google.com/chrome/policy/guides/policy-schemas for details on schema namespaces. For example: Valid: \"chrome.users.*\", \"chrome.users.apps.*\", \"chrome.printers.*\" Invalid: \"*\", \"*.users\", \"chrome.*\", \"chrome.*.apps.*\""},
                                                           :pageSize {:type "integer",
                                                                      :format "int32",
                                                                      :description "The maximum number of policies to return, defaults to 100 and has a maximum of 1000."}},
                                              :id "GoogleChromePolicyVersionsV1ResolveRequest",
                                              :type "object"},
 :GoogleChromePolicyVersionsV1PolicyTargetKey {:id "GoogleChromePolicyVersionsV1PolicyTargetKey",
                                               :properties {:additionalTargetKeys {:description "Map containing the additional target key name and value pairs used to further identify the target of the policy.",
                                                                                   :additionalProperties {:type "string"},
                                                                                   :type "object"},
                                                            :targetResource {:type "string",
                                                                             :description "The target resource on which this policy is applied. The following resources are supported: * Organizational Unit (\"orgunits/{orgunit_id}\") * Group (\"groups/{group_id}\")"}},
                                               :description "The key used to identify the target on which the policy will be applied.",
                                               :type "object"},
 :GoogleChromePolicyVersionsV1CertificateReference {:properties {:network {:type "string",
                                                                           :description "Output only. The name of the referencing network.",
                                                                           :readOnly true},
                                                                 :orgUnitId {:type "string",
                                                                             :readOnly true,
                                                                             :description "Output only. The obfuscated id of the org unit the referencing network is in."}},
                                                    :id "GoogleChromePolicyVersionsV1CertificateReference",
                                                    :description "Error information for removing of a specific certificate on a specific target. A reference to a certificate.",
                                                    :type "object"},
 :Proto2FieldDescriptorProto {:properties {:typeName {:description "For message and enum types, this is the name of the type. If the name starts with a '.', it is fully-qualified. Otherwise, C++-like scoping rules are used to find the type (i.e. first the nested types within this message are searched, then within the parent, on up to the root namespace).",
                                                      :type "string"},
                                           :number {:format "int32",
                                                    :type "integer"},
                                           :oneofIndex {:description "If set, gives the index of a oneof in the containing type's oneof_decl list. This field is a member of that oneof.",
                                                        :type "integer",
                                                        :format "int32"},
                                           :name {:type "string"},
                                           :proto3Optional {:type "boolean",
                                                            :description "If true, this is a proto3 \"optional\". When a proto3 field is optional, it tracks presence regardless of field type. When proto3_optional is true, this field must belong to a oneof to signal to old proto3 clients that presence is tracked for this field. This oneof is known as a \"synthetic\" oneof, and this field must be its sole member (each proto3 optional field gets its own synthetic oneof). Synthetic oneofs exist in the descriptor only, and do not generate any API. Synthetic oneofs must be ordered after all \"real\" oneofs. For message fields, proto3_optional doesn't create any semantic change, since non-repeated message fields always track presence. However it still indicates the semantic detail of whether the user wrote \"optional\" or not. This can be useful for round-tripping the .proto file. For consistency we give message fields a synthetic oneof also, even though it is not required to track presence. This is especially important because the parser can't tell if a field is a message or an enum, so it must always create a synthetic oneof. Proto2 optional fields do not set this flag, because they already indicate optional with `LABEL_OPTIONAL`."},
                                           :type {:enum ["TYPE_DOUBLE"
                                                         "TYPE_FLOAT"
                                                         "TYPE_INT64"
                                                         "TYPE_UINT64"
                                                         "TYPE_INT32"
                                                         "TYPE_FIXED64"
                                                         "TYPE_FIXED32"
                                                         "TYPE_BOOL"
                                                         "TYPE_STRING"
                                                         "TYPE_GROUP"
                                                         "TYPE_MESSAGE"
                                                         "TYPE_BYTES"
                                                         "TYPE_UINT32"
                                                         "TYPE_ENUM"
                                                         "TYPE_SFIXED32"
                                                         "TYPE_SFIXED64"
                                                         "TYPE_SINT32"
                                                         "TYPE_SINT64"],
                                                  :description "If type_name is set, this need not be set. If both this and type_name are set, this must be one of TYPE_ENUM, TYPE_MESSAGE or TYPE_GROUP.",
                                                  :type "string",
                                                  :enumDescriptions ["0 is reserved for errors. Order is weird for historical reasons."
                                                                     ""
                                                                     "Not ZigZag encoded. Negative numbers take 10 bytes. Use TYPE_SINT64 if negative values are likely."
                                                                     ""
                                                                     "Not ZigZag encoded. Negative numbers take 10 bytes. Use TYPE_SINT32 if negative values are likely."
                                                                     ""
                                                                     ""
                                                                     ""
                                                                     ""
                                                                     "Tag-delimited aggregate. Group type is deprecated and not supported after proto2. However, Proto3 implementations should still be able to parse the group wire format and treat group fields as unknown fields. In Editions, the group wire format can be enabled via the `message_encoding` feature."
                                                                     "Length-delimited aggregate."
                                                                     "New in version 2."
                                                                     ""
                                                                     ""
                                                                     ""
                                                                     ""
                                                                     "Uses ZigZag encoding."
                                                                     "Uses ZigZag encoding."]},
                                           :label {:type "string",
                                                   :enumDescriptions ["0 is reserved for errors"
                                                                      ""
                                                                      "The required label is only allowed in proto2. In proto3 and Editions it's explicitly prohibited. In Editions, the `field_presence` feature can be used to get this behavior."],
                                                   :enum ["LABEL_OPTIONAL"
                                                          "LABEL_REPEATED"
                                                          "LABEL_REQUIRED"]},
                                           :jsonName {:description "JSON name of this field. The value is set by protocol compiler. If the user has set a \"json_name\" option on this field, that option's value will be used. Otherwise, it's deduced from the field's name by converting it to camelCase.",
                                                      :type "string"},
                                           :defaultValue {:type "string",
                                                          :description "For numeric types, contains the original text representation of the value. For booleans, \"true\" or \"false\". For strings, contains the default text contents (not escaped in any way). For bytes, contains the C escaped value. All bytes >= 128 are escaped."}},
                              :description "Describes a field within a message.",
                              :id "Proto2FieldDescriptorProto",
                              :type "object"},
 :GoogleChromePolicyVersionsV1PolicySchemaFieldDependencies {:properties {:sourceField {:type "string",
                                                                                        :description "The source field which this field depends on."},
                                                                          :sourceFieldValue {:type "string",
                                                                                             :description "The value which the source field must have for this field to be allowed to be set."}},
                                                             :id "GoogleChromePolicyVersionsV1PolicySchemaFieldDependencies",
                                                             :type "object",
                                                             :description "The field and the value it must have for another field to be allowed to be set."},
 :GoogleChromePolicyVersionsV1PolicySchemaNoticeDescription {:type "object",
                                                             :properties {:noticeValue {:readOnly true,
                                                                                        :type "string",
                                                                                        :description "Output only. The value of the field that has a notice. When setting the field to this value, the user may be required to acknowledge the notice message in order for the value to be set."},
                                                                          :acknowledgementRequired {:type "boolean",
                                                                                                    :readOnly true,
                                                                                                    :description "Output only. Whether the user needs to acknowledge the notice message before the value can be set."},
                                                                          :field {:readOnly true,
                                                                                  :description "Output only. The field name associated with the notice.",
                                                                                  :type "string"},
                                                                          :noticeMessage {:description "Output only. The notice message associate with the value of the field.",
                                                                                          :type "string",
                                                                                          :readOnly true}},
                                                             :description "Provides special notice messages related to a particular value in a field that is part of a PolicySchema.",
                                                             :id "GoogleChromePolicyVersionsV1PolicySchemaNoticeDescription"},
 :GoogleChromePolicyVersionsV1NumericRangeConstraint {:id "GoogleChromePolicyVersionsV1NumericRangeConstraint",
                                                      :type "object",
                                                      :description "A constraint on upper and/or lower bounds, with at least one being set.",
                                                      :properties {:maximum {:type "string",
                                                                             :format "int64",
                                                                             :description "Maximum value."},
                                                                   :minimum {:description "Minimum value.",
                                                                             :format "int64",
                                                                             :type "string"}}},
 :GoogleChromePolicyVersionsV1UploadedFileConstraints {:id "GoogleChromePolicyVersionsV1UploadedFileConstraints",
                                                       :description "Constraints on the uploaded file of a file policy.",
                                                       :type "object",
                                                       :properties {:supportedContentTypes {:type "array",
                                                                                            :description "File types that can be uploaded for a setting.",
                                                                                            :items {:type "string",
                                                                                                    :enum ["CONTENT_TYPE_UNSPECIFIED"
                                                                                                           "CONTENT_TYPE_PLAIN_TEXT"
                                                                                                           "CONTENT_TYPE_HTML"
                                                                                                           "CONTENT_TYPE_IMAGE_JPEG"
                                                                                                           "CONTENT_TYPE_IMAGE_GIF"
                                                                                                           "CONTENT_TYPE_IMAGE_PNG"
                                                                                                           "CONTENT_TYPE_JSON"
                                                                                                           "CONTENT_TYPE_ZIP"
                                                                                                           "CONTENT_TYPE_GZIP"
                                                                                                           "CONTENT_TYPE_CSV"
                                                                                                           "CONTENT_TYPE_YAML"
                                                                                                           "CONTENT_TYPE_IMAGE_WEBP"],
                                                                                                    :enumDescriptions ["Unspecified content type."
                                                                                                                       "Plain text."
                                                                                                                       "HTML."
                                                                                                                       "JPEG."
                                                                                                                       "GIF."
                                                                                                                       "PNG."
                                                                                                                       "JSON."
                                                                                                                       "ZIP."
                                                                                                                       "GZIP."
                                                                                                                       "CSV."
                                                                                                                       "YAML."
                                                                                                                       "WEBP."]}},
                                                                    :sizeLimitBytes {:description "The size limit of uploaded files for a setting, in bytes.",
                                                                                     :format "int64",
                                                                                     :type "string"}}},
 :GoogleChromePolicyVersionsV1DefineNetworkRequest {:id "GoogleChromePolicyVersionsV1DefineNetworkRequest",
                                                    :description "Request object for creating a new network.",
                                                    :type "object",
                                                    :properties {:settings {:description "Required. Detailed network settings.",
                                                                            :items {:$ref "GoogleChromePolicyVersionsV1NetworkSetting"},
                                                                            :type "array"},
                                                                 :targetResource {:description "Required. The target resource on which this new network will be defined. The following resources are supported: * Organizational Unit (\"orgunits/{orgunit_id}\")",
                                                                                  :type "string"},
                                                                 :name {:description "Required. Name of the new created network.",
                                                                        :type "string"}}},
 :GoogleChromePolicyVersionsV1UploadPolicyFileRequest {:description "Request message for uploading a file for a policy.",
                                                       :type "object",
                                                       :properties {:policyField {:type "string",
                                                                                  :description "Required. The fully qualified policy schema and field name this file is uploaded for. This information will be used to validate the content type of the file."}},
                                                       :id "GoogleChromePolicyVersionsV1UploadPolicyFileRequest"}}
