{:CourseMaterial {:description "A material attached to a course as part of a material set.",
                  :type "object",
                  :properties {:driveFile {:$ref "DriveFile",
                                           :description "Google Drive file attachment."},
                               :youTubeVideo {:$ref "YouTubeVideo",
                                              :description "Youtube video attachment."},
                               :form {:description "Google Forms attachment.",
                                      :$ref "Form"},
                               :link {:description "Link atatchment.",
                                      :$ref "Link"}},
                  :id "CourseMaterial"},
 :ListGuardiansResponse {:id "ListGuardiansResponse",
                         :description "Response when listing guardians.",
                         :type "object",
                         :properties {:guardians {:type "array",
                                                  :items {:$ref "Guardian"},
                                                  :description "Guardians on this page of results that met the criteria specified in\nthe request."},
                                      :nextPageToken {:description "Token identifying the next page of results to return. If empty, no further\nresults are available.",
                                                      :type "string"}}},
 :Feed {:id "Feed",
        :description "A class of notifications that an application can register to receive.\nFor example: \"all roster changes for a domain\".",
        :type "object",
        :properties {:courseRosterChangesInfo {:$ref "CourseRosterChangesInfo",
                                               :description "Information about a `Feed` with a `feed_type` of `COURSE_ROSTER_CHANGES`.\nThis field must be specified if `feed_type` is `COURSE_ROSTER_CHANGES`."},
                     :courseWorkChangesInfo {:$ref "CourseWorkChangesInfo",
                                             :description "Information about a `Feed` with a `feed_type` of `COURSE_WORK_CHANGES`.\nThis field must be specified if `feed_type` is `COURSE_WORK_CHANGES`."},
                     :feedType {:enum ["FEED_TYPE_UNSPECIFIED"
                                       "DOMAIN_ROSTER_CHANGES"
                                       "COURSE_ROSTER_CHANGES"
                                       "COURSE_WORK_CHANGES"],
                                :description "The type of feed.",
                                :type "string",
                                :enumDescriptions ["Should never be returned or provided."
                                                   "All roster changes for a particular domain.\n\nNotifications will be generated whenever a user joins or leaves a course.\n\nNo notifications will be generated when an invitation is created or\ndeleted, but notifications will be generated when a user joins a course\nby accepting an invitation."
                                                   "All roster changes for a particular course.\n\nNotifications will be generated whenever a user joins or leaves a course.\n\nNo notifications will be generated when an invitation is created or\ndeleted, but notifications will be generated when a user joins a course\nby accepting an invitation."
                                                   "All course work activity for a particular course.\n\nNotifications will be generated when a CourseWork or\nStudentSubmission object is created or modified. No notification will be\ngenerated when a StudentSubmission object is created in connection with\nthe creation or modification of its parent CourseWork object (but a\nnotification will be generated for that CourseWork object's creation or\nmodification)."]}}},
 :DriveFile {:description "Representation of a Google Drive file.",
             :type "object",
             :properties {:id {:description "Drive API resource ID.",
                               :type "string"},
                          :title {:description "Title of the Drive item.\n\nRead-only.",
                                  :type "string"},
                          :alternateLink {:description "URL that can be used to access the Drive item.\n\nRead-only.",
                                          :type "string"},
                          :thumbnailUrl {:description "URL of a thumbnail image of the Drive item.\n\nRead-only.",
                                         :type "string"}},
             :id "DriveFile"},
 :Student {:properties {:userId {:description "Identifier of the user.\n\nWhen specified as a parameter of a request, this identifier can be one of\nthe following:\n\n* the numeric identifier for the user\n* the email address of the user\n* the string literal `\"me\"`, indicating the requesting user",
                                 :type "string"},
                        :courseId {:description "Identifier of the course.\n\nRead-only.",
                                   :type "string"},
                        :profile {:$ref "UserProfile",
                                  :description "Global user information for the student.\n\nRead-only."},
                        :studentWorkFolder {:description "Information about a Drive Folder for this student's work in this course.\nOnly visible to the student and domain administrators.\n\nRead-only.",
                                            :$ref "DriveFolder"}},
           :id "Student",
           :description "Student in a course.",
           :type "object"},
 :StudentSubmission {:description "Student submission for course work.\n\nStudentSubmission items are generated when a CourseWork item is created.\n\nStudentSubmissions that have never been accessed (i.e. with `state` = NEW)\nmay not have a creation time or update time.",
                     :type "object",
                     :properties {:creationTime {:type "string",
                                                 :description "Creation time of this submission.\nThis may be unset if the student has not accessed this item.\n\nRead-only.",
                                                 :format "google-datetime"},
                                  :shortAnswerSubmission {:$ref "ShortAnswerSubmission",
                                                          :description "Submission content when course_work_type is SHORT_ANSWER_QUESTION."},
                                  :late {:type "boolean",
                                         :description "Whether this submission is late.\n\nRead-only."},
                                  :multipleChoiceSubmission {:$ref "MultipleChoiceSubmission",
                                                             :description "Submission content when course_work_type is MULTIPLE_CHOICE_QUESTION."},
                                  :state {:description "State of this submission.\n\nRead-only.",
                                          :type "string",
                                          :enumDescriptions ["No state specified. This should never be returned."
                                                             "The student has never accessed this submission. Attachments are not\nreturned and timestamps is not set."
                                                             "Has been created."
                                                             "Has been turned in to the teacher."
                                                             "Has been returned to the student."
                                                             "Student chose to \"unsubmit\" the assignment."],
                                          :enum ["SUBMISSION_STATE_UNSPECIFIED"
                                                 "NEW"
                                                 "CREATED"
                                                 "TURNED_IN"
                                                 "RETURNED"
                                                 "RECLAIMED_BY_STUDENT"]},
                                  :updateTime {:description "Last update time of this submission.\nThis may be unset if the student has not accessed this item.\n\nRead-only.",
                                               :format "google-datetime",
                                               :type "string"},
                                  :assignmentSubmission {:description "Submission content when course_work_type is ASSIGNMENT.\n\nStudents can modify this content using\ngoogle.classroom.Work.ModifyAttachments.",
                                                         :$ref "AssignmentSubmission"},
                                  :id {:description "Classroom-assigned Identifier for the student submission.\nThis is unique among submissions for the relevant course work.\n\nRead-only.",
                                       :type "string"},
                                  :assignedGrade {:description "Optional grade. If unset, no grade was set.\nThis value must be non-negative. Decimal (i.e. non-integer) values are\nallowed, but will be rounded to two decimal places.\n\nThis may be modified only by course teachers.",
                                                  :format "double",
                                                  :type "number"},
                                  :submissionHistory {:description "The history of the submission (includes state and grade histories).\n\nRead-only.",
                                                      :type "array",
                                                      :items {:$ref "SubmissionHistory"}},
                                  :alternateLink {:description "Absolute link to the submission in the Classroom web UI.\n\nRead-only.",
                                                  :type "string"},
                                  :userId {:description "Identifier for the student that owns this submission.\n\nRead-only.",
                                           :type "string"},
                                  :courseWorkType {:description "Type of course work this submission is for.\n\nRead-only.",
                                                   :type "string",
                                                   :enumDescriptions ["No work type specified. This is never returned."
                                                                      "An assignment."
                                                                      "A short answer question."
                                                                      "A multiple-choice question."],
                                                   :enum ["COURSE_WORK_TYPE_UNSPECIFIED"
                                                          "ASSIGNMENT"
                                                          "SHORT_ANSWER_QUESTION"
                                                          "MULTIPLE_CHOICE_QUESTION"]},
                                  :courseWorkId {:description "Identifier for the course work this corresponds to.\n\nRead-only.",
                                                 :type "string"},
                                  :associatedWithDeveloper {:description "Whether this student submission is associated with the Developer Console\nproject making the request.\n\nSee google.classroom.Work.CreateCourseWork for more\ndetails.\n\nRead-only.",
                                                            :type "boolean"},
                                  :courseId {:description "Identifier of the course.\n\nRead-only.",
                                             :type "string"},
                                  :draftGrade {:description "Optional pending grade. If unset, no grade was set.\nThis value must be non-negative. Decimal (i.e. non-integer) values are\nallowed, but will be rounded to two decimal places.\n\nThis is only visible to and modifiable by course teachers.",
                                               :format "double",
                                               :type "number"}},
                     :id "StudentSubmission"},
 :ListCourseWorkResponse {:description "Response when listing course work.",
                          :type "object",
                          :properties {:nextPageToken {:description "Token identifying the next page of results to return. If empty, no further\nresults are available.",
                                                       :type "string"},
                                       :courseWork {:type "array",
                                                    :items {:$ref "CourseWork"},
                                                    :description "Course work items that match the request."}},
                          :id "ListCourseWorkResponse"},
 :CourseAlias {:description "Alternative identifier for a course.\n\nAn alias uniquely identifies a course. It must be unique within one of the\nfollowing scopes:\n\n* domain: A domain-scoped alias is visible to all users within the alias\ncreator's domain and can be created only by a domain admin. A domain-scoped\nalias is often used when a course has an identifier external to Classroom.\n\n* project: A project-scoped alias is visible to any request from an\napplication using the Developer Console project ID that created the alias\nand can be created by any project. A project-scoped alias is often used when\nan application has alternative identifiers. A random value can also be used\nto avoid duplicate courses in the event of transmission failures, as retrying\na request will return `ALREADY_EXISTS` if a previous one has succeeded.",
               :type "object",
               :properties {:alias {:description "Alias string. The format of the string indicates the desired alias scoping.\n\n* `d:<name>` indicates a domain-scoped alias.\n  Example: `d:math_101`\n* `p:<name>` indicates a project-scoped alias.\n  Example: `p:abc123`\n\nThis field has a maximum length of 256 characters.",
                                    :type "string"}},
               :id "CourseAlias"},
 :Link {:id "Link",
        :description "URL item.",
        :type "object",
        :properties {:thumbnailUrl {:description "URL of a thumbnail image of the target URL.\n\nRead-only.",
                                    :type "string"},
                     :url {:description "URL to link to.\nThis must be a valid UTF-8 string containing between 1 and 2024 characters.",
                           :type "string"},
                     :title {:description "Title of the target of the URL.\n\nRead-only.",
                             :type "string"}}},
 :Guardian {:description "Association between a student and a guardian of that student. The guardian\nmay receive information about the student's course work.",
            :type "object",
            :properties {:studentId {:description "Identifier for the student to whom the guardian relationship applies.",
                                     :type "string"},
                         :guardianId {:type "string",
                                      :description "Identifier for the guardian."},
                         :invitedEmailAddress {:description "The email address to which the initial guardian invitation was sent.\nThis field is only visible to domain administrators.",
                                               :type "string"},
                         :guardianProfile {:$ref "UserProfile",
                                           :description "User profile for the guardian."}},
            :id "Guardian"},
 :ListCoursesResponse {:description "Response when listing courses.",
                       :type "object",
                       :properties {:nextPageToken {:description "Token identifying the next page of results to return. If empty, no further\nresults are available.",
                                                    :type "string"},
                                    :courses {:description "Courses that match the list request.",
                                              :type "array",
                                              :items {:$ref "Course"}}},
                       :id "ListCoursesResponse"},
 :ListAnnouncementsResponse {:description "Response when listing course work.",
                             :type "object",
                             :properties {:nextPageToken {:description "Token identifying the next page of results to return. If empty, no further\nresults are available.",
                                                          :type "string"},
                                          :announcements {:description "Announcement items that match the request.",
                                                          :type "array",
                                                          :items {:$ref "Announcement"}}},
                             :id "ListAnnouncementsResponse"},
 :Invitation {:id "Invitation",
              :description "An invitation to join a course.",
              :type "object",
              :properties {:role {:enumDescriptions ["No course role."
                                                     "Student in the course."
                                                     "Teacher of the course."
                                                     "Owner of the course."],
                                  :enum ["COURSE_ROLE_UNSPECIFIED"
                                         "STUDENT"
                                         "TEACHER"
                                         "OWNER"],
                                  :description "Role to invite the user to have.\nMust not be `COURSE_ROLE_UNSPECIFIED`.",
                                  :type "string"},
                           :userId {:description "Identifier of the invited user.\n\nWhen specified as a parameter of a request, this identifier can be set to\none of the following:\n\n* the numeric identifier for the user\n* the email address of the user\n* the string literal `\"me\"`, indicating the requesting user",
                                    :type "string"},
                           :courseId {:description "Identifier of the course to invite the user to.",
                                      :type "string"},
                           :id {:description "Identifier assigned by Classroom.\n\nRead-only.",
                                :type "string"}}},
 :ListTeachersResponse {:type "object",
                        :properties {:teachers {:description "Teachers who match the list request.",
                                                :type "array",
                                                :items {:$ref "Teacher"}},
                                     :nextPageToken {:description "Token identifying the next page of results to return. If empty, no further\nresults are available.",
                                                     :type "string"}},
                        :id "ListTeachersResponse",
                        :description "Response when listing teachers."},
 :AssignmentSubmission {:description "Student work for an assignment.",
                        :type "object",
                        :properties {:attachments {:description "Attachments added by the student.\nDrive files that correspond to materials with a share mode of\nSTUDENT_COPY may not exist yet if the student has not accessed the\nassignment in Classroom.\n\nSome attachment metadata is only populated if the requesting user has\npermission to access it. Identifier and alternate_link fields are always\navailable, but others (e.g. title) may not be.",
                                                   :type "array",
                                                   :items {:$ref "Attachment"}}},
                        :id "AssignmentSubmission"},
 :Registration {:properties {:cloudPubsubTopic {:$ref "CloudPubsubTopic",
                                                :description "The Cloud Pub/Sub topic that notifications are to be sent to."},
                             :expiryTime {:description "The time until which the `Registration` is effective.\n\nThis is a read-only field assigned by the server.",
                                          :format "google-datetime",
                                          :type "string"},
                             :feed {:description "Specification for the class of notifications that Classroom should deliver\nto the destination.",
                                    :$ref "Feed"},
                             :registrationId {:description "A server-generated unique identifier for this `Registration`.\n\nRead-only.",
                                              :type "string"}},
                :id "Registration",
                :description "An instruction to Classroom to send notifications from the `feed` to the\nprovided destination.",
                :type "object"},
 :UserProfile {:description "Global information for a user.",
               :type "object",
               :properties {:name {:description "Name of the user.\n\nRead-only.",
                                   :$ref "Name"},
                            :id {:description "Identifier of the user.\n\nRead-only.",
                                 :type "string"},
                            :verifiedTeacher {:description "Represents whether a G Suite for Education user's domain administrator has\nexplicitly verified them as being a teacher. If the user is not a member of\na G Suite for Education domain, than this field will always be false.\n\nRead-only",
                                              :type "boolean"},
                            :emailAddress {:description "Email address of the user.\n\nRead-only.",
                                           :type "string"},
                            :permissions {:description "Global permissions of the user.\n\nRead-only.",
                                          :type "array",
                                          :items {:$ref "GlobalPermission"}},
                            :photoUrl {:description "URL of user's profile photo.\n\nRead-only.",
                                       :type "string"}},
               :id "UserProfile"},
 :SharedDriveFile {:properties {:driveFile {:$ref "DriveFile",
                                            :description "Drive file details."},
                                :shareMode {:enumDescriptions ["No sharing mode specified. This should never be returned."
                                                               "Students can view the shared file."
                                                               "Students can edit the shared file."
                                                               "Students have a personal copy of the shared file."],
                                            :enum ["UNKNOWN_SHARE_MODE"
                                                   "VIEW"
                                                   "EDIT"
                                                   "STUDENT_COPY"],
                                            :description "Mechanism by which students access the Drive item.",
                                            :type "string"}},
                   :id "SharedDriveFile",
                   :description "Drive file that is used as material for course work.",
                   :type "object"},
 :Assignment {:description "Additional details for assignments.",
              :type "object",
              :properties {:studentWorkFolder {:$ref "DriveFolder",
                                               :description "Drive folder where attachments from student submissions are placed.\nThis is only populated for course teachers and administrators."}},
              :id "Assignment"},
 :ListTopicResponse {:properties {:topic {:type "array",
                                          :items {:$ref "Topic"},
                                          :description "Topic items that match the request."},
                                  :nextPageToken {:description "Token identifying the next page of results to return. If empty, no further\nresults are available.",
                                                  :type "string"}},
                     :id "ListTopicResponse",
                     :description "Response when listing topics.",
                     :type "object"},
 :GlobalPermission {:description "Global user permission description.",
                    :type "object",
                    :properties {:permission {:enumDescriptions ["No permission is specified. This is not returned and is not a\nvalid value."
                                                                 "User is permitted to create a course."],
                                              :enum ["PERMISSION_UNSPECIFIED"
                                                     "CREATE_COURSE"],
                                              :description "Permission value.",
                                              :type "string"}},
                    :id "GlobalPermission"},
 :ListGuardianInvitationsResponse {:description "Response when listing guardian invitations.",
                                   :type "object",
                                   :properties {:nextPageToken {:description "Token identifying the next page of results to return. If empty, no further\nresults are available.",
                                                                :type "string"},
                                                :guardianInvitations {:description "Guardian invitations that matched the list request.",
                                                                      :type "array",
                                                                      :items {:$ref "GuardianInvitation"}}},
                                   :id "ListGuardianInvitationsResponse"},
 :ListInvitationsResponse {:description "Response when listing invitations.",
                           :type "object",
                           :properties {:nextPageToken {:type "string",
                                                        :description "Token identifying the next page of results to return. If empty, no further\nresults are available."},
                                        :invitations {:description "Invitations that match the list request.",
                                                      :type "array",
                                                      :items {:$ref "Invitation"}}},
                           :id "ListInvitationsResponse"},
 :ModifyCourseWorkAssigneesRequest {:id "ModifyCourseWorkAssigneesRequest",
                                    :description "Request to modify assignee mode and options of a coursework.",
                                    :type "object",
                                    :properties {:assigneeMode {:enum ["ASSIGNEE_MODE_UNSPECIFIED"
                                                                       "ALL_STUDENTS"
                                                                       "INDIVIDUAL_STUDENTS"],
                                                                :description "Mode of the coursework describing whether it will be assigned to all\nstudents or specified individual students.",
                                                                :type "string",
                                                                :enumDescriptions ["No mode specified. This is never returned."
                                                                                   "All students can see the item.\nThis is the default state."
                                                                                   "A subset of the students can see the item."]},
                                                 :modifyIndividualStudentsOptions {:description "Set which students are assigned or not assigned to the coursework.\nMust be specified only when `assigneeMode` is `INDIVIDUAL_STUDENTS`.",
                                                                                   :$ref "ModifyIndividualStudentsOptions"}}},
 :Form {:description "Google Forms item.",
        :type "object",
        :properties {:title {:description "Title of the Form.\n\nRead-only.",
                             :type "string"},
                     :thumbnailUrl {:description "URL of a thumbnail image of the Form.\n\nRead-only.",
                                    :type "string"},
                     :responseUrl {:description "URL of the form responses document.\nOnly set if respsonses have been recorded and only when the\nrequesting user is an editor of the form.\n\nRead-only.",
                                   :type "string"},
                     :formUrl {:description "URL of the form.",
                               :type "string"}},
        :id "Form"},
 :MultipleChoiceQuestion {:id "MultipleChoiceQuestion",
                          :description "Additional details for multiple-choice questions.",
                          :type "object",
                          :properties {:choices {:type "array",
                                                 :items {:type "string"},
                                                 :description "Possible choices."}}},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated\nempty messages in your APIs. A typical example is to use it as the request\nor the response type of an API method. For instance:\n\n    service Foo {\n      rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n    }\n\nThe JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :properties {},
         :id "Empty"},
 :ModifyAttachmentsRequest {:type "object",
                            :properties {:addAttachments {:description "Attachments to add.\nA student submission may not have more than 20 attachments.\n\nForm attachments are not supported.",
                                                          :type "array",
                                                          :items {:$ref "Attachment"}}},
                            :id "ModifyAttachmentsRequest",
                            :description "Request to modify the attachments of a student submission."},
 :StateHistory {:type "object",
                :properties {:stateTimestamp {:description "When the submission entered this state.",
                                              :format "google-datetime",
                                              :type "string"},
                             :actorUserId {:type "string",
                                           :description "The teacher or student who made the change"},
                             :state {:enumDescriptions ["No state specified. This should never be returned."
                                                        "The Submission has been created."
                                                        "The student has turned in an assigned document, which may or may not be\na template."
                                                        "The teacher has returned the assigned document to the student."
                                                        "The student turned in the assigned document, and then chose to\n\"unsubmit\" the assignment, giving the student control again as the\nowner."
                                                        "The student edited their submission after turning it in. Currently,\nonly used by Questions, when the student edits their answer."],
                                     :enum ["STATE_UNSPECIFIED"
                                            "CREATED"
                                            "TURNED_IN"
                                            "RETURNED"
                                            "RECLAIMED_BY_STUDENT"
                                            "STUDENT_EDITED_AFTER_TURN_IN"],
                                     :description "The workflow pipeline stage.",
                                     :type "string"}},
                :id "StateHistory",
                :description "The history of each state this submission has been in."},
 :CourseWork {:description "Course work created by a teacher for students of the course.",
              :type "object",
              :properties {:creationTime {:description "Timestamp when this course work was created.\n\nRead-only.",
                                          :format "google-datetime",
                                          :type "string"},
                           :description {:description "Optional description of this course work.\nIf set, the description must be a valid UTF-8 string containing no more\nthan 30,000 characters.",
                                         :type "string"},
                           :individualStudentsOptions {:$ref "IndividualStudentsOptions",
                                                       :description "Identifiers of students with access to the coursework.\nThis field is set only if `assigneeMode` is `INDIVIDUAL_STUDENTS`.\nIf the `assigneeMode` is `INDIVIDUAL_STUDENTS`, then only students\nspecified in this field will be assigned the coursework."},
                           :multipleChoiceQuestion {:$ref "MultipleChoiceQuestion",
                                                    :description "Multiple choice question details.\nFor read operations, this field is populated only when `work_type` is\n`MULTIPLE_CHOICE_QUESTION`.\nFor write operations, this field must be specified when creating course\nwork with a `work_type` of `MULTIPLE_CHOICE_QUESTION`, and it must not be\nset otherwise."},
                           :submissionModificationMode {:enum ["SUBMISSION_MODIFICATION_MODE_UNSPECIFIED"
                                                               "MODIFIABLE_UNTIL_TURNED_IN"
                                                               "MODIFIABLE"],
                                                        :description "Setting to determine when students are allowed to modify submissions.\nIf unspecified, the default value is `MODIFIABLE_UNTIL_TURNED_IN`.",
                                                        :type "string",
                                                        :enumDescriptions ["No modification mode specified. This is never returned."
                                                                           "Submissions can be modified before being turned in."
                                                                           "Submissions can be modified at any time."]},
                           :creatorUserId {:description "Identifier for the user that created the coursework.\n\nRead-only.",
                                           :type "string"},
                           :assigneeMode {:description "Assignee mode of the coursework.\nIf unspecified, the default value is `ALL_STUDENTS`.",
                                          :type "string",
                                          :enumDescriptions ["No mode specified. This is never returned."
                                                             "All students can see the item.\nThis is the default state."
                                                             "A subset of the students can see the item."],
                                          :enum ["ASSIGNEE_MODE_UNSPECIFIED"
                                                 "ALL_STUDENTS"
                                                 "INDIVIDUAL_STUDENTS"]},
                           :dueTime {:description "Optional time of day, in UTC, that submissions for this course work\nare due.\nThis must be specified if `due_date` is specified.",
                                     :$ref "TimeOfDay"},
                           :topicId {:description "Identifier for the topic that this coursework is associated with.\nMust match an existing topic in the course.",
                                     :type "string"},
                           :scheduledTime {:description "Optional timestamp when this course work is scheduled to be published.",
                                           :format "google-datetime",
                                           :type "string"},
                           :state {:description "Status of this course work.\nIf unspecified, the default state is `DRAFT`.",
                                   :type "string",
                                   :enumDescriptions ["No state specified. This is never returned."
                                                      "Status for work that has been published.\nThis is the default state."
                                                      "Status for work that is not yet published.\nWork in this state is visible only to course teachers and domain\nadministrators."
                                                      "Status for work that was published but is now deleted.\nWork in this state is visible only to course teachers and domain\nadministrators.\nWork in this state is deleted after some time."],
                                   :enum ["COURSE_WORK_STATE_UNSPECIFIED"
                                          "PUBLISHED"
                                          "DRAFT"
                                          "DELETED"]},
                           :title {:description "Title of this course work.\nThe title must be a valid UTF-8 string containing between 1 and 3000\ncharacters.",
                                   :type "string"},
                           :updateTime {:description "Timestamp of the most recent change to this course work.\n\nRead-only.",
                                        :format "google-datetime",
                                        :type "string"},
                           :id {:description "Classroom-assigned identifier of this course work, unique per course.\n\nRead-only.",
                                :type "string"},
                           :dueDate {:$ref "Date",
                                     :description "Optional date, in UTC, that submissions for this course work are due.\nThis must be specified if `due_time` is specified."},
                           :alternateLink {:description "Absolute link to this course work in the Classroom web UI.\nThis is only populated if `state` is `PUBLISHED`.\n\nRead-only.",
                                           :type "string"},
                           :materials {:description "Additional materials.\n\nCourseWork must have no more than 20 material items.",
                                       :type "array",
                                       :items {:$ref "Material"}},
                           :assignment {:$ref "Assignment",
                                        :description "Assignment details.\nThis is populated only when `work_type` is `ASSIGNMENT`.\n\nRead-only."},
                           :maxPoints {:description "Maximum grade for this course work.\nIf zero or unspecified, this assignment is considered ungraded.\nThis must be a non-negative integer value.",
                                       :format "double",
                                       :type "number"},
                           :associatedWithDeveloper {:description "Whether this course work item is associated with the Developer Console\nproject making the request.\n\nSee google.classroom.Work.CreateCourseWork for more\ndetails.\n\nRead-only.",
                                                     :type "boolean"},
                           :courseId {:description "Identifier of the course.\n\nRead-only.",
                                      :type "string"},
                           :workType {:enumDescriptions ["No work type specified. This is never returned."
                                                         "An assignment."
                                                         "A short answer question."
                                                         "A multiple-choice question."],
                                      :enum ["COURSE_WORK_TYPE_UNSPECIFIED"
                                             "ASSIGNMENT"
                                             "SHORT_ANSWER_QUESTION"
                                             "MULTIPLE_CHOICE_QUESTION"],
                                      :description "Type of this course work.\n\nThe type is set when the course work is created and cannot be changed.",
                                      :type "string"}},
              :id "CourseWork"},
 :ShortAnswerSubmission {:description "Student work for a short answer question.",
                         :type "object",
                         :properties {:answer {:description "Student response to a short-answer question.",
                                               :type "string"}},
                         :id "ShortAnswerSubmission"},
 :ListStudentSubmissionsResponse {:type "object",
                                  :properties {:nextPageToken {:description "Token identifying the next page of results to return. If empty, no further\nresults are available.",
                                                               :type "string"},
                                               :studentSubmissions {:type "array",
                                                                    :items {:$ref "StudentSubmission"},
                                                                    :description "Student work that matches the request."}},
                                  :id "ListStudentSubmissionsResponse",
                                  :description "Response when listing student submissions."},
 :ListStudentsResponse {:properties {:students {:description "Students who match the list request.",
                                                :type "array",
                                                :items {:$ref "Student"}},
                                     :nextPageToken {:description "Token identifying the next page of results to return. If empty, no further\nresults are available.",
                                                     :type "string"}},
                        :id "ListStudentsResponse",
                        :description "Response when listing students.",
                        :type "object"},
 :Course {:description "A Course in Classroom.",
          :type "object",
          :properties {:creationTime {:description "Creation time of the course.\nSpecifying this field in a course update mask results in an error.\n\nRead-only.",
                                      :format "google-datetime",
                                      :type "string"},
                       :description {:description "Optional description.\nFor example, \"We'll be learning about the structure of living\ncreatures from a combination of textbooks, guest lectures, and lab work.\nExpect to be excited!\"\nIf set, this field must be a valid UTF-8 string and no longer than 30,000\ncharacters.",
                                     :type "string"},
                       :calendarId {:description "The Calendar ID for a calendar that all course members can see, to which\nClassroom adds events for course work and announcements in the course.\n\nRead-only.",
                                    :type "string"},
                       :ownerId {:type "string",
                                 :description "The identifier of the owner of a course.\n\nWhen specified as a parameter of a\ncreate course request, this\nfield is required.\nThe identifier can be one of the following:\n\n* the numeric identifier for the user\n* the email address of the user\n* the string literal `\"me\"`, indicating the requesting user\n\nThis must be set in a create request. Admins can also specify this field\nin a patch course request to\ntransfer ownership. In other contexts, it is read-only."},
                       :teacherFolder {:$ref "DriveFolder",
                                       :description "Information about a Drive Folder that is shared with all teachers of the\ncourse.\n\nThis field will only be set for teachers of the course and domain\nadministrators.\n\nRead-only."},
                       :name {:description "Name of the course.\nFor example, \"10th Grade Biology\".\nThe name is required. It must be between 1 and 750 characters and a valid\nUTF-8 string.",
                              :type "string"},
                       :section {:description "Section of the course.\nFor example, \"Period 2\".\nIf set, this field must be a valid UTF-8 string and no longer than 2800\ncharacters.",
                                 :type "string"},
                       :guardiansEnabled {:description "Whether or not guardian notifications are enabled for this course.\n\nRead-only.",
                                          :type "boolean"},
                       :updateTime {:description "Time of the most recent update to this course.\nSpecifying this field in a course update mask results in an error.\n\nRead-only.",
                                    :format "google-datetime",
                                    :type "string"},
                       :courseMaterialSets {:description "Sets of materials that appear on the \"about\" page of this course.\n\nRead-only.",
                                            :type "array",
                                            :items {:$ref "CourseMaterialSet"}},
                       :courseState {:enumDescriptions ["No course state. No returned Course message will use this value."
                                                        "The course is active."
                                                        "The course has been archived. You cannot modify it except to change it\nto a different state."
                                                        "The course has been created, but not yet activated. It is accessible by\nthe primary teacher and domain administrators, who may modify it or\nchange it to the `ACTIVE` or `DECLINED` states.\nA course may only be changed to `PROVISIONED` if it is in the `DECLINED`\nstate."
                                                        "The course has been created, but declined. It is accessible by the\ncourse owner and domain administrators, though it will not be\ndisplayed in the web UI. You cannot modify the course except to change it\nto the `PROVISIONED` state.\nA course may only be changed to `DECLINED` if it is in the `PROVISIONED`\nstate."
                                                        "The course has been suspended. You cannot modify the course, and only the\nuser identified by the `owner_id` can view the course.\nA course may be placed in this state if it potentially violates the\nTerms of Service."],
                                     :enum ["COURSE_STATE_UNSPECIFIED"
                                            "ACTIVE"
                                            "ARCHIVED"
                                            "PROVISIONED"
                                            "DECLINED"
                                            "SUSPENDED"],
                                     :description "State of the course.\nIf unspecified, the default state is `PROVISIONED`.",
                                     :type "string"},
                       :enrollmentCode {:description "Enrollment code to use when joining this course.\nSpecifying this field in a course update mask results in an error.\n\nRead-only.",
                                        :type "string"},
                       :id {:description "Identifier for this course assigned by Classroom.\n\nWhen\ncreating a course,\nyou may optionally set this identifier to an\nalias string in the\nrequest to create a corresponding alias. The `id` is still assigned by\nClassroom and cannot be updated after the course is created.\n\nSpecifying this field in a course update mask results in an error.",
                            :type "string"},
                       :alternateLink {:type "string",
                                       :description "Absolute link to this course in the Classroom web UI.\n\nRead-only."},
                       :teacherGroupEmail {:description "The email address of a Google group containing all teachers of the course.\nThis group does not accept email and can only be used for permissions.\n\nRead-only.",
                                           :type "string"},
                       :room {:description "Optional room location.\nFor example, \"301\".\nIf set, this field must be a valid UTF-8 string and no longer than 650\ncharacters.",
                              :type "string"},
                       :courseGroupEmail {:description "The email address of a Google group containing all members of the course.\nThis group does not accept email and can only be used for permissions.\n\nRead-only.",
                                          :type "string"},
                       :descriptionHeading {:description "Optional heading for the description.\nFor example, \"Welcome to 10th Grade Biology.\"\nIf set, this field must be a valid UTF-8 string and no longer than 3600\ncharacters.",
                                            :type "string"}},
          :id "Course"},
 :Attachment {:description "Attachment added to student assignment work.\n\nWhen creating attachments, setting the `form` field is not supported.",
              :type "object",
              :properties {:driveFile {:description "Google Drive file attachment.",
                                       :$ref "DriveFile"},
                           :youTubeVideo {:$ref "YouTubeVideo",
                                          :description "Youtube video attachment."},
                           :form {:$ref "Form",
                                  :description "Google Forms attachment."},
                           :link {:$ref "Link",
                                  :description "Link attachment."}},
              :id "Attachment"},
 :GradeHistory {:properties {:actorUserId {:description "The teacher who made the grade change.",
                                           :type "string"},
                             :gradeTimestamp {:description "When the grade of the submission was changed.",
                                              :format "google-datetime",
                                              :type "string"},
                             :gradeChangeType {:enum ["UNKNOWN_GRADE_CHANGE_TYPE"
                                                      "DRAFT_GRADE_POINTS_EARNED_CHANGE"
                                                      "ASSIGNED_GRADE_POINTS_EARNED_CHANGE"
                                                      "MAX_POINTS_CHANGE"],
                                               :description "The type of grade change at this time in the submission grade history.",
                                               :type "string",
                                               :enumDescriptions ["No grade change type specified. This should never be returned."
                                                                  "A change in the numerator of the draft grade."
                                                                  "A change in the numerator of the assigned grade."
                                                                  "A change in the denominator of the grade."]},
                             :maxPoints {:description "The denominator of the grade at this time in the submission grade\nhistory.",
                                         :format "double",
                                         :type "number"},
                             :pointsEarned {:description "The numerator of the grade at this time in the submission grade history.",
                                            :format "double",
                                            :type "number"}},
                :id "GradeHistory",
                :description "The history of each grade on this submission.",
                :type "object"},
 :TurnInStudentSubmissionRequest {:properties {},
                                  :id "TurnInStudentSubmissionRequest",
                                  :description "Request to turn in a student submission.",
                                  :type "object"},
 :CourseMaterialSet {:type "object",
                     :properties {:title {:description "Title for this set.",
                                          :type "string"},
                                  :materials {:description "Materials attached to this set.",
                                              :type "array",
                                              :items {:$ref "CourseMaterial"}}},
                     :id "CourseMaterialSet",
                     :description "A set of materials that appears on the \"About\" page of the course.\nThese materials might include a syllabus, schedule, or other background\ninformation relating to the course as a whole."},
 :Date {:id "Date",
        :description "Represents a whole or partial calendar date, e.g. a birthday. The time of day\nand time zone are either specified elsewhere or are not significant. The date\nis relative to the Proleptic Gregorian Calendar. This can represent:\n\n* A full date, with non-zero year, month and day values\n* A month and day value, with a zero year, e.g. an anniversary\n* A year on its own, with zero month and day values\n* A year and month value, with a zero day, e.g. a credit card expiration date\n\nRelated types are google.type.TimeOfDay and `google.protobuf.Timestamp`.",
        :type "object",
        :properties {:year {:description "Year of date. Must be from 1 to 9999, or 0 if specifying a date without\na year.",
                            :format "int32",
                            :type "integer"},
                     :day {:type "integer",
                           :description "Day of month. Must be from 1 to 31 and valid for the year and month, or 0\nif specifying a year by itself or a year and month where the day is not\nsignificant.",
                           :format "int32"},
                     :month {:description "Month of year. Must be from 1 to 12, or 0 if specifying a year without a\nmonth and day.",
                             :format "int32",
                             :type "integer"}}},
 :SubmissionHistory {:description "The history of the submission. This currently includes state and grade\nhistories.",
                     :type "object",
                     :properties {:gradeHistory {:description "The grade history information of the submission, if present.",
                                                 :$ref "GradeHistory"},
                                  :stateHistory {:$ref "StateHistory",
                                                 :description "The state history information of the submission, if present."}},
                     :id "SubmissionHistory"},
 :ReclaimStudentSubmissionRequest {:description "Request to reclaim a student submission.",
                                   :type "object",
                                   :properties {},
                                   :id "ReclaimStudentSubmissionRequest"},
 :Material {:id "Material",
            :description "Material attached to course work.\n\nWhen creating attachments, setting the `form` field is not supported.",
            :type "object",
            :properties {:youtubeVideo {:$ref "YouTubeVideo",
                                        :description "YouTube video material."},
                         :driveFile {:$ref "SharedDriveFile",
                                     :description "Google Drive file material."},
                         :form {:$ref "Form",
                                :description "Google Forms material."},
                         :link {:$ref "Link",
                                :description "Link material. On creation, will be upgraded to a more appropriate type\nif possible, and this will be reflected in the response."}}},
 :MultipleChoiceSubmission {:description "Student work for a multiple-choice question.",
                            :type "object",
                            :properties {:answer {:type "string",
                                                  :description "Student's select choice."}},
                            :id "MultipleChoiceSubmission"},
 :Name {:description "Details of the user's name.",
        :type "object",
        :properties {:givenName {:description "The user's first name.\n\nRead-only.",
                                 :type "string"},
                     :familyName {:description "The user's last name.\n\nRead-only.",
                                  :type "string"},
                     :fullName {:description "The user's full name formed by concatenating the first and last name\nvalues.\n\nRead-only.",
                                :type "string"}},
        :id "Name"},
 :YouTubeVideo {:description "YouTube video item.",
                :type "object",
                :properties {:alternateLink {:description "URL that can be used to view the YouTube video.\n\nRead-only.",
                                             :type "string"},
                             :thumbnailUrl {:description "URL of a thumbnail image of the YouTube video.\n\nRead-only.",
                                            :type "string"},
                             :id {:description "YouTube API resource ID.",
                                  :type "string"},
                             :title {:description "Title of the YouTube video.\n\nRead-only.",
                                     :type "string"}},
                :id "YouTubeVideo"},
 :ModifyIndividualStudentsOptions {:description "Contains fields to add or remove students from a course work or announcement\nwhere the `assigneeMode` is set to `INDIVIDUAL_STUDENTS`.",
                                   :type "object",
                                   :properties {:addStudentIds {:description "Ids of students to be added as having access to this\ncoursework/announcement.",
                                                                :type "array",
                                                                :items {:type "string"}},
                                                :removeStudentIds {:description "Ids of students to be removed from having access to this\ncoursework/announcement.",
                                                                   :type "array",
                                                                   :items {:type "string"}}},
                                   :id "ModifyIndividualStudentsOptions"},
 :Teacher {:description "Teacher of a course.",
           :type "object",
           :properties {:userId {:description "Identifier of the user.\n\nWhen specified as a parameter of a request, this identifier can be one of\nthe following:\n\n* the numeric identifier for the user\n* the email address of the user\n* the string literal `\"me\"`, indicating the requesting user",
                                 :type "string"},
                        :courseId {:description "Identifier of the course.\n\nRead-only.",
                                   :type "string"},
                        :profile {:description "Global user information for the teacher.\n\nRead-only.",
                                  :$ref "UserProfile"}},
           :id "Teacher"},
 :CloudPubsubTopic {:description "A reference to a Cloud Pub/Sub topic.\n\nTo register for notifications, the owner of the topic must grant\n`classroom-notifications@system.gserviceaccount.com` the\n `projects.topics.publish` permission.",
                    :type "object",
                    :properties {:topicName {:description "The `name` field of a Cloud Pub/Sub\n[Topic](https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.topics#Topic).",
                                             :type "string"}},
                    :id "CloudPubsubTopic"},
 :Announcement {:description "Announcement created by a teacher for students of the course",
                :type "object",
                :properties {:creationTime {:description "Timestamp when this announcement was created.\n\nRead-only.",
                                            :format "google-datetime",
                                            :type "string"},
                             :individualStudentsOptions {:description "Identifiers of students with access to the announcement.\nThis field is set only if `assigneeMode` is `INDIVIDUAL_STUDENTS`.\nIf the `assigneeMode` is `INDIVIDUAL_STUDENTS`, then only students\nspecified in this field will be able to see the announcement.",
                                                         :$ref "IndividualStudentsOptions"},
                             :creatorUserId {:description "Identifier for the user that created the announcement.\n\nRead-only.",
                                             :type "string"},
                             :assigneeMode {:enum ["ASSIGNEE_MODE_UNSPECIFIED"
                                                   "ALL_STUDENTS"
                                                   "INDIVIDUAL_STUDENTS"],
                                            :description "Assignee mode of the announcement.\nIf unspecified, the default value is `ALL_STUDENTS`.",
                                            :type "string",
                                            :enumDescriptions ["No mode specified. This is never returned."
                                                               "All students can see the item.\nThis is the default state."
                                                               "A subset of the students can see the item."]},
                             :scheduledTime {:description "Optional timestamp when this announcement is scheduled to be published.",
                                             :format "google-datetime",
                                             :type "string"},
                             :state {:enumDescriptions ["No state specified. This is never returned."
                                                        "Status for announcement that has been published.\nThis is the default state."
                                                        "Status for an announcement that is not yet published.\nAnnouncement in this state is visible only to course teachers and domain\nadministrators."
                                                        "Status for announcement that was published but is now deleted.\nAnnouncement in this state is visible only to course teachers and domain\nadministrators.\nAnnouncement in this state is deleted after some time."],
                                     :enum ["ANNOUNCEMENT_STATE_UNSPECIFIED"
                                            "PUBLISHED"
                                            "DRAFT"
                                            "DELETED"],
                                     :description "Status of this announcement.\nIf unspecified, the default state is `DRAFT`.",
                                     :type "string"},
                             :updateTime {:description "Timestamp of the most recent change to this announcement.\n\nRead-only.",
                                          :format "google-datetime",
                                          :type "string"},
                             :id {:description "Classroom-assigned identifier of this announcement, unique per course.\n\nRead-only.",
                                  :type "string"},
                             :alternateLink {:description "Absolute link to this announcement in the Classroom web UI.\nThis is only populated if `state` is `PUBLISHED`.\n\nRead-only.",
                                             :type "string"},
                             :materials {:type "array",
                                         :items {:$ref "Material"},
                                         :description "Additional materials.\n\nAnnouncements must have no more than 20 material items."},
                             :courseId {:description "Identifier of the course.\n\nRead-only.",
                                        :type "string"},
                             :text {:description "Description of this announcement.\nThe text must be a valid UTF-8 string containing no more\nthan 30,000 characters.",
                                    :type "string"}},
                :id "Announcement"},
 :IndividualStudentsOptions {:description "Assignee details about a coursework/announcement.\nThis field is set if and only if `assigneeMode` is `INDIVIDUAL_STUDENTS`.",
                             :type "object",
                             :properties {:studentIds {:description "Identifiers for the students that have access to the\ncoursework/announcement.",
                                                       :type "array",
                                                       :items {:type "string"}}},
                             :id "IndividualStudentsOptions"},
 :GuardianInvitation {:id "GuardianInvitation",
                      :description "An invitation to become the guardian of a specified user, sent to a specified\nemail address.",
                      :type "object",
                      :properties {:creationTime {:description "The time that this invitation was created.\n\nRead-only.",
                                                  :format "google-datetime",
                                                  :type "string"},
                                   :invitationId {:type "string",
                                                  :description "Unique identifier for this invitation.\n\nRead-only."},
                                   :studentId {:description "ID of the student (in standard format)",
                                               :type "string"},
                                   :state {:enum ["GUARDIAN_INVITATION_STATE_UNSPECIFIED"
                                                  "PENDING"
                                                  "COMPLETE"],
                                           :description "The state that this invitation is in.",
                                           :type "string",
                                           :enumDescriptions ["Should never be returned."
                                                              "The invitation is active and awaiting a response."
                                                              "The invitation is no longer active. It may have been accepted, declined,\nwithdrawn or it may have expired."]},
                                   :invitedEmailAddress {:description "Email address that the invitation was sent to.\nThis field is only visible to domain administrators.",
                                                         :type "string"}}},
 :ReturnStudentSubmissionRequest {:description "Request to return a student submission.",
                                  :type "object",
                                  :properties {},
                                  :id "ReturnStudentSubmissionRequest"},
 :TimeOfDay {:description "Represents a time of day. The date and time zone are either not significant\nor are specified elsewhere. An API may choose to allow leap seconds. Related\ntypes are google.type.Date and `google.protobuf.Timestamp`.",
             :type "object",
             :properties {:seconds {:description "Seconds of minutes of the time. Must normally be from 0 to 59. An API may\nallow the value 60 if it allows leap-seconds.",
                                    :format "int32",
                                    :type "integer"},
                          :minutes {:description "Minutes of hour of day. Must be from 0 to 59.",
                                    :format "int32",
                                    :type "integer"},
                          :hours {:description "Hours of day in 24 hour format. Should be from 0 to 23. An API may choose\nto allow the value \"24:00:00\" for scenarios like business closing time.",
                                  :format "int32",
                                  :type "integer"},
                          :nanos {:description "Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999.",
                                  :format "int32",
                                  :type "integer"}},
             :id "TimeOfDay"},
 :Topic {:description "Topic created by a teacher for the course",
         :type "object",
         :properties {:updateTime {:description "The time the topic was last updated by the system.\n\nRead-only.",
                                   :format "google-datetime",
                                   :type "string"},
                      :name {:description "The name of the topic, generated by the user.\nLeading and trailing whitespaces, if any, will be trimmed. Also, multiple\nconsecutive whitespaces will be collapsed into one inside the name. The\nresult must be a non-empty string. Topic names are case sensitive, and must\nbe no longer than 100 characters.",
                             :type "string"},
                      :topicId {:description "Unique identifier for the topic.\n\nRead-only.",
                                :type "string"},
                      :courseId {:description "Identifier of the course.\n\nRead-only.",
                                 :type "string"}},
         :id "Topic"},
 :ListCourseAliasesResponse {:description "Response when listing course aliases.",
                             :type "object",
                             :properties {:aliases {:description "The course aliases.",
                                                    :type "array",
                                                    :items {:$ref "CourseAlias"}},
                                          :nextPageToken {:description "Token identifying the next page of results to return. If empty, no further\nresults are available.",
                                                          :type "string"}},
                             :id "ListCourseAliasesResponse"},
 :DriveFolder {:description "Representation of a Google Drive folder.",
               :type "object",
               :properties {:id {:description "Drive API resource ID.",
                                 :type "string"},
                            :title {:description "Title of the Drive folder.\n\nRead-only.",
                                    :type "string"},
                            :alternateLink {:description "URL that can be used to access the Drive folder.\n\nRead-only.",
                                            :type "string"}},
               :id "DriveFolder"},
 :CourseWorkChangesInfo {:description "Information about a `Feed` with a `feed_type` of `COURSE_WORK_CHANGES`.",
                         :type "object",
                         :properties {:courseId {:description "The `course_id` of the course to subscribe to work changes for.",
                                                 :type "string"}},
                         :id "CourseWorkChangesInfo"},
 :ModifyAnnouncementAssigneesRequest {:description "Request to modify assignee mode and options of an announcement.",
                                      :type "object",
                                      :properties {:assigneeMode {:enum ["ASSIGNEE_MODE_UNSPECIFIED"
                                                                         "ALL_STUDENTS"
                                                                         "INDIVIDUAL_STUDENTS"],
                                                                  :description "Mode of the announcement describing whether it will be accessible by all\nstudents or specified individual students.",
                                                                  :type "string",
                                                                  :enumDescriptions ["No mode specified. This is never returned."
                                                                                     "All students can see the item.\nThis is the default state."
                                                                                     "A subset of the students can see the item."]},
                                                   :modifyIndividualStudentsOptions {:$ref "ModifyIndividualStudentsOptions",
                                                                                     :description "Set which students can view or cannot view the announcement.\nMust be specified only when `assigneeMode` is `INDIVIDUAL_STUDENTS`."}},
                                      :id "ModifyAnnouncementAssigneesRequest"},
 :CourseRosterChangesInfo {:type "object",
                           :properties {:courseId {:description "The `course_id` of the course to subscribe to roster changes for.",
                                                   :type "string"}},
                           :id "CourseRosterChangesInfo",
                           :description "Information about a `Feed` with a `feed_type` of `COURSE_ROSTER_CHANGES`."}}
