{:Environment {:properties {:publicKeys {:description "Output only. Public keys associated with the environment. Clients can connect to this environment via SSH only if they possess a private key corresponding to at least one of these public keys. Keys can be added to or removed from the environment using the AddPublicKey and RemovePublicKey methods.",
                                         :readOnly true,
                                         :items {:type "string"},
                                         :type "array"},
                            :name {:type "string",
                                   :description "Immutable. Full name of this resource, in the format `users/{owner_email}/environments/{environment_id}`. `{owner_email}` is the email address of the user to whom this environment belongs, and `{environment_id}` is the identifier of this environment. For example, `users/someone@example.com/environments/default`."},
                            :dockerImage {:type "string",
                                          :description "Required. Immutable. Full path to the Docker image used to run this environment, e.g. \"gcr.io/dev-con/cloud-devshell:latest\"."},
                            :sshHost {:readOnly true,
                                      :description "Output only. Host to which clients can connect to initiate SSH sessions with the environment.",
                                      :type "string"},
                            :state {:description "Output only. Current execution state of this environment.",
                                    :readOnly true,
                                    :type "string",
                                    :enum ["STATE_UNSPECIFIED"
                                           "SUSPENDED"
                                           "PENDING"
                                           "RUNNING"
                                           "DELETING"],
                                    :enumDescriptions ["The environment's states is unknown."
                                                       "The environment is not running and can't be connected to. Starting the environment will transition it to the PENDING state."
                                                       "The environment is being started but is not yet ready to accept connections."
                                                       "The environment is running and ready to accept connections. It will automatically transition back to DISABLED after a period of inactivity or if another environment is started."
                                                       "The environment is being deleted and can't be connected to."]},
                            :sshPort {:type "integer",
                                      :description "Output only. Port to which clients can connect to initiate SSH sessions with the environment.",
                                      :format "int32",
                                      :readOnly true},
                            :sshUsername {:description "Output only. Username that clients should use when initiating SSH sessions with the environment.",
                                          :readOnly true,
                                          :type "string"},
                            :id {:description "Output only. The environment's identifier, unique among the user's environments.",
                                 :type "string",
                                 :readOnly true},
                            :webHost {:type "string",
                                      :readOnly true,
                                      :description "Output only. Host to which clients can connect to initiate HTTPS or WSS connections with the environment."}},
               :description "A Cloud Shell environment, which is defined as the combination of a Docker image specifying what is installed on the environment and a home directory containing the user's data that will remain across sessions. Each user has at least an environment with the ID \"default\".",
               :id "Environment",
               :type "object"},
 :DeleteEnvironmentMetadata {:properties {},
                             :id "DeleteEnvironmentMetadata",
                             :type "object",
                             :description "Message included in the metadata field of operations returned from DeleteEnvironment."},
 :Operation {:description "This resource represents a long-running operation that is the result of a network API call.",
             :id "Operation",
             :properties {:name {:description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.",
                                 :type "string"},
                          :metadata {:description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                     :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :type "object"},
                          :response {:description "The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                     :type "object",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}},
                          :error {:description "The error result of the operation in case of failure or cancellation.",
                                  :$ref "Status"},
                          :done {:type "boolean",
                                 :description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available."}},
             :type "object"},
 :CreateEnvironmentMetadata {:properties {},
                             :type "object",
                             :id "CreateEnvironmentMetadata",
                             :description "Message included in the metadata field of operations returned from CreateEnvironment."},
 :AuthorizeEnvironmentMetadata {:description "Message included in the metadata field of operations returned from AuthorizeEnvironment.",
                                :type "object",
                                :properties {},
                                :id "AuthorizeEnvironmentMetadata"},
 :CancelOperationRequest {:properties {},
                          :description "The request message for Operations.CancelOperation.",
                          :id "CancelOperationRequest",
                          :type "object"},
 :RemovePublicKeyMetadata {:type "object",
                           :description "Message included in the metadata field of operations returned from RemovePublicKey.",
                           :id "RemovePublicKeyMetadata",
                           :properties {}},
 :StartEnvironmentMetadata {:description "Message included in the metadata field of operations returned from StartEnvironment.",
                            :id "StartEnvironmentMetadata",
                            :properties {:state {:description "Current state of the environment being started.",
                                                 :type "string",
                                                 :enumDescriptions ["The environment's start state is unknown."
                                                                    "The environment is in the process of being started, but no additional details are available."
                                                                    "Startup is waiting for the user's disk to be unarchived. This can happen when the user returns to Cloud Shell after not having used it for a while, and suggests that startup will take longer than normal."
                                                                    "Startup is waiting for compute resources to be assigned to the environment. This should normally happen very quickly, but an environment might stay in this state for an extended period of time if the system is experiencing heavy load."
                                                                    "Startup has completed. If the start operation was successful, the user should be able to establish an SSH connection to their environment. Otherwise, the operation will contain details of the failure."],
                                                 :enum ["STATE_UNSPECIFIED"
                                                        "STARTING"
                                                        "UNARCHIVING_DISK"
                                                        "AWAITING_COMPUTE_RESOURCES"
                                                        "FINISHED"]}},
                            :type "object"},
 :AuthorizeEnvironmentResponse {:properties {},
                                :type "object",
                                :id "AuthorizeEnvironmentResponse",
                                :description "Response message for AuthorizeEnvironment."},
 :Empty {:properties {},
         :id "Empty",
         :type "object",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`."},
 :AddPublicKeyRequest {:properties {:key {:type "string",
                                          :description "Key that should be added to the environment. Supported formats are `ssh-dss` (see RFC4253), `ssh-rsa` (see RFC4253), `ecdsa-sha2-nistp256` (see RFC5656), `ecdsa-sha2-nistp384` (see RFC5656) and `ecdsa-sha2-nistp521` (see RFC5656). It should be structured as <format> <content>, where <content> part is encoded with Base64."}},
                       :id "AddPublicKeyRequest",
                       :description "Request message for AddPublicKey.",
                       :type "object"},
 :StartEnvironmentResponse {:properties {:environment {:description "Environment that was started.",
                                                       :$ref "Environment"}},
                            :id "StartEnvironmentResponse",
                            :type "object",
                            :description "Message included in the response field of operations returned from StartEnvironment once the operation is complete."},
 :AddPublicKeyResponse {:properties {:key {:type "string",
                                           :description "Key that was added to the environment."}},
                        :description "Response message for AddPublicKey.",
                        :type "object",
                        :id "AddPublicKeyResponse"},
 :RemovePublicKeyResponse {:properties {},
                           :id "RemovePublicKeyResponse",
                           :type "object",
                           :description "Response message for RemovePublicKey."},
 :RemovePublicKeyRequest {:type "object",
                          :description "Request message for RemovePublicKey.",
                          :properties {:key {:description "Key that should be removed from the environment.",
                                             :type "string"}},
                          :id "RemovePublicKeyRequest"},
 :StartEnvironmentRequest {:type "object",
                           :description "Request message for StartEnvironment.",
                           :id "StartEnvironmentRequest",
                           :properties {:accessToken {:type "string",
                                                      :description "The initial access token passed to the environment. If this is present and valid, the environment will be pre-authenticated with gcloud so that the user can run gcloud commands in Cloud Shell without having to log in. This code can be updated later by calling AuthorizeEnvironment."},
                                        :publicKeys {:items {:type "string"},
                                                     :description "Public keys that should be added to the environment before it is started.",
                                                     :type "array"}}},
 :AuthorizeEnvironmentRequest {:id "AuthorizeEnvironmentRequest",
                               :description "Request message for AuthorizeEnvironment.",
                               :properties {:idToken {:description "The OAuth ID token that should be sent to the environment.",
                                                      :type "string"},
                                            :expireTime {:format "google-datetime",
                                                         :description "The time when the credentials expire. If not set, defaults to one hour from when the server received the request.",
                                                         :type "string"},
                                            :accessToken {:description "The OAuth access token that should be sent to the environment.",
                                                          :type "string"}},
                               :type "object"},
 :AddPublicKeyMetadata {:description "Message included in the metadata field of operations returned from AddPublicKey.",
                        :type "object",
                        :id "AddPublicKeyMetadata",
                        :properties {}},
 :ListOperationsResponse {:description "The response message for Operations.ListOperations.",
                          :type "object",
                          :properties {:nextPageToken {:description "The standard List next-page token.",
                                                       :type "string"},
                                       :operations {:type "array",
                                                    :items {:$ref "Operation"},
                                                    :description "A list of operations that matches the specified filter in the request."}},
                          :id "ListOperationsResponse"},
 :Status {:id "Status",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :properties {:details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :items {:type "object",
                                         :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"}},
                                 :type "array"},
                       :message {:type "string",
                                 :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."},
                       :code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :type "integer",
                              :format "int32"}},
          :type "object"}}
