{:Service {:id "Service",
           :description "Encapsulates a single service in Google Cloud Platform.",
           :type "object",
           :properties {:name {:description "The resource name for the service. Example: \"services/DA34-426B-A397\"",
                               :type "string"},
                        :serviceId {:description "The identifier for the service. Example: \"DA34-426B-A397\"",
                                    :type "string"},
                        :displayName {:description "A human readable display name for this service.",
                                      :type "string"},
                        :businessEntityName {:description "The business under which the service is offered. Ex. \"businessEntities/GCP\", \"businessEntities/Maps\"",
                                             :type "string"}}},
 :ProjectBillingInfo {:id "ProjectBillingInfo",
                      :description "Encapsulation of billing information for a Google Cloud Console project. A project has at most one associated billing account at a time (but a billing account can be assigned to multiple projects).",
                      :type "object",
                      :properties {:name {:description "Output only. The resource name for the `ProjectBillingInfo`; has the form `projects/{project_id}/billingInfo`. For example, the resource name for the billing information for project `tokyo-rain-123` would be `projects/tokyo-rain-123/billingInfo`.",
                                          :readOnly true,
                                          :type "string"},
                                   :projectId {:description "Output only. The ID of the project that this `ProjectBillingInfo` represents, such as `tokyo-rain-123`. This is a convenience field so that you don't need to parse the `name` field to obtain a project ID.",
                                               :readOnly true,
                                               :type "string"},
                                   :billingAccountName {:description "The resource name of the billing account associated with the project, if any. For example, `billingAccounts/012345-567890-ABCDEF`.",
                                                        :type "string"},
                                   :billingEnabled {:description "Output only. True if the project is associated with an open billing account, to which usage on the project is charged. False if the project is associated with a closed billing account, or no billing account at all, and therefore cannot use paid services.",
                                                    :readOnly true,
                                                    :type "boolean"}}},
 :ListProjectBillingInfoResponse {:id "ListProjectBillingInfoResponse",
                                  :description "Request message for `ListProjectBillingInfoResponse`.",
                                  :type "object",
                                  :properties {:projectBillingInfo {:description "A list of `ProjectBillingInfo` resources representing the projects associated with the billing account.",
                                                                    :type "array",
                                                                    :items {:$ref "ProjectBillingInfo"}},
                                               :nextPageToken {:description "A token to retrieve the next page of results. To retrieve the next page, call `ListProjectBillingInfo` again with the `page_token` field set to this value. This field is empty if there are no more results to retrieve.",
                                                               :type "string"}}},
 :PricingExpression {:id "PricingExpression",
                     :description "Expresses a mathematical pricing formula. For Example:- `usage_unit: GBy` `tiered_rates:` `[start_usage_amount: 20, unit_price: $10]` `[start_usage_amount: 100, unit_price: $5]` The above expresses a pricing formula where the first 20GB is free, the next 80GB is priced at $10 per GB followed by $5 per GB for additional usage.",
                     :type "object",
                     :properties {:usageUnit {:description "The short hand for unit of usage this pricing is specified in. Example: usage_unit of \"GiBy\" means that usage is specified in \"Gibi Byte\".",
                                              :type "string"},
                                  :displayQuantity {:description "The recommended quantity of units for displaying pricing info. When displaying pricing info it is recommended to display: (unit_price * display_quantity) per display_quantity usage_unit. This field does not affect the pricing formula and is for display purposes only. Example: If the unit_price is \"0.0001 USD\", the usage_unit is \"GB\" and the display_quantity is \"1000\" then the recommended way of displaying the pricing info is \"0.10 USD per 1000 GB\"",
                                                    :type "number",
                                                    :format "double"},
                                  :tieredRates {:description "The list of tiered rates for this pricing. The total cost is computed by applying each of the tiered rates on usage. This repeated list is sorted by ascending order of start_usage_amount.",
                                                :type "array",
                                                :items {:$ref "TierRate"}},
                                  :usageUnitDescription {:description "The unit of usage in human readable form. Example: \"gibi byte\".",
                                                         :type "string"},
                                  :baseUnit {:description "The base unit for the SKU which is the unit used in usage exports. Example: \"By\"",
                                             :type "string"},
                                  :baseUnitDescription {:description "The base unit in human readable form. Example: \"byte\".",
                                                        :type "string"},
                                  :baseUnitConversionFactor {:description "Conversion factor for converting from price per usage_unit to price per base_unit, and start_usage_amount to start_usage_amount in base_unit. unit_price / base_unit_conversion_factor = price per base_unit. start_usage_amount * base_unit_conversion_factor = start_usage_amount in base_unit.",
                                                             :type "number",
                                                             :format "double"}}},
 :ListBillingAccountsResponse {:id "ListBillingAccountsResponse",
                               :description "Response message for `ListBillingAccounts`.",
                               :type "object",
                               :properties {:billingAccounts {:description "A list of billing accounts.",
                                                              :type "array",
                                                              :items {:$ref "BillingAccount"}},
                                            :nextPageToken {:description "A token to retrieve the next page of results. To retrieve the next page, call `ListBillingAccounts` again with the `page_token` field set to this value. This field is empty if there are no more results to retrieve.",
                                                            :type "string"}}},
 :SetIamPolicyRequest {:id "SetIamPolicyRequest",
                       :description "Request message for `SetIamPolicy` method.",
                       :type "object",
                       :properties {:policy {:description "REQUIRED: The complete policy to be applied to the `resource`. The size of the policy is limited to a few 10s of KB. An empty policy is a valid policy but certain Google Cloud services (such as Projects) might reject them.",
                                             :$ref "Policy"},
                                    :updateMask {:description "OPTIONAL: A FieldMask specifying which fields of the policy to modify. Only the fields in the mask will be modified. If no mask is provided, the following default mask is used: `paths: \"bindings, etag\"`",
                                                 :type "string",
                                                 :format "google-fieldmask"}}},
 :AuditConfig {:id "AuditConfig",
               :description "Specifies the audit configuration for a service. The configuration determines which permission types are logged, and what identities, if any, are exempted from logging. An AuditConfig must have one or more AuditLogConfigs. If there are AuditConfigs for both `allServices` and a specific service, the union of the two AuditConfigs is used for that service: the log_types specified in each AuditConfig are enabled, and the exempted_members in each AuditLogConfig are exempted. Example Policy with multiple AuditConfigs: { \"audit_configs\": [ { \"service\": \"allServices\", \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\", \"exempted_members\": [ \"user:jose@example.com\" ] }, { \"log_type\": \"DATA_WRITE\" }, { \"log_type\": \"ADMIN_READ\" } ] }, { \"service\": \"sampleservice.googleapis.com\", \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\" }, { \"log_type\": \"DATA_WRITE\", \"exempted_members\": [ \"user:aliya@example.com\" ] } ] } ] } For sampleservice, this policy enables DATA_READ, DATA_WRITE and ADMIN_READ logging. It also exempts `jose@example.com` from DATA_READ logging, and `aliya@example.com` from DATA_WRITE logging.",
               :type "object",
               :properties {:service {:description "Specifies a service that will be enabled for audit logging. For example, `storage.googleapis.com`, `cloudsql.googleapis.com`. `allServices` is a special value that covers all services.",
                                      :type "string"},
                            :auditLogConfigs {:description "The configuration for logging of each type of permission.",
                                              :type "array",
                                              :items {:$ref "AuditLogConfig"}}}},
 :GeoTaxonomy {:id "GeoTaxonomy",
               :description "Encapsulates the geographic taxonomy data for a sku.",
               :type "object",
               :properties {:type {:description "The type of Geo Taxonomy: GLOBAL, REGIONAL, or MULTI_REGIONAL.",
                                   :type "string",
                                   :enumDescriptions ["The type is not specified."
                                                      "The sku is global in nature, e.g. a license sku. Global skus are available in all regions, and so have an empty region list."
                                                      "The sku is available in a specific region, e.g. \"us-west2\"."
                                                      "The sku is associated with multiple regions, e.g. \"us-west2\" and \"us-east1\"."],
                                   :enum ["TYPE_UNSPECIFIED"
                                          "GLOBAL"
                                          "REGIONAL"
                                          "MULTI_REGIONAL"]},
                            :regions {:description "The list of regions associated with a sku. Empty for Global skus, which are associated with all Google Cloud regions.",
                                      :type "array",
                                      :items {:type "string"}}}},
 :AuditLogConfig {:id "AuditLogConfig",
                  :description "Provides the configuration for logging a type of permissions. Example: { \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\", \"exempted_members\": [ \"user:jose@example.com\" ] }, { \"log_type\": \"DATA_WRITE\" } ] } This enables 'DATA_READ' and 'DATA_WRITE' logging, while exempting jose@example.com from DATA_READ logging.",
                  :type "object",
                  :properties {:logType {:description "The log type that this config enables.",
                                         :type "string",
                                         :enumDescriptions ["Default case. Should never be this."
                                                            "Admin reads. Example: CloudIAM getIamPolicy"
                                                            "Data writes. Example: CloudSQL Users create"
                                                            "Data reads. Example: CloudSQL Users list"],
                                         :enum ["LOG_TYPE_UNSPECIFIED"
                                                "ADMIN_READ"
                                                "DATA_WRITE"
                                                "DATA_READ"]},
                               :exemptedMembers {:description "Specifies the identities that do not cause logging for this type of permission. Follows the same format of Binding.members.",
                                                 :type "array",
                                                 :items {:type "string"}}}},
 :ListSkusResponse {:id "ListSkusResponse",
                    :description "Response message for `ListSkus`.",
                    :type "object",
                    :properties {:skus {:description "The list of public SKUs of the given service.",
                                        :type "array",
                                        :items {:$ref "Sku"}},
                                 :nextPageToken {:description "A token to retrieve the next page of results. To retrieve the next page, call `ListSkus` again with the `page_token` field set to this value. This field is empty if there are no more results to retrieve.",
                                                 :type "string"}}},
 :MoveBillingAccountRequest {:id "MoveBillingAccountRequest",
                             :description "Request message for `MoveBillingAccount` RPC.",
                             :type "object",
                             :properties {:destinationParent {:description "Required. The resource name of the Organization to move the billing account under. Must be of the form `organizations/{organization_id}`.",
                                                              :type "string"}}},
 :TierRate {:id "TierRate",
            :description "The price rate indicating starting usage and its corresponding price.",
            :type "object",
            :properties {:startUsageAmount {:description "Usage is priced at this rate only after this amount. Example: start_usage_amount of 10 indicates that the usage will be priced at the unit_price after the first 10 usage_units.",
                                            :type "number",
                                            :format "double"},
                         :unitPrice {:description "The price per unit of usage. Example: unit_price of amount $10 indicates that each unit will cost $10.",
                                     :$ref "Money"}}},
 :Binding {:id "Binding",
           :description "Associates `members`, or principals, with a `role`.",
           :type "object",
           :properties {:role {:description "Role that is assigned to the list of `members`, or principals. For example, `roles/viewer`, `roles/editor`, or `roles/owner`. For an overview of the IAM roles and permissions, see the [IAM documentation](https://cloud.google.com/iam/docs/roles-overview). For a list of the available pre-defined roles, see [here](https://cloud.google.com/iam/docs/understanding-roles).",
                               :type "string"},
                        :members {:description "Specifies the principals requesting access for a Google Cloud resource. `members` can have the following values: * `allUsers`: A special identifier that represents anyone who is on the internet; with or without a Google account. * `allAuthenticatedUsers`: A special identifier that represents anyone who is authenticated with a Google account or a service account. Does not include identities that come from external identity providers (IdPs) through identity federation. * `user:{emailid}`: An email address that represents a specific Google account. For example, `alice@example.com` . * `serviceAccount:{emailid}`: An email address that represents a Google service account. For example, `my-other-app@appspot.gserviceaccount.com`. * `serviceAccount:{projectid}.svc.id.goog[{namespace}/{kubernetes-sa}]`: An identifier for a [Kubernetes service account](https://cloud.google.com/kubernetes-engine/docs/how-to/kubernetes-service-accounts). For example, `my-project.svc.id.goog[my-namespace/my-kubernetes-sa]`. * `group:{emailid}`: An email address that represents a Google group. For example, `admins@example.com`. * `domain:{domain}`: The G Suite domain (primary) that represents all the users of that domain. For example, `google.com` or `example.com`. * `principal://iam.googleapis.com/locations/global/workforcePools/{pool_id}/subject/{subject_attribute_value}`: A single identity in a workforce identity pool. * `principalSet://iam.googleapis.com/locations/global/workforcePools/{pool_id}/group/{group_id}`: All workforce identities in a group. * `principalSet://iam.googleapis.com/locations/global/workforcePools/{pool_id}/attribute.{attribute_name}/{attribute_value}`: All workforce identities with a specific attribute value. * `principalSet://iam.googleapis.com/locations/global/workforcePools/{pool_id}/*`: All identities in a workforce identity pool. * `principal://iam.googleapis.com/projects/{project_number}/locations/global/workloadIdentityPools/{pool_id}/subject/{subject_attribute_value}`: A single identity in a workload identity pool. * `principalSet://iam.googleapis.com/projects/{project_number}/locations/global/workloadIdentityPools/{pool_id}/group/{group_id}`: A workload identity pool group. * `principalSet://iam.googleapis.com/projects/{project_number}/locations/global/workloadIdentityPools/{pool_id}/attribute.{attribute_name}/{attribute_value}`: All identities in a workload identity pool with a certain attribute. * `principalSet://iam.googleapis.com/projects/{project_number}/locations/global/workloadIdentityPools/{pool_id}/*`: All identities in a workload identity pool. * `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a user that has been recently deleted. For example, `alice@example.com?uid=123456789012345678901`. If the user is recovered, this value reverts to `user:{emailid}` and the recovered user retains the role in the binding. * `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a service account that has been recently deleted. For example, `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`. If the service account is undeleted, this value reverts to `serviceAccount:{emailid}` and the undeleted service account retains the role in the binding. * `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a Google group that has been recently deleted. For example, `admins@example.com?uid=123456789012345678901`. If the group is recovered, this value reverts to `group:{emailid}` and the recovered group retains the role in the binding. * `deleted:principal://iam.googleapis.com/locations/global/workforcePools/{pool_id}/subject/{subject_attribute_value}`: Deleted single identity in a workforce identity pool. For example, `deleted:principal://iam.googleapis.com/locations/global/workforcePools/my-pool-id/subject/my-subject-attribute-value`.",
                                  :type "array",
                                  :items {:type "string"}},
                        :condition {:description "The condition that is associated with this binding. If the condition evaluates to `true`, then this binding applies to the current request. If the condition evaluates to `false`, then this binding does not apply to the current request. However, a different role binding might grant the same role to one or more of the principals in this binding. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).",
                                    :$ref "Expr"}}},
 :Category {:id "Category",
            :description "Represents the category hierarchy of a SKU.",
            :type "object",
            :properties {:serviceDisplayName {:description "The display name of the service this SKU belongs to.",
                                              :type "string"},
                         :resourceFamily {:description "The type of product the SKU refers to. Example: \"Compute\", \"Storage\", \"Network\", \"ApplicationServices\" etc.",
                                          :type "string"},
                         :resourceGroup {:description "A group classification for related SKUs. Example: \"RAM\", \"GPU\", \"Prediction\", \"Ops\", \"GoogleEgress\" etc.",
                                         :type "string"},
                         :usageType {:description "Represents how the SKU is consumed. Example: \"OnDemand\", \"Preemptible\", \"Commit1Mo\", \"Commit1Yr\" etc.",
                                     :type "string"}}},
 :TestIamPermissionsRequest {:id "TestIamPermissionsRequest",
                             :description "Request message for `TestIamPermissions` method.",
                             :type "object",
                             :properties {:permissions {:description "The set of permissions to check for the `resource`. Permissions with wildcards (such as `*` or `storage.*`) are not allowed. For more information see [IAM Overview](https://cloud.google.com/iam/docs/overview#permissions).",
                                                        :type "array",
                                                        :items {:type "string"}}}},
 :Money {:id "Money",
         :description "Represents an amount of money with its currency type.",
         :type "object",
         :properties {:currencyCode {:description "The three-letter currency code defined in ISO 4217.",
                                     :type "string"},
                      :units {:description "The whole units of the amount. For example if `currencyCode` is `\"USD\"`, then 1 unit is one US dollar.",
                              :type "string",
                              :format "int64"},
                      :nanos {:description "Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.",
                              :type "integer",
                              :format "int32"}}},
 :AggregationInfo {:id "AggregationInfo",
                   :description "Represents the aggregation level and interval for pricing of a single SKU.",
                   :type "object",
                   :properties {:aggregationLevel {:type "string",
                                                   :enumDescriptions [""
                                                                      ""
                                                                      ""],
                                                   :enum ["AGGREGATION_LEVEL_UNSPECIFIED"
                                                          "ACCOUNT"
                                                          "PROJECT"]},
                                :aggregationInterval {:type "string",
                                                      :enumDescriptions [""
                                                                         ""
                                                                         ""],
                                                      :enum ["AGGREGATION_INTERVAL_UNSPECIFIED"
                                                             "DAILY"
                                                             "MONTHLY"]},
                                :aggregationCount {:description "The number of intervals to aggregate over. Example: If aggregation_level is \"DAILY\" and aggregation_count is 14, aggregation will be over 14 days.",
                                                   :type "integer",
                                                   :format "int32"}}},
 :BillingAccount {:id "BillingAccount",
                  :description "A billing account in the [Google Cloud Console](https://console.cloud.google.com/). You can assign a billing account to one or more projects.",
                  :type "object",
                  :properties {:name {:description "Output only. The resource name of the billing account. The resource name has the form `billingAccounts/{billing_account_id}`. For example, `billingAccounts/012345-567890-ABCDEF` would be the resource name for billing account `012345-567890-ABCDEF`.",
                                      :readOnly true,
                                      :type "string"},
                               :open {:description "Output only. True if the billing account is open, and will therefore be charged for any usage on associated projects. False if the billing account is closed, and therefore projects associated with it are unable to use paid services.",
                                      :readOnly true,
                                      :type "boolean"},
                               :displayName {:description "The display name given to the billing account, such as `My Billing Account`. This name is displayed in the Google Cloud Console.",
                                             :type "string"},
                               :masterBillingAccount {:description "If this account is a [subaccount](https://cloud.google.com/billing/docs/concepts), then this will be the resource name of the parent billing account that it is being resold through. Otherwise this will be empty.",
                                                      :type "string"},
                               :parent {:description "Output only. The billing account's parent resource identifier. Use the `MoveBillingAccount` method to update the account's parent resource if it is a organization. Format: - `organizations/{organization_id}`, for example, `organizations/12345678` - `billingAccounts/{billing_account_id}`, for example, `billingAccounts/012345-567890-ABCDEF`",
                                        :readOnly true,
                                        :type "string"}}},
 :TestIamPermissionsResponse {:id "TestIamPermissionsResponse",
                              :description "Response message for `TestIamPermissions` method.",
                              :type "object",
                              :properties {:permissions {:description "A subset of `TestPermissionsRequest.permissions` that the caller is allowed.",
                                                         :type "array",
                                                         :items {:type "string"}}}},
 :Expr {:id "Expr",
        :description "Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language. The syntax and semantics of CEL are documented at https://github.com/google/cel-spec. Example (Comparison): title: \"Summary size limit\" description: \"Determines if a summary is less than 100 chars\" expression: \"document.summary.size() < 100\" Example (Equality): title: \"Requestor is owner\" description: \"Determines if requestor is the document owner\" expression: \"document.owner == request.auth.claims.email\" Example (Logic): title: \"Public documents\" description: \"Determine whether the document should be publicly visible\" expression: \"document.type != 'private' && document.type != 'internal'\" Example (Data Manipulation): title: \"Notification string\" description: \"Create a notification string with a timestamp.\" expression: \"'New message received at ' + string(document.create_time)\" The exact variables and functions that may be referenced within an expression are determined by the service that evaluates it. See the service documentation for additional information.",
        :type "object",
        :properties {:expression {:description "Textual representation of an expression in Common Expression Language syntax.",
                                  :type "string"},
                     :title {:description "Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression.",
                             :type "string"},
                     :description {:description "Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI.",
                                   :type "string"},
                     :location {:description "Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file.",
                                :type "string"}}},
 :Sku {:id "Sku",
       :description "Encapsulates a single SKU in Google Cloud Platform",
       :type "object",
       :properties {:name {:description "The resource name for the SKU. Example: \"services/DA34-426B-A397/skus/AA95-CD31-42FE\"",
                           :type "string"},
                    :skuId {:description "The identifier for the SKU. Example: \"AA95-CD31-42FE\"",
                            :type "string"},
                    :description {:description "A human readable description of the SKU, has a maximum length of 256 characters.",
                                  :type "string"},
                    :category {:description "The category hierarchy of this SKU, purely for organizational purpose.",
                               :$ref "Category"},
                    :serviceRegions {:description "List of service regions this SKU is offered at. Example: \"asia-east1\" Service regions can be found at https://cloud.google.com/about/locations/",
                                     :type "array",
                                     :items {:type "string"}},
                    :pricingInfo {:description "A timeline of pricing info for this SKU in chronological order.",
                                  :type "array",
                                  :items {:$ref "PricingInfo"}},
                    :serviceProviderName {:description "Identifies the service provider. This is 'Google' for first party services in Google Cloud Platform.",
                                          :type "string"},
                    :geoTaxonomy {:description "The geographic taxonomy for this sku.",
                                  :$ref "GeoTaxonomy"}}},
 :PricingInfo {:id "PricingInfo",
               :description "Represents the pricing information for a SKU at a single point of time.",
               :type "object",
               :properties {:effectiveTime {:description "The timestamp from which this pricing was effective within the requested time range. This is guaranteed to be greater than or equal to the start_time field in the request and less than the end_time field in the request. If a time range was not specified in the request this field will be equivalent to a time within the last 12 hours, indicating the latest pricing info.",
                                            :type "string",
                                            :format "google-datetime"},
                            :summary {:description "An optional human readable summary of the pricing information, has a maximum length of 256 characters.",
                                      :type "string"},
                            :pricingExpression {:description "Expresses the pricing formula. See `PricingExpression` for an example.",
                                                :$ref "PricingExpression"},
                            :aggregationInfo {:description "Aggregation Info. This can be left unspecified if the pricing expression doesn't require aggregation.",
                                              :$ref "AggregationInfo"},
                            :currencyConversionRate {:description "Conversion rate used for currency conversion, from USD to the currency specified in the request. This includes any surcharge collected for billing in non USD currency. If a currency is not specified in the request this defaults to 1.0. Example: USD * currency_conversion_rate = JPY",
                                                     :type "number",
                                                     :format "double"}}},
 :ListServicesResponse {:id "ListServicesResponse",
                        :description "Response message for `ListServices`.",
                        :type "object",
                        :properties {:services {:description "A list of services.",
                                                :type "array",
                                                :items {:$ref "Service"}},
                                     :nextPageToken {:description "A token to retrieve the next page of results. To retrieve the next page, call `ListServices` again with the `page_token` field set to this value. This field is empty if there are no more results to retrieve.",
                                                     :type "string"}}},
 :Policy {:id "Policy",
          :description "An Identity and Access Management (IAM) policy, which specifies access controls for Google Cloud resources. A `Policy` is a collection of `bindings`. A `binding` binds one or more `members`, or principals, to a single `role`. Principals can be user accounts, service accounts, Google groups, and domains (such as G Suite). A `role` is a named list of permissions; each `role` can be an IAM predefined role or a user-created custom role. For some types of Google Cloud resources, a `binding` can also specify a `condition`, which is a logical expression that allows access to a resource only if the expression evaluates to `true`. A condition can add constraints based on attributes of the request, the resource, or both. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies). **JSON example:** ``` { \"bindings\": [ { \"role\": \"roles/resourcemanager.organizationAdmin\", \"members\": [ \"user:mike@example.com\", \"group:admins@example.com\", \"domain:google.com\", \"serviceAccount:my-project-id@appspot.gserviceaccount.com\" ] }, { \"role\": \"roles/resourcemanager.organizationViewer\", \"members\": [ \"user:eve@example.com\" ], \"condition\": { \"title\": \"expirable access\", \"description\": \"Does not grant access after Sep 2020\", \"expression\": \"request.time < timestamp('2020-10-01T00:00:00.000Z')\", } } ], \"etag\": \"BwWWja0YfJA=\", \"version\": 3 } ``` **YAML example:** ``` bindings: - members: - user:mike@example.com - group:admins@example.com - domain:google.com - serviceAccount:my-project-id@appspot.gserviceaccount.com role: roles/resourcemanager.organizationAdmin - members: - user:eve@example.com role: roles/resourcemanager.organizationViewer condition: title: expirable access description: Does not grant access after Sep 2020 expression: request.time < timestamp('2020-10-01T00:00:00.000Z') etag: BwWWja0YfJA= version: 3 ``` For a description of IAM and its features, see the [IAM documentation](https://cloud.google.com/iam/docs/).",
          :type "object",
          :properties {:version {:description "Specifies the format of the policy. Valid values are `0`, `1`, and `3`. Requests that specify an invalid value are rejected. Any operation that affects conditional role bindings must specify version `3`. This requirement applies to the following operations: * Getting a policy that includes a conditional role binding * Adding a conditional role binding to a policy * Changing a conditional role binding in a policy * Removing any role binding, with or without a condition, from a policy that includes conditions **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost. If a policy does not include any conditions, operations on that policy may specify any valid version or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).",
                                 :type "integer",
                                 :format "int32"},
                       :bindings {:description "Associates a list of `members`, or principals, with a `role`. Optionally, may specify a `condition` that determines how and when the `bindings` are applied. Each of the `bindings` must contain at least one principal. The `bindings` in a `Policy` can refer to up to 1,500 principals; up to 250 of these principals can be Google groups. Each occurrence of a principal counts towards these limits. For example, if the `bindings` grant 50 different roles to `user:alice@example.com`, and not to any other principal, then you can add another 1,450 principals to the `bindings` in the `Policy`.",
                                  :type "array",
                                  :items {:$ref "Binding"}},
                       :auditConfigs {:description "Specifies cloud audit logging configuration for this policy.",
                                      :type "array",
                                      :items {:$ref "AuditConfig"}},
                       :etag {:description "`etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An `etag` is returned in the response to `getIamPolicy`, and systems are expected to put that etag in the request to `setIamPolicy` to ensure that their change will be applied to the same version of the policy. **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost.",
                              :type "string",
                              :format "byte"}}}}
