{:GoogleCloudPrivatecatalogV1beta1Catalog {:description "The readonly representation of a catalog computed with a given resource\ncontext.",
                                           :type "object",
                                           :properties {:name {:type "string",
                                                               :description "Output only. The resource name of the target catalog, in the format of\n`catalogs/{catalog_id}'."},
                                                        :displayName {:type "string",
                                                                      :description "Output only. The descriptive name of the catalog as it appears in UIs."},
                                                        :description {:description "Output only. The description of the catalog.",
                                                                      :type "string"},
                                                        :createTime {:description "Output only. The time when the catalog was created.",
                                                                     :format "google-datetime",
                                                                     :type "string"},
                                                        :updateTime {:description "Output only. The time when the catalog was last updated.",
                                                                     :format "google-datetime",
                                                                     :type "string"}},
                                           :id "GoogleCloudPrivatecatalogV1beta1Catalog"},
 :GoogleCloudPrivatecatalogV1beta1SearchProductsResponse {:description "Response message for PrivateCatalog.SearchProducts.",
                                                          :type "object",
                                                          :properties {:products {:description "The `Product` resources computed from the resource context.",
                                                                                  :type "array",
                                                                                  :items {:$ref "GoogleCloudPrivatecatalogV1beta1Product"}},
                                                                       :nextPageToken {:type "string",
                                                                                       :description "A pagination token returned from a previous call to SearchProducts that\nindicates from where listing should continue.\nThis field is optional."}},
                                                          :id "GoogleCloudPrivatecatalogV1beta1SearchProductsResponse"},
 :GoogleCloudPrivatecatalogV1beta1Version {:id "GoogleCloudPrivatecatalogV1beta1Version",
                                           :description "The consumer representation of a version which is a child resource under a\n`Product` with asset data.",
                                           :type "object",
                                           :properties {:asset {:type "object",
                                                                :additionalProperties {:description "Properties of the object.",
                                                                                       :type "any"},
                                                                :description "Output only. The asset which has been validated and is ready to be\nprovisioned. See\ngoogle.cloud.privatecatalogproducer.v1beta.Version.asset for details."},
                                                        :createTime {:type "string",
                                                                     :description "Output only. The time when the version was created.",
                                                                     :format "google-datetime"},
                                                        :updateTime {:description "Output only. The time when the version was last updated.",
                                                                     :format "google-datetime",
                                                                     :type "string"},
                                                        :name {:description "Output only. The resource name of the version, in the format\n`catalogs/{catalog_id}/products/{product_id}/versions/a-z*[a-z0-9]'.\n\nA unique identifier for the version under a product.",
                                                               :type "string"},
                                                        :description {:description "Output only. The user-supplied description of the version. Maximum of 256\ncharacters.",
                                                                      :type "string"}}},
 :GoogleCloudPrivatecatalogV1beta1SearchCatalogsResponse {:description "Response message for PrivateCatalog.SearchCatalogs.",
                                                          :type "object",
                                                          :properties {:catalogs {:type "array",
                                                                                  :items {:$ref "GoogleCloudPrivatecatalogV1beta1Catalog"},
                                                                                  :description "The `Catalog`s computed from the resource context."},
                                                                       :nextPageToken {:description "A pagination token returned from a previous call to SearchCatalogs that\nindicates from where listing should continue.\nThis field is optional.",
                                                                                       :type "string"}},
                                                          :id "GoogleCloudPrivatecatalogV1beta1SearchCatalogsResponse"},
 :GoogleCloudPrivatecatalogV1beta1Product {:type "object",
                                           :properties {:name {:description "Output only. The resource name of the target product, in the format of\n`products/a-z*[a-z0-9]'.\n\nA unique identifier for the product under a catalog.",
                                                               :type "string"},
                                                        :displayMetadata {:additionalProperties {:type "any",
                                                                                                 :description "Properties of the object."},
                                                                          :description "Output only. The display metadata to describe the product.\nThe JSON schema of the metadata differs by Product.asset_type.\nWhen the type is `google.deploymentmanager.Template`, the schema is as\nfollows:\n\n```\n\"$schema\": http://json-schema.org/draft-04/schema#\ntype: object\nproperties:\n  name:\n    type: string\n    minLength: 1\n    maxLength: 64\n  description:\n    type: string\n    minLength: 1\n    maxLength: 2048\n  tagline:\n    type: string\n    minLength: 1\n    maxLength: 100\n  support_info:\n    type: string\n    minLength: 1\n    maxLength: 2048\n  creator:\n    type: string\n    minLength: 1\n    maxLength: 100\n  documentation:\n    type: array\n    items:\n      type: object\n      properties:\n        url:\n          type: string\n          pattern:\n          \"^(https?)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]\"\n        title:\n          type: string\n          minLength: 1\n          maxLength: 64\n        description:\n          type: string\n          minLength: 1\n          maxLength: 2048\nrequired:\n- name\n- description\nadditionalProperties: false\n\n```\n\nWhen the asset type is `google.cloudprivatecatalog.ListingOnly`, the schema\nis as follows:\n\n```\n\"$schema\": http://json-schema.org/draft-04/schema#\ntype: object\nproperties:\n  name:\n    type: string\n    minLength: 1\n    maxLength: 64\n  description:\n    type: string\n    minLength: 1\n    maxLength: 2048\n  tagline:\n    type: string\n    minLength: 1\n    maxLength: 100\n  support_info:\n    type: string\n    minLength: 1\n    maxLength: 2048\n  creator:\n    type: string\n    minLength: 1\n    maxLength: 100\n  documentation:\n    type: array\n    items:\n      type: object\n      properties:\n        url:\n          type: string\n          pattern:\n          \"^(https?)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]\"\n        title:\n          type: string\n          minLength: 1\n          maxLength: 64\n        description:\n          type: string\n          minLength: 1\n          maxLength: 2048\n  signup_url:\n    type: string\n    pattern:\n    \"^(https?)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]\"\nrequired:\n- name\n- description\n- signup_url\nadditionalProperties: false\n```",
                                                                          :type "object"},
                                                        :assetType {:description "Output only. The type of the product asset. It can be one of the\nfollowing values:\n\n* `google.deploymentmanager.Template`\n* `google.cloudprivatecatalog.ListingOnly`",
                                                                    :type "string"},
                                                        :iconUri {:type "string",
                                                                  :description "Output only. The icon URI of the product."},
                                                        :createTime {:description "Output only. The time when the product was created.",
                                                                     :format "google-datetime",
                                                                     :type "string"},
                                                        :updateTime {:description "Output only. The time when the product was last updated.",
                                                                     :format "google-datetime",
                                                                     :type "string"}},
                                           :id "GoogleCloudPrivatecatalogV1beta1Product",
                                           :description "The readonly representation of a product computed with a given resource\ncontext."},
 :GoogleCloudPrivatecatalogV1beta1SearchVersionsResponse {:type "object",
                                                          :properties {:nextPageToken {:type "string",
                                                                                       :description "A pagination token returned from a previous call to SearchVersions that\nindicates from where the listing should continue.\nThis field is optional."},
                                                                       :versions {:description "The `Version` resources computed from the resource context.",
                                                                                  :type "array",
                                                                                  :items {:$ref "GoogleCloudPrivatecatalogV1beta1Version"}}},
                                                          :id "GoogleCloudPrivatecatalogV1beta1SearchVersionsResponse",
                                                          :description "Response message for PrivateCatalog.SearchVersions."}}
