{:ReportedErrorEvent {:type "object",
                      :description "An error event which is reported to the Error Reporting system.",
                      :id "ReportedErrorEvent",
                      :properties {:context {:$ref "ErrorContext",
                                             :description "Optional. A description of the context in which the error occurred."},
                                   :message {:description "Required. The error message. If no `context.reportLocation` is provided, the message must contain a header (typically consisting of the exception type name and an error message) and an exception stack trace in one of the supported programming languages and formats. Supported languages are Java, Python, JavaScript, Ruby, C#, PHP, and Go. Supported stack trace formats are: * **Java**: Must be the return value of [`Throwable.printStackTrace()`](https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html#printStackTrace%28%29). * **Python**: Must be the return value of [`traceback.format_exc()`](https://docs.python.org/2/library/traceback.html#traceback.format_exc). * **JavaScript**: Must be the value of [`error.stack`](https://github.com/v8/v8/wiki/Stack-Trace-API) as returned by V8. * **Ruby**: Must contain frames returned by [`Exception.backtrace`](https://ruby-doc.org/core-2.2.0/Exception.html#method-i-backtrace). * **C#**: Must be the return value of [`Exception.ToString()`](https://msdn.microsoft.com/en-us/library/system.exception.tostring.aspx). * **PHP**: Must start with `PHP (Notice|Parse error|Fatal error|Warning)` and contain the result of [`(string)$exception`](http://php.net/manual/en/exception.tostring.php). * **Go**: Must be the return value of [`runtime.Stack()`](https://golang.org/pkg/runtime/debug/#Stack).",
                                             :type "string"},
                                   :eventTime {:format "google-datetime",
                                               :type "string",
                                               :description "Optional. Time when the event occurred. If not provided, the time when the event was received by the Error Reporting system is used. If provided, the time must not exceed the [logs retention period](https://cloud.google.com/logging/quotas#logs_retention_periods) in the past, or be more than 24 hours in the future. If an invalid time is provided, then an error is returned."},
                                   :serviceContext {:$ref "ServiceContext",
                                                    :description "Required. The service context in which this error has occurred."}}},
 :ErrorGroupStats {:type "object",
                   :id "ErrorGroupStats",
                   :description "Data extracted for a specific group based on certain filter criteria, such as a given time period and/or service filter.",
                   :properties {:group {:$ref "ErrorGroup",
                                        :description "Group data that is independent of the filter criteria."},
                                :affectedUsersCount {:type "string",
                                                     :description "Approximate number of affected users in the given group that match the filter criteria. Users are distinguished by data in the `ErrorContext` of the individual error events, such as their login name or their remote IP address in case of HTTP requests. The number of affected users can be zero even if the number of errors is non-zero if no data was provided from which the affected user could be deduced. Users are counted based on data in the request context that was provided in the error report. If more users are implicitly affected, such as due to a crash of the whole service, this is not reflected here.",
                                                     :format "int64"},
                                :affectedServices {:description "Service contexts with a non-zero error count for the given filter criteria. This list can be truncated if multiple services are affected. Refer to `num_affected_services` for the total count.",
                                                   :items {:$ref "ServiceContext"},
                                                   :type "array"},
                                :lastSeenTime {:format "google-datetime",
                                               :description "Approximate last occurrence that was ever seen for this group and which matches the given filter criteria, ignoring the time_range that was specified in the request.",
                                               :type "string"},
                                :timedCounts {:items {:$ref "TimedCount"},
                                              :description "Approximate number of occurrences over time. Timed counts returned by ListGroups are guaranteed to be: - Inside the requested time interval - Non-overlapping, and - Ordered by ascending time.",
                                              :type "array"},
                                :count {:description "Approximate total number of events in the given group that match the filter criteria.",
                                        :type "string",
                                        :format "int64"},
                                :firstSeenTime {:type "string",
                                                :format "google-datetime",
                                                :description "Approximate first occurrence that was ever seen for this group and which matches the given filter criteria, ignoring the time_range that was specified in the request."},
                                :representative {:description "An arbitrary event that is chosen as representative for the whole group. The representative event is intended to be used as a quick preview for the whole group. Events in the group are usually sufficiently similar to each other such that showing an arbitrary representative provides insight into the characteristics of the group as a whole.",
                                                 :$ref "ErrorEvent"},
                                :numAffectedServices {:type "integer",
                                                      :format "int32",
                                                      :description "The total number of services with a non-zero error count for the given filter criteria."}}},
 :TrackingIssue {:type "object",
                 :id "TrackingIssue",
                 :properties {:url {:description "A URL pointing to a related entry in an issue tracking system. Example: `https://github.com/user/project/issues/4`",
                                    :type "string"}},
                 :description "Information related to tracking the progress on resolving the error."},
 :ErrorGroup {:id "ErrorGroup",
              :properties {:trackingIssues {:type "array",
                                            :description "Associated tracking issues.",
                                            :items {:$ref "TrackingIssue"}},
                           :name {:description "The group resource name. Example: projects/my-project-123/groups/CNSgkpnppqKCUw",
                                  :type "string"},
                           :groupId {:type "string",
                                     :description "Group IDs are unique for a given project. If the same kind of error occurs in different service contexts, it will receive the same group ID."},
                           :resolutionStatus {:enumDescriptions ["Status is unknown. When left unspecified in requests, it is treated like OPEN."
                                                                 "The error group is not being addressed. This is the default for new groups. It is also used for errors re-occurring after marked RESOLVED."
                                                                 "Error Group manually acknowledged, it can have an issue link attached."
                                                                 "Error Group manually resolved, more events for this group are not expected to occur."
                                                                 "The error group is muted and excluded by default on group stats requests."],
                                              :enum ["RESOLUTION_STATUS_UNSPECIFIED"
                                                     "OPEN"
                                                     "ACKNOWLEDGED"
                                                     "RESOLVED"
                                                     "MUTED"],
                                              :type "string",
                                              :description "Error group's resolution status. An unspecified resolution status will be interpreted as OPEN"}},
              :description "Description of a group of similar error events.",
              :type "object"},
 :SourceReference {:id "SourceReference",
                   :description "A reference to a particular snapshot of the source tree used to build and deploy an application.",
                   :properties {:revisionId {:description "The canonical and persistent identifier of the deployed revision. Example (git): \"0035781c50ec7aa23385dc841529ce8a4b70db1b\"",
                                             :type "string"},
                                :repository {:type "string",
                                             :description "Optional. A URI string identifying the repository. Example: \"https://github.com/GoogleCloudPlatform/kubernetes.git\""}},
                   :type "object"},
 :ReportErrorEventResponse {:properties {},
                            :id "ReportErrorEventResponse",
                            :description "Response for reporting an individual error event. Data may be added to this message in the future.",
                            :type "object"},
 :HttpRequestContext {:id "HttpRequestContext",
                      :type "object",
                      :description "HTTP request data that is related to a reported error. This data should be provided by the application when reporting an error, unless the error report has been generated automatically from Google App Engine logs.",
                      :properties {:remoteIp {:type "string",
                                              :description "The IP address from which the request originated. This can be IPv4, IPv6, or a token which is derived from the IP address, depending on the data that has been provided in the error report."},
                                   :referrer {:description "The referrer information that is provided with the request.",
                                              :type "string"},
                                   :method {:type "string",
                                            :description "The type of HTTP request, such as `GET`, `POST`, etc."},
                                   :responseStatusCode {:type "integer",
                                                        :description "The HTTP response status code for the request.",
                                                        :format "int32"},
                                   :userAgent {:description "The user agent information that is provided with the request.",
                                               :type "string"},
                                   :url {:type "string",
                                         :description "The URL of the request."}}},
 :DeleteEventsResponse {:id "DeleteEventsResponse",
                        :description "Response message for deleting error events.",
                        :properties {},
                        :type "object"},
 :ServiceContext {:id "ServiceContext",
                  :properties {:version {:type "string",
                                         :description "Represents the source code version that the developer provided, which could represent a version label or a Git SHA-1 hash, for example. For App Engine standard environment, the version is set to the version of the app."},
                               :service {:description "An identifier of the service, such as the name of the executable, job, or Google App Engine service name. This field is expected to have a low number of values that are relatively stable over time, as opposed to `version`, which can be changed whenever new code is deployed. Contains the service name for error reports extracted from Google App Engine logs or `default` if the App Engine default service is used.",
                                         :type "string"},
                               :resourceType {:description "Type of the MonitoredResource. List of possible values: https://cloud.google.com/monitoring/api/resources Value is set automatically for incoming errors and must not be set when reporting errors.",
                                              :type "string"}},
                  :type "object",
                  :description "Describes a running service that sends errors. Its version changes over time and multiple versions can run in parallel."},
 :TimedCount {:properties {:startTime {:format "google-datetime",
                                       :description "Start of the time period to which `count` refers (included).",
                                       :type "string"},
                           :count {:format "int64",
                                   :type "string",
                                   :description "Approximate number of occurrences in the given time period."},
                           :endTime {:description "End of the time period to which `count` refers (excluded).",
                                     :type "string",
                                     :format "google-datetime"}},
              :description "The number of errors in a given time period. All numbers are approximate since the error events are sampled before counting them.",
              :id "TimedCount",
              :type "object"},
 :ListEventsResponse {:properties {:errorEvents {:items {:$ref "ErrorEvent"},
                                                 :type "array",
                                                 :description "The error events which match the given request."},
                                   :nextPageToken {:description "If non-empty, more results are available. Pass this token, along with the same query parameters as the first request, to view the next page of results.",
                                                   :type "string"},
                                   :timeRangeBegin {:description "The timestamp specifies the start time to which the request was restricted.",
                                                    :type "string",
                                                    :format "google-datetime"}},
                      :description "Contains a set of requested error events.",
                      :id "ListEventsResponse",
                      :type "object"},
 :ErrorContext {:description "A description of the context in which an error occurred. This data should be provided by the application when reporting an error, unless the error report has been generated automatically from Google App Engine logs.",
                :properties {:httpRequest {:description "The HTTP request which was processed when the error was triggered.",
                                           :$ref "HttpRequestContext"},
                             :reportLocation {:description "The location in the source code where the decision was made to report the error, usually the place where it was logged. For a logged exception this would be the source line where the exception is logged, usually close to the place where it was caught.",
                                              :$ref "SourceLocation"},
                             :user {:type "string",
                                    :description "The user who caused or was affected by the crash. This can be a user ID, an email address, or an arbitrary token that uniquely identifies the user. When sending an error report, leave this field empty if the user was not logged in. In this case the Error Reporting system will use other data, such as remote IP address, to distinguish affected users. See `affected_users_count` in `ErrorGroupStats`."},
                             :sourceReferences {:description "Source code that was used to build the executable which has caused the given error message.",
                                                :type "array",
                                                :items {:$ref "SourceReference"}}},
                :type "object",
                :id "ErrorContext"},
 :ErrorEvent {:type "object",
              :id "ErrorEvent",
              :description "An error event which is returned by the Error Reporting system.",
              :properties {:context {:$ref "ErrorContext",
                                     :description "Data about the context in which the error occurred."},
                           :eventTime {:description "Time when the event occurred as provided in the error report. If the report did not contain a timestamp, the time the error was received by the Error Reporting system is used.",
                                       :type "string",
                                       :format "google-datetime"},
                           :message {:description "The stack trace that was reported or logged by the service.",
                                     :type "string"},
                           :serviceContext {:description "The `ServiceContext` for which this error was reported.",
                                            :$ref "ServiceContext"}}},
 :SourceLocation {:type "object",
                  :id "SourceLocation",
                  :description "Indicates a location in the source code of the service for which errors are reported. `functionName` must be provided by the application when reporting an error, unless the error report contains a `message` with a supported exception stack trace. All fields are optional for the later case.",
                  :properties {:filePath {:type "string",
                                          :description "The source code filename, which can include a truncated relative path, or a full path from a production machine."},
                               :functionName {:type "string",
                                              :description "Human-readable name of a function or method. The value can include optional context like the class or package name. For example, `my.package.MyClass.method` in case of Java."},
                               :lineNumber {:type "integer",
                                            :description "1-based. 0 indicates that the line number is unknown.",
                                            :format "int32"}}},
 :ListGroupStatsResponse {:id "ListGroupStatsResponse",
                          :description "Contains a set of requested error group stats.",
                          :type "object",
                          :properties {:nextPageToken {:description "If non-empty, more results are available. Pass this token, along with the same query parameters as the first request, to view the next page of results.",
                                                       :type "string"},
                                       :timeRangeBegin {:format "google-datetime",
                                                        :description "The timestamp specifies the start time to which the request was restricted. The start time is set based on the requested time range. It may be adjusted to a later time if a project has exceeded the storage quota and older data has been deleted.",
                                                        :type "string"},
                                       :errorGroupStats {:type "array",
                                                         :items {:$ref "ErrorGroupStats"},
                                                         :description "The error group stats which match the given request."}}}}
