{:Link {:id "Link",
        :type "object",
        :properties {:traceId {:type "string",
                               :description "The [TRACE_ID] for a trace within a project."},
                     :type {:enumDescriptions ["The relationship of the two spans is unknown."
                                               "The linked span is a child of the current span."
                                               "The linked span is a parent of the current span."],
                            :type "string",
                            :description "The relationship of the current span relative to the linked span.",
                            :enum ["TYPE_UNSPECIFIED"
                                   "CHILD_LINKED_SPAN"
                                   "PARENT_LINKED_SPAN"]},
                     :spanId {:description "The [SPAN_ID] for a span within a trace.",
                              :type "string"},
                     :attributes {:$ref "Attributes",
                                  :description "A set of attributes on the link. You have have up to 32 attributes per link."}},
        :description "A pointer from the current span to another span in the same trace or in a different trace. For example, this can be used in batching operations, where a single batch handler processes multiple requests from different traces or when the handler receives a request from a different project."},
 :MessageEvent {:description "An event describing a message sent/received between Spans.",
                :type "object",
                :id "MessageEvent",
                :properties {:compressedSizeBytes {:description "The number of compressed bytes sent or received. If missing assumed to be the same size as uncompressed.",
                                                   :type "string",
                                                   :format "int64"},
                             :id {:description "An identifier for the MessageEvent's message that can be used to match SENT and RECEIVED MessageEvents. It is recommended to be unique within a Span.",
                                  :type "string",
                                  :format "int64"},
                             :uncompressedSizeBytes {:format "int64",
                                                     :description "The number of uncompressed bytes sent or received.",
                                                     :type "string"},
                             :type {:type "string",
                                    :enumDescriptions ["Unknown event type."
                                                       "Indicates a sent message."
                                                       "Indicates a received message."],
                                    :enum ["TYPE_UNSPECIFIED"
                                           "SENT"
                                           "RECEIVED"],
                                    :description "Type of MessageEvent. Indicates whether the message was sent or received."}}},
 :StackFrame {:description "Represents a single stack frame in a stack trace.",
              :type "object",
              :id "StackFrame",
              :properties {:sourceVersion {:description "The version of the deployed source code (up to 128 bytes).",
                                           :$ref "TruncatableString"},
                           :fileName {:description "The name of the source file where the function call appears (up to 256 bytes).",
                                      :$ref "TruncatableString"},
                           :lineNumber {:format "int64",
                                        :description "The line number in `file_name` where the function call appears.",
                                        :type "string"},
                           :columnNumber {:type "string",
                                          :format "int64",
                                          :description "The column number where the function call appears, if available. This is important in JavaScript because of its anonymous functions."},
                           :functionName {:$ref "TruncatableString",
                                          :description "The fully-qualified name that uniquely identifies the function or method that is active in this frame (up to 1024 bytes)."},
                           :loadModule {:$ref "Module",
                                        :description "The binary module from where the code was loaded."},
                           :originalFunctionName {:description "An un-mangled function name, if `function_name` is [mangled](http://www.avabodh.com/cxxin/namemangling.html). The name can be fully-qualified (up to 1024 bytes).",
                                                  :$ref "TruncatableString"}}},
 :StackFrames {:description "A collection of stack frames, which can be truncated.",
               :id "StackFrames",
               :properties {:frame {:description "Stack frames in this call stack.",
                                    :type "array",
                                    :items {:$ref "StackFrame"}},
                            :droppedFramesCount {:description "The number of stack frames that were dropped because there were too many stack frames. If this value is 0, then no stack frames were dropped.",
                                                 :format "int32",
                                                 :type "integer"}},
               :type "object"},
 :Module {:description "Binary module.",
          :type "object",
          :id "Module",
          :properties {:module {:description "For example: main binary, kernel modules, and dynamic libraries such as libc.so, sharedlib.so (up to 256 bytes).",
                                :$ref "TruncatableString"},
                       :buildId {:$ref "TruncatableString",
                                 :description "A unique identifier for the module, usually a hash of its contents (up to 128 bytes)."}}},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :properties {}},
 :TimeEvent {:id "TimeEvent",
             :description "A time-stamped annotation or message event in the Span.",
             :properties {:messageEvent {:$ref "MessageEvent",
                                         :description "An event describing a message sent/received between Spans."},
                          :annotation {:description "Text annotation with a set of attributes.",
                                       :$ref "Annotation"},
                          :time {:type "string",
                                 :format "google-datetime",
                                 :description "The timestamp indicating the time the event occurred."}},
             :type "object"},
 :Links {:type "object",
         :id "Links",
         :properties {:link {:description "A collection of links.",
                             :type "array",
                             :items {:$ref "Link"}},
                      :droppedLinksCount {:format "int32",
                                          :type "integer",
                                          :description "The number of dropped links after the maximum size was enforced. If this value is 0, then no links were dropped."}},
         :description "A collection of links, which are references from this span to a span in the same or different trace."},
 :TruncatableString {:type "object",
                     :id "TruncatableString",
                     :description "Represents a string that might be shortened to a specified length.",
                     :properties {:truncatedByteCount {:format "int32",
                                                       :type "integer",
                                                       :description "The number of bytes removed from the original string. If this value is 0, then the string was not shortened."},
                                  :value {:type "string",
                                          :description "The shortened string. For example, if the original string is 500 bytes long and the limit of the string is 128 bytes, then `value` contains the first 128 bytes of the 500-byte string. Truncation always happens on a UTF8 character boundary. If there are multi-byte characters in the string, then the length of the shortened string might be less than the size limit."}}},
 :Span {:properties {:spanId {:description "Required. The [SPAN_ID] portion of the span's resource name.",
                              :type "string"},
                     :startTime {:format "google-datetime",
                                 :type "string",
                                 :description "Required. The start time of the span. On the client side, this is the time kept by the local machine where the span execution starts. On the server side, this is the time when the server's application handler starts running."},
                     :displayName {:description "Required. A description of the span's operation (up to 128 bytes). Trace displays the description in the Google Cloud Platform Console. For example, the display name can be a qualified method name or a file name and a line number where the operation is called. A best practice is to use the same display name within an application and at the same call point. This makes it easier to correlate spans in different traces.",
                                   :$ref "TruncatableString"},
                     :name {:description "Required. The resource name of the span in the following format: projects/[PROJECT_ID]/traces/[TRACE_ID]/spans/SPAN_ID is a unique identifier for a trace within a project; it is a 32-character hexadecimal encoding of a 16-byte array. [SPAN_ID] is a unique identifier for a span within a trace; it is a 16-character hexadecimal encoding of an 8-byte array. It should not be zero.",
                            :type "string"},
                     :endTime {:description "Required. The end time of the span. On the client side, this is the time kept by the local machine where the span execution ends. On the server side, this is the time when the server application handler stops running.",
                               :format "google-datetime",
                               :type "string"},
                     :timeEvents {:$ref "TimeEvents",
                                  :description "A set of time events. You can have up to 32 annotations and 128 message events per span."},
                     :childSpanCount {:type "integer",
                                      :description "Optional. The number of child spans that were generated while this span was active. If set, allows implementation to detect missing child spans.",
                                      :format "int32"},
                     :status {:$ref "Status",
                              :description "Optional. The final status for this span."},
                     :sameProcessAsParentSpan {:type "boolean",
                                               :description "Optional. Set this parameter to indicate whether this span is in the same process as its parent. If you do not set this parameter, Trace is unable to take advantage of this helpful information."},
                     :parentSpanId {:description "The [SPAN_ID] of this span's parent span. If this is a root span, then this field must be empty.",
                                    :type "string"},
                     :spanKind {:type "string",
                                :description "Optional. Distinguishes between spans generated in a particular context. For example, two spans with the same name may be distinguished using `CLIENT` (caller) and `SERVER` (callee) to identify an RPC call.",
                                :enum ["SPAN_KIND_UNSPECIFIED"
                                       "INTERNAL"
                                       "SERVER"
                                       "CLIENT"
                                       "PRODUCER"
                                       "CONSUMER"],
                                :enumDescriptions ["Unspecified. Do NOT use as default. Implementations MAY assume SpanKind.INTERNAL to be default."
                                                   "Indicates that the span is used internally. Default value."
                                                   "Indicates that the span covers server-side handling of an RPC or other remote network request."
                                                   "Indicates that the span covers the client-side wrapper around an RPC or other remote request."
                                                   "Indicates that the span describes producer sending a message to a broker. Unlike client and server, there is no direct critical path latency relationship between producer and consumer spans (e.g. publishing a message to a pubsub service)."
                                                   "Indicates that the span describes consumer receiving a message from a broker. Unlike client and server, there is no direct critical path latency relationship between producer and consumer spans (e.g. receiving a message from a pubsub service subscription)."]},
                     :attributes {:$ref "Attributes",
                                  :description "A set of attributes on the span. You can have up to 32 attributes per span."},
                     :stackTrace {:description "Stack trace captured at the start of the span.",
                                  :$ref "StackTrace"},
                     :links {:$ref "Links",
                             :description "Links associated with the span. You can have up to 128 links per Span."}},
        :type "object",
        :description "A span represents a single operation within a trace. Spans can be nested to form a trace tree. Often, a trace contains a root span that describes the end-to-end latency, and one or more subspans for its sub-operations. A trace can also contain multiple root spans, or none at all. Spans do not need to be contiguous—there may be gaps or overlaps between spans in a trace.",
        :id "Span"},
 :Attributes {:description "A set of attributes, each in the format `[KEY]:[VALUE]`.",
              :id "Attributes",
              :properties {:attributeMap {:type "object",
                                          :additionalProperties {:$ref "AttributeValue"},
                                          :description "The set of attributes. Each attribute's key can be up to 128 bytes long. The value can be a string up to 256 bytes, a signed 64-bit integer, or the Boolean values `true` and `false`. For example: \"/instance_id\": { \"string_value\": { \"value\": \"my-instance\" } } \"/http/request_bytes\": { \"int_value\": 300 } \"abc.com/myattribute\": { \"bool_value\": false }"},
                           :droppedAttributesCount {:description "The number of attributes that were discarded. Attributes can be discarded because their keys are too long or because there are too many attributes. If this value is 0 then all attributes are valid.",
                                                    :format "int32",
                                                    :type "integer"}},
              :type "object"},
 :BatchWriteSpansRequest {:id "BatchWriteSpansRequest",
                          :description "The request message for the `BatchWriteSpans` method.",
                          :type "object",
                          :properties {:spans {:items {:$ref "Span"},
                                               :type "array",
                                               :description "Required. A list of new spans. The span names must not match existing spans, or the results are undefined."}}},
 :StackTrace {:type "object",
              :description "A call stack appearing in a trace.",
              :properties {:stackFrames {:$ref "StackFrames",
                                         :description "Stack frames in this stack trace. A maximum of 128 frames are allowed."},
                           :stackTraceHashId {:format "int64",
                                              :type "string",
                                              :description "The hash ID is used to conserve network bandwidth for duplicate stack traces within a single trace. Often multiple spans will have identical stack traces. The first occurrence of a stack trace should contain both the `stackFrame` content and a value in `stackTraceHashId`. Subsequent spans within the same request can refer to that stack trace by only setting `stackTraceHashId`."}},
              :id "StackTrace"},
 :AttributeValue {:id "AttributeValue",
                  :description "The allowed types for [VALUE] in a `[KEY]:[VALUE]` attribute.",
                  :properties {:stringValue {:$ref "TruncatableString",
                                             :description "A string up to 256 bytes long."},
                               :intValue {:format "int64",
                                          :type "string",
                                          :description "A 64-bit signed integer."},
                               :boolValue {:description "A Boolean value represented by `true` or `false`.",
                                           :type "boolean"}},
                  :type "object"},
 :TimeEvents {:properties {:droppedMessageEventsCount {:type "integer",
                                                       :description "The number of dropped message events in all the included time events. If the value is 0, then no message events were dropped.",
                                                       :format "int32"},
                           :droppedAnnotationsCount {:type "integer",
                                                     :description "The number of dropped annotations in all the included time events. If the value is 0, then no annotations were dropped.",
                                                     :format "int32"},
                           :timeEvent {:description "A collection of `TimeEvent`s.",
                                       :items {:$ref "TimeEvent"},
                                       :type "array"}},
              :id "TimeEvents",
              :type "object",
              :description "A collection of `TimeEvent`s. A `TimeEvent` is a time-stamped annotation on the span, consisting of either user-supplied key:value pairs, or details of a message sent/received between Spans."},
 :Annotation {:properties {:attributes {:description "A set of attributes on the annotation. You can have up to 4 attributes per Annotation.",
                                        :$ref "Attributes"},
                           :description {:$ref "TruncatableString",
                                         :description "A user-supplied message describing the event. The maximum length for the description is 256 bytes."}},
              :id "Annotation",
              :type "object",
              :description "Text annotation with a set of attributes."},
 :Status {:properties {:details {:type "array",
                                 :items {:type "object",
                                         :additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."}},
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use."},
                       :code {:format "int32",
                              :description "The status code, which should be an enum value of google.rpc.Code.",
                              :type "integer"},
                       :message {:type "string",
                                 :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."}},
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :type "object",
          :id "Status"}}
