{:GetPolicyOptions {:id "GetPolicyOptions",
                    :description "Encapsulates settings provided to GetIamPolicy.",
                    :type "object",
                    :properties {:requestedPolicyVersion {:type "integer",
                                                          :description "Optional. The policy format version to be returned. Valid values are 0, 1, and 3. Requests specifying an invalid value will be rejected. Requests for policies with any conditional bindings must specify version 3. Policies without any conditional bindings may specify any valid value or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).",
                                                          :format "int32"}}},
 :UndeleteProjectMetadata {:type "object",
                           :description "A status object which is used as the `metadata` field for the Operation returned by `UndeleteProject`.",
                           :properties {},
                           :id "UndeleteProjectMetadata"},
 :MoveFolderRequest {:description "The MoveFolder request message.",
                     :id "MoveFolderRequest",
                     :type "object",
                     :properties {:destinationParent {:type "string",
                                                      :description "Required. The resource name of the folder or organization which should be the folder's new parent. Must be of the form `folders/{folder_id}` or `organizations/{org_id}`."}}},
 :ListTagKeysResponse {:properties {:tagKeys {:type "array",
                                              :description "List of TagKeys that live under the specified parent in the request.",
                                              :items {:$ref "TagKey"}},
                                    :nextPageToken {:type "string",
                                                    :description "A pagination token returned from a previous call to `ListTagKeys` that indicates from where listing should continue."}},
                       :id "ListTagKeysResponse",
                       :description "The ListTagKeys response message.",
                       :type "object"},
 :ListLiensResponse {:type "object",
                     :description "The response message for Liens.ListLiens.",
                     :id "ListLiensResponse",
                     :properties {:nextPageToken {:type "string",
                                                  :description "Token to retrieve the next page of results, or empty if there are no more results in the list."},
                                  :liens {:items {:$ref "Lien"},
                                          :type "array",
                                          :description "A list of Liens."}}},
 :CreateProjectMetadata {:id "CreateProjectMetadata",
                         :type "object",
                         :properties {:gettable {:type "boolean",
                                                 :description "True if the project can be retrieved using `GetProject`. No other operations on the project are guaranteed to work until the project creation is complete."},
                                      :ready {:description "True if the project creation process is complete.",
                                              :type "boolean"},
                                      :createTime {:format "google-datetime",
                                                   :type "string",
                                                   :description "Creation time of the project creation workflow."}},
                         :description "A status object which is used as the `metadata` field for the Operation returned by CreateProject. It provides insight for when significant phases of Project creation have completed."},
 :CreateFolderMetadata {:id "CreateFolderMetadata",
                        :type "object",
                        :description "Metadata pertaining to the Folder creation process.",
                        :properties {:parent {:description "The resource name of the folder or organization we are creating the folder under.",
                                              :type "string"},
                                     :displayName {:type "string",
                                                   :description "The display name of the folder."}}},
 :CloudresourcemanagerGoogleCloudResourcemanagerV2alpha1FolderOperation {:id "CloudresourcemanagerGoogleCloudResourcemanagerV2alpha1FolderOperation",
                                                                         :type "object",
                                                                         :description "Metadata describing a long running folder operation",
                                                                         :properties {:displayName {:type "string",
                                                                                                    :description "The display name of the folder."},
                                                                                      :operationType {:enumDescriptions ["Operation type not specified."
                                                                                                                         "A create folder operation."
                                                                                                                         "A move folder operation."],
                                                                                                      :description "The type of this operation.",
                                                                                                      :enum ["OPERATION_TYPE_UNSPECIFIED"
                                                                                                             "CREATE"
                                                                                                             "MOVE"],
                                                                                                      :type "string"},
                                                                                      :destinationParent {:type "string",
                                                                                                          :description "The resource name of the folder or organization we are either creating the folder under or moving the folder to."},
                                                                                      :sourceParent {:type "string",
                                                                                                     :description "The resource name of the folder's parent. Only applicable when the operation_type is MOVE."}}},
 :UpdateFolderMetadata {:type "object",
                        :properties {},
                        :description "A status object which is used as the `metadata` field for the Operation returned by UpdateFolder.",
                        :id "UpdateFolderMetadata"},
 :Operation {:id "Operation",
             :description "This resource represents a long-running operation that is the result of a network API call.",
             :properties {:done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                 :type "boolean"},
                          :name {:type "string",
                                 :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."},
                          :metadata {:type "object",
                                     :description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}},
                          :error {:description "The error result of the operation in case of failure or cancellation.",
                                  :$ref "Status"},
                          :response {:description "The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."},
                                     :type "object"}},
             :type "object"},
 :SetIamPolicyRequest {:description "Request message for `SetIamPolicy` method.",
                       :properties {:updateMask {:format "google-fieldmask",
                                                 :type "string",
                                                 :description "OPTIONAL: A FieldMask specifying which fields of the policy to modify. Only the fields in the mask will be modified. If no mask is provided, the following default mask is used: `paths: \"bindings, etag\"`"},
                                    :policy {:description "REQUIRED: The complete policy to be applied to the `resource`. The size of the policy is limited to a few 10s of KB. An empty policy is a valid policy but certain Cloud Platform services (such as Projects) might reject them.",
                                             :$ref "Policy"}},
                       :id "SetIamPolicyRequest",
                       :type "object"},
 :AuditConfig {:id "AuditConfig",
               :type "object",
               :description "Specifies the audit configuration for a service. The configuration determines which permission types are logged, and what identities, if any, are exempted from logging. An AuditConfig must have one or more AuditLogConfigs. If there are AuditConfigs for both `allServices` and a specific service, the union of the two AuditConfigs is used for that service: the log_types specified in each AuditConfig are enabled, and the exempted_members in each AuditLogConfig are exempted. Example Policy with multiple AuditConfigs: { \"audit_configs\": [ { \"service\": \"allServices\", \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\", \"exempted_members\": [ \"user:jose@example.com\" ] }, { \"log_type\": \"DATA_WRITE\" }, { \"log_type\": \"ADMIN_READ\" } ] }, { \"service\": \"sampleservice.googleapis.com\", \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\" }, { \"log_type\": \"DATA_WRITE\", \"exempted_members\": [ \"user:aliya@example.com\" ] } ] } ] } For sampleservice, this policy enables DATA_READ, DATA_WRITE and ADMIN_READ logging. It also exempts jose@example.com from DATA_READ logging, and aliya@example.com from DATA_WRITE logging.",
               :properties {:auditLogConfigs {:type "array",
                                              :items {:$ref "AuditLogConfig"},
                                              :description "The configuration for logging of each type of permission."},
                            :service {:type "string",
                                      :description "Specifies a service that will be enabled for audit logging. For example, `storage.googleapis.com`, `cloudsql.googleapis.com`. `allServices` is a special value that covers all services."}}},
 :FolderOperation {:description "Metadata describing a long running folder operation",
                   :id "FolderOperation",
                   :type "object",
                   :properties {:sourceParent {:description "The resource name of the folder's parent. Only applicable when the operation_type is MOVE.",
                                               :type "string"},
                                :operationType {:enumDescriptions ["Operation type not specified."
                                                                   "A create folder operation."
                                                                   "A move folder operation."],
                                                :description "The type of this operation.",
                                                :type "string",
                                                :enum ["OPERATION_TYPE_UNSPECIFIED"
                                                       "CREATE"
                                                       "MOVE"]},
                                :destinationParent {:description "The resource name of the folder or organization we are either creating the folder under or moving the folder to.",
                                                    :type "string"},
                                :displayName {:type "string",
                                              :description "The display name of the folder."}}},
 :AuditLogConfig {:properties {:exemptedMembers {:description "Specifies the identities that do not cause logging for this type of permission. Follows the same format of Binding.members.",
                                                 :type "array",
                                                 :items {:type "string"}},
                               :logType {:enumDescriptions ["Default case. Should never be this."
                                                            "Admin reads. Example: CloudIAM getIamPolicy"
                                                            "Data writes. Example: CloudSQL Users create"
                                                            "Data reads. Example: CloudSQL Users list"],
                                         :description "The log type that this config enables.",
                                         :enum ["LOG_TYPE_UNSPECIFIED"
                                                "ADMIN_READ"
                                                "DATA_WRITE"
                                                "DATA_READ"],
                                         :type "string"}},
                  :type "object",
                  :description "Provides the configuration for logging a type of permissions. Example: { \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\", \"exempted_members\": [ \"user:jose@example.com\" ] }, { \"log_type\": \"DATA_WRITE\" } ] } This enables 'DATA_READ' and 'DATA_WRITE' logging, while exempting jose@example.com from DATA_READ logging.",
                  :id "AuditLogConfig"},
 :DeleteOrganizationMetadata {:description "A status object which is used as the `metadata` field for the operation returned by DeleteOrganization.",
                              :properties {},
                              :type "object",
                              :id "DeleteOrganizationMetadata"},
 :Lien {:id "Lien",
        :type "object",
        :description "A Lien represents an encumbrance on the actions that can be performed on a resource.",
        :properties {:parent {:description "A reference to the resource this Lien is attached to. The server will validate the parent against those for which Liens are supported. Example: `projects/1234`",
                              :type "string"},
                     :name {:type "string",
                            :description "A system-generated unique identifier for this Lien. Example: `liens/1234abcd`"},
                     :restrictions {:items {:type "string"},
                                    :description "The types of operations which should be blocked as a result of this Lien. Each value should correspond to an IAM permission. The server will validate the permissions against those for which Liens are supported. An empty list is meaningless and will be rejected. Example: ['resourcemanager.projects.delete']",
                                    :type "array"},
                     :origin {:type "string",
                              :description "A stable, user-visible/meaningful string identifying the origin of the Lien, intended to be inspected programmatically. Maximum length of 200 characters. Example: 'compute.googleapis.com'"},
                     :reason {:description "Concise user-visible strings indicating why an action cannot be performed on a resource. Maximum length of 200 characters. Example: 'Holds production API key'",
                              :type "string"},
                     :createTime {:type "string",
                                  :description "The creation time of this Lien.",
                                  :format "google-datetime"}}},
 :GetIamPolicyRequest {:properties {:options {:description "OPTIONAL: A `GetPolicyOptions` object for specifying options to `GetIamPolicy`.",
                                              :$ref "GetPolicyOptions"}},
                       :type "object",
                       :id "GetIamPolicyRequest",
                       :description "Request message for `GetIamPolicy` method."},
 :ProjectCreationStatus {:id "ProjectCreationStatus",
                         :description "A status object which is used as the `metadata` field for the Operation returned by CreateProject. It provides insight for when significant phases of Project creation have completed.",
                         :type "object",
                         :properties {:ready {:description "True if the project creation process is complete.",
                                              :type "boolean"},
                                      :gettable {:type "boolean",
                                                 :description "True if the project can be retrieved using GetProject. No other operations on the project are guaranteed to work until the project creation is complete."},
                                      :createTime {:description "Creation time of the project creation workflow.",
                                                   :format "google-datetime",
                                                   :type "string"}}},
 :CloudresourcemanagerGoogleCloudResourcemanagerV2beta1FolderOperation {:type "object",
                                                                        :description "Metadata describing a long running folder operation",
                                                                        :properties {:destinationParent {:description "The resource name of the folder or organization we are either creating the folder under or moving the folder to.",
                                                                                                         :type "string"},
                                                                                     :sourceParent {:description "The resource name of the folder's parent. Only applicable when the operation_type is MOVE.",
                                                                                                    :type "string"},
                                                                                     :operationType {:enumDescriptions ["Operation type not specified."
                                                                                                                        "A create folder operation."
                                                                                                                        "A move folder operation."],
                                                                                                     :type "string",
                                                                                                     :description "The type of this operation.",
                                                                                                     :enum ["OPERATION_TYPE_UNSPECIFIED"
                                                                                                            "CREATE"
                                                                                                            "MOVE"]},
                                                                                     :displayName {:type "string",
                                                                                                   :description "The display name of the folder."}},
                                                                        :id "CloudresourcemanagerGoogleCloudResourcemanagerV2beta1FolderOperation"},
 :MoveProjectRequest {:type "object",
                      :description "The request sent to MoveProject method.",
                      :properties {:destinationParent {:type "string",
                                                       :description "Required. The new parent to move the Project under."}},
                      :id "MoveProjectRequest"},
 :DeleteTagValueMetadata {:properties {},
                          :type "object",
                          :description "Runtime operation information for deleting a TagValue.",
                          :id "DeleteTagValueMetadata"},
 :ListFoldersResponse {:properties {:folders {:items {:$ref "Folder"},
                                              :type "array",
                                              :description "A possibly paginated list of folders that are direct descendants of the specified parent resource."},
                                    :nextPageToken {:description "A pagination token returned from a previous call to `ListFolders` that indicates from where listing should continue.",
                                                    :type "string"}},
                       :description "The ListFolders response message.",
                       :type "object",
                       :id "ListFoldersResponse"},
 :UpdateTagKeyMetadata {:description "Runtime operation information for updating a TagKey.",
                        :properties {},
                        :id "UpdateTagKeyMetadata",
                        :type "object"},
 :UndeleteFolderMetadata {:properties {},
                          :id "UndeleteFolderMetadata",
                          :description "A status object which is used as the `metadata` field for the `Operation` returned by `UndeleteFolder`.",
                          :type "object"},
 :Binding {:properties {:members {:items {:type "string"},
                                  :type "array",
                                  :description "Specifies the identities requesting access for a Cloud Platform resource. `members` can have the following values: * `allUsers`: A special identifier that represents anyone who is on the internet; with or without a Google account. * `allAuthenticatedUsers`: A special identifier that represents anyone who is authenticated with a Google account or a service account. * `user:{emailid}`: An email address that represents a specific Google account. For example, `alice@example.com` . * `serviceAccount:{emailid}`: An email address that represents a service account. For example, `my-other-app@appspot.gserviceaccount.com`. * `group:{emailid}`: An email address that represents a Google group. For example, `admins@example.com`. * `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a user that has been recently deleted. For example, `alice@example.com?uid=123456789012345678901`. If the user is recovered, this value reverts to `user:{emailid}` and the recovered user retains the role in the binding. * `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a service account that has been recently deleted. For example, `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`. If the service account is undeleted, this value reverts to `serviceAccount:{emailid}` and the undeleted service account retains the role in the binding. * `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a Google group that has been recently deleted. For example, `admins@example.com?uid=123456789012345678901`. If the group is recovered, this value reverts to `group:{emailid}` and the recovered group retains the role in the binding. * `domain:{domain}`: The G Suite domain (primary) that represents all the users of that domain. For example, `google.com` or `example.com`. "},
                        :condition {:description "The condition that is associated with this binding. If the condition evaluates to `true`, then this binding applies to the current request. If the condition evaluates to `false`, then this binding does not apply to the current request. However, a different role binding might grant the same role to one or more of the members in this binding. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).",
                                    :$ref "Expr"},
                        :role {:description "Role that is assigned to `members`. For example, `roles/viewer`, `roles/editor`, or `roles/owner`.",
                               :type "string"}},
           :id "Binding",
           :description "Associates `members` with a `role`.",
           :type "object"},
 :DeleteTagKeyMetadata {:description "Runtime operation information for deleting a TagKey.",
                        :type "object",
                        :properties {},
                        :id "DeleteTagKeyMetadata"},
 :CreateTagValueMetadata {:description "Runtime operation information for creating a TagValue.",
                          :id "CreateTagValueMetadata",
                          :properties {},
                          :type "object"},
 :DeleteFolderMetadata {:properties {},
                        :type "object",
                        :description "A status object which is used as the `metadata` field for the `Operation` returned by `DeleteFolder`.",
                        :id "DeleteFolderMetadata"},
 :Empty {:id "Empty",
         :properties {},
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object"},
 :DeleteTagBindingMetadata {:type "object",
                            :properties {},
                            :description "Runtime operation information for deleting a TagBinding.",
                            :id "DeleteTagBindingMetadata"},
 :TagValue {:properties {:description {:description "Optional. User-assigned description of the TagValue. Must not exceed 256 characters. Read-write.",
                                       :type "string"},
                         :shortName {:description "Required. Immutable. User-assigned short name for TagValue. The short name should be unique for TagValues within the same parent TagKey. The short name must be 63 characters or less, beginning and ending with an alphanumeric character ([a-z0-9A-Z]) with dashes (-), underscores (_), dots (.), and alphanumerics between.",
                                     :type "string"},
                         :name {:type "string",
                                :description "Immutable. Resource name for TagValue in the format `tagValues/456`."},
                         :namespacedName {:description "Output only. Namespaced name of the TagValue. Must be in the format `{organization_id}/{tag_key_short_name}/{short_name}`.",
                                          :readOnly true,
                                          :type "string"},
                         :parent {:description "Immutable. The resource name of the new TagValue's parent TagKey. Must be of the form `tagKeys/{tag_key_id}`.",
                                  :type "string"},
                         :etag {:type "string",
                                :description "Optional. Entity tag which users can pass to prevent race conditions. This field is always set in server responses. See UpdateTagValueRequest for details."},
                         :createTime {:type "string",
                                      :format "google-datetime",
                                      :description "Output only. Creation time.",
                                      :readOnly true},
                         :updateTime {:description "Output only. Update time.",
                                      :format "google-datetime",
                                      :readOnly true,
                                      :type "string"}},
            :description "A TagValue is a child of a particular TagKey. This is used to group cloud resources for the purpose of controlling them using policies.",
            :id "TagValue",
            :type "object"},
 :UndeleteProjectRequest {:type "object",
                          :id "UndeleteProjectRequest",
                          :properties {},
                          :description "The request sent to the UndeleteProject method."},
 :UpdateProjectMetadata {:description "A status object which is used as the `metadata` field for the Operation returned by UpdateProject.",
                         :properties {},
                         :id "UpdateProjectMetadata",
                         :type "object"},
 :SearchFoldersResponse {:id "SearchFoldersResponse",
                         :properties {:nextPageToken {:type "string",
                                                      :description "A pagination token returned from a previous call to `SearchFolders` that indicates from where searching should continue."},
                                      :folders {:description "A possibly paginated folder search results. the specified parent resource.",
                                                :type "array",
                                                :items {:$ref "Folder"}}},
                         :type "object",
                         :description "The response message for searching folders."},
 :ListTagBindingsResponse {:properties {:nextPageToken {:description "Pagination token. If the result set is too large to fit in a single response, this token is returned. It encodes the position of the current result cursor. Feeding this value into a new list request with the `page_token` parameter gives the next page of the results. When `next_page_token` is not filled in, there is no next page and the list returned is the last page in the result set. Pagination tokens have a limited lifetime.",
                                                        :type "string"},
                                        :tagBindings {:type "array",
                                                      :description "A possibly paginated list of TagBindings for the specified resource.",
                                                      :items {:$ref "TagBinding"}}},
                           :type "object",
                           :description "The ListTagBindings response.",
                           :id "ListTagBindingsResponse"},
 :TestIamPermissionsRequest {:id "TestIamPermissionsRequest",
                             :properties {:permissions {:items {:type "string"},
                                                        :type "array",
                                                        :description "The set of permissions to check for the `resource`. Permissions with wildcards (such as '*' or 'storage.*') are not allowed. For more information see [IAM Overview](https://cloud.google.com/iam/docs/overview#permissions)."}},
                             :type "object",
                             :description "Request message for `TestIamPermissions` method."},
 :DeleteProjectMetadata {:properties {},
                         :description "A status object which is used as the `metadata` field for the Operation returned by `DeleteProject`.",
                         :id "DeleteProjectMetadata",
                         :type "object"},
 :Folder {:type "object",
          :properties {:updateTime {:readOnly true,
                                    :format "google-datetime",
                                    :type "string",
                                    :description "Output only. Timestamp when the folder was last modified."},
                       :state {:description "Output only. The lifecycle state of the folder. Updates to the state must be performed using DeleteFolder and UndeleteFolder.",
                               :enumDescriptions ["Unspecified state."
                                                  "The normal and active state."
                                                  "The folder has been marked for deletion by the user."],
                               :type "string",
                               :enum ["STATE_UNSPECIFIED"
                                      "ACTIVE"
                                      "DELETE_REQUESTED"],
                               :readOnly true},
                       :etag {:readOnly true,
                              :type "string",
                              :description "Output only. A checksum computed by the server based on the current value of the folder resource. This may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."},
                       :displayName {:description "The folder's display name. A folder's display name must be unique amongst its siblings. For example, no two folders with the same parent can share the same display name. The display name must start and end with a letter or digit, may contain letters, digits, spaces, hyphens and underscores and can be no longer than 30 characters. This is captured by the regular expression: `[\\p{L}\\p{N}]([\\p{L}\\p{N}_- ]{0,28}[\\p{L}\\p{N}])?`.",
                                     :type "string"},
                       :parent {:type "string",
                                :description "Required. The folder's parent's resource name. Updates to the folder's parent must be performed using MoveFolder."},
                       :createTime {:format "google-datetime",
                                    :description "Output only. Timestamp when the folder was created.",
                                    :readOnly true,
                                    :type "string"},
                       :name {:type "string",
                              :description "Output only. The resource name of the folder. Its format is `folders/{folder_id}`, for example: \"folders/1234\".",
                              :readOnly true},
                       :deleteTime {:description "Output only. Timestamp when the folder was requested to be deleted.",
                                    :format "google-datetime",
                                    :readOnly true,
                                    :type "string"}},
          :description "A folder in an organization's resource hierarchy, used to organize that organization's resources.",
          :id "Folder"},
 :UndeleteOrganizationMetadata {:id "UndeleteOrganizationMetadata",
                                :properties {},
                                :type "object",
                                :description "A status object which is used as the `metadata` field for the Operation returned by UndeleteOrganization."},
 :TestIamPermissionsResponse {:id "TestIamPermissionsResponse",
                              :description "Response message for `TestIamPermissions` method.",
                              :properties {:permissions {:description "A subset of `TestPermissionsRequest.permissions` that the caller is allowed.",
                                                         :type "array",
                                                         :items {:type "string"}}},
                              :type "object"},
 :ListProjectsResponse {:description "A page of the response received from the ListProjects method. A paginated response where more pages are available has `next_page_token` set. This token can be used in a subsequent request to retrieve the next request page. NOTE: A response may contain fewer elements than the request `page_size` and still have a `next_page_token`.",
                        :type "object",
                        :id "ListProjectsResponse",
                        :properties {:nextPageToken {:description "Pagination token. If the result set is too large to fit in a single response, this token is returned. It encodes the position of the current result cursor. Feeding this value into a new list request with the `page_token` parameter gives the next page of the results. When `next_page_token` is not filled in, there is no next page and the list returned is the last page in the result set. Pagination tokens have a limited lifetime.",
                                                     :type "string"},
                                     :projects {:type "array",
                                                :items {:$ref "Project"},
                                                :description "The list of Projects under the parent. This list can be paginated."}}},
 :TagKey {:description "A TagKey, used to group a set of TagValues.",
          :type "object",
          :properties {:description {:description "Optional. User-assigned description of the TagKey. Must not exceed 256 characters. Read-write.",
                                     :type "string"},
                       :shortName {:type "string",
                                   :description "Required. Immutable. The user friendly name for a TagKey. The short name should be unique for TagKeys within the same tag namespace. The short name must be 1-63 characters, beginning and ending with an alphanumeric character ([a-z0-9A-Z]) with dashes (-), underscores (_), dots (.), and alphanumerics between."},
                       :name {:type "string",
                              :description "Immutable. The resource name for a TagKey. Must be in the format `tagKeys/{tag_key_id}`, where `tag_key_id` is the generated numeric id for the TagKey."},
                       :namespacedName {:readOnly true,
                                        :description "Output only. Immutable. Namespaced name of the TagKey.",
                                        :type "string"},
                       :etag {:type "string",
                              :description "Optional. Entity tag which users can pass to prevent race conditions. This field is always set in server responses. See UpdateTagKeyRequest for details."},
                       :updateTime {:type "string",
                                    :description "Output only. Update time.",
                                    :readOnly true,
                                    :format "google-datetime"},
                       :parent {:type "string",
                                :description "Immutable. The resource name of the new TagKey's parent. Must be of the form `organizations/{org_id}`."},
                       :createTime {:readOnly true,
                                    :format "google-datetime",
                                    :type "string",
                                    :description "Output only. Creation time."}},
          :id "TagKey"},
 :ListTagValuesResponse {:properties {:tagValues {:type "array",
                                                  :items {:$ref "TagValue"},
                                                  :description "A possibly paginated list of TagValues that are direct descendants of the specified parent TagKey."},
                                      :nextPageToken {:description "A pagination token returned from a previous call to `ListTagValues` that indicates from where listing should continue. This is currently not used, but the server may at any point start supplying a valid token.",
                                                      :type "string"}},
                         :id "ListTagValuesResponse",
                         :type "object",
                         :description "The ListTagValues response."},
 :MoveFolderMetadata {:description "Metadata pertaining to the folder move process.",
                      :type "object",
                      :properties {:displayName {:type "string",
                                                 :description "The display name of the folder."},
                                   :sourceParent {:type "string",
                                                  :description "The resource name of the folder's parent."},
                                   :destinationParent {:description "The resource name of the folder or organization to move the folder to.",
                                                       :type "string"}},
                      :id "MoveFolderMetadata"},
 :TagBinding {:properties {:name {:readOnly true,
                                  :description "Output only. The name of the TagBinding. This is a String of the form: `tagBindings/{full-resource-name}/{tag-value-name}` (e.g. `tagBindings/%2F%2Fcloudresourcemanager.googleapis.com%2Fprojects%2F123/tagValues/456`).",
                                  :type "string"},
                           :parent {:description "The full resource name of the resource the TagValue is bound to. E.g. `//cloudresourcemanager.googleapis.com/projects/123`",
                                    :type "string"},
                           :tagValue {:type "string",
                                      :description "The TagValue of the TagBinding. Must be of the form `tagValues/456`."}},
              :description "A TagBinding represents a connection between a TagValue and a cloud resource (currently project, folder, or organization). Once a TagBinding is created, the TagValue is applied to all the descendants of the cloud resource.",
              :id "TagBinding",
              :type "object"},
 :Expr {:description "Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language. The syntax and semantics of CEL are documented at https://github.com/google/cel-spec. Example (Comparison): title: \"Summary size limit\" description: \"Determines if a summary is less than 100 chars\" expression: \"document.summary.size() < 100\" Example (Equality): title: \"Requestor is owner\" description: \"Determines if requestor is the document owner\" expression: \"document.owner == request.auth.claims.email\" Example (Logic): title: \"Public documents\" description: \"Determine whether the document should be publicly visible\" expression: \"document.type != 'private' && document.type != 'internal'\" Example (Data Manipulation): title: \"Notification string\" description: \"Create a notification string with a timestamp.\" expression: \"'New message received at ' + string(document.create_time)\" The exact variables and functions that may be referenced within an expression are determined by the service that evaluates it. See the service documentation for additional information.",
        :type "object",
        :id "Expr",
        :properties {:description {:description "Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI.",
                                   :type "string"},
                     :location {:description "Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file.",
                                :type "string"},
                     :expression {:type "string",
                                  :description "Textual representation of an expression in Common Expression Language syntax."},
                     :title {:type "string",
                             :description "Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression."}}},
 :SearchProjectsResponse {:id "SearchProjectsResponse",
                          :properties {:nextPageToken {:type "string",
                                                       :description "Pagination token. If the result set is too large to fit in a single response, this token is returned. It encodes the position of the current result cursor. Feeding this value into a new list request with the `page_token` parameter gives the next page of the results. When `next_page_token` is not filled in, there is no next page and the list returned is the last page in the result set. Pagination tokens have a limited lifetime."},
                                       :projects {:items {:$ref "Project"},
                                                  :type "array",
                                                  :description "The list of Projects that matched the list filter query. This list can be paginated."}},
                          :type "object",
                          :description "A page of the response received from the SearchProjects method. A paginated response where more pages are available has `next_page_token` set. This token can be used in a subsequent request to retrieve the next request page."},
 :UpdateTagValueMetadata {:description "Runtime operation information for updating a TagValue.",
                          :type "object",
                          :properties {},
                          :id "UpdateTagValueMetadata"},
 :MoveProjectMetadata {:properties {},
                       :id "MoveProjectMetadata",
                       :description "A status object which is used as the `metadata` field for the Operation returned by MoveProject.",
                       :type "object"},
 :Organization {:type "object",
                :description "The root node in the resource hierarchy to which a particular entity's (a company, for example) resources belong.",
                :properties {:createTime {:type "string",
                                          :format "google-datetime",
                                          :readOnly true,
                                          :description "Output only. Timestamp when the Organization was created."},
                             :deleteTime {:readOnly true,
                                          :type "string",
                                          :format "google-datetime",
                                          :description "Output only. Timestamp when the Organization was requested for deletion."},
                             :directoryCustomerId {:description "Immutable. The G Suite / Workspace customer id used in the Directory API.",
                                                   :type "string"},
                             :updateTime {:format "google-datetime",
                                          :readOnly true,
                                          :description "Output only. Timestamp when the Organization was last modified.",
                                          :type "string"},
                             :etag {:description "Output only. A checksum computed by the server based on the current value of the Organization resource. This may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding.",
                                    :type "string",
                                    :readOnly true},
                             :name {:description "Output only. The resource name of the organization. This is the organization's relative path in the API. Its format is \"organizations/[organization_id]\". For example, \"organizations/1234\".",
                                    :readOnly true,
                                    :type "string"},
                             :displayName {:type "string",
                                           :readOnly true,
                                           :description "Output only. A human-readable string that refers to the organization in the Google Cloud Console. This string is set by the server and cannot be changed. The string will be set to the primary domain (for example, \"google.com\") of the Google Workspace customer that owns the organization."},
                             :state {:description "Output only. The organization's current lifecycle state.",
                                     :readOnly true,
                                     :type "string",
                                     :enumDescriptions ["Unspecified state. This is only useful for distinguishing unset values."
                                                        "The normal and active state."
                                                        "The organization has been marked for deletion by the user."],
                                     :enum ["STATE_UNSPECIFIED"
                                            "ACTIVE"
                                            "DELETE_REQUESTED"]}},
                :id "Organization"},
 :CreateTagBindingMetadata {:id "CreateTagBindingMetadata",
                            :properties {},
                            :type "object",
                            :description "Runtime operation information for creating a TagValue."},
 :SearchOrganizationsResponse {:id "SearchOrganizationsResponse",
                               :type "object",
                               :properties {:nextPageToken {:description "A pagination token to be used to retrieve the next page of results. If the result is too large to fit within the page size specified in the request, this field will be set with a token that can be used to fetch the next page of results. If this field is empty, it indicates that this response contains the last page of results.",
                                                            :type "string"},
                                            :organizations {:type "array",
                                                            :items {:$ref "Organization"},
                                                            :description "The list of Organizations that matched the search query, possibly paginated."}},
                               :description "The response returned from the `SearchOrganizations` method."},
 :CreateTagKeyMetadata {:description "Runtime operation information for creating a TagKey.",
                        :id "CreateTagKeyMetadata",
                        :type "object",
                        :properties {}},
 :UndeleteFolderRequest {:id "UndeleteFolderRequest",
                         :description "The UndeleteFolder request message.",
                         :properties {},
                         :type "object"},
 :FolderOperationError {:id "FolderOperationError",
                        :type "object",
                        :description "A classification of the Folder Operation error.",
                        :properties {:errorMessageId {:enum ["ERROR_TYPE_UNSPECIFIED"
                                                             "ACTIVE_FOLDER_HEIGHT_VIOLATION"
                                                             "MAX_CHILD_FOLDERS_VIOLATION"
                                                             "FOLDER_NAME_UNIQUENESS_VIOLATION"
                                                             "RESOURCE_DELETED_VIOLATION"
                                                             "PARENT_DELETED_VIOLATION"
                                                             "CYCLE_INTRODUCED_VIOLATION"
                                                             "FOLDER_BEING_MOVED_VIOLATION"
                                                             "FOLDER_TO_DELETE_NON_EMPTY_VIOLATION"
                                                             "DELETED_FOLDER_HEIGHT_VIOLATION"],
                                                      :type "string",
                                                      :enumDescriptions ["The error type was unrecognized or unspecified."
                                                                         "The attempted action would violate the max folder depth constraint."
                                                                         "The attempted action would violate the max child folders constraint."
                                                                         "The attempted action would violate the locally-unique folder display_name constraint."
                                                                         "The resource being moved has been deleted."
                                                                         "The resource a folder was being added to has been deleted."
                                                                         "The attempted action would introduce cycle in resource path."
                                                                         "The attempted action would move a folder that is already being moved."
                                                                         "The folder the caller is trying to delete contains active resources."
                                                                         "The attempted action would violate the max deleted folder depth constraint."],
                                                      :description "The type of operation error experienced."}}},
 :Policy {:type "object",
          :properties {:version {:type "integer",
                                 :format "int32",
                                 :description "Specifies the format of the policy. Valid values are `0`, `1`, and `3`. Requests that specify an invalid value are rejected. Any operation that affects conditional role bindings must specify version `3`. This requirement applies to the following operations: * Getting a policy that includes a conditional role binding * Adding a conditional role binding to a policy * Changing a conditional role binding in a policy * Removing any role binding, with or without a condition, from a policy that includes conditions **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost. If a policy does not include any conditions, operations on that policy may specify any valid version or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies)."},
                       :etag {:type "string",
                              :description "`etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An `etag` is returned in the response to `getIamPolicy`, and systems are expected to put that etag in the request to `setIamPolicy` to ensure that their change will be applied to the same version of the policy. **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost.",
                              :format "byte"},
                       :bindings {:type "array",
                                  :description "Associates a list of `members` to a `role`. Optionally, may specify a `condition` that determines how and when the `bindings` are applied. Each of the `bindings` must contain at least one member.",
                                  :items {:$ref "Binding"}},
                       :auditConfigs {:items {:$ref "AuditConfig"},
                                      :description "Specifies cloud audit logging configuration for this policy.",
                                      :type "array"}},
          :description "An Identity and Access Management (IAM) policy, which specifies access controls for Google Cloud resources. A `Policy` is a collection of `bindings`. A `binding` binds one or more `members` to a single `role`. Members can be user accounts, service accounts, Google groups, and domains (such as G Suite). A `role` is a named list of permissions; each `role` can be an IAM predefined role or a user-created custom role. For some types of Google Cloud resources, a `binding` can also specify a `condition`, which is a logical expression that allows access to a resource only if the expression evaluates to `true`. A condition can add constraints based on attributes of the request, the resource, or both. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies). **JSON example:** { \"bindings\": [ { \"role\": \"roles/resourcemanager.organizationAdmin\", \"members\": [ \"user:mike@example.com\", \"group:admins@example.com\", \"domain:google.com\", \"serviceAccount:my-project-id@appspot.gserviceaccount.com\" ] }, { \"role\": \"roles/resourcemanager.organizationViewer\", \"members\": [ \"user:eve@example.com\" ], \"condition\": { \"title\": \"expirable access\", \"description\": \"Does not grant access after Sep 2020\", \"expression\": \"request.time < timestamp('2020-10-01T00:00:00.000Z')\", } } ], \"etag\": \"BwWWja0YfJA=\", \"version\": 3 } **YAML example:** bindings: - members: - user:mike@example.com - group:admins@example.com - domain:google.com - serviceAccount:my-project-id@appspot.gserviceaccount.com role: roles/resourcemanager.organizationAdmin - members: - user:eve@example.com role: roles/resourcemanager.organizationViewer condition: title: expirable access description: Does not grant access after Sep 2020 expression: request.time < timestamp('2020-10-01T00:00:00.000Z') - etag: BwWWja0YfJA= - version: 3 For a description of IAM and its features, see the [IAM documentation](https://cloud.google.com/iam/docs/).",
          :id "Policy"},
 :Project {:properties {:labels {:description "Optional. The labels associated with this project. Label keys must be between 1 and 63 characters long and must conform to the following regular expression: \\[a-z\\](\\[-a-z0-9\\]*\\[a-z0-9\\])?. Label values must be between 0 and 63 characters long and must conform to the regular expression (\\[a-z\\](\\[-a-z0-9\\]*\\[a-z0-9\\])?)?. No more than 256 labels can be associated with a given resource. Clients should store labels in a representation such as JSON that does not depend on specific characters being disallowed. Example: `\"myBusinessDimension\" : \"businessValue\"`",
                                 :additionalProperties {:type "string"},
                                 :type "object"},
                        :deleteTime {:readOnly true,
                                     :description "Output only. The time at which this resource was requested for deletion.",
                                     :format "google-datetime",
                                     :type "string"},
                        :parent {:description "Optional. A reference to a parent Resource. eg., `organizations/123` or `folders/876`.",
                                 :type "string"},
                        :displayName {:type "string",
                                      :description "Optional. A user-assigned display name of the project. When present it must be between 4 to 30 characters. Allowed characters are: lowercase and uppercase letters, numbers, hyphen, single-quote, double-quote, space, and exclamation point. Example: `My Project`"},
                        :name {:readOnly true,
                               :description "Output only. The unique resource name of the project. It is an int64 generated number prefixed by \"projects/\". Example: `projects/415104041262`",
                               :type "string"},
                        :createTime {:readOnly true,
                                     :format "google-datetime",
                                     :description "Output only. Creation time.",
                                     :type "string"},
                        :etag {:type "string",
                               :readOnly true,
                               :description "Output only. A checksum computed by the server based on the current value of the Project resource. This may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."},
                        :state {:description "Output only. The project lifecycle state.",
                                :enumDescriptions ["Unspecified state. This is only used/useful for distinguishing unset values."
                                                   "The normal and active state."
                                                   "The project has been marked for deletion by the user (by invoking DeleteProject) or by the system (Google Cloud Platform). This can generally be reversed by invoking UndeleteProject."],
                                :readOnly true,
                                :enum ["STATE_UNSPECIFIED"
                                       "ACTIVE"
                                       "DELETE_REQUESTED"],
                                :type "string"},
                        :updateTime {:type "string",
                                     :format "google-datetime",
                                     :description "Output only. The most recent time this resource was modified.",
                                     :readOnly true},
                        :projectId {:description "Immutable. The unique, user-assigned id of the project. It must be 6 to 30 lowercase ASCII letters, digits, or hyphens. It must start with a letter. Trailing hyphens are prohibited. Example: `tokyo-rain-123`",
                                    :type "string"}},
           :type "object",
           :id "Project",
           :description "A project is a high-level Google Cloud entity. It is a container for ACLs, APIs, App Engine Apps, VMs, and other Google Cloud Platform resources."},
 :Status {:id "Status",
          :properties {:code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :format "int32",
                              :type "integer"},
                       :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                 :type "string"},
                       :details {:type "array",
                                 :items {:type "object",
                                         :additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."}},
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use."}},
          :type "object",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors)."}}
