{:UpdateActiveBreakpointRequest {:description "Request to update an active breakpoint.",
                                 :id "UpdateActiveBreakpointRequest",
                                 :properties {:breakpoint {:description "Required. Updated breakpoint information. The field `id` must be set. The agent must echo all Breakpoint specification fields in the update.",
                                                           :$ref "Breakpoint"}},
                                 :type "object"},
 :GerritSourceContext {:id "GerritSourceContext",
                       :description "A SourceContext referring to a Gerrit project.",
                       :properties {:revisionId {:description "A revision (commit) ID.",
                                                 :type "string"},
                                    :hostUri {:description "The URI of a running Gerrit instance.",
                                              :type "string"},
                                    :aliasName {:type "string",
                                                :description "The name of an alias (branch, tag, etc.)."},
                                    :aliasContext {:$ref "AliasContext",
                                                   :description "An alias, which may be a branch or tag."},
                                    :gerritProject {:type "string",
                                                    :description "The full project name within the host. Projects may be nested, so \"project/subproject\" is a valid project name. The \"repo name\" is hostURI/project."}},
                       :type "object"},
 :Breakpoint {:description "------------------------------------------------------------------------------ ## Breakpoint (the resource) Represents the breakpoint specification, status and results.",
              :type "object",
              :properties {:finalTime {:description "Time this breakpoint was finalized as seen by the server in seconds resolution.",
                                       :type "string",
                                       :format "google-datetime"},
                           :labels {:description "A set of custom breakpoint properties, populated by the agent, to be displayed to the user.",
                                    :additionalProperties {:type "string"},
                                    :type "object"},
                           :isFinalState {:description "When true, indicates that this is a final result and the breakpoint state will not change from here on.",
                                          :type "boolean"},
                           :canaryExpireTime {:description "The deadline for the breakpoint to stay in CANARY_ACTIVE state. The value is meaningless when the breakpoint is not in CANARY_ACTIVE state.",
                                              :format "google-datetime",
                                              :type "string"},
                           :stackFrames {:type "array",
                                         :description "The stack at breakpoint time, where stack_frames[0] represents the most recently entered function.",
                                         :items {:$ref "StackFrame"}},
                           :createTime {:format "google-datetime",
                                        :description "Time this breakpoint was created by the server in seconds resolution.",
                                        :type "string"},
                           :state {:enumDescriptions ["Breakpoint state UNSPECIFIED."
                                                      "Enabling canary but no agents are available."
                                                      "Enabling canary and successfully assigning canary agents."
                                                      "Breakpoint rolling out to all agents."
                                                      "Breakpoint is hit/complete/failed."],
                                   :description "The current state of the breakpoint.",
                                   :type "string",
                                   :enum ["STATE_UNSPECIFIED"
                                          "STATE_CANARY_PENDING_AGENTS"
                                          "STATE_CANARY_ACTIVE"
                                          "STATE_ROLLING_TO_ALL"
                                          "STATE_IS_FINAL"]},
                           :evaluatedExpressions {:type "array",
                                                  :description "Values of evaluated expressions at breakpoint time. The evaluated expressions appear in exactly the same order they are listed in the `expressions` field. The `name` field holds the original expression text, the `value` or `members` field holds the result of the evaluated expression. If the expression cannot be evaluated, the `status` inside the `Variable` will indicate an error and contain the error text.",
                                                  :items {:$ref "Variable"}},
                           :status {:$ref "StatusMessage",
                                    :description "Breakpoint status. The status includes an error flag and a human readable message. This field is usually unset. The message can be either informational or an error message. Regardless, clients should always display the text message back to the user. Error status indicates complete failure of the breakpoint. Example (non-final state): `Still loading symbols...` Examples (final state): * `Invalid line number` referring to location * `Field f not found in class C` referring to condition"},
                           :id {:description "Breakpoint identifier, unique in the scope of the debuggee.",
                                :type "string"},
                           :condition {:type "string",
                                       :description "Condition that triggers the breakpoint. The condition is a compound boolean expression composed using expressions in a programming language at the source location."},
                           :expressions {:items {:type "string"},
                                         :type "array",
                                         :description "List of read-only expressions to evaluate at the breakpoint location. The expressions are composed using expressions in the programming language at the source location. If the breakpoint action is `LOG`, the evaluated expressions are included in log statements."},
                           :logLevel {:description "Indicates the severity of the log. Only relevant when action is `LOG`.",
                                      :enum ["INFO" "WARNING" "ERROR"],
                                      :type "string",
                                      :enumDescriptions ["Information log message."
                                                         "Warning log message."
                                                         "Error log message."]},
                           :variableTable {:description "The `variable_table` exists to aid with computation, memory and network traffic optimization. It enables storing a variable once and reference it from multiple variables, including variables stored in the `variable_table` itself. For example, the same `this` object, which may appear at many levels of the stack, can have all of its data stored once in this table. The stack frame variables then would hold only a reference to it. The variable `var_table_index` field is an index into this repeated field. The stored objects are nameless and get their name from the referencing variable. The effective variable is a merge of the referencing variable and the referenced variable.",
                                           :type "array",
                                           :items {:$ref "Variable"}},
                           :action {:enum ["CAPTURE" "LOG"],
                                    :type "string",
                                    :description "Action that the agent should perform when the code at the breakpoint location is hit.",
                                    :enumDescriptions ["Capture stack frame and variables and update the breakpoint. The data is only captured once. After that the breakpoint is set in a final state."
                                                       "Log each breakpoint hit. The breakpoint remains active until deleted or expired."]},
                           :location {:description "Breakpoint source location.",
                                      :$ref "SourceLocation"},
                           :logMessageFormat {:type "string",
                                              :description "Only relevant when action is `LOG`. Defines the message to log when the breakpoint hits. The message may include parameter placeholders `$0`, `$1`, etc. These placeholders are replaced with the evaluated value of the appropriate expression. Expressions not referenced in `log_message_format` are not logged. Example: `Message received, id = $0, count = $1` with `expressions` = `[ message.id, message.count ]`."},
                           :userEmail {:description "E-mail address of the user that created this breakpoint",
                                       :type "string"}},
              :id "Breakpoint"},
 :CloudWorkspaceSourceContext {:id "CloudWorkspaceSourceContext",
                               :properties {:workspaceId {:$ref "CloudWorkspaceId",
                                                          :description "The ID of the workspace."},
                                            :snapshotId {:type "string",
                                                         :description "The ID of the snapshot. An empty snapshot_id refers to the most recent snapshot."}},
                               :type "object",
                               :description "A CloudWorkspaceSourceContext denotes a workspace at a particular snapshot."},
 :SetBreakpointResponse {:id "SetBreakpointResponse",
                         :description "Response for setting a breakpoint.",
                         :type "object",
                         :properties {:breakpoint {:$ref "Breakpoint",
                                                   :description "Breakpoint resource. The field `id` is guaranteed to be set (in addition to the echoed fields)."}}},
 :AliasContext {:id "AliasContext",
                :properties {:kind {:description "The alias kind.",
                                    :type "string",
                                    :enumDescriptions ["Do not use."
                                                       "Git tag"
                                                       "Git branch"
                                                       "OTHER is used to specify non-standard aliases, those not of the kinds above. For example, if a Git repo has a ref named \"refs/foo/bar\", it is considered to be of kind OTHER."],
                                    :enum ["ANY"
                                           "FIXED"
                                           "MOVABLE"
                                           "OTHER"]},
                             :name {:type "string",
                                    :description "The alias name."}},
                :description "An alias to a repo revision.",
                :type "object"},
 :StackFrame {:properties {:arguments {:items {:$ref "Variable"},
                                       :description "Set of arguments passed to this function. Note that this might not be populated for all stack frames.",
                                       :type "array"},
                           :function {:type "string",
                                      :description "Demangled function name at the call site."},
                           :locals {:items {:$ref "Variable"},
                                    :type "array",
                                    :description "Set of local variables at the stack frame location. Note that this might not be populated for all stack frames."},
                           :location {:$ref "SourceLocation",
                                      :description "Source location of the call site."}},
              :type "object",
              :description "Represents a stack frame context.",
              :id "StackFrame"},
 :GetBreakpointResponse {:description "Response for getting breakpoint information.",
                         :id "GetBreakpointResponse",
                         :type "object",
                         :properties {:breakpoint {:$ref "Breakpoint",
                                                   :description "Complete breakpoint state. The fields `id` and `location` are guaranteed to be set."}}},
 :CloudWorkspaceId {:description "A CloudWorkspaceId is a unique identifier for a cloud workspace. A cloud workspace is a place associated with a repo where modified files can be stored before they are committed.",
                    :type "object",
                    :properties {:repoId {:description "The ID of the repo containing the workspace.",
                                          :$ref "RepoId"},
                                 :name {:type "string",
                                        :description "The unique name of the workspace within the repo. This is the name chosen by the client in the Source API's CreateWorkspace method."}},
                    :id "CloudWorkspaceId"},
 :RegisterDebuggeeResponse {:id "RegisterDebuggeeResponse",
                            :type "object",
                            :description "Response for registering a debuggee.",
                            :properties {:debuggee {:description "Debuggee resource. The field `id` is guaranteed to be set (in addition to the echoed fields). If the field `is_disabled` is set to `true`, the agent should disable itself by removing all breakpoints and detaching from the application. It should however continue to poll `RegisterDebuggee` until reenabled.",
                                                    :$ref "Debuggee"},
                                         :agentId {:type "string",
                                                   :description "A unique ID generated for the agent. Each RegisterDebuggee request will generate a new agent ID."}}},
 :CloudRepoSourceContext {:description "A CloudRepoSourceContext denotes a particular revision in a cloud repo (a repo hosted by the Google Cloud Platform).",
                          :id "CloudRepoSourceContext",
                          :properties {:repoId {:description "The ID of the repo.",
                                                :$ref "RepoId"},
                                       :aliasName {:type "string",
                                                   :description "The name of an alias (branch, tag, etc.)."},
                                       :revisionId {:description "A revision ID.",
                                                    :type "string"},
                                       :aliasContext {:$ref "AliasContext",
                                                      :description "An alias, which may be a branch or tag."}},
                          :type "object"},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :properties {},
         :id "Empty",
         :type "object"},
 :ListActiveBreakpointsResponse {:description "Response for listing active breakpoints.",
                                 :type "object",
                                 :properties {:waitExpired {:type "boolean",
                                                            :description "If set to `true`, indicates that there is no change to the list of active breakpoints and the server-selected timeout has expired. The `breakpoints` field would be empty and should be ignored."},
                                              :breakpoints {:type "array",
                                                            :description "List of all active breakpoints. The fields `id` and `location` are guaranteed to be set on each breakpoint.",
                                                            :items {:$ref "Breakpoint"}},
                                              :nextWaitToken {:type "string",
                                                              :description "A token that can be used in the next method call to block until the list of breakpoints changes."}},
                                 :id "ListActiveBreakpointsResponse"},
 :ProjectRepoId {:type "object",
                 :description "Selects a repo using a Google Cloud Platform project ID (e.g. winged-cargo-31) and a repo name within that project.",
                 :id "ProjectRepoId",
                 :properties {:repoName {:type "string",
                                         :description "The name of the repo. Leave empty for the default repo."},
                              :projectId {:type "string",
                                          :description "The ID of the project."}}},
 :ListDebuggeesResponse {:properties {:debuggees {:items {:$ref "Debuggee"},
                                                  :type "array",
                                                  :description "List of debuggees accessible to the calling user. The fields `debuggee.id` and `description` are guaranteed to be set. The `description` field is a human readable field provided by agents and can be displayed to users."}},
                         :id "ListDebuggeesResponse",
                         :description "Response for listing debuggees.",
                         :type "object"},
 :GitSourceContext {:id "GitSourceContext",
                    :type "object",
                    :properties {:revisionId {:type "string",
                                              :description "Git commit hash. required."},
                                 :url {:description "Git repository URL.",
                                       :type "string"}},
                    :description "A GitSourceContext denotes a particular revision in a third party Git repository (e.g. GitHub)."},
 :Variable {:id "Variable",
            :description "Represents a variable or an argument possibly of a compound object type. Note how the following variables are represented: 1) A simple variable: int x = 5 { name: \"x\", value: \"5\", type: \"int\" } // Captured variable 2) A compound object: struct T { int m1; int m2; }; T x = { 3, 7 }; { // Captured variable name: \"x\", type: \"T\", members { name: \"m1\", value: \"3\", type: \"int\" }, members { name: \"m2\", value: \"7\", type: \"int\" } } 3) A pointer where the pointee was captured: T x = { 3, 7 }; T* p = &x; { // Captured variable name: \"p\", type: \"T*\", value: \"0x00500500\", members { name: \"m1\", value: \"3\", type: \"int\" }, members { name: \"m2\", value: \"7\", type: \"int\" } } 4) A pointer where the pointee was not captured: T* p = new T; { // Captured variable name: \"p\", type: \"T*\", value: \"0x00400400\" status { is_error: true, description { format: \"unavailable\" } } } The status should describe the reason for the missing value, such as ``, ``, ``. Note that a null pointer should not have members. 5) An unnamed value: int* p = new int(7); { // Captured variable name: \"p\", value: \"0x00500500\", type: \"int*\", members { value: \"7\", type: \"int\" } } 6) An unnamed pointer where the pointee was not captured: int* p = new int(7); int** pp = &p; { // Captured variable name: \"pp\", value: \"0x00500500\", type: \"int**\", members { value: \"0x00400400\", type: \"int*\" status { is_error: true, description: { format: \"unavailable\" } } } } } To optimize computation, memory and network traffic, variables that repeat in the output multiple times can be stored once in a shared variable table and be referenced using the `var_table_index` field. The variables stored in the shared table are nameless and are essentially a partition of the complete variable. To reconstruct the complete variable, merge the referencing variable with the referenced variable. When using the shared variable table, the following variables: T x = { 3, 7 }; T* p = &x; T& r = x; { name: \"x\", var_table_index: 3, type: \"T\" } // Captured variables { name: \"p\", value \"0x00500500\", type=\"T*\", var_table_index: 3 } { name: \"r\", type=\"T&\", var_table_index: 3 } { // Shared variable table entry #3: members { name: \"m1\", value: \"3\", type: \"int\" }, members { name: \"m2\", value: \"7\", type: \"int\" } } Note that the pointer address is stored with the referencing variable and not with the referenced variable. This allows the referenced variable to be shared between pointers and references. The type field is optional. The debugger agent may or may not support it.",
            :type "object",
            :properties {:type {:type "string",
                                :description "Variable type (e.g. `MyClass`). If the variable is split with `var_table_index`, `type` goes next to `value`. The interpretation of a type is agent specific. It is recommended to include the dynamic type rather than a static type of an object."},
                         :name {:description "Name of the variable, if any.",
                                :type "string"},
                         :value {:type "string",
                                 :description "Simple value of the variable."},
                         :status {:description "Status associated with the variable. This field will usually stay unset. A status of a single variable only applies to that variable or expression. The rest of breakpoint data still remains valid. Variables might be reported in error state even when breakpoint is not in final state. The message may refer to variable name with `refers_to` set to `VARIABLE_NAME`. Alternatively `refers_to` will be set to `VARIABLE_VALUE`. In either case variable value and members will be unset. Example of error message applied to name: `Invalid expression syntax`. Example of information message applied to value: `Not captured`. Examples of error message applied to value: * `Malformed string`, * `Field f not found in class C` * `Null pointer dereference`",
                                  :$ref "StatusMessage"},
                         :members {:type "array",
                                   :description "Members contained or pointed to by the variable.",
                                   :items {:$ref "Variable"}},
                         :varTableIndex {:description "Reference to a variable in the shared variable table. More than one variable can reference the same variable in the table. The `var_table_index` field is an index into `variable_table` in Breakpoint.",
                                         :format "int32",
                                         :type "integer"}}},
 :UpdateActiveBreakpointResponse {:type "object",
                                  :id "UpdateActiveBreakpointResponse",
                                  :properties {},
                                  :description "Response for updating an active breakpoint. The message is defined to allow future extensions."},
 :ExtendedSourceContext {:description "An ExtendedSourceContext is a SourceContext combined with additional details describing the context.",
                         :type "object",
                         :id "ExtendedSourceContext",
                         :properties {:context {:description "Any source context.",
                                                :$ref "SourceContext"},
                                      :labels {:additionalProperties {:type "string"},
                                               :type "object",
                                               :description "Labels with user defined metadata."}}},
 :RepoId {:description "A unique identifier for a cloud repo.",
          :type "object",
          :properties {:projectRepoId {:$ref "ProjectRepoId",
                                       :description "A combination of a project ID and a repo name."},
                       :uid {:type "string",
                             :description "A server-assigned, globally unique identifier."}},
          :id "RepoId"},
 :StatusMessage {:description "Represents a contextual status message. The message can indicate an error or informational status, and refer to specific parts of the containing object. For example, the `Breakpoint.status` field can indicate an error referring to the `BREAKPOINT_SOURCE_LOCATION` with the message `Location not found`.",
                 :type "object",
                 :id "StatusMessage",
                 :properties {:isError {:description "Distinguishes errors from informational messages.",
                                        :type "boolean"},
                              :refersTo {:type "string",
                                         :description "Reference to which the message applies.",
                                         :enumDescriptions ["Status doesn't refer to any particular input."
                                                            "Status applies to the breakpoint and is related to its location."
                                                            "Status applies to the breakpoint and is related to its condition."
                                                            "Status applies to the breakpoint and is related to its expressions."
                                                            "Status applies to the breakpoint and is related to its age."
                                                            "Status applies to the breakpoint when the breakpoint failed to exit the canary state."
                                                            "Status applies to the entire variable."
                                                            "Status applies to variable value (variable name is valid)."],
                                         :enum ["UNSPECIFIED"
                                                "BREAKPOINT_SOURCE_LOCATION"
                                                "BREAKPOINT_CONDITION"
                                                "BREAKPOINT_EXPRESSION"
                                                "BREAKPOINT_AGE"
                                                "BREAKPOINT_CANARY_FAILED"
                                                "VARIABLE_NAME"
                                                "VARIABLE_VALUE"]},
                              :description {:$ref "FormatMessage",
                                            :description "Status message text."}}},
 :FormatMessage {:type "object",
                 :id "FormatMessage",
                 :description "Represents a message with parameters.",
                 :properties {:parameters {:type "array",
                                           :items {:type "string"},
                                           :description "Optional parameters to be embedded into the message."},
                              :format {:description "Format template for the message. The `format` uses placeholders `$0`, `$1`, etc. to reference parameters. `$$` can be used to denote the `$` character. Examples: * `Failed to load '$0' which helps debug $1 the first time it is loaded. Again, $0 is very important.` * `Please pay $$10 to use $0 instead of $1.`",
                                       :type "string"}}},
 :ListBreakpointsResponse {:id "ListBreakpointsResponse",
                           :properties {:nextWaitToken {:description "A wait token that can be used in the next call to `list` (REST) or `ListBreakpoints` (RPC) to block until the list of breakpoints has changes.",
                                                        :type "string"},
                                        :breakpoints {:description "List of breakpoints matching the request. The fields `id` and `location` are guaranteed to be set on each breakpoint. The fields: `stack_frames`, `evaluated_expressions` and `variable_table` are cleared on each breakpoint regardless of its status.",
                                                      :type "array",
                                                      :items {:$ref "Breakpoint"}}},
                           :description "Response for listing breakpoints.",
                           :type "object"},
 :RegisterDebuggeeRequest {:properties {:debuggee {:$ref "Debuggee",
                                                   :description "Required. Debuggee information to register. The fields `project`, `uniquifier`, `description` and `agent_version` of the debuggee must be set."}},
                           :type "object",
                           :id "RegisterDebuggeeRequest",
                           :description "Request to register a debuggee."},
 :Debuggee {:type "object",
            :id "Debuggee",
            :properties {:description {:type "string",
                                       :description "Human readable description of the debuggee. Including a human-readable project name, environment name and version information is recommended."},
                         :labels {:description "A set of custom debuggee properties, populated by the agent, to be displayed to the user.",
                                  :type "object",
                                  :additionalProperties {:type "string"}},
                         :isDisabled {:type "boolean",
                                      :description "If set to `true`, indicates that the agent should disable itself and detach from the debuggee."},
                         :agentVersion {:type "string",
                                        :description "Version ID of the agent. Schema: `domain/language-platform/vmajor.minor` (for example `google.com/java-gcp/v1.1`)."},
                         :isInactive {:type "boolean",
                                      :description "If set to `true`, indicates that Controller service does not detect any activity from the debuggee agents and the application is possibly stopped."},
                         :canaryMode {:description "Used when setting breakpoint canary for this debuggee.",
                                      :enumDescriptions ["CANARY_MODE_UNSPECIFIED is equivalent to CANARY_MODE_ALWAYS_DISABLED so that if the debuggee is not configured to use the canary feature, the feature will be disabled."
                                                         "Always enable breakpoint canary regardless of the value of breakpoint's canary option."
                                                         "Always disable breakpoint canary regardless of the value of breakpoint's canary option."
                                                         "Depends on the breakpoint's canary option. Enable canary by default if the breakpoint's canary option is not specified."
                                                         "Depends on the breakpoint's canary option. Disable canary by default if the breakpoint's canary option is not specified."],
                                      :type "string",
                                      :enum ["CANARY_MODE_UNSPECIFIED"
                                             "CANARY_MODE_ALWAYS_ENABLED"
                                             "CANARY_MODE_ALWAYS_DISABLED"
                                             "CANARY_MODE_DEFAULT_ENABLED"
                                             "CANARY_MODE_DEFAULT_DISABLED"]},
                         :sourceContexts {:type "array",
                                          :items {:$ref "SourceContext"},
                                          :description "References to the locations and revisions of the source code used in the deployed application."},
                         :uniquifier {:type "string",
                                      :description "Uniquifier to further distinguish the application. It is possible that different applications might have identical values in the debuggee message, thus, incorrectly identified as a single application by the Controller service. This field adds salt to further distinguish the application. Agents should consider seeding this field with value that identifies the code, binary, configuration and environment."},
                         :project {:type "string",
                                   :description "Project the debuggee is associated with. Use project number or id when registering a Google Cloud Platform project."},
                         :status {:description "Human readable message to be displayed to the user about this debuggee. Absence of this field indicates no status. The message can be either informational or an error status.",
                                  :$ref "StatusMessage"},
                         :id {:description "Unique identifier for the debuggee generated by the controller service.",
                              :type "string"},
                         :extSourceContexts {:description "References to the locations and revisions of the source code used in the deployed application.",
                                             :type "array",
                                             :items {:$ref "ExtendedSourceContext"}}},
            :description "Represents the debugged application. The application may include one or more replicated processes executing the same code. Each of these processes is attached with a debugger agent, carrying out the debugging commands. Agents attached to the same debuggee identify themselves as such by using exactly the same Debuggee message value when registering."},
 :SourceLocation {:id "SourceLocation",
                  :properties {:line {:description "Line inside the file. The first line in the file has the value `1`.",
                                      :format "int32",
                                      :type "integer"},
                               :path {:description "Path to the source file within the source context of the target binary.",
                                      :type "string"},
                               :column {:type "integer",
                                        :description "Column within a line. The first column in a line as the value `1`. Agents that do not support setting breakpoints on specific columns ignore this field.",
                                        :format "int32"}},
                  :type "object",
                  :description "Represents a location in the source code."},
 :SourceContext {:type "object",
                 :properties {:cloudWorkspace {:$ref "CloudWorkspaceSourceContext",
                                               :description "A SourceContext referring to a snapshot in a cloud workspace."},
                              :gerrit {:$ref "GerritSourceContext",
                                       :description "A SourceContext referring to a Gerrit project."},
                              :cloudRepo {:$ref "CloudRepoSourceContext",
                                          :description "A SourceContext referring to a revision in a cloud repo."},
                              :git {:$ref "GitSourceContext",
                                    :description "A SourceContext referring to any third party Git repo (e.g. GitHub)."}},
                 :description "A SourceContext is a reference to a tree of files. A SourceContext together with a path point to a unique revision of a single file or directory.",
                 :id "SourceContext"}}
