{:Search {:type "object",
          :properties {:kind {:description "Unique identifier for the type of current object. For this API, it is customsearch#search.",
                              :type "string"},
                       :searchInformation {:description "Metadata about a search operation.",
                                           :type "object",
                                           :properties {:totalResults {:type "string",
                                                                       :description "The total number of search results returned by the query."},
                                                        :formattedTotalResults {:type "string",
                                                                                :description "The total number of search results, formatted according to locale style."},
                                                        :formattedSearchTime {:type "string",
                                                                              :description "The time taken for the server to return search results, formatted according to locale style."},
                                                        :searchTime {:description "The time taken for the server to return search results.",
                                                                     :format "double",
                                                                     :type "number"}}},
                       :spelling {:type "object",
                                  :description "Spell correction information for a query.",
                                  :properties {:correctedQuery {:description "The corrected query.",
                                                                :type "string"},
                                               :htmlCorrectedQuery {:type "string",
                                                                    :description "The corrected query, formatted in HTML."}}},
                       :promotions {:type "array",
                                    :description "The set of [promotions](https://developers.google.com/custom-search/docs/promotions). Present only if the custom search engine's configuration files define any promotions for the given query.",
                                    :items {:$ref "Promotion"}},
                       :url {:description "OpenSearch template and URL.",
                             :properties {:template {:description "The actual [OpenSearch template](http://www.opensearch.org/specifications/opensearch/1.1#opensearch_url_template_syntax) for this API.",
                                                     :type "string"},
                                          :type {:type "string",
                                                 :description "The MIME type of the OpenSearch URL template for the Custom Search JSON API."}},
                             :type "object"},
                       :context {:type "object",
                                 :additionalProperties {:description "Properties of the object.",
                                                        :type "any"},
                                 :description "Metadata and refinements associated with the given search engine, including: * The name of the search engine that was used for the query. * A set of [facet objects](https://developers.google.com/custom-search/docs/refinements#create) (refinements) you can use for refining a search."},
                       :queries {:type "object",
                                 :properties {:previousPage {:items {:properties {:excludeTerms {:description "Identifies a word or phrase that should not appear in any documents in the search results.",
                                                                                                 :type "string"},
                                                                                  :relatedSite {:type "string",
                                                                                                :description "Specifies that all search results should be pages that are related to the specified URL. The parameter value should be a URL."},
                                                                                  :fileType {:description "Restricts results to files of a specified extension. Filetypes supported by Google include: * Adobe Portable Document Format (`pdf`) * Adobe PostScript (`ps`) * Lotus 1-2-3 (`wk1`, `wk2`, `wk3`, `wk4`, `wk5`, `wki`, `wks`, `wku`) * Lotus WordPro (`lwp`) * Macwrite (`mw`) * Microsoft Excel (`xls`) * Microsoft PowerPoint (`ppt`) * Microsoft Word (`doc`) * Microsoft Works (`wks`, `wps`, `wdb`) * Microsoft Write (`wri`) * Rich Text Format (`rtf`) * Shockwave Flash (`swf`) * Text (`ans`, `txt`). Additional filetypes may be added in the future. An up-to-date list can always be found in Google's [file type FAQ](https://support.google.com/webmasters/answer/35287).",
                                                                                             :type "string"},
                                                                                  :inputEncoding {:type "string",
                                                                                                  :description "The character encoding supported for search requests."},
                                                                                  :searchType {:type "string",
                                                                                               :description "Allowed values are `web` or `image`. If unspecified, results are limited to webpages."},
                                                                                  :siteSearch {:type "string",
                                                                                               :description "Restricts results to URLs from a specified site."},
                                                                                  :imgSize {:description "Restricts results to images of a specified size. Supported values are: * `icon` (small) * `small | medium | large | xlarge` (medium) * `xxlarge` (large) * `huge` (extra-large)",
                                                                                            :type "string"},
                                                                                  :orTerms {:description "Provides additional search terms to check for in a document, where each document in the search results must contain at least one of the additional search terms. You can also use the [Boolean OR](https://developers.google.com/custom-search/docs/xml_results#BooleanOrqt) query term for this type of query.",
                                                                                            :type "string"},
                                                                                  :googleHost {:type "string",
                                                                                               :description "Specifies the Google domain (for example, google.com, google.de, or google.fr) to which the search should be limited."},
                                                                                  :cr {:description "Restricts search results to documents originating in a particular country. You may use [Boolean operators](https://developers.google.com/custom-search/docs/xml_results#booleanOperators) in the `cr` parameter's value. Google WebSearch determines the country of a document by analyzing the following: * The top-level domain (TLD) of the document's URL. * The geographic location of the web server's IP address. See [Country (cr) Parameter Values](https://developers.google.com/custom-search/docs/xml_results#countryCollections) for a list of valid values for this parameter.",
                                                                                       :type "string"},
                                                                                  :title {:description "A description of the query.",
                                                                                          :type "string"},
                                                                                  :outputEncoding {:type "string",
                                                                                                   :description "The character encoding supported for search results."},
                                                                                  :hq {:type "string",
                                                                                       :description "Appends the specified query terms to the query, as if they were combined with a logical `AND` operator."},
                                                                                  :filter {:description "Activates or deactivates the automatic filtering of Google search results. See [Automatic Filtering](https://developers.google.com/custom-search/docs/xml_results#automaticFiltering) for more information about Google's search results filters. Valid values for this parameter are: * `0`: Disabled * `1`: Enabled (default) **Note**: By default, Google applies filtering to all search results to improve the quality of those results.",
                                                                                           :type "string"},
                                                                                  :totalResults {:format "int64",
                                                                                                 :description "Estimated number of total search results. May not be accurate.",
                                                                                                 :type "string"},
                                                                                  :imgColorType {:description "Restricts results to images of a specified color type. Supported values are: * `mono` (black and white) * `gray` (grayscale) * `color` (color)",
                                                                                                 :type "string"},
                                                                                  :exactTerms {:type "string",
                                                                                               :description "Identifies a phrase that all documents in the search results must contain."},
                                                                                  :hl {:type "string",
                                                                                       :description "Specifies the interface language (host language) of your user interface. Explicitly setting this parameter improves the performance and the quality of your search results. See the [Interface Languages](https://developers.google.com/custom-search/docs/xml_results#wsInterfaceLanguages) section of [Internationalizing Queries and Results Presentation](https://developers.google.com/custom-search/docs/xml_results#wsInternationalizing) for more information, and [Supported Interface Languages](https://developers.google.com/custom-search/docs/xml_results_appendices#interfaceLanguages) for a list of supported languages."},
                                                                                  :rights {:type "string",
                                                                                           :description "Filters based on licensing. Supported values include: * `cc_publicdomain` * `cc_attribute` * `cc_sharealike` * `cc_noncommercial` * `cc_nonderived`"},
                                                                                  :imgDominantColor {:type "string",
                                                                                                     :description "Restricts results to images with a specific dominant color. Supported values are: * `red` * `orange` * `yellow` * `green` * `teal` * `blue` * `purple` * `pink` * `white` * `gray` * `black` * `brown`"},
                                                                                  :language {:type "string",
                                                                                             :description "The language of the search results."},
                                                                                  :imgType {:type "string",
                                                                                            :description "Restricts results to images of a specified type. Supported values are: * `clipart` (Clip art) * `face` (Face) * `lineart` (Line drawing) * `photo` (Photo) * `animated` (Animated) * `stock` (Stock)"},
                                                                                  :cx {:type "string",
                                                                                       :description "The identifier of an engine created using the Programmable Search Engine [Control Panel](https://programmablesearchengine.google.com/). This is a custom property not defined in the OpenSearch spec. This parameter is **required**."},
                                                                                  :count {:description "Number of search results returned in this set.",
                                                                                          :type "integer",
                                                                                          :format "int32"},
                                                                                  :startPage {:format "int32",
                                                                                              :type "integer",
                                                                                              :description "The page number of this set of results, where the page length is set by the `count` property."},
                                                                                  :gl {:type "string",
                                                                                       :description "Boosts search results whose country of origin matches the parameter value. See [Country Codes](https://developers.google.com/custom-search/docs/xml_results#countryCodes) for a list of valid values. Specifying a `gl` parameter value in WebSearch requests should improve the relevance of results. This is particularly true for international customers and, even more specifically, for customers in English-speaking countries other than the United States."},
                                                                                  :disableCnTwTranslation {:type "string",
                                                                                                           :description "Enables or disables the [Simplified and Traditional Chinese Search](https://developers.google.com/custom-search/docs/xml_results#chineseSearch) feature. Supported values are: * `0`: enabled (default) * `1`: disabled"},
                                                                                  :dateRestrict {:description "Restricts results to URLs based on date. Supported values include: * `d[number]`: requests results from the specified number of past days. * `w[number]`: requests results from the specified number of past weeks. * `m[number]`: requests results from the specified number of past months. * `y[number]`: requests results from the specified number of past years.",
                                                                                                 :type "string"},
                                                                                  :searchTerms {:description "The search terms entered by the user.",
                                                                                                :type "string"},
                                                                                  :safe {:type "string",
                                                                                         :description "Specifies the [SafeSearch level](https://developers.google.com/custom-search/docs/xml_results#safeSearchLevels) used for filtering out adult results. This is a custom property not defined in the OpenSearch spec. Valid parameter values are: * `\"off\"`: Disable SafeSearch * `\"active\"`: Enable SafeSearch"},
                                                                                  :siteSearchFilter {:type "string",
                                                                                                     :description "Specifies whether to include or exclude results from the site named in the `sitesearch` parameter. Supported values are: * `i`: include content from site * `e`: exclude content from site"},
                                                                                  :lowRange {:description "Specifies the starting value for a search range. Use `cse:lowRange` and `cse:highrange` to append an inclusive search range of `lowRange...highRange` to the query.",
                                                                                             :type "string"},
                                                                                  :startIndex {:type "integer",
                                                                                               :description "The index of the current set of search results into the total set of results, where the index of the first result is 1.",
                                                                                               :format "int32"},
                                                                                  :sort {:description "Specifies that results should be sorted according to the specified expression. For example, sort by date.",
                                                                                         :type "string"},
                                                                                  :linkSite {:type "string",
                                                                                             :description "Specifies that all results should contain a link to a specific URL."},
                                                                                  :highRange {:description "Specifies the ending value for a search range. Use `cse:lowRange` and `cse:highrange` to append an inclusive search range of `lowRange...highRange` to the query.",
                                                                                              :type "string"}},
                                                                     :type "object",
                                                                     :description "Custom search request metadata."},
                                                             :description "Metadata representing the previous page of results, if applicable.",
                                                             :type "array"},
                                              :request {:type "array",
                                                        :items {:description "Custom search request metadata.",
                                                                :properties {:excludeTerms {:description "Identifies a word or phrase that should not appear in any documents in the search results.",
                                                                                            :type "string"},
                                                                             :relatedSite {:description "Specifies that all search results should be pages that are related to the specified URL. The parameter value should be a URL.",
                                                                                           :type "string"},
                                                                             :fileType {:description "Restricts results to files of a specified extension. Filetypes supported by Google include: * Adobe Portable Document Format (`pdf`) * Adobe PostScript (`ps`) * Lotus 1-2-3 (`wk1`, `wk2`, `wk3`, `wk4`, `wk5`, `wki`, `wks`, `wku`) * Lotus WordPro (`lwp`) * Macwrite (`mw`) * Microsoft Excel (`xls`) * Microsoft PowerPoint (`ppt`) * Microsoft Word (`doc`) * Microsoft Works (`wks`, `wps`, `wdb`) * Microsoft Write (`wri`) * Rich Text Format (`rtf`) * Shockwave Flash (`swf`) * Text (`ans`, `txt`). Additional filetypes may be added in the future. An up-to-date list can always be found in Google's [file type FAQ](https://support.google.com/webmasters/answer/35287).",
                                                                                        :type "string"},
                                                                             :inputEncoding {:description "The character encoding supported for search requests.",
                                                                                             :type "string"},
                                                                             :searchType {:description "Allowed values are `web` or `image`. If unspecified, results are limited to webpages.",
                                                                                          :type "string"},
                                                                             :siteSearch {:description "Restricts results to URLs from a specified site.",
                                                                                          :type "string"},
                                                                             :imgSize {:description "Restricts results to images of a specified size. Supported values are: * `icon` (small) * `small | medium | large | xlarge` (medium) * `xxlarge` (large) * `huge` (extra-large)",
                                                                                       :type "string"},
                                                                             :orTerms {:type "string",
                                                                                       :description "Provides additional search terms to check for in a document, where each document in the search results must contain at least one of the additional search terms. You can also use the [Boolean OR](https://developers.google.com/custom-search/docs/xml_results#BooleanOrqt) query term for this type of query."},
                                                                             :googleHost {:type "string",
                                                                                          :description "Specifies the Google domain (for example, google.com, google.de, or google.fr) to which the search should be limited."},
                                                                             :cr {:type "string",
                                                                                  :description "Restricts search results to documents originating in a particular country. You may use [Boolean operators](https://developers.google.com/custom-search/docs/xml_results#booleanOperators) in the `cr` parameter's value. Google WebSearch determines the country of a document by analyzing the following: * The top-level domain (TLD) of the document's URL. * The geographic location of the web server's IP address. See [Country (cr) Parameter Values](https://developers.google.com/custom-search/docs/xml_results#countryCollections) for a list of valid values for this parameter."},
                                                                             :title {:type "string",
                                                                                     :description "A description of the query."},
                                                                             :outputEncoding {:description "The character encoding supported for search results.",
                                                                                              :type "string"},
                                                                             :hq {:description "Appends the specified query terms to the query, as if they were combined with a logical `AND` operator.",
                                                                                  :type "string"},
                                                                             :filter {:type "string",
                                                                                      :description "Activates or deactivates the automatic filtering of Google search results. See [Automatic Filtering](https://developers.google.com/custom-search/docs/xml_results#automaticFiltering) for more information about Google's search results filters. Valid values for this parameter are: * `0`: Disabled * `1`: Enabled (default) **Note**: By default, Google applies filtering to all search results to improve the quality of those results."},
                                                                             :totalResults {:format "int64",
                                                                                            :description "Estimated number of total search results. May not be accurate.",
                                                                                            :type "string"},
                                                                             :imgColorType {:type "string",
                                                                                            :description "Restricts results to images of a specified color type. Supported values are: * `mono` (black and white) * `gray` (grayscale) * `color` (color)"},
                                                                             :exactTerms {:type "string",
                                                                                          :description "Identifies a phrase that all documents in the search results must contain."},
                                                                             :hl {:description "Specifies the interface language (host language) of your user interface. Explicitly setting this parameter improves the performance and the quality of your search results. See the [Interface Languages](https://developers.google.com/custom-search/docs/xml_results#wsInterfaceLanguages) section of [Internationalizing Queries and Results Presentation](https://developers.google.com/custom-search/docs/xml_results#wsInternationalizing) for more information, and [Supported Interface Languages](https://developers.google.com/custom-search/docs/xml_results_appendices#interfaceLanguages) for a list of supported languages.",
                                                                                  :type "string"},
                                                                             :rights {:description "Filters based on licensing. Supported values include: * `cc_publicdomain` * `cc_attribute` * `cc_sharealike` * `cc_noncommercial` * `cc_nonderived`",
                                                                                      :type "string"},
                                                                             :imgDominantColor {:type "string",
                                                                                                :description "Restricts results to images with a specific dominant color. Supported values are: * `red` * `orange` * `yellow` * `green` * `teal` * `blue` * `purple` * `pink` * `white` * `gray` * `black` * `brown`"},
                                                                             :language {:description "The language of the search results.",
                                                                                        :type "string"},
                                                                             :imgType {:description "Restricts results to images of a specified type. Supported values are: * `clipart` (Clip art) * `face` (Face) * `lineart` (Line drawing) * `photo` (Photo) * `animated` (Animated) * `stock` (Stock)",
                                                                                       :type "string"},
                                                                             :cx {:description "The identifier of an engine created using the Programmable Search Engine [Control Panel](https://programmablesearchengine.google.com/). This is a custom property not defined in the OpenSearch spec. This parameter is **required**.",
                                                                                  :type "string"},
                                                                             :count {:format "int32",
                                                                                     :type "integer",
                                                                                     :description "Number of search results returned in this set."},
                                                                             :startPage {:description "The page number of this set of results, where the page length is set by the `count` property.",
                                                                                         :type "integer",
                                                                                         :format "int32"},
                                                                             :gl {:description "Boosts search results whose country of origin matches the parameter value. See [Country Codes](https://developers.google.com/custom-search/docs/xml_results#countryCodes) for a list of valid values. Specifying a `gl` parameter value in WebSearch requests should improve the relevance of results. This is particularly true for international customers and, even more specifically, for customers in English-speaking countries other than the United States.",
                                                                                  :type "string"},
                                                                             :disableCnTwTranslation {:description "Enables or disables the [Simplified and Traditional Chinese Search](https://developers.google.com/custom-search/docs/xml_results#chineseSearch) feature. Supported values are: * `0`: enabled (default) * `1`: disabled",
                                                                                                      :type "string"},
                                                                             :dateRestrict {:type "string",
                                                                                            :description "Restricts results to URLs based on date. Supported values include: * `d[number]`: requests results from the specified number of past days. * `w[number]`: requests results from the specified number of past weeks. * `m[number]`: requests results from the specified number of past months. * `y[number]`: requests results from the specified number of past years."},
                                                                             :searchTerms {:type "string",
                                                                                           :description "The search terms entered by the user."},
                                                                             :safe {:type "string",
                                                                                    :description "Specifies the [SafeSearch level](https://developers.google.com/custom-search/docs/xml_results#safeSearchLevels) used for filtering out adult results. This is a custom property not defined in the OpenSearch spec. Valid parameter values are: * `\"off\"`: Disable SafeSearch * `\"active\"`: Enable SafeSearch"},
                                                                             :siteSearchFilter {:type "string",
                                                                                                :description "Specifies whether to include or exclude results from the site named in the `sitesearch` parameter. Supported values are: * `i`: include content from site * `e`: exclude content from site"},
                                                                             :lowRange {:description "Specifies the starting value for a search range. Use `cse:lowRange` and `cse:highrange` to append an inclusive search range of `lowRange...highRange` to the query.",
                                                                                        :type "string"},
                                                                             :startIndex {:description "The index of the current set of search results into the total set of results, where the index of the first result is 1.",
                                                                                          :format "int32",
                                                                                          :type "integer"},
                                                                             :sort {:description "Specifies that results should be sorted according to the specified expression. For example, sort by date.",
                                                                                    :type "string"},
                                                                             :linkSite {:type "string",
                                                                                        :description "Specifies that all results should contain a link to a specific URL."},
                                                                             :highRange {:description "Specifies the ending value for a search range. Use `cse:lowRange` and `cse:highrange` to append an inclusive search range of `lowRange...highRange` to the query.",
                                                                                         :type "string"}},
                                                                :type "object"},
                                                        :description "Metadata representing the current request."},
                                              :nextPage {:items {:properties {:excludeTerms {:type "string",
                                                                                             :description "Identifies a word or phrase that should not appear in any documents in the search results."},
                                                                              :relatedSite {:description "Specifies that all search results should be pages that are related to the specified URL. The parameter value should be a URL.",
                                                                                            :type "string"},
                                                                              :fileType {:description "Restricts results to files of a specified extension. Filetypes supported by Google include: * Adobe Portable Document Format (`pdf`) * Adobe PostScript (`ps`) * Lotus 1-2-3 (`wk1`, `wk2`, `wk3`, `wk4`, `wk5`, `wki`, `wks`, `wku`) * Lotus WordPro (`lwp`) * Macwrite (`mw`) * Microsoft Excel (`xls`) * Microsoft PowerPoint (`ppt`) * Microsoft Word (`doc`) * Microsoft Works (`wks`, `wps`, `wdb`) * Microsoft Write (`wri`) * Rich Text Format (`rtf`) * Shockwave Flash (`swf`) * Text (`ans`, `txt`). Additional filetypes may be added in the future. An up-to-date list can always be found in Google's [file type FAQ](https://support.google.com/webmasters/answer/35287).",
                                                                                         :type "string"},
                                                                              :inputEncoding {:description "The character encoding supported for search requests.",
                                                                                              :type "string"},
                                                                              :searchType {:type "string",
                                                                                           :description "Allowed values are `web` or `image`. If unspecified, results are limited to webpages."},
                                                                              :siteSearch {:type "string",
                                                                                           :description "Restricts results to URLs from a specified site."},
                                                                              :imgSize {:description "Restricts results to images of a specified size. Supported values are: * `icon` (small) * `small | medium | large | xlarge` (medium) * `xxlarge` (large) * `huge` (extra-large)",
                                                                                        :type "string"},
                                                                              :orTerms {:description "Provides additional search terms to check for in a document, where each document in the search results must contain at least one of the additional search terms. You can also use the [Boolean OR](https://developers.google.com/custom-search/docs/xml_results#BooleanOrqt) query term for this type of query.",
                                                                                        :type "string"},
                                                                              :googleHost {:type "string",
                                                                                           :description "Specifies the Google domain (for example, google.com, google.de, or google.fr) to which the search should be limited."},
                                                                              :cr {:description "Restricts search results to documents originating in a particular country. You may use [Boolean operators](https://developers.google.com/custom-search/docs/xml_results#booleanOperators) in the `cr` parameter's value. Google WebSearch determines the country of a document by analyzing the following: * The top-level domain (TLD) of the document's URL. * The geographic location of the web server's IP address. See [Country (cr) Parameter Values](https://developers.google.com/custom-search/docs/xml_results#countryCollections) for a list of valid values for this parameter.",
                                                                                   :type "string"},
                                                                              :title {:type "string",
                                                                                      :description "A description of the query."},
                                                                              :outputEncoding {:type "string",
                                                                                               :description "The character encoding supported for search results."},
                                                                              :hq {:type "string",
                                                                                   :description "Appends the specified query terms to the query, as if they were combined with a logical `AND` operator."},
                                                                              :filter {:description "Activates or deactivates the automatic filtering of Google search results. See [Automatic Filtering](https://developers.google.com/custom-search/docs/xml_results#automaticFiltering) for more information about Google's search results filters. Valid values for this parameter are: * `0`: Disabled * `1`: Enabled (default) **Note**: By default, Google applies filtering to all search results to improve the quality of those results.",
                                                                                       :type "string"},
                                                                              :totalResults {:description "Estimated number of total search results. May not be accurate.",
                                                                                             :format "int64",
                                                                                             :type "string"},
                                                                              :imgColorType {:type "string",
                                                                                             :description "Restricts results to images of a specified color type. Supported values are: * `mono` (black and white) * `gray` (grayscale) * `color` (color)"},
                                                                              :exactTerms {:type "string",
                                                                                           :description "Identifies a phrase that all documents in the search results must contain."},
                                                                              :hl {:type "string",
                                                                                   :description "Specifies the interface language (host language) of your user interface. Explicitly setting this parameter improves the performance and the quality of your search results. See the [Interface Languages](https://developers.google.com/custom-search/docs/xml_results#wsInterfaceLanguages) section of [Internationalizing Queries and Results Presentation](https://developers.google.com/custom-search/docs/xml_results#wsInternationalizing) for more information, and [Supported Interface Languages](https://developers.google.com/custom-search/docs/xml_results_appendices#interfaceLanguages) for a list of supported languages."},
                                                                              :rights {:type "string",
                                                                                       :description "Filters based on licensing. Supported values include: * `cc_publicdomain` * `cc_attribute` * `cc_sharealike` * `cc_noncommercial` * `cc_nonderived`"},
                                                                              :imgDominantColor {:type "string",
                                                                                                 :description "Restricts results to images with a specific dominant color. Supported values are: * `red` * `orange` * `yellow` * `green` * `teal` * `blue` * `purple` * `pink` * `white` * `gray` * `black` * `brown`"},
                                                                              :language {:type "string",
                                                                                         :description "The language of the search results."},
                                                                              :imgType {:type "string",
                                                                                        :description "Restricts results to images of a specified type. Supported values are: * `clipart` (Clip art) * `face` (Face) * `lineart` (Line drawing) * `photo` (Photo) * `animated` (Animated) * `stock` (Stock)"},
                                                                              :cx {:description "The identifier of an engine created using the Programmable Search Engine [Control Panel](https://programmablesearchengine.google.com/). This is a custom property not defined in the OpenSearch spec. This parameter is **required**.",
                                                                                   :type "string"},
                                                                              :count {:type "integer",
                                                                                      :description "Number of search results returned in this set.",
                                                                                      :format "int32"},
                                                                              :startPage {:type "integer",
                                                                                          :description "The page number of this set of results, where the page length is set by the `count` property.",
                                                                                          :format "int32"},
                                                                              :gl {:description "Boosts search results whose country of origin matches the parameter value. See [Country Codes](https://developers.google.com/custom-search/docs/xml_results#countryCodes) for a list of valid values. Specifying a `gl` parameter value in WebSearch requests should improve the relevance of results. This is particularly true for international customers and, even more specifically, for customers in English-speaking countries other than the United States.",
                                                                                   :type "string"},
                                                                              :disableCnTwTranslation {:type "string",
                                                                                                       :description "Enables or disables the [Simplified and Traditional Chinese Search](https://developers.google.com/custom-search/docs/xml_results#chineseSearch) feature. Supported values are: * `0`: enabled (default) * `1`: disabled"},
                                                                              :dateRestrict {:type "string",
                                                                                             :description "Restricts results to URLs based on date. Supported values include: * `d[number]`: requests results from the specified number of past days. * `w[number]`: requests results from the specified number of past weeks. * `m[number]`: requests results from the specified number of past months. * `y[number]`: requests results from the specified number of past years."},
                                                                              :searchTerms {:description "The search terms entered by the user.",
                                                                                            :type "string"},
                                                                              :safe {:description "Specifies the [SafeSearch level](https://developers.google.com/custom-search/docs/xml_results#safeSearchLevels) used for filtering out adult results. This is a custom property not defined in the OpenSearch spec. Valid parameter values are: * `\"off\"`: Disable SafeSearch * `\"active\"`: Enable SafeSearch",
                                                                                     :type "string"},
                                                                              :siteSearchFilter {:type "string",
                                                                                                 :description "Specifies whether to include or exclude results from the site named in the `sitesearch` parameter. Supported values are: * `i`: include content from site * `e`: exclude content from site"},
                                                                              :lowRange {:description "Specifies the starting value for a search range. Use `cse:lowRange` and `cse:highrange` to append an inclusive search range of `lowRange...highRange` to the query.",
                                                                                         :type "string"},
                                                                              :startIndex {:format "int32",
                                                                                           :type "integer",
                                                                                           :description "The index of the current set of search results into the total set of results, where the index of the first result is 1."},
                                                                              :sort {:type "string",
                                                                                     :description "Specifies that results should be sorted according to the specified expression. For example, sort by date."},
                                                                              :linkSite {:description "Specifies that all results should contain a link to a specific URL.",
                                                                                         :type "string"},
                                                                              :highRange {:type "string",
                                                                                          :description "Specifies the ending value for a search range. Use `cse:lowRange` and `cse:highrange` to append an inclusive search range of `lowRange...highRange` to the query."}},
                                                                 :description "Custom search request metadata.",
                                                                 :type "object"},
                                                         :type "array",
                                                         :description "Metadata representing the next page of results, if applicable."}},
                                 :description "Query metadata for the previous, current, and next pages of results."},
                       :items {:type "array",
                               :items {:$ref "Result"},
                               :description "The current set of custom search results."}},
          :id "Search",
          :description "Response to a custom search request."},
 :Result {:description "A custom search result.",
          :properties {:labels {:description "Encapsulates all information about [refinement labels](https://developers.google.com/custom-search/docs/xml_results).",
                                :items {:description "Refinement label associated with a custom search result.",
                                        :type "object",
                                        :properties {:displayName {:type "string",
                                                                   :description "The display name of a refinement label. This is the name you should display in your user interface."},
                                                     :name {:description "The name of a refinement label, which you can use to refine searches. Don't display this in your user interface; instead, use displayName.",
                                                            :type "string"},
                                                     :label_with_op {:type "string",
                                                                     :description "Refinement label and the associated refinement operation."}}},
                                :type "array"},
                       :pagemap {:type "object",
                                 :additionalProperties {:type "any",
                                                        :description "Properties of the object."},
                                 :description "Contains [PageMap](https://developers.google.com/custom-search/docs/structured_data#pagemaps) information for this search result."},
                       :displayLink {:type "string",
                                     :description "An abridged version of this search results URL, e.g. www.example.com."},
                       :fileFormat {:type "string",
                                    :description "The file format of the search result."},
                       :snippet {:type "string",
                                 :description "The snippet of the search result, in plain text."},
                       :htmlSnippet {:type "string",
                                     :description "The snippet of the search result, in HTML."},
                       :mime {:type "string",
                              :description "The MIME type of the search result."},
                       :title {:type "string",
                               :description "The title of the search result, in plain text."},
                       :htmlTitle {:description "The title of the search result, in HTML.",
                                   :type "string"},
                       :link {:description "The full URL to which the search result is pointing, e.g. http://www.example.com/foo/bar.",
                              :type "string"},
                       :kind {:description "A unique identifier for the type of current object. For this API, it is `customsearch#result.`",
                              :type "string"},
                       :image {:description "Image belonging to a custom search result.",
                               :type "object",
                               :properties {:thumbnailWidth {:description "The width of the thumbnail image, in pixels.",
                                                             :format "int32",
                                                             :type "integer"},
                                            :contextLink {:type "string",
                                                          :description "A URL pointing to the webpage hosting the image."},
                                            :width {:type "integer",
                                                    :format "int32",
                                                    :description "The width of the image, in pixels."},
                                            :height {:type "integer",
                                                     :description "The height of the image, in pixels.",
                                                     :format "int32"},
                                            :byteSize {:description "The size of the image, in pixels.",
                                                       :format "int32",
                                                       :type "integer"},
                                            :thumbnailLink {:type "string",
                                                            :description "A URL to the thumbnail image."},
                                            :thumbnailHeight {:description "The height of the thumbnail image, in pixels.",
                                                              :type "integer",
                                                              :format "int32"}}},
                       :htmlFormattedUrl {:type "string",
                                          :description "The HTML-formatted URL displayed after the snippet for each search result."},
                       :cacheId {:type "string",
                                 :description "Indicates the ID of Google's cached version of the search result."},
                       :formattedUrl {:description "The URL displayed after the snippet for each search result.",
                                      :type "string"}},
          :id "Result",
          :type "object"},
 :Promotion {:properties {:bodyLines {:description "An array of block objects for this promotion. See [Google WebSearch Protocol reference](https://developers.google.com/custom-search/docs/xml_results) for more information.",
                                      :type "array",
                                      :items {:description "Block object belonging to a promotion.",
                                              :type "object",
                                              :properties {:link {:description "The anchor text of the block object's link, if it has a link.",
                                                                  :type "string"},
                                                           :title {:type "string",
                                                                   :description "The block object's text, if it has text."},
                                                           :htmlTitle {:description "The block object's text in HTML, if it has text.",
                                                                       :type "string"},
                                                           :url {:type "string",
                                                                 :description "The URL of the block object's link, if it has one."}}}},
                          :displayLink {:description "An abridged version of this search's result URL, e.g. www.example.com.",
                                        :type "string"},
                          :title {:description "The title of the promotion.",
                                  :type "string"},
                          :image {:properties {:height {:format "int32",
                                                        :description "Image height in pixels.",
                                                        :type "integer"},
                                               :source {:description "URL of the image for this promotion link.",
                                                        :type "string"},
                                               :width {:format "int32",
                                                       :type "integer",
                                                       :description "Image width in pixels."}},
                                  :type "object",
                                  :description "Image belonging to a promotion."},
                          :link {:type "string",
                                 :description "The URL of the promotion."},
                          :htmlTitle {:type "string",
                                      :description "The title of the promotion, in HTML."}},
             :description "Promotion result.",
             :id "Promotion",
             :type "object"}}
