{:GoogleCloudDatacatalogLineageV1ListProcessesResponse {:properties {:nextPageToken {:description "The token to specify as `page_token` in the next call to get the next page. If this field is omitted, there are no subsequent pages.",
                                                                                     :type "string"},
                                                                     :processes {:type "array",
                                                                                 :description "The processes from the specified project and location.",
                                                                                 :items {:$ref "GoogleCloudDatacatalogLineageV1Process"}}},
                                                        :id "GoogleCloudDatacatalogLineageV1ListProcessesResponse",
                                                        :description "Response message for ListProcesses.",
                                                        :type "object"},
 :GoogleCloudDatacatalogLineageV1Link {:description "Links represent the data flow between **source** (upstream) and **target** (downstream) assets in transformation pipelines. Links are created when LineageEvents record data transformation between related assets.",
                                       :id "GoogleCloudDatacatalogLineageV1Link",
                                       :properties {:name {:readOnly true,
                                                           :type "string",
                                                           :description "Output only. Immutable. The name of the link. Format: `projects/{project}/locations/{location}/links/{link}`."},
                                                    :target {:description "The pointer to the entity that is the **target** of this link.",
                                                             :$ref "GoogleCloudDatacatalogLineageV1EntityReference"},
                                                    :endTime {:type "string",
                                                              :format "google-datetime",
                                                              :description "The end of the last event establishing this link."},
                                                    :source {:$ref "GoogleCloudDatacatalogLineageV1EntityReference",
                                                             :description "The pointer to the entity that is the **source** of this link."},
                                                    :startTime {:description "The start of the first event establishing this link.",
                                                                :format "google-datetime",
                                                                :type "string"}},
                                       :type "object"},
 :GoogleCloudDatacatalogLineageV1ProcessOpenLineageRunEventResponse {:description "Response message for ProcessOpenLineageRunEvent.",
                                                                     :id "GoogleCloudDatacatalogLineageV1ProcessOpenLineageRunEventResponse",
                                                                     :properties {:lineageEvents {:items {:type "string"},
                                                                                                  :type "array",
                                                                                                  :description "Created lineage event names. Format: `projects/{project}/locations/{location}/processes/{process}/runs/{run}/lineageEvents/{lineage_event}`."},
                                                                                  :process {:type "string",
                                                                                            :description "Created process name. Format: `projects/{project}/locations/{location}/processes/{process}`."},
                                                                                  :run {:description "Created run name. Format: `projects/{project}/locations/{location}/processes/{process}/runs/{run}`.",
                                                                                        :type "string"}},
                                                                     :type "object"},
 :GoogleCloudDatacatalogLineageV1ProcessLinks {:id "GoogleCloudDatacatalogLineageV1ProcessLinks",
                                               :type "object",
                                               :description "Links associated with a specific process.",
                                               :properties {:links {:type "array",
                                                                    :items {:$ref "GoogleCloudDatacatalogLineageV1ProcessLinkInfo"},
                                                                    :description "An array containing link details objects of the links provided in the original request. A single process can result in creating multiple links. If any of the links you provide in the request are created by the same process, they all are included in this array."},
                                                            :process {:description "The process name in the format of `projects/{project}/locations/{location}/processes/{process}`.",
                                                                      :type "string"}}},
 :GoogleCloudDatacatalogLineageV1BatchSearchLinkProcessesResponse {:type "object",
                                                                   :properties {:nextPageToken {:description "The token to specify as `page_token` in the subsequent call to get the next page. Omitted if there are no more pages in the response.",
                                                                                                :type "string"},
                                                                                :processLinks {:type "array",
                                                                                               :description "An array of processes associated with the specified links.",
                                                                                               :items {:$ref "GoogleCloudDatacatalogLineageV1ProcessLinks"}}},
                                                                   :description "Response message for BatchSearchLinkProcesses.",
                                                                   :id "GoogleCloudDatacatalogLineageV1BatchSearchLinkProcessesResponse"},
 :GoogleProtobufEmpty {:description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
                       :id "GoogleProtobufEmpty",
                       :type "object",
                       :properties {}},
 :GoogleCloudDatacatalogLineageV1Run {:properties {:attributes {:description "Optional. The attributes of the run. Should only be used for the purpose of non-semantic management (classifying, describing or labeling the run). Up to 100 attributes are allowed.",
                                                                :additionalProperties {:type "any"},
                                                                :type "object"},
                                                   :endTime {:description "Optional. The timestamp of the end of the run.",
                                                             :type "string",
                                                             :format "google-datetime"},
                                                   :state {:enum ["UNKNOWN"
                                                                  "STARTED"
                                                                  "COMPLETED"
                                                                  "FAILED"
                                                                  "ABORTED"],
                                                           :enumDescriptions ["The state is unknown. The true state may be any of the below or a different state that is not supported here explicitly."
                                                                              "The run is still executing."
                                                                              "The run completed."
                                                                              "The run failed."
                                                                              "The run aborted."],
                                                           :description "Required. The state of the run.",
                                                           :type "string"},
                                                   :name {:type "string",
                                                          :description "Immutable. The resource name of the run. Format: `projects/{project}/locations/{location}/processes/{process}/runs/{run}`. Can be specified or auto-assigned. {run} must be not longer than 200 characters and only contain characters in a set: `a-zA-Z0-9_-:.`"},
                                                   :startTime {:format "google-datetime",
                                                               :description "Required. The timestamp of the start of the run.",
                                                               :type "string"},
                                                   :displayName {:description "Optional. A human-readable name you can set to display in a user interface. Must be not longer than 1024 characters and only contain UTF-8 letters or numbers, spaces or characters like `_-:&.`",
                                                                 :type "string"}},
                                      :description "A lineage run represents an execution of a process that creates lineage events.",
                                      :id "GoogleCloudDatacatalogLineageV1Run",
                                      :type "object"},
 :GoogleCloudDatacatalogLineageV1SearchLinksResponse {:id "GoogleCloudDatacatalogLineageV1SearchLinksResponse",
                                                      :properties {:links {:description "The list of links for a given asset. Can be empty if the asset has no relations of requested type (source or target).",
                                                                           :type "array",
                                                                           :items {:$ref "GoogleCloudDatacatalogLineageV1Link"}},
                                                                   :nextPageToken {:type "string",
                                                                                   :description "The token to specify as `page_token` in the subsequent call to get the next page. Omitted if there are no more pages in the response."}},
                                                      :description "Response message for SearchLinks.",
                                                      :type "object"},
 :GoogleLongrunningOperation {:properties {:done {:type "boolean",
                                                  :description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available."},
                                           :response {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                             :type "any"},
                                                      :description "The normal, successful response of the operation. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                                      :type "object"},
                                           :metadata {:additionalProperties {:type "any",
                                                                             :description "Properties of the object. Contains field @type with type URL."},
                                                      :type "object",
                                                      :description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any."},
                                           :error {:$ref "GoogleRpcStatus",
                                                   :description "The error result of the operation in case of failure or cancellation."},
                                           :name {:type "string",
                                                  :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."}},
                              :description "This resource represents a long-running operation that is the result of a network API call.",
                              :type "object",
                              :id "GoogleLongrunningOperation"},
 :GoogleCloudDatacatalogLineageV1LineageEvent {:properties {:name {:description "Immutable. The resource name of the lineage event. Format: `projects/{project}/locations/{location}/processes/{process}/runs/{run}/lineageEvents/{lineage_event}`. Can be specified or auto-assigned. {lineage_event} must be not longer than 200 characters and only contain characters in a set: `a-zA-Z0-9_-:.`",
                                                                   :type "string"},
                                                            :endTime {:type "string",
                                                                      :format "google-datetime",
                                                                      :description "Optional. The end of the transformation which resulted in this lineage event. For streaming scenarios, it should be the end of the period from which the lineage is being reported."},
                                                            :startTime {:type "string",
                                                                        :format "google-datetime",
                                                                        :description "Required. The beginning of the transformation which resulted in this lineage event. For streaming scenarios, it should be the beginning of the period from which the lineage is being reported."},
                                                            :links {:type "array",
                                                                    :items {:$ref "GoogleCloudDatacatalogLineageV1EventLink"},
                                                                    :description "Optional. List of source-target pairs. Can't contain more than 100 tuples."}},
                                               :type "object",
                                               :description "A lineage event represents an operation on assets. Within the operation, the data flows from the source to the target defined in the links field.",
                                               :id "GoogleCloudDatacatalogLineageV1LineageEvent"},
 :GoogleCloudDatacatalogLineageV1Origin {:id "GoogleCloudDatacatalogLineageV1Origin",
                                         :description "Origin of a process.",
                                         :type "object",
                                         :properties {:sourceType {:description "Type of the source. Use of a source_type other than `CUSTOM` for process creation or updating is highly discouraged, and may be restricted in the future without notice.",
                                                                   :enum ["SOURCE_TYPE_UNSPECIFIED"
                                                                          "CUSTOM"
                                                                          "BIGQUERY"
                                                                          "DATA_FUSION"
                                                                          "COMPOSER"
                                                                          "LOOKER_STUDIO"
                                                                          "DATAPROC"],
                                                                   :type "string",
                                                                   :enumDescriptions ["Source is Unspecified"
                                                                                      "A custom source"
                                                                                      "BigQuery"
                                                                                      "Data Fusion"
                                                                                      "Composer"
                                                                                      "Looker Studio"
                                                                                      "Dataproc"]},
                                                      :name {:type "string",
                                                             :description "If the source_type isn't CUSTOM, the value of this field should be a GCP resource name of the system, which reports lineage. The project and location parts of the resource name must match the project and location of the lineage resource being created. Examples: - `{source_type: COMPOSER, name: \"projects/foo/locations/us/environments/bar\"}` - `{source_type: BIGQUERY, name: \"projects/foo/locations/eu\"}` - `{source_type: CUSTOM, name: \"myCustomIntegration\"}`"}}},
 :GoogleCloudDatacatalogLineageV1EventLink {:id "GoogleCloudDatacatalogLineageV1EventLink",
                                            :type "object",
                                            :description "A lineage between source and target entities.",
                                            :properties {:source {:description "Required. Reference to the source entity",
                                                                  :$ref "GoogleCloudDatacatalogLineageV1EntityReference"},
                                                         :target {:description "Required. Reference to the target entity",
                                                                  :$ref "GoogleCloudDatacatalogLineageV1EntityReference"}}},
 :GoogleCloudDatacatalogLineageV1ProcessLinkInfo {:type "object",
                                                  :properties {:endTime {:type "string",
                                                                         :description "The end of the last event establishing this link-process tuple.",
                                                                         :format "google-datetime"},
                                                               :link {:description "The name of the link in the format of `projects/{project}/locations/{location}/links/{link}`.",
                                                                      :type "string"},
                                                               :startTime {:description "The start of the first event establishing this link-process tuple.",
                                                                           :format "google-datetime",
                                                                           :type "string"}},
                                                  :description "Link details.",
                                                  :id "GoogleCloudDatacatalogLineageV1ProcessLinkInfo"},
 :GoogleLongrunningCancelOperationRequest {:type "object",
                                           :id "GoogleLongrunningCancelOperationRequest",
                                           :description "The request message for Operations.CancelOperation.",
                                           :properties {}},
 :GoogleLongrunningListOperationsResponse {:id "GoogleLongrunningListOperationsResponse",
                                           :properties {:nextPageToken {:type "string",
                                                                        :description "The standard List next-page token."},
                                                        :operations {:type "array",
                                                                     :description "A list of operations that matches the specified filter in the request.",
                                                                     :items {:$ref "GoogleLongrunningOperation"}}},
                                           :description "The response message for Operations.ListOperations.",
                                           :type "object"},
 :GoogleCloudDatacatalogLineageV1ListLineageEventsResponse {:id "GoogleCloudDatacatalogLineageV1ListLineageEventsResponse",
                                                            :type "object",
                                                            :properties {:lineageEvents {:type "array",
                                                                                         :description "Lineage events from the specified project and location.",
                                                                                         :items {:$ref "GoogleCloudDatacatalogLineageV1LineageEvent"}},
                                                                         :nextPageToken {:description "The token to specify as `page_token` in the next call to get the next page. If this field is omitted, there are no subsequent pages.",
                                                                                         :type "string"}},
                                                            :description "Response message for ListLineageEvents."},
 :GoogleCloudDatacatalogLineageV1OperationMetadata {:type "object",
                                                    :id "GoogleCloudDatacatalogLineageV1OperationMetadata",
                                                    :properties {:endTime {:readOnly true,
                                                                           :description "Output only. The timestamp of the operation termination, regardless of its success. This field is unset if the operation is still ongoing.",
                                                                           :format "google-datetime",
                                                                           :type "string"},
                                                                 :operationType {:enumDescriptions ["Unused."
                                                                                                    "The resource deletion operation."
                                                                                                    "The resource creation operation."],
                                                                                 :enum ["TYPE_UNSPECIFIED"
                                                                                        "DELETE"
                                                                                        "CREATE"],
                                                                                 :readOnly true,
                                                                                 :description "Output only. The type of the operation being performed.",
                                                                                 :type "string"},
                                                                 :resource {:type "string",
                                                                            :readOnly true,
                                                                            :description "Output only. The [relative name] (https://cloud.google.com//apis/design/resource_names#relative_resource_name) of the resource being operated on."},
                                                                 :state {:readOnly true,
                                                                         :description "Output only. The current operation state.",
                                                                         :enumDescriptions ["Unused."
                                                                                            "The operation has been created but is not yet started."
                                                                                            "The operation is underway."
                                                                                            "The operation completed successfully."
                                                                                            "The operation is no longer running and did not succeed."],
                                                                         :type "string",
                                                                         :enum ["STATE_UNSPECIFIED"
                                                                                "PENDING"
                                                                                "RUNNING"
                                                                                "SUCCEEDED"
                                                                                "FAILED"]},
                                                                 :createTime {:description "Output only. The timestamp of the operation submission to the server.",
                                                                              :type "string",
                                                                              :format "google-datetime",
                                                                              :readOnly true},
                                                                 :resourceUuid {:readOnly true,
                                                                                :type "string",
                                                                                :description "Output only. The UUID of the resource being operated on."}},
                                                    :description "Metadata describing the operation."},
 :GoogleCloudDatacatalogLineageV1SearchLinksRequest {:properties {:pageToken {:description "Optional. The page token received from a previous `SearchLinksRequest` call. Use it to get the next page. When requesting subsequent pages of a response, remember that all parameters must match the values you provided in the original request.",
                                                                              :type "string"},
                                                                  :pageSize {:type "integer",
                                                                             :description "Optional. The maximum number of links to return in a single page of the response. A page may contain fewer links than this value. If unspecified, at most 10 links are returned. Maximum value is 100; values greater than 100 are reduced to 100.",
                                                                             :format "int32"},
                                                                  :source {:$ref "GoogleCloudDatacatalogLineageV1EntityReference",
                                                                           :description "Optional. Send asset information in the **source** field to retrieve all links that lead from the specified asset to downstream assets."},
                                                                  :target {:$ref "GoogleCloudDatacatalogLineageV1EntityReference",
                                                                           :description "Optional. Send asset information in the **target** field to retrieve all links that lead from upstream assets to the specified asset."}},
                                                     :type "object",
                                                     :description "Request message for SearchLinks.",
                                                     :id "GoogleCloudDatacatalogLineageV1SearchLinksRequest"},
 :GoogleCloudDatacatalogLineageV1EntityReference {:properties {:fullyQualifiedName {:type "string",
                                                                                    :description "Required. [Fully Qualified Name (FQN)](https://cloud.google.com/data-catalog/docs/fully-qualified-names) of the entity."}},
                                                  :id "GoogleCloudDatacatalogLineageV1EntityReference",
                                                  :description "The soft reference to everything you can attach a lineage event to.",
                                                  :type "object"},
 :GoogleCloudDatacatalogLineageV1ListRunsResponse {:type "object",
                                                   :description "Response message for ListRuns.",
                                                   :properties {:nextPageToken {:description "The token to specify as `page_token` in the next call to get the next page. If this field is omitted, there are no subsequent pages.",
                                                                                :type "string"},
                                                                :runs {:items {:$ref "GoogleCloudDatacatalogLineageV1Run"},
                                                                       :description "The runs from the specified project and location.",
                                                                       :type "array"}},
                                                   :id "GoogleCloudDatacatalogLineageV1ListRunsResponse"},
 :GoogleRpcStatus {:type "object",
                   :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
                   :id "GoogleRpcStatus",
                   :properties {:message {:type "string",
                                          :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."},
                                :details {:items {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                         :type "any"},
                                                  :type "object"},
                                          :description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                          :type "array"},
                                :code {:description "The status code, which should be an enum value of google.rpc.Code.",
                                       :format "int32",
                                       :type "integer"}}},
 :GoogleCloudDatacatalogLineageV1BatchSearchLinkProcessesRequest {:id "GoogleCloudDatacatalogLineageV1BatchSearchLinkProcessesRequest",
                                                                  :type "object",
                                                                  :properties {:pageToken {:description "The page token received from a previous `BatchSearchLinkProcesses` call. Use it to get the next page. When requesting subsequent pages of a response, remember that all parameters must match the values you provided in the original request.",
                                                                                           :type "string"},
                                                                               :links {:description "Required. An array of links to check for their associated LineageProcesses. The maximum number of items in this array is 100. If the request contains more than 100 links, it returns the `INVALID_ARGUMENT` error. Format: `projects/{project}/locations/{location}/links/{link}`.",
                                                                                       :type "array",
                                                                                       :items {:type "string"}},
                                                                               :pageSize {:type "integer",
                                                                                          :format "int32",
                                                                                          :description "The maximum number of processes to return in a single page of the response. A page may contain fewer results than this value."}},
                                                                  :description "Request message for BatchSearchLinkProcesses."},
 :GoogleCloudDatacatalogLineageV1Process {:type "object",
                                          :properties {:attributes {:description "Optional. The attributes of the process. Should only be used for the purpose of non-semantic management (classifying, describing or labeling the process). Up to 100 attributes are allowed.",
                                                                    :type "object",
                                                                    :additionalProperties {:type "any"}},
                                                       :displayName {:type "string",
                                                                     :description "Optional. A human-readable name you can set to display in a user interface. Must be not longer than 200 characters and only contain UTF-8 letters or numbers, spaces or characters like `_-:&.`"},
                                                       :origin {:description "Optional. The origin of this process and its runs and lineage events.",
                                                                :$ref "GoogleCloudDatacatalogLineageV1Origin"},
                                                       :name {:description "Immutable. The resource name of the lineage process. Format: `projects/{project}/locations/{location}/processes/{process}`. Can be specified or auto-assigned. {process} must be not longer than 200 characters and only contain characters in a set: `a-zA-Z0-9_-:.`",
                                                              :type "string"}},
                                          :id "GoogleCloudDatacatalogLineageV1Process",
                                          :description "A process is the definition of a data transformation operation."}}
