{:PersistentDiskData {:id "PersistentDiskData",
                      :description "Persistent Disk service-specific Data. Contains information that may not be appropriate for the generic DRZ Augmented View. This currently includes LSV Colossus Roots and GCS Buckets.",
                      :type "object",
                      :properties {:cfsRoots {:description "Path to Colossus root for an LSV. NOTE: Unlike `cr_ti_guris` and `cr_ti_prefixes`, the field `cfs_roots` below does not need to be a GUri or GUri prefix. It can simply be any valid CFS or CFS2 Path. The DRZ KR8 SIG has more details overall, but generally the `cfs_roots` provided here should be scoped to an individual Persistent Disk. An example for a PD Disk with a disk ID 3277719120423414466, follows: * `cr_ti_guris` could be ‘/cfs2/pj/pd-cloud-prod’ as this is a valid GUri present in the DG KB and contains enough information to perform location monitoring and scope ownership of the Production Object. * `cfs_roots` would be: ‘/cfs2/pj/pd-cloud-staging/lsv000001234@/ lsv/projects~773365403387~zones~2700~disks~3277719120423414466 ~bank-blue-careful-3526-lsv00054DB1B7254BA3/’ as this allows us to enumerate the files on CFS2 that belong to an individual Disk.",
                                              :type "array",
                                              :items {:type "string"}},
                                   :gcsBucketNames {:description "The GCS Buckets that back this snapshot or image. This is required as `cr_ti_prefixes` and `cr_ti_guris` only accept TI resources. This should be the globally unique bucket name.",
                                                    :type "array",
                                                    :items {:type "string"}}}},
 :Operation {:id "Operation",
             :description "This resource represents a long-running operation that is the result of a network API call.",
             :type "object",
             :properties {:name {:description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.",
                                 :type "string"},
                          :metadata {:description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                     :type "object",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}},
                          :done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                 :type "boolean"},
                          :error {:description "The error result of the operation in case of failure or cancellation.",
                                  :$ref "Status"},
                          :response {:description "The normal, successful response of the operation. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                     :type "object",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}}}},
 :SetIamPolicyRequest {:id "SetIamPolicyRequest",
                       :description "Request message for `SetIamPolicy` method.",
                       :type "object",
                       :properties {:policy {:description "REQUIRED: The complete policy to be applied to the `resource`. The size of the policy is limited to a few 10s of KB. An empty policy is a valid policy but certain Google Cloud services (such as Projects) might reject them.",
                                             :$ref "Policy"},
                                    :updateMask {:description "OPTIONAL: A FieldMask specifying which fields of the policy to modify. Only the fields in the mask will be modified. If no mask is provided, the following default mask is used: `paths: \"bindings, etag\"`",
                                                 :type "string",
                                                 :format "google-fieldmask"}}},
 :AuditConfig {:id "AuditConfig",
               :description "Specifies the audit configuration for a service. The configuration determines which permission types are logged, and what identities, if any, are exempted from logging. An AuditConfig must have one or more AuditLogConfigs. If there are AuditConfigs for both `allServices` and a specific service, the union of the two AuditConfigs is used for that service: the log_types specified in each AuditConfig are enabled, and the exempted_members in each AuditLogConfig are exempted. Example Policy with multiple AuditConfigs: { \"audit_configs\": [ { \"service\": \"allServices\", \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\", \"exempted_members\": [ \"user:jose@example.com\" ] }, { \"log_type\": \"DATA_WRITE\" }, { \"log_type\": \"ADMIN_READ\" } ] }, { \"service\": \"sampleservice.googleapis.com\", \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\" }, { \"log_type\": \"DATA_WRITE\", \"exempted_members\": [ \"user:aliya@example.com\" ] } ] } ] } For sampleservice, this policy enables DATA_READ, DATA_WRITE and ADMIN_READ logging. It also exempts `jose@example.com` from DATA_READ logging, and `aliya@example.com` from DATA_WRITE logging.",
               :type "object",
               :properties {:service {:description "Specifies a service that will be enabled for audit logging. For example, `storage.googleapis.com`, `cloudsql.googleapis.com`. `allServices` is a special value that covers all services.",
                                      :type "string"},
                            :auditLogConfigs {:description "The configuration for logging of each type of permission.",
                                              :type "array",
                                              :items {:$ref "AuditLogConfig"}}}},
 :AuditLogConfig {:id "AuditLogConfig",
                  :description "Provides the configuration for logging a type of permissions. Example: { \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\", \"exempted_members\": [ \"user:jose@example.com\" ] }, { \"log_type\": \"DATA_WRITE\" } ] } This enables 'DATA_READ' and 'DATA_WRITE' logging, while exempting jose@example.com from DATA_READ logging.",
                  :type "object",
                  :properties {:logType {:description "The log type that this config enables.",
                                         :type "string",
                                         :enumDescriptions ["Default case. Should never be this."
                                                            "Admin reads. Example: CloudIAM getIamPolicy"
                                                            "Data writes. Example: CloudSQL Users create"
                                                            "Data reads. Example: CloudSQL Users list"],
                                         :enum ["LOG_TYPE_UNSPECIFIED"
                                                "ADMIN_READ"
                                                "DATA_WRITE"
                                                "DATA_READ"]},
                               :exemptedMembers {:description "Specifies the identities that do not cause logging for this type of permission. Follows the same format of Binding.members.",
                                                 :type "array",
                                                 :items {:type "string"}}}},
 :Accelerator {:id "Accelerator",
               :description "Identifies Data Fusion accelerators for an instance.",
               :type "object",
               :properties {:acceleratorType {:description "The type of an accelator for a CDF instance.",
                                              :type "string",
                                              :enumDescriptions ["Default value, if unspecified."
                                                                 "Change Data Capture accelerator for CDF."
                                                                 "Cloud Healthcare accelerator for CDF. This accelerator is to enable Cloud Healthcare specific CDF plugins developed by Healthcare team."
                                                                 "Contact Center AI Insights This accelerator is used to enable import and export pipelines custom built to streamline CCAI Insights processing."
                                                                 "Cloud search accelerator for CDF. This accelerator is to enable Cloud search specific CDF plugins developed by Cloudsearch team."],
                                              :enum ["ACCELERATOR_TYPE_UNSPECIFIED"
                                                     "CDC"
                                                     "HEALTHCARE"
                                                     "CCAI_INSIGHTS"
                                                     "CLOUDSEARCH"]},
                            :state {:description "The state of the accelerator.",
                                    :type "string",
                                    :enumDescriptions ["Default value, do not use."
                                                       "Indicates that the accelerator is enabled and available to use."
                                                       "Indicates that the accelerator is disabled and not available to use."
                                                       "Indicates that accelerator state is currently unknown. Requests for enable, disable could be retried while in this state."],
                                    :enum ["STATE_UNSPECIFIED"
                                           "ENABLED"
                                           "DISABLED"
                                           "UNKNOWN"]}}},
 :CancelOperationRequest {:id "CancelOperationRequest",
                          :description "The request message for Operations.CancelOperation.",
                          :type "object",
                          :properties {}},
 :DnsPeering {:id "DnsPeering",
              :description "DNS peering configuration. These configurations are used to create DNS peering with the customer Cloud DNS.",
              :type "object",
              :properties {:name {:description "Required. The resource name of the dns peering zone. Format: projects/{project}/locations/{location}/instances/{instance}/dnsPeerings/{dns_peering}",
                                  :type "string"},
                           :domain {:description "Required. The dns name suffix of the zone.",
                                    :type "string"},
                           :description {:description "Optional. Optional description of the dns zone.",
                                         :type "string"},
                           :targetProject {:description "Optional. Optional target project to which dns peering should happen.",
                                           :type "string"},
                           :targetNetwork {:description "Optional. Optional target network to which dns peering should happen.",
                                           :type "string"}}},
 :ServiceData {:id "ServiceData",
               :description "This message defines service-specific data that certain service teams must provide as part of the Data Residency Augmented View for a resource. Next ID: 2",
               :type "object",
               :properties {:pd {:description "Auxiliary data for the persistent disk pipeline provided to provide the LSV Colossus Roots and GCS Buckets.",
                                 :$ref "PersistentDiskData"}}},
 :NetworkConfig {:id "NetworkConfig",
                 :description "Network configuration for a Data Fusion instance. These configurations are used for peering with the customer network. Configurations are optional when a public Data Fusion instance is to be created. However, providing these configurations allows several benefits, such as reduced network latency while accessing the customer resources from managed Data Fusion instance nodes, as well as access to the customer on-prem resources.",
                 :type "object",
                 :properties {:network {:description "Optional. Name of the network in the customer project with which the Tenant Project will be peered for executing pipelines. This is required only when using connection type VPC peering. In case of shared VPC where the network resides in another host project the network should specified in the form of projects/{host-project-id}/global/networks/{network}. This is only required for connectivity type VPC_PEERING.",
                                        :type "string"},
                              :ipAllocation {:description "Optional. The IP range in CIDR notation to use for the managed Data Fusion instance nodes. This range must not overlap with any other ranges used in the Data Fusion instance network. This is required only when using connection type VPC_PEERING. Format: a.b.c.d/22 Example: 192.168.0.0/22",
                                             :type "string"},
                              :connectionType {:description "Optional. Type of connection for establishing private IP connectivity between the Data Fusion customer project VPC and the corresponding tenant project from a predefined list of available connection modes. If this field is unspecified for a private instance, VPC peering is used.",
                                               :type "string",
                                               :enumDescriptions ["No specific connection type was requested, the default value of VPC_PEERING is chosen."
                                                                  "Requests the use of VPC peerings for connecting the consumer and tenant projects."
                                                                  "Requests the use of Private Service Connect Interfaces for connecting the consumer and tenant projects."],
                                               :enum ["CONNECTION_TYPE_UNSPECIFIED"
                                                      "VPC_PEERING"
                                                      "PRIVATE_SERVICE_CONNECT_INTERFACES"]},
                              :privateServiceConnectConfig {:description "Optional. Configuration for Private Service Connect. This is required only when using connection type PRIVATE_SERVICE_CONNECT_INTERFACES.",
                                                            :$ref "PrivateServiceConnectConfig"}}},
 :Binding {:id "Binding",
           :description "Associates `members`, or principals, with a `role`.",
           :type "object",
           :properties {:role {:description "Role that is assigned to the list of `members`, or principals. For example, `roles/viewer`, `roles/editor`, or `roles/owner`.",
                               :type "string"},
                        :members {:description "Specifies the principals requesting access for a Google Cloud resource. `members` can have the following values: * `allUsers`: A special identifier that represents anyone who is on the internet; with or without a Google account. * `allAuthenticatedUsers`: A special identifier that represents anyone who is authenticated with a Google account or a service account. Does not include identities that come from external identity providers (IdPs) through identity federation. * `user:{emailid}`: An email address that represents a specific Google account. For example, `alice@example.com` . * `serviceAccount:{emailid}`: An email address that represents a Google service account. For example, `my-other-app@appspot.gserviceaccount.com`. * `serviceAccount:{projectid}.svc.id.goog[{namespace}/{kubernetes-sa}]`: An identifier for a [Kubernetes service account](https://cloud.google.com/kubernetes-engine/docs/how-to/kubernetes-service-accounts). For example, `my-project.svc.id.goog[my-namespace/my-kubernetes-sa]`. * `group:{emailid}`: An email address that represents a Google group. For example, `admins@example.com`. * `domain:{domain}`: The G Suite domain (primary) that represents all the users of that domain. For example, `google.com` or `example.com`. * `principal://iam.googleapis.com/locations/global/workforcePools/{pool_id}/subject/{subject_attribute_value}`: A single identity in a workforce identity pool. * `principalSet://iam.googleapis.com/locations/global/workforcePools/{pool_id}/group/{group_id}`: All workforce identities in a group. * `principalSet://iam.googleapis.com/locations/global/workforcePools/{pool_id}/attribute.{attribute_name}/{attribute_value}`: All workforce identities with a specific attribute value. * `principalSet://iam.googleapis.com/locations/global/workforcePools/{pool_id}/*`: All identities in a workforce identity pool. * `principal://iam.googleapis.com/projects/{project_number}/locations/global/workloadIdentityPools/{pool_id}/subject/{subject_attribute_value}`: A single identity in a workload identity pool. * `principalSet://iam.googleapis.com/projects/{project_number}/locations/global/workloadIdentityPools/{pool_id}/group/{group_id}`: A workload identity pool group. * `principalSet://iam.googleapis.com/projects/{project_number}/locations/global/workloadIdentityPools/{pool_id}/attribute.{attribute_name}/{attribute_value}`: All identities in a workload identity pool with a certain attribute. * `principalSet://iam.googleapis.com/projects/{project_number}/locations/global/workloadIdentityPools/{pool_id}/*`: All identities in a workload identity pool. * `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a user that has been recently deleted. For example, `alice@example.com?uid=123456789012345678901`. If the user is recovered, this value reverts to `user:{emailid}` and the recovered user retains the role in the binding. * `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a service account that has been recently deleted. For example, `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`. If the service account is undeleted, this value reverts to `serviceAccount:{emailid}` and the undeleted service account retains the role in the binding. * `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a Google group that has been recently deleted. For example, `admins@example.com?uid=123456789012345678901`. If the group is recovered, this value reverts to `group:{emailid}` and the recovered group retains the role in the binding. * `deleted:principal://iam.googleapis.com/locations/global/workforcePools/{pool_id}/subject/{subject_attribute_value}`: Deleted single identity in a workforce identity pool. For example, `deleted:principal://iam.googleapis.com/locations/global/workforcePools/my-pool-id/subject/my-subject-attribute-value`.",
                                  :type "array",
                                  :items {:type "string"}},
                        :condition {:description "The condition that is associated with this binding. If the condition evaluates to `true`, then this binding applies to the current request. If the condition evaluates to `false`, then this binding does not apply to the current request. However, a different role binding might grant the same role to one or more of the principals in this binding. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).",
                                    :$ref "Expr"}}},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :type "object",
         :properties {}},
 :EventPublishConfig {:id "EventPublishConfig",
                      :description "Confirguration of PubSubEventWriter.",
                      :type "object",
                      :properties {:enabled {:description "Required. Option to enable Event Publishing.",
                                             :type "boolean"},
                                   :topic {:description "Required. The resource name of the Pub/Sub topic. Format: projects/{project_id}/topics/{topic_id}",
                                           :type "string"}}},
 :RestartInstanceRequest {:id "RestartInstanceRequest",
                          :description "Request message for restarting a Data Fusion instance.",
                          :type "object",
                          :properties {}},
 :ListLocationsResponse {:id "ListLocationsResponse",
                         :description "The response message for Locations.ListLocations.",
                         :type "object",
                         :properties {:locations {:description "A list of locations that matches the specified filter in the request.",
                                                  :type "array",
                                                  :items {:$ref "Location"}},
                                      :nextPageToken {:description "The standard List next-page token.",
                                                      :type "string"}}},
 :TestIamPermissionsRequest {:id "TestIamPermissionsRequest",
                             :description "Request message for `TestIamPermissions` method.",
                             :type "object",
                             :properties {:permissions {:description "The set of permissions to check for the `resource`. Permissions with wildcards (such as `*` or `storage.*`) are not allowed. For more information see [IAM Overview](https://cloud.google.com/iam/docs/overview#permissions).",
                                                        :type "array",
                                                        :items {:type "string"}}}},
 :Instance {:id "Instance",
            :description "Represents a Data Fusion instance.",
            :type "object",
            :properties {:description {:description "A description of this instance.",
                                       :type "string"},
                         :serviceAccount {:description "Output only. Deprecated. Use tenant_project_id instead to extract the tenant project ID.",
                                          :readOnly true,
                                          :deprecated true,
                                          :type "string"},
                         :labels {:description "The resource labels for instance to use to annotate any related underlying resources such as Compute Engine VMs. The character '=' is not allowed to be used within the labels.",
                                  :type "object",
                                  :additionalProperties {:type "string"}},
                         :dataplexDataLineageIntegrationEnabled {:description "Optional. Option to enable the Dataplex Lineage Integration feature.",
                                                                 :type "boolean"},
                         :gcsBucket {:description "Output only. Cloud Storage bucket generated by Data Fusion in the customer project.",
                                     :readOnly true,
                                     :type "string"},
                         :zone {:description "Name of the zone in which the Data Fusion instance will be created. Only DEVELOPER instances use this field.",
                                :type "string"},
                         :displayName {:description "Display name for an instance.",
                                       :type "string"},
                         :name {:description "Output only. The name of this instance is in the form of projects/{project}/locations/{location}/instances/{instance}.",
                                :readOnly true,
                                :type "string"},
                         :apiEndpoint {:description "Output only. Endpoint on which the REST APIs is accessible.",
                                       :readOnly true,
                                       :type "string"},
                         :createTime {:description "Output only. The time the instance was created.",
                                      :readOnly true,
                                      :type "string",
                                      :format "google-datetime"},
                         :workforceIdentityServiceEndpoint {:description "Output only. Endpoint on which the Data Fusion UI is accessible to third-party users",
                                                            :readOnly true,
                                                            :type "string"},
                         :patchRevision {:description "Optional. Current patch revision of the Data Fusion.",
                                         :type "string"},
                         :dataprocServiceAccount {:description "User-managed service account to set on Dataproc when Cloud Data Fusion creates Dataproc to run data processing pipelines. This allows users to have fine-grained access control on Dataproc's accesses to cloud resources.",
                                                  :type "string"},
                         :type {:description "Required. Instance type.",
                                :type "string",
                                :enumDescriptions ["No type specified. The instance creation will fail."
                                                   "Basic Data Fusion instance. In Basic type, the user will be able to create data pipelines using point and click UI. However, there are certain limitations, such as fewer number of concurrent pipelines, no support for streaming pipelines, etc."
                                                   "Enterprise Data Fusion instance. In Enterprise type, the user will have all features available, such as support for streaming pipelines, higher number of concurrent pipelines, etc."
                                                   "Developer Data Fusion instance. In Developer type, the user will have all features available but with restrictive capabilities. This is to help enterprises design and develop their data ingestion and integration pipelines at low cost."],
                                :enum ["TYPE_UNSPECIFIED"
                                       "BASIC"
                                       "ENTERPRISE"
                                       "DEVELOPER"]},
                         :enableRbac {:description "Option to enable granular role-based access control.",
                                      :type "boolean"},
                         :serviceEndpoint {:description "Output only. Endpoint on which the Data Fusion UI is accessible.",
                                           :readOnly true,
                                           :type "string"},
                         :state {:description "Output only. The current state of this Data Fusion instance.",
                                 :readOnly true,
                                 :type "string",
                                 :enumDescriptions ["Instance does not have a state yet"
                                                    "Instance is being created"
                                                    "Instance is active and ready for requests. This corresponds to 'RUNNING' in datafusion.v1beta1."
                                                    "Instance creation failed"
                                                    "Instance is being deleted"
                                                    "Instance is being upgraded"
                                                    "Instance is being restarted"
                                                    "Instance is being updated on customer request"
                                                    "Instance is being auto-updated"
                                                    "Instance is being auto-upgraded"
                                                    "Instance is disabled"],
                                 :enum ["STATE_UNSPECIFIED"
                                        "CREATING"
                                        "ACTIVE"
                                        "FAILED"
                                        "DELETING"
                                        "UPGRADING"
                                        "RESTARTING"
                                        "UPDATING"
                                        "AUTO_UPDATING"
                                        "AUTO_UPGRADING"
                                        "DISABLED"]},
                         :availableVersion {:description "Output only. Available versions that the instance can be upgraded to using UpdateInstanceRequest.",
                                            :readOnly true,
                                            :type "array",
                                            :items {:$ref "Version"}},
                         :networkConfig {:description "Network configuration options. These are required when a private Data Fusion instance is to be created.",
                                         :$ref "NetworkConfig"},
                         :updateTime {:description "Output only. The time the instance was last updated.",
                                      :readOnly true,
                                      :type "string",
                                      :format "google-datetime"},
                         :enableStackdriverMonitoring {:description "Option to enable Stackdriver Monitoring.",
                                                       :type "boolean"},
                         :cryptoKeyConfig {:description "The crypto key configuration. This field is used by the Customer-Managed Encryption Keys (CMEK) feature.",
                                           :$ref "CryptoKeyConfig"},
                         :p4ServiceAccount {:description "Output only. P4 service account for the customer project.",
                                            :readOnly true,
                                            :type "string"},
                         :satisfiesPzs {:description "Output only. Reserved for future use.",
                                        :readOnly true,
                                        :type "boolean"},
                         :enableStackdriverLogging {:description "Option to enable Stackdriver Logging.",
                                                    :type "boolean"},
                         :enableZoneSeparation {:description "Option to enable granular zone separation.",
                                                :type "boolean"},
                         :options {:description "Map of additional options used to configure the behavior of Data Fusion instance.",
                                   :type "object",
                                   :additionalProperties {:type "string"}},
                         :eventPublishConfig {:description "Option to enable and pass metadata for event publishing.",
                                              :$ref "EventPublishConfig"},
                         :tenantProjectId {:description "Output only. The name of the tenant project.",
                                           :readOnly true,
                                           :type "string"},
                         :version {:description "Current version of the Data Fusion. Only specifiable in Update.",
                                   :type "string"},
                         :disabledReason {:description "Output only. If the instance state is DISABLED, the reason for disabling the instance.",
                                          :readOnly true,
                                          :type "array",
                                          :items {:type "string",
                                                  :enumDescriptions ["This is an unknown reason for disabling."
                                                                     "The KMS key used by the instance is either revoked or denied access to"],
                                                  :enum ["DISABLED_REASON_UNSPECIFIED"
                                                         "KMS_KEY_ISSUE"]}},
                         :privateInstance {:description "Specifies whether the Data Fusion instance should be private. If set to true, all Data Fusion nodes will have private IP addresses and will not be able to access the public internet.",
                                           :type "boolean"},
                         :stateMessage {:description "Output only. Additional information about the current state of this Data Fusion instance if available.",
                                        :readOnly true,
                                        :type "string"},
                         :accelerators {:description "Output only. List of accelerators enabled for this CDF instance.",
                                        :readOnly true,
                                        :type "array",
                                        :items {:$ref "Accelerator"}}}},
 :PrivateServiceConnectConfig {:id "PrivateServiceConnectConfig",
                               :description "Configuration for using Private Service Connect to establish connectivity between the Data Fusion consumer project and the corresponding tenant project.",
                               :type "object",
                               :properties {:networkAttachment {:description "Required. The reference to the network attachment used to establish private connectivity. It will be of the form projects/{project-id}/regions/{region}/networkAttachments/{network-attachment-id}.",
                                                                :type "string"},
                                            :unreachableCidrBlock {:description "Optional. Input only. The CIDR block to which the CDF instance can't route traffic to in the consumer project VPC. The size of this block should be at least /25. This range should not overlap with the primary address range of any subnetwork used by the network attachment. This range can be used for other purposes in the consumer VPC as long as there is no requirement for CDF to reach destinations using these addresses. If this value is not provided, the server chooses a non RFC 1918 address range. The format of this field is governed by RFC 4632. Example: 192.168.0.0/25",
                                                                   :type "string"},
                                            :effectiveUnreachableCidrBlock {:description "Output only. The CIDR block to which the CDF instance can't route traffic to in the consumer project VPC. The size of this block is /25. The format of this field is governed by RFC 4632. Example: 240.0.0.0/25",
                                                                            :readOnly true,
                                                                            :type "string"}}},
 :TestIamPermissionsResponse {:id "TestIamPermissionsResponse",
                              :description "Response message for `TestIamPermissions` method.",
                              :type "object",
                              :properties {:permissions {:description "A subset of `TestPermissionsRequest.permissions` that the caller is allowed.",
                                                         :type "array",
                                                         :items {:type "string"}}}},
 :DataResidencyAugmentedView {:id "DataResidencyAugmentedView",
                              :description "Next tag: 7",
                              :type "object",
                              :properties {:tpIds {:description "The list of project_id's of the tenant projects in the 'google.com' org which serve the Cloud Resource. See go/drz-mst-sig for more details.",
                                                   :type "array",
                                                   :items {:type "string"}},
                                           :serviceData {:description "Service-specific data. Only required for pre-determined services. Generally used to bind a Cloud Resource to some a TI container that uniquely specifies a customer. See milestone 2 of DRZ KR8 SIG for more information.",
                                                         :$ref "ServiceData"},
                                           :crGopoGuris {:description "Cloud resource to Google owned production object mapping in the form of GURIs. The GURIs should be available in DG KB storage/cns tables. This is the preferred way of providing cloud resource mappings. For further details please read go/cloud-resource-monitoring_sig",
                                                         :type "array",
                                                         :items {:type "string"}},
                                           :crGopoPrefixes {:description "Cloud resource to Google owned production object mapping in the form of prefixes. These should be available in DG KB storage/cns tables. The entity type, which is the part of the string before the first colon in the GURI, must be completely specified in prefix. For details about GURI please read go/guri. For further details about the field please read go/cloud-resource-monitoring_sig.",
                                                            :type "array",
                                                            :items {:type "string"}}}},
 :CryptoKeyConfig {:id "CryptoKeyConfig",
                   :description "The crypto key configuration. This field is used by the Customer-managed encryption keys (CMEK) feature.",
                   :type "object",
                   :properties {:keyReference {:description "The name of the key which is used to encrypt/decrypt customer data. For key in Cloud KMS, the key should be in the format of `projects/*/locations/*/keyRings/*/cryptoKeys/*`.",
                                               :type "string"}}},
 :OperationMetadata {:id "OperationMetadata",
                     :description "Represents the metadata of a long-running operation.",
                     :type "object",
                     :properties {:createTime {:description "The time the operation was created.",
                                               :type "string",
                                               :format "google-datetime"},
                                  :endTime {:description "The time the operation finished running.",
                                            :type "string",
                                            :format "google-datetime"},
                                  :target {:description "Server-defined resource path for the target of the operation.",
                                           :type "string"},
                                  :verb {:description "Name of the verb executed by the operation.",
                                         :type "string"},
                                  :statusDetail {:description "Human-readable status of the operation if any.",
                                                 :type "string"},
                                  :requestedCancellation {:description "Identifies whether the user has requested cancellation of the operation. Operations that have successfully been cancelled have Operation.error value with a google.rpc.Status.code of 1, corresponding to `Code.CANCELLED`.",
                                                          :type "boolean"},
                                  :apiVersion {:description "API version used to start the operation.",
                                               :type "string"},
                                  :additionalStatus {:description "Map to hold any additional status info for the operation If there is an accelerator being enabled/disabled/deleted, this will be populated with accelerator name as key and status as ENABLING, DISABLING or DELETING",
                                                     :type "object",
                                                     :additionalProperties {:type "string"}}}},
 :Expr {:id "Expr",
        :description "Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language. The syntax and semantics of CEL are documented at https://github.com/google/cel-spec. Example (Comparison): title: \"Summary size limit\" description: \"Determines if a summary is less than 100 chars\" expression: \"document.summary.size() < 100\" Example (Equality): title: \"Requestor is owner\" description: \"Determines if requestor is the document owner\" expression: \"document.owner == request.auth.claims.email\" Example (Logic): title: \"Public documents\" description: \"Determine whether the document should be publicly visible\" expression: \"document.type != 'private' && document.type != 'internal'\" Example (Data Manipulation): title: \"Notification string\" description: \"Create a notification string with a timestamp.\" expression: \"'New message received at ' + string(document.create_time)\" The exact variables and functions that may be referenced within an expression are determined by the service that evaluates it. See the service documentation for additional information.",
        :type "object",
        :properties {:expression {:description "Textual representation of an expression in Common Expression Language syntax.",
                                  :type "string"},
                     :title {:description "Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression.",
                             :type "string"},
                     :description {:description "Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI.",
                                   :type "string"},
                     :location {:description "Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file.",
                                :type "string"}}},
 :ListDnsPeeringsResponse {:id "ListDnsPeeringsResponse",
                           :description "Response message for list DNS peerings.",
                           :type "object",
                           :properties {:dnsPeerings {:description "List of dns peering.",
                                                      :type "array",
                                                      :items {:$ref "DnsPeering"}},
                                        :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                        :type "string"}}},
 :ListOperationsResponse {:id "ListOperationsResponse",
                          :description "The response message for Operations.ListOperations.",
                          :type "object",
                          :properties {:operations {:description "A list of operations that matches the specified filter in the request.",
                                                    :type "array",
                                                    :items {:$ref "Operation"}},
                                       :nextPageToken {:description "The standard List next-page token.",
                                                       :type "string"}}},
 :Location {:id "Location",
            :description "A resource that represents a Google Cloud location.",
            :type "object",
            :properties {:name {:description "Resource name for the location, which may vary between implementations. For example: `\"projects/example-project/locations/us-east1\"`",
                                :type "string"},
                         :locationId {:description "The canonical id for this location. For example: `\"us-east1\"`.",
                                      :type "string"},
                         :displayName {:description "The friendly name for this location, typically a nearby city name. For example, \"Tokyo\".",
                                       :type "string"},
                         :labels {:description "Cross-service attributes for the location. For example {\"cloud.googleapis.com/region\": \"us-east1\"}",
                                  :type "object",
                                  :additionalProperties {:type "string"}},
                         :metadata {:description "Service-specific metadata. For example the available capacity at the given location.",
                                    :type "object",
                                    :additionalProperties {:type "any",
                                                           :description "Properties of the object. Contains field @type with type URL."}}}},
 :Version {:id "Version",
           :description "The Data Fusion version. This proto message stores information about certain Data Fusion version, which is used for Data Fusion version upgrade.",
           :type "object",
           :properties {:versionNumber {:description "The version number of the Data Fusion instance, such as '6.0.1.0'.",
                                        :type "string"},
                        :defaultVersion {:description "Whether this is currently the default version for Cloud Data Fusion",
                                         :type "boolean"},
                        :availableFeatures {:description "Represents a list of available feature names for a given version.",
                                            :type "array",
                                            :items {:type "string"}},
                        :type {:description "Type represents the release availability of the version",
                               :type "string",
                               :enumDescriptions ["Version does not have availability yet"
                                                  "Version is under development and not considered stable"
                                                  "Version is available for public use"],
                               :enum ["TYPE_UNSPECIFIED"
                                      "TYPE_PREVIEW"
                                      "TYPE_GENERAL_AVAILABILITY"]}}},
 :ListAvailableVersionsResponse {:id "ListAvailableVersionsResponse",
                                 :description "Response message for the list available versions request.",
                                 :type "object",
                                 :properties {:availableVersions {:description "Represents a list of versions that are supported.",
                                                                  :type "array",
                                                                  :items {:$ref "Version"}},
                                              :nextPageToken {:description "Token to retrieve the next page of results or empty if there are no more results in the list.",
                                                              :type "string"}}},
 :ListInstancesResponse {:id "ListInstancesResponse",
                         :description "Response message for the list instance request.",
                         :type "object",
                         :properties {:instances {:description "Represents a list of Data Fusion instances.",
                                                  :type "array",
                                                  :items {:$ref "Instance"}},
                                      :nextPageToken {:description "Token to retrieve the next page of results or empty if there are no more results in the list.",
                                                      :type "string"},
                                      :unreachable {:description "Locations that could not be reached.",
                                                    :type "array",
                                                    :items {:type "string"}}}},
 :Policy {:id "Policy",
          :description "An Identity and Access Management (IAM) policy, which specifies access controls for Google Cloud resources. A `Policy` is a collection of `bindings`. A `binding` binds one or more `members`, or principals, to a single `role`. Principals can be user accounts, service accounts, Google groups, and domains (such as G Suite). A `role` is a named list of permissions; each `role` can be an IAM predefined role or a user-created custom role. For some types of Google Cloud resources, a `binding` can also specify a `condition`, which is a logical expression that allows access to a resource only if the expression evaluates to `true`. A condition can add constraints based on attributes of the request, the resource, or both. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies). **JSON example:** ``` { \"bindings\": [ { \"role\": \"roles/resourcemanager.organizationAdmin\", \"members\": [ \"user:mike@example.com\", \"group:admins@example.com\", \"domain:google.com\", \"serviceAccount:my-project-id@appspot.gserviceaccount.com\" ] }, { \"role\": \"roles/resourcemanager.organizationViewer\", \"members\": [ \"user:eve@example.com\" ], \"condition\": { \"title\": \"expirable access\", \"description\": \"Does not grant access after Sep 2020\", \"expression\": \"request.time < timestamp('2020-10-01T00:00:00.000Z')\", } } ], \"etag\": \"BwWWja0YfJA=\", \"version\": 3 } ``` **YAML example:** ``` bindings: - members: - user:mike@example.com - group:admins@example.com - domain:google.com - serviceAccount:my-project-id@appspot.gserviceaccount.com role: roles/resourcemanager.organizationAdmin - members: - user:eve@example.com role: roles/resourcemanager.organizationViewer condition: title: expirable access description: Does not grant access after Sep 2020 expression: request.time < timestamp('2020-10-01T00:00:00.000Z') etag: BwWWja0YfJA= version: 3 ``` For a description of IAM and its features, see the [IAM documentation](https://cloud.google.com/iam/docs/).",
          :type "object",
          :properties {:version {:description "Specifies the format of the policy. Valid values are `0`, `1`, and `3`. Requests that specify an invalid value are rejected. Any operation that affects conditional role bindings must specify version `3`. This requirement applies to the following operations: * Getting a policy that includes a conditional role binding * Adding a conditional role binding to a policy * Changing a conditional role binding in a policy * Removing any role binding, with or without a condition, from a policy that includes conditions **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost. If a policy does not include any conditions, operations on that policy may specify any valid version or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).",
                                 :type "integer",
                                 :format "int32"},
                       :bindings {:description "Associates a list of `members`, or principals, with a `role`. Optionally, may specify a `condition` that determines how and when the `bindings` are applied. Each of the `bindings` must contain at least one principal. The `bindings` in a `Policy` can refer to up to 1,500 principals; up to 250 of these principals can be Google groups. Each occurrence of a principal counts towards these limits. For example, if the `bindings` grant 50 different roles to `user:alice@example.com`, and not to any other principal, then you can add another 1,450 principals to the `bindings` in the `Policy`.",
                                  :type "array",
                                  :items {:$ref "Binding"}},
                       :auditConfigs {:description "Specifies cloud audit logging configuration for this policy.",
                                      :type "array",
                                      :items {:$ref "AuditConfig"}},
                       :etag {:description "`etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An `etag` is returned in the response to `getIamPolicy`, and systems are expected to put that etag in the request to `setIamPolicy` to ensure that their change will be applied to the same version of the policy. **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost.",
                              :type "string",
                              :format "byte"}}},
 :Status {:id "Status",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :type "object",
          :properties {:code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :type "integer",
                              :format "int32"},
                       :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                 :type "string"},
                       :details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :type "array",
                                 :items {:type "object",
                                         :additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."}}}}}}
