{:NotebookRuntimeOptions {:id "NotebookRuntimeOptions",
                          :type "object",
                          :properties {:gcsOutputBucket {:description "Optional. The GCS location to upload the result to. Format: `gs://bucket-name`.",
                                                         :type "string"}}},
 :Target {:id "Target",
          :description "Represents an action identifier. If the action writes output, the output will be written to the referenced database object.",
          :type "object",
          :properties {:database {:description "The action's database (Google Cloud project ID) .",
                                  :type "string"},
                       :schema {:description "The action's schema (BigQuery dataset ID), within `database`.",
                                :type "string"},
                       :name {:description "The action's name, within `database` and `schema`.",
                              :type "string"}}},
 :MoveFileRequest {:id "MoveFileRequest",
                   :description "`MoveFile` request message.",
                   :type "object",
                   :properties {:path {:description "Required. The file's full path including filename, relative to the workspace root.",
                                       :type "string"},
                                :newPath {:description "Required. The file's new path including filename, relative to the workspace root.",
                                          :type "string"}}},
 :ReadRepositoryFileResponse {:id "ReadRepositoryFileResponse",
                              :description "`ReadRepositoryFile` response message.",
                              :type "object",
                              :properties {:contents {:description "The file's contents.",
                                                      :type "string",
                                                      :format "byte"}}},
 :BigQueryAction {:id "BigQueryAction",
                  :description "Represents a workflow action that will run against BigQuery.",
                  :type "object",
                  :properties {:sqlScript {:description "Output only. The generated BigQuery SQL script that will be executed.",
                                           :readOnly true,
                                           :type "string"},
                               :jobId {:description "Output only. The ID of the BigQuery job that executed the SQL in sql_script. Only set once the job has started to run.",
                                       :readOnly true,
                                       :type "string"}}},
 :Notebook {:id "Notebook",
            :type "object",
            :properties {:dependencyTargets {:description "A list of actions that this action depends on.",
                                             :type "array",
                                             :items {:$ref "Target"}},
                         :disabled {:description "Whether this action is disabled (i.e. should not be run).",
                                    :type "boolean"},
                         :contents {:description "The contents of the notebook.",
                                    :type "string"},
                         :tags {:description "Arbitrary, user-defined tags on this action.",
                                :type "array",
                                :items {:type "string"}}}},
 :FetchFileGitStatusesResponse {:id "FetchFileGitStatusesResponse",
                                :description "`FetchFileGitStatuses` response message.",
                                :type "object",
                                :properties {:uncommittedFileChanges {:description "A list of all files which have uncommitted Git changes. There will only be a single entry for any given file.",
                                                                      :type "array",
                                                                      :items {:$ref "UncommittedFileChange"}}}},
 :FetchGitAheadBehindResponse {:id "FetchGitAheadBehindResponse",
                               :description "`FetchGitAheadBehind` response message.",
                               :type "object",
                               :properties {:commitsAhead {:description "The number of commits in the remote branch that are not in the workspace.",
                                                           :type "integer",
                                                           :format "int32"},
                                            :commitsBehind {:description "The number of commits in the workspace that are not in the remote branch.",
                                                            :type "integer",
                                                            :format "int32"}}},
 :Workspace {:id "Workspace",
             :description "Represents a Dataform Git workspace.",
             :type "object",
             :properties {:name {:description "Identifier. The workspace's name.",
                                 :type "string"},
                          :dataEncryptionState {:description "Output only. A data encryption state of a Git repository if this Workspace is protected by a KMS key.",
                                                :readOnly true,
                                                :$ref "DataEncryptionState"}}},
 :ListCompilationResultsResponse {:id "ListCompilationResultsResponse",
                                  :description "`ListCompilationResults` response message.",
                                  :type "object",
                                  :properties {:compilationResults {:description "List of compilation results.",
                                                                    :type "array",
                                                                    :items {:$ref "CompilationResult"}},
                                               :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                               :type "string"},
                                               :unreachable {:description "Locations which could not be reached.",
                                                             :type "array",
                                                             :items {:type "string"}}}},
 :FetchRemoteBranchesResponse {:id "FetchRemoteBranchesResponse",
                               :description "`FetchRemoteBranches` response message.",
                               :type "object",
                               :properties {:branches {:description "The remote repository's branch names.",
                                                       :type "array",
                                                       :items {:type "string"}}}},
 :WorkspaceCompilationOverrides {:id "WorkspaceCompilationOverrides",
                                 :description "Configures workspace compilation overrides for a repository. Primarily used by the UI (`console.cloud.google.com`). `schema_suffix` and `table_prefix` can have a special expression - `${workspaceName}`, which refers to the workspace name from which the compilation results will be created. API callers are expected to resolve the expression in these overrides and provide them explicitly in `code_compilation_config` (https://cloud.google.com/dataform/reference/rest/v1beta1/projects.locations.repositories.compilationResults#codecompilationconfig) when creating workspace-scoped compilation results.",
                                 :type "object",
                                 :properties {:defaultDatabase {:description "Optional. The default database (Google Cloud project ID).",
                                                                :type "string"},
                                              :schemaSuffix {:description "Optional. The suffix that should be appended to all schema (BigQuery dataset ID) names.",
                                                             :type "string"},
                                              :tablePrefix {:description "Optional. The prefix that should be prepended to all table names.",
                                                            :type "string"}}},
 :CodeCompilationConfig {:id "CodeCompilationConfig",
                         :description "Configures various aspects of Dataform code compilation.",
                         :type "object",
                         :properties {:defaultNotebookRuntimeOptions {:$ref "NotebookRuntimeOptions"},
                                      :defaultDatabase {:description "Optional. The default database (Google Cloud project ID).",
                                                        :type "string"},
                                      :defaultLocation {:description "Optional. The default BigQuery location to use. Defaults to \"US\". See the BigQuery docs for a full list of locations: https://cloud.google.com/bigquery/docs/locations.",
                                                        :type "string"},
                                      :databaseSuffix {:description "Optional. The suffix that should be appended to all database (Google Cloud project ID) names.",
                                                       :type "string"},
                                      :defaultSchema {:description "Optional. The default schema (BigQuery dataset ID).",
                                                      :type "string"},
                                      :tablePrefix {:description "Optional. The prefix that should be prepended to all table names.",
                                                    :type "string"},
                                      :assertionSchema {:description "Optional. The default schema (BigQuery dataset ID) for assertions.",
                                                        :type "string"},
                                      :schemaSuffix {:description "Optional. The suffix that should be appended to all schema (BigQuery dataset ID) names.",
                                                     :type "string"},
                                      :vars {:description "Optional. User-defined variables that are made available to project code during compilation.",
                                             :type "object",
                                             :additionalProperties {:type "string"}}}},
 :UncommittedFileChange {:id "UncommittedFileChange",
                         :description "Represents the Git state of a file with uncommitted changes.",
                         :type "object",
                         :properties {:path {:description "The file's full path including filename, relative to the workspace root.",
                                             :type "string"},
                                      :state {:description "Indicates the status of the file.",
                                              :type "string",
                                              :enumDescriptions ["Default value. This value is unused."
                                                                 "The file has been newly added."
                                                                 "The file has been deleted."
                                                                 "The file has been modified."
                                                                 "The file contains merge conflicts."],
                                              :enum ["STATE_UNSPECIFIED"
                                                     "ADDED"
                                                     "DELETED"
                                                     "MODIFIED"
                                                     "HAS_CONFLICTS"]}}},
 :ResetWorkspaceChangesRequest {:id "ResetWorkspaceChangesRequest",
                                :description "`ResetWorkspaceChanges` request message.",
                                :type "object",
                                :properties {:paths {:description "Optional. Full file paths to reset back to their committed state including filename, rooted at workspace root. If left empty, all files will be reset.",
                                                     :type "array",
                                                     :items {:type "string"}},
                                             :clean {:description "Optional. If set to true, untracked files will be deleted.",
                                                     :type "boolean"}}},
 :PushGitCommitsRequest {:id "PushGitCommitsRequest",
                         :description "`PushGitCommits` request message.",
                         :type "object",
                         :properties {:remoteBranch {:description "Optional. The name of the branch in the Git remote to which commits should be pushed. If left unset, the repository's default branch name will be used.",
                                                     :type "string"}}},
 :ReadFileResponse {:id "ReadFileResponse",
                    :description "`ReadFile` response message.",
                    :type "object",
                    :properties {:fileContents {:description "The file's contents.",
                                                :type "string",
                                                :format "byte"}}},
 :SetIamPolicyRequest {:id "SetIamPolicyRequest",
                       :description "Request message for `SetIamPolicy` method.",
                       :type "object",
                       :properties {:policy {:description "REQUIRED: The complete policy to be applied to the `resource`. The size of the policy is limited to a few 10s of KB. An empty policy is a valid policy but certain Google Cloud services (such as Projects) might reject them.",
                                             :$ref "Policy"}}},
 :ListWorkflowInvocationsResponse {:id "ListWorkflowInvocationsResponse",
                                   :description "`ListWorkflowInvocations` response message.",
                                   :type "object",
                                   :properties {:workflowInvocations {:description "List of workflow invocations.",
                                                                      :type "array",
                                                                      :items {:$ref "WorkflowInvocation"}},
                                                :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                                :type "string"},
                                                :unreachable {:description "Locations which could not be reached.",
                                                              :type "array",
                                                              :items {:type "string"}}}},
 :SearchResult {:id "SearchResult",
                :description "Client-facing representation of a search result entry.",
                :type "object",
                :properties {:file {:description "Details when search result is a file.",
                                    :$ref "FileSearchResult"},
                             :directory {:description "Details when search result is a directory.",
                                         :$ref "DirectorySearchResult"}}},
 :ScheduledReleaseRecord {:id "ScheduledReleaseRecord",
                          :description "A record of an attempt to create a compilation result for this release config.",
                          :type "object",
                          :properties {:releaseTime {:description "The timestamp of this release attempt.",
                                                     :type "string",
                                                     :format "google-datetime"},
                                       :compilationResult {:description "The name of the created compilation result, if one was successfully created. Must be in the format `projects/*/locations/*/repositories/*/compilationResults/*`.",
                                                           :type "string"},
                                       :errorStatus {:description "The error status encountered upon this attempt to create the compilation result, if the attempt was unsuccessful.",
                                                     :$ref "Status"}}},
 :MoveFileResponse {:id "MoveFileResponse",
                    :description "`MoveFile` response message.",
                    :type "object",
                    :properties {}},
 :ListReleaseConfigsResponse {:id "ListReleaseConfigsResponse",
                              :description "`ListReleaseConfigs` response message.",
                              :type "object",
                              :properties {:releaseConfigs {:description "List of release configs.",
                                                            :type "array",
                                                            :items {:$ref "ReleaseConfig"}},
                                           :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                           :type "string"},
                                           :unreachable {:description "Locations which could not be reached.",
                                                         :type "array",
                                                         :items {:type "string"}}}},
 :Assertion {:id "Assertion",
             :description "Represents an assertion upon a SQL query which is required return zero rows.",
             :type "object",
             :properties {:dependencyTargets {:description "A list of actions that this action depends on.",
                                              :type "array",
                                              :items {:$ref "Target"}},
                          :parentAction {:description "The parent action of this assertion. Only set if this assertion was automatically generated.",
                                         :$ref "Target"},
                          :disabled {:description "Whether this action is disabled (i.e. should not be run).",
                                     :type "boolean"},
                          :tags {:description "Arbitrary, user-defined tags on this action.",
                                 :type "array",
                                 :items {:type "string"}},
                          :selectQuery {:description "The SELECT query which must return zero rows in order for this assertion to succeed.",
                                        :type "string"},
                          :relationDescriptor {:description "Descriptor for the assertion's automatically-generated view and its columns.",
                                               :$ref "RelationDescriptor"}}},
 :WorkflowConfig {:id "WorkflowConfig",
                  :description "Represents a Dataform workflow configuration.",
                  :type "object",
                  :properties {:name {:description "Identifier. The workflow config's name.",
                                      :type "string"},
                               :releaseConfig {:description "Required. The name of the release config whose release_compilation_result should be executed. Must be in the format `projects/*/locations/*/repositories/*/releaseConfigs/*`.",
                                               :type "string"},
                               :invocationConfig {:description "Optional. If left unset, a default InvocationConfig will be used.",
                                                  :$ref "InvocationConfig"},
                               :cronSchedule {:description "Optional. Optional schedule (in cron format) for automatic execution of this workflow config.",
                                              :type "string"},
                               :timeZone {:description "Optional. Specifies the time zone to be used when interpreting cron_schedule. Must be a time zone name from the time zone database (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones). If left unspecified, the default is UTC.",
                                          :type "string"},
                               :recentScheduledExecutionRecords {:description "Output only. Records of the 10 most recent scheduled execution attempts, ordered in in descending order of `execution_time`. Updated whenever automatic creation of a workflow invocation is triggered by cron_schedule.",
                                                                 :readOnly true,
                                                                 :type "array",
                                                                 :items {:$ref "ScheduledExecutionRecord"}}}},
 :ListWorkspacesResponse {:id "ListWorkspacesResponse",
                          :description "`ListWorkspaces` response message.",
                          :type "object",
                          :properties {:workspaces {:description "List of workspaces.",
                                                    :type "array",
                                                    :items {:$ref "Workspace"}},
                                       :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                       :type "string"},
                                       :unreachable {:description "Locations which could not be reached.",
                                                     :type "array",
                                                     :items {:type "string"}}}},
 :RemoveFileRequest {:id "RemoveFileRequest",
                     :description "`RemoveFile` request message.",
                     :type "object",
                     :properties {:path {:description "Required. The file's full path including filename, relative to the workspace root.",
                                         :type "string"}}},
 :ReleaseConfig {:id "ReleaseConfig",
                 :description "Represents a Dataform release configuration.",
                 :type "object",
                 :properties {:name {:description "Identifier. The release config's name.",
                                     :type "string"},
                              :gitCommitish {:description "Required. Git commit/tag/branch name at which the repository should be compiled. Must exist in the remote repository. Examples: - a commit SHA: `12ade345` - a tag: `tag1` - a branch name: `branch1`",
                                             :type "string"},
                              :codeCompilationConfig {:description "Optional. If set, fields of `code_compilation_config` override the default compilation settings that are specified in dataform.json.",
                                                      :$ref "CodeCompilationConfig"},
                              :cronSchedule {:description "Optional. Optional schedule (in cron format) for automatic creation of compilation results.",
                                             :type "string"},
                              :timeZone {:description "Optional. Specifies the time zone to be used when interpreting cron_schedule. Must be a time zone name from the time zone database (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones). If left unspecified, the default is UTC.",
                                         :type "string"},
                              :recentScheduledReleaseRecords {:description "Output only. Records of the 10 most recent scheduled release attempts, ordered in in descending order of `release_time`. Updated whenever automatic creation of a compilation result is triggered by cron_schedule.",
                                                              :readOnly true,
                                                              :type "array",
                                                              :items {:$ref "ScheduledReleaseRecord"}},
                              :releaseCompilationResult {:description "Optional. The name of the currently released compilation result for this release config. This value is updated when a compilation result is automatically created from this release config (using cron_schedule), or when this resource is updated by API call (perhaps to roll back to an earlier release). The compilation result must have been created using this release config. Must be in the format `projects/*/locations/*/repositories/*/compilationResults/*`.",
                                                         :type "string"},
                              :disabled {:description "Optional. Disables automatic creation of compilation results.",
                                         :type "boolean"}}},
 :Declaration {:id "Declaration",
               :description "Represents a relation which is not managed by Dataform but which may be referenced by Dataform actions.",
               :type "object",
               :properties {:relationDescriptor {:description "Descriptor for the relation and its columns. Used as documentation only, i.e. values here will result in no changes to the relation's metadata.",
                                                 :$ref "RelationDescriptor"}}},
 :CommitWorkspaceChangesRequest {:id "CommitWorkspaceChangesRequest",
                                 :description "`CommitWorkspaceChanges` request message.",
                                 :type "object",
                                 :properties {:author {:description "Required. The commit's author.",
                                                       :$ref "CommitAuthor"},
                                              :commitMessage {:description "Optional. The commit's message.",
                                                              :type "string"},
                                              :paths {:description "Optional. Full file paths to commit including filename, rooted at workspace root. If left empty, all files will be committed.",
                                                      :type "array",
                                                      :items {:type "string"}}}},
 :ScheduledExecutionRecord {:id "ScheduledExecutionRecord",
                            :description "A record of an attempt to create a workflow invocation for this workflow config.",
                            :type "object",
                            :properties {:executionTime {:description "The timestamp of this execution attempt.",
                                                         :type "string",
                                                         :format "google-datetime"},
                                         :workflowInvocation {:description "The name of the created workflow invocation, if one was successfully created. Must be in the format `projects/*/locations/*/repositories/*/workflowInvocations/*`.",
                                                              :type "string"},
                                         :errorStatus {:description "The error status encountered upon this attempt to create the workflow invocation, if the attempt was unsuccessful.",
                                                       :$ref "Status"}}},
 :ComputeRepositoryAccessTokenStatusResponse {:id "ComputeRepositoryAccessTokenStatusResponse",
                                              :description "`ComputeRepositoryAccessTokenStatus` response message.",
                                              :type "object",
                                              :properties {:tokenStatus {:description "Indicates the status of the Git access token.",
                                                                         :type "string",
                                                                         :enumDescriptions ["Default value. This value is unused."
                                                                                            "The token could not be found in Secret Manager (or the Dataform Service Account did not have permission to access it)."
                                                                                            "The token could not be used to authenticate against the Git remote."
                                                                                            "The token was used successfully to authenticate against the Git remote."],
                                                                         :enum ["TOKEN_STATUS_UNSPECIFIED"
                                                                                "NOT_FOUND"
                                                                                "INVALID"
                                                                                "VALID"]}}},
 :MoveDirectoryResponse {:id "MoveDirectoryResponse",
                         :description "`MoveDirectory` response message.",
                         :type "object",
                         :properties {}},
 :RelationDescriptor {:id "RelationDescriptor",
                      :description "Describes a relation and its columns.",
                      :type "object",
                      :properties {:description {:description "A text description of the relation.",
                                                 :type "string"},
                                   :columns {:description "A list of descriptions of columns within the relation.",
                                             :type "array",
                                             :items {:$ref "ColumnDescriptor"}},
                                   :bigqueryLabels {:description "A set of BigQuery labels that should be applied to the relation.",
                                                    :type "object",
                                                    :additionalProperties {:type "string"}}}},
 :InvocationConfig {:id "InvocationConfig",
                    :description "Includes various configuration options for a workflow invocation. If both `included_targets` and `included_tags` are unset, all actions will be included.",
                    :type "object",
                    :properties {:includedTargets {:description "Optional. The set of action identifiers to include.",
                                                   :type "array",
                                                   :items {:$ref "Target"}},
                                 :includedTags {:description "Optional. The set of tags to include.",
                                                :type "array",
                                                :items {:type "string"}},
                                 :transitiveDependenciesIncluded {:description "Optional. When set to true, transitive dependencies of included actions will be executed.",
                                                                  :type "boolean"},
                                 :transitiveDependentsIncluded {:description "Optional. When set to true, transitive dependents of included actions will be executed.",
                                                                :type "boolean"},
                                 :fullyRefreshIncrementalTablesEnabled {:description "Optional. When set to true, any incremental tables will be fully refreshed.",
                                                                        :type "boolean"},
                                 :serviceAccount {:description "Optional. The service account to run workflow invocations under.",
                                                  :type "string"}}},
 :IncrementalTableConfig {:id "IncrementalTableConfig",
                          :description "Contains settings for relations of type `INCREMENTAL_TABLE`.",
                          :type "object",
                          :properties {:incrementalSelectQuery {:description "The SELECT query which returns rows which should be inserted into the relation if it already exists and is not being refreshed.",
                                                                :type "string"},
                                       :refreshDisabled {:description "Whether this table should be protected from being refreshed.",
                                                         :type "boolean"},
                                       :uniqueKeyParts {:description "A set of columns or SQL expressions used to define row uniqueness. If any duplicates are discovered (as defined by `unique_key_parts`), only the newly selected rows (as defined by `incremental_select_query`) will be included in the relation.",
                                                        :type "array",
                                                        :items {:type "string"}},
                                       :updatePartitionFilter {:description "A SQL expression conditional used to limit the set of existing rows considered for a merge operation (see `unique_key_parts` for more information).",
                                                               :type "string"},
                                       :incrementalPreOperations {:description "SQL statements to be executed before inserting new rows into the relation.",
                                                                  :type "array",
                                                                  :items {:type "string"}},
                                       :incrementalPostOperations {:description "SQL statements to be executed after inserting new rows into the relation.",
                                                                   :type "array",
                                                                   :items {:type "string"}}}},
 :CompilationResultAction {:id "CompilationResultAction",
                           :description "Represents a single Dataform action in a compilation result.",
                           :type "object",
                           :properties {:target {:description "This action's identifier. Unique within the compilation result.",
                                                 :$ref "Target"},
                                        :canonicalTarget {:description "The action's identifier if the project had been compiled without any overrides configured. Unique within the compilation result.",
                                                          :$ref "Target"},
                                        :filePath {:description "The full path including filename in which this action is located, relative to the workspace root.",
                                                   :type "string"},
                                        :relation {:description "The database relation created/updated by this action.",
                                                   :$ref "Relation"},
                                        :operations {:description "The database operations executed by this action.",
                                                     :$ref "Operations"},
                                        :assertion {:description "The assertion executed by this action.",
                                                    :$ref "Assertion"},
                                        :declaration {:description "The declaration declared by this action.",
                                                      :$ref "Declaration"},
                                        :notebook {:description "The notebook executed by this action.",
                                                   :$ref "Notebook"}}},
 :PullGitCommitsRequest {:id "PullGitCommitsRequest",
                         :description "`PullGitCommits` request message.",
                         :type "object",
                         :properties {:remoteBranch {:description "Optional. The name of the branch in the Git remote from which to pull commits. If left unset, the repository's default branch name will be used.",
                                                     :type "string"},
                                      :author {:description "Required. The author of any merge commit which may be created as a result of merging fetched Git commits into this workspace.",
                                               :$ref "CommitAuthor"}}},
 :MoveDirectoryRequest {:id "MoveDirectoryRequest",
                        :description "`MoveDirectory` request message.",
                        :type "object",
                        :properties {:path {:description "Required. The directory's full path including directory name, relative to the workspace root.",
                                            :type "string"},
                                     :newPath {:description "Required. The new path for the directory including directory name, rooted at workspace root.",
                                               :type "string"}}},
 :QueryRepositoryDirectoryContentsResponse {:id "QueryRepositoryDirectoryContentsResponse",
                                            :description "`QueryRepositoryDirectoryContents` response message.",
                                            :type "object",
                                            :properties {:directoryEntries {:description "List of entries in the directory.",
                                                                            :type "array",
                                                                            :items {:$ref "DirectoryEntry"}},
                                                         :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                                         :type "string"}}},
 :WriteFile {:id "WriteFile",
             :description "Represents the write file operation (for files added or modified).",
             :type "object",
             :properties {:contents {:description "The file's contents.",
                                     :type "string",
                                     :format "byte"}}},
 :SshAuthenticationConfig {:id "SshAuthenticationConfig",
                           :description "Configures fields for performing SSH authentication.",
                           :type "object",
                           :properties {:userPrivateKeySecretVersion {:description "Required. The name of the Secret Manager secret version to use as a ssh private key for Git operations. Must be in the format `projects/*/secrets/*/versions/*`.",
                                                                      :type "string"},
                                        :hostPublicKey {:description "Required. Content of a public SSH key to verify an identity of a remote Git host.",
                                                        :type "string"}}},
 :Binding {:id "Binding",
           :description "Associates `members`, or principals, with a `role`.",
           :type "object",
           :properties {:role {:description "Role that is assigned to the list of `members`, or principals. For example, `roles/viewer`, `roles/editor`, or `roles/owner`. For an overview of the IAM roles and permissions, see the [IAM documentation](https://cloud.google.com/iam/docs/roles-overview). For a list of the available pre-defined roles, see [here](https://cloud.google.com/iam/docs/understanding-roles).",
                               :type "string"},
                        :members {:description "Specifies the principals requesting access for a Google Cloud resource. `members` can have the following values: * `allUsers`: A special identifier that represents anyone who is on the internet; with or without a Google account. * `allAuthenticatedUsers`: A special identifier that represents anyone who is authenticated with a Google account or a service account. Does not include identities that come from external identity providers (IdPs) through identity federation. * `user:{emailid}`: An email address that represents a specific Google account. For example, `alice@example.com` . * `serviceAccount:{emailid}`: An email address that represents a Google service account. For example, `my-other-app@appspot.gserviceaccount.com`. * `serviceAccount:{projectid}.svc.id.goog[{namespace}/{kubernetes-sa}]`: An identifier for a [Kubernetes service account](https://cloud.google.com/kubernetes-engine/docs/how-to/kubernetes-service-accounts). For example, `my-project.svc.id.goog[my-namespace/my-kubernetes-sa]`. * `group:{emailid}`: An email address that represents a Google group. For example, `admins@example.com`. * `domain:{domain}`: The G Suite domain (primary) that represents all the users of that domain. For example, `google.com` or `example.com`. * `principal://iam.googleapis.com/locations/global/workforcePools/{pool_id}/subject/{subject_attribute_value}`: A single identity in a workforce identity pool. * `principalSet://iam.googleapis.com/locations/global/workforcePools/{pool_id}/group/{group_id}`: All workforce identities in a group. * `principalSet://iam.googleapis.com/locations/global/workforcePools/{pool_id}/attribute.{attribute_name}/{attribute_value}`: All workforce identities with a specific attribute value. * `principalSet://iam.googleapis.com/locations/global/workforcePools/{pool_id}/*`: All identities in a workforce identity pool. * `principal://iam.googleapis.com/projects/{project_number}/locations/global/workloadIdentityPools/{pool_id}/subject/{subject_attribute_value}`: A single identity in a workload identity pool. * `principalSet://iam.googleapis.com/projects/{project_number}/locations/global/workloadIdentityPools/{pool_id}/group/{group_id}`: A workload identity pool group. * `principalSet://iam.googleapis.com/projects/{project_number}/locations/global/workloadIdentityPools/{pool_id}/attribute.{attribute_name}/{attribute_value}`: All identities in a workload identity pool with a certain attribute. * `principalSet://iam.googleapis.com/projects/{project_number}/locations/global/workloadIdentityPools/{pool_id}/*`: All identities in a workload identity pool. * `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a user that has been recently deleted. For example, `alice@example.com?uid=123456789012345678901`. If the user is recovered, this value reverts to `user:{emailid}` and the recovered user retains the role in the binding. * `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a service account that has been recently deleted. For example, `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`. If the service account is undeleted, this value reverts to `serviceAccount:{emailid}` and the undeleted service account retains the role in the binding. * `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a Google group that has been recently deleted. For example, `admins@example.com?uid=123456789012345678901`. If the group is recovered, this value reverts to `group:{emailid}` and the recovered group retains the role in the binding. * `deleted:principal://iam.googleapis.com/locations/global/workforcePools/{pool_id}/subject/{subject_attribute_value}`: Deleted single identity in a workforce identity pool. For example, `deleted:principal://iam.googleapis.com/locations/global/workforcePools/my-pool-id/subject/my-subject-attribute-value`.",
                                  :type "array",
                                  :items {:type "string"}},
                        :condition {:description "The condition that is associated with this binding. If the condition evaluates to `true`, then this binding applies to the current request. If the condition evaluates to `false`, then this binding does not apply to the current request. However, a different role binding might grant the same role to one or more of the principals in this binding. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).",
                                    :$ref "Expr"}}},
 :InstallNpmPackagesResponse {:id "InstallNpmPackagesResponse",
                              :description "`InstallNpmPackages` response message.",
                              :type "object",
                              :properties {}},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :type "object",
         :properties {}},
 :QueryCompilationResultActionsResponse {:id "QueryCompilationResultActionsResponse",
                                         :description "`QueryCompilationResultActions` response message.",
                                         :type "object",
                                         :properties {:compilationResultActions {:description "List of compilation result actions.",
                                                                                 :type "array",
                                                                                 :items {:$ref "CompilationResultAction"}},
                                                      :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                                      :type "string"}}},
 :DirectorySearchResult {:id "DirectorySearchResult",
                         :description "Client-facing representation of a directory entry in search results.",
                         :type "object",
                         :properties {:path {:description "File system path relative to the workspace root.",
                                             :type "string"}}},
 :SearchFilesResponse {:id "SearchFilesResponse",
                       :description "Client-facing representation of a file search response.",
                       :type "object",
                       :properties {:searchResults {:description "List of matched results.",
                                                    :type "array",
                                                    :items {:$ref "SearchResult"}},
                                    :nextPageToken {:description "Optional. A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                    :type "string"}}},
 :QueryDirectoryContentsResponse {:id "QueryDirectoryContentsResponse",
                                  :description "`QueryDirectoryContents` response message.",
                                  :type "object",
                                  :properties {:directoryEntries {:description "List of entries in the directory.",
                                                                  :type "array",
                                                                  :items {:$ref "DirectoryEntry"}},
                                               :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                               :type "string"}}},
 :FileOperation {:id "FileOperation",
                 :description "Represents a single file operation to the repository.",
                 :type "object",
                 :properties {:writeFile {:description "Represents the write operation.",
                                          :$ref "WriteFile"},
                              :deleteFile {:description "Represents the delete operation.",
                                           :$ref "DeleteFile"}}},
 :Interval {:id "Interval",
            :description "Represents a time interval, encoded as a Timestamp start (inclusive) and a Timestamp end (exclusive). The start must be less than or equal to the end. When the start equals the end, the interval is empty (matches no time). When both start and end are unspecified, the interval matches any time.",
            :type "object",
            :properties {:startTime {:description "Optional. Inclusive start of the interval. If specified, a Timestamp matching this interval will have to be the same or after the start.",
                                     :type "string",
                                     :format "google-datetime"},
                         :endTime {:description "Optional. Exclusive end of the interval. If specified, a Timestamp matching this interval will have to be before the end.",
                                   :type "string",
                                   :format "google-datetime"}}},
 :InstallNpmPackagesRequest {:id "InstallNpmPackagesRequest",
                             :description "`InstallNpmPackages` request message.",
                             :type "object",
                             :properties {}},
 :ListLocationsResponse {:id "ListLocationsResponse",
                         :description "The response message for Locations.ListLocations.",
                         :type "object",
                         :properties {:locations {:description "A list of locations that matches the specified filter in the request.",
                                                  :type "array",
                                                  :items {:$ref "Location"}},
                                      :nextPageToken {:description "The standard List next-page token.",
                                                      :type "string"}}},
 :Relation {:id "Relation",
            :description "Represents a database relation.",
            :type "object",
            :properties {:additionalOptions {:description "Additional options that will be provided as key/value pairs into the options clause of a create table/view statement. See https://cloud.google.com/bigquery/docs/reference/standard-sql/data-definition-language for more information on which options are supported.",
                                             :type "object",
                                             :additionalProperties {:type "string"}},
                         :tags {:description "Arbitrary, user-defined tags on this action.",
                                :type "array",
                                :items {:type "string"}},
                         :relationType {:description "The type of this relation.",
                                        :type "string",
                                        :enumDescriptions ["Default value. This value is unused."
                                                           "The relation is a table."
                                                           "The relation is a view."
                                                           "The relation is an incrementalized table."
                                                           "The relation is a materialized view."],
                                        :enum ["RELATION_TYPE_UNSPECIFIED"
                                               "TABLE"
                                               "VIEW"
                                               "INCREMENTAL_TABLE"
                                               "MATERIALIZED_VIEW"]},
                         :selectQuery {:description "The SELECT query which returns rows which this relation should contain.",
                                       :type "string"},
                         :postOperations {:description "SQL statements to be executed after creating the relation.",
                                          :type "array",
                                          :items {:type "string"}},
                         :partitionExpression {:description "The SQL expression used to partition the relation.",
                                               :type "string"},
                         :dependencyTargets {:description "A list of actions that this action depends on.",
                                             :type "array",
                                             :items {:$ref "Target"}},
                         :relationDescriptor {:description "Descriptor for the relation and its columns.",
                                              :$ref "RelationDescriptor"},
                         :disabled {:description "Whether this action is disabled (i.e. should not be run).",
                                    :type "boolean"},
                         :incrementalTableConfig {:description "Configures `INCREMENTAL_TABLE` settings for this relation. Only set if `relation_type` is `INCREMENTAL_TABLE`.",
                                                  :$ref "IncrementalTableConfig"},
                         :requirePartitionFilter {:description "Specifies whether queries on this table must include a predicate filter that filters on the partitioning column.",
                                                  :type "boolean"},
                         :clusterExpressions {:description "A list of columns or SQL expressions used to cluster the table.",
                                              :type "array",
                                              :items {:type "string"}},
                         :partitionExpirationDays {:description "Sets the partition expiration in days.",
                                                   :type "integer",
                                                   :format "int32"},
                         :preOperations {:description "SQL statements to be executed before creating the relation.",
                                         :type "array",
                                         :items {:type "string"}}}},
 :FetchRepositoryHistoryResponse {:id "FetchRepositoryHistoryResponse",
                                  :description "`FetchRepositoryHistory` response message.",
                                  :type "object",
                                  :properties {:commits {:description "A list of commit logs, ordered by 'git log' default order.",
                                                         :type "array",
                                                         :items {:$ref "CommitLogEntry"}},
                                               :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                               :type "string"}}},
 :CommitRepositoryChangesResponse {:id "CommitRepositoryChangesResponse",
                                   :description "`CommitRepositoryChanges` response message.",
                                   :type "object",
                                   :properties {:commitSha {:description "The commit SHA of the current commit.",
                                                            :type "string"}}},
 :CommitMetadata {:id "CommitMetadata",
                  :description "Represents a Dataform Git commit.",
                  :type "object",
                  :properties {:author {:description "Required. The commit's author.",
                                        :$ref "CommitAuthor"},
                               :commitMessage {:description "Optional. The commit's message.",
                                               :type "string"}}},
 :CancelWorkflowInvocationRequest {:id "CancelWorkflowInvocationRequest",
                                   :description "`CancelWorkflowInvocation` request message.",
                                   :type "object",
                                   :properties {}},
 :WriteFileResponse {:id "WriteFileResponse",
                     :description "`WriteFile` response message.",
                     :type "object",
                     :properties {}},
 :TestIamPermissionsRequest {:id "TestIamPermissionsRequest",
                             :description "Request message for `TestIamPermissions` method.",
                             :type "object",
                             :properties {:permissions {:description "The set of permissions to check for the `resource`. Permissions with wildcards (such as `*` or `storage.*`) are not allowed. For more information see [IAM Overview](https://cloud.google.com/iam/docs/overview#permissions).",
                                                        :type "array",
                                                        :items {:type "string"}}}},
 :CommitLogEntry {:id "CommitLogEntry",
                  :description "Represents a single commit log.",
                  :type "object",
                  :properties {:commitTime {:description "Commit timestamp.",
                                            :type "string",
                                            :format "google-datetime"},
                               :commitSha {:description "The commit SHA for this commit log entry.",
                                           :type "string"},
                               :author {:description "The commit author for this commit log entry.",
                                        :$ref "CommitAuthor"},
                               :commitMessage {:description "The commit message for this commit log entry.",
                                               :type "string"}}},
 :WorkflowInvocation {:id "WorkflowInvocation",
                      :description "Represents a single invocation of a compilation result.",
                      :type "object",
                      :properties {:name {:description "Output only. The workflow invocation's name.",
                                          :readOnly true,
                                          :type "string"},
                                   :compilationResult {:description "Immutable. The name of the compilation result to use for this invocation. Must be in the format `projects/*/locations/*/repositories/*/compilationResults/*`.",
                                                       :type "string"},
                                   :workflowConfig {:description "Immutable. The name of the workflow config to invoke. Must be in the format `projects/*/locations/*/repositories/*/workflowConfigs/*`.",
                                                    :type "string"},
                                   :invocationConfig {:description "Immutable. If left unset, a default InvocationConfig will be used.",
                                                      :$ref "InvocationConfig"},
                                   :state {:description "Output only. This workflow invocation's current state.",
                                           :readOnly true,
                                           :type "string",
                                           :enumDescriptions ["Default value. This value is unused."
                                                              "The workflow invocation is currently running."
                                                              "The workflow invocation succeeded. A terminal state."
                                                              "The workflow invocation was cancelled. A terminal state."
                                                              "The workflow invocation failed. A terminal state."
                                                              "The workflow invocation is being cancelled, but some actions are still running."],
                                           :enum ["STATE_UNSPECIFIED"
                                                  "RUNNING"
                                                  "SUCCEEDED"
                                                  "CANCELLED"
                                                  "FAILED"
                                                  "CANCELING"]},
                                   :invocationTiming {:description "Output only. This workflow invocation's timing details.",
                                                      :readOnly true,
                                                      :$ref "Interval"},
                                   :resolvedCompilationResult {:description "Output only. The resolved compilation result that was used to create this invocation. Will be in the format `projects/*/locations/*/repositories/*/compilationResults/*`.",
                                                               :readOnly true,
                                                               :type "string"},
                                   :dataEncryptionState {:description "Output only. Only set if the repository has a KMS Key.",
                                                         :readOnly true,
                                                         :$ref "DataEncryptionState"}}},
 :RemoveDirectoryRequest {:id "RemoveDirectoryRequest",
                          :description "`RemoveDirectory` request message.",
                          :type "object",
                          :properties {:path {:description "Required. The directory's full path including directory name, relative to the workspace root.",
                                              :type "string"}}},
 :CommitRepositoryChangesRequest {:id "CommitRepositoryChangesRequest",
                                  :description "`CommitRepositoryChanges` request message.",
                                  :type "object",
                                  :properties {:commitMetadata {:description "Required. The changes to commit to the repository.",
                                                                :$ref "CommitMetadata"},
                                               :requiredHeadCommitSha {:description "Optional. The commit SHA which must be the repository's current HEAD before applying this commit; otherwise this request will fail. If unset, no validation on the current HEAD commit SHA is performed.",
                                                                       :type "string"},
                                               :fileOperations {:description "A map to the path of the file to the operation. The path is the full file path including filename, from repository root.",
                                                                :type "object",
                                                                :additionalProperties {:$ref "FileOperation"}}}},
 :DirectoryEntry {:id "DirectoryEntry",
                  :description "Represents a single entry in a directory.",
                  :type "object",
                  :properties {:file {:description "A file in the directory.",
                                      :type "string"},
                               :directory {:description "A child directory in the directory.",
                                           :type "string"}}},
 :GitRemoteSettings {:id "GitRemoteSettings",
                     :description "Controls Git remote configuration for a repository.",
                     :type "object",
                     :properties {:url {:description "Required. The Git remote's URL.",
                                        :type "string"},
                                  :defaultBranch {:description "Required. The Git remote's default branch name.",
                                                  :type "string"},
                                  :authenticationTokenSecretVersion {:description "Optional. The name of the Secret Manager secret version to use as an authentication token for Git operations. Must be in the format `projects/*/secrets/*/versions/*`.",
                                                                     :type "string"},
                                  :sshAuthenticationConfig {:description "Optional. Authentication fields for remote uris using SSH protocol.",
                                                            :$ref "SshAuthenticationConfig"},
                                  :tokenStatus {:description "Output only. Deprecated: The field does not contain any token status information. Instead use https://cloud.google.com/dataform/reference/rest/v1beta1/projects.locations.repositories/computeAccessTokenStatus",
                                                :readOnly true,
                                                :deprecated true,
                                                :type "string",
                                                :enumDescriptions ["Default value. This value is unused."
                                                                   "The token could not be found in Secret Manager (or the Dataform Service Account did not have permission to access it)."
                                                                   "The token could not be used to authenticate against the Git remote."
                                                                   "The token was used successfully to authenticate against the Git remote."],
                                                :enum ["TOKEN_STATUS_UNSPECIFIED"
                                                       "NOT_FOUND"
                                                       "INVALID"
                                                       "VALID"]}}},
 :QueryWorkflowInvocationActionsResponse {:id "QueryWorkflowInvocationActionsResponse",
                                          :description "`QueryWorkflowInvocationActions` response message.",
                                          :type "object",
                                          :properties {:workflowInvocationActions {:description "List of workflow invocation actions.",
                                                                                   :type "array",
                                                                                   :items {:$ref "WorkflowInvocationAction"}},
                                                       :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                                       :type "string"}}},
 :TestIamPermissionsResponse {:id "TestIamPermissionsResponse",
                              :description "Response message for `TestIamPermissions` method.",
                              :type "object",
                              :properties {:permissions {:description "A subset of `TestPermissionsRequest.permissions` that the caller is allowed.",
                                                         :type "array",
                                                         :items {:type "string"}}}},
 :WorkflowInvocationAction {:id "WorkflowInvocationAction",
                            :description "Represents a single action in a workflow invocation.",
                            :type "object",
                            :properties {:target {:description "Output only. This action's identifier. Unique within the workflow invocation.",
                                                  :readOnly true,
                                                  :$ref "Target"},
                                         :canonicalTarget {:description "Output only. The action's identifier if the project had been compiled without any overrides configured. Unique within the compilation result.",
                                                           :readOnly true,
                                                           :$ref "Target"},
                                         :state {:description "Output only. This action's current state.",
                                                 :readOnly true,
                                                 :type "string",
                                                 :enumDescriptions ["The action has not yet been considered for invocation."
                                                                    "The action is currently running."
                                                                    "Execution of the action was skipped because upstream dependencies did not all complete successfully. A terminal state."
                                                                    "Execution of the action was disabled as per the configuration of the corresponding compilation result action. A terminal state."
                                                                    "The action succeeded. A terminal state."
                                                                    "The action was cancelled. A terminal state."
                                                                    "The action failed. A terminal state."],
                                                 :enum ["PENDING"
                                                        "RUNNING"
                                                        "SKIPPED"
                                                        "DISABLED"
                                                        "SUCCEEDED"
                                                        "CANCELLED"
                                                        "FAILED"]},
                                         :failureReason {:description "Output only. If and only if action's state is FAILED a failure reason is set.",
                                                         :readOnly true,
                                                         :type "string"},
                                         :invocationTiming {:description "Output only. This action's timing details. `start_time` will be set if the action is in [RUNNING, SUCCEEDED, CANCELLED, FAILED] state. `end_time` will be set if the action is in [SUCCEEDED, CANCELLED, FAILED] state.",
                                                            :readOnly true,
                                                            :$ref "Interval"},
                                         :bigqueryAction {:description "Output only. The workflow action's bigquery action details.",
                                                          :readOnly true,
                                                          :$ref "BigQueryAction"},
                                         :notebookAction {:description "Output only. The workflow action's notebook action details.",
                                                          :readOnly true,
                                                          :$ref "NotebookAction"}}},
 :MakeDirectoryResponse {:id "MakeDirectoryResponse",
                         :description "`MakeDirectory` response message.",
                         :type "object",
                         :properties {}},
 :ListRepositoriesResponse {:id "ListRepositoriesResponse",
                            :description "`ListRepositories` response message.",
                            :type "object",
                            :properties {:repositories {:description "List of repositories.",
                                                        :type "array",
                                                        :items {:$ref "Repository"}},
                                         :nextPageToken {:description "A token which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                         :type "string"},
                                         :unreachable {:description "Locations which could not be reached.",
                                                       :type "array",
                                                       :items {:type "string"}}}},
 :NotebookAction {:id "NotebookAction",
                  :description "Represents a workflow action that will run against a Notebook runtime.",
                  :type "object",
                  :properties {:contents {:description "Output only. The code contents of a Notebook to be run.",
                                          :readOnly true,
                                          :type "string"},
                               :jobId {:description "Output only. The ID of the Vertex job that executed the notebook in contents and also the ID used for the outputs created in GCS buckets. Only set once the job has started to run.",
                                       :readOnly true,
                                       :type "string"}}},
 :DeleteFile {:id "DeleteFile",
              :description "Represents the delete file operation.",
              :type "object",
              :properties {}},
 :FetchFileDiffResponse {:id "FetchFileDiffResponse",
                         :description "`FetchFileDiff` response message.",
                         :type "object",
                         :properties {:formattedDiff {:description "The raw formatted Git diff for the file.",
                                                      :type "string"}}},
 :OperationMetadata {:id "OperationMetadata",
                     :description "Represents the metadata of the long-running operation.",
                     :type "object",
                     :properties {:createTime {:description "Output only. The time the operation was created.",
                                               :readOnly true,
                                               :type "string",
                                               :format "google-datetime"},
                                  :endTime {:description "Output only. The time the operation finished running.",
                                            :readOnly true,
                                            :type "string",
                                            :format "google-datetime"},
                                  :target {:description "Output only. Server-defined resource path for the target of the operation.",
                                           :readOnly true,
                                           :type "string"},
                                  :verb {:description "Output only. Name of the verb executed by the operation.",
                                         :readOnly true,
                                         :type "string"},
                                  :statusDetail {:description "Output only. Human-readable status of the operation, if any.",
                                                 :readOnly true,
                                                 :type "string"},
                                  :cancelRequested {:description "Output only. Identifies whether the user has requested cancellation of the operation. Operations that have been cancelled successfully have Operation.error value with a google.rpc.Status.code of 1, corresponding to `Code.CANCELLED`.",
                                                    :readOnly true,
                                                    :type "boolean"},
                                  :apiVersion {:description "Output only. API version used to start the operation.",
                                               :readOnly true,
                                               :type "string"}}},
 :Expr {:id "Expr",
        :description "Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language. The syntax and semantics of CEL are documented at https://github.com/google/cel-spec. Example (Comparison): title: \"Summary size limit\" description: \"Determines if a summary is less than 100 chars\" expression: \"document.summary.size() < 100\" Example (Equality): title: \"Requestor is owner\" description: \"Determines if requestor is the document owner\" expression: \"document.owner == request.auth.claims.email\" Example (Logic): title: \"Public documents\" description: \"Determine whether the document should be publicly visible\" expression: \"document.type != 'private' && document.type != 'internal'\" Example (Data Manipulation): title: \"Notification string\" description: \"Create a notification string with a timestamp.\" expression: \"'New message received at ' + string(document.create_time)\" The exact variables and functions that may be referenced within an expression are determined by the service that evaluates it. See the service documentation for additional information.",
        :type "object",
        :properties {:expression {:description "Textual representation of an expression in Common Expression Language syntax.",
                                  :type "string"},
                     :title {:description "Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression.",
                             :type "string"},
                     :description {:description "Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI.",
                                   :type "string"},
                     :location {:description "Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file.",
                                :type "string"}}},
 :CommitAuthor {:id "CommitAuthor",
                :description "Represents the author of a Git commit.",
                :type "object",
                :properties {:name {:description "Required. The commit author's name.",
                                    :type "string"},
                             :emailAddress {:description "Required. The commit author's email address.",
                                            :type "string"}}},
 :DataEncryptionState {:id "DataEncryptionState",
                       :description "Describes encryption state of a resource.",
                       :type "object",
                       :properties {:kmsKeyVersionName {:description "The KMS key version name with which data of a resource is encrypted.",
                                                        :type "string"}}},
 :CompilationError {:id "CompilationError",
                    :description "An error encountered when attempting to compile a Dataform project.",
                    :type "object",
                    :properties {:message {:description "Output only. The error's top level message.",
                                           :readOnly true,
                                           :type "string"},
                                 :stack {:description "Output only. The error's full stack trace.",
                                         :readOnly true,
                                         :type "string"},
                                 :path {:description "Output only. The path of the file where this error occurred, if available, relative to the project root.",
                                        :readOnly true,
                                        :type "string"},
                                 :actionTarget {:description "Output only. The identifier of the action where this error occurred, if available.",
                                                :readOnly true,
                                                :$ref "Target"}}},
 :ListWorkflowConfigsResponse {:id "ListWorkflowConfigsResponse",
                               :description "`ListWorkflowConfigs` response message.",
                               :type "object",
                               :properties {:workflowConfigs {:description "List of workflow configs.",
                                                              :type "array",
                                                              :items {:$ref "WorkflowConfig"}},
                                            :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                            :type "string"},
                                            :unreachable {:description "Locations which could not be reached.",
                                                          :type "array",
                                                          :items {:type "string"}}}},
 :CompilationResult {:id "CompilationResult",
                     :description "Represents the result of compiling a Dataform project.",
                     :type "object",
                     :properties {:dataformCoreVersion {:description "Output only. The version of `@dataform/core` that was used for compilation.",
                                                        :readOnly true,
                                                        :type "string"},
                                  :workspace {:description "Immutable. The name of the workspace to compile. Must be in the format `projects/*/locations/*/repositories/*/workspaces/*`.",
                                              :type "string"},
                                  :compilationErrors {:description "Output only. Errors encountered during project compilation.",
                                                      :readOnly true,
                                                      :type "array",
                                                      :items {:$ref "CompilationError"}},
                                  :name {:description "Output only. The compilation result's name.",
                                         :readOnly true,
                                         :type "string"},
                                  :codeCompilationConfig {:description "Immutable. If set, fields of `code_compilation_config` override the default compilation settings that are specified in dataform.json.",
                                                          :$ref "CodeCompilationConfig"},
                                  :releaseConfig {:description "Immutable. The name of the release config to compile. Must be in the format `projects/*/locations/*/repositories/*/releaseConfigs/*`.",
                                                  :type "string"},
                                  :gitCommitish {:description "Immutable. Git commit/tag/branch name at which the repository should be compiled. Must exist in the remote repository. Examples: - a commit SHA: `12ade345` - a tag: `tag1` - a branch name: `branch1`",
                                                 :type "string"},
                                  :dataEncryptionState {:description "Output only. Only set if the repository has a KMS Key.",
                                                        :readOnly true,
                                                        :$ref "DataEncryptionState"},
                                  :resolvedGitCommitSha {:description "Output only. The fully resolved Git commit SHA of the code that was compiled. Not set for compilation results whose source is a workspace.",
                                                         :readOnly true,
                                                         :type "string"}}},
 :ColumnDescriptor {:id "ColumnDescriptor",
                    :description "Describes a column.",
                    :type "object",
                    :properties {:path {:description "The identifier for the column. Each entry in `path` represents one level of nesting.",
                                        :type "array",
                                        :items {:type "string"}},
                                 :description {:description "A textual description of the column.",
                                               :type "string"},
                                 :bigqueryPolicyTags {:description "A list of BigQuery policy tags that will be applied to the column.",
                                                      :type "array",
                                                      :items {:type "string"}}}},
 :WriteFileRequest {:id "WriteFileRequest",
                    :description "`WriteFile` request message.",
                    :type "object",
                    :properties {:path {:description "Required. The file.",
                                        :type "string"},
                                 :contents {:description "Required. The file's contents.",
                                            :type "string",
                                            :format "byte"}}},
 :MakeDirectoryRequest {:id "MakeDirectoryRequest",
                        :description "`MakeDirectory` request message.",
                        :type "object",
                        :properties {:path {:description "Required. The directory's full path including directory name, relative to the workspace root.",
                                            :type "string"}}},
 :Location {:id "Location",
            :description "A resource that represents a Google Cloud location.",
            :type "object",
            :properties {:name {:description "Resource name for the location, which may vary between implementations. For example: `\"projects/example-project/locations/us-east1\"`",
                                :type "string"},
                         :locationId {:description "The canonical id for this location. For example: `\"us-east1\"`.",
                                      :type "string"},
                         :displayName {:description "The friendly name for this location, typically a nearby city name. For example, \"Tokyo\".",
                                       :type "string"},
                         :labels {:description "Cross-service attributes for the location. For example {\"cloud.googleapis.com/region\": \"us-east1\"}",
                                  :type "object",
                                  :additionalProperties {:type "string"}},
                         :metadata {:description "Service-specific metadata. For example the available capacity at the given location.",
                                    :type "object",
                                    :additionalProperties {:type "any",
                                                           :description "Properties of the object. Contains field @type with type URL."}}}},
 :Repository {:id "Repository",
              :description "Represents a Dataform Git repository.",
              :type "object",
              :properties {:serviceAccount {:description "Optional. The service account to run workflow invocations under.",
                                            :type "string"},
                           :labels {:description "Optional. Repository user labels.",
                                    :type "object",
                                    :additionalProperties {:type "string"}},
                           :setAuthenticatedUserAdmin {:description "Optional. Input only. If set to true, the authenticated user will be granted the roles/dataform.admin role on the created repository. To modify access to the created repository later apply setIamPolicy from https://cloud.google.com/dataform/reference/rest#rest-resource:-v1beta1.projects.locations.repositories",
                                                       :type "boolean"},
                           :workspaceCompilationOverrides {:description "Optional. If set, fields of `workspace_compilation_overrides` override the default compilation settings that are specified in dataform.json when creating workspace-scoped compilation results. See documentation for `WorkspaceCompilationOverrides` for more information.",
                                                           :$ref "WorkspaceCompilationOverrides"},
                           :displayName {:description "Optional. The repository's user-friendly name.",
                                         :type "string"},
                           :npmrcEnvironmentVariablesSecretVersion {:description "Optional. The name of the Secret Manager secret version to be used to interpolate variables into the .npmrc file for package installation operations. Must be in the format `projects/*/secrets/*/versions/*`. The file itself must be in a JSON format.",
                                                                    :type "string"},
                           :name {:description "Identifier. The repository's name.",
                                  :type "string"},
                           :createTime {:description "Output only. The timestamp of when the repository was created.",
                                        :readOnly true,
                                        :type "string",
                                        :format "google-datetime"},
                           :gitRemoteSettings {:description "Optional. If set, configures this repository to be linked to a Git remote.",
                                               :$ref "GitRemoteSettings"},
                           :kmsKeyName {:description "Optional. The reference to a KMS encryption key. If provided, it will be used to encrypt user data in the repository and all child resources. It is not possible to add or update the encryption key after the repository is created. Example: `projects/[kms_project_id]/locations/[region]/keyRings/[key_region]/cryptoKeys/[key]`",
                                        :type "string"},
                           :dataEncryptionState {:description "Output only. A data encryption state of a Git repository if this Repository is protected by a KMS key.",
                                                 :readOnly true,
                                                 :$ref "DataEncryptionState"}}},
 :FileSearchResult {:id "FileSearchResult",
                    :description "Client-facing representation of a file entry in search results.",
                    :type "object",
                    :properties {:path {:description "File system path relative to the workspace root.",
                                        :type "string"}}},
 :Policy {:id "Policy",
          :description "An Identity and Access Management (IAM) policy, which specifies access controls for Google Cloud resources. A `Policy` is a collection of `bindings`. A `binding` binds one or more `members`, or principals, to a single `role`. Principals can be user accounts, service accounts, Google groups, and domains (such as G Suite). A `role` is a named list of permissions; each `role` can be an IAM predefined role or a user-created custom role. For some types of Google Cloud resources, a `binding` can also specify a `condition`, which is a logical expression that allows access to a resource only if the expression evaluates to `true`. A condition can add constraints based on attributes of the request, the resource, or both. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies). **JSON example:** ``` { \"bindings\": [ { \"role\": \"roles/resourcemanager.organizationAdmin\", \"members\": [ \"user:mike@example.com\", \"group:admins@example.com\", \"domain:google.com\", \"serviceAccount:my-project-id@appspot.gserviceaccount.com\" ] }, { \"role\": \"roles/resourcemanager.organizationViewer\", \"members\": [ \"user:eve@example.com\" ], \"condition\": { \"title\": \"expirable access\", \"description\": \"Does not grant access after Sep 2020\", \"expression\": \"request.time < timestamp('2020-10-01T00:00:00.000Z')\", } } ], \"etag\": \"BwWWja0YfJA=\", \"version\": 3 } ``` **YAML example:** ``` bindings: - members: - user:mike@example.com - group:admins@example.com - domain:google.com - serviceAccount:my-project-id@appspot.gserviceaccount.com role: roles/resourcemanager.organizationAdmin - members: - user:eve@example.com role: roles/resourcemanager.organizationViewer condition: title: expirable access description: Does not grant access after Sep 2020 expression: request.time < timestamp('2020-10-01T00:00:00.000Z') etag: BwWWja0YfJA= version: 3 ``` For a description of IAM and its features, see the [IAM documentation](https://cloud.google.com/iam/docs/).",
          :type "object",
          :properties {:version {:description "Specifies the format of the policy. Valid values are `0`, `1`, and `3`. Requests that specify an invalid value are rejected. Any operation that affects conditional role bindings must specify version `3`. This requirement applies to the following operations: * Getting a policy that includes a conditional role binding * Adding a conditional role binding to a policy * Changing a conditional role binding in a policy * Removing any role binding, with or without a condition, from a policy that includes conditions **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost. If a policy does not include any conditions, operations on that policy may specify any valid version or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).",
                                 :type "integer",
                                 :format "int32"},
                       :bindings {:description "Associates a list of `members`, or principals, with a `role`. Optionally, may specify a `condition` that determines how and when the `bindings` are applied. Each of the `bindings` must contain at least one principal. The `bindings` in a `Policy` can refer to up to 1,500 principals; up to 250 of these principals can be Google groups. Each occurrence of a principal counts towards these limits. For example, if the `bindings` grant 50 different roles to `user:alice@example.com`, and not to any other principal, then you can add another 1,450 principals to the `bindings` in the `Policy`.",
                                  :type "array",
                                  :items {:$ref "Binding"}},
                       :etag {:description "`etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An `etag` is returned in the response to `getIamPolicy`, and systems are expected to put that etag in the request to `setIamPolicy` to ensure that their change will be applied to the same version of the policy. **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost.",
                              :type "string",
                              :format "byte"}}},
 :Operations {:id "Operations",
              :description "Represents a list of arbitrary database operations.",
              :type "object",
              :properties {:dependencyTargets {:description "A list of actions that this action depends on.",
                                               :type "array",
                                               :items {:$ref "Target"}},
                           :disabled {:description "Whether this action is disabled (i.e. should not be run).",
                                      :type "boolean"},
                           :tags {:description "Arbitrary, user-defined tags on this action.",
                                  :type "array",
                                  :items {:type "string"}},
                           :relationDescriptor {:description "Descriptor for any output relation and its columns. Only set if `has_output` is true.",
                                                :$ref "RelationDescriptor"},
                           :queries {:description "A list of arbitrary SQL statements that will be executed without alteration.",
                                     :type "array",
                                     :items {:type "string"}},
                           :hasOutput {:description "Whether these operations produce an output relation.",
                                       :type "boolean"}}},
 :Status {:id "Status",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :type "object",
          :properties {:code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :type "integer",
                              :format "int32"},
                       :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                 :type "string"},
                       :details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :type "array",
                                 :items {:type "object",
                                         :additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."}}}}}}
