{:GenerateSshScriptRequest {:id "GenerateSshScriptRequest",
                            :type "object",
                            :description "Request message for 'GenerateSshScript' request.",
                            :properties {:vm {:type "string",
                                              :description "Required. Bastion VM Instance name to use or to create."},
                                         :vmCreationConfig {:description "The VM creation configuration",
                                                            :$ref "VmCreationConfig"},
                                         :vmSelectionConfig {:description "The VM selection configuration",
                                                             :$ref "VmSelectionConfig"},
                                         :vmPort {:type "integer",
                                                  :description "The port that will be open on the bastion host",
                                                  :format "int32"}}},
 :SqlIpConfig {:type "object",
               :description "IP Management configuration.",
               :properties {:authorizedNetworks {:type "array",
                                                 :description "The list of external networks that are allowed to connect to the instance using the IP. See https://en.wikipedia.org/wiki/CIDR_notation#CIDR_notation, also known as 'slash' notation (e.g. `192.168.100.0/24`).",
                                                 :items {:$ref "SqlAclEntry"}},
                            :requireSsl {:type "boolean",
                                         :description "Whether SSL connections over IP should be enforced or not."},
                            :enableIpv4 {:type "boolean",
                                         :description "Whether the instance should be assigned an IPv4 address or not."},
                            :privateNetwork {:type "string",
                                             :description "The resource link for the VPC network from which the Cloud SQL instance is accessible for private IP. For example, `projects/myProject/global/networks/default`. This setting can be updated, but it cannot be removed after it is set."}},
               :id "SqlIpConfig"},
 :StaticIpConnectivity {:type "object",
                        :properties {},
                        :description "The source database will allow incoming connections from the destination database's public IP. You can retrieve the Cloud SQL instance's public IP from the Cloud SQL console or using Cloud SQL APIs. No additional configuration is required.",
                        :id "StaticIpConnectivity"},
 :StartMigrationJobRequest {:description "Request message for 'StartMigrationJob' request.",
                            :properties {},
                            :id "StartMigrationJobRequest",
                            :type "object"},
 :ConnectionProfile {:type "object",
                     :id "ConnectionProfile",
                     :description "A connection profile definition.",
                     :properties {:labels {:type "object",
                                           :description "The resource labels for connection profile to use to annotate any related underlying resources such as Compute Engine VMs. An object containing a list of \"key\": \"value\" pairs. Example: `{ \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }`.",
                                           :additionalProperties {:type "string"}},
                                  :postgresql {:$ref "PostgreSqlConnectionProfile",
                                               :description "A PostgreSQL database connection profile."},
                                  :displayName {:description "The connection profile display name.",
                                                :type "string"},
                                  :name {:type "string",
                                         :description "The name of this connection profile resource in the form of projects/{project}/locations/{location}/connectionProfiles/{instance}."},
                                  :createTime {:description "Output only. The timestamp when the resource was created. A timestamp in RFC3339 UTC \"Zulu\" format, accurate to nanoseconds. Example: \"2014-10-02T15:01:23.045123456Z\".",
                                               :readOnly true,
                                               :format "google-datetime",
                                               :type "string"},
                                  :cloudsql {:$ref "CloudSqlConnectionProfile",
                                             :description "A CloudSQL database connection profile."},
                                  :state {:enum ["STATE_UNSPECIFIED"
                                                 "DRAFT"
                                                 "CREATING"
                                                 "READY"
                                                 "UPDATING"
                                                 "DELETING"
                                                 "DELETED"
                                                 "FAILED"],
                                          :type "string",
                                          :description "The current connection profile state (e.g. DRAFT, READY, or FAILED).",
                                          :enumDescriptions ["The state of the connection profile is unknown."
                                                             "The connection profile is in draft mode and fully editable."
                                                             "The connection profile is being created."
                                                             "The connection profile is ready."
                                                             "The connection profile is being updated."
                                                             "The connection profile is being deleted."
                                                             "The connection profile has been deleted."
                                                             "The last action on the connection profile failed."]},
                                  :updateTime {:type "string",
                                               :description "Output only. The timestamp when the resource was last updated. A timestamp in RFC3339 UTC \"Zulu\" format, accurate to nanoseconds. Example: \"2014-10-02T15:01:23.045123456Z\".",
                                               :format "google-datetime",
                                               :readOnly true},
                                  :error {:$ref "Status",
                                          :readOnly true,
                                          :description "Output only. The error details in case of state FAILED."},
                                  :provider {:description "The database provider.",
                                             :type "string",
                                             :enumDescriptions ["The database provider is unknown."
                                                                "CloudSQL runs the database."
                                                                "RDS runs the database."],
                                             :enum ["DATABASE_PROVIDER_UNSPECIFIED"
                                                    "CLOUDSQL"
                                                    "RDS"]},
                                  :mysql {:$ref "MySqlConnectionProfile",
                                          :description "A MySQL database connection profile."}}},
 :PromoteMigrationJobRequest {:description "Request message for 'PromoteMigrationJob' request.",
                              :properties {},
                              :type "object",
                              :id "PromoteMigrationJobRequest"},
 :Operation {:type "object",
             :id "Operation",
             :description "This resource represents a long-running operation that is the result of a network API call.",
             :properties {:name {:type "string",
                                 :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."},
                          :response {:additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."},
                                     :type "object",
                                     :description "The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`."},
                          :metadata {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :type "object",
                                     :description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any."},
                          :error {:description "The error result of the operation in case of failure or cancellation.",
                                  :$ref "Status"},
                          :done {:type "boolean",
                                 :description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available."}}},
 :CloudSqlConnectionProfile {:properties {:publicIp {:type "string",
                                                     :readOnly true,
                                                     :description "Output only. The Cloud SQL database instance's public IP."},
                                          :cloudSqlId {:readOnly true,
                                                       :type "string",
                                                       :description "Output only. The Cloud SQL instance ID that this connection profile is associated with."},
                                          :settings {:description "Immutable. Metadata used to create the destination Cloud SQL database.",
                                                     :$ref "CloudSqlSettings"},
                                          :privateIp {:description "Output only. The Cloud SQL database instance's private IP.",
                                                      :type "string",
                                                      :readOnly true}},
                             :id "CloudSqlConnectionProfile",
                             :description "Specifies required connection parameters, and, optionally, the parameters required to create a Cloud SQL destination database instance.",
                             :type "object"},
 :SetIamPolicyRequest {:properties {:updateMask {:description "OPTIONAL: A FieldMask specifying which fields of the policy to modify. Only the fields in the mask will be modified. If no mask is provided, the following default mask is used: `paths: \"bindings, etag\"`",
                                                 :type "string",
                                                 :format "google-fieldmask"},
                                    :policy {:description "REQUIRED: The complete policy to be applied to the `resource`. The size of the policy is limited to a few 10s of KB. An empty policy is a valid policy but certain Cloud Platform services (such as Projects) might reject them.",
                                             :$ref "Policy"}},
                       :description "Request message for `SetIamPolicy` method.",
                       :id "SetIamPolicyRequest",
                       :type "object"},
 :AuditConfig {:type "object",
               :description "Specifies the audit configuration for a service. The configuration determines which permission types are logged, and what identities, if any, are exempted from logging. An AuditConfig must have one or more AuditLogConfigs. If there are AuditConfigs for both `allServices` and a specific service, the union of the two AuditConfigs is used for that service: the log_types specified in each AuditConfig are enabled, and the exempted_members in each AuditLogConfig are exempted. Example Policy with multiple AuditConfigs: { \"audit_configs\": [ { \"service\": \"allServices\", \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\", \"exempted_members\": [ \"user:jose@example.com\" ] }, { \"log_type\": \"DATA_WRITE\" }, { \"log_type\": \"ADMIN_READ\" } ] }, { \"service\": \"sampleservice.googleapis.com\", \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\" }, { \"log_type\": \"DATA_WRITE\", \"exempted_members\": [ \"user:aliya@example.com\" ] } ] } ] } For sampleservice, this policy enables DATA_READ, DATA_WRITE and ADMIN_READ logging. It also exempts jose@example.com from DATA_READ logging, and aliya@example.com from DATA_WRITE logging.",
               :id "AuditConfig",
               :properties {:auditLogConfigs {:description "The configuration for logging of each type of permission.",
                                              :type "array",
                                              :items {:$ref "AuditLogConfig"}},
                            :service {:type "string",
                                      :description "Specifies a service that will be enabled for audit logging. For example, `storage.googleapis.com`, `cloudsql.googleapis.com`. `allServices` is a special value that covers all services."}}},
 :SqlAclEntry {:type "object",
               :description "An entry for an Access Control list.",
               :properties {:ttl {:type "string",
                                  :description "Input only. The time-to-leave of this access control entry.",
                                  :format "google-duration"},
                            :expireTime {:type "string",
                                         :description "The time when this access control entry expires in [RFC 3339](https://tools.ietf.org/html/rfc3339) format, for example: `2012-11-15T16:19:00.094Z`.",
                                         :format "google-datetime"},
                            :label {:description "A label to identify this entry.",
                                    :type "string"},
                            :value {:description "The allowlisted value for the access control list.",
                                    :type "string"}},
               :id "SqlAclEntry"},
 :SshScript {:description "Response message for 'GenerateSshScript' request.",
             :type "object",
             :id "SshScript",
             :properties {:script {:description "The ssh configuration script.",
                                   :type "string"}}},
 :AuditLogConfig {:type "object",
                  :properties {:logType {:enumDescriptions ["Default case. Should never be this."
                                                            "Admin reads. Example: CloudIAM getIamPolicy"
                                                            "Data writes. Example: CloudSQL Users create"
                                                            "Data reads. Example: CloudSQL Users list"],
                                         :enum ["LOG_TYPE_UNSPECIFIED"
                                                "ADMIN_READ"
                                                "DATA_WRITE"
                                                "DATA_READ"],
                                         :description "The log type that this config enables.",
                                         :type "string"},
                               :exemptedMembers {:description "Specifies the identities that do not cause logging for this type of permission. Follows the same format of Binding.members.",
                                                 :type "array",
                                                 :items {:type "string"}}},
                  :description "Provides the configuration for logging a type of permissions. Example: { \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\", \"exempted_members\": [ \"user:jose@example.com\" ] }, { \"log_type\": \"DATA_WRITE\" } ] } This enables 'DATA_READ' and 'DATA_WRITE' logging, while exempting jose@example.com from DATA_READ logging.",
                  :id "AuditLogConfig"},
 :ListConnectionProfilesResponse {:id "ListConnectionProfilesResponse",
                                  :properties {:nextPageToken {:type "string",
                                                               :description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages."},
                                               :unreachable {:items {:type "string"},
                                                             :description "Locations that could not be reached.",
                                                             :type "array"},
                                               :connectionProfiles {:description "The response list of connection profiles.",
                                                                    :type "array",
                                                                    :items {:$ref "ConnectionProfile"}}},
                                  :type "object",
                                  :description "Response message for 'ListConnectionProfiles' request."},
 :CancelOperationRequest {:description "The request message for Operations.CancelOperation.",
                          :properties {},
                          :id "CancelOperationRequest",
                          :type "object"},
 :VpcPeeringConnectivity {:description "The details of the VPC where the source database is located in Google Cloud. We will use this information to set up the VPC peering connection between Cloud SQL and this VPC.",
                          :properties {:vpc {:type "string",
                                             :description "The name of the VPC network to peer with the Cloud SQL private network."}},
                          :id "VpcPeeringConnectivity",
                          :type "object"},
 :ReverseSshConnectivity {:id "ReverseSshConnectivity",
                          :properties {:vmPort {:format "int32",
                                                :type "integer",
                                                :description "Required. The forwarding port of the virtual machine (Compute Engine) used as the bastion server for the SSH tunnel."},
                                       :vmIp {:description "Required. The IP of the virtual machine (Compute Engine) used as the bastion server for the SSH tunnel.",
                                              :type "string"},
                                       :vpc {:description "The name of the VPC to peer with the Cloud SQL private network.",
                                             :type "string"},
                                       :vm {:description "The name of the virtual machine (Compute Engine) used as the bastion server for the SSH tunnel.",
                                            :type "string"}},
                          :type "object",
                          :description "The details needed to configure a reverse SSH tunnel between the source and destination databases. These details will be used when calling the generateSshScript method (see https://cloud.google.com/database-migration/docs/reference/rest/v1/projects.locations.migrationJobs/generateSshScript) to produce the script that will help set up the reverse SSH tunnel, and to set up the VPC peering between the Cloud SQL private network and the VPC."},
 :ListMigrationJobsResponse {:description "Response message for 'ListMigrationJobs' request.",
                             :properties {:unreachable {:items {:type "string"},
                                                        :description "Locations that could not be reached.",
                                                        :type "array"},
                                          :migrationJobs {:items {:$ref "MigrationJob"},
                                                          :type "array",
                                                          :description "The list of migration jobs objects."},
                                          :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                          :type "string"}},
                             :id "ListMigrationJobsResponse",
                             :type "object"},
 :Binding {:description "Associates `members` with a `role`.",
           :properties {:role {:type "string",
                               :description "Role that is assigned to `members`. For example, `roles/viewer`, `roles/editor`, or `roles/owner`."},
                        :members {:description "Specifies the identities requesting access for a Cloud Platform resource. `members` can have the following values: * `allUsers`: A special identifier that represents anyone who is on the internet; with or without a Google account. * `allAuthenticatedUsers`: A special identifier that represents anyone who is authenticated with a Google account or a service account. * `user:{emailid}`: An email address that represents a specific Google account. For example, `alice@example.com` . * `serviceAccount:{emailid}`: An email address that represents a service account. For example, `my-other-app@appspot.gserviceaccount.com`. * `group:{emailid}`: An email address that represents a Google group. For example, `admins@example.com`. * `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a user that has been recently deleted. For example, `alice@example.com?uid=123456789012345678901`. If the user is recovered, this value reverts to `user:{emailid}` and the recovered user retains the role in the binding. * `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a service account that has been recently deleted. For example, `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`. If the service account is undeleted, this value reverts to `serviceAccount:{emailid}` and the undeleted service account retains the role in the binding. * `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a Google group that has been recently deleted. For example, `admins@example.com?uid=123456789012345678901`. If the group is recovered, this value reverts to `group:{emailid}` and the recovered group retains the role in the binding. * `domain:{domain}`: The G Suite domain (primary) that represents all the users of that domain. For example, `google.com` or `example.com`. ",
                                  :items {:type "string"},
                                  :type "array"},
                        :condition {:$ref "Expr",
                                    :description "The condition that is associated with this binding. If the condition evaluates to `true`, then this binding applies to the current request. If the condition evaluates to `false`, then this binding does not apply to the current request. However, a different role binding might grant the same role to one or more of the members in this binding. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies)."}},
           :type "object",
           :id "Binding"},
 :Empty {:type "object",
         :properties {},
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :id "Empty"},
 :VmCreationConfig {:description "VM creation configuration message",
                    :id "VmCreationConfig",
                    :properties {:vmMachineType {:type "string",
                                                 :description "Required. VM instance machine type to create."},
                                 :subnet {:description "The subnet name the vm needs to be created in.",
                                          :type "string"},
                                 :vmZone {:type "string",
                                          :description "The Google Cloud Platform zone to create the VM in."}},
                    :type "object"},
 :StopMigrationJobRequest {:description "Request message for 'StopMigrationJob' request.",
                           :type "object",
                           :properties {},
                           :id "StopMigrationJobRequest"},
 :ListLocationsResponse {:properties {:locations {:description "A list of locations that matches the specified filter in the request.",
                                                  :items {:$ref "Location"},
                                                  :type "array"},
                                      :nextPageToken {:type "string",
                                                      :description "The standard List next-page token."}},
                         :type "object",
                         :description "The response message for Locations.ListLocations.",
                         :id "ListLocationsResponse"},
 :VmSelectionConfig {:type "object",
                     :properties {:vmZone {:type "string",
                                           :description "Required. The Google Cloud Platform zone the VM is located."}},
                     :description "VM selection configuration message",
                     :id "VmSelectionConfig"},
 :GoogleCloudClouddmsV1OperationMetadata {:type "object",
                                          :description "Represents the metadata of the long-running operation.",
                                          :id "GoogleCloudClouddmsV1OperationMetadata",
                                          :properties {:requestedCancellation {:readOnly true,
                                                                               :type "boolean",
                                                                               :description "Output only. Identifies whether the user has requested cancellation of the operation. Operations that have successfully been cancelled have Operation.error value with a google.rpc.Status.code of 1, corresponding to `Code.CANCELLED`."},
                                                       :verb {:readOnly true,
                                                              :description "Output only. Name of the verb executed by the operation.",
                                                              :type "string"},
                                                       :statusMessage {:description "Output only. Human-readable status of the operation, if any.",
                                                                       :readOnly true,
                                                                       :type "string"},
                                                       :apiVersion {:description "Output only. API version used to start the operation.",
                                                                    :readOnly true,
                                                                    :type "string"},
                                                       :target {:description "Output only. Server-defined resource path for the target of the operation.",
                                                                :readOnly true,
                                                                :type "string"},
                                                       :createTime {:description "Output only. The time the operation was created.",
                                                                    :format "google-datetime",
                                                                    :type "string",
                                                                    :readOnly true},
                                                       :endTime {:description "Output only. The time the operation finished running.",
                                                                 :readOnly true,
                                                                 :format "google-datetime",
                                                                 :type "string"}}},
 :TestIamPermissionsRequest {:id "TestIamPermissionsRequest",
                             :type "object",
                             :properties {:permissions {:items {:type "string"},
                                                        :description "The set of permissions to check for the `resource`. Permissions with wildcards (such as '*' or 'storage.*') are not allowed. For more information see [IAM Overview](https://cloud.google.com/iam/docs/overview#permissions).",
                                                        :type "array"}},
                             :description "Request message for `TestIamPermissions` method."},
 :ResumeMigrationJobRequest {:id "ResumeMigrationJobRequest",
                             :properties {},
                             :description "Request message for 'ResumeMigrationJob' request.",
                             :type "object"},
 :RestartMigrationJobRequest {:type "object",
                              :properties {},
                              :description "Request message for 'RestartMigrationJob' request.",
                              :id "RestartMigrationJobRequest"},
 :MySqlConnectionProfile {:description "Specifies connection parameters required specifically for MySQL databases.",
                          :properties {:port {:description "Required. The network port of the source MySQL database.",
                                              :format "int32",
                                              :type "integer"},
                                       :passwordSet {:readOnly true,
                                                     :description "Output only. Indicates If this connection profile password is stored.",
                                                     :type "boolean"},
                                       :host {:type "string",
                                              :description "Required. The IP or hostname of the source MySQL database."},
                                       :ssl {:$ref "SslConfig",
                                             :description "SSL configuration for the destination to connect to the source database."},
                                       :cloudSqlId {:type "string",
                                                    :description "If the source is a Cloud SQL database, use this field to provide the Cloud SQL instance ID of the source."},
                                       :username {:description "Required. The username that Database Migration Service will use to connect to the database. The value is encrypted when stored in Database Migration Service.",
                                                  :type "string"},
                                       :password {:type "string",
                                                  :description "Required. Input only. The password for the user that Database Migration Service will be using to connect to the database. This field is not returned on request, and the value is encrypted when stored in Database Migration Service."}},
                          :id "MySqlConnectionProfile",
                          :type "object"},
 :TestIamPermissionsResponse {:description "Response message for `TestIamPermissions` method.",
                              :properties {:permissions {:description "A subset of `TestPermissionsRequest.permissions` that the caller is allowed.",
                                                         :items {:type "string"},
                                                         :type "array"}},
                              :id "TestIamPermissionsResponse",
                              :type "object"},
 :SslConfig {:type "object",
             :id "SslConfig",
             :description "SSL configuration information.",
             :properties {:clientKey {:type "string",
                                      :description "Input only. The unencrypted PKCS#1 or PKCS#8 PEM-encoded private key associated with the Client Certificate. If this field is used then the 'client_certificate' field is mandatory."},
                          :type {:readOnly true,
                                 :enumDescriptions ["Unspecified."
                                                    "Only 'ca_certificate' specified."
                                                    "Both server ('ca_certificate'), and client ('client_key', 'client_certificate') specified."],
                                 :enum ["SSL_TYPE_UNSPECIFIED"
                                        "SERVER_ONLY"
                                        "SERVER_CLIENT"],
                                 :type "string",
                                 :description "Output only. The ssl config type according to 'client_key', 'client_certificate' and 'ca_certificate'."},
                          :caCertificate {:type "string",
                                          :description "Required. Input only. The x509 PEM-encoded certificate of the CA that signed the source database server's certificate. The replica will use this certificate to verify it's connecting to the right host."},
                          :clientCertificate {:type "string",
                                              :description "Input only. The x509 PEM-encoded certificate that will be used by the replica to authenticate against the source database server.If this field is used then the 'client_key' field is mandatory."}}},
 :MigrationJob {:type "object",
                :description "Represents a Database Migration Service migration job object.",
                :id "MigrationJob",
                :properties {:labels {:type "object",
                                      :description "The resource labels for migration job to use to annotate any related underlying resources such as Compute Engine VMs. An object containing a list of \"key\": \"value\" pairs. Example: `{ \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }`.",
                                      :additionalProperties {:type "string"}},
                             :reverseSshConnectivity {:description "The details needed to communicate to the source over Reverse SSH tunnel connectivity.",
                                                      :$ref "ReverseSshConnectivity"},
                             :destinationDatabase {:description "The database engine type and provider of the destination.",
                                                   :$ref "DatabaseType"},
                             :dumpPath {:description "The path to the dump file in Google Cloud Storage, in the format: (gs://[BUCKET_NAME]/[OBJECT_NAME]).",
                                        :type "string"},
                             :displayName {:type "string",
                                           :description "The migration job display name."},
                             :name {:description "The name (URI) of this migration job resource, in the form of: projects/{project}/locations/{location}/instances/{instance}.",
                                    :type "string"},
                             :endTime {:type "string",
                                       :description "Output only. If the migration job is completed, the time when it was completed.",
                                       :readOnly true,
                                       :format "google-datetime"},
                             :createTime {:type "string",
                                          :format "google-datetime",
                                          :description "Output only. The timestamp when the migration job resource was created. A timestamp in RFC3339 UTC \"Zulu\" format, accurate to nanoseconds. Example: \"2014-10-02T15:01:23.045123456Z\".",
                                          :readOnly true},
                             :phase {:enum ["PHASE_UNSPECIFIED"
                                            "FULL_DUMP"
                                            "CDC"
                                            "PROMOTE_IN_PROGRESS"
                                            "WAITING_FOR_SOURCE_WRITES_TO_STOP"
                                            "PREPARING_THE_DUMP"],
                                     :type "string",
                                     :enumDescriptions ["The phase of the migration job is unknown."
                                                        "The migration job is in the full dump phase."
                                                        "The migration job is CDC phase."
                                                        "The migration job is running the promote phase."
                                                        "Only RDS flow - waiting for source writes to stop"
                                                        "Only RDS flow - the sources writes stopped, waiting for dump to begin"],
                                     :description "Output only. The current migration job phase.",
                                     :readOnly true},
                             :type {:enum ["TYPE_UNSPECIFIED"
                                           "ONE_TIME"
                                           "CONTINUOUS"],
                                    :enumDescriptions ["The type of the migration job is unknown."
                                                       "The migration job is a one time migration."
                                                       "The migration job is a continuous migration."],
                                    :type "string",
                                    :description "Required. The migration job type."},
                             :staticIpConnectivity {:$ref "StaticIpConnectivity",
                                                    :description "static ip connectivity data (default, no additional details needed)."},
                             :duration {:format "google-duration",
                                        :type "string",
                                        :description "Output only. The duration of the migration job (in seconds). A duration in seconds with up to nine fractional digits, terminated by 's'. Example: \"3.5s\".",
                                        :readOnly true},
                             :state {:description "The current migration job state.",
                                     :type "string",
                                     :enumDescriptions ["The state of the migration job is unknown."
                                                        "The migration job is down for maintenance."
                                                        "The migration job is in draft mode and no resources are created."
                                                        "The migration job is being created."
                                                        "The migration job is created, not started and is fully editable."
                                                        "The migration job is running."
                                                        "The migration job failed."
                                                        "The migration job has been completed."
                                                        "The migration job is being deleted."
                                                        "The migration job is being stopped."
                                                        "The migration job is currently stopped."
                                                        "The migration job has been deleted."
                                                        "The migration job is being updated."
                                                        "The migration job is starting."
                                                        "The migration job is restarting."
                                                        "The migration job is resuming."],
                                     :enum ["STATE_UNSPECIFIED"
                                            "MAINTENANCE"
                                            "DRAFT"
                                            "CREATING"
                                            "NOT_STARTED"
                                            "RUNNING"
                                            "FAILED"
                                            "COMPLETED"
                                            "DELETING"
                                            "STOPPING"
                                            "STOPPED"
                                            "DELETED"
                                            "UPDATING"
                                            "STARTING"
                                            "RESTARTING"
                                            "RESUMING"]},
                             :source {:type "string",
                                      :description "Required. The resource name (URI) of the source connection profile."},
                             :updateTime {:format "google-datetime",
                                          :description "Output only. The timestamp when the migration job resource was last updated. A timestamp in RFC3339 UTC \"Zulu\" format, accurate to nanoseconds. Example: \"2014-10-02T15:01:23.045123456Z\".",
                                          :readOnly true,
                                          :type "string"},
                             :error {:$ref "Status",
                                     :description "Output only. The error details in case of state FAILED.",
                                     :readOnly true},
                             :sourceDatabase {:description "The database engine type and provider of the source.",
                                              :$ref "DatabaseType"},
                             :vpcPeeringConnectivity {:description "The details of the VPC network that the source database is located in.",
                                                      :$ref "VpcPeeringConnectivity"},
                             :destination {:type "string",
                                           :description "Required. The resource name (URI) of the destination connection profile."}}},
 :DatabaseType {:properties {:engine {:enumDescriptions ["The source database engine of the migration job is unknown."
                                                         "The source engine is MySQL."
                                                         "The source engine is PostgreSQL."],
                                      :enum ["DATABASE_ENGINE_UNSPECIFIED"
                                             "MYSQL"
                                             "POSTGRESQL"],
                                      :type "string",
                                      :description "The database engine."},
                             :provider {:enum ["DATABASE_PROVIDER_UNSPECIFIED"
                                               "CLOUDSQL"
                                               "RDS"],
                                        :enumDescriptions ["The database provider is unknown."
                                                           "CloudSQL runs the database."
                                                           "RDS runs the database."],
                                        :type "string",
                                        :description "The database provider."}},
                :type "object",
                :description "A message defining the database engine and provider.",
                :id "DatabaseType"},
 :Expr {:id "Expr",
        :properties {:expression {:type "string",
                                  :description "Textual representation of an expression in Common Expression Language syntax."},
                     :description {:type "string",
                                   :description "Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI."},
                     :title {:type "string",
                             :description "Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression."},
                     :location {:description "Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file.",
                                :type "string"}},
        :description "Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language. The syntax and semantics of CEL are documented at https://github.com/google/cel-spec. Example (Comparison): title: \"Summary size limit\" description: \"Determines if a summary is less than 100 chars\" expression: \"document.summary.size() < 100\" Example (Equality): title: \"Requestor is owner\" description: \"Determines if requestor is the document owner\" expression: \"document.owner == request.auth.claims.email\" Example (Logic): title: \"Public documents\" description: \"Determine whether the document should be publicly visible\" expression: \"document.type != 'private' && document.type != 'internal'\" Example (Data Manipulation): title: \"Notification string\" description: \"Create a notification string with a timestamp.\" expression: \"'New message received at ' + string(document.create_time)\" The exact variables and functions that may be referenced within an expression are determined by the service that evaluates it. See the service documentation for additional information.",
        :type "object"},
 :CloudSqlSettings {:type "object",
                    :id "CloudSqlSettings",
                    :description "Settings for creating a Cloud SQL database instance.",
                    :properties {:tier {:description "The tier (or machine type) for this instance, for example: `db-n1-standard-1` (MySQL instances) or `db-custom-1-3840` (PostgreSQL instances). For more information, see [Cloud SQL Instance Settings](https://cloud.google.com/sql/docs/mysql/instance-settings).",
                                        :type "string"},
                                 :databaseVersion {:enum ["SQL_DATABASE_VERSION_UNSPECIFIED"
                                                          "MYSQL_5_6"
                                                          "MYSQL_5_7"
                                                          "POSTGRES_9_6"
                                                          "POSTGRES_11"
                                                          "POSTGRES_10"
                                                          "MYSQL_8_0"
                                                          "POSTGRES_12"
                                                          "POSTGRES_13"],
                                                   :enumDescriptions ["Unspecified version."
                                                                      "MySQL 5.6."
                                                                      "MySQL 5.7."
                                                                      "PostgreSQL 9.6."
                                                                      "PostgreSQL 11."
                                                                      "PostgreSQL 10."
                                                                      "MySQL 8.0."
                                                                      "PostgreSQL 12."
                                                                      "PostgreSQL 13."],
                                                   :description "The database engine type and version.",
                                                   :type "string"},
                                 :databaseFlags {:type "object",
                                                 :additionalProperties {:type "string"},
                                                 :description "The database flags passed to the Cloud SQL instance at startup. An object containing a list of \"key\": value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }."},
                                 :autoStorageIncrease {:type "boolean",
                                                       :description "[default: ON] If you enable this setting, Cloud SQL checks your available storage every 30 seconds. If the available storage falls below a threshold size, Cloud SQL automatically adds additional storage capacity. If the available storage repeatedly falls below the threshold size, Cloud SQL continues to add storage until it reaches the maximum of 30 TB."},
                                 :rootPassword {:type "string",
                                                :description "Input only. Initial root password."},
                                 :zone {:type "string",
                                        :description "The Google Cloud Platform zone where your Cloud SQL datdabse instance is located."},
                                 :storageAutoResizeLimit {:type "string",
                                                          :description "The maximum size to which storage capacity can be automatically increased. The default value is 0, which specifies that there is no limit.",
                                                          :format "int64"},
                                 :activationPolicy {:description "The activation policy specifies when the instance is activated; it is applicable only when the instance state is 'RUNNABLE'. Valid values: 'ALWAYS': The instance is on, and remains so even in the absence of connection requests. `NEVER`: The instance is off; it is not activated, even if a connection request arrives.",
                                                    :enum ["SQL_ACTIVATION_POLICY_UNSPECIFIED"
                                                           "ALWAYS"
                                                           "NEVER"],
                                                    :enumDescriptions ["unspecified policy."
                                                                       "The instance is always up and running."
                                                                       "The instance should never spin up."],
                                                    :type "string"},
                                 :ipConfig {:description "The settings for IP Management. This allows to enable or disable the instance IP and manage which external networks can connect to the instance. The IPv4 address cannot be disabled.",
                                            :$ref "SqlIpConfig"},
                                 :collation {:description "The Cloud SQL default instance level collation.",
                                             :type "string"},
                                 :rootPasswordSet {:description "Output only. Indicates If this connection profile root password is stored.",
                                                   :readOnly true,
                                                   :type "boolean"},
                                 :sourceId {:type "string",
                                            :description "The Database Migration Service source connection profile ID, in the format: `projects/my_project_name/locations/us-central1/connectionProfiles/connection_profile_ID`"},
                                 :dataDiskSizeGb {:type "string",
                                                  :description "The storage capacity available to the database, in GB. The minimum (and default) size is 10GB.",
                                                  :format "int64"},
                                 :userLabels {:additionalProperties {:type "string"},
                                              :type "object",
                                              :description "The resource labels for a Cloud SQL instance to use to annotate any related underlying resources such as Compute Engine VMs. An object containing a list of \"key\": \"value\" pairs. Example: `{ \"name\": \"wrench\", \"mass\": \"18kg\", \"count\": \"3\" }`."},
                                 :dataDiskType {:enumDescriptions ["Unspecified."
                                                                   "SSD disk."
                                                                   "HDD disk."],
                                                :type "string",
                                                :description "The type of storage: `PD_SSD` (default) or `PD_HDD`.",
                                                :enum ["SQL_DATA_DISK_TYPE_UNSPECIFIED"
                                                       "PD_SSD"
                                                       "PD_HDD"]}}},
 :ListOperationsResponse {:id "ListOperationsResponse",
                          :type "object",
                          :description "The response message for Operations.ListOperations.",
                          :properties {:operations {:items {:$ref "Operation"},
                                                    :description "A list of operations that matches the specified filter in the request.",
                                                    :type "array"},
                                       :nextPageToken {:type "string",
                                                       :description "The standard List next-page token."}}},
 :PostgreSqlConnectionProfile {:properties {:host {:description "Required. The IP or hostname of the source PostgreSQL database.",
                                                   :type "string"},
                                            :username {:description "Required. The username that Database Migration Service will use to connect to the database. The value is encrypted when stored in Database Migration Service.",
                                                       :type "string"},
                                            :cloudSqlId {:type "string",
                                                         :description "If the source is a Cloud SQL database, use this field to provide the Cloud SQL instance ID of the source."},
                                            :ssl {:$ref "SslConfig",
                                                  :description "SSL configuration for the destination to connect to the source database."},
                                            :port {:description "Required. The network port of the source PostgreSQL database.",
                                                   :type "integer",
                                                   :format "int32"},
                                            :password {:type "string",
                                                       :description "Required. Input only. The password for the user that Database Migration Service will be using to connect to the database. This field is not returned on request, and the value is encrypted when stored in Database Migration Service."},
                                            :passwordSet {:description "Output only. Indicates If this connection profile password is stored.",
                                                          :type "boolean",
                                                          :readOnly true}},
                               :description "Specifies connection parameters required specifically for PostgreSQL databases.",
                               :type "object",
                               :id "PostgreSqlConnectionProfile"},
 :Location {:type "object",
            :description "A resource that represents Google Cloud Platform location.",
            :properties {:name {:description "Resource name for the location, which may vary between implementations. For example: `\"projects/example-project/locations/us-east1\"`",
                                :type "string"},
                         :metadata {:description "Service-specific metadata. For example the available capacity at the given location.",
                                    :type "object",
                                    :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                           :type "any"}},
                         :locationId {:type "string",
                                      :description "The canonical id for this location. For example: `\"us-east1\"`."},
                         :labels {:description "Cross-service attributes for the location. For example {\"cloud.googleapis.com/region\": \"us-east1\"}",
                                  :additionalProperties {:type "string"},
                                  :type "object"},
                         :displayName {:type "string",
                                       :description "The friendly name for this location, typically a nearby city name. For example, \"Tokyo\"."}},
            :id "Location"},
 :VerifyMigrationJobRequest {:type "object",
                             :description "Request message for 'VerifyMigrationJob' request.",
                             :id "VerifyMigrationJobRequest",
                             :properties {}},
 :MigrationJobVerificationError {:id "MigrationJobVerificationError",
                                 :type "object",
                                 :description "Error message of a verification Migration job.",
                                 :properties {:errorDetailMessage {:description "Output only. A specific detailed error message, if supplied by the engine.",
                                                                   :readOnly true,
                                                                   :type "string"},
                                              :errorCode {:readOnly true,
                                                          :type "string",
                                                          :description "Output only. An instance of ErrorCode specifying the error that occurred.",
                                                          :enum ["ERROR_CODE_UNSPECIFIED"
                                                                 "CONNECTION_FAILURE"
                                                                 "AUTHENTICATION_FAILURE"
                                                                 "INVALID_CONNECTION_PROFILE_CONFIG"
                                                                 "VERSION_INCOMPATIBILITY"
                                                                 "CONNECTION_PROFILE_TYPES_INCOMPATIBILITY"
                                                                 "NO_PGLOGICAL_INSTALLED"
                                                                 "PGLOGICAL_NODE_ALREADY_EXISTS"
                                                                 "INVALID_WAL_LEVEL"
                                                                 "INVALID_SHARED_PRELOAD_LIBRARY"
                                                                 "INSUFFICIENT_MAX_REPLICATION_SLOTS"
                                                                 "INSUFFICIENT_MAX_WAL_SENDERS"
                                                                 "INSUFFICIENT_MAX_WORKER_PROCESSES"
                                                                 "UNSUPPORTED_EXTENSIONS"
                                                                 "UNSUPPORTED_MIGRATION_TYPE"
                                                                 "INVALID_RDS_LOGICAL_REPLICATION"
                                                                 "UNSUPPORTED_GTID_MODE"
                                                                 "UNSUPPORTED_TABLE_DEFINITION"
                                                                 "UNSUPPORTED_DEFINER"
                                                                 "CANT_RESTART_RUNNING_MIGRATION"],
                                                          :enumDescriptions ["An unknown error occurred"
                                                                             "We failed to connect to one of the connection profile."
                                                                             "We failed to authenticate to one of the connection profile."
                                                                             "One of the involved connection profiles has an invalid configuration."
                                                                             "The versions of the source and the destination are incompatible."
                                                                             "The types of the source and the destination are incompatible."
                                                                             "No pglogical extension installed on databases, applicable for postgres."
                                                                             "pglogical node already exists on databases, applicable for postgres."
                                                                             "The value of parameter wal_level is not set to logical."
                                                                             "The value of parameter shared_preload_libraries does not include pglogical."
                                                                             "The value of parameter max_replication_slots is not sufficient."
                                                                             "The value of parameter max_wal_senders is not sufficient."
                                                                             "The value of parameter max_worker_processes is not sufficient."
                                                                             "Extensions installed are either not supported or having unsupported versions."
                                                                             "Unsupported migration type."
                                                                             "Invalid RDS logical replication."
                                                                             "The gtid_mode is not supported, applicable for MySQL."
                                                                             "The table definition is not support due to missing primary key or replica identity."
                                                                             "The definer is not supported."
                                                                             "Migration is already running at the time of restart request."]},
                                              :errorMessage {:readOnly true,
                                                             :description "Output only. A formatted message with further details about the error and a CTA.",
                                                             :type "string"}}},
 :Policy {:type "object",
          :description "An Identity and Access Management (IAM) policy, which specifies access controls for Google Cloud resources. A `Policy` is a collection of `bindings`. A `binding` binds one or more `members` to a single `role`. Members can be user accounts, service accounts, Google groups, and domains (such as G Suite). A `role` is a named list of permissions; each `role` can be an IAM predefined role or a user-created custom role. For some types of Google Cloud resources, a `binding` can also specify a `condition`, which is a logical expression that allows access to a resource only if the expression evaluates to `true`. A condition can add constraints based on attributes of the request, the resource, or both. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies). **JSON example:** { \"bindings\": [ { \"role\": \"roles/resourcemanager.organizationAdmin\", \"members\": [ \"user:mike@example.com\", \"group:admins@example.com\", \"domain:google.com\", \"serviceAccount:my-project-id@appspot.gserviceaccount.com\" ] }, { \"role\": \"roles/resourcemanager.organizationViewer\", \"members\": [ \"user:eve@example.com\" ], \"condition\": { \"title\": \"expirable access\", \"description\": \"Does not grant access after Sep 2020\", \"expression\": \"request.time < timestamp('2020-10-01T00:00:00.000Z')\", } } ], \"etag\": \"BwWWja0YfJA=\", \"version\": 3 } **YAML example:** bindings: - members: - user:mike@example.com - group:admins@example.com - domain:google.com - serviceAccount:my-project-id@appspot.gserviceaccount.com role: roles/resourcemanager.organizationAdmin - members: - user:eve@example.com role: roles/resourcemanager.organizationViewer condition: title: expirable access description: Does not grant access after Sep 2020 expression: request.time < timestamp('2020-10-01T00:00:00.000Z') etag: BwWWja0YfJA= version: 3 For a description of IAM and its features, see the [IAM documentation](https://cloud.google.com/iam/docs/).",
          :id "Policy",
          :properties {:version {:format "int32",
                                 :description "Specifies the format of the policy. Valid values are `0`, `1`, and `3`. Requests that specify an invalid value are rejected. Any operation that affects conditional role bindings must specify version `3`. This requirement applies to the following operations: * Getting a policy that includes a conditional role binding * Adding a conditional role binding to a policy * Changing a conditional role binding in a policy * Removing any role binding, with or without a condition, from a policy that includes conditions **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost. If a policy does not include any conditions, operations on that policy may specify any valid version or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).",
                                 :type "integer"},
                       :etag {:format "byte",
                              :type "string",
                              :description "`etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An `etag` is returned in the response to `getIamPolicy`, and systems are expected to put that etag in the request to `setIamPolicy` to ensure that their change will be applied to the same version of the policy. **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost."},
                       :bindings {:type "array",
                                  :description "Associates a list of `members` to a `role`. Optionally, may specify a `condition` that determines how and when the `bindings` are applied. Each of the `bindings` must contain at least one member.",
                                  :items {:$ref "Binding"}},
                       :auditConfigs {:description "Specifies cloud audit logging configuration for this policy.",
                                      :items {:$ref "AuditConfig"},
                                      :type "array"}}},
 :Status {:properties {:details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :type "array",
                                 :items {:type "object",
                                         :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"}}},
                       :message {:type "string",
                                 :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."},
                       :code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :format "int32",
                              :type "integer"}},
          :id "Status",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :type "object"}}
