{:DeploymentLabelEntry {:description "Label object for Deployments",
                        :id "DeploymentLabelEntry",
                        :type "object",
                        :properties {:value {:description "Value of the label",
                                             :type "string"},
                                     :key {:description "Key of the label",
                                           :type "string"}}},
 :ImportFile {:type "object",
              :id "ImportFile",
              :properties {:content {:type "string",
                                     :description "The contents of the file."},
                           :name {:description "The name of the file.",
                                  :type "string"}}},
 :DeploymentsStopRequest {:properties {:fingerprint {:type "string",
                                                     :format "byte",
                                                     :description "Specifies a fingerprint for `stop()` requests. A fingerprint is a randomly generated value that must be provided in `stop()` requests to perform optimistic locking. This ensures optimistic concurrency so that the deployment does not have conflicting requests (e.g. if someone attempts to make a new update request while another user attempts to stop an ongoing update request, this would prevent a collision). The fingerprint is initially generated by Deployment Manager and changes after every request to modify a deployment. To get the latest fingerprint value, perform a `get()` request on the deployment."}},
                          :type "object",
                          :id "DeploymentsStopRequest"},
 :ResourceAccessControl {:type "object",
                         :description "The access controls set on the resource.",
                         :id "ResourceAccessControl",
                         :properties {:gcpIamPolicy {:type "string",
                                                     :description "The GCP IAM Policy to set on the resource."}}},
 :OperationsListResponse {:properties {:operations {:description "Output only. Operations contained in this list response.",
                                                    :type "array",
                                                    :items {:$ref "Operation"}},
                                       :nextPageToken {:description "Output only. A token used to continue a truncated list request.",
                                                       :type "string"}},
                          :description "A response containing a partial list of operations and a page token used to build the next request if the request has been truncated.",
                          :id "OperationsListResponse",
                          :type "object"},
 :ResourcesListResponse {:id "ResourcesListResponse",
                         :description "A response containing a partial list of resources and a page token used to build the next request if the request has been truncated.",
                         :properties {:nextPageToken {:type "string",
                                                      :description "A token used to continue a truncated list request."},
                                      :resources {:items {:$ref "Resource"},
                                                  :type "array",
                                                  :description "Resources contained in this list response."}},
                         :type "object"},
 :Operation {:type "object",
             :description "Represents an Operation resource. Google Compute Engine has three Operation resources: * [Global](/compute/docs/reference/rest/{$api_version}/globalOperations) * [Regional](/compute/docs/reference/rest/{$api_version}/regionOperations) * [Zonal](/compute/docs/reference/rest/{$api_version}/zoneOperations) You can use an operation resource to manage asynchronous API requests. For more information, read Handling API responses. Operations can be global, regional or zonal. - For global operations, use the `globalOperations` resource. - For regional operations, use the `regionOperations` resource. - For zonal operations, use the `zonalOperations` resource. For more information, read Global, Regional, and Zonal Resources.",
             :properties {:description {:type "string",
                                        :description "[Output Only] A textual description of the operation, which is set when the operation is created."},
                          :creationTimestamp {:description "[Deprecated] This field is deprecated.",
                                              :type "string"},
                          :startTime {:type "string",
                                      :description "[Output Only] The time that this operation was started by the server. This value is in RFC3339 text format."},
                          :zone {:type "string",
                                 :description "[Output Only] The URL of the zone where the operation resides. Only applicable when performing per-zone operations."},
                          :name {:description "[Output Only] Name of the operation.",
                                 :type "string"},
                          :targetId {:format "uint64",
                                     :type "string",
                                     :description "[Output Only] The unique target ID, which identifies a specific incarnation of the target resource."},
                          :endTime {:type "string",
                                    :description "[Output Only] The time that this operation was completed. This value is in RFC3339 text format."},
                          :statusMessage {:description "[Output Only] An optional textual description of the current status of the operation.",
                                          :type "string"},
                          :selfLink {:type "string",
                                     :description "[Output Only] Server-defined URL for the resource."},
                          :warnings {:items {:properties {:message {:description "[Output Only] A human-readable description of the warning code.",
                                                                    :type "string"},
                                                          :data {:type "array",
                                                                 :description "[Output Only] Metadata about this warning in key: value format. For example: \"data\": [ { \"key\": \"scope\", \"value\": \"zones/us-east1-d\" } ",
                                                                 :items {:properties {:value {:type "string",
                                                                                              :description "[Output Only] A warning data value corresponding to the key."},
                                                                                      :key {:description "[Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).",
                                                                                            :type "string"}},
                                                                         :type "object"}},
                                                          :code {:description "[Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.",
                                                                 :enum ["DEPRECATED_RESOURCE_USED"
                                                                        "NO_RESULTS_ON_PAGE"
                                                                        "UNREACHABLE"
                                                                        "NEXT_HOP_ADDRESS_NOT_ASSIGNED"
                                                                        "NEXT_HOP_INSTANCE_NOT_FOUND"
                                                                        "NEXT_HOP_INSTANCE_NOT_ON_NETWORK"
                                                                        "NEXT_HOP_CANNOT_IP_FORWARD"
                                                                        "NEXT_HOP_NOT_RUNNING"
                                                                        "INJECTED_KERNELS_DEPRECATED"
                                                                        "REQUIRED_TOS_AGREEMENT"
                                                                        "DISK_SIZE_LARGER_THAN_IMAGE_SIZE"
                                                                        "RESOURCE_NOT_DELETED"
                                                                        "SINGLE_INSTANCE_PROPERTY_TEMPLATE"
                                                                        "NOT_CRITICAL_ERROR"
                                                                        "CLEANUP_FAILED"
                                                                        "FIELD_VALUE_OVERRIDEN"
                                                                        "RESOURCE_IN_USE_BY_OTHER_RESOURCE_WARNING"
                                                                        "MISSING_TYPE_DEPENDENCY"
                                                                        "EXTERNAL_API_WARNING"
                                                                        "SCHEMA_VALIDATION_IGNORED"
                                                                        "UNDECLARED_PROPERTIES"
                                                                        "EXPERIMENTAL_TYPE_USED"
                                                                        "DEPRECATED_TYPE_USED"
                                                                        "PARTIAL_SUCCESS"
                                                                        "LARGE_DEPLOYMENT_WARNING"],
                                                                 :type "string",
                                                                 :enumDescriptions ["A link to a deprecated resource was created."
                                                                                    "No results are present on a particular list page."
                                                                                    "A given scope cannot be reached."
                                                                                    "The route's nextHopIp address is not assigned to an instance on the network."
                                                                                    "The route's nextHopInstance URL refers to an instance that does not exist."
                                                                                    "The route's nextHopInstance URL refers to an instance that is not on the same network as the route."
                                                                                    "The route's next hop instance cannot ip forward."
                                                                                    "The route's next hop instance does not have a status of RUNNING."
                                                                                    "The operation involved use of an injected kernel, which is deprecated."
                                                                                    "The user attempted to use a resource that requires a TOS they have not accepted."
                                                                                    "The user created a boot disk that is larger than image size."
                                                                                    "One or more of the resources set to auto-delete could not be deleted because they were in use."
                                                                                    "Instance template used in instance group manager is valid as such, but its application does not make a lot of sense, because it allows only single instance in instance group."
                                                                                    "Error which is not critical. We decided to continue the process despite the mentioned error."
                                                                                    "Warning about failed cleanup of transient changes made by a failed operation."
                                                                                    "Warning that value of a field has been overridden. Deprecated unused field."
                                                                                    "Warning that a resource is in use."
                                                                                    "A resource depends on a missing type"
                                                                                    "Warning that is present in an external api call"
                                                                                    "When a resource schema validation is ignored."
                                                                                    "When undeclared properties in the schema are present"
                                                                                    "When deploying and at least one of the resources has a type marked as experimental"
                                                                                    "When deploying and at least one of the resources has a type marked as deprecated"
                                                                                    "Success is reported, but some results may be missing due to errors"
                                                                                    "When deploying a deployment with a exceedingly large number of resources"]}},
                                             :type "object"},
                                     :type "array",
                                     :description "[Output Only] If warning messages are generated during processing of the operation, this field will be populated."},
                          :clientOperationId {:description "[Output Only] The value of `requestId` if you provided it in the request. Not present otherwise.",
                                              :type "string"},
                          :region {:type "string",
                                   :description "[Output Only] The URL of the region where the operation resides. Only applicable when performing regional operations."},
                          :httpErrorStatusCode {:description "[Output Only] If the operation fails, this field contains the HTTP error status code that was returned. For example, a `404` means the resource was not found.",
                                                :type "integer",
                                                :format "int32"},
                          :operationGroupId {:description "[Output Only] An ID that represents a group of operations, such as when a group of operations results from a `bulkInsert` API request.",
                                             :type "string"},
                          :status {:description "[Output Only] The status of the operation, which can be one of the following: `PENDING`, `RUNNING`, or `DONE`.",
                                   :type "string",
                                   :enum ["PENDING" "RUNNING" "DONE"],
                                   :enumDescriptions ["" "" ""]},
                          :targetLink {:type "string",
                                       :description "[Output Only] The URL of the resource that the operation modifies. For operations related to creating a snapshot, this points to the persistent disk that the snapshot was created from."},
                          :id {:type "string",
                               :format "uint64",
                               :description "[Output Only] The unique identifier for the operation. This identifier is defined by the server."},
                          :insertTime {:description "[Output Only] The time that this operation was requested. This value is in RFC3339 text format.",
                                       :type "string"},
                          :kind {:type "string",
                                 :default "deploymentmanager#operation",
                                 :description "[Output Only] Type of the resource. Always `compute#operation` for Operation resources."},
                          :error {:properties {:errors {:type "array",
                                                        :description "[Output Only] The array of errors encountered while processing this operation.",
                                                        :items {:properties {:message {:description "[Output Only] An optional, human-readable error message.",
                                                                                       :type "string"},
                                                                             :location {:type "string",
                                                                                        :description "[Output Only] Indicates the field in the request that caused the error. This property is optional."},
                                                                             :code {:description "[Output Only] The error type identifier for this error.",
                                                                                    :type "string"}},
                                                                :type "object"}}},
                                  :description "[Output Only] If errors are generated during processing of the operation, this field will be populated.",
                                  :type "object"},
                          :progress {:type "integer",
                                     :format "int32",
                                     :description "[Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess when the operation will be complete. This number should monotonically increase as the operation progresses."},
                          :user {:type "string",
                                 :description "[Output Only] User who requested the operation, for example: `user@example.com`."},
                          :httpErrorMessage {:description "[Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as `NOT FOUND`.",
                                             :type "string"},
                          :operationType {:type "string",
                                          :description "[Output Only] The type of operation, such as `insert`, `update`, or `delete`, and so on."}},
             :id "Operation"},
 :AuditConfig {:properties {:auditLogConfigs {:description "The configuration for logging of each type of permission.",
                                              :type "array",
                                              :items {:$ref "AuditLogConfig"}},
                            :service {:description "Specifies a service that will be enabled for audit logging. For example, `storage.googleapis.com`, `cloudsql.googleapis.com`. `allServices` is a special value that covers all services.",
                                      :type "string"}},
               :id "AuditConfig",
               :type "object",
               :description "Specifies the audit configuration for a service. The configuration determines which permission types are logged, and what identities, if any, are exempted from logging. An AuditConfig must have one or more AuditLogConfigs. If there are AuditConfigs for both `allServices` and a specific service, the union of the two AuditConfigs is used for that service: the log_types specified in each AuditConfig are enabled, and the exempted_members in each AuditLogConfig are exempted. Example Policy with multiple AuditConfigs: { \"audit_configs\": [ { \"service\": \"allServices\", \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\", \"exempted_members\": [ \"user:jose@example.com\" ] }, { \"log_type\": \"DATA_WRITE\" }, { \"log_type\": \"ADMIN_READ\" } ] }, { \"service\": \"sampleservice.googleapis.com\", \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\" }, { \"log_type\": \"DATA_WRITE\", \"exempted_members\": [ \"user:aliya@example.com\" ] } ] } ] } For sampleservice, this policy enables DATA_READ, DATA_WRITE and ADMIN_READ logging. It also exempts jose@example.com from DATA_READ logging, and aliya@example.com from DATA_WRITE logging."},
 :AuditLogConfig {:description "Provides the configuration for logging a type of permissions. Example: { \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\", \"exempted_members\": [ \"user:jose@example.com\" ] }, { \"log_type\": \"DATA_WRITE\" } ] } This enables 'DATA_READ' and 'DATA_WRITE' logging, while exempting jose@example.com from DATA_READ logging.",
                  :id "AuditLogConfig",
                  :properties {:exemptedMembers {:description "Specifies the identities that do not cause logging for this type of permission. Follows the same format of Binding.members.",
                                                 :items {:type "string"},
                                                 :type "array"},
                               :logType {:enumDescriptions ["Default case. Should never be this."
                                                            "Admin reads. Example: CloudIAM getIamPolicy"
                                                            "Data writes. Example: CloudSQL Users create"
                                                            "Data reads. Example: CloudSQL Users list"],
                                         :type "string",
                                         :description "The log type that this config enables.",
                                         :enum ["LOG_TYPE_UNSPECIFIED"
                                                "ADMIN_READ"
                                                "DATA_WRITE"
                                                "DATA_READ"]}},
                  :type "object"},
 :TargetConfiguration {:type "object",
                       :id "TargetConfiguration",
                       :properties {:imports {:items {:$ref "ImportFile"},
                                              :type "array",
                                              :description "Specifies any files to import for this configuration. This can be used to import templates or other files. For example, you might import a text file in order to use the file in a template."},
                                    :config {:description "The configuration to use for this deployment.",
                                             :$ref "ConfigFile"}}},
 :TestPermissionsResponse {:properties {:permissions {:items {:type "string"},
                                                      :type "array",
                                                      :description "A subset of `TestPermissionsRequest.permissions` that the caller is allowed."}},
                           :id "TestPermissionsResponse",
                           :type "object"},
 :Manifest {:properties {:config {:$ref "ConfigFile",
                                  :description "Output only. The YAML configuration for this manifest."},
                         :layout {:description "Output only. The YAML layout for this manifest.",
                                  :type "string"},
                         :expandedConfig {:description "Output only. The fully-expanded configuration file, including any templates and references.",
                                          :type "string"},
                         :name {:type "string",
                                :description "Output only. The name of the manifest."},
                         :manifestSizeBytes {:type "string",
                                             :format "int64",
                                             :description "Output only. The computed size of the fully expanded manifest."},
                         :selfLink {:description "Output only. Self link for the manifest.",
                                    :type "string"},
                         :imports {:type "array",
                                   :items {:$ref "ImportFile"},
                                   :description "Output only. The imported files for this manifest."},
                         :id {:format "uint64", :type "string"},
                         :insertTime {:type "string",
                                      :description "Output only. Creation timestamp in RFC3339 text format."},
                         :manifestSizeLimitBytes {:format "int64",
                                                  :description "Output only. The size limit for expanded manifests in the project.",
                                                  :type "string"}},
            :type "object",
            :id "Manifest"},
 :DeploymentUpdateLabelEntry {:type "object",
                              :id "DeploymentUpdateLabelEntry",
                              :description "Label object for DeploymentUpdate",
                              :properties {:value {:type "string",
                                                   :description "Value of the label"},
                                           :key {:description "Key of the label",
                                                 :type "string"}}},
 :Binding {:type "object",
           :description "Associates `members` with a `role`.",
           :properties {:condition {:description "The condition that is associated with this binding. If the condition evaluates to `true`, then this binding applies to the current request. If the condition evaluates to `false`, then this binding does not apply to the current request. However, a different role binding might grant the same role to one or more of the members in this binding. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).",
                                    :$ref "Expr"},
                        :role {:type "string",
                               :description "Role that is assigned to `members`. For example, `roles/viewer`, `roles/editor`, or `roles/owner`."},
                        :members {:description "Specifies the identities requesting access for a Cloud Platform resource. `members` can have the following values: * `allUsers`: A special identifier that represents anyone who is on the internet; with or without a Google account. * `allAuthenticatedUsers`: A special identifier that represents anyone who is authenticated with a Google account or a service account. * `user:{emailid}`: An email address that represents a specific Google account. For example, `alice@example.com` . * `serviceAccount:{emailid}`: An email address that represents a service account. For example, `my-other-app@appspot.gserviceaccount.com`. * `group:{emailid}`: An email address that represents a Google group. For example, `admins@example.com`. * `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a user that has been recently deleted. For example, `alice@example.com?uid=123456789012345678901`. If the user is recovered, this value reverts to `user:{emailid}` and the recovered user retains the role in the binding. * `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a service account that has been recently deleted. For example, `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`. If the service account is undeleted, this value reverts to `serviceAccount:{emailid}` and the undeleted service account retains the role in the binding. * `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a Google group that has been recently deleted. For example, `admins@example.com?uid=123456789012345678901`. If the group is recovered, this value reverts to `group:{emailid}` and the recovered group retains the role in the binding. * `domain:{domain}`: The G Suite domain (primary) that represents all the users of that domain. For example, `google.com` or `example.com`. ",
                                  :items {:type "string"},
                                  :type "array"}},
           :id "Binding"},
 :GlobalSetPolicyRequest {:properties {:etag {:type "string",
                                              :format "byte",
                                              :description "Flatten Policy to create a backward compatible wire-format. Deprecated. Use 'policy' to specify the etag."},
                                       :policy {:description "REQUIRED: The complete policy to be applied to the 'resource'. The size of the policy is limited to a few 10s of KB. An empty policy is in general a valid policy but certain services (like Projects) might reject them.",
                                                :$ref "Policy"},
                                       :bindings {:type "array",
                                                  :items {:$ref "Binding"},
                                                  :description "Flatten Policy to create a backward compatible wire-format. Deprecated. Use 'policy' to specify bindings."}},
                          :type "object",
                          :id "GlobalSetPolicyRequest"},
 :DeploymentsCancelPreviewRequest {:properties {:fingerprint {:description "Specifies a fingerprint for `cancelPreview()` requests. A fingerprint is a randomly generated value that must be provided in `cancelPreview()` requests to perform optimistic locking. This ensures optimistic concurrency so that the deployment does not have conflicting requests (e.g. if someone attempts to make a new update request while another user attempts to cancel a preview, this would prevent one of the requests). The fingerprint is initially generated by Deployment Manager and changes after every request to modify a deployment. To get the latest fingerprint value, perform a `get()` request on the deployment.",
                                                              :type "string",
                                                              :format "byte"}},
                                   :type "object",
                                   :id "DeploymentsCancelPreviewRequest"},
 :ManifestsListResponse {:description "A response containing a partial list of manifests and a page token used to build the next request if the request has been truncated.",
                         :type "object",
                         :id "ManifestsListResponse",
                         :properties {:nextPageToken {:type "string",
                                                      :description "Output only. A token used to continue a truncated list request."},
                                      :manifests {:description "Output only. Manifests contained in this list response.",
                                                  :type "array",
                                                  :items {:$ref "Manifest"}}}},
 :Resource {:properties {:properties {:type "string",
                                      :description "Output only. The current properties of the resource before any references have been filled in. Returned as serialized YAML."},
                         :finalProperties {:description "Output only. The evaluated properties of the resource with references expanded. Returned as serialized YAML.",
                                           :type "string"},
                         :accessControl {:description "The Access Control Policy set on this resource.",
                                         :$ref "ResourceAccessControl"},
                         :name {:description "Output only. The name of the resource as it appears in the YAML config.",
                                :type "string"},
                         :type {:description "Output only. The type of the resource, for example `compute.v1.instance`, or `cloudfunctions.v1beta1.function`.",
                                :type "string"},
                         :update {:description "Output only. If Deployment Manager is currently updating or previewing an update to this resource, the updated configuration appears here.",
                                  :$ref "ResourceUpdate"},
                         :manifest {:type "string",
                                    :description "Output only. URL of the manifest representing the current configuration of this resource."},
                         :warnings {:description "Output only. If warning messages are generated during processing of this resource, this field will be populated.",
                                    :type "array",
                                    :items {:type "object",
                                            :properties {:code {:enum ["DEPRECATED_RESOURCE_USED"
                                                                       "NO_RESULTS_ON_PAGE"
                                                                       "UNREACHABLE"
                                                                       "NEXT_HOP_ADDRESS_NOT_ASSIGNED"
                                                                       "NEXT_HOP_INSTANCE_NOT_FOUND"
                                                                       "NEXT_HOP_INSTANCE_NOT_ON_NETWORK"
                                                                       "NEXT_HOP_CANNOT_IP_FORWARD"
                                                                       "NEXT_HOP_NOT_RUNNING"
                                                                       "INJECTED_KERNELS_DEPRECATED"
                                                                       "REQUIRED_TOS_AGREEMENT"
                                                                       "DISK_SIZE_LARGER_THAN_IMAGE_SIZE"
                                                                       "RESOURCE_NOT_DELETED"
                                                                       "SINGLE_INSTANCE_PROPERTY_TEMPLATE"
                                                                       "NOT_CRITICAL_ERROR"
                                                                       "CLEANUP_FAILED"
                                                                       "FIELD_VALUE_OVERRIDEN"
                                                                       "RESOURCE_IN_USE_BY_OTHER_RESOURCE_WARNING"
                                                                       "MISSING_TYPE_DEPENDENCY"
                                                                       "EXTERNAL_API_WARNING"
                                                                       "SCHEMA_VALIDATION_IGNORED"
                                                                       "UNDECLARED_PROPERTIES"
                                                                       "EXPERIMENTAL_TYPE_USED"
                                                                       "DEPRECATED_TYPE_USED"
                                                                       "PARTIAL_SUCCESS"
                                                                       "LARGE_DEPLOYMENT_WARNING"],
                                                                :type "string",
                                                                :enumDescriptions ["A link to a deprecated resource was created."
                                                                                   "No results are present on a particular list page."
                                                                                   "A given scope cannot be reached."
                                                                                   "The route's nextHopIp address is not assigned to an instance on the network."
                                                                                   "The route's nextHopInstance URL refers to an instance that does not exist."
                                                                                   "The route's nextHopInstance URL refers to an instance that is not on the same network as the route."
                                                                                   "The route's next hop instance cannot ip forward."
                                                                                   "The route's next hop instance does not have a status of RUNNING."
                                                                                   "The operation involved use of an injected kernel, which is deprecated."
                                                                                   "The user attempted to use a resource that requires a TOS they have not accepted."
                                                                                   "The user created a boot disk that is larger than image size."
                                                                                   "One or more of the resources set to auto-delete could not be deleted because they were in use."
                                                                                   "Instance template used in instance group manager is valid as such, but its application does not make a lot of sense, because it allows only single instance in instance group."
                                                                                   "Error which is not critical. We decided to continue the process despite the mentioned error."
                                                                                   "Warning about failed cleanup of transient changes made by a failed operation."
                                                                                   "Warning that value of a field has been overridden. Deprecated unused field."
                                                                                   "Warning that a resource is in use."
                                                                                   "A resource depends on a missing type"
                                                                                   "Warning that is present in an external api call"
                                                                                   "When a resource schema validation is ignored."
                                                                                   "When undeclared properties in the schema are present"
                                                                                   "When deploying and at least one of the resources has a type marked as experimental"
                                                                                   "When deploying and at least one of the resources has a type marked as deprecated"
                                                                                   "Success is reported, but some results may be missing due to errors"
                                                                                   "When deploying a deployment with a exceedingly large number of resources"],
                                                                :description "[Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response."},
                                                         :message {:type "string",
                                                                   :description "[Output Only] A human-readable description of the warning code."},
                                                         :data {:items {:type "object",
                                                                        :properties {:key {:description "[Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).",
                                                                                           :type "string"},
                                                                                     :value {:description "[Output Only] A warning data value corresponding to the key.",
                                                                                             :type "string"}}},
                                                                :description "[Output Only] Metadata about this warning in key: value format. For example: \"data\": [ { \"key\": \"scope\", \"value\": \"zones/us-east1-d\" } ",
                                                                :type "array"}}}},
                         :updateTime {:description "Output only. Update timestamp in RFC3339 text format.",
                                      :type "string"},
                         :id {:type "string", :format "uint64"},
                         :insertTime {:type "string",
                                      :description "Output only. Creation timestamp in RFC3339 text format."},
                         :url {:description "Output only. The URL of the actual resource.",
                               :type "string"}},
            :type "object",
            :id "Resource"},
 :Expr {:properties {:description {:type "string",
                                   :description "Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI."},
                     :location {:description "Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file.",
                                :type "string"},
                     :expression {:type "string",
                                  :description "Textual representation of an expression in Common Expression Language syntax."},
                     :title {:description "Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression.",
                             :type "string"}},
        :type "object",
        :description "Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language. The syntax and semantics of CEL are documented at https://github.com/google/cel-spec. Example (Comparison): title: \"Summary size limit\" description: \"Determines if a summary is less than 100 chars\" expression: \"document.summary.size() < 100\" Example (Equality): title: \"Requestor is owner\" description: \"Determines if requestor is the document owner\" expression: \"document.owner == request.auth.claims.email\" Example (Logic): title: \"Public documents\" description: \"Determine whether the document should be publicly visible\" expression: \"document.type != 'private' && document.type != 'internal'\" Example (Data Manipulation): title: \"Notification string\" description: \"Create a notification string with a timestamp.\" expression: \"'New message received at ' + string(document.create_time)\" The exact variables and functions that may be referenced within an expression are determined by the service that evaluates it. See the service documentation for additional information.",
        :id "Expr"},
 :Type {:id "Type",
        :description "A resource type supported by Deployment Manager.",
        :type "object",
        :properties {:name {:description "Name of the type.",
                            :type "string"},
                     :id {:type "string", :format "uint64"},
                     :operation {:description "Output only. The Operation that most recently ran, or is currently running, on this type.",
                                 :$ref "Operation"},
                     :selfLink {:type "string",
                                :description "Output only. Server defined URL for the resource."},
                     :insertTime {:type "string",
                                  :description "Output only. Creation timestamp in RFC3339 text format."}}},
 :Deployment {:type "object",
              :id "Deployment",
              :properties {:description {:description "An optional user-provided description of the deployment.",
                                         :type "string"},
                           :labels {:type "array",
                                    :description "Map of One Platform labels; provided by the client when the resource is created or updated. Specifically: Label keys must be between 1 and 63 characters long and must conform to the following regular expression: `[a-z]([-a-z0-9]*[a-z0-9])?` Label values must be between 0 and 63 characters long and must conform to the regular expression `([a-z]([-a-z0-9]*[a-z0-9])?)?`.",
                                    :items {:$ref "DeploymentLabelEntry"}},
                           :name {:description "Name of the resource; provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression `[a-z]([-a-z0-9]*[a-z0-9])?` which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.",
                                  :type "string"},
                           :operation {:$ref "Operation",
                                       :description "Output only. The Operation that most recently ran, or is currently running, on this deployment."},
                           :selfLink {:description "Output only. Server defined URL for the resource.",
                                      :type "string"},
                           :update {:description "Output only. If Deployment Manager is currently updating or previewing an update to this deployment, the updated configuration appears here.",
                                    :$ref "DeploymentUpdate"},
                           :manifest {:type "string",
                                      :description "Output only. URL of the manifest representing the last manifest that was successfully deployed. If no manifest has been successfully deployed, this field will be absent."},
                           :updateTime {:description "Output only. Update timestamp in RFC3339 text format.",
                                        :type "string"},
                           :id {:format "uint64", :type "string"},
                           :insertTime {:description "Output only. Creation timestamp in RFC3339 text format.",
                                        :type "string"},
                           :target {:description "[Input Only] The parameters that define your deployment, including the deployment configuration and relevant templates.",
                                    :$ref "TargetConfiguration"},
                           :fingerprint {:type "string",
                                         :description "Provides a fingerprint to use in requests to modify a deployment, such as `update()`, `stop()`, and `cancelPreview()` requests. A fingerprint is a randomly generated value that must be provided with `update()`, `stop()`, and `cancelPreview()` requests to perform optimistic locking. This ensures optimistic concurrency so that only one request happens at a time. The fingerprint is initially generated by Deployment Manager and changes after every request to modify data. To get the latest fingerprint value, perform a `get()` request to a deployment.",
                                         :format "byte"}}},
 :TestPermissionsRequest {:properties {:permissions {:description "The set of permissions to check for the 'resource'. Permissions with wildcards (such as '*' or 'storage.*') are not allowed.",
                                                     :items {:type "string"},
                                                     :type "array"}},
                          :id "TestPermissionsRequest",
                          :type "object"},
 :TypesListResponse {:type "object",
                     :id "TypesListResponse",
                     :properties {:types {:description "Output only. A list of resource types supported by Deployment Manager.",
                                          :type "array",
                                          :items {:$ref "Type"}},
                                  :nextPageToken {:type "string",
                                                  :description "A token used to continue a truncated list request."}},
                     :description "A response that returns all Types supported by Deployment Manager"},
 :DeploymentUpdate {:properties {:description {:description "Output only. An optional user-provided description of the deployment after the current update has been applied.",
                                               :type "string"},
                                 :labels {:type "array",
                                          :description "Map of One Platform labels; provided by the client when the resource is created or updated. Specifically: Label keys must be between 1 and 63 characters long and must conform to the following regular expression: `[a-z]([-a-z0-9]*[a-z0-9])?` Label values must be between 0 and 63 characters long and must conform to the regular expression `([a-z]([-a-z0-9]*[a-z0-9])?)?`.",
                                          :items {:$ref "DeploymentUpdateLabelEntry"}},
                                 :manifest {:type "string",
                                            :description "Output only. URL of the manifest representing the update configuration of this deployment."}},
                    :id "DeploymentUpdate",
                    :type "object"},
 :DeploymentsListResponse {:description "A response containing a partial list of deployments and a page token used to build the next request if the request has been truncated.",
                           :id "DeploymentsListResponse",
                           :properties {:deployments {:items {:$ref "Deployment"},
                                                      :type "array",
                                                      :description "Output only. The deployments contained in this response."},
                                        :nextPageToken {:description "Output only. A token used to continue a truncated list request.",
                                                        :type "string"}},
                           :type "object"},
 :ResourceUpdate {:id "ResourceUpdate",
                  :properties {:error {:properties {:errors {:description "[Output Only] The array of errors encountered while processing this operation.",
                                                             :items {:type "object",
                                                                     :properties {:location {:description "[Output Only] Indicates the field in the request that caused the error. This property is optional.",
                                                                                             :type "string"},
                                                                                  :message {:type "string",
                                                                                            :description "[Output Only] An optional, human-readable error message."},
                                                                                  :code {:type "string",
                                                                                         :description "[Output Only] The error type identifier for this error."}}},
                                                             :type "array"}},
                                       :type "object",
                                       :description "Output only. If errors are generated during update of the resource, this field will be populated."},
                               :intent {:enumDescriptions ["The resource is scheduled to be created, or if it already exists, acquired."
                                                           "The resource is scheduled to be deleted."
                                                           "The resource is scheduled to be acquired."
                                                           "The resource is scheduled to be updated via the UPDATE method."
                                                           "The resource is scheduled to be abandoned."
                                                           "The resource is scheduled to be created."],
                                        :type "string",
                                        :enum ["CREATE_OR_ACQUIRE"
                                               "DELETE"
                                               "ACQUIRE"
                                               "UPDATE"
                                               "ABANDON"
                                               "CREATE"],
                                        :description "Output only. The intent of the resource: `PREVIEW`, `UPDATE`, or `CANCEL`."},
                               :manifest {:type "string",
                                          :description "Output only. URL of the manifest representing the update configuration of this resource."},
                               :warnings {:items {:type "object",
                                                  :properties {:data {:description "[Output Only] Metadata about this warning in key: value format. For example: \"data\": [ { \"key\": \"scope\", \"value\": \"zones/us-east1-d\" } ",
                                                                      :items {:type "object",
                                                                              :properties {:key {:description "[Output Only] A key that provides more detail on the warning being returned. For example, for warnings where there are no results in a list request for a particular zone, this key might be scope and the key value might be the zone name. Other examples might be a key indicating a deprecated resource and a suggested replacement, or a warning about invalid network settings (for example, if an instance attempts to perform IP forwarding but is not enabled for IP forwarding).",
                                                                                                 :type "string"},
                                                                                           :value {:description "[Output Only] A warning data value corresponding to the key.",
                                                                                                   :type "string"}}},
                                                                      :type "array"},
                                                               :code {:type "string",
                                                                      :enum ["DEPRECATED_RESOURCE_USED"
                                                                             "NO_RESULTS_ON_PAGE"
                                                                             "UNREACHABLE"
                                                                             "NEXT_HOP_ADDRESS_NOT_ASSIGNED"
                                                                             "NEXT_HOP_INSTANCE_NOT_FOUND"
                                                                             "NEXT_HOP_INSTANCE_NOT_ON_NETWORK"
                                                                             "NEXT_HOP_CANNOT_IP_FORWARD"
                                                                             "NEXT_HOP_NOT_RUNNING"
                                                                             "INJECTED_KERNELS_DEPRECATED"
                                                                             "REQUIRED_TOS_AGREEMENT"
                                                                             "DISK_SIZE_LARGER_THAN_IMAGE_SIZE"
                                                                             "RESOURCE_NOT_DELETED"
                                                                             "SINGLE_INSTANCE_PROPERTY_TEMPLATE"
                                                                             "NOT_CRITICAL_ERROR"
                                                                             "CLEANUP_FAILED"
                                                                             "FIELD_VALUE_OVERRIDEN"
                                                                             "RESOURCE_IN_USE_BY_OTHER_RESOURCE_WARNING"
                                                                             "MISSING_TYPE_DEPENDENCY"
                                                                             "EXTERNAL_API_WARNING"
                                                                             "SCHEMA_VALIDATION_IGNORED"
                                                                             "UNDECLARED_PROPERTIES"
                                                                             "EXPERIMENTAL_TYPE_USED"
                                                                             "DEPRECATED_TYPE_USED"
                                                                             "PARTIAL_SUCCESS"
                                                                             "LARGE_DEPLOYMENT_WARNING"],
                                                                      :description "[Output Only] A warning code, if applicable. For example, Compute Engine returns NO_RESULTS_ON_PAGE if there are no results in the response.",
                                                                      :enumDescriptions ["A link to a deprecated resource was created."
                                                                                         "No results are present on a particular list page."
                                                                                         "A given scope cannot be reached."
                                                                                         "The route's nextHopIp address is not assigned to an instance on the network."
                                                                                         "The route's nextHopInstance URL refers to an instance that does not exist."
                                                                                         "The route's nextHopInstance URL refers to an instance that is not on the same network as the route."
                                                                                         "The route's next hop instance cannot ip forward."
                                                                                         "The route's next hop instance does not have a status of RUNNING."
                                                                                         "The operation involved use of an injected kernel, which is deprecated."
                                                                                         "The user attempted to use a resource that requires a TOS they have not accepted."
                                                                                         "The user created a boot disk that is larger than image size."
                                                                                         "One or more of the resources set to auto-delete could not be deleted because they were in use."
                                                                                         "Instance template used in instance group manager is valid as such, but its application does not make a lot of sense, because it allows only single instance in instance group."
                                                                                         "Error which is not critical. We decided to continue the process despite the mentioned error."
                                                                                         "Warning about failed cleanup of transient changes made by a failed operation."
                                                                                         "Warning that value of a field has been overridden. Deprecated unused field."
                                                                                         "Warning that a resource is in use."
                                                                                         "A resource depends on a missing type"
                                                                                         "Warning that is present in an external api call"
                                                                                         "When a resource schema validation is ignored."
                                                                                         "When undeclared properties in the schema are present"
                                                                                         "When deploying and at least one of the resources has a type marked as experimental"
                                                                                         "When deploying and at least one of the resources has a type marked as deprecated"
                                                                                         "Success is reported, but some results may be missing due to errors"
                                                                                         "When deploying a deployment with a exceedingly large number of resources"]},
                                                               :message {:type "string",
                                                                         :description "[Output Only] A human-readable description of the warning code."}}},
                                          :description "Output only. If warning messages are generated during processing of this resource, this field will be populated.",
                                          :type "array"},
                               :properties {:type "string",
                                            :description "Output only. The set of updated properties for this resource, before references are expanded. Returned as serialized YAML."},
                               :state {:enumDescriptions ["There are changes pending for this resource."
                                                          "The service is executing changes on the resource."
                                                          "The service is previewing changes on the resource."
                                                          "The service has failed to change the resource."
                                                          "The service has aborted trying to change the resource."],
                                       :description "Output only. The state of the resource.",
                                       :type "string",
                                       :enum ["PENDING"
                                              "IN_PROGRESS"
                                              "IN_PREVIEW"
                                              "FAILED"
                                              "ABORTED"]},
                               :accessControl {:description "The Access Control Policy to set on this resource after updating the resource itself.",
                                               :$ref "ResourceAccessControl"},
                               :finalProperties {:type "string",
                                                 :description "Output only. The expanded properties of the resource with reference values expanded. Returned as serialized YAML."}},
                  :type "object"},
 :ConfigFile {:properties {:content {:type "string",
                                     :description "The contents of the file."}},
              :type "object",
              :id "ConfigFile"},
 :Policy {:properties {:bindings {:items {:$ref "Binding"},
                                  :type "array",
                                  :description "Associates a list of `members` to a `role`. Optionally, may specify a `condition` that determines how and when the `bindings` are applied. Each of the `bindings` must contain at least one member."},
                       :auditConfigs {:type "array",
                                      :description "Specifies cloud audit logging configuration for this policy.",
                                      :items {:$ref "AuditConfig"}},
                       :version {:description "Specifies the format of the policy. Valid values are `0`, `1`, and `3`. Requests that specify an invalid value are rejected. Any operation that affects conditional role bindings must specify version `3`. This requirement applies to the following operations: * Getting a policy that includes a conditional role binding * Adding a conditional role binding to a policy * Changing a conditional role binding in a policy * Removing any role binding, with or without a condition, from a policy that includes conditions **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost. If a policy does not include any conditions, operations on that policy may specify any valid version or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).",
                                 :format "int32",
                                 :type "integer"},
                       :etag {:type "string",
                              :format "byte",
                              :description "`etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An `etag` is returned in the response to `getIamPolicy`, and systems are expected to put that etag in the request to `setIamPolicy` to ensure that their change will be applied to the same version of the policy. **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost."}},
          :description "An Identity and Access Management (IAM) policy, which specifies access controls for Google Cloud resources. A `Policy` is a collection of `bindings`. A `binding` binds one or more `members` to a single `role`. Members can be user accounts, service accounts, Google groups, and domains (such as G Suite). A `role` is a named list of permissions; each `role` can be an IAM predefined role or a user-created custom role. For some types of Google Cloud resources, a `binding` can also specify a `condition`, which is a logical expression that allows access to a resource only if the expression evaluates to `true`. A condition can add constraints based on attributes of the request, the resource, or both. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies). **JSON example:** { \"bindings\": [ { \"role\": \"roles/resourcemanager.organizationAdmin\", \"members\": [ \"user:mike@example.com\", \"group:admins@example.com\", \"domain:google.com\", \"serviceAccount:my-project-id@appspot.gserviceaccount.com\" ] }, { \"role\": \"roles/resourcemanager.organizationViewer\", \"members\": [ \"user:eve@example.com\" ], \"condition\": { \"title\": \"expirable access\", \"description\": \"Does not grant access after Sep 2020\", \"expression\": \"request.time < timestamp('2020-10-01T00:00:00.000Z')\", } } ], \"etag\": \"BwWWja0YfJA=\", \"version\": 3 } **YAML example:** bindings: - members: - user:mike@example.com - group:admins@example.com - domain:google.com - serviceAccount:my-project-id@appspot.gserviceaccount.com role: roles/resourcemanager.organizationAdmin - members: - user:eve@example.com role: roles/resourcemanager.organizationViewer condition: title: expirable access description: Does not grant access after Sep 2020 expression: request.time < timestamp('2020-10-01T00:00:00.000Z') etag: BwWWja0YfJA= version: 3 For a description of IAM and its features, see the [IAM documentation](https://cloud.google.com/iam/docs/).",
          :id "Policy",
          :type "object"}}
