{:DnsKeyDigest {:type "object",
                :properties {:digest {:type "string",
                                      :description "The base-16 encoded bytes of this digest. Suitable for use in a DS resource record."},
                             :type {:enum ["sha1" "sha256" "sha384"],
                                    :type "string",
                                    :description "Specifies the algorithm used to calculate this digest.",
                                    :enumDescriptions ["" "" ""]}},
                :id "DnsKeyDigest"},
 :RRSetRoutingPolicyGeoPolicy {:properties {:items {:type "array",
                                                    :items {:$ref "RRSetRoutingPolicyGeoPolicyGeoPolicyItem"},
                                                    :description "The primary geo routing configuration. If there are multiple items with the same location, an error is returned instead."},
                                            :failovers {:description "If the health check for the primary target for a geo location returns an unhealthy status, the failover target is returned instead. This failover configuration is not mandatory. If a failover is not provided, the primary target won't be healthchecked - we'll return the primarily configured rrdata irrespective of whether it is healthy or not.",
                                                        :type "array",
                                                        :items {:$ref "RRSetRoutingPolicyGeoPolicyGeoPolicyItem"}},
                                            :kind {:type "string",
                                                   :default "dns#rRSetRoutingPolicyGeoPolicy"}},
                               :type "object",
                               :id "RRSetRoutingPolicyGeoPolicy"},
 :ManagedZoneReverseLookupConfig {:properties {:kind {:type "string",
                                                      :default "dns#managedZoneReverseLookupConfig"}},
                                  :id "ManagedZoneReverseLookupConfig",
                                  :type "object"},
 :ManagedZonesListResponse {:properties {:nextPageToken {:description "The presence of this field indicates that there exist more results following your last page of results in pagination order. To fetch them, make another list request using this value as your page token. In this way you can retrieve the complete contents of even very large collections one page at a time. However, if the contents of the collection change between the first and last paginated list request, the set of all elements returned will be an inconsistent view of the collection. There is no way to retrieve a consistent snapshot of a collection larger than the maximum page size.",
                                                         :type "string"},
                                         :managedZones {:items {:$ref "ManagedZone"},
                                                        :description "The managed zone resources.",
                                                        :type "array"},
                                         :header {:$ref "ResponseHeader"},
                                         :kind {:type "string",
                                                :description "Type of resource.",
                                                :default "dns#managedZonesListResponse"}},
                            :type "object",
                            :id "ManagedZonesListResponse"},
 :ResponseHeader {:type "object",
                  :id "ResponseHeader",
                  :properties {:operationId {:description "For mutating operation requests that completed successfully. This is the client_operation_id if the client specified it, otherwise it is generated by the server (output only).",
                                             :type "string"}},
                  :description "Elements common to every response."},
 :ResourceRecordSet {:properties {:signatureRrdatas {:description "As defined in RFC 4034 (section 3.2).",
                                                     :items {:type "string"},
                                                     :type "array"},
                                  :ttl {:format "int32",
                                        :type "integer",
                                        :description "Number of seconds that this ResourceRecordSet can be cached by resolvers."},
                                  :rrdatas {:items {:type "string"},
                                            :type "array",
                                            :description "As defined in RFC 1035 (section 5) and RFC 1034 (section 3.6.1) -- see examples."},
                                  :routingPolicy {:$ref "RRSetRoutingPolicy",
                                                  :description "Configures dynamic query responses based on geo location of querying user or a weighted round robin based routing policy. A ResourceRecordSet should only have either rrdata (static) or routing_policy(dynamic). An error is returned otherwise."},
                                  :kind {:default "dns#resourceRecordSet",
                                         :type "string"},
                                  :name {:type "string",
                                         :description "For example, www.example.com."},
                                  :type {:type "string",
                                         :description "The identifier of a supported record type. See the list of Supported DNS record types."}},
                     :description "A unit of data that will be returned by the DNS servers.",
                     :id "ResourceRecordSet",
                     :type "object"},
 :OperationDnsKeyContext {:type "object",
                          :properties {:oldValue {:description "The pre-operation DnsKey resource.",
                                                  :$ref "DnsKey"},
                                       :newValue {:$ref "DnsKey",
                                                  :description "The post-operation DnsKey resource."}},
                          :id "OperationDnsKeyContext"},
 :Operation {:properties {:kind {:default "dns#operation",
                                 :type "string"},
                          :id {:description "Unique identifier for the resource. This is the client_operation_id if the client specified it when the mutation was initiated, otherwise, it is generated by the server. The name must be 1-63 characters long and match the regular expression [-a-z0-9]? (output only)",
                               :type "string"},
                          :user {:type "string",
                                 :description "User who requested the operation, for example: user@example.com. cloud-dns-system for operations automatically done by the system. (output only)"},
                          :zoneContext {:$ref "OperationManagedZoneContext",
                                        :description "Only populated if the operation targeted a ManagedZone (output only)."},
                          :startTime {:type "string",
                                      :description "The time that this operation was started by the server. This is in RFC3339 text format (output only)."},
                          :status {:enumDescriptions ["" ""],
                                   :type "string",
                                   :enum ["pending" "done"],
                                   :description "Status of the operation. Can be one of the following: \"PENDING\" or \"DONE\" (output only). A status of \"DONE\" means that the request to update the authoritative servers has been sent, but the servers might not be updated yet."},
                          :type {:description "Type of the operation. Operations include insert, update, and delete (output only).",
                                 :type "string"},
                          :dnsKeyContext {:description "Only populated if the operation targeted a DnsKey (output only).",
                                          :$ref "OperationDnsKeyContext"}},
             :description "An operation represents a successful mutation performed on a Cloud DNS resource. Operations provide: - An audit log of server resource mutations. - A way to recover/retry API calls in the case where the response is never received by the caller. Use the caller specified client_operation_id.",
             :id "Operation",
             :type "object"},
 :DnsKey {:type "object",
          :description "A DNSSEC key pair.",
          :properties {:creationTime {:description "The time that this resource was created in the control plane. This is in RFC3339 text format. Output only.",
                                      :type "string"},
                       :description {:type "string",
                                     :description "A mutable string of at most 1024 characters associated with this resource for the user's convenience. Has no effect on the resource's function."},
                       :algorithm {:type "string",
                                   :description "String mnemonic specifying the DNSSEC algorithm of this key. Immutable after creation time.",
                                   :enumDescriptions ["" "" "" "" ""],
                                   :enum ["rsasha1"
                                          "rsasha256"
                                          "rsasha512"
                                          "ecdsap256sha256"
                                          "ecdsap384sha384"]},
                       :digests {:description "Cryptographic hashes of the DNSKEY resource record associated with this DnsKey. These digests are needed to construct a DS record that points at this DNS key. Output only.",
                                 :items {:$ref "DnsKeyDigest"},
                                 :type "array"},
                       :type {:enum ["keySigning" "zoneSigning"],
                              :type "string",
                              :description "One of \"KEY_SIGNING\" or \"ZONE_SIGNING\". Keys of type KEY_SIGNING have the Secure Entry Point flag set and, when active, will be used to sign only resource record sets of type DNSKEY. Otherwise, the Secure Entry Point flag will be cleared and this key will be used to sign only resource record sets of other types. Immutable after creation time.",
                              :enumDescriptions ["" ""]},
                       :keyLength {:format "uint32",
                                   :type "integer",
                                   :description "Length of the key in bits. Specified at creation time then immutable."},
                       :isActive {:type "boolean",
                                  :description "Active keys will be used to sign subsequent changes to the ManagedZone. Inactive keys will still be present as DNSKEY Resource Records for the use of resolvers validating existing signatures."},
                       :publicKey {:description "Base64 encoded public half of this key. Output only.",
                                   :type "string"},
                       :keyTag {:format "int32",
                                :type "integer",
                                :description "The key tag is a non-cryptographic hash of the a DNSKEY resource record associated with this DnsKey. The key tag can be used to identify a DNSKEY more quickly (but it is not a unique identifier). In particular, the key tag is used in a parent zone's DS record to point at the DNSKEY in this child ManagedZone. The key tag is a number in the range [0, 65535] and the algorithm to calculate it is specified in RFC4034 Appendix B. Output only."},
                       :id {:type "string",
                            :description "Unique identifier for the resource; defined by the server (output only)."},
                       :kind {:default "dns#dnsKey", :type "string"}},
          :id "DnsKey"},
 :PoliciesListResponse {:properties {:kind {:type "string",
                                            :description "Type of resource.",
                                            :default "dns#policiesListResponse"},
                                     :header {:$ref "ResponseHeader"},
                                     :policies {:items {:$ref "Policy"},
                                                :type "array",
                                                :description "The policy resources."},
                                     :nextPageToken {:description "The presence of this field indicates that there exist more results following your last page of results in pagination order. To fetch them, make another list request using this value as your page token. In this way you can retrieve the complete contents of even very large collections one page at a time. However, if the contents of the collection change between the first and last paginated list request, the set of all elements returned will be an inconsistent view of the collection. There is no way to retrieve a consistent snapshot of a collection larger than the maximum page size.",
                                                     :type "string"}},
                        :type "object",
                        :id "PoliciesListResponse"},
 :ManagedZonePrivateVisibilityConfig {:properties {:networks {:type "array",
                                                              :items {:$ref "ManagedZonePrivateVisibilityConfigNetwork"},
                                                              :description "The list of VPC networks that can see this zone."},
                                                   :kind {:default "dns#managedZonePrivateVisibilityConfig",
                                                          :type "string"}},
                                      :id "ManagedZonePrivateVisibilityConfig",
                                      :type "object"},
 :ManagedZoneForwardingConfigNameServerTarget {:properties {:forwardingPath {:type "string",
                                                                             :enumDescriptions ["Cloud DNS will make forwarding decision based on address ranges, i.e. RFC1918 addresses forward to the target through the VPC and non-RFC1918 addresses will forward to the target through the Internet"
                                                                                                "Cloud DNS will always forward to this target through the VPC."],
                                                                             :enum ["default"
                                                                                    "private"],
                                                                             :description "Forwarding path for this NameServerTarget. If unset or set to DEFAULT, Cloud DNS will make forwarding decision based on address ranges, i.e. RFC1918 addresses go to the VPC, non-RFC1918 addresses go to the Internet. When set to PRIVATE, Cloud DNS will always send queries through VPC for this target."},
                                                            :ipv4Address {:description "IPv4 address of a target name server.",
                                                                          :type "string"},
                                                            :kind {:default "dns#managedZoneForwardingConfigNameServerTarget",
                                                                   :type "string"}},
                                               :id "ManagedZoneForwardingConfigNameServerTarget",
                                               :type "object"},
 :DnsKeySpec {:id "DnsKeySpec",
              :properties {:keyType {:enumDescriptions ["" ""],
                                     :type "string",
                                     :description "Specifies whether this is a key signing key (KSK) or a zone signing key (ZSK). Key signing keys have the Secure Entry Point flag set and, when active, will only be used to sign resource record sets of type DNSKEY. Zone signing keys do not have the Secure Entry Point flag set and will be used to sign all other types of resource record sets.",
                                     :enum ["keySigning"
                                            "zoneSigning"]},
                           :algorithm {:enum ["rsasha1"
                                              "rsasha256"
                                              "rsasha512"
                                              "ecdsap256sha256"
                                              "ecdsap384sha384"],
                                       :enumDescriptions [""
                                                          ""
                                                          ""
                                                          ""
                                                          ""],
                                       :type "string",
                                       :description "String mnemonic specifying the DNSSEC algorithm of this key."},
                           :keyLength {:description "Length of the keys in bits.",
                                       :format "uint32",
                                       :type "integer"},
                           :kind {:default "dns#dnsKeySpec",
                                  :type "string"}},
              :description "Parameters for DnsKey key generation. Used for generating initial keys for a new ManagedZone and as default when adding a new DnsKey.",
              :type "object"},
 :DnsKeysListResponse {:id "DnsKeysListResponse",
                       :properties {:dnsKeys {:description "The requested resources.",
                                              :type "array",
                                              :items {:$ref "DnsKey"}},
                                    :header {:$ref "ResponseHeader"},
                                    :nextPageToken {:description "The presence of this field indicates that there exist more results following your last page of results in pagination order. To fetch them, make another list request using this value as your pagination token. In this way you can retrieve the complete contents of even very large collections one page at a time. However, if the contents of the collection change between the first and last paginated list request, the set of all elements returned will be an inconsistent view of the collection. There is no way to retrieve a \"snapshot\" of collections larger than the maximum page size.",
                                                    :type "string"},
                                    :kind {:type "string",
                                           :default "dns#dnsKeysListResponse",
                                           :description "Type of resource."}},
                       :type "object",
                       :description "The response to a request to enumerate DnsKeys in a ManagedZone."},
 :OperationManagedZoneContext {:properties {:newValue {:description "The post-operation ManagedZone resource.",
                                                       :$ref "ManagedZone"},
                                            :oldValue {:description "The pre-operation ManagedZone resource.",
                                                       :$ref "ManagedZone"}},
                               :id "OperationManagedZoneContext",
                               :type "object"},
 :ManagedZonePrivateVisibilityConfigNetwork {:type "object",
                                             :properties {:networkUrl {:description "The fully qualified URL of the VPC network to bind to. This should be formatted like https://www.googleapis.com/compute/v1/projects/{project}/global/networks/{network}",
                                                                       :type "string"},
                                                          :kind {:type "string",
                                                                 :default "dns#managedZonePrivateVisibilityConfigNetwork"}},
                                             :id "ManagedZonePrivateVisibilityConfigNetwork"},
 :ManagedZonePeeringConfig {:type "object",
                            :id "ManagedZonePeeringConfig",
                            :properties {:kind {:type "string",
                                                :default "dns#managedZonePeeringConfig"},
                                         :targetNetwork {:$ref "ManagedZonePeeringConfigTargetNetwork",
                                                         :description "The network with which to peer."}}},
 :PolicyAlternativeNameServerConfigTargetNameServer {:type "object",
                                                     :properties {:kind {:default "dns#policyAlternativeNameServerConfigTargetNameServer",
                                                                         :type "string"},
                                                                  :forwardingPath {:description "Forwarding path for this TargetNameServer. If unset or set to DEFAULT, Cloud DNS will make forwarding decision based on address ranges, i.e. RFC1918 addresses go to the VPC, non-RFC1918 addresses go to the Internet. When set to PRIVATE, Cloud DNS will always send queries through VPC for this target.",
                                                                                   :enumDescriptions ["Cloud DNS will make forwarding decision based on address ranges, i.e. RFC1918 addresses forward to the target through the VPC and non-RFC1918 addresses will forward to the target through the Internet"
                                                                                                      "Cloud DNS will always forward to this target through the VPC."],
                                                                                   :enum ["default"
                                                                                          "private"],
                                                                                   :type "string"},
                                                                  :ipv4Address {:type "string",
                                                                                :description "IPv4 address to forward to."}},
                                                     :id "PolicyAlternativeNameServerConfigTargetNameServer"},
 :PoliciesPatchResponse {:type "object",
                         :properties {:header {:$ref "ResponseHeader"},
                                      :policy {:$ref "Policy"}},
                         :id "PoliciesPatchResponse"},
 :Change {:type "object",
          :description "A Change represents a set of ResourceRecordSet additions and deletions applied atomically to a ManagedZone. ResourceRecordSets within a ManagedZone are modified by creating a new Change element in the Changes collection. In turn the Changes collection also records the past modifications to the ResourceRecordSets in a ManagedZone. The current state of the ManagedZone is the sum effect of applying all Change elements in the Changes collection in sequence.",
          :id "Change",
          :properties {:startTime {:description "The time that this operation was started by the server (output only). This is in RFC3339 text format.",
                                   :type "string"},
                       :isServing {:type "boolean",
                                   :description "If the DNS queries for the zone will be served."},
                       :status {:enum ["pending" "done"],
                                :enumDescriptions ["" ""],
                                :type "string",
                                :description "Status of the operation (output only). A status of \"done\" means that the request to update the authoritative servers has been sent but the servers might not be updated yet."},
                       :additions {:type "array",
                                   :description "Which ResourceRecordSets to add?",
                                   :items {:$ref "ResourceRecordSet"}},
                       :deletions {:items {:$ref "ResourceRecordSet"},
                                   :type "array",
                                   :description "Which ResourceRecordSets to remove? Must match existing data exactly."},
                       :id {:type "string",
                            :description "Unique identifier for the resource; defined by the server (output only)."},
                       :kind {:default "dns#change", :type "string"}}},
 :ManagedZonePeeringConfigTargetNetwork {:id "ManagedZonePeeringConfigTargetNetwork",
                                         :type "object",
                                         :properties {:kind {:default "dns#managedZonePeeringConfigTargetNetwork",
                                                             :type "string"},
                                                      :networkUrl {:description "The fully qualified URL of the VPC network to forward queries to. This should be formatted like https://www.googleapis.com/compute/v1/projects/{project}/global/networks/{network}",
                                                                   :type "string"},
                                                      :deactivateTime {:type "string",
                                                                       :description "The time at which the zone was deactivated, in RFC 3339 date-time format. An empty string indicates that the peering connection is active. The producer network can deactivate a zone. The zone is automatically deactivated if the producer network that the zone targeted is deleted. Output only."}}},
 :PoliciesUpdateResponse {:type "object",
                          :properties {:header {:$ref "ResponseHeader"},
                                       :policy {:$ref "Policy"}},
                          :id "PoliciesUpdateResponse"},
 :ChangesListResponse {:id "ChangesListResponse",
                       :type "object",
                       :description "The response to a request to enumerate Changes to a ResourceRecordSets collection.",
                       :properties {:header {:$ref "ResponseHeader"},
                                    :kind {:type "string",
                                           :default "dns#changesListResponse",
                                           :description "Type of resource."},
                                    :changes {:items {:$ref "Change"},
                                              :type "array",
                                              :description "The requested changes."},
                                    :nextPageToken {:type "string",
                                                    :description "The presence of this field indicates that there exist more results following your last page of results in pagination order. To fetch them, make another list request using this value as your pagination token. In this way you can retrieve the complete contents of even very large collections one page at a time. However, if the contents of the collection change between the first and last paginated list request, the set of all elements returned will be an inconsistent view of the collection. There is no way to retrieve a \"snapshot\" of collections larger than the maximum page size."}}},
 :ManagedZoneOperationsListResponse {:type "object",
                                     :properties {:nextPageToken {:type "string",
                                                                  :description "The presence of this field indicates that there exist more results following your last page of results in pagination order. To fetch them, make another list request using this value as your page token. In this way you can retrieve the complete contents of even very large collections one page at a time. However, if the contents of the collection change between the first and last paginated list request, the set of all elements returned will be an inconsistent view of the collection. There is no way to retrieve a consistent snapshot of a collection larger than the maximum page size."},
                                                  :kind {:default "dns#managedZoneOperationsListResponse",
                                                         :type "string"},
                                                  :header {:$ref "ResponseHeader"},
                                                  :operations {:type "array",
                                                               :description "The operation resources.",
                                                               :items {:$ref "Operation"}}},
                                     :id "ManagedZoneOperationsListResponse"},
 :RRSetRoutingPolicyWrrPolicyWrrPolicyItem {:id "RRSetRoutingPolicyWrrPolicyWrrPolicyItem",
                                            :type "object",
                                            :properties {:weight {:description "The weight corresponding to this subset of rrdata. When multiple WeightedRoundRobinPolicyItems are configured, the probability of returning an rrset is proportional to its weight relative to the sum of weights configured for all items. This weight should be a decimal in the range [0,1].",
                                                                  :format "double",
                                                                  :type "number"},
                                                         :signatureRrdatas {:description "DNSSEC generated signatures for the above wrr_rrdata.",
                                                                            :items {:type "string"},
                                                                            :type "array"},
                                                         :rrdatas {:type "array",
                                                                   :items {:type "string"}},
                                                         :kind {:type "string",
                                                                :default "dns#rRSetRoutingPolicyWrrPolicyWrrPolicyItem"}}},
 :ManagedZone {:type "object",
               :id "ManagedZone",
               :properties {:creationTime {:description "The time that this resource was created on the server. This is in RFC3339 text format. Output only.",
                                           :type "string"},
                            :description {:type "string",
                                          :description "A mutable string of at most 1024 characters associated with this resource for the user's convenience. Has no effect on the managed zone's function."},
                            :labels {:type "object",
                                     :description "User labels.",
                                     :additionalProperties {:type "string"}},
                            :peeringConfig {:$ref "ManagedZonePeeringConfig",
                                            :description "The presence of this field indicates that DNS Peering is enabled for this zone. The value of this field contains the network to peer with."},
                            :dnssecConfig {:$ref "ManagedZoneDnsSecConfig",
                                           :description "DNSSEC configuration."},
                            :name {:description "User assigned name for this resource. Must be unique within the project. The name must be 1-63 characters long, must begin with a letter, end with a letter or digit, and only contain lowercase letters, digits or dashes.",
                                   :type "string"},
                            :nameServerSet {:description "Optionally specifies the NameServerSet for this ManagedZone. A NameServerSet is a set of DNS name servers that all host the same ManagedZones. Most users will leave this field unset.",
                                            :type "string"},
                            :reverseLookupConfig {:description "The presence of this field indicates that this is a managed reverse lookup zone and Cloud DNS will resolve reverse lookup queries using automatically configured records for VPC resources. This only applies to networks listed under private_visibility_config.",
                                                  :$ref "ManagedZoneReverseLookupConfig"},
                            :privateVisibilityConfig {:description "For privately visible zones, the set of Virtual Private Cloud resources that the zone is visible from.",
                                                      :$ref "ManagedZonePrivateVisibilityConfig"},
                            :forwardingConfig {:$ref "ManagedZoneForwardingConfig",
                                               :description "The presence for this field indicates that outbound forwarding is enabled for this zone. The value of this field contains the set of destinations to forward to."},
                            :dnsName {:type "string",
                                      :description "The DNS name of this managed zone, for instance \"example.com.\"."},
                            :id {:type "string",
                                 :description "Unique identifier for the resource; defined by the server (output only)",
                                 :format "uint64"},
                            :kind {:default "dns#managedZone",
                                   :type "string"},
                            :nameServers {:items {:type "string"},
                                          :type "array",
                                          :description "Delegate your managed_zone to these virtual name servers; defined by the server (output only)"},
                            :visibility {:enumDescriptions ["" ""],
                                         :type "string",
                                         :description "The zone's visibility: public zones are exposed to the Internet, while private zones are visible only to Virtual Private Cloud resources.",
                                         :enum ["public" "private"]}},
               :description "A zone is a subtree of the DNS namespace under one administrative responsibility. A ManagedZone is a resource that represents a DNS zone hosted by the Cloud DNS service."},
 :ResourceRecordSetsListResponse {:id "ResourceRecordSetsListResponse",
                                  :type "object",
                                  :properties {:header {:$ref "ResponseHeader"},
                                               :nextPageToken {:type "string",
                                                               :description "The presence of this field indicates that there exist more results following your last page of results in pagination order. To fetch them, make another list request using this value as your pagination token. In this way you can retrieve the complete contents of even very large collections one page at a time. However, if the contents of the collection change between the first and last paginated list request, the set of all elements returned will be an inconsistent view of the collection. There is no way to retrieve a consistent snapshot of a collection larger than the maximum page size."},
                                               :rrsets {:description "The resource record set resources.",
                                                        :type "array",
                                                        :items {:$ref "ResourceRecordSet"}},
                                               :kind {:description "Type of resource.",
                                                      :default "dns#resourceRecordSetsListResponse",
                                                      :type "string"}}},
 :RRSetRoutingPolicyGeoPolicyGeoPolicyItem {:id "RRSetRoutingPolicyGeoPolicyGeoPolicyItem",
                                            :properties {:location {:description "The geo-location granularity is a GCP region. This location string should correspond to a GCP region. e.g \"us-east1\", \"southamerica-east1\", \"asia-east1\", etc.",
                                                                    :type "string"},
                                                         :rrdatas {:items {:type "string"},
                                                                   :type "array"},
                                                         :signatureRrdatas {:items {:type "string"},
                                                                            :type "array",
                                                                            :description "DNSSEC generated signatures for the above geo_rrdata."},
                                                         :kind {:type "string",
                                                                :default "dns#rRSetRoutingPolicyGeoPolicyGeoPolicyItem"}},
                                            :type "object"},
 :PolicyAlternativeNameServerConfig {:id "PolicyAlternativeNameServerConfig",
                                     :properties {:targetNameServers {:description "Sets an alternative name server for the associated networks. When specified, all DNS queries are forwarded to a name server that you choose. Names such as .internal are not available when an alternative name server is specified.",
                                                                      :type "array",
                                                                      :items {:$ref "PolicyAlternativeNameServerConfigTargetNameServer"}},
                                                  :kind {:type "string",
                                                         :default "dns#policyAlternativeNameServerConfig"}},
                                     :type "object"},
 :ManagedZoneDnsSecConfig {:type "object",
                           :properties {:state {:enum ["off"
                                                       "on"
                                                       "transfer"],
                                                :description "Specifies whether DNSSEC is enabled, and what mode it is in.",
                                                :type "string",
                                                :enumDescriptions ["DNSSEC is disabled; the zone is not signed."
                                                                   "DNSSEC is enabled; the zone is signed and fully managed."
                                                                   "DNSSEC is enabled, but in a \"transfer\" mode."]},
                                        :nonExistence {:description "Specifies the mechanism for authenticated denial-of-existence responses. Can only be changed while the state is OFF.",
                                                       :enumDescriptions [""
                                                                          ""],
                                                       :type "string",
                                                       :enum ["nsec"
                                                              "nsec3"]},
                                        :kind {:type "string",
                                               :default "dns#managedZoneDnsSecConfig"},
                                        :defaultKeySpecs {:description "Specifies parameters for generating initial DnsKeys for this ManagedZone. Can only be changed while the state is OFF.",
                                                          :type "array",
                                                          :items {:$ref "DnsKeySpec"}}},
                           :id "ManagedZoneDnsSecConfig"},
 :Quota {:type "object",
         :description "Limits associated with a Project.",
         :properties {:totalRrdataSizePerChange {:description "Maximum allowed size for total rrdata in one ChangesCreateRequest in bytes.",
                                                 :format "int32",
                                                 :type "integer"},
                      :networksPerManagedZone {:description "Maximum allowed number of networks to which a privately scoped zone can be attached.",
                                               :format "int32",
                                               :type "integer"},
                      :resourceRecordsPerRrset {:format "int32",
                                                :description "Maximum allowed number of ResourceRecords per ResourceRecordSet.",
                                                :type "integer"},
                      :targetNameServersPerPolicy {:type "integer",
                                                   :description "Maximum allowed number of alternative target name servers per policy.",
                                                   :format "int32"},
                      :policies {:type "integer",
                                 :format "int32",
                                 :description "Maximum allowed number of policies per project."},
                      :dnsKeysPerManagedZone {:description "Maximum allowed number of DnsKeys per ManagedZone.",
                                              :format "int32",
                                              :type "integer"},
                      :whitelistedKeySpecs {:type "array",
                                            :description "DNSSEC algorithm and key length types that can be used for DnsKeys.",
                                            :items {:$ref "DnsKeySpec"}},
                      :managedZones {:type "integer",
                                     :description "Maximum allowed number of managed zones in the project.",
                                     :format "int32"},
                      :rrsetDeletionsPerChange {:description "Maximum allowed number of ResourceRecordSets to delete per ChangesCreateRequest.",
                                                :type "integer",
                                                :format "int32"},
                      :rrsetAdditionsPerChange {:format "int32",
                                                :description "Maximum allowed number of ResourceRecordSets to add per ChangesCreateRequest.",
                                                :type "integer"},
                      :kind {:default "dns#quota", :type "string"},
                      :targetNameServersPerManagedZone {:type "integer",
                                                        :description "Maximum allowed number of target name servers per managed forwarding zone.",
                                                        :format "int32"},
                      :managedZonesPerNetwork {:description "Maximum allowed number of managed zones which can be attached to a network.",
                                               :type "integer",
                                               :format "int32"},
                      :networksPerPolicy {:format "int32",
                                          :description "Maximum allowed number of networks per policy.",
                                          :type "integer"},
                      :rrsetsPerManagedZone {:format "int32",
                                             :description "Maximum allowed number of ResourceRecordSets per zone in the project.",
                                             :type "integer"}},
         :id "Quota"},
 :ManagedZoneForwardingConfig {:id "ManagedZoneForwardingConfig",
                               :properties {:targetNameServers {:items {:$ref "ManagedZoneForwardingConfigNameServerTarget"},
                                                                :description "List of target name servers to forward to. Cloud DNS will select the best available name server if more than one target is given.",
                                                                :type "array"},
                                            :kind {:type "string",
                                                   :default "dns#managedZoneForwardingConfig"}},
                               :type "object"},
 :PolicyNetwork {:id "PolicyNetwork",
                 :type "object",
                 :properties {:networkUrl {:type "string",
                                           :description "The fully qualified URL of the VPC network to bind to. This should be formatted like https://www.googleapis.com/compute/v1/projects/{project}/global/networks/{network}"},
                              :kind {:type "string",
                                     :default "dns#policyNetwork"}}},
 :RRSetRoutingPolicyWrrPolicy {:properties {:items {:type "array",
                                                    :items {:$ref "RRSetRoutingPolicyWrrPolicyWrrPolicyItem"}},
                                            :kind {:default "dns#rRSetRoutingPolicyWrrPolicy",
                                                   :type "string"}},
                               :type "object",
                               :id "RRSetRoutingPolicyWrrPolicy"},
 :RRSetRoutingPolicy {:properties {:geoPolicy {:$ref "RRSetRoutingPolicyGeoPolicy"},
                                   :wrrPolicy {:$ref "RRSetRoutingPolicyWrrPolicy"},
                                   :kind {:default "dns#rRSetRoutingPolicy",
                                          :type "string"}},
                      :id "RRSetRoutingPolicy",
                      :description "A RRSetRoutingPolicy represents ResourceRecordSet data that will be returned dynamically with the response varying based on configured properties such as geolocation or by weighted random selection.",
                      :type "object"},
 :Policy {:type "object",
          :description "A policy is a collection of DNS rules applied to one or more Virtual Private Cloud resources.",
          :id "Policy",
          :properties {:id {:format "uint64",
                            :type "string",
                            :description "Unique identifier for the resource; defined by the server (output only)."},
                       :enableInboundForwarding {:type "boolean",
                                                 :description "Allows networks bound to this policy to receive DNS queries sent by VMs or applications over VPN connections. When enabled, a virtual IP address will be allocated from each of the sub-networks that are bound to this policy."},
                       :kind {:type "string", :default "dns#policy"},
                       :description {:type "string",
                                     :description "A mutable string of at most 1024 characters associated with this resource for the user's convenience. Has no effect on the policy's function."},
                       :alternativeNameServerConfig {:$ref "PolicyAlternativeNameServerConfig",
                                                     :description "Sets an alternative name server for the associated networks. When specified, all DNS queries are forwarded to a name server that you choose. Names such as .internal are not available when an alternative name server is specified."},
                       :enableLogging {:description "Controls whether logging is enabled for the networks bound to this policy. Defaults to no logging if not set.",
                                       :type "boolean"},
                       :name {:type "string",
                              :description "User assigned name for this policy."},
                       :networks {:items {:$ref "PolicyNetwork"},
                                  :type "array",
                                  :description "List of network names specifying networks to which this policy is applied."}}},
 :Project {:description "A project resource. The project is a top level container for resources including Cloud DNS ManagedZones. Projects can be created only in the APIs console.",
           :id "Project",
           :type "object",
           :properties {:kind {:type "string", :default "dns#project"},
                        :id {:type "string",
                             :description "User assigned unique identifier for the resource (output only)."},
                        :quota {:$ref "Quota",
                                :description "Quotas assigned to this project (output only)."},
                        :number {:format "uint64",
                                 :description "Unique numeric identifier for the resource; defined by the server (output only).",
                                 :type "string"}}}}
