{:HttpBody {:id "HttpBody",
            :description "Message that represents an arbitrary HTTP body. It should only be used for payload formats that can't be represented as JSON, such as raw binary or an HTML page. This message can be used both in streaming and non-streaming API methods in the request as well as the response. It can be used as a top-level request field, which is convenient if one wants to extract parameters from either the URL or HTTP template into the request fields and also want access to the raw HTTP body. Example: message GetResourceRequest { // A unique request id. string request_id = 1; // The raw HTTP body is bound to this field. google.api.HttpBody http_body = 2; } service ResourceService { rpc GetResource(GetResourceRequest) returns (google.api.HttpBody); rpc UpdateResource(google.api.HttpBody) returns (google.protobuf.Empty); } Example with streaming methods: service CaldavService { rpc GetCalendar(stream google.api.HttpBody) returns (stream google.api.HttpBody); rpc UpdateCalendar(stream google.api.HttpBody) returns (stream google.api.HttpBody); } Use of this type only changes how the request and response bodies are handled, all other features will continue to work unchanged.",
            :type "object",
            :properties {:contentType {:description "The HTTP Content-Type header value specifying the content type of the body.",
                                       :type "string"},
                         :data {:description "The HTTP request/response body as raw binary.",
                                :type "string",
                                :format "byte"},
                         :extensions {:description "Application specific response metadata. Must be set in the first response for streaming APIs.",
                                      :type "array",
                                      :items {:type "object",
                                              :additionalProperties {:type "any",
                                                                     :description "Properties of the object. Contains field @type with type URL."}}}}},
 :RdapResponse {:id "RdapResponse",
                :description "Response to a general RDAP query.",
                :type "object",
                :properties {:jsonResponse {:description "HTTP response with content type set to \"application/json+rdap\".",
                                            :$ref "HttpBody"},
                             :rdapConformance {:description "RDAP conformance level.",
                                               :type "array",
                                               :items {:type "string"}},
                             :notices {:description "Notices applying to this response.",
                                       :type "array",
                                       :items {:$ref "Notice"}},
                             :lang {:description "Error language code. Error response info fields are defined in [section 6 of RFC 7483](https://tools.ietf.org/html/rfc7483#section-6).",
                                    :type "string"},
                             :errorCode {:description "Error HTTP code. Example: \"501\".",
                                         :type "integer",
                                         :format "int32"},
                             :title {:description "Error title.",
                                     :type "string"},
                             :description {:description "Error description.",
                                           :type "array",
                                           :items {:type "string"}}}},
 :Notice {:id "Notice",
          :description "Notices object defined in [section 4.3 of RFC 7483](https://tools.ietf.org/html/rfc7483#section-4.3).",
          :type "object",
          :properties {:type {:description "Type values defined in [section 10.2.1 of RFC 7483](https://tools.ietf.org/html/rfc7483#section-10.2.1) specific to a whole response: \"result set truncated due to authorization\", \"result set truncated due to excessive load\", \"result set truncated due to unexplainable reasons\".",
                              :type "string"},
                       :title {:description "Title of a notice. Example: \"Terms of Service\".",
                               :type "string"},
                       :description {:description "Description of the notice.",
                                     :type "array",
                                     :items {:type "string"}},
                       :links {:description "Link to a document containing more information.",
                               :type "array",
                               :items {:$ref "Link"}}}},
 :Link {:id "Link",
        :description "Links object defined in [section 4.2 of RFC 7483](https://tools.ietf.org/html/rfc7483#section-4.2).",
        :type "object",
        :properties {:href {:description "Target URL of a link. Example: \"http://example.com/previous\".",
                            :type "string"},
                     :rel {:description "Relation type of a link. Example: \"previous\".",
                           :type "string"},
                     :hreflang {:description "Language code of a link. Example: \"en\".",
                                :type "string"},
                     :title {:description "Title of this link. Example: \"title\".",
                             :type "string"},
                     :media {:description "Media type of the link destination. Example: \"screen\".",
                             :type "string"},
                     :type {:description "Content type of the link. Example: \"application/json\".",
                            :type "string"},
                     :value {:description "URL giving context for the link. Example: \"http://example.com/current\".",
                             :type "string"}}}}
