{:Notice {:description "Notices object defined in [section 4.3 of RFC\n7483](https://tools.ietf.org/html/rfc7483#section-4.3).",
          :type "object",
          :properties {:title {:description "Title of a notice. Example: \"Terms of Service\".",
                               :type "string"},
                       :description {:description "Description of the notice.",
                                     :type "array",
                                     :items {:type "string"}},
                       :type {:description "Type values defined in [section 10.2.1 of RFC\n7483](https://tools.ietf.org/html/rfc7483#section-10.2.1) specific to a\nwhole response: \"result set truncated due to authorization\", \"result set\ntruncated due to excessive load\", \"result set truncated due to\nunexplainable reasons\".",
                              :type "string"},
                       :links {:description "Link to a document containing more information.",
                               :type "array",
                               :items {:$ref "Link"}}},
          :id "Notice"},
 :Link {:type "object",
        :properties {:type {:description "Content type of the link. Example: \"application/json\".",
                            :type "string"},
                     :media {:description "Media type of the link destination. Example: \"screen\".",
                             :type "string"},
                     :value {:type "string",
                             :description "URL giving context for the link. Example: \"http://example.com/current\"."},
                     :rel {:description "Relation type of a link. Example: \"previous\".",
                           :type "string"},
                     :title {:description "Title of this link. Example: \"title\".",
                             :type "string"},
                     :href {:type "string",
                            :description "Target URL of a link. Example: \"http://example.com/previous\"."},
                     :hreflang {:description "Language code of a link. Example: \"en\".",
                                :type "string"}},
        :id "Link",
        :description "Links object defined in [section 4.2 of RFC\n7483](https://tools.ietf.org/html/rfc7483#section-4.2)."},
 :RdapResponse {:description "Response to a general RDAP query.",
                :type "object",
                :properties {:title {:description "Error title.",
                                     :type "string"},
                             :notices {:description "Notices applying to this response.",
                                       :type "array",
                                       :items {:$ref "Notice"}},
                             :description {:type "array",
                                           :items {:type "string"},
                                           :description "Error description."},
                             :rdapConformance {:description "RDAP conformance level.",
                                               :type "array",
                                               :items {:type "string"}},
                             :lang {:type "string",
                                    :description "Error language code. Error response info fields are defined in [section 6\nof RFC 7483](https://tools.ietf.org/html/rfc7483#section-6)."},
                             :jsonResponse {:$ref "HttpBody",
                                            :description "HTTP response with content type set to \"application/json+rdap\"."},
                             :errorCode {:description "Error HTTP code. Example: \"501\".",
                                         :format "int32",
                                         :type "integer"}},
                :id "RdapResponse"},
 :HttpBody {:description "Message that represents an arbitrary HTTP body. It should only be used for\npayload formats that can't be represented as JSON, such as raw binary or\nan HTML page.\n\n\nThis message can be used both in streaming and non-streaming API methods in\nthe request as well as the response.\n\nIt can be used as a top-level request field, which is convenient if one\nwants to extract parameters from either the URL or HTTP template into the\nrequest fields and also want access to the raw HTTP body.\n\nExample:\n\n    message GetResourceRequest {\n      // A unique request id.\n      string request_id = 1;\n\n      // The raw HTTP body is bound to this field.\n      google.api.HttpBody http_body = 2;\n    }\n\n    service ResourceService {\n      rpc GetResource(GetResourceRequest) returns (google.api.HttpBody);\n      rpc UpdateResource(google.api.HttpBody) returns\n      (google.protobuf.Empty);\n    }\n\nExample with streaming methods:\n\n    service CaldavService {\n      rpc GetCalendar(stream google.api.HttpBody)\n        returns (stream google.api.HttpBody);\n      rpc UpdateCalendar(stream google.api.HttpBody)\n        returns (stream google.api.HttpBody);\n    }\n\nUse of this type only changes how the request and response bodies are\nhandled, all other features will continue to work unchanged.",
            :type "object",
            :properties {:extensions {:type "array",
                                      :items {:type "object",
                                              :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                     :type "any"}},
                                      :description "Application specific response metadata. Must be set in the first response\nfor streaming APIs."},
                         :data {:type "string",
                                :description "The HTTP request/response body as raw binary.",
                                :format "byte"},
                         :contentType {:description "The HTTP Content-Type header value specifying the content type of the body.",
                                       :type "string"}},
            :id "HttpBody"}}
