{:CustomDimension {:properties {:value {:description "Custom dimension value.",
                                        :type "string"},
                                :name {:type "string",
                                       :description "Custom dimension name."}},
                   :description "A message containing the custom dimension.",
                   :id "CustomDimension",
                   :type "object"},
 :UpdateAvailabilityRequest {:type "object",
                             :id "UpdateAvailabilityRequest",
                             :description "The request to update availability.",
                             :properties {:availabilities {:items {:$ref "Availability"},
                                                           :description "The availabilities being requested.",
                                                           :type "array"}}},
 :Conversion {:type "object",
              :description "A conversion containing data relevant to DoubleClick Search.",
              :id "Conversion",
              :properties {:productLanguage {:type "string",
                                             :description "The language registered for the Merchant Center feed that contains the product. Use an ISO 639 code to specify a language."},
                           :countMillis {:description "Available to advertisers only after contacting DoubleClick Search customer support.",
                                         :format "int64",
                                         :type "string"},
                           :segmentationName {:type "string",
                                              :description "The friendly segmentation identifier (for example, DoubleClick Search Floodlight activity name)."},
                           :customDimension {:type "array",
                                             :description "Custom dimensions for the conversion, which can be used to filter data in a report.",
                                             :items {:$ref "CustomDimension"}},
                           :conversionTimestamp {:type "string",
                                                 :description "The time at which the conversion took place, in epoch millis UTC.",
                                                 :annotations {:required ["doubleclicksearch.conversion.insert"]}},
                           :customMetric {:type "array",
                                          :items {:$ref "CustomMetric"},
                                          :description "Custom metrics for the conversion."},
                           :adId {:type "string",
                                  :format "int64",
                                  :description "DS ad ID."},
                           :dsConversionId {:format "int64",
                                            :description "ID that DoubleClick Search generates for each conversion.",
                                            :type "string"},
                           :attributionModel {:description "Available to advertisers only after contacting DoubleClick Search customer support.",
                                              :type "string"},
                           :adGroupId {:type "string",
                                       :format "int64",
                                       :description "DS ad group ID."},
                           :campaignId {:description "DS campaign ID.",
                                        :format "int64",
                                        :type "string"},
                           :conversionModifiedTimestamp {:format "int64",
                                                         :description "The time at which the conversion was last modified, in epoch millis UTC.",
                                                         :type "string"},
                           :channel {:description "Sales channel for the product. Acceptable values are: - \"`local`\": a physical store - \"`online`\": an online store ",
                                     :type "string"},
                           :type {:type "string",
                                  :description "The type of the conversion, that is, either `ACTION` or `TRANSACTION`. An `ACTION` conversion is an action by the user that has no monetarily quantifiable value, while a `TRANSACTION` conversion is an action that does have a monetarily quantifiable value. Examples are email list signups (`ACTION`) versus ecommerce purchases (`TRANSACTION`)."},
                           :segmentationType {:annotations {:required ["doubleclicksearch.conversion.insert"]},
                                              :description "The segmentation type of this conversion (for example, `FLOODLIGHT`).",
                                              :type "string"},
                           :state {:description "The state of the conversion, that is, either `ACTIVE` or `REMOVED`. Note: state DELETED is deprecated.",
                                   :type "string"},
                           :productId {:description "The product ID (SKU).",
                                       :type "string"},
                           :criterionId {:type "string",
                                         :description "DS criterion (keyword) ID.",
                                         :format "int64"},
                           :engineAccountId {:description "DS engine account ID.",
                                             :type "string",
                                             :format "int64"},
                           :advertiserId {:type "string",
                                          :format "int64",
                                          :description "DS advertiser ID."},
                           :storeId {:description "The ID of the local store for which the product was advertised. Applicable only when the channel is \"`local`\".",
                                     :type "string"},
                           :revenueMicros {:type "string",
                                           :description "The revenue amount of this `TRANSACTION` conversion, in micros (value multiplied by 1000000, no decimal). For example, to specify a revenue value of \"10\" enter \"10000000\" (10 million) in your request."},
                           :segmentationId {:description "The numeric segmentation identifier (for example, DoubleClick Search Floodlight activity ID).",
                                            :type "string",
                                            :format "int64"},
                           :deviceType {:description "The type of device on which the conversion occurred.",
                                        :type "string"},
                           :conversionId {:annotations {:required ["doubleclicksearch.conversion.insert"]},
                                          :type "string",
                                          :description "For offline conversions, advertisers provide this ID. Advertisers can specify any ID that is meaningful to them. Each conversion in a request must specify a unique ID, and the combination of ID and timestamp must be unique amongst all conversions within the advertiser. For online conversions, DS copies the `dsConversionId` or `floodlightOrderId` into this property depending on the advertiser's Floodlight instructions."},
                           :productCountry {:type "string",
                                            :description "The country registered for the Merchant Center feed that contains the product. Use an ISO 3166 code to specify a country."},
                           :agencyId {:description "DS agency ID.",
                                      :format "int64",
                                      :type "string"},
                           :productGroupId {:type "string",
                                            :format "int64",
                                            :description "DS product group ID."},
                           :currencyCode {:description "The currency code for the conversion's revenue. Should be in ISO 4217 alphabetic (3-char) format.",
                                          :type "string"},
                           :inventoryAccountId {:format "int64",
                                                :type "string",
                                                :description "ID that DS generates and uses to uniquely identify the inventory account that contains the product."},
                           :quantityMillis {:format "int64",
                                            :type "string",
                                            :description "The quantity of this conversion, in millis."},
                           :clickId {:type "string",
                                     :description "DS click ID for the conversion."},
                           :floodlightOrderId {:description "The Floodlight order ID provided by the advertiser for the conversion.",
                                               :type "string"}}},
 :CustomMetric {:id "CustomMetric",
                :properties {:name {:description "Custom metric name.",
                                    :type "string"},
                             :value {:format "double",
                                     :type "number",
                                     :description "Custom metric numeric value."}},
                :description "A message containing the custom metric.",
                :type "object"},
 :Report {:description "A DoubleClick Search report. This object contains the report request, some report metadata such as currency code, and the generated report rows or report files.",
          :properties {:statisticsCurrencyCode {:type "string",
                                                :description "The currency code of all monetary values produced in the report, including values that are set by users (e.g., keyword bid settings) and metrics (e.g., cost and revenue). The currency code of a report is determined by the `statisticsCurrency` field of the report request."},
                       :request {:description "The request that created the report. Optional fields not specified in the original request are filled with default values.",
                                 :$ref "ReportRequest"},
                       :statisticsTimeZone {:description "If all statistics of the report are sourced from the same time zone, this would be it. Otherwise the field is unset.",
                                            :type "string"},
                       :rows {:type "array",
                              :items {:$ref "ReportRow"},
                              :description "Synchronous report only. Generated report rows."},
                       :isReportReady {:type "boolean",
                                       :description "Asynchronous report only. True if and only if the report has completed successfully and the report files are ready to be downloaded."},
                       :id {:description "Asynchronous report only. Id of the report.",
                            :type "string"},
                       :kind {:type "string",
                              :description "Identifies this as a Report resource. Value: the fixed string `doubleclicksearch#report`."},
                       :files {:type "array",
                               :items {:properties {:byteCount {:format "int64",
                                                                :description "The size of this report file in bytes.",
                                                                :type "string"},
                                                    :url {:type "string",
                                                          :description "Use this url to download the report file."}},
                                       :type "object"},
                               :description "Asynchronous report only. Contains a list of generated report files once the report has successfully completed."},
                       :rowCount {:format "int32",
                                  :type "integer",
                                  :description "The number of report rows generated by the report, not including headers."}},
          :id "Report",
          :type "object"},
 :UpdateAvailabilityResponse {:properties {:availabilities {:description "The availabilities being returned.",
                                                            :items {:$ref "Availability"},
                                                            :type "array"}},
                              :type "object",
                              :id "UpdateAvailabilityResponse",
                              :description "The response to a update availability request."},
 :ReportRow {:id "ReportRow",
             :additionalProperties {:type "any",
                                    :description "Indicates the columns that are represented in this row. That is, each key corresponds to a column with a non-empty cell in this row."},
             :description "A row in a DoubleClick Search report.",
             :type "object"},
 :ConversionList {:description "A list of conversions.",
                  :properties {:kind {:type "string",
                                      :description "Identifies this as a ConversionList resource. Value: the fixed string doubleclicksearch#conversionList."},
                               :conversion {:type "array",
                                            :items {:$ref "Conversion"},
                                            :description "The conversions being requested."}},
                  :id "ConversionList",
                  :type "object"},
 :SavedColumn {:properties {:type {:type "string",
                                   :description "The type of data this saved column will produce."},
                            :savedColumnName {:type "string",
                                              :description "The name of the saved column."},
                            :kind {:type "string",
                                   :description "Identifies this as a SavedColumn resource. Value: the fixed string doubleclicksearch#savedColumn."}},
               :id "SavedColumn",
               :type "object",
               :description "A saved column"},
 :SavedColumnList {:type "object",
                   :properties {:items {:items {:$ref "SavedColumn"},
                                        :description "The saved columns being requested.",
                                        :type "array"},
                                :kind {:type "string",
                                       :description "Identifies this as a SavedColumnList resource. Value: the fixed string doubleclicksearch#savedColumnList."}},
                   :description "A list of saved columns. Advertisers create saved columns to report on Floodlight activities, Google Analytics goals, or custom KPIs. To request reports with saved columns, you'll need the saved column names that are available from this list.",
                   :id "SavedColumnList"},
 :ReportApiColumnSpec {:id "ReportApiColumnSpec",
                       :type "object",
                       :properties {:productReportPerspective {:type "string",
                                                               :description "Returns metrics only for a specific type of product activity. Accepted values are: - \"`sold`\": returns metrics only for products that were sold - \"`advertised`\": returns metrics only for products that were advertised in a Shopping campaign, and that might or might not have been sold "},
                                    :customMetricName {:type "string",
                                                       :description "Name of a custom metric to include in the report. The report must be scoped to an advertiser or lower, and the custom metric must already be set up in DoubleClick Search. The custom metric name, which appears in DoubleClick Search, is case sensitive."},
                                    :startDate {:description "Inclusive date in YYYY-MM-DD format. When provided, this overrides the overall time range of the report for this column only. Must be provided together with `endDate`.",
                                                :type "string"},
                                    :headerText {:type "string",
                                                 :description "Text used to identify this column in the report output; defaults to `columnName` or `savedColumnName` when not specified. This can be used to prevent collisions between DoubleClick Search columns and saved columns with the same name."},
                                    :endDate {:description "Inclusive day in YYYY-MM-DD format. When provided, this overrides the overall time range of the report for this column only. Must be provided together with `startDate`.",
                                              :type "string"},
                                    :groupByColumn {:description "Synchronous report only. Set to `true` to group by this column. Defaults to `false`.",
                                                    :type "boolean"},
                                    :platformSource {:description "The platform that is used to provide data for the custom dimension. Acceptable values are \"floodlight\".",
                                                     :type "string"},
                                    :customDimensionName {:description "Segments a report by a custom dimension. The report must be scoped to an advertiser or lower, and the custom dimension must already be set up in DoubleClick Search. The custom dimension name, which appears in DoubleClick Search, is case sensitive.\\ If used in a conversion report, returns the value of the specified custom dimension for the given conversion, if set. This column does not segment the conversion report.",
                                                          :type "string"},
                                    :savedColumnName {:type "string",
                                                      :description "Name of a saved column to include in the report. The report must be scoped at advertiser or lower, and this saved column must already be created in the DoubleClick Search UI."},
                                    :columnName {:description "Name of a DoubleClick Search column to include in the report.",
                                                 :type "string"}},
                       :description "A request object used to create a DoubleClick Search report."},
 :ReportRequest {:type "object",
                 :id "ReportRequest",
                 :description "A request object used to create a DoubleClick Search report.",
                 :properties {:timeRange {:properties {:changedMetricsSinceTimestamp {:type "string",
                                                                                      :description "Inclusive UTC timestamp in RFC format, e.g., `2013-07-16T10:16:23.555Z`. See additional references on how changed metrics reports work."},
                                                       :endDate {:description "Inclusive date in YYYY-MM-DD format.",
                                                                 :type "string"},
                                                       :changedAttributesSinceTimestamp {:type "string",
                                                                                         :description "Inclusive UTC timestamp in RFC format, e.g., `2013-07-16T10:16:23.555Z`. See additional references on how changed attribute reports work."},
                                                       :startDate {:type "string",
                                                                   :description "Inclusive date in YYYY-MM-DD format."}},
                                          :description "If metrics are requested in a report, this argument will be used to restrict the metrics to a specific time range.",
                                          :type "object"},
                              :filters {:description "A list of filters to be applied to the report.\\ The maximum number of filters per request is 300.",
                                        :type "array",
                                        :items {:type "object",
                                                :properties {:operator {:description "Operator to use in the filter. See the filter reference for a list of available operators.",
                                                                        :type "string"},
                                                             :column {:$ref "ReportApiColumnSpec",
                                                                      :description "Column to perform the filter on. This can be a DoubleClick Search column or a saved column."},
                                                             :values {:type "array",
                                                                      :items {:type "any"},
                                                                      :description "A list of values to filter the column value against.\\ The maximum number of filter values per request is 300."}}}},
                              :columns {:description "The columns to include in the report. This includes both DoubleClick Search columns and saved columns. For DoubleClick Search columns, only the `columnName` parameter is required. For saved columns only the `savedColumnName` parameter is required. Both `columnName` and `savedColumnName` cannot be set in the same stanza.\\ The maximum number of columns per request is 300.",
                                        :items {:$ref "ReportApiColumnSpec"},
                                        :type "array"},
                              :includeRemovedEntities {:type "boolean",
                                                       :description "Determines if removed entities should be included in the report. Defaults to `false`."},
                              :verifySingleTimeZone {:type "boolean",
                                                     :description "If `true`, the report would only be created if all the requested stat data are sourced from a single timezone. Defaults to `false`."},
                              :includeDeletedEntities {:type "boolean",
                                                       :description "Determines if removed entities should be included in the report. Defaults to `false`. Deprecated, please use `includeRemovedEntities` instead."},
                              :statisticsCurrency {:type "string",
                                                   :annotations {:required ["doubleclicksearch.reports.generate"
                                                                            "doubleclicksearch.reports.request"]},
                                                   :description "Specifies the currency in which monetary will be returned. Possible values are: `usd`, `agency` (valid if the report is scoped to agency or lower), `advertiser` (valid if the report is scoped to * advertiser or lower), or `account` (valid if the report is scoped to engine account or lower)."},
                              :reportScope {:type "object",
                                            :description "The reportScope is a set of IDs that are used to determine which subset of entities will be returned in the report. The full lineage of IDs from the lowest scoped level desired up through agency is required.",
                                            :properties {:agencyId {:format "int64",
                                                                    :description "DS agency ID.",
                                                                    :type "string"},
                                                         :advertiserId {:description "DS advertiser ID.",
                                                                        :format "int64",
                                                                        :type "string"},
                                                         :keywordId {:type "string",
                                                                     :format "int64",
                                                                     :description "DS keyword ID."},
                                                         :engineAccountId {:format "int64",
                                                                           :description "DS engine account ID.",
                                                                           :type "string"},
                                                         :adGroupId {:type "string",
                                                                     :format "int64",
                                                                     :description "DS ad group ID."},
                                                         :campaignId {:format "int64",
                                                                      :type "string",
                                                                      :description "DS campaign ID."},
                                                         :adId {:format "int64",
                                                                :description "DS ad ID.",
                                                                :type "string"}}},
                              :reportType {:type "string",
                                           :description "Determines the type of rows that are returned in the report. For example, if you specify `reportType: keyword`, each row in the report will contain data about a keyword. See the [Types of Reports](/search-ads/v2/report-types/) reference for the columns that are available for each type.",
                                           :annotations {:required ["doubleclicksearch.reports.generate"
                                                                    "doubleclicksearch.reports.request"]}},
                              :startRow {:type "integer",
                                         :annotations {:required ["doubleclicksearch.reports.generate"]},
                                         :description "Synchronous report only. Zero-based index of the first row to return. Acceptable values are `0` to `50000`, inclusive. Defaults to `0`.",
                                         :format "int32"},
                              :maxRowsPerFile {:annotations {:required ["doubleclicksearch.reports.request"]},
                                               :type "integer",
                                               :format "int32",
                                               :description "Asynchronous report only. The maximum number of rows per report file. A large report is split into many files based on this field. Acceptable values are `1000000` to `100000000`, inclusive."},
                              :rowCount {:format "int32",
                                         :description "Synchronous report only. The maximum number of rows to return; additional rows are dropped. Acceptable values are `0` to `10000`, inclusive. Defaults to `10000`.",
                                         :type "integer",
                                         :annotations {:required ["doubleclicksearch.reports.generate"]}},
                              :downloadFormat {:type "string",
                                               :description "Format that the report should be returned in. Currently `csv` or `tsv` is supported.",
                                               :annotations {:required ["doubleclicksearch.reports.request"]}},
                              :orderBy {:items {:type "object",
                                                :properties {:column {:description "Column to perform the sort on. This can be a DoubleClick Search-defined column or a saved column.",
                                                                      :$ref "ReportApiColumnSpec"},
                                                             :sortOrder {:type "string",
                                                                         :description "The sort direction, which is either `ascending` or `descending`."}}},
                                        :description "Synchronous report only. A list of columns and directions defining sorting to be performed on the report rows.\\ The maximum number of orderings per request is 300.",
                                        :type "array"}}},
 :Availability {:description "A message containing availability data relevant to DoubleClick Search.",
                :id "Availability",
                :type "object",
                :properties {:segmentationType {:annotations {:required ["doubleclicksearch.conversion.updateAvailability"]},
                                                :description "The segmentation type that this availability is for (its default value is `FLOODLIGHT`).",
                                                :type "string"},
                             :advertiserId {:format "int64",
                                            :type "string",
                                            :description "DS advertiser ID.",
                                            :annotations {:required ["doubleclicksearch.conversion.updateAvailability"]}},
                             :availabilityTimestamp {:type "string",
                                                     :format "int64",
                                                     :annotations {:required ["doubleclicksearch.conversion.updateAvailability"]},
                                                     :description "The time by which all conversions have been uploaded, in epoch millis UTC."},
                             :agencyId {:type "string",
                                        :format "int64",
                                        :description "DS agency ID.",
                                        :annotations {:required ["doubleclicksearch.conversion.updateAvailability"]}},
                             :segmentationName {:type "string",
                                                :description "The friendly segmentation identifier (for example, DoubleClick Search Floodlight activity name)."},
                             :segmentationId {:description "The numeric segmentation identifier (for example, DoubleClick Search Floodlight activity ID).",
                                              :type "string",
                                              :format "int64"}}}}
