{:ReportMetadata {:id "ReportMetadata",
                  :description "Report metadata.",
                  :type "object",
                  :properties {:status {:description "Report status.",
                                        :$ref "ReportStatus"},
                               :reportDataStartDate {:description "The starting time for the data that is shown in the report.",
                                                     :$ref "Date"},
                               :reportDataEndDate {:description "The ending time for the data that is shown in the report.",
                                                   :$ref "Date"},
                               :googleCloudStoragePath {:description "Output only. The path to the location in Google Cloud Storage where the report is stored.",
                                                        :readOnly true,
                                                        :type "string"}}},
 :QueryMetadata {:id "QueryMetadata",
                 :description "Query metadata.",
                 :type "object",
                 :properties {:title {:description "Query title. It is used to name the reports generated from this query.",
                                      :type "string"},
                              :dataRange {:description "Range of report data. All reports will be based on the same time zone as used by the advertiser.",
                                          :$ref "DataRange"},
                              :format {:description "Format of the generated report.",
                                       :type "string",
                                       :enumDescriptions ["Default value when format is not specified or is unknown in this version."
                                                          "CSV."
                                                          "Excel."],
                                       :enum ["FORMAT_UNSPECIFIED"
                                              "CSV"
                                              "XLSX"]},
                              :sendNotification {:description "Whether to send an email notification when a report is ready. Defaults to false.",
                                                 :type "boolean"},
                              :shareEmailAddress {:description "List of email addresses which are sent email notifications when the report is finished. Separate from send_notification.",
                                                  :type "array",
                                                  :items {:type "string"}}}},
 :QuerySchedule {:id "QuerySchedule",
                 :description "Information on when and how frequently to run a query.",
                 :type "object",
                 :properties {:startDate {:description "When to start running the query. Not applicable to `ONE_TIME` frequency.",
                                          :$ref "Date"},
                              :endDate {:description "Date to periodically run the query until. Not applicable to `ONE_TIME` frequency.",
                                        :$ref "Date"},
                              :frequency {:description "How often the query is run.",
                                          :type "string",
                                          :enumDescriptions ["Default value when frequency is not specified or is unknown in this version."
                                                             "Only once."
                                                             "Once a day."
                                                             "Once a week."
                                                             "Twice a month."
                                                             "Once a month."
                                                             "Once a quarter"
                                                             "Once a year."],
                                          :enum ["FREQUENCY_UNSPECIFIED"
                                                 "ONE_TIME"
                                                 "DAILY"
                                                 "WEEKLY"
                                                 "SEMI_MONTHLY"
                                                 "MONTHLY"
                                                 "QUARTERLY"
                                                 "YEARLY"]},
                              :nextRunTimezoneCode {:description "Canonical timezone code for report generation time. Defaults to `America/New_York`.",
                                                    :type "string"}}},
 :Report {:id "Report",
          :description "Represents a report.",
          :type "object",
          :properties {:key {:description "Key used to identify a report.",
                             :$ref "ReportKey"},
                       :metadata {:description "Report metadata.",
                                  :$ref "ReportMetadata"},
                       :params {:description "Report parameters.",
                                :$ref "Parameters"}}},
 :Parameters {:id "Parameters",
              :description "Parameters of a query or report.",
              :type "object",
              :properties {:type {:description "The type of the report. The type of the report will dictate what dimesions, filters, and metrics can be used.",
                                  :type "string",
                                  :enumDescriptions ["Default value when report type is not specified or is unknown in this version."
                                                     "Standard report."
                                                     "Inventory Availability report."
                                                     "Audience Composition report."
                                                     "Floodlight report."
                                                     "YouTube report."
                                                     "GRP report."
                                                     "YouTube Programmatic Guaranteed report."
                                                     "Reach report."
                                                     "Unique Reach Audience report."],
                                  :enumDeprecated [false
                                                   false
                                                   false
                                                   true
                                                   false
                                                   false
                                                   false
                                                   false
                                                   false
                                                   false],
                                  :enum ["REPORT_TYPE_UNSPECIFIED"
                                         "STANDARD"
                                         "INVENTORY_AVAILABILITY"
                                         "AUDIENCE_COMPOSITION"
                                         "FLOODLIGHT"
                                         "YOUTUBE"
                                         "GRP"
                                         "YOUTUBE_PROGRAMMATIC_GUARANTEED"
                                         "REACH"
                                         "UNIQUE_REACH_AUDIENCE"]},
                           :groupBys {:description "Data is grouped by the filters listed in this field.",
                                      :type "array",
                                      :items {:type "string"}},
                           :filters {:description "Filters used to match traffic data in your report.",
                                     :type "array",
                                     :items {:$ref "FilterPair"}},
                           :metrics {:description "Metrics to include as columns in your report.",
                                     :type "array",
                                     :items {:type "string"}},
                           :options {:description "Additional query options.",
                                     :$ref "Options"}}},
 :RunQueryRequest {:id "RunQueryRequest",
                   :description "Request to run a stored query to generate a report.",
                   :type "object",
                   :properties {:dataRange {:description "Report data range used to generate the report. If unspecified, the original parent query's data range is used.",
                                            :$ref "DataRange"}}},
 :ListReportsResponse {:id "ListReportsResponse",
                       :type "object",
                       :properties {:reports {:description "Retrieved reports.",
                                              :type "array",
                                              :items {:$ref "Report"}},
                                    :nextPageToken {:description "A token, which can be sent as page_token to retrieve the next page of reports. If this field is omitted, there are no subsequent pages.",
                                                    :type "string"}}},
 :FilterPair {:id "FilterPair",
              :description "Filter used to match traffic data in your report.",
              :type "object",
              :properties {:type {:description "Filter type.",
                                  :type "string"},
                           :value {:description "Filter value.",
                                   :type "string"}}},
 :Options {:id "Options",
           :description "Additional query options.",
           :type "object",
           :properties {:includeOnlyTargetedUserLists {:description "Set to true and filter your report by `FILTER_INSERTION_ORDER` or `FILTER_LINE_ITEM` to include data for audience lists specifically targeted by those items.",
                                                       :type "boolean"}}},
 :Date {:id "Date",
        :description "Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values. * A month and day, with a zero year (for example, an anniversary). * A year on its own, with a zero month and a zero day. * A year and month, with a zero day (for example, a credit card expiration date). Related types: * google.type.TimeOfDay * google.type.DateTime * google.protobuf.Timestamp",
        :type "object",
        :properties {:year {:description "Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year.",
                            :type "integer",
                            :format "int32"},
                     :month {:description "Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day.",
                             :type "integer",
                             :format "int32"},
                     :day {:description "Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant.",
                           :type "integer",
                           :format "int32"}}},
 :ReportStatus {:id "ReportStatus",
                :description "Report status.",
                :type "object",
                :properties {:state {:description "Output only. The state of the report.",
                                     :readOnly true,
                                     :type "string",
                                     :enumDescriptions ["Default value when state is not specified or is unknown in this version."
                                                        "The report is queued to run."
                                                        "The report is currently running."
                                                        "The report has finished running successfully."
                                                        "The report has finished running in failure."],
                                     :enum ["STATE_UNSPECIFIED"
                                            "QUEUED"
                                            "RUNNING"
                                            "DONE"
                                            "FAILED"]},
                             :finishTime {:description "Output only. The time when this report either completed successfully or failed.",
                                          :readOnly true,
                                          :type "string",
                                          :format "google-datetime"},
                             :format {:description "The file type of the report.",
                                      :type "string",
                                      :enumDescriptions ["Default value when format is not specified or is unknown in this version."
                                                         "CSV."
                                                         "Excel."],
                                      :enum ["FORMAT_UNSPECIFIED"
                                             "CSV"
                                             "XLSX"]}}},
 :Query {:id "Query",
         :description "Represents a query.",
         :type "object",
         :properties {:queryId {:description "Output only. Query ID.",
                                :readOnly true,
                                :type "string",
                                :format "int64"},
                      :metadata {:description "Query metadata.",
                                 :$ref "QueryMetadata"},
                      :params {:description "Query parameters.",
                               :$ref "Parameters"},
                      :schedule {:description "Information on how often and when to run a query. If `ONE_TIME` is set to the frequency field, the query will only be run at the time of creation.",
                                 :$ref "QuerySchedule"}}},
 :ListQueriesResponse {:id "ListQueriesResponse",
                       :type "object",
                       :properties {:queries {:description "The list of queries.",
                                              :type "array",
                                              :items {:$ref "Query"}},
                                    :nextPageToken {:description "A token, which can be sent as page_token to retrieve the next page of queries. If this field is omitted, there are no subsequent pages.",
                                                    :type "string"}}},
 :DataRange {:id "DataRange",
             :description "Report data range.",
             :type "object",
             :properties {:range {:description "Report data range used to generate the report.",
                                  :type "string",
                                  :enumDescriptions ["Default value when range is not specified or is unknown in this version."
                                                     "Custom range specified by custom_start_date and custom_end_date fields."
                                                     "Current day."
                                                     "Previous day."
                                                     "All days, including the current day, since the most recent Sunday."
                                                     "All days, including the current day, since the start of the current month."
                                                     "All days, including the current day, since the start of the current quarter."
                                                     "All days, including the current day, since the start of the current calendar year."
                                                     "The previous completed week, beginning from Sunday."
                                                     "The previous completed calendar month."
                                                     "The previous completed quarter."
                                                     "The previous completed calendar year."
                                                     "The previous 7 days, excluding the current day."
                                                     "The previous 30 days, excluding the current day."
                                                     "The previous 90 days, excluding the current day."
                                                     "The previous 365 days, excluding the current day."
                                                     "All time for which data is available, excluding the current day."
                                                     "The previous 14 days, excluding the current day."
                                                     "The previous 60 days, excluding the current day."],
                                  :enum ["RANGE_UNSPECIFIED"
                                         "CUSTOM_DATES"
                                         "CURRENT_DAY"
                                         "PREVIOUS_DAY"
                                         "WEEK_TO_DATE"
                                         "MONTH_TO_DATE"
                                         "QUARTER_TO_DATE"
                                         "YEAR_TO_DATE"
                                         "PREVIOUS_WEEK"
                                         "PREVIOUS_MONTH"
                                         "PREVIOUS_QUARTER"
                                         "PREVIOUS_YEAR"
                                         "LAST_7_DAYS"
                                         "LAST_30_DAYS"
                                         "LAST_90_DAYS"
                                         "LAST_365_DAYS"
                                         "ALL_TIME"
                                         "LAST_14_DAYS"
                                         "LAST_60_DAYS"]},
                          :customStartDate {:description "The starting data for the data that is shown in the report. Note, `customStartDate` is required if `range` is `CUSTOM_DATES` and ignored otherwise.",
                                            :$ref "Date"},
                          :customEndDate {:description "The ending date for the data that is shown in the report. Note, `customEndDate` is required if `range` is `CUSTOM_DATES` and ignored otherwise.",
                                          :$ref "Date"}}},
 :ReportKey {:id "ReportKey",
             :description "Key used to identify a report.",
             :type "object",
             :properties {:queryId {:description "Output only. Query ID.",
                                    :readOnly true,
                                    :type "string",
                                    :format "int64"},
                          :reportId {:description "Output only. Report ID.",
                                     :readOnly true,
                                     :type "string",
                                     :format "int64"}}}}
