{:DriveReference {:description "A lightweight reference to a shared drive.",
                  :id "DriveReference",
                  :properties {:title {:type "string",
                                       :description "The title of the shared drive."},
                               :name {:type "string",
                                      :description "The resource name of the shared drive. The format is `COLLECTION_ID/DRIVE_ID`. Clients should not assume a specific collection ID for this resource name."}},
                  :type "object"},
 :Target {:properties {:teamDrive {:description "This field is deprecated; please use the `drive` field instead.",
                                   :$ref "TeamDrive"},
                       :fileComment {:$ref "FileComment",
                                     :description "The target is a comment on a Drive file."},
                       :drive {:description "The target is a shared drive.",
                               :$ref "Drive"},
                       :driveItem {:$ref "DriveItem",
                                   :description "The target is a Drive item."}},
          :type "object",
          :id "Target",
          :description "Information about the target of activity."},
 :Domain {:id "Domain",
          :description "Information about a domain.",
          :type "object",
          :properties {:legacyId {:description "An opaque string used to identify this domain.",
                                  :type "string"},
                       :name {:description "The name of the domain, e.g. `google.com`.",
                              :type "string"}}},
 :DriveFile {:properties {},
             :description "A Drive item which is a file.",
             :id "DriveFile",
             :type "object"},
 :Group {:properties {:title {:description "The title of the group.",
                              :type "string"},
                      :email {:description "The email address of the group.",
                              :type "string"}},
         :type "object",
         :description "Information about a group.",
         :id "Group"},
 :Copy {:description "An object was created by copying an existing object.",
        :properties {:originalObject {:$ref "TargetReference",
                                      :description "The original object."}},
        :type "object",
        :id "Copy"},
 :Upload {:properties {},
          :type "object",
          :description "An object was uploaded into Drive.",
          :id "Upload"},
 :SettingsChange {:description "Information about settings changes.",
                  :type "object",
                  :id "SettingsChange",
                  :properties {:restrictionChanges {:items {:$ref "RestrictionChange"},
                                                    :description "The set of changes made to restrictions.",
                                                    :type "array"}}},
 :Rename {:type "object",
          :id "Rename",
          :properties {:newTitle {:description "The new title of the drive object.",
                                  :type "string"},
                       :oldTitle {:type "string",
                                  :description "The previous title of the drive object."}},
          :description "An object was renamed."},
 :Post {:id "Post",
        :type "object",
        :description "A regular posted comment.",
        :properties {:subtype {:type "string",
                               :enum ["SUBTYPE_UNSPECIFIED"
                                      "ADDED"
                                      "DELETED"
                                      "REPLY_ADDED"
                                      "REPLY_DELETED"
                                      "RESOLVED"
                                      "REOPENED"],
                               :description "The sub-type of this event.",
                               :enumDescriptions ["Subtype not available."
                                                  "A post was added."
                                                  "A post was deleted."
                                                  "A reply was added."
                                                  "A reply was deleted."
                                                  "A posted comment was resolved."
                                                  "A posted comment was reopened."]}}},
 :ConsolidationStrategy {:properties {:none {:description "The individual activities are not consolidated.",
                                             :$ref "NoConsolidation"},
                                      :legacy {:description "The individual activities are consolidated using the legacy strategy.",
                                               :$ref "Legacy"}},
                         :id "ConsolidationStrategy",
                         :type "object",
                         :description "How the individual activities are consolidated. A set of activities may be consolidated into one combined activity if they are related in some way, such as one actor performing the same action on multiple targets, or multiple actors performing the same action on a single target. The strategy defines the rules for which activities are related."},
 :New {:id "New",
       :properties {},
       :type "object",
       :description "An object was created from scratch."},
 :ApplicationReference {:type "object",
                        :id "ApplicationReference",
                        :description "Activity in applications other than Drive.",
                        :properties {:type {:enum ["UNSPECIFIED_REFERENCE_TYPE"
                                                   "LINK"
                                                   "DISCUSS"],
                                            :description "The reference type corresponding to this event.",
                                            :type "string",
                                            :enumDescriptions ["The type is not available."
                                                               "The links of one or more Drive items were posted."
                                                               "Comments were made regarding a Drive item."]}}},
 :Permission {:type "object",
              :properties {:user {:description "The user to whom this permission applies.",
                                  :$ref "User"},
                           :anyone {:$ref "Anyone",
                                    :description "If set, this permission applies to anyone, even logged out users."},
                           :allowDiscovery {:description "If true, the item can be discovered (e.g. in the user's \"Shared with me\" collection) without needing a link to the item.",
                                            :type "boolean"},
                           :domain {:description "The domain to whom this permission applies.",
                                    :$ref "Domain"},
                           :role {:enum ["ROLE_UNSPECIFIED"
                                         "OWNER"
                                         "ORGANIZER"
                                         "FILE_ORGANIZER"
                                         "EDITOR"
                                         "COMMENTER"
                                         "VIEWER"
                                         "PUBLISHED_VIEWER"],
                                  :description "Indicates the [Google Drive permissions role](https://developers.google.com/drive/web/manage-sharing#roles). The role determines a user's ability to read, write, and comment on items.",
                                  :type "string",
                                  :enumDescriptions ["The role is not available."
                                                     "A role granting full access."
                                                     "A role granting the ability to manage people and settings."
                                                     "A role granting the ability to contribute and manage content."
                                                     "A role granting the ability to contribute content. This role is sometimes also known as \"writer\"."
                                                     "A role granting the ability to view and comment on content."
                                                     "A role granting the ability to view content. This role is sometimes also known as \"reader\"."
                                                     "A role granting the ability to view content only after it has been published to the web. This role is sometimes also known as \"published reader\". See https://support.google.com/sites/answer/6372880 for more information."]},
                           :group {:description "The group to whom this permission applies.",
                                   :$ref "Group"}},
              :description "The permission setting of an object.",
              :id "Permission"},
 :SystemEvent {:type "object",
               :id "SystemEvent",
               :description "Event triggered by system operations instead of end users.",
               :properties {:type {:description "The type of the system event that may triggered activity.",
                                   :type "string",
                                   :enum ["TYPE_UNSPECIFIED"
                                          "USER_DELETION"
                                          "TRASH_AUTO_PURGE"],
                                   :enumDescriptions ["The event type is unspecified."
                                                      "The event is a consequence of a user account being deleted."
                                                      "The event is due to the system automatically purging trash."]}}},
 :Comment {:type "object",
           :description "A change about comments on an object.",
           :id "Comment",
           :properties {:assignment {:description "A change on an assignment.",
                                     :$ref "Assignment"},
                        :suggestion {:description "A change on a suggestion.",
                                     :$ref "Suggestion"},
                        :mentionedUsers {:items {:$ref "User"},
                                         :description "Users who are mentioned in this comment.",
                                         :type "array"},
                        :post {:$ref "Post",
                               :description "A change on a regular posted comment."}}},
 :Anyone {:id "Anyone",
          :properties {},
          :type "object",
          :description "Represents any user (including a logged out user)."},
 :AnonymousUser {:description "Empty message representing an anonymous user or indicating the authenticated user should be anonymized.",
                 :id "AnonymousUser",
                 :type "object",
                 :properties {}},
 :Owner {:description "Information about the owner of a Drive item.",
         :id "Owner",
         :type "object",
         :properties {:drive {:description "The drive that owns the item.",
                              :$ref "DriveReference"},
                      :teamDrive {:description "This field is deprecated; please use the `drive` field instead.",
                                  :$ref "TeamDriveReference"},
                      :user {:$ref "User",
                             :description "The user that owns the Drive item."},
                      :domain {:$ref "Domain",
                               :description "The domain of the Drive item owner."}}},
 :Assignment {:id "Assignment",
              :description "A comment with an assignment.",
              :properties {:assignedUser {:$ref "User",
                                          :description "The user to whom the comment was assigned."},
                           :subtype {:enumDescriptions ["Subtype not available."
                                                        "An assignment was added."
                                                        "An assignment was deleted."
                                                        "An assignment reply was added."
                                                        "An assignment reply was deleted."
                                                        "An assignment was resolved."
                                                        "A resolved assignment was reopened."
                                                        "An assignment was reassigned."],
                                     :enum ["SUBTYPE_UNSPECIFIED"
                                            "ADDED"
                                            "DELETED"
                                            "REPLY_ADDED"
                                            "REPLY_DELETED"
                                            "RESOLVED"
                                            "REOPENED"
                                            "REASSIGNED"],
                                     :type "string",
                                     :description "The sub-type of this event."}},
              :type "object"},
 :DriveItem {:properties {:driveFolder {:$ref "DriveFolder",
                                        :description "The Drive item is a folder. Includes information about the type of folder."},
                          :mimeType {:description "The MIME type of the Drive item. See https://developers.google.com/drive/v3/web/mime-types.",
                                     :type "string"},
                          :driveFile {:description "The Drive item is a file.",
                                      :$ref "DriveFile"},
                          :title {:description "The title of the Drive item.",
                                  :type "string"},
                          :name {:description "The target Drive item. The format is `items/ITEM_ID`.",
                                 :type "string"},
                          :file {:$ref "File",
                                 :description "This field is deprecated; please use the `driveFile` field instead."},
                          :folder {:$ref "Folder",
                                   :description "This field is deprecated; please use the `driveFolder` field instead."},
                          :owner {:$ref "Owner",
                                  :description "Information about the owner of this Drive item."}},
             :id "DriveItem",
             :type "object",
             :description "A Drive item, such as a file or folder."},
 :Impersonation {:type "object",
                 :description "Information about an impersonation, where an admin acts on behalf of an end user. Information about the acting admin is not currently available.",
                 :properties {:impersonatedUser {:$ref "User",
                                                 :description "The impersonated user."}},
                 :id "Impersonation"},
 :FileComment {:description "A comment on a file.",
               :type "object",
               :id "FileComment",
               :properties {:parent {:description "The Drive item containing this comment.",
                                     :$ref "DriveItem"},
                            :legacyDiscussionId {:description "The discussion thread to which the comment was added. This identifier is an opaque string compatible with the Drive API and references the first comment in a discussion; see https://developers.google.com/drive/v3/reference/comments/get",
                                                 :type "string"},
                            :legacyCommentId {:description "The comment in the discussion thread. This identifier is an opaque string compatible with the Drive API; see https://developers.google.com/drive/v3/reference/comments/get",
                                              :type "string"},
                            :linkToDiscussion {:type "string",
                                               :description "The link to the discussion thread containing this comment, for example, `https://docs.google.com/DOCUMENT_ID/edit?disco=THREAD_ID`."}}},
 :QueryDriveActivityResponse {:description "Response message for querying Drive activity.",
                              :id "QueryDriveActivityResponse",
                              :properties {:activities {:description "List of activity requested.",
                                                        :type "array",
                                                        :items {:$ref "DriveActivity"}},
                                           :nextPageToken {:description "Token to retrieve the next page of results, or empty if there are no more results in the list.",
                                                           :type "string"}},
                              :type "object"},
 :Drive {:type "object",
         :properties {:root {:description "The root of this shared drive.",
                             :$ref "DriveItem"},
                      :title {:description "The title of the shared drive.",
                              :type "string"},
                      :name {:type "string",
                             :description "The resource name of the shared drive. The format is `COLLECTION_ID/DRIVE_ID`. Clients should not assume a specific collection ID for this resource name."}},
         :id "Drive",
         :description "Information about a shared drive."},
 :QueryDriveActivityRequest {:type "object",
                             :description "The request message for querying Drive activity.",
                             :properties {:filter {:type "string",
                                                   :description "The filtering for items returned from this query request. The format of the filter string is a sequence of expressions, joined by an optional \"AND\", where each expression is of the form \"field operator value\". Supported fields: - `time`: Uses numerical operators on date values either in terms of milliseconds since Jan 1, 1970 or in RFC 3339 format. Examples: - `time > 1452409200000 AND time <= 1492812924310` - `time >= \"2016-01-10T01:02:03-05:00\"` - `detail.action_detail_case`: Uses the \"has\" operator (:) and either a singular value or a list of allowed action types enclosed in parentheses. Examples: - `detail.action_detail_case: RENAME` - `detail.action_detail_case:(CREATE EDIT)` - `-detail.action_detail_case:MOVE` "},
                                          :pageSize {:format "int32",
                                                     :type "integer",
                                                     :description "The miminum number of activities desired in the response; the server will attempt to return at least this quanitity. The server may also return fewer activities if it has a partial response ready before the request times out. If not set, a default value is used."},
                                          :pageToken {:description "The token identifying which page of results to return. Set this to the next_page_token value returned from a previous query to obtain the following page of results. If not set, the first page of results will be returned.",
                                                      :type "string"},
                                          :ancestorName {:description "Return activities for this Drive folder and all children and descendants. The format is `items/ITEM_ID`.",
                                                         :type "string"},
                                          :itemName {:type "string",
                                                     :description "Return activities for this Drive item. The format is `items/ITEM_ID`."},
                                          :consolidationStrategy {:$ref "ConsolidationStrategy",
                                                                  :description "Details on how to consolidate related actions that make up the activity. If not set, then related actions are not consolidated."}},
                             :id "QueryDriveActivityRequest"},
 :File {:properties {},
        :type "object",
        :description "This item is deprecated; please see `DriveFile` instead.",
        :id "File"},
 :DataLeakPreventionChange {:type "object",
                            :id "DataLeakPreventionChange",
                            :properties {:type {:description "The type of Data Leak Prevention (DLP) change.",
                                                :enumDescriptions ["An update to the DLP state that is neither FLAGGED or CLEARED."
                                                                   "Document has been flagged as containing sensitive content."
                                                                   "Document is no longer flagged as containing sensitive content."],
                                                :enum ["TYPE_UNSPECIFIED"
                                                       "FLAGGED"
                                                       "CLEARED"],
                                                :type "string"}},
                            :description "A change in the object's data leak prevention status."},
 :Administrator {:id "Administrator",
                 :description "Empty message representing an administrator.",
                 :type "object",
                 :properties {}},
 :Create {:id "Create",
          :description "An object was created.",
          :type "object",
          :properties {:copy {:description "If present, indicates the object was created by copying an existing Drive object.",
                              :$ref "Copy"},
                       :new {:description "If present, indicates the object was newly created (e.g. as a blank document), not derived from a Drive object or external object.",
                             :$ref "New"},
                       :upload {:$ref "Upload",
                                :description "If present, indicates the object originated externally and was uploaded to Drive."}}},
 :TeamDriveReference {:type "object",
                      :id "TeamDriveReference",
                      :description "This item is deprecated; please see `DriveReference` instead.",
                      :properties {:name {:type "string",
                                          :description "This field is deprecated; please see `DriveReference.name` instead."},
                                   :title {:description "This field is deprecated; please see `DriveReference.title` instead.",
                                           :type "string"}}},
 :TargetReference {:type "object",
                   :description "A lightweight reference to the target of activity.",
                   :properties {:teamDrive {:description "This field is deprecated; please use the `drive` field instead.",
                                            :$ref "TeamDriveReference"},
                                :driveItem {:$ref "DriveItemReference",
                                            :description "The target is a Drive item."},
                                :drive {:description "The target is a shared drive.",
                                        :$ref "DriveReference"}},
                   :id "TargetReference"},
 :DriveItemReference {:description "A lightweight reference to a Drive item, such as a file or folder.",
                      :type "object",
                      :properties {:folder {:$ref "Folder",
                                            :description "This field is deprecated; please use the `driveFolder` field instead."},
                                   :name {:type "string",
                                          :description "The target Drive item. The format is `items/ITEM_ID`."},
                                   :file {:description "This field is deprecated; please use the `driveFile` field instead.",
                                          :$ref "File"},
                                   :driveFolder {:$ref "DriveFolder",
                                                 :description "The Drive item is a folder. Includes information about the type of folder."},
                                   :title {:type "string",
                                           :description "The title of the Drive item."},
                                   :driveFile {:$ref "DriveFile",
                                               :description "The Drive item is a file."}},
                      :id "DriveItemReference"},
 :TimeRange {:properties {:endTime {:description "The end of the time range.",
                                    :type "string",
                                    :format "google-datetime"},
                          :startTime {:format "google-datetime",
                                      :description "The start of the time range.",
                                      :type "string"}},
             :type "object",
             :description "Information about time ranges.",
             :id "TimeRange"},
 :User {:type "object",
        :id "User",
        :properties {:unknownUser {:description "A user about whom nothing is currently known.",
                                   :$ref "UnknownUser"},
                     :deletedUser {:description "A user whose account has since been deleted.",
                                   :$ref "DeletedUser"},
                     :knownUser {:$ref "KnownUser",
                                 :description "A known user."}},
        :description "Information about an end user."},
 :Move {:id "Move",
        :type "object",
        :properties {:addedParents {:type "array",
                                    :items {:$ref "TargetReference"},
                                    :description "The added parent object(s)."},
                     :removedParents {:items {:$ref "TargetReference"},
                                      :type "array",
                                      :description "The removed parent object(s)."}},
        :description "An object was moved."},
 :Actor {:properties {:anonymous {:description "An anonymous user.",
                                  :$ref "AnonymousUser"},
                      :administrator {:$ref "Administrator",
                                      :description "An administrator."},
                      :impersonation {:$ref "Impersonation",
                                      :description "An account acting on behalf of another."},
                      :user {:$ref "User",
                             :description "An end user."},
                      :system {:$ref "SystemEvent",
                               :description "A non-user actor (i.e. system triggered)."}},
         :type "object",
         :id "Actor",
         :description "The actor of a Drive activity."},
 :Restore {:description "A deleted object was restored.",
           :type "object",
           :id "Restore",
           :properties {:type {:description "The type of restore action taken.",
                               :enumDescriptions ["The type is not available."
                                                  "An object was restored from the trash."],
                               :type "string",
                               :enum ["TYPE_UNSPECIFIED" "UNTRASH"]}}},
 :Delete {:description "An object was deleted.",
          :id "Delete",
          :type "object",
          :properties {:type {:type "string",
                              :enum ["TYPE_UNSPECIFIED"
                                     "TRASH"
                                     "PERMANENT_DELETE"],
                              :enumDescriptions ["Deletion type is not available."
                                                 "An object was put into the trash."
                                                 "An object was deleted permanently."],
                              :description "The type of delete action taken."}}},
 :Folder {:description "This item is deprecated; please see `DriveFolder` instead.",
          :properties {:type {:enum ["TYPE_UNSPECIFIED"
                                     "MY_DRIVE_ROOT"
                                     "TEAM_DRIVE_ROOT"
                                     "STANDARD_FOLDER"],
                              :type "string",
                              :description "This field is deprecated; please see `DriveFolder.type` instead.",
                              :enumDescriptions ["This item is deprecated; please see `DriveFolder.Type` instead."
                                                 "This item is deprecated; please see `DriveFolder.Type` instead."
                                                 "This item is deprecated; please see `DriveFolder.Type` instead."
                                                 "This item is deprecated; please see `DriveFolder.Type` instead."]}},
          :type "object",
          :id "Folder"},
 :Action {:properties {:timestamp {:format "google-datetime",
                                   :description "The action occurred at this specific time.",
                                   :type "string"},
                       :timeRange {:$ref "TimeRange",
                                   :description "The action occurred over this time range."},
                       :detail {:$ref "ActionDetail",
                                :description "The type and detailed information about the action."},
                       :actor {:description "The actor responsible for this action (or empty if all actors are responsible).",
                               :$ref "Actor"},
                       :target {:description "The target this action affects (or empty if affecting all targets). This represents the state of the target immediately after this action occurred.",
                                :$ref "Target"}},
          :id "Action",
          :description "Information about the action.",
          :type "object"},
 :NoConsolidation {:properties {},
                   :description "A strategy which does no consolidation of individual activities.",
                   :type "object",
                   :id "NoConsolidation"},
 :KnownUser {:properties {:isCurrentUser {:description "True if this is the user making the request.",
                                          :type "boolean"},
                          :personName {:type "string",
                                       :description "The identifier for this user that can be used with the People API to get more information. The format is `people/ACCOUNT_ID`. See https://developers.google.com/people/."}},
             :description "A known user.",
             :type "object",
             :id "KnownUser"},
 :PermissionChange {:id "PermissionChange",
                    :properties {:addedPermissions {:description "The set of permissions added by this change.",
                                                    :type "array",
                                                    :items {:$ref "Permission"}},
                                 :removedPermissions {:items {:$ref "Permission"},
                                                      :type "array",
                                                      :description "The set of permissions removed by this change."}},
                    :type "object",
                    :description "A change of the permission setting on an item."},
 :RestrictionChange {:id "RestrictionChange",
                     :properties {:feature {:enum ["FEATURE_UNSPECIFIED"
                                                   "SHARING_OUTSIDE_DOMAIN"
                                                   "DIRECT_SHARING"
                                                   "ITEM_DUPLICATION"
                                                   "DRIVE_FILE_STREAM"],
                                            :description "The feature which had a change in restriction policy.",
                                            :enumDescriptions ["The feature which changed restriction settings was not available."
                                                               "When restricted, this prevents items from being shared outside the domain."
                                                               "When restricted, this prevents direct sharing of individual items."
                                                               "When restricted, this prevents actions like copy, download, and print that might result in uncontrolled duplicates of items."
                                                               "When restricted, this prevents use of Drive File Stream."],
                                            :type "string"},
                                  :newRestriction {:type "string",
                                                   :enum ["RESTRICTION_UNSPECIFIED"
                                                          "UNRESTRICTED"
                                                          "FULLY_RESTRICTED"],
                                                   :description "The restriction in place after the change.",
                                                   :enumDescriptions ["The type of restriction is not available."
                                                                      "The feature is available without restriction."
                                                                      "The use of this feature is fully restricted."]}},
                     :description "Information about restriction policy changes to a feature.",
                     :type "object"},
 :Edit {:type "object",
        :id "Edit",
        :description "An empty message indicating an object was edited.",
        :properties {}},
 :ActionDetail {:type "object",
                :description "Data describing the type and additional information of an action.",
                :properties {:restore {:description "A deleted object was restored.",
                                       :$ref "Restore"},
                             :create {:$ref "Create",
                                      :description "An object was created."},
                             :permissionChange {:description "The permission on an object was changed.",
                                                :$ref "PermissionChange"},
                             :edit {:description "An object was edited.",
                                    :$ref "Edit"},
                             :move {:$ref "Move",
                                    :description "An object was moved."},
                             :delete {:description "An object was deleted.",
                                      :$ref "Delete"},
                             :rename {:$ref "Rename",
                                      :description "An object was renamed."},
                             :reference {:$ref "ApplicationReference",
                                         :description "An object was referenced in an application outside of Drive/Docs."},
                             :settingsChange {:$ref "SettingsChange",
                                              :description "Settings were changed."},
                             :comment {:description "A change about comments was made.",
                                       :$ref "Comment"},
                             :dlpChange {:$ref "DataLeakPreventionChange",
                                         :description "A change happened in data leak prevention status."}},
                :id "ActionDetail"},
 :UnknownUser {:description "A user about whom nothing is currently known.",
               :type "object",
               :properties {},
               :id "UnknownUser"},
 :Legacy {:type "object",
          :id "Legacy",
          :properties {},
          :description "A strategy which consolidates activities using the grouping rules from the legacy V1 Activity API. Similar actions occurring within a window of time can be grouped across multiple targets (such as moving a set of files at once) or multiple actors (such as several users editing the same item). Grouping rules for this strategy are specific to each type of action."},
 :Suggestion {:description "A suggestion.",
              :id "Suggestion",
              :type "object",
              :properties {:subtype {:enumDescriptions ["Subtype not available."
                                                        "A suggestion was added."
                                                        "A suggestion was deleted."
                                                        "A suggestion reply was added."
                                                        "A suggestion reply was deleted."
                                                        "A suggestion was accepted."
                                                        "A suggestion was rejected."
                                                        "An accepted suggestion was deleted."
                                                        "A rejected suggestion was deleted."],
                                     :type "string",
                                     :description "The sub-type of this event.",
                                     :enum ["SUBTYPE_UNSPECIFIED"
                                            "ADDED"
                                            "DELETED"
                                            "REPLY_ADDED"
                                            "REPLY_DELETED"
                                            "ACCEPTED"
                                            "REJECTED"
                                            "ACCEPT_DELETED"
                                            "REJECT_DELETED"]}}},
 :DeletedUser {:description "A user whose account has since been deleted.",
               :properties {},
               :id "DeletedUser",
               :type "object"},
 :DriveActivity {:description "A single Drive activity comprising one or more Actions by one or more Actors on one or more Targets. Some Action groupings occur spontaneously, such as moving an item into a shared folder triggering a permission change. Other groupings of related Actions, such as multiple Actors editing one item or moving multiple files into a new folder, are controlled by the selection of a ConsolidationStrategy in the QueryDriveActivityRequest.",
                 :id "DriveActivity",
                 :type "object",
                 :properties {:targets {:type "array",
                                        :items {:$ref "Target"},
                                        :description "All Google Drive objects this activity is about (e.g. file, folder, drive). This represents the state of the target immediately after the actions occurred."},
                              :timeRange {:description "The activity occurred over this time range.",
                                          :$ref "TimeRange"},
                              :actors {:type "array",
                                       :items {:$ref "Actor"},
                                       :description "All actor(s) responsible for the activity."},
                              :primaryActionDetail {:description "Key information about the primary action for this activity. This is either representative, or the most important, of all actions in the activity, according to the ConsolidationStrategy in the request.",
                                                    :$ref "ActionDetail"},
                              :timestamp {:type "string",
                                          :format "google-datetime",
                                          :description "The activity occurred at this specific time."},
                              :actions {:description "Details on all actions in this activity.",
                                        :type "array",
                                        :items {:$ref "Action"}}}},
 :DriveFolder {:id "DriveFolder",
               :description "A Drive item which is a folder.",
               :type "object",
               :properties {:type {:description "The type of Drive folder.",
                                   :enumDescriptions ["The folder type is unknown."
                                                      "The folder is the root of a user's MyDrive."
                                                      "The folder is the root of a shared drive."
                                                      "The folder is a standard, non-root, folder."],
                                   :enum ["TYPE_UNSPECIFIED"
                                          "MY_DRIVE_ROOT"
                                          "SHARED_DRIVE_ROOT"
                                          "STANDARD_FOLDER"],
                                   :type "string"}}},
 :TeamDrive {:properties {:root {:$ref "DriveItem",
                                 :description "This field is deprecated; please see `Drive.root` instead."},
                          :title {:description "This field is deprecated; please see `Drive.title` instead.",
                                  :type "string"},
                          :name {:type "string",
                                 :description "This field is deprecated; please see `Drive.name` instead."}},
             :id "TeamDrive",
             :description "This item is deprecated; please see `Drive` instead.",
             :type "object"}}
