{:GoogleProtobufEmpty {:id "GoogleProtobufEmpty",
                       :properties {},
                       :type "object",
                       :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }"},
 :GoogleCloudEssentialcontactsV1ComputeContactsResponse {:id "GoogleCloudEssentialcontactsV1ComputeContactsResponse",
                                                         :type "object",
                                                         :properties {:nextPageToken {:description "If there are more results than those appearing in this response, then `next_page_token` is included. To get the next set of results, call this method again using the value of `next_page_token` as `page_token` and the rest of the parameters the same as the original request.",
                                                                                      :type "string"},
                                                                      :contacts {:items {:$ref "GoogleCloudEssentialcontactsV1Contact"},
                                                                                 :description "All contacts for the resource that are subscribed to the specified notification categories, including contacts inherited from any parent resources.",
                                                                                 :type "array"}},
                                                         :description "Response message for the ComputeContacts method."},
 :GoogleCloudEssentialcontactsV1ListContactsResponse {:properties {:nextPageToken {:description "If there are more results than those appearing in this response, then `next_page_token` is included. To get the next set of results, call this method again using the value of `next_page_token` as `page_token` and the rest of the parameters the same as the original request.",
                                                                                   :type "string"},
                                                                   :contacts {:type "array",
                                                                              :description "The contacts for the specified resource.",
                                                                              :items {:$ref "GoogleCloudEssentialcontactsV1Contact"}}},
                                                      :id "GoogleCloudEssentialcontactsV1ListContactsResponse",
                                                      :type "object",
                                                      :description "Response message for the ListContacts method."},
 :GoogleCloudEssentialcontactsV1SendTestMessageRequest {:description "Request message for the SendTestMessage method.",
                                                        :type "object",
                                                        :id "GoogleCloudEssentialcontactsV1SendTestMessageRequest",
                                                        :properties {:notificationCategory {:description "Required. The notification category to send the test message for. All contacts must be subscribed to this category.",
                                                                                            :enumDescriptions ["Notification category is unrecognized or unspecified."
                                                                                                               "All notifications related to the resource, including notifications pertaining to categories added in the future."
                                                                                                               "Notifications related to imminent account suspension."
                                                                                                               "Notifications related to security/privacy incidents, notifications, and vulnerabilities."
                                                                                                               "Notifications related to technical events and issues such as outages, errors, or bugs."
                                                                                                               "Notifications related to billing and payments notifications, price updates, errors, or credits."
                                                                                                               "Notifications related to enforcement actions, regulatory compliance, or government notices."
                                                                                                               "Notifications related to new versions, product terms updates, or deprecations."
                                                                                                               "Child category of TECHNICAL. If assigned, technical incident notifications will go to these contacts instead of TECHNICAL."],
                                                                                            :enum ["NOTIFICATION_CATEGORY_UNSPECIFIED"
                                                                                                   "ALL"
                                                                                                   "SUSPENSION"
                                                                                                   "SECURITY"
                                                                                                   "TECHNICAL"
                                                                                                   "BILLING"
                                                                                                   "LEGAL"
                                                                                                   "PRODUCT_UPDATES"
                                                                                                   "TECHNICAL_INCIDENTS"],
                                                                                            :type "string"},
                                                                     :contacts {:items {:type "string"},
                                                                                :description "Required. The list of names of the contacts to send a test message to. Format: organizations/{organization_id}/contacts/{contact_id}, folders/{folder_id}/contacts/{contact_id} or projects/{project_id}/contacts/{contact_id}",
                                                                                :type "array"}}},
 :GoogleCloudEssentialcontactsV1Contact {:description "A contact that will receive notifications from Google Cloud.",
                                         :properties {:email {:description "Required. The email address to send notifications to. The email address does not need to be a Google Account.",
                                                              :type "string"},
                                                      :name {:readOnly true,
                                                             :description "Output only. The identifier for the contact. Format: {resource_type}/{resource_id}/contacts/{contact_id}",
                                                             :type "string"},
                                                      :languageTag {:type "string",
                                                                    :description "Required. The preferred language for notifications, as a ISO 639-1 language code. See [Supported languages](https://cloud.google.com/resource-manager/docs/managing-notification-contacts#supported-languages) for a list of supported languages."},
                                                      :validationState {:description "The validity of the contact. A contact is considered valid if it is the correct recipient for notifications for a particular resource.",
                                                                        :enum ["VALIDATION_STATE_UNSPECIFIED"
                                                                               "VALID"
                                                                               "INVALID"],
                                                                        :enumDescriptions ["The validation state is unknown or unspecified."
                                                                                           "The contact is marked as valid. This is usually done manually by the contact admin. All new contacts begin in the valid state."
                                                                                           "The contact is considered invalid. This may become the state if the contact's email is found to be unreachable."],
                                                                        :type "string"},
                                                      :validateTime {:format "google-datetime",
                                                                     :type "string",
                                                                     :description "The last time the validation_state was updated, either manually or automatically. A contact is considered stale if its validation state was updated more than 1 year ago."},
                                                      :notificationCategorySubscriptions {:description "Required. The categories of notifications that the contact will receive communications for.",
                                                                                          :items {:enumDescriptions ["Notification category is unrecognized or unspecified."
                                                                                                                     "All notifications related to the resource, including notifications pertaining to categories added in the future."
                                                                                                                     "Notifications related to imminent account suspension."
                                                                                                                     "Notifications related to security/privacy incidents, notifications, and vulnerabilities."
                                                                                                                     "Notifications related to technical events and issues such as outages, errors, or bugs."
                                                                                                                     "Notifications related to billing and payments notifications, price updates, errors, or credits."
                                                                                                                     "Notifications related to enforcement actions, regulatory compliance, or government notices."
                                                                                                                     "Notifications related to new versions, product terms updates, or deprecations."
                                                                                                                     "Child category of TECHNICAL. If assigned, technical incident notifications will go to these contacts instead of TECHNICAL."],
                                                                                                  :enum ["NOTIFICATION_CATEGORY_UNSPECIFIED"
                                                                                                         "ALL"
                                                                                                         "SUSPENSION"
                                                                                                         "SECURITY"
                                                                                                         "TECHNICAL"
                                                                                                         "BILLING"
                                                                                                         "LEGAL"
                                                                                                         "PRODUCT_UPDATES"
                                                                                                         "TECHNICAL_INCIDENTS"],
                                                                                                  :type "string"},
                                                                                          :type "array"}},
                                         :type "object",
                                         :id "GoogleCloudEssentialcontactsV1Contact"}}
