{:GoogleFactcheckingFactchecktoolsV1alpha1Claim {:id "GoogleFactcheckingFactchecktoolsV1alpha1Claim",
                                                 :description "Information about the claim.",
                                                 :type "object",
                                                 :properties {:text {:description "The claim text. For instance, \"Crime has doubled in the last 2 years.\"",
                                                                     :type "string"},
                                                              :claimDate {:description "The date that the claim was made.",
                                                                          :format "google-datetime",
                                                                          :type "string"},
                                                              :claimReview {:description "One or more reviews of this claim (namely, a fact-checking article).",
                                                                            :type "array",
                                                                            :items {:$ref "GoogleFactcheckingFactchecktoolsV1alpha1ClaimReview"}},
                                                              :claimant {:description "A person or organization stating the claim. For instance, \"John Doe\".",
                                                                         :type "string"}}},
 :GoogleFactcheckingFactchecktoolsV1alpha1ClaimRating {:description "Information about the claim rating.",
                                                       :type "object",
                                                       :properties {:bestRating {:description "For numeric ratings, the best value possible in the scale from worst to\nbest.<br>\nCorresponds to `ClaimReview.reviewRating.bestRating`.",
                                                                                 :format "int32",
                                                                                 :type "integer"},
                                                                    :worstRating {:description "For numeric ratings, the worst value possible in the scale from worst to\nbest.<br>\nCorresponds to `ClaimReview.reviewRating.worstRating`.",
                                                                                  :format "int32",
                                                                                  :type "integer"},
                                                                    :imageUrl {:description "Corresponds to `ClaimReview.reviewRating.image`.",
                                                                               :type "string"},
                                                                    :ratingValue {:description "A numeric rating of this claim, in the range worstRating — bestRating\ninclusive.<br>\nCorresponds to `ClaimReview.reviewRating.ratingValue`.",
                                                                                  :format "int32",
                                                                                  :type "integer"},
                                                                    :ratingExplanation {:type "string",
                                                                                        :description "Corresponds to `ClaimReview.reviewRating.ratingExplanation`."},
                                                                    :textualRating {:description "The truthfulness rating as a human-readible short word or phrase.<br>\nCorresponds to `ClaimReview.reviewRating.alternateName`.",
                                                                                    :type "string"}},
                                                       :id "GoogleFactcheckingFactchecktoolsV1alpha1ClaimRating"},
 :GoogleFactcheckingFactchecktoolsV1alpha1Publisher {:type "object",
                                                     :properties {:site {:type "string",
                                                                         :description "Host-level site name, without the protocol or \"www\" prefix. For instance,\n\"awesomefactchecks.com\". This value of this field is based purely on the\nclaim review URL."},
                                                                  :name {:type "string",
                                                                         :description "The name of this publisher. For instance, \"Awesome Fact Checks\"."}},
                                                     :id "GoogleFactcheckingFactchecktoolsV1alpha1Publisher",
                                                     :description "Information about the publisher."},
 :GoogleFactcheckingFactchecktoolsV1alpha1ListClaimReviewMarkupPagesResponse {:description "Response from listing `ClaimReview` markup.",
                                                                              :type "object",
                                                                              :properties {:claimReviewMarkupPages {:type "array",
                                                                                                                    :items {:$ref "GoogleFactcheckingFactchecktoolsV1alpha1ClaimReviewMarkupPage"},
                                                                                                                    :description "The result list of pages of `ClaimReview` markup."},
                                                                                           :nextPageToken {:description "The next pagination token in the Search response. It should be used as the\n`page_token` for the following request. An empty value means no more\nresults.",
                                                                                                           :type "string"}},
                                                                              :id "GoogleFactcheckingFactchecktoolsV1alpha1ListClaimReviewMarkupPagesResponse"},
 :GoogleFactcheckingFactchecktoolsV1alpha1ClaimReviewAuthor {:description "Information about the claim review author.",
                                                             :type "object",
                                                             :properties {:name {:description "Name of the organization that is publishing the fact check.<br>\nCorresponds to `ClaimReview.author.name`.",
                                                                                 :type "string"},
                                                                          :imageUrl {:description "Corresponds to `ClaimReview.author.image`.",
                                                                                     :type "string"}},
                                                             :id "GoogleFactcheckingFactchecktoolsV1alpha1ClaimReviewAuthor"},
 :GoogleFactcheckingFactchecktoolsV1alpha1FactCheckedClaimSearchResponse {:description "Response from searching fact-checked claims.",
                                                                          :type "object",
                                                                          :properties {:nextPageToken {:type "string",
                                                                                                       :description "The next pagination token in the Search response. It should be used as the\n`page_token` for the following request. An empty value means no more\nresults."},
                                                                                       :claims {:type "array",
                                                                                                :items {:$ref "GoogleFactcheckingFactchecktoolsV1alpha1Claim"},
                                                                                                :description "The list of claims and all of their associated information."}},
                                                                          :id "GoogleFactcheckingFactchecktoolsV1alpha1FactCheckedClaimSearchResponse"},
 :GoogleFactcheckingFactchecktoolsV1alpha1ClaimReviewMarkup {:description "Fields for an individual `ClaimReview` element.\nExcept for sub-messages that group fields together, each of these fields\ncorrespond those in https://schema.org/ClaimReview. We list the precise\nmapping for each field.",
                                                             :type "object",
                                                             :properties {:claimLocation {:description "The location where this claim was made.<br>\nCorresponds to `ClaimReview.itemReviewed.name`.",
                                                                                          :type "string"},
                                                                          :claimReviewed {:description "A short summary of the claim being evaluated.<br>\nCorresponds to `ClaimReview.claimReviewed`.",
                                                                                          :type "string"},
                                                                          :claimDate {:description "The date when the claim was made or entered public discourse.<br>\nCorresponds to `ClaimReview.itemReviewed.datePublished`.",
                                                                                      :type "string"},
                                                                          :claimFirstAppearance {:description "A link to a work in which this claim first appears.<br>\nCorresponds to `ClaimReview.itemReviewed[@type=Claim].firstAppearance.url`.",
                                                                                                 :type "string"},
                                                                          :rating {:$ref "GoogleFactcheckingFactchecktoolsV1alpha1ClaimRating",
                                                                                   :description "Info about the rating of this claim review."},
                                                                          :claimAuthor {:$ref "GoogleFactcheckingFactchecktoolsV1alpha1ClaimAuthor",
                                                                                        :description "Info about the author of this claim."},
                                                                          :url {:description "This field is optional, and will default to the page URL. We provide this\nfield to allow you the override the default value, but the only permitted\noverride is the page URL plus an optional anchor link (\"page jump\").<br>\nCorresponds to `ClaimReview.url`",
                                                                                :type "string"},
                                                                          :claimAppearances {:type "array",
                                                                                             :items {:type "string"},
                                                                                             :description "A list of links to works in which this claim appears, aside from the one\nspecified in `claim_first_appearance`.<br>\nCorresponds to `ClaimReview.itemReviewed[@type=Claim].appearance.url`."}},
                                                             :id "GoogleFactcheckingFactchecktoolsV1alpha1ClaimReviewMarkup"},
 :GoogleProtobufEmpty {:description "A generic empty message that you can re-use to avoid defining duplicated\nempty messages in your APIs. A typical example is to use it as the request\nor the response type of an API method. For instance:\n\n    service Foo {\n      rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n    }\n\nThe JSON representation for `Empty` is empty JSON object `{}`.",
                       :type "object",
                       :properties {},
                       :id "GoogleProtobufEmpty"},
 :GoogleFactcheckingFactchecktoolsV1alpha1ClaimAuthor {:description "Information about the claim author.",
                                                       :type "object",
                                                       :properties {:sameAs {:description "Corresponds to `ClaimReview.itemReviewed.author.sameAs`.",
                                                                             :type "string"},
                                                                    :name {:type "string",
                                                                           :description "A person or organization stating the claim. For instance, \"John Doe\".<br>\nCorresponds to `ClaimReview.itemReviewed.author.name`."},
                                                                    :imageUrl {:description "Corresponds to `ClaimReview.itemReviewed.author.image`.",
                                                                               :type "string"},
                                                                    :jobTitle {:description "Corresponds to `ClaimReview.itemReviewed.author.jobTitle`.",
                                                                               :type "string"}},
                                                       :id "GoogleFactcheckingFactchecktoolsV1alpha1ClaimAuthor"},
 :GoogleFactcheckingFactchecktoolsV1alpha1ClaimReview {:type "object",
                                                       :properties {:title {:description "The title of this claim review, if it can be determined.",
                                                                            :type "string"},
                                                                    :textualRating {:description "Textual rating. For instance, \"Mostly false\".",
                                                                                    :type "string"},
                                                                    :url {:description "The URL of this claim review.",
                                                                          :type "string"},
                                                                    :languageCode {:description "The language this review was written in. For instance, \"en\" or \"de\".",
                                                                                   :type "string"},
                                                                    :reviewDate {:type "string",
                                                                                 :description "The date the claim was reviewed.",
                                                                                 :format "google-datetime"},
                                                                    :publisher {:$ref "GoogleFactcheckingFactchecktoolsV1alpha1Publisher",
                                                                                :description "The publisher of this claim review."}},
                                                       :id "GoogleFactcheckingFactchecktoolsV1alpha1ClaimReview",
                                                       :description "Information about a claim review."},
 :GoogleFactcheckingFactchecktoolsV1alpha1ClaimReviewMarkupPage {:description "Holds one or more instances of `ClaimReview` markup for a webpage.",
                                                                 :type "object",
                                                                 :properties {:pageUrl {:description "The URL of the page associated with this `ClaimReview` markup.\nWhile every individual `ClaimReview` has its own URL field, semantically\nthis is a page-level field, and each `ClaimReview` on this page will use\nthis value unless individually overridden.<br>\nCorresponds to `ClaimReview.url`",
                                                                                        :type "string"},
                                                                              :publishDate {:description "The date when the fact check was published.\nSimilar to the URL, semantically this is a page-level field, and each\n`ClaimReview` on this page will contain the same value.<br>\nCorresponds to `ClaimReview.datePublished`",
                                                                                            :type "string"},
                                                                              :claimReviewMarkups {:type "array",
                                                                                                   :items {:$ref "GoogleFactcheckingFactchecktoolsV1alpha1ClaimReviewMarkup"},
                                                                                                   :description "A list of individual claim reviews for this page.\nEach item in the list corresponds to one `ClaimReview` element."},
                                                                              :claimReviewAuthor {:$ref "GoogleFactcheckingFactchecktoolsV1alpha1ClaimReviewAuthor",
                                                                                                  :description "Info about the author of this claim review.\nSimilar to the above, semantically these are page-level fields, and each\n`ClaimReview` on this page will contain the same values."},
                                                                              :name {:type "string",
                                                                                     :description "The name of this `ClaimReview` markup page resource, in the form of\n`pages/{page_id}`. Except for update requests, this field is output-only\nand should not be set by the user."},
                                                                              :versionId {:description "The version ID for this markup. Except for update requests, this field is\noutput-only and should not be set by the user.",
                                                                                          :type "string"}},
                                                                 :id "GoogleFactcheckingFactchecktoolsV1alpha1ClaimReviewMarkupPage"}}
