{:GoogleFirebaseFcmDataV1beta1ListAndroidDeliveryDataResponse {:id "GoogleFirebaseFcmDataV1beta1ListAndroidDeliveryDataResponse",
                                                               :properties {:nextPageToken {:type "string",
                                                                                            :description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages."},
                                                                            :androidDeliveryData {:type "array",
                                                                                                  :items {:$ref "GoogleFirebaseFcmDataV1beta1AndroidDeliveryData"},
                                                                                                  :description "The delivery data for the provided app. There will be one entry per combination of app, date, and analytics label."}},
                                                               :description "Response message for ListAndroidDeliveryData.",
                                                               :type "object"},
 :GoogleFirebaseFcmDataV1beta1AndroidDeliveryData {:type "object",
                                                   :description "Message delivery data for a given date, app, and analytics label combination.",
                                                   :properties {:data {:description "The data for the specified appId, date, and analyticsLabel.",
                                                                       :$ref "GoogleFirebaseFcmDataV1beta1Data"},
                                                                :date {:description "The date represented by this entry.",
                                                                       :$ref "GoogleTypeDate"},
                                                                :appId {:description "The app ID to which the messages were sent.",
                                                                        :type "string"},
                                                                :analyticsLabel {:type "string",
                                                                                 :description "The analytics label associated with the messages sent. All messages sent without an analytics label will be grouped together in a single entry."}},
                                                   :id "GoogleFirebaseFcmDataV1beta1AndroidDeliveryData"},
 :GoogleFirebaseFcmDataV1beta1DeliveryPerformancePercents {:properties {:delayedDeviceDoze {:type "number",
                                                                                            :format "float",
                                                                                            :description "The percentage of accepted messages that were delayed because the device was in doze mode. Only [normal priority messages](https://firebase.google.com/docs/cloud-messaging/concept-options#setting-the-priority-of-a-message) should be delayed due to doze mode."},
                                                                        :delayedUserStopped {:format "float",
                                                                                             :description "The percentage of accepted messages that were delayed because the intended device user-profile was [stopped](https://firebase.google.com/docs/cloud-messaging/android/receive#handling_messages) on the target device at the time of the send. The messages were eventually delivered when the user-profile was started again.",
                                                                                             :type "number"},
                                                                        :delayedMessageThrottled {:description "The percentage of accepted messages that were delayed due to message throttling, such as [collapsible message throttling](https://firebase.google.com/docs/cloud-messaging/concept-options#collapsible_throttling) or [maximum message rate throttling](https://firebase.google.com/docs/cloud-messaging/concept-options#device_throttling).",
                                                                                                  :format "float",
                                                                                                  :type "number"},
                                                                        :deliveredNoDelay {:format "float",
                                                                                           :description "The percentage of accepted messages that were delivered to the device without delay from the FCM system.",
                                                                                           :type "number"},
                                                                        :delayedDeviceOffline {:format "float",
                                                                                               :type "number",
                                                                                               :description "The percentage of accepted messages that were delayed because the target device was not connected at the time of sending. These messages were eventually delivered when the device reconnected."}},
                                                           :description "Overview of delivery performance for messages that were successfully delivered. All percentages are calculated with countMessagesAccepted as the denominator. These categories are not mutually exclusive; a message can be delayed for multiple reasons.",
                                                           :type "object",
                                                           :id "GoogleFirebaseFcmDataV1beta1DeliveryPerformancePercents"},
 :GoogleFirebaseFcmDataV1beta1Data {:type "object",
                                    :id "GoogleFirebaseFcmDataV1beta1Data",
                                    :description "Data detailing messaging delivery",
                                    :properties {:messageInsightPercents {:$ref "GoogleFirebaseFcmDataV1beta1MessageInsightPercents",
                                                                          :description "Additional general insights about message delivery."},
                                                 :messageOutcomePercents {:$ref "GoogleFirebaseFcmDataV1beta1MessageOutcomePercents",
                                                                          :description "Mutually exclusive breakdown of message delivery outcomes."},
                                                 :deliveryPerformancePercents {:description "Additional information about delivery performance for messages that were successfully delivered.",
                                                                               :$ref "GoogleFirebaseFcmDataV1beta1DeliveryPerformancePercents"},
                                                 :countMessagesAccepted {:format "int64",
                                                                         :type "string",
                                                                         :description "Count of messages accepted by FCM intended to Android devices. The targeted device must have opted in to the collection of usage and diagnostic information."}}},
 :GoogleFirebaseFcmDataV1beta1MessageInsightPercents {:description "Additional information about message delivery. All percentages are calculated with countMessagesAccepted as the denominator.",
                                                      :type "object",
                                                      :id "GoogleFirebaseFcmDataV1beta1MessageInsightPercents",
                                                      :properties {:priorityLowered {:format "float",
                                                                                     :description "The percentage of accepted messages that had their priority lowered from high to normal. See [documentation for setting message priority](https://firebase.google.com/docs/cloud-messaging/android/message-priority).",
                                                                                     :type "number"}}},
 :GoogleTypeDate {:type "object",
                  :id "GoogleTypeDate",
                  :properties {:year {:format "int32",
                                      :type "integer",
                                      :description "Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year."},
                               :day {:description "Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant.",
                                     :type "integer",
                                     :format "int32"},
                               :month {:type "integer",
                                       :format "int32",
                                       :description "Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day."}},
                  :description "Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values. * A month and day, with a zero year (for example, an anniversary). * A year on its own, with a zero month and a zero day. * A year and month, with a zero day (for example, a credit card expiration date). Related types: * google.type.TimeOfDay * google.type.DateTime * google.protobuf.Timestamp"},
 :GoogleFirebaseFcmDataV1beta1MessageOutcomePercents {:description "Percentage breakdown of message delivery outcomes. These categories are mutually exclusive. All percentages are calculated with countMessagesAccepted as the denominator. These categories may not account for all message outcomes.",
                                                      :properties {:pending {:description "The percentage of messages accepted on this day that were not dropped and not delivered, due to the device being disconnected (as of the end of the America/Los_Angeles day when the message was sent to FCM). A portion of these messages will be delivered the next day when the device connects but others may be destined to devices that ultimately never reconnect.",
                                                                             :format "float",
                                                                             :type "number"},
                                                                   :droppedTooManyPendingMessages {:type "number",
                                                                                                   :description "The percentage of accepted messages that were dropped due to [too many undelivered non-collapsible messages](https://firebase.google.com/docs/cloud-messaging/concept-options#collapsible_and_non-collapsible_messages). Specifically, each app instance can only have 100 pending messages stored on our servers for a device which is disconnected. When that device reconnects, those messages are delivered. When there are more than the maximum pending messages, we call [OnDeletedMessages()](https://firebase.google.com/docs/cloud-messaging/android/receive#override-ondeletedmessages) in our SDK instead of delivering the messages.",
                                                                                                   :format "float"},
                                                                   :delivered {:type "number",
                                                                               :format "float",
                                                                               :description "The percentage of all accepted messages that were successfully delivered to the device."},
                                                                   :droppedAppForceStopped {:format "float",
                                                                                            :type "number",
                                                                                            :description "The percentage of accepted messages that were dropped because the application was force stopped on the device at the time of delivery and retries were unsuccessful."},
                                                                   :droppedDeviceInactive {:description "The percentage of accepted messages that were dropped because the target device is inactive. FCM will drop messages if the target device is deemed inactive by our servers. If a device does reconnect, we call [OnDeletedMessages()](https://firebase.google.com/docs/cloud-messaging/android/receive#override-ondeletedmessages) in our SDK instead of delivering the messages.",
                                                                                           :type "number",
                                                                                           :format "float"}},
                                                      :type "object",
                                                      :id "GoogleFirebaseFcmDataV1beta1MessageOutcomePercents"}}
