{:ListRulesetsResponse {:type "object",
                        :id "ListRulesetsResponse",
                        :description "The response for FirebaseRulesService.ListRulesets.",
                        :properties {:rulesets {:items {:$ref "Ruleset"},
                                                :type "array",
                                                :description "List of `Ruleset` instances."},
                                     :nextPageToken {:type "string",
                                                     :description "The pagination token to retrieve the next page of results. If the value is empty, no further results remain."}}},
 :ValueCount {:type "object",
              :id "ValueCount",
              :description "Tuple for how many times an Expression was evaluated to a particular ExpressionValue.",
              :properties {:count {:description "The amount of times that expression returned.",
                                   :type "integer",
                                   :format "int32"},
                           :value {:type "any",
                                   :description "The return value of the expression"}}},
 :SourcePosition {:id "SourcePosition",
                  :description "Position in the `Source` content including its line, column number, and an index of the `File` in the `Source` message. Used for debug purposes.",
                  :type "object",
                  :properties {:endOffset {:type "integer",
                                           :description "End position relative to the beginning of the file.",
                                           :format "int32"},
                               :currentOffset {:type "integer",
                                               :format "int32",
                                               :description "Start position relative to the beginning of the file."},
                               :line {:format "int32",
                                      :type "integer",
                                      :description "Line number of the source fragment. 1-based."},
                               :fileName {:type "string",
                                          :description "Name of the `File`."},
                               :column {:format "int32",
                                        :type "integer",
                                        :description "First column on the source line associated with the source fragment."}}},
 :Release {:id "Release",
           :type "object",
           :description "`Release` is a named reference to a `Ruleset`. Once a `Release` refers to a `Ruleset`, rules-enabled services will be able to enforce the `Ruleset`.",
           :properties {:name {:description "Resource name for the `Release`. `Release` names may be structured `app1/prod/v2` or flat `app1_prod_v2` which affords developers a great deal of flexibility in mapping the name to the style that best fits their existing development practices. For example, a name could refer to an environment, an app, a version, or some combination of three. In the table below, for the project name `projects/foo`, the following relative release paths show how flat and structured names might be chosen to match a desired development / deployment strategy. Use Case | Flat Name | Structured Name -------------|---------------------|---------------- Environments | releases/qa | releases/qa Apps | releases/app1_qa | releases/app1/qa Versions | releases/app1_v2_qa | releases/app1/v2/qa The delimiter between the release name path elements can be almost anything and it should work equally well with the release name list filter, but in many ways the structured paths provide a clearer picture of the relationship between `Release` instances. Format: `projects/{project_id}/releases/{release_id}`",
                               :type "string"},
                        :updateTime {:type "string",
                                     :description "Time the release was updated. Output only.",
                                     :format "google-datetime"},
                        :rulesetName {:description "Name of the `Ruleset` referred to by this `Release`. The `Ruleset` must exist the `Release` to be created.",
                                      :type "string"},
                        :createTime {:type "string",
                                     :format "google-datetime",
                                     :description "Time the release was created. Output only."}}},
 :TestRulesetRequest {:description "The request for FirebaseRulesService.TestRuleset.",
                      :properties {:source {:description "Optional `Source` to be checked for correctness. This field must not be set when the resource name refers to a `Ruleset`.",
                                            :$ref "Source"},
                                   :testSuite {:$ref "TestSuite",
                                               :description "Inline `TestSuite` to run."}},
                      :type "object",
                      :id "TestRulesetRequest"},
 :Result {:id "Result",
          :properties {:undefined {:description "The result is undefined, meaning the result could not be computed.",
                                   :$ref "Empty"},
                       :value {:type "any",
                               :description "The result is an actual value. The type of the value must match that of the type declared by the service."}},
          :type "object",
          :description "Possible result values from the function mock invocation."},
 :TestResult {:type "object",
              :description "Test result message containing the state of the test as well as a description and source position for test failures.",
              :id "TestResult",
              :properties {:state {:type "string",
                                   :enum ["STATE_UNSPECIFIED"
                                          "SUCCESS"
                                          "FAILURE"],
                                   :description "State of the test.",
                                   :enumDescriptions ["Test state is not set."
                                                      "Test is a success."
                                                      "Test is a failure."]},
                           :errorPosition {:$ref "SourcePosition",
                                           :description "Position in the `Source` or `Ruleset` where the principle runtime error occurs. Evaluation of an expression may result in an error. Rules are deny by default, so a `DENY` expectation when an error is generated is valid. When there is a `DENY` with an error, the `SourcePosition` is returned. E.g. `error_position { line: 19 column: 37 }`"},
                           :functionCalls {:type "array",
                                           :description "The set of function calls made to service-defined methods. Function calls are included in the order in which they are encountered during evaluation, are provided for both mocked and unmocked functions, and included on the response regardless of the test `state`.",
                                           :items {:$ref "FunctionCall"}},
                           :expressionReports {:description "The mapping from expression in the ruleset AST to the values they were evaluated to. Partially-nested to mirror AST structure. Note that this field is actually tracking expressions and not permission statements in contrast to the \"visited_expressions\" field above. Literal expressions are omitted.",
                                               :items {:$ref "ExpressionReport"},
                                               :type "array"},
                           :debugMessages {:description "Debug messages related to test execution issues encountered during evaluation. Debug messages may be related to too many or too few invocations of function mocks or to runtime errors that occur during evaluation. For example: ```Unable to read variable [name: \"resource\"]```",
                                           :type "array",
                                           :items {:type "string"}},
                           :visitedExpressions {:description "The set of visited permission expressions for a given test. This returns the positions and evaluation results of all visited permission expressions which were relevant to the test case, e.g. ``` match /path { allow read if: } ``` For a detailed report of the intermediate evaluation states, see the `expression_reports` field",
                                                :items {:$ref "VisitedExpression"},
                                                :type "array"}}},
 :Ruleset {:type "object",
           :id "Ruleset",
           :properties {:metadata {:$ref "Metadata",
                                   :description "The metadata for this ruleset. Output only."},
                        :source {:description "`Source` for the `Ruleset`.",
                                 :$ref "Source"},
                        :createTime {:type "string",
                                     :format "google-datetime",
                                     :description "Time the `Ruleset` was created. Output only."},
                        :name {:description "Name of the `Ruleset`. The ruleset_id is auto generated by the service. Format: `projects/{project_id}/rulesets/{ruleset_id}` Output only.",
                               :type "string"}},
           :description "`Ruleset` is an immutable copy of `Source` with a globally unique identifier and a creation time."},
 :File {:description "`File` containing source content.",
        :properties {:name {:description "File name.", :type "string"},
                     :fingerprint {:format "byte",
                                   :description "Fingerprint (e.g. github sha) associated with the `File`.",
                                   :type "string"},
                     :content {:description "Textual Content.",
                               :type "string"}},
        :id "File",
        :type "object"},
 :FunctionMock {:properties {:function {:description "The name of the function. The function name must match one provided by a service declaration.",
                                        :type "string"},
                             :result {:$ref "Result",
                                      :description "The mock result of the function call."},
                             :args {:type "array",
                                    :description "The list of `Arg` values to match. The order in which the arguments are provided is the order in which they must appear in the function invocation.",
                                    :items {:$ref "Arg"}}},
                :type "object",
                :id "FunctionMock",
                :description "Mock function definition. Mocks must refer to a function declared by the target service. The type of the function args and result will be inferred at test time. If either the arg or result values are not compatible with function type declaration, the request will be considered invalid. More than one `FunctionMock` may be provided for a given function name so long as the `Arg` matchers are distinct. There may be only one function for a given overload where all `Arg` values are `Arg.any_value`."},
 :Empty {:properties {},
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :id "Empty"},
 :GetReleaseExecutableResponse {:type "object",
                                :properties {:executableVersion {:type "string",
                                                                 :description "The Rules runtime version of the executable.",
                                                                 :enumDescriptions ["Executable format unspecified. Defaults to FIREBASE_RULES_EXECUTABLE_V1"
                                                                                    "Firebase Rules syntax 'rules2' executable versions: Custom AST for use with Java clients."
                                                                                    "CEL-based executable for use with C++ clients."],
                                                                 :enum ["RELEASE_EXECUTABLE_VERSION_UNSPECIFIED"
                                                                        "FIREBASE_RULES_EXECUTABLE_V1"
                                                                        "FIREBASE_RULES_EXECUTABLE_V2"]},
                                             :rulesetName {:description "`Ruleset` name associated with the `Release` executable.",
                                                           :type "string"},
                                             :syncTime {:type "string",
                                                        :description "Optional, indicates the freshness of the result. The response is guaranteed to be the latest within an interval up to the sync_time (inclusive).",
                                                        :format "google-datetime"},
                                             :executable {:format "byte",
                                                          :type "string",
                                                          :description "Executable view of the `Ruleset` referenced by the `Release`."},
                                             :updateTime {:format "google-datetime",
                                                          :description "Timestamp for the most recent `Release.update_time`.",
                                                          :type "string"},
                                             :language {:description "`Language` used to generate the executable bytes.",
                                                        :type "string",
                                                        :enum ["LANGUAGE_UNSPECIFIED"
                                                               "FIREBASE_RULES"
                                                               "EVENT_FLOW_TRIGGERS"],
                                                        :enumDescriptions ["Language unspecified. Defaults to FIREBASE_RULES."
                                                                           "Firebase Rules language."
                                                                           "Event Flow triggers."]}},
                                :description "The response for FirebaseRulesService.GetReleaseExecutable",
                                :id "GetReleaseExecutableResponse"},
 :Metadata {:properties {:services {:items {:type "string"},
                                    :type "array",
                                    :description "Services that this ruleset has declarations for (e.g., \"cloud.firestore\"). There may be 0+ of these."}},
            :type "object",
            :description "Metadata for a Ruleset.",
            :id "Metadata"},
 :TestCase {:id "TestCase",
            :description "`TestCase` messages provide the request context and an expectation as to whether the given context will be allowed or denied. Test cases may specify the `request`, `resource`, and `function_mocks` to mock a function call to a service-provided function. The `request` object represents context present at request-time. The `resource` is the value of the target resource as it appears in persistent storage before the request is executed.",
            :type "object",
            :properties {:request {:type "any",
                                   :description "Request context. The exact format of the request context is service-dependent. See the appropriate service documentation for information about the supported fields and types on the request. Minimally, all services support the following fields and types: Request field | Type ---------------|----------------- auth.uid | `string` auth.token | `map` headers | `map` method | `string` params | `map` path | `string` time | `google.protobuf.Timestamp` If the request value is not well-formed for the service, the request will be rejected as an invalid argument."},
                         :expectation {:enum ["EXPECTATION_UNSPECIFIED"
                                              "ALLOW"
                                              "DENY"],
                                       :type "string",
                                       :enumDescriptions ["Unspecified expectation."
                                                          "Expect an allowed result."
                                                          "Expect a denied result."],
                                       :description "Test expectation."},
                         :resource {:type "any",
                                    :description "Optional resource value as it appears in persistent storage before the request is fulfilled. The resource type depends on the `request.path` value."},
                         :pathEncoding {:enum ["ENCODING_UNSPECIFIED"
                                               "URL_ENCODED"
                                               "PLAIN"],
                                        :description "Specifies whether paths (such as request.path) are encoded and how.",
                                        :enumDescriptions ["No encoding has been specified. Defaults to \"URL_ENCODED\" behavior."
                                                           "Treats path segments as URL encoded but with non-encoded separators (\"/\"). This is the default behavior."
                                                           "Treats total path as non-URL encoded e.g. raw."],
                                        :type "string"},
                         :functionMocks {:description "Optional function mocks for service-defined functions. If not set, any service defined function is expected to return an error, which may or may not influence the test outcome.",
                                         :type "array",
                                         :items {:$ref "FunctionMock"}},
                         :expressionReportLevel {:enum ["LEVEL_UNSPECIFIED"
                                                        "NONE"
                                                        "FULL"
                                                        "VISITED"],
                                                 :enumDescriptions ["No level has been specified. Defaults to \"NONE\" behavior."
                                                                    "Do not include any additional information."
                                                                    "Include detailed reporting on expressions evaluated."
                                                                    "Only include the expressions that were visited during evaluation."],
                                                 :type "string",
                                                 :description "Specifies what should be included in the response."}}},
 :ExpressionReport {:type "object",
                    :properties {:children {:items {:$ref "ExpressionReport"},
                                            :description "Subexpressions",
                                            :type "array"},
                                 :values {:description "Values that this expression evaluated to when encountered.",
                                          :items {:$ref "ValueCount"},
                                          :type "array"},
                                 :sourcePosition {:description "Position of expression in original rules source.",
                                                  :$ref "SourcePosition"}},
                    :id "ExpressionReport",
                    :description "Describes where in a file an expression is found and what it was evaluated to over the course of its use."},
 :TestRulesetResponse {:properties {:testResults {:type "array",
                                                  :description "The set of test results given the test cases in the `TestSuite`. The results will appear in the same order as the test cases appear in the `TestSuite`.",
                                                  :items {:$ref "TestResult"}},
                                    :issues {:items {:$ref "Issue"},
                                             :type "array",
                                             :description "Syntactic and semantic `Source` issues of varying severity. Issues of `ERROR` severity will prevent tests from executing."}},
                       :description "The response for FirebaseRulesService.TestRuleset.",
                       :id "TestRulesetResponse",
                       :type "object"},
 :ListReleasesResponse {:id "ListReleasesResponse",
                        :properties {:nextPageToken {:type "string",
                                                     :description "The pagination token to retrieve the next page of results. If the value is empty, no further results remain."},
                                     :releases {:items {:$ref "Release"},
                                                :type "array",
                                                :description "List of `Release` instances."}},
                        :type "object",
                        :description "The response for FirebaseRulesService.ListReleases."},
 :UpdateReleaseRequest {:id "UpdateReleaseRequest",
                        :type "object",
                        :description "The request for FirebaseRulesService.UpdateReleasePatch.",
                        :properties {:release {:$ref "Release",
                                               :description "`Release` to update."},
                                     :updateMask {:type "string",
                                                  :format "google-fieldmask",
                                                  :description "Specifies which fields to update."}}},
 :Arg {:description "Arg matchers for the mock function.",
       :type "object",
       :id "Arg",
       :properties {:exactValue {:type "any",
                                 :description "Argument exactly matches value provided."},
                    :anyValue {:description "Argument matches any value provided.",
                               :$ref "Empty"}}},
 :Source {:id "Source",
          :description "`Source` is one or more `File` messages comprising a logical set of rules.",
          :type "object",
          :properties {:files {:type "array",
                               :items {:$ref "File"},
                               :description "`File` set constituting the `Source` bundle."}}},
 :VisitedExpression {:properties {:value {:description "The evaluated value for the visited expression, e.g. true/false",
                                          :type "any"},
                                  :sourcePosition {:$ref "SourcePosition",
                                                   :description "Position in the `Source` or `Ruleset` where an expression was visited."}},
                     :description "Store the position and access outcome for an expression visited in rules.",
                     :id "VisitedExpression",
                     :type "object"},
 :FunctionCall {:description "Represents a service-defined function call that was invoked during test execution.",
                :id "FunctionCall",
                :properties {:function {:type "string",
                                        :description "Name of the function invoked."},
                             :args {:type "array",
                                    :description "The arguments that were provided to the function.",
                                    :items {:type "any"}}},
                :type "object"},
 :Issue {:properties {:sourcePosition {:description "Position of the issue in the `Source`.",
                                       :$ref "SourcePosition"},
                      :description {:description "Short error description.",
                                    :type "string"},
                      :severity {:enumDescriptions ["An unspecified severity."
                                                    "Deprecation issue for statements and method that may no longer be supported or maintained."
                                                    "Warnings such as: unused variables."
                                                    "Errors such as: unmatched curly braces or variable redefinition."],
                                 :enum ["SEVERITY_UNSPECIFIED"
                                        "DEPRECATION"
                                        "WARNING"
                                        "ERROR"],
                                 :description "The severity of the issue.",
                                 :type "string"}},
         :type "object",
         :description "Issues include warnings, errors, and deprecation notices.",
         :id "Issue"},
 :TestSuite {:type "object",
             :id "TestSuite",
             :properties {:testCases {:description "Collection of test cases associated with the `TestSuite`.",
                                      :items {:$ref "TestCase"},
                                      :type "array"}},
             :description "`TestSuite` is a collection of `TestCase` instances that validate the logical correctness of a `Ruleset`. The `TestSuite` may be referenced in-line within a `TestRuleset` invocation or as part of a `Release` object as a pre-release check."}}
