{:GoogleFirebaseAppcheckV1betaBatchGetAppAttestConfigsResponse {:id "GoogleFirebaseAppcheckV1betaBatchGetAppAttestConfigsResponse",
                                                                :description "Response message for the BatchGetAppAttestConfigs method.",
                                                                :properties {:configs {:type "array",
                                                                                       :description "AppAttestConfigs retrieved.",
                                                                                       :items {:$ref "GoogleFirebaseAppcheckV1betaAppAttestConfig"}}},
                                                                :type "object"},
 :GoogleFirebaseAppcheckV1betaPublicJwkSet {:id "GoogleFirebaseAppcheckV1betaPublicJwkSet",
                                            :properties {:keys {:description "The set of public keys. See [section 5.1 of RFC 7517](https://tools.ietf.org/html/rfc7517#section-5).",
                                                                :type "array",
                                                                :items {:$ref "GoogleFirebaseAppcheckV1betaPublicJwk"}}},
                                            :type "object",
                                            :description "The currently active set of public keys that can be used to verify App Check tokens. This object is a JWK set as specified by [section 5 of RFC 7517](https://tools.ietf.org/html/rfc7517#section-5). For security, the response **must not** be cached for longer than one day."},
 :GoogleFirebaseAppcheckV1betaService {:id "GoogleFirebaseAppcheckV1betaService",
                                       :description "The enforcement configuration for a Firebase service supported by App Check.",
                                       :properties {:name {:description "Required. The relative resource name of the service configuration object, in the format: ``` projects/{project_number}/services/{service_id} ``` Note that the `service_id` element must be a supported service ID. Currently, the following service IDs are supported: * `firebasestorage.googleapis.com` (Cloud Storage for Firebase) * `firebasedatabase.googleapis.com` (Firebase Realtime Database)",
                                                           :type "string"},
                                                    :enforcementMode {:enum ["OFF"
                                                                             "UNENFORCED"
                                                                             "ENFORCED"],
                                                                      :enumDescriptions ["Firebase App Check is not enforced for the service, nor are App Check metrics collected. Though the service is not protected by App Check in this mode, other applicable protections, such as user authorization, are still enforced. An unconfigured service is in this mode by default."
                                                                                         "Firebase App Check is not enforced for the service. App Check metrics are collected to help you decide when to turn on enforcement for the service. Though the service is not protected by App Check in this mode, other applicable protections, such as user authorization, are still enforced."
                                                                                         "Firebase App Check is enforced for the service. The service will reject any request that attempts to access your project's resources if it does not have valid App Check token attached, with some exceptions depending on the service; for example, some services will still allow requests bearing the developer's privileged service account credentials without an App Check token. App Check metrics continue to be collected to help you detect issues with your App Check integration and monitor the composition of your callers. While the service is protected by App Check, other applicable protections, such as user authorization, continue to be enforced at the same time. Use caution when choosing to enforce App Check on a Firebase service. If your users have not updated to an App Check capable version of your app, their apps will no longer be able to use your Firebase services that are enforcing App Check. App Check metrics can help you decide whether to enforce App Check on your Firebase services. If your app has not launched yet, you should enable enforcement immediately, since there are no outdated clients in use."],
                                                                      :type "string",
                                                                      :description "Required. The App Check enforcement mode for this service."}},
                                       :type "object"},
 :GoogleFirebaseAppcheckV1betaExchangeDeviceCheckTokenRequest {:description "Request message for the ExchangeDeviceCheckToken method.",
                                                               :type "object",
                                                               :id "GoogleFirebaseAppcheckV1betaExchangeDeviceCheckTokenRequest",
                                                               :properties {:deviceToken {:type "string",
                                                                                          :description "Required. The `device_token` as returned by Apple's client-side [DeviceCheck API](https://developer.apple.com/documentation/devicecheck/dcdevice). This is the Base64 encoded `Data` (Swift) or `NSData` (ObjC) object."}}},
 :GoogleFirebaseAppcheckV1betaAppAttestConfig {:description "An app's App Attest configuration object. This configuration controls certain properties of the App Check token returned by ExchangeAppAttestAttestation and ExchangeAppAttestAttestation, such as its ttl. Note that the Team ID registered with your app is used as part of the validation process. Please register it via the Firebase Console or programmatically via the [Firebase Management Service](https://firebase.google.com/docs/projects/api/reference/rest/v1beta1/projects.iosApps/patch).",
                                               :id "GoogleFirebaseAppcheckV1betaAppAttestConfig",
                                               :type "object",
                                               :properties {:name {:type "string",
                                                                   :description "Required. The relative resource name of the App Attest configuration object, in the format: ``` projects/{project_number}/apps/{app_id}/appAttestConfig ```"},
                                                            :tokenTtl {:type "string",
                                                                       :description "Specifies the duration for which App Check tokens exchanged from App Attest artifacts will be valid. If unset, a default value of 1 hour is assumed. Must be between 30 minutes and 7 days, inclusive.",
                                                                       :format "google-duration"}}},
 :GoogleFirebaseAppcheckV1betaDebugToken {:properties {:displayName {:description "Required. A human readable display name used to identify this debug token.",
                                                                     :type "string"},
                                                       :token {:description "Input only. Immutable. The secret token itself. Must be provided during creation, and must be a UUID4, case insensitive. This field is immutable once set, and cannot be provided during an UpdateDebugToken request. You can, however, delete this debug token using DeleteDebugToken to revoke it. For security reasons, this field will never be populated in any response.",
                                                               :type "string"},
                                                       :name {:description "The relative resource name of the debug token, in the format: ``` projects/{project_number}/apps/{app_id}/debugTokens/{debug_token_id} ```",
                                                              :type "string"}},
                                          :description "A *debug token* is a secret used during the development or integration testing of an app. It essentially allows the development or integration testing to bypass app attestation while still allowing App Check to enforce protection on supported production Firebase services.",
                                          :type "object",
                                          :id "GoogleFirebaseAppcheckV1betaDebugToken"},
 :GoogleFirebaseAppcheckV1betaPublicJwk {:type "object",
                                         :description "A JWK as specified by [section 4 of RFC 7517](https://tools.ietf.org/html/rfc7517#section-4) and [section 6.3.1 of RFC 7518](https://tools.ietf.org/html/rfc7518#section-6.3.1).",
                                         :properties {:alg {:type "string",
                                                            :description "See [section 4.4 of RFC 7517](https://tools.ietf.org/html/rfc7517#section-4.4)."},
                                                      :n {:type "string",
                                                          :description "See [section 6.3.1.1 of RFC 7518](https://tools.ietf.org/html/rfc7518#section-6.3.1.1)."},
                                                      :e {:description "See [section 6.3.1.2 of RFC 7518](https://tools.ietf.org/html/rfc7518#section-6.3.1.2).",
                                                          :type "string"},
                                                      :use {:type "string",
                                                            :description "See [section 4.2 of RFC 7517](https://tools.ietf.org/html/rfc7517#section-4.2)."},
                                                      :kid {:type "string",
                                                            :description "See [section 4.5 of RFC 7517](https://tools.ietf.org/html/rfc7517#section-4.5)."},
                                                      :kty {:type "string",
                                                            :description "See [section 4.1 of RFC 7517](https://tools.ietf.org/html/rfc7517#section-4.1)."}},
                                         :id "GoogleFirebaseAppcheckV1betaPublicJwk"},
 :GoogleFirebaseAppcheckV1betaDeviceCheckConfig {:id "GoogleFirebaseAppcheckV1betaDeviceCheckConfig",
                                                 :description "An app's DeviceCheck configuration object. This configuration is used by ExchangeDeviceCheckToken to validate device tokens issued to apps by DeviceCheck. It also controls certain properties of the returned App Check token, such as its ttl. Note that the Team ID registered with your app is used as part of the validation process. Please register it via the Firebase Console or programmatically via the [Firebase Management Service](https://firebase.google.com/docs/projects/api/reference/rest/v1beta1/projects.iosApps/patch).",
                                                 :properties {:privateKey {:type "string",
                                                                           :description "Required. Input only. The contents of the private key (`.p8`) file associated with the key specified by `key_id`. For security reasons, this field will never be populated in any response."},
                                                              :privateKeySet {:readOnly true,
                                                                              :description "Output only. Whether the `private_key` field was previously set. Since we will never return the `private_key` field, this field is the only way to find out whether it was previously set.",
                                                                              :type "boolean"},
                                                              :name {:description "Required. The relative resource name of the DeviceCheck configuration object, in the format: ``` projects/{project_number}/apps/{app_id}/deviceCheckConfig ```",
                                                                     :type "string"},
                                                              :tokenTtl {:type "string",
                                                                         :format "google-duration",
                                                                         :description "Specifies the duration for which App Check tokens exchanged from DeviceCheck tokens will be valid. If unset, a default value of 1 hour is assumed. Must be between 30 minutes and 7 days, inclusive."},
                                                              :keyId {:description "Required. The key identifier of a private key enabled with DeviceCheck, created in your Apple Developer account.",
                                                                      :type "string"}},
                                                 :type "object"},
 :GoogleFirebaseAppcheckV1betaAttestationTokenResponse {:type "object",
                                                        :id "GoogleFirebaseAppcheckV1betaAttestationTokenResponse",
                                                        :properties {:ttl {:description "The duration from the time this token is minted until its expiration. This field is intended to ease client-side token management, since the client may have clock skew, but is still able to accurately measure a duration.",
                                                                           :type "string",
                                                                           :format "google-duration"},
                                                                     :attestationToken {:description "An App Check token. App Check tokens are signed [JWTs](https://tools.ietf.org/html/rfc7519) containing claims that identify the attested app and Firebase project. This token is used to access Firebase services protected by App Check.",
                                                                                        :type "string"}},
                                                        :description "Encapsulates an *App Check token*, which are used to access Firebase services protected by App Check."},
 :GoogleFirebaseAppcheckV1betaBatchUpdateServicesResponse {:type "object",
                                                           :description "Response message for the BatchUpdateServices method.",
                                                           :properties {:services {:items {:$ref "GoogleFirebaseAppcheckV1betaService"},
                                                                                   :description "Service objects after the updates have been applied.",
                                                                                   :type "array"}},
                                                           :id "GoogleFirebaseAppcheckV1betaBatchUpdateServicesResponse"},
 :GoogleProtobufEmpty {:id "GoogleProtobufEmpty",
                       :type "object",
                       :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
                       :properties {}},
 :GoogleFirebaseAppcheckV1betaUpdateServiceRequest {:description "Request message for the UpdateService method as well as an individual update message for the BatchUpdateServices method.",
                                                    :type "object",
                                                    :properties {:updateMask {:description "Required. A comma-separated list of names of fields in the Service to update. Example: `enforcement_mode`.",
                                                                              :type "string",
                                                                              :format "google-fieldmask"},
                                                                 :service {:$ref "GoogleFirebaseAppcheckV1betaService",
                                                                           :description "Required. The Service to update. The Service's `name` field is used to identify the Service to be updated, in the format: ``` projects/{project_number}/services/{service_id} ``` Note that the `service_id` element must be a supported service ID. Currently, the following service IDs are supported: * `firebasestorage.googleapis.com` (Cloud Storage for Firebase) * `firebasedatabase.googleapis.com` (Firebase Realtime Database)"}},
                                                    :id "GoogleFirebaseAppcheckV1betaUpdateServiceRequest"},
 :GoogleFirebaseAppcheckV1betaSafetyNetConfig {:properties {:name {:type "string",
                                                                   :description "Required. The relative resource name of the SafetyNet configuration object, in the format: ``` projects/{project_number}/apps/{app_id}/safetyNetConfig ```"},
                                                            :tokenTtl {:description "Specifies the duration for which App Check tokens exchanged from SafetyNet tokens will be valid. If unset, a default value of 1 hour is assumed. Must be between 30 minutes and 7 days, inclusive.",
                                                                       :type "string",
                                                                       :format "google-duration"}},
                                               :type "object",
                                               :id "GoogleFirebaseAppcheckV1betaSafetyNetConfig",
                                               :description "An app's SafetyNet configuration object. This configuration controls certain properties of the App Check token returned by ExchangeSafetyNetToken, such as its ttl. Note that your registered SHA-256 certificate fingerprints are used to validate tokens issued by SafetyNet; please register them via the Firebase Console or programmatically via the [Firebase Management Service](https://firebase.google.com/docs/projects/api/reference/rest/v1beta1/projects.androidApps.sha/create)."},
 :GoogleFirebaseAppcheckV1betaBatchGetRecaptchaConfigsResponse {:properties {:configs {:items {:$ref "GoogleFirebaseAppcheckV1betaRecaptchaConfig"},
                                                                                       :description "RecaptchaConfigs retrieved.",
                                                                                       :type "array"}},
                                                                :type "object",
                                                                :id "GoogleFirebaseAppcheckV1betaBatchGetRecaptchaConfigsResponse",
                                                                :description "Response message for the BatchGetRecaptchaConfigs method."},
 :GoogleFirebaseAppcheckV1betaExchangeAppAttestAttestationRequest {:description "Request message for ExchangeAppAttestAttestation",
                                                                   :properties {:challenge {:type "string",
                                                                                            :description "Required. The challenge previously generated by the FAC backend.",
                                                                                            :format "byte"},
                                                                                :keyId {:description "Required. The key ID generated by App Attest for the client app.",
                                                                                        :format "byte",
                                                                                        :type "string"},
                                                                                :attestationStatement {:description "Required. The App Attest statement as returned by Apple's client-side App Attest API. This is the CBOR object returned by Apple, which will be Base64 encoded in the JSON API.",
                                                                                                       :type "string",
                                                                                                       :format "byte"}},
                                                                   :type "object",
                                                                   :id "GoogleFirebaseAppcheckV1betaExchangeAppAttestAttestationRequest"},
 :GoogleFirebaseAppcheckV1betaBatchUpdateServicesRequest {:description "Request message for the BatchUpdateServices method.",
                                                          :id "GoogleFirebaseAppcheckV1betaBatchUpdateServicesRequest",
                                                          :properties {:requests {:items {:$ref "GoogleFirebaseAppcheckV1betaUpdateServiceRequest"},
                                                                                  :description "Required. The request messages specifying the Services to update. A maximum of 100 objects can be updated in a batch.",
                                                                                  :type "array"},
                                                                       :updateMask {:type "string",
                                                                                    :format "google-fieldmask",
                                                                                    :description "Optional. A comma-separated list of names of fields in the Services to update. Example: `display_name`. If this field is present, the `update_mask` field in the UpdateServiceRequest messages must all match this field, or the entire batch fails and no updates will be committed."}},
                                                          :type "object"},
 :GoogleFirebaseAppcheckV1betaExchangeAppAttestAttestationResponse {:properties {:attestationToken {:description "An attestation token which can be used to access Firebase APIs.",
                                                                                                    :$ref "GoogleFirebaseAppcheckV1betaAttestationTokenResponse"},
                                                                                 :artifact {:description "An artifact that should be passed back during the Assertion flow.",
                                                                                            :type "string",
                                                                                            :format "byte"}},
                                                                    :id "GoogleFirebaseAppcheckV1betaExchangeAppAttestAttestationResponse",
                                                                    :description "Response message for ExchangeAppAttestAttestation and ExchangeAppAttestDebugAttestation",
                                                                    :type "object"},
 :GoogleFirebaseAppcheckV1betaListDebugTokensResponse {:description "Response message for the ListDebugTokens method.",
                                                       :type "object",
                                                       :properties {:debugTokens {:items {:$ref "GoogleFirebaseAppcheckV1betaDebugToken"},
                                                                                  :type "array",
                                                                                  :description "The DebugTokens retrieved."},
                                                                    :nextPageToken {:type "string",
                                                                                    :description "If the result list is too large to fit in a single response, then a token is returned. If the string is empty or omitted, then this response is the last page of results. This token can be used in a subsequent call to ListDebugTokens to find the next group of DebugTokens. Page tokens are short-lived and should not be persisted."}},
                                                       :id "GoogleFirebaseAppcheckV1betaListDebugTokensResponse"},
 :GoogleFirebaseAppcheckV1betaRecaptchaConfig {:id "GoogleFirebaseAppcheckV1betaRecaptchaConfig",
                                               :type "object",
                                               :properties {:name {:description "Required. The relative resource name of the reCAPTCHA v3 configuration object, in the format: ``` projects/{project_number}/apps/{app_id}/recaptchaConfig ```",
                                                                   :type "string"},
                                                            :tokenTtl {:type "string",
                                                                       :format "google-duration",
                                                                       :description "Specifies the duration for which App Check tokens exchanged from reCAPTCHA tokens will be valid. If unset, a default value of 1 day is assumed. Must be between 30 minutes and 7 days, inclusive."},
                                                            :siteSecretSet {:type "boolean",
                                                                            :description "Output only. Whether the `site_secret` field was previously set. Since we will never return the `site_secret` field, this field is the only way to find out whether it was previously set.",
                                                                            :readOnly true},
                                                            :siteSecret {:type "string",
                                                                         :description "Required. Input only. The site secret used to identify your service for reCAPTCHA v3 verification. For security reasons, this field will never be populated in any response."}},
                                               :description "An app's reCAPTCHA v3 configuration object. This configuration is used by ExchangeRecaptchaToken to validate reCAPTCHA tokens issued to apps by reCAPTCHA v3. It also controls certain properties of the returned App Check token, such as its ttl."},
 :GoogleFirebaseAppcheckV1betaListServicesResponse {:description "Response message for the ListServices method.",
                                                    :properties {:nextPageToken {:description "If the result list is too large to fit in a single response, then a token is returned. If the string is empty or omitted, then this response is the last page of results. This token can be used in a subsequent call to ListServices to find the next group of Services. Page tokens are short-lived and should not be persisted.",
                                                                                 :type "string"},
                                                                 :services {:description "The Services retrieved.",
                                                                            :items {:$ref "GoogleFirebaseAppcheckV1betaService"},
                                                                            :type "array"}},
                                                    :type "object",
                                                    :id "GoogleFirebaseAppcheckV1betaListServicesResponse"},
 :GoogleFirebaseAppcheckV1betaExchangeRecaptchaTokenRequest {:id "GoogleFirebaseAppcheckV1betaExchangeRecaptchaTokenRequest",
                                                             :type "object",
                                                             :description "Request message for the ExchangeRecaptchaToken method.",
                                                             :properties {:recaptchaToken {:type "string",
                                                                                           :description "Required. The reCAPTCHA token as returned by the [reCAPTCHA v3 JavaScript API](https://developers.google.com/recaptcha/docs/v3)."}}},
 :GoogleFirebaseAppcheckV1betaExchangeDebugTokenRequest {:description "Request message for the ExchangeDebugToken method.",
                                                         :properties {:debugToken {:type "string",
                                                                                   :description "Required. A debug token secret. This string must match a debug token secret previously created using CreateDebugToken."}},
                                                         :type "object",
                                                         :id "GoogleFirebaseAppcheckV1betaExchangeDebugTokenRequest"},
 :GoogleFirebaseAppcheckV1betaExchangeSafetyNetTokenRequest {:type "object",
                                                             :properties {:safetyNetToken {:description "Required. The [SafetyNet attestation response](https://developer.android.com/training/safetynet/attestation#request-attestation-step) issued to your app.",
                                                                                           :type "string"}},
                                                             :description "Request message for the ExchangeSafetyNetToken method.",
                                                             :id "GoogleFirebaseAppcheckV1betaExchangeSafetyNetTokenRequest"},
 :GoogleFirebaseAppcheckV1betaGenerateAppAttestChallengeRequest {:type "object",
                                                                 :properties {},
                                                                 :description "Request message for GenerateAppAttestChallenge",
                                                                 :id "GoogleFirebaseAppcheckV1betaGenerateAppAttestChallengeRequest"},
 :GoogleFirebaseAppcheckV1betaBatchGetDeviceCheckConfigsResponse {:type "object",
                                                                  :description "Response message for the BatchGetDeviceCheckConfigs method.",
                                                                  :properties {:configs {:description "DeviceCheckConfigs retrieved.",
                                                                                         :type "array",
                                                                                         :items {:$ref "GoogleFirebaseAppcheckV1betaDeviceCheckConfig"}}},
                                                                  :id "GoogleFirebaseAppcheckV1betaBatchGetDeviceCheckConfigsResponse"},
 :GoogleFirebaseAppcheckV1betaExchangeCustomTokenRequest {:id "GoogleFirebaseAppcheckV1betaExchangeCustomTokenRequest",
                                                          :description "Request message for the ExchangeCustomToken method.",
                                                          :type "object",
                                                          :properties {:customToken {:type "string",
                                                                                     :description "Required. A custom token signed using your project's Admin SDK service account credentials."}}},
 :GoogleFirebaseAppcheckV1betaBatchGetSafetyNetConfigsResponse {:id "GoogleFirebaseAppcheckV1betaBatchGetSafetyNetConfigsResponse",
                                                                :type "object",
                                                                :description "Response message for the BatchGetSafetyNetConfigs method.",
                                                                :properties {:configs {:description "SafetyNetConfigs retrieved.",
                                                                                       :type "array",
                                                                                       :items {:$ref "GoogleFirebaseAppcheckV1betaSafetyNetConfig"}}}},
 :GoogleFirebaseAppcheckV1betaAppAttestChallengeResponse {:description "Response object for GenerateAppAttestChallenge",
                                                          :type "object",
                                                          :properties {:challenge {:description "A one time use challenge for the client to pass to Apple's App Attest API.",
                                                                                   :format "byte",
                                                                                   :type "string"},
                                                                       :ttl {:type "string",
                                                                             :description "The duration from the time this challenge is minted until it is expired. This field is intended to ease client-side token management, since the device may have clock skew, but is still able to accurately measure a duration. This expiration is intended to minimize the replay window within which a single challenge may be reused. See AIP 142 for naming of this field.",
                                                                             :format "google-duration"}},
                                                          :id "GoogleFirebaseAppcheckV1betaAppAttestChallengeResponse"},
 :GoogleFirebaseAppcheckV1betaExchangeAppAttestAssertionRequest {:type "object",
                                                                 :id "GoogleFirebaseAppcheckV1betaExchangeAppAttestAssertionRequest",
                                                                 :properties {:assertion {:description "The CBOR encoded assertion provided by the Apple App Attest SDK.",
                                                                                          :type "string",
                                                                                          :format "byte"},
                                                                              :artifact {:type "string",
                                                                                         :description "The artifact previously returned by ExchangeAppAttestAttestation.",
                                                                                         :format "byte"},
                                                                              :challenge {:description "A one time challenge returned by GenerateAppAttestChallenge.",
                                                                                          :type "string",
                                                                                          :format "byte"}},
                                                                 :description "Request message for ExchangeAppAttestAssertion"}}
