{:DataPoint {:type "object",
             :id "DataPoint",
             :description "Represents a single data point, generated by a particular data source. A data point holds a value for each field, an end timestamp and an optional start time. The exact semantics of each of these attributes are specified in the documentation for the particular data type. A data point can represent an instantaneous measurement, reading or input observation, as well as averages or aggregates over a time interval. Check the data type documentation to determine which is the case for a particular data type. Data points always contain one value for each field of the data type.",
             :properties {:endTimeNanos {:description "The end time of the interval represented by this data point, in nanoseconds since epoch.",
                                         :annotations {:required ["fitness.users.dataSources.datasets.patch"]},
                                         :type "string",
                                         :format "int64"},
                          :rawTimestampNanos {:format "int64",
                                              :type "string",
                                              :description "The raw timestamp from the original SensorEvent."},
                          :startTimeNanos {:annotations {:required ["fitness.users.dataSources.datasets.patch"]},
                                           :description "The start time of the interval represented by this data point, in nanoseconds since epoch.",
                                           :type "string",
                                           :format "int64"},
                          :modifiedTimeMillis {:description "Indicates the last time this data point was modified. Useful only in contexts where we are listing the data changes, rather than representing the current state of the data.",
                                               :type "string",
                                               :format "int64"},
                          :originDataSourceId {:description "If the data point is contained in a dataset for a derived data source, this field will be populated with the data source stream ID that created the data point originally. WARNING: do not rely on this field for anything other than debugging. The value of this field, if it is set at all, is an implementation detail and is not guaranteed to remain consistent.",
                                               :type "string"},
                          :value {:items {:$ref "Value"},
                                  :annotations {:required ["fitness.users.dataSources.datasets.patch"]},
                                  :description "Values of each data type field for the data point. It is expected that each value corresponding to a data type field will occur in the same order that the field is listed with in the data type specified in a data source. Only one of integer and floating point fields will be populated, depending on the format enum value within data source's type field.",
                                  :type "array"},
                          :computationTimeMillis {:description "DO NOT USE THIS FIELD. It is ignored, and not stored.",
                                                  :deprecated true,
                                                  :format "int64",
                                                  :type "string"},
                          :dataTypeName {:type "string",
                                         :description "The data type defining the format of the values in this data point.",
                                         :annotations {:required ["fitness.users.dataSources.datasets.patch"]}}}},
 :BucketByActivity {:properties {:minDurationMillis {:description "Specifies that only activity segments of duration longer than minDurationMillis are considered and used as a container for aggregated data.",
                                                     :format "int64",
                                                     :type "string"},
                                 :activityDataSourceId {:type "string",
                                                        :description "The default activity stream will be used if a specific activityDataSourceId is not specified."}},
                    :id "BucketByActivity",
                    :type "object"},
 :ValueMapValEntry {:properties {:value {:$ref "MapValue"},
                                 :key {:type "string"}},
                    :id "ValueMapValEntry",
                    :type "object"},
 :BucketByTimePeriod {:type "object",
                      :properties {:value {:type "integer",
                                           :format "int32"},
                                   :type {:type "string",
                                          :enumDescriptions ["" "" ""],
                                          :enum ["day" "week" "month"]},
                                   :timeZoneId {:description "org.joda.timezone.DateTimeZone",
                                                :type "string"}},
                      :id "BucketByTimePeriod"},
 :DataTypeField {:type "object",
                 :id "DataTypeField",
                 :description "In case of multi-dimensional data (such as an accelerometer with x, y, and z axes) each field represents one dimension. Each data type field has a unique name which identifies it. The field also defines the format of the data (int, float, etc.). This message is only instantiated in code and not used for wire comms or stored in any way.",
                 :properties {:optional {:type "boolean"},
                              :name {:description "Defines the name and format of data. Unlike data type names, field names are not namespaced, and only need to be unique within the data type.",
                                     :type "string",
                                     :annotations {:required ["fitness.users.dataSources.create"
                                                              "fitness.users.dataSources.update"]}},
                              :format {:type "string",
                                       :enumDescriptions [""
                                                          ""
                                                          ""
                                                          ""
                                                          ""
                                                          ""
                                                          ""],
                                       :enum ["integer"
                                              "floatPoint"
                                              "string"
                                              "map"
                                              "integerList"
                                              "floatList"
                                              "blob"],
                                       :description "The different supported formats for each field in a data type.",
                                       :annotations {:required ["fitness.users.dataSources.create"
                                                                "fitness.users.dataSources.update"]}}}},
 :AggregateRequest {:description "Next id: 10",
                    :properties {:bucketByActivityType {:$ref "BucketByActivity",
                                                        :description "Specifies that data be aggregated by the type of activity being performed when the data was recorded. All data that was recorded during a certain activity type (.for the given time range) will be aggregated into the same bucket. Data that was recorded while the user was not active will not be included in the response. Mutually exclusive of other bucketing specifications."},
                                 :aggregateBy {:items {:$ref "AggregateBy"},
                                               :annotations {:required ["fitness.users.dataset.aggregate"]},
                                               :description "The specification of data to be aggregated. At least one aggregateBy spec must be provided. All data that is specified will be aggregated using the same bucketing criteria. There will be one dataset in the response for every aggregateBy spec.",
                                               :type "array"},
                                 :startTimeMillis {:annotations {:required ["fitness.users.dataset.aggregate"]},
                                                   :format "int64",
                                                   :type "string",
                                                   :description "The start of a window of time. Data that intersects with this time window will be aggregated. The time is in milliseconds since epoch, inclusive."},
                                 :bucketByTime {:description "Specifies that data be aggregated by a single time interval. Mutually exclusive of other bucketing specifications.",
                                                :$ref "BucketByTime"},
                                 :filteredDataQualityStandard {:items {:type "string",
                                                                       :enumDescriptions [""
                                                                                          ""
                                                                                          ""
                                                                                          ""
                                                                                          ""
                                                                                          ""
                                                                                          ""
                                                                                          ""
                                                                                          ""
                                                                                          ""],
                                                                       :enum ["dataQualityUnknown"
                                                                              "dataQualityBloodPressureEsh2002"
                                                                              "dataQualityBloodPressureEsh2010"
                                                                              "dataQualityBloodPressureAami"
                                                                              "dataQualityBloodPressureBhsAA"
                                                                              "dataQualityBloodPressureBhsAB"
                                                                              "dataQualityBloodPressureBhsBA"
                                                                              "dataQualityBloodPressureBhsBB"
                                                                              "dataQualityBloodGlucoseIso151972003"
                                                                              "dataQualityBloodGlucoseIso151972013"]},
                                                               :deprecated true,
                                                               :description "DO NOT POPULATE THIS FIELD. It is ignored.",
                                                               :type "array"},
                                 :endTimeMillis {:annotations {:required ["fitness.users.dataset.aggregate"]},
                                                 :format "int64",
                                                 :description "The end of a window of time. Data that intersects with this time window will be aggregated. The time is in milliseconds since epoch, inclusive. The maximum allowed difference between start_time_millis // and end_time_millis is 7776000000 (roughly 90 days).",
                                                 :type "string"},
                                 :bucketByActivitySegment {:description "Specifies that data be aggregated each activity segment recorded for a user. Similar to bucketByActivitySegment, but bucketing is done for each activity segment rather than all segments of the same type. Mutually exclusive of other bucketing specifications.",
                                                           :$ref "BucketByActivity"},
                                 :bucketBySession {:description "Specifies that data be aggregated by user sessions. Data that does not fall within the time range of a session will not be included in the response. Mutually exclusive of other bucketing specifications.",
                                                   :$ref "BucketBySession"}},
                    :id "AggregateRequest",
                    :type "object"},
 :BucketByTime {:properties {:durationMillis {:description "Specifies that result buckets aggregate data by exactly durationMillis time frames. Time frames that contain no data will be included in the response with an empty dataset.",
                                              :type "string",
                                              :format "int64"},
                             :period {:$ref "BucketByTimePeriod"}},
                :id "BucketByTime",
                :type "object"},
 :AggregateResponse {:id "AggregateResponse",
                     :properties {:bucket {:description "A list of buckets containing the aggregated data.",
                                           :items {:$ref "AggregateBucket"},
                                           :type "array"}},
                     :type "object"},
 :BucketBySession {:type "object",
                   :id "BucketBySession",
                   :properties {:minDurationMillis {:format "int64",
                                                    :description "Specifies that only sessions of duration longer than minDurationMillis are considered and used as a container for aggregated data.",
                                                    :type "string"}}},
 :ListDataPointChangesResponse {:properties {:insertedDataPoint {:items {:$ref "DataPoint"},
                                                                 :type "array",
                                                                 :description "Inserted data points for the user."},
                                             :dataSourceId {:description "The data stream ID of the data source with data point changes.",
                                                            :type "string"},
                                             :deletedDataPoint {:description "Deleted data points for the user. Note, for modifications this should be parsed before handling insertions.",
                                                                :items {:$ref "DataPoint"},
                                                                :type "array"},
                                             :nextPageToken {:type "string",
                                                             :description "The continuation token, which is used to page through large result sets. Provide this value in a subsequent request to return the next page of results."}},
                                :id "ListDataPointChangesResponse",
                                :type "object"},
 :Value {:id "Value",
         :description "Holder object for the value of a single field in a data point. A field value has a particular format and is only ever set to one of an integer or a floating point value.",
         :properties {:intVal {:type "integer",
                               :description "Integer value. When this is set, other values must not be set.",
                               :format "int32"},
                      :fpVal {:format "double",
                              :type "number",
                              :description "Floating point value. When this is set, other values must not be set."},
                      :stringVal {:type "string",
                                  :description "String value. When this is set, other values must not be set. Strings should be kept small whenever possible. Data streams with large string values and high data frequency may be down sampled."},
                      :mapVal {:type "array",
                               :description "Map value. The valid key space and units for the corresponding value of each entry should be documented as part of the data type definition. Keys should be kept small whenever possible. Data streams with large keys and high data frequency may be down sampled.",
                               :items {:$ref "ValueMapValEntry"}}},
         :type "object"},
 :Application {:id "Application",
               :type "object",
               :properties {:detailsUrl {:type "string",
                                         :description "An optional URI that can be used to link back to the application."},
                            :name {:description "The name of this application. This is required for REST clients, but we do not enforce uniqueness of this name. It is provided as a matter of convenience for other developers who would like to identify which REST created an Application or Data Source.",
                                   :annotations {:required ["fitness.users.dataSources.create"
                                                            "fitness.users.dataSources.update"
                                                            "fitness.users.sessions.update"]},
                                   :type "string"},
                            :packageName {:type "string",
                                          :description "Package name for this application. This is used as a unique identifier when created by Android applications, but cannot be specified by REST clients. REST clients will have their developer project number reflected into the Data Source data stream IDs, instead of the packageName."},
                            :version {:type "string",
                                      :description "Version of the application. You should update this field whenever the application changes in a way that affects the computation of the data."}}},
 :ListSessionsResponse {:properties {:nextPageToken {:type "string",
                                                     :description "The sync token which is used to sync further changes. This will only be provided if both startTime and endTime are omitted from the request."},
                                     :hasMoreData {:description "Flag to indicate server has more data to transfer. DO NOT USE THIS FIELD. It is never populated in responses from the server.",
                                                   :deprecated true,
                                                   :type "boolean"},
                                     :session {:items {:$ref "Session"},
                                               :description "Sessions with an end time that is between startTime and endTime of the request.",
                                               :type "array"},
                                     :deletedSession {:type "array",
                                                      :items {:$ref "Session"},
                                                      :description "If includeDeleted is set to true in the request, and startTime and endTime are omitted, this will include sessions which were deleted since the last sync."}},
                        :id "ListSessionsResponse",
                        :type "object"},
 :AggregateBy {:id "AggregateBy",
               :description "The specification of which data to aggregate.",
               :properties {:dataSourceId {:description "A data source ID to aggregate. Only data from the specified data source ID will be included in the aggregation. If specified, this data source must exist; the OAuth scopes in the supplied credentials must grant read access to this data type. The dataset in the response will have the same data source ID. Note: Data can be aggregated by either the dataTypeName or the dataSourceId, not both.",
                                           :type "string"},
                            :dataTypeName {:type "string",
                                           :description "The data type to aggregate. All data sources providing this data type will contribute data to the aggregation. The response will contain a single dataset for this data type name. The dataset will have a data source ID of derived::com.google.android.gms:aggregated. If the user has no data for this data type, an empty data set will be returned. Note: Data can be aggregated by either the dataTypeName or the dataSourceId, not both."}},
               :type "object"},
 :AggregateBucket {:properties {:activity {:description "Available for Bucket.Type.ACTIVITY_TYPE, Bucket.Type.ACTIVITY_SEGMENT",
                                           :format "int32",
                                           :type "integer"},
                                :session {:$ref "Session",
                                          :description "Available for Bucket.Type.SESSION"},
                                :dataset {:description "There will be one dataset per AggregateBy in the request.",
                                          :items {:$ref "Dataset"},
                                          :type "array"},
                                :startTimeMillis {:description "The start time for the aggregated data, in milliseconds since epoch, inclusive.",
                                                  :type "string",
                                                  :format "int64"},
                                :endTimeMillis {:type "string",
                                                :description "The end time for the aggregated data, in milliseconds since epoch, inclusive.",
                                                :format "int64"},
                                :type {:enum ["unknown"
                                              "time"
                                              "session"
                                              "activityType"
                                              "activitySegment"],
                                       :enumDescriptions [""
                                                          "Denotes that bucketing by time is requested. When this is specified, the timeBucketDurationMillis field is used to determine how many buckets will be returned."
                                                          "Denotes that bucketing by session is requested. When this is specified, only data that occurs within sessions that begin and end within the dataset time frame, is included in the results."
                                                          "Denotes that bucketing by activity type is requested. When this is specified, there will be one bucket for each unique activity type that a user participated in, during the dataset time frame of interest."
                                                          "Denotes that bucketing by individual activity segment is requested. This will aggregate data by the time boundaries specified by each activity segment occurring within the dataset time frame of interest."],
                                       :type "string",
                                       :description "The type of a bucket signifies how the data aggregation is performed in the bucket."}},
                   :type "object",
                   :id "AggregateBucket"},
 :DataSource {:properties {:type {:type "string",
                                  :enumDescriptions ["" ""],
                                  :enum ["raw" "derived"],
                                  :description "A constant describing the type of this data source. Indicates whether this data source produces raw or derived data.",
                                  :annotations {:required ["fitness.users.dataSources.create"
                                                           "fitness.users.dataSources.update"]}},
                           :dataQualityStandard {:description "DO NOT POPULATE THIS FIELD. It is never populated in responses from the platform, and is ignored in queries. It will be removed in a future version entirely.",
                                                 :type "array",
                                                 :deprecated true,
                                                 :items {:enum ["dataQualityUnknown"
                                                                "dataQualityBloodPressureEsh2002"
                                                                "dataQualityBloodPressureEsh2010"
                                                                "dataQualityBloodPressureAami"
                                                                "dataQualityBloodPressureBhsAA"
                                                                "dataQualityBloodPressureBhsAB"
                                                                "dataQualityBloodPressureBhsBA"
                                                                "dataQualityBloodPressureBhsBB"
                                                                "dataQualityBloodGlucoseIso151972003"
                                                                "dataQualityBloodGlucoseIso151972013"],
                                                         :enumDescriptions [""
                                                                            ""
                                                                            ""
                                                                            ""
                                                                            ""
                                                                            ""
                                                                            ""
                                                                            ""
                                                                            ""
                                                                            ""],
                                                         :type "string"}},
                           :dataStreamName {:description "The stream name uniquely identifies this particular data source among other data sources of the same type from the same underlying producer. Setting the stream name is optional, but should be done whenever an application exposes two streams for the same data type, or when a device has two equivalent sensors.",
                                            :type "string"},
                           :device {:annotations {:required ["fitness.users.dataSources.create"
                                                             "fitness.users.dataSources.update"]},
                                    :description "Representation of an integrated device (such as a phone or a wearable) that can hold sensors.",
                                    :$ref "Device"},
                           :application {:$ref "Application",
                                         :annotations {:required ["fitness.users.dataSources.create"
                                                                  "fitness.users.dataSources.update"]},
                                         :description "Information about an application which feeds sensor data into the platform."},
                           :dataStreamId {:annotations {:required ["fitness.users.dataSources.update"]},
                                          :description "A unique identifier for the data stream produced by this data source. The identifier includes: - The physical device's manufacturer, model, and serial number (UID). - The application's package name or name. Package name is used when the data source was created by an Android application. The developer project number is used when the data source was created by a REST client. - The data source's type. - The data source's stream name. Note that not all attributes of the data source are used as part of the stream identifier. In particular, the version of the hardware/the application isn't used. This allows us to preserve the same stream through version updates. This also means that two DataSource objects may represent the same data stream even if they're not equal. The exact format of the data stream ID created by an Android application is: type:dataType.name:application.packageName:device.manufacturer:device.model:device.uid:dataStreamName The exact format of the data stream ID created by a REST client is: type:dataType.name:developer project number:device.manufacturer:device.model:device.uid:dataStreamName When any of the optional fields that make up the data stream ID are absent, they will be omitted from the data stream ID. The minimum viable data stream ID would be: type:dataType.name:developer project number Finally, the developer project number and device UID are obfuscated when read by any REST or Android client that did not create the data source. Only the data source creator will see the developer project number in clear and normal form. This means a client will see a different set of data_stream_ids than another client with different credentials.",
                                          :type "string"},
                           :dataType {:annotations {:required ["fitness.users.dataSources.create"
                                                               "fitness.users.dataSources.update"]},
                                      :description "The data type defines the schema for a stream of data being collected by, inserted into, or queried from the Fitness API.",
                                      :$ref "DataType"},
                           :name {:deprecated true,
                                  :type "string",
                                  :description "An end-user visible name for this data source."}},
              :type "object",
              :id "DataSource",
              :description "Definition of a unique source of sensor data. Data sources can expose raw data coming from hardware sensors on local or companion devices. They can also expose derived data, created by transforming or merging other data sources. Multiple data sources can exist for the same data type. Every data point inserted into or read from this service has an associated data source. The data source contains enough information to uniquely identify its data, including the hardware device and the application that collected and/or transformed the data. It also holds useful metadata, such as the hardware and application versions, and the device type. Each data source produces a unique stream of data, with a unique identifier. Not all changes to data source affect the stream identifier, so that data collected by updated versions of the same application/device can still be considered to belong to the same data stream."},
 :Device {:description "Representation of an integrated device (such as a phone or a wearable) that can hold sensors. Each sensor is exposed as a data source. The main purpose of the device information contained in this class is to identify the hardware of a particular data source. This can be useful in different ways, including: - Distinguishing two similar sensors on different devices (the step counter on two nexus 5 phones, for instance) - Display the source of data to the user (by using the device make / model) - Treat data differently depending on sensor type (accelerometers on a watch may give different patterns than those on a phone) - Build different analysis models for each device/version. ",
          :properties {:type {:enum ["unknown"
                                     "phone"
                                     "tablet"
                                     "watch"
                                     "chestStrap"
                                     "scale"
                                     "headMounted"
                                     "smartDisplay"],
                              :type "string",
                              :enumDescriptions ["Device type is not known."
                                                 "An Android phone."
                                                 "An Android tablet."
                                                 "A watch or other wrist-mounted band."
                                                 "A chest strap."
                                                 "A scale."
                                                 "Glass or other head-mounted device."
                                                 "A smart display e.g. Nest device."],
                              :description "A constant representing the type of the device.",
                              :annotations {:required ["fitness.users.dataSources.create"
                                                       "fitness.users.dataSources.update"]}},
                       :manufacturer {:description "Manufacturer of the product/hardware.",
                                      :annotations {:required ["fitness.users.dataSources.create"
                                                               "fitness.users.dataSources.update"]},
                                      :type "string"},
                       :model {:description "End-user visible model name for the device.",
                               :type "string",
                               :annotations {:required ["fitness.users.dataSources.create"
                                                        "fitness.users.dataSources.update"]}},
                       :uid {:description "The serial number or other unique ID for the hardware. This field is obfuscated when read by any REST or Android client that did not create the data source. Only the data source creator will see the uid field in clear and normal form. The obfuscation preserves equality; that is, given two IDs, if id1 == id2, obfuscated(id1) == obfuscated(id2).",
                             :annotations {:required ["fitness.users.dataSources.create"
                                                      "fitness.users.dataSources.update"]},
                             :type "string"},
                       :version {:description "Version string for the device hardware/software.",
                                 :annotations {:required ["fitness.users.dataSources.create"
                                                          "fitness.users.dataSources.update"]},
                                 :type "string"}},
          :id "Device",
          :type "object"},
 :Session {:properties {:description {:description "A description for this session.",
                                      :type "string"},
                        :application {:$ref "Application",
                                      :annotations {:required ["fitness.users.sessions.update"]},
                                      :description "The application that created the session."},
                        :name {:description "A human readable name of the session.",
                               :type "string",
                               :annotations {:required ["fitness.users.sessions.update"]}},
                        :endTimeMillis {:description "An end time, in milliseconds since epoch, inclusive.",
                                        :type "string",
                                        :format "int64",
                                        :annotations {:required ["fitness.users.sessions.update"]}},
                        :activityType {:annotations {:required ["fitness.users.sessions.update"]},
                                       :format "int32",
                                       :type "integer",
                                       :description "The type of activity this session represents."},
                        :modifiedTimeMillis {:type "string",
                                             :description "A timestamp that indicates when the session was last modified.",
                                             :format "int64"},
                        :id {:description "A client-generated identifier that is unique across all sessions owned by this particular user.",
                             :annotations {:required ["fitness.users.sessions.update"]},
                             :type "string"},
                        :startTimeMillis {:type "string",
                                          :annotations {:required ["fitness.users.sessions.update"]},
                                          :format "int64",
                                          :description "A start time, in milliseconds since epoch, inclusive."},
                        :activeTimeMillis {:description "Session active time. While start_time_millis and end_time_millis define the full session time, the active time can be shorter and specified by active_time_millis. If the inactive time during the session is known, it should also be inserted via a com.google.activity.segment data point with a STILL activity value",
                                           :type "string",
                                           :format "int64"}},
           :description "Sessions contain metadata, such as a user-friendly name and time interval information.",
           :type "object",
           :id "Session"},
 :MapValue {:properties {:fpVal {:description "Floating point value.",
                                 :type "number",
                                 :format "double"}},
            :type "object",
            :description "Holder object for the value of an entry in a map field of a data point. A map value supports a subset of the formats that the regular Value supports.",
            :id "MapValue"},
 :ListDataSourcesResponse {:id "ListDataSourcesResponse",
                           :properties {:dataSource {:description "A previously created data source.",
                                                     :items {:$ref "DataSource"},
                                                     :type "array"}},
                           :type "object"},
 :Dataset {:id "Dataset",
           :description "A dataset represents a projection container for data points. They do not carry any info of their own. Datasets represent a set of data points from a particular data source. A data point can be found in more than one dataset.",
           :properties {:nextPageToken {:type "string",
                                        :description "This token will be set when a dataset is received in response to a GET request and the dataset is too large to be included in a single response. Provide this value in a subsequent GET request to return the next page of data points within this dataset."},
                        :maxEndTimeNs {:format "int64",
                                       :description "The largest end time of all data points in this possibly partial representation of the dataset. Time is in nanoseconds from epoch. This should also match the second part of the dataset identifier.",
                                       :annotations {:required ["fitness.users.dataSources.datasets.patch"]},
                                       :type "string"},
                        :minStartTimeNs {:format "int64",
                                         :type "string",
                                         :description "The smallest start time of all data points in this possibly partial representation of the dataset. Time is in nanoseconds from epoch. This should also match the first part of the dataset identifier.",
                                         :annotations {:required ["fitness.users.dataSources.datasets.patch"]}},
                        :dataSourceId {:description "The data stream ID of the data source that created the points in this dataset.",
                                       :type "string",
                                       :annotations {:required ["fitness.users.dataSources.datasets.patch"]}},
                        :point {:annotations {:required ["fitness.users.dataSources.datasets.patch"]},
                                :description "A partial list of data points contained in the dataset, ordered by endTimeNanos. This list is considered complete when retrieving a small dataset and partial when patching a dataset or retrieving a dataset that is too large to include in a single response.",
                                :items {:$ref "DataPoint"},
                                :type "array"}},
           :type "object"},
 :DataType {:properties {:field {:annotations {:required ["fitness.users.dataSources.create"
                                                          "fitness.users.dataSources.update"]},
                                 :type "array",
                                 :items {:$ref "DataTypeField"},
                                 :description "A field represents one dimension of a data type."},
                         :name {:description "Each data type has a unique, namespaced, name. All data types in the com.google namespace are shared as part of the platform.",
                                :type "string",
                                :annotations {:required ["fitness.users.dataSources.create"
                                                         "fitness.users.dataSources.update"]}}},
            :id "DataType",
            :type "object"}}
