{:BatchUpdateFormRequest {:id "BatchUpdateFormRequest",
                          :description "A batch of updates to perform on a form. All the specified updates are made or none of them are.",
                          :type "object",
                          :properties {:includeFormInResponse {:description "Whether to return an updated version of the model in the response.",
                                                               :type "boolean"},
                                       :requests {:description "Required. The update requests of this batch.",
                                                  :type "array",
                                                  :items {:$ref "Request"}},
                                       :writeControl {:description "Provides control over how write requests are executed.",
                                                      :$ref "WriteControl"}}},
 :CreateItemResponse {:id "CreateItemResponse",
                      :description "The result of creating an item.",
                      :type "object",
                      :properties {:itemId {:description "The ID of the created item.",
                                            :type "string"},
                                   :questionId {:description "The ID of the question created as part of this item, for a question group it lists IDs of all the questions created for this item.",
                                                :type "array",
                                                :items {:type "string"}}}},
 :RowQuestion {:id "RowQuestion",
               :description "Configuration for a question that is part of a question group.",
               :type "object",
               :properties {:title {:description "Required. The title for the single row in the QuestionGroupItem.",
                                    :type "string"}}},
 :UpdateItemRequest {:id "UpdateItemRequest",
                     :description "Update an item in a form.",
                     :type "object",
                     :properties {:item {:description "Required. New values for the item. Note that item and question IDs are used if they are provided (and are in the field mask). If an ID is blank (and in the field mask) a new ID is generated. This means you can modify an item by getting the form via forms.get, modifying your local copy of that item to be how you want it, and using UpdateItemRequest to write it back, with the IDs being the same (or not in the field mask).",
                                         :$ref "Item"},
                                  :location {:description "Required. The location identifying the item to update.",
                                             :$ref "Location"},
                                  :updateMask {:description "Required. Only values named in this mask are changed.",
                                               :type "string",
                                               :format "google-fieldmask"}}},
 :Image {:id "Image",
         :description "Data representing an image.",
         :type "object",
         :properties {:sourceUri {:description "Input only. The source URI is the URI used to insert the image. The source URI can be empty when fetched.",
                                  :type "string"},
                      :contentUri {:description "Output only. A URI from which you can download the image; this is valid only for a limited time.",
                                   :readOnly true,
                                   :type "string"},
                      :altText {:description "A description of the image that is shown on hover and read by screenreaders.",
                                :type "string"},
                      :properties {:description "Properties of an image.",
                                   :$ref "MediaProperties"}}},
 :ChoiceQuestion {:id "ChoiceQuestion",
                  :description "A radio/checkbox/dropdown question.",
                  :type "object",
                  :properties {:type {:description "Required. The type of choice question.",
                                      :type "string",
                                      :enumDescriptions ["Default value. Unused."
                                                         "Radio buttons: All choices are shown to the user, who can only pick one of them."
                                                         "Checkboxes: All choices are shown to the user, who can pick any number of them."
                                                         "Drop-down menu: The choices are only shown to the user on demand, otherwise only the current choice is shown. Only one option can be chosen."],
                                      :enum ["CHOICE_TYPE_UNSPECIFIED"
                                             "RADIO"
                                             "CHECKBOX"
                                             "DROP_DOWN"]},
                               :options {:description "Required. List of options that a respondent must choose from.",
                                         :type "array",
                                         :items {:$ref "Option"}},
                               :shuffle {:description "Whether the options should be displayed in random order for different instances of the quiz. This is often used to prevent cheating by respondents who might be looking at another respondent's screen, or to address bias in a survey that might be introduced by always putting the same options first or last.",
                                         :type "boolean"}}},
 :Option {:id "Option",
          :description "An option for a Choice question.",
          :type "object",
          :properties {:goToAction {:description "Section navigation type.",
                                    :type "string",
                                    :enumDescriptions ["Default value. Unused."
                                                       "Go to the next section."
                                                       "Go back to the beginning of the form."
                                                       "Submit form immediately."],
                                    :enum ["GO_TO_ACTION_UNSPECIFIED"
                                           "NEXT_SECTION"
                                           "RESTART_FORM"
                                           "SUBMIT_FORM"]},
                       :goToSectionId {:description "Item ID of section header to go to.",
                                       :type "string"},
                       :value {:description "Required. The choice as presented to the user.",
                               :type "string"},
                       :image {:description "Display image as an option.",
                               :$ref "Image"},
                       :isOther {:description "Whether the option is \"other\". Currently only applies to `RADIO` and `CHECKBOX` choice types, but is not allowed in a QuestionGroupItem.",
                                 :type "boolean"}}},
 :Grading {:id "Grading",
           :description "Grading for a single question",
           :type "object",
           :properties {:pointValue {:description "Required. The maximum number of points a respondent can automatically get for a correct answer. This must not be negative.",
                                     :type "integer",
                                     :format "int32"},
                        :correctAnswers {:description "Required. The answer key for the question. Responses are automatically graded based on this field.",
                                         :$ref "CorrectAnswers"},
                        :whenRight {:description "The feedback displayed for correct responses. This feedback can only be set for multiple choice questions that have correct answers provided.",
                                    :$ref "Feedback"},
                        :whenWrong {:description "The feedback displayed for incorrect responses. This feedback can only be set for multiple choice questions that have correct answers provided.",
                                    :$ref "Feedback"},
                        :generalFeedback {:description "The feedback displayed for all answers. This is commonly used for short answer questions when a quiz owner wants to quickly give respondents some sense of whether they answered the question correctly before they've had a chance to officially grade the response. General feedback cannot be set for automatically graded multiple choice questions.",
                                          :$ref "Feedback"}}},
 :CorrectAnswer {:id "CorrectAnswer",
                 :description "A single correct answer for a question. For multiple-valued (`CHECKBOX`) questions, several `CorrectAnswer`s may be needed to represent a single correct response option.",
                 :type "object",
                 :properties {:value {:description "Required. The correct answer value. See the documentation for TextAnswer.value for details on how various value types are formatted.",
                                      :type "string"}}},
 :Feedback {:id "Feedback",
            :description "Feedback for a respondent about their response to a question.",
            :type "object",
            :properties {:text {:description "Required. The main text of the feedback.",
                                :type "string"},
                         :material {:description "Additional information provided as part of the feedback, often used to point the respondent to more reading and resources.",
                                    :type "array",
                                    :items {:$ref "ExtraMaterial"}}}},
 :Request {:id "Request",
           :description "The kinds of update requests that can be made.",
           :type "object",
           :properties {:updateFormInfo {:description "Update Form's Info.",
                                         :$ref "UpdateFormInfoRequest"},
                        :updateSettings {:description "Updates the Form's settings.",
                                         :$ref "UpdateSettingsRequest"},
                        :createItem {:description "Create a new item.",
                                     :$ref "CreateItemRequest"},
                        :moveItem {:description "Move an item to a specified location.",
                                   :$ref "MoveItemRequest"},
                        :deleteItem {:description "Delete an item.",
                                     :$ref "DeleteItemRequest"},
                        :updateItem {:description "Update an item.",
                                     :$ref "UpdateItemRequest"}}},
 :ExtraMaterial {:id "ExtraMaterial",
                 :description "Supplementary material to the feedback.",
                 :type "object",
                 :properties {:link {:description "Text feedback.",
                                     :$ref "TextLink"},
                              :video {:description "Video feedback.",
                                      :$ref "VideoLink"}}},
 :Video {:id "Video",
         :description "Data representing a video.",
         :type "object",
         :properties {:youtubeUri {:description "Required. A YouTube URI.",
                                   :type "string"},
                      :properties {:description "Properties of a video.",
                                   :$ref "MediaProperties"}}},
 :TextAnswers {:id "TextAnswers",
               :description "A question's answers as text.",
               :type "object",
               :properties {:answers {:description "Output only. Answers to a question. For multiple-value ChoiceQuestions, each answer is a separate value.",
                                      :readOnly true,
                                      :type "array",
                                      :items {:$ref "TextAnswer"}}}},
 :TimeQuestion {:id "TimeQuestion",
                :description "A time question.",
                :type "object",
                :properties {:duration {:description "`true` if the question is about an elapsed time. Otherwise it is about a time of day.",
                                        :type "boolean"}}},
 :WatchTarget {:id "WatchTarget",
               :description "The target for notification delivery.",
               :type "object",
               :properties {:topic {:description "A Pub/Sub topic. To receive notifications, the topic must grant publish privileges to the Forms service account `serviceAccount:forms-notifications@system.gserviceaccount.com`. Only the project that owns a topic may create a watch with it. Pub/Sub delivery guarantees should be considered.",
                                    :$ref "CloudPubsubTopic"}}},
 :ImageItem {:id "ImageItem",
             :description "An item containing an image.",
             :type "object",
             :properties {:image {:description "Required. The image displayed in the item.",
                                  :$ref "Image"}}},
 :WriteControl {:id "WriteControl",
                :description "Provides control over how write requests are executed.",
                :type "object",
                :properties {:requiredRevisionId {:description "The revision ID of the form that the write request is applied to. If this is not the latest revision of the form, the request is not processed and returns a 400 bad request error.",
                                                  :type "string"},
                             :targetRevisionId {:description "The target revision ID of the form that the write request is applied to. If changes have occurred after this revision, the changes in this update request are transformed against those changes. This results in a new revision of the form that incorporates both the changes in the request and the intervening changes, with the server resolving conflicting changes. The target revision ID may only be used to write to recent versions of a form. If the target revision is too far behind the latest revision, the request is not processed and returns a 400 (Bad Request Error). The request may be retried after reading the latest version of the form. In most cases a target revision ID remains valid for several minutes after it is read, but for frequently-edited forms this window may be shorter.",
                                                :type "string"}}},
 :Answer {:id "Answer",
          :description "The submitted answer for a question.",
          :type "object",
          :properties {:textAnswers {:description "Output only. The specific answers as text.",
                                     :readOnly true,
                                     :$ref "TextAnswers"},
                       :fileUploadAnswers {:description "Output only. The answers to a file upload question.",
                                           :readOnly true,
                                           :$ref "FileUploadAnswers"},
                       :questionId {:description "Output only. The question's ID. See also Question.question_id.",
                                    :readOnly true,
                                    :type "string"},
                       :grade {:description "Output only. The grade for the answer if the form was a quiz.",
                               :readOnly true,
                               :$ref "Grade"}}},
 :RenewWatchRequest {:id "RenewWatchRequest",
                     :description "Renew an existing Watch for seven days.",
                     :type "object",
                     :properties {}},
 :UpdateFormInfoRequest {:id "UpdateFormInfoRequest",
                         :description "Update Form's Info.",
                         :type "object",
                         :properties {:info {:description "The info to update.",
                                             :$ref "Info"},
                                      :updateMask {:description "Required. Only values named in this mask are changed. At least one field must be specified. The root `info` is implied and should not be specified. A single `\"*\"` can be used as short-hand for updating every field.",
                                                   :type "string",
                                                   :format "google-fieldmask"}}},
 :Form {:id "Form",
        :description "A Google Forms document. A form is created in Drive, and deleting a form or changing its access protections is done via the [Drive API](https://developers.google.com/drive/api/v3/about-sdk).",
        :type "object",
        :properties {:formId {:description "Output only. The form ID.",
                              :readOnly true,
                              :type "string"},
                     :info {:description "Required. The title and description of the form.",
                            :$ref "Info"},
                     :settings {:description "The form's settings. This must be updated with UpdateSettingsRequest; it is ignored during `forms.create` and UpdateFormInfoRequest.",
                                :$ref "FormSettings"},
                     :items {:description "Required. A list of the form's items, which can include section headers, questions, embedded media, etc.",
                             :type "array",
                             :items {:$ref "Item"}},
                     :revisionId {:description "Output only. The revision ID of the form. Used in the WriteControl in update requests to identify the revision on which the changes are based. The format of the revision ID may change over time, so it should be treated opaquely. A returned revision ID is only guaranteed to be valid for 24 hours after it has been returned and cannot be shared across users. If the revision ID is unchanged between calls, then the form has not changed. Conversely, a changed ID (for the same form and user) usually means the form has been updated; however, a changed ID can also be due to internal factors such as ID format changes.",
                                  :readOnly true,
                                  :type "string"},
                     :responderUri {:description "Output only. The form URI to share with responders. This opens a page that allows the user to submit responses but not edit the questions.",
                                    :readOnly true,
                                    :type "string"},
                     :linkedSheetId {:description "Output only. The ID of the linked Google Sheet which is accumulating responses from this Form (if such a Sheet exists).",
                                     :readOnly true,
                                     :type "string"}}},
 :FormResponse {:id "FormResponse",
                :description "A form response.",
                :type "object",
                :properties {:formId {:description "Output only. The form ID.",
                                      :readOnly true,
                                      :type "string"},
                             :responseId {:description "Output only. The response ID.",
                                          :readOnly true,
                                          :type "string"},
                             :createTime {:description "Output only. Timestamp for the first time the response was submitted.",
                                          :readOnly true,
                                          :type "string",
                                          :format "google-datetime"},
                             :lastSubmittedTime {:description "Output only. Timestamp for the most recent time the response was submitted. Does not track changes to grades.",
                                                 :readOnly true,
                                                 :type "string",
                                                 :format "google-datetime"},
                             :respondentEmail {:description "Output only. The email address (if collected) for the respondent.",
                                               :readOnly true,
                                               :type "string"},
                             :answers {:description "Output only. The actual answers to the questions, keyed by question_id.",
                                       :readOnly true,
                                       :type "object",
                                       :additionalProperties {:$ref "Answer"}},
                             :totalScore {:description "Output only. The total number of points the respondent received for their submission Only set if the form was a quiz and the response was graded. This includes points automatically awarded via autograding adjusted by any manual corrections entered by the form owner.",
                                          :readOnly true,
                                          :type "number",
                                          :format "double"}}},
 :TextItem {:id "TextItem",
            :description "A text item.",
            :type "object",
            :properties {}},
 :UpdateSettingsRequest {:id "UpdateSettingsRequest",
                         :description "Update Form's FormSettings.",
                         :type "object",
                         :properties {:settings {:description "Required. The settings to update with.",
                                                 :$ref "FormSettings"},
                                      :updateMask {:description "Required. Only values named in this mask are changed. At least one field must be specified. The root `settings` is implied and should not be specified. A single `\"*\"` can be used as short-hand for updating every field.",
                                                   :type "string",
                                                   :format "google-fieldmask"}}},
 :TextAnswer {:id "TextAnswer",
              :description "An answer to a question represented as text.",
              :type "object",
              :properties {:value {:description "Output only. The answer value. Formatting used for different kinds of question: * ChoiceQuestion * `RADIO` or `DROP_DOWN`: A single string corresponding to the option that was selected. * `CHECKBOX`: Multiple strings corresponding to each option that was selected. * TextQuestion: The text that the user entered. * ScaleQuestion: A string containing the number that was selected. * DateQuestion * Without time or year: MM-DD e.g. \"05-19\" * With year: YYYY-MM-DD e.g. \"1986-05-19\" * With time: MM-DD HH:MM e.g. \"05-19 14:51\" * With year and time: YYYY-MM-DD HH:MM e.g. \"1986-05-19 14:51\" * TimeQuestion: String with time or duration in HH:MM format e.g. \"14:51\" * RowQuestion within QuestionGroupItem: The answer for each row of a QuestionGroupItem is represented as a separate Answer. Each will contain one string for `RADIO`-type choices or multiple strings for `CHECKBOX` choices.",
                                   :readOnly true,
                                   :type "string"}}},
 :ScaleQuestion {:id "ScaleQuestion",
                 :description "A scale question. The user has a range of numeric values to choose from.",
                 :type "object",
                 :properties {:low {:description "Required. The lowest possible value for the scale.",
                                    :type "integer",
                                    :format "int32"},
                              :high {:description "Required. The highest possible value for the scale.",
                                     :type "integer",
                                     :format "int32"},
                              :lowLabel {:description "The label to display describing the lowest point on the scale.",
                                         :type "string"},
                              :highLabel {:description "The label to display describing the highest point on the scale.",
                                          :type "string"}}},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :type "object",
         :properties {}},
 :DateQuestion {:id "DateQuestion",
                :description "A date question. Date questions default to just month + day.",
                :type "object",
                :properties {:includeTime {:description "Whether to include the time as part of the question.",
                                           :type "boolean"},
                             :includeYear {:description "Whether to include the year as part of the question.",
                                           :type "boolean"}}},
 :MediaProperties {:id "MediaProperties",
                   :description "Properties of the media.",
                   :type "object",
                   :properties {:alignment {:description "Position of the media.",
                                            :type "string",
                                            :enumDescriptions ["Default value. Unused."
                                                               "Left align."
                                                               "Right align."
                                                               "Center."],
                                            :enum ["ALIGNMENT_UNSPECIFIED"
                                                   "LEFT"
                                                   "RIGHT"
                                                   "CENTER"]},
                                :width {:description "The width of the media in pixels. When the media is displayed, it is scaled to the smaller of this value or the width of the displayed form. The original aspect ratio of the media is preserved. If a width is not specified when the media is added to the form, it is set to the width of the media source. Width must be between 0 and 740, inclusive. Setting width to 0 or unspecified is only permitted when updating the media source.",
                                        :type "integer",
                                        :format "int32"}}},
 :QuizSettings {:id "QuizSettings",
                :description "Settings related to quiz forms and grading. These must be updated with the UpdateSettingsRequest.",
                :type "object",
                :properties {:isQuiz {:description "Whether this form is a quiz or not. When true, responses are graded based on question Grading. Upon setting to false, all question Grading is deleted.",
                                      :type "boolean"}}},
 :QuestionItem {:id "QuestionItem",
                :description "A form item containing a single question.",
                :type "object",
                :properties {:question {:description "Required. The displayed question.",
                                        :$ref "Question"},
                             :image {:description "The image displayed within the question.",
                                     :$ref "Image"}}},
 :TextQuestion {:id "TextQuestion",
                :description "A text-based question.",
                :type "object",
                :properties {:paragraph {:description "Whether the question is a paragraph question or not. If not, the question is a short text question.",
                                         :type "boolean"}}},
 :ListFormResponsesResponse {:id "ListFormResponsesResponse",
                             :description "Response to a ListFormResponsesRequest.",
                             :type "object",
                             :properties {:responses {:description "The returned form responses. Note: The `formId` field is not returned in the `FormResponse` object for list requests.",
                                                      :type "array",
                                                      :items {:$ref "FormResponse"}},
                                          :nextPageToken {:description "If set, there are more responses. To get the next page of responses, provide this as `page_token` in a future request.",
                                                          :type "string"}}},
 :CorrectAnswers {:id "CorrectAnswers",
                  :description "The answer key for a question.",
                  :type "object",
                  :properties {:answers {:description "A list of correct answers. A quiz response can be automatically graded based on these answers. For single-valued questions, a response is marked correct if it matches any value in this list (in other words, multiple correct answers are possible). For multiple-valued (`CHECKBOX`) questions, a response is marked correct if it contains exactly the values in this list.",
                                         :type "array",
                                         :items {:$ref "CorrectAnswer"}}}},
 :DeleteItemRequest {:id "DeleteItemRequest",
                     :description "Delete an item in a form.",
                     :type "object",
                     :properties {:location {:description "Required. The location of the item to delete.",
                                             :$ref "Location"}}},
 :Info {:id "Info",
        :description "The general information for a form.",
        :type "object",
        :properties {:title {:description "Required. The title of the form which is visible to responders.",
                             :type "string"},
                     :documentTitle {:description "Output only. The title of the document which is visible in Drive. If `Info.title` is empty, `document_title` may appear in its place in the Google Forms UI and be visible to responders. `document_title` can be set on create, but cannot be modified by a batchUpdate request. Please use the [Google Drive API](https://developers.google.com/drive/api/v3/reference/files/update) if you need to programmatically update `document_title`.",
                                     :readOnly true,
                                     :type "string"},
                     :description {:description "The description of the form.",
                                   :type "string"}}},
 :PageBreakItem {:id "PageBreakItem",
                 :description "A page break. The title and description of this item are shown at the top of the new page.",
                 :type "object",
                 :properties {}},
 :MoveItemRequest {:id "MoveItemRequest",
                   :description "Move an item in a form.",
                   :type "object",
                   :properties {:originalLocation {:description "Required. The location of the item to move.",
                                                   :$ref "Location"},
                                :newLocation {:description "Required. The new location for the item.",
                                              :$ref "Location"}}},
 :Grid {:id "Grid",
        :description "A grid of choices (radio or check boxes) with each row constituting a separate question. Each row has the same choices, which are shown as the columns.",
        :type "object",
        :properties {:columns {:description "Required. The choices shared by each question in the grid. In other words, the values of the columns. Only `CHECK_BOX` and `RADIO` choices are allowed.",
                               :$ref "ChoiceQuestion"},
                     :shuffleQuestions {:description "If `true`, the questions are randomly ordered. In other words, the rows appear in a different order for every respondent.",
                                        :type "boolean"}}},
 :CreateWatchRequest {:id "CreateWatchRequest",
                      :description "Create a new watch.",
                      :type "object",
                      :properties {:watch {:description "Required. The watch object. No ID should be set on this object; use `watch_id` instead.",
                                           :$ref "Watch"},
                                   :watchId {:description "The ID to use for the watch. If specified, the ID must not already be in use. If not specified, an ID is generated. This value should be 4-63 characters, and valid characters are /a-z-/.",
                                             :type "string"}}},
 :TextLink {:id "TextLink",
            :description "Link for text.",
            :type "object",
            :properties {:uri {:description "Required. The URI.",
                               :type "string"},
                         :displayText {:description "Required. Display text for the URI.",
                                       :type "string"}}},
 :BatchUpdateFormResponse {:id "BatchUpdateFormResponse",
                           :description "Response to a BatchUpdateFormRequest.",
                           :type "object",
                           :properties {:form {:description "Based on the bool request field `include_form_in_response`, a form with all applied mutations/updates is returned or not. This may be later than the revision ID created by these changes.",
                                               :$ref "Form"},
                                        :replies {:description "The reply of the updates. This maps 1:1 with the update requests, although replies to some requests may be empty.",
                                                  :type "array",
                                                  :items {:$ref "Response"}},
                                        :writeControl {:description "The updated write control after applying the request.",
                                                       :$ref "WriteControl"}}},
 :VideoItem {:id "VideoItem",
             :description "An item containing a video.",
             :type "object",
             :properties {:video {:description "Required. The video displayed in the item.",
                                  :$ref "Video"},
                          :caption {:description "The text displayed below the video.",
                                    :type "string"}}},
 :Grade {:id "Grade",
         :description "Grade information associated with a respondent's answer to a question.",
         :type "object",
         :properties {:score {:description "Output only. The numeric score awarded for the answer.",
                              :readOnly true,
                              :type "number",
                              :format "double"},
                      :correct {:description "Output only. Whether the question was answered correctly or not. A zero-point score is not enough to infer incorrectness, since a correctly answered question could be worth zero points.",
                                :readOnly true,
                                :type "boolean"},
                      :feedback {:description "Output only. Additional feedback given for an answer.",
                                 :readOnly true,
                                 :$ref "Feedback"}}},
 :Watch {:id "Watch",
         :description "A watch for events for a form. When the designated event happens, a notification will be published to the specified target. The notification's attributes will include a `formId` key that has the ID of the watched form and an `eventType` key that has the string of the type. Messages are sent with at-least-once delivery and are only dropped in extraordinary circumstances. Typically all notifications should be reliably delivered within a few seconds; however, in some situations notifications may be delayed. A watch expires seven days after it is created unless it is renewed with watches.renew",
         :type "object",
         :properties {:id {:description "Output only. The ID of this watch. See notes on CreateWatchRequest.watch_id.",
                           :readOnly true,
                           :type "string"},
                      :target {:description "Required. Where to send the notification.",
                               :$ref "WatchTarget"},
                      :eventType {:description "Required. Which event type to watch for.",
                                  :type "string",
                                  :enumDescriptions ["Unspecified event type. This value should not be used."
                                                     "The schema event type. A watch with this event type will be notified about changes to form content and settings."
                                                     "The responses event type. A watch with this event type will be notified when form responses are submitted."],
                                  :enum ["EVENT_TYPE_UNSPECIFIED"
                                         "SCHEMA"
                                         "RESPONSES"]},
                      :createTime {:description "Output only. Timestamp of when this was created.",
                                   :readOnly true,
                                   :type "string",
                                   :format "google-datetime"},
                      :expireTime {:description "Output only. Timestamp for when this will expire. Each watches.renew call resets this to seven days in the future.",
                                   :readOnly true,
                                   :type "string",
                                   :format "google-datetime"},
                      :errorType {:description "Output only. The most recent error type for an attempted delivery. To begin watching the form again a call can be made to watches.renew which also clears this error information.",
                                  :readOnly true,
                                  :type "string",
                                  :enumDescriptions ["Unspecified error type."
                                                     "The cloud project does not have access to the form being watched. This occurs if the user has revoked the authorization for your project to access their form(s). Watches with this error will not be retried. To attempt to begin watching the form again a call can be made to watches.renew"
                                                     "The user that granted access no longer has access to the form being watched. Watches with this error will not be retried. To attempt to begin watching the form again a call can be made to watches.renew"
                                                     "Another type of error has occurred. Whether notifications will continue depends on the watch state."],
                                  :enum ["ERROR_TYPE_UNSPECIFIED"
                                         "PROJECT_NOT_AUTHORIZED"
                                         "NO_USER_ACCESS"
                                         "OTHER_ERRORS"]},
                      :state {:description "Output only. The current state of the watch. Additional details about suspended watches can be found by checking the `error_type`.",
                              :readOnly true,
                              :type "string",
                              :enumDescriptions ["Unspecified state."
                                                 "Watch is active."
                                                 "The watch is suspended due to an error that may be resolved. The watch will continue to exist until it expires. To attempt to reactivate the watch a call can be made to watches.renew"],
                              :enum ["STATE_UNSPECIFIED"
                                     "ACTIVE"
                                     "SUSPENDED"]}}},
 :Response {:id "Response",
            :description "A single response from an update.",
            :type "object",
            :properties {:createItem {:description "The result of creating an item.",
                                      :$ref "CreateItemResponse"}}},
 :Question {:id "Question",
            :description "Any question. The specific type of question is known by its `kind`.",
            :type "object",
            :properties {:fileUploadQuestion {:description "A respondent can upload one or more files.",
                                              :$ref "FileUploadQuestion"},
                         :choiceQuestion {:description "A respondent can choose from a pre-defined set of options.",
                                          :$ref "ChoiceQuestion"},
                         :timeQuestion {:description "A respondent can enter a time.",
                                        :$ref "TimeQuestion"},
                         :rowQuestion {:description "A row of a QuestionGroupItem.",
                                       :$ref "RowQuestion"},
                         :scaleQuestion {:description "A respondent can choose a number from a range.",
                                         :$ref "ScaleQuestion"},
                         :textQuestion {:description "A respondent can enter a free text response.",
                                        :$ref "TextQuestion"},
                         :questionId {:description "Read only. The question ID. On creation, it can be provided but the ID must not be already used in the form. If not provided, a new ID is assigned.",
                                      :type "string"},
                         :grading {:description "Grading setup for the question.",
                                   :$ref "Grading"},
                         :required {:description "Whether the question must be answered in order for a respondent to submit their response.",
                                    :type "boolean"},
                         :dateQuestion {:description "A respondent can enter a date.",
                                        :$ref "DateQuestion"}}},
 :ListWatchesResponse {:id "ListWatchesResponse",
                       :description "The response of a ListWatchesRequest.",
                       :type "object",
                       :properties {:watches {:description "The returned watches.",
                                              :type "array",
                                              :items {:$ref "Watch"}}}},
 :CloudPubsubTopic {:id "CloudPubsubTopic",
                    :description "A Pub/Sub topic.",
                    :type "object",
                    :properties {:topicName {:description "Required. A fully qualified Pub/Sub topic name to publish the events to. This topic must be owned by the calling project and already exist in Pub/Sub.",
                                             :type "string"}}},
 :Location {:id "Location",
            :description "A specific location in a form.",
            :type "object",
            :properties {:index {:description "The index of an item in the form. This must be in the range [0..*N*), where *N* is the number of items in the form.",
                                 :type "integer",
                                 :format "int32"}}},
 :CreateItemRequest {:id "CreateItemRequest",
                     :description "Create an item in a form.",
                     :type "object",
                     :properties {:item {:description "Required. The item to create.",
                                         :$ref "Item"},
                                  :location {:description "Required. Where to place the new item.",
                                             :$ref "Location"}}},
 :Item {:id "Item",
        :description "A single item of the form. `kind` defines which kind of item it is.",
        :type "object",
        :properties {:description {:description "The description of the item.",
                                   :type "string"},
                     :imageItem {:description "Displays an image on the page.",
                                 :$ref "ImageItem"},
                     :pageBreakItem {:description "Starts a new page with a title.",
                                     :$ref "PageBreakItem"},
                     :questionItem {:description "Poses a question to the user.",
                                    :$ref "QuestionItem"},
                     :title {:description "The title of the item.",
                             :type "string"},
                     :textItem {:description "Displays a title and description on the page.",
                                :$ref "TextItem"},
                     :questionGroupItem {:description "Poses one or more questions to the user with a single major prompt.",
                                         :$ref "QuestionGroupItem"},
                     :videoItem {:description "Displays a video on the page.",
                                 :$ref "VideoItem"},
                     :itemId {:description "The item ID. On creation, it can be provided but the ID must not be already used in the form. If not provided, a new ID is assigned.",
                              :type "string"}}},
 :FileUploadAnswer {:id "FileUploadAnswer",
                    :description "Info for a single file submitted to a file upload question.",
                    :type "object",
                    :properties {:fileId {:description "Output only. The ID of the Google Drive file.",
                                          :readOnly true,
                                          :type "string"},
                                 :fileName {:description "Output only. The file name, as stored in Google Drive on upload.",
                                            :readOnly true,
                                            :type "string"},
                                 :mimeType {:description "Output only. The MIME type of the file, as stored in Google Drive on upload.",
                                            :readOnly true,
                                            :type "string"}}},
 :FileUploadAnswers {:id "FileUploadAnswers",
                     :description "All submitted files for a FileUpload question.",
                     :type "object",
                     :properties {:answers {:description "Output only. All submitted files for a FileUpload question.",
                                            :readOnly true,
                                            :type "array",
                                            :items {:$ref "FileUploadAnswer"}}}},
 :FormSettings {:id "FormSettings",
                :description "A form's settings.",
                :type "object",
                :properties {:quizSettings {:description "Settings related to quiz forms and grading.",
                                            :$ref "QuizSettings"}}},
 :FileUploadQuestion {:id "FileUploadQuestion",
                      :description "A file upload question. The API currently does not support creating file upload questions.",
                      :type "object",
                      :properties {:folderId {:description "Required. The ID of the Drive folder where uploaded files are stored.",
                                              :type "string"},
                                   :types {:description "File types accepted by this question.",
                                           :type "array",
                                           :items {:type "string",
                                                   :enumDescriptions ["Default value. Unused."
                                                                      "No restrictions on type."
                                                                      "A Google Docs document."
                                                                      "A Google Slides presentation."
                                                                      "A Google Sheets spreadsheet."
                                                                      "A drawing."
                                                                      "A PDF."
                                                                      "An image."
                                                                      "A video."
                                                                      "An audio file."],
                                                   :enum ["FILE_TYPE_UNSPECIFIED"
                                                          "ANY"
                                                          "DOCUMENT"
                                                          "PRESENTATION"
                                                          "SPREADSHEET"
                                                          "DRAWING"
                                                          "PDF"
                                                          "IMAGE"
                                                          "VIDEO"
                                                          "AUDIO"]}},
                                   :maxFiles {:description "Maximum number of files that can be uploaded for this question in a single response.",
                                              :type "integer",
                                              :format "int32"},
                                   :maxFileSize {:description "Maximum number of bytes allowed for any single file uploaded to this question.",
                                                 :type "string",
                                                 :format "int64"}}},
 :QuestionGroupItem {:id "QuestionGroupItem",
                     :description "Defines a question that comprises multiple questions grouped together.",
                     :type "object",
                     :properties {:grid {:description "The question group is a grid with rows of multiple choice questions that share the same options. When `grid` is set, all questions in the group must be of kind `row`.",
                                         :$ref "Grid"},
                                  :questions {:description "Required. A list of questions that belong in this question group. A question must only belong to one group. The `kind` of the group may affect what types of questions are allowed.",
                                              :type "array",
                                              :items {:$ref "Question"}},
                                  :image {:description "The image displayed within the question group above the specific questions.",
                                          :$ref "Image"}}},
 :VideoLink {:id "VideoLink",
             :description "Link to a video.",
             :type "object",
             :properties {:youtubeUri {:description "The URI of a YouTube video.",
                                       :type "string"},
                          :displayText {:description "Required. The display text for the link.",
                                        :type "string"}}}}
