{:LeaderboardConfiguration {:id "LeaderboardConfiguration",
                            :type "object",
                            :description "An leaderboard configuration resource.",
                            :properties {:id {:type "string",
                                              :description "The ID of the leaderboard."},
                                         :kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#leaderboardConfiguration`.",
                                                :type "string"},
                                         :scoreMin {:type "string",
                                                    :format "int64",
                                                    :description "Minimum score that can be posted to this leaderboard."},
                                         :draft {:description "The draft data of the leaderboard.",
                                                 :$ref "LeaderboardConfigurationDetail"},
                                         :published {:$ref "LeaderboardConfigurationDetail",
                                                     :description "The read-only published data of the leaderboard."},
                                         :token {:type "string",
                                                 :description "The token for this resource."},
                                         :scoreOrder {:type "string",
                                                      :enumDescriptions ["Default value. This value is unused."
                                                                         "Larger scores posted are ranked higher."
                                                                         "Smaller scores posted are ranked higher."],
                                                      :enum ["SCORE_ORDER_UNSPECIFIED"
                                                             "LARGER_IS_BETTER"
                                                             "SMALLER_IS_BETTER"]},
                                         :scoreMax {:type "string",
                                                    :format "int64",
                                                    :description "Maximum score that can be posted to this leaderboard."}}},
 :ImageConfiguration {:id "ImageConfiguration",
                      :properties {:resourceId {:type "string",
                                                :description "The resource ID of resource which the image belongs to."},
                                   :imageType {:description "The image type for the image.",
                                               :enumDescriptions ["Default value. This value is unused."
                                                                  "The icon image for an achievement resource."
                                                                  "The icon image for a leaderboard resource."],
                                               :type "string",
                                               :enum ["IMAGE_TYPE_UNSPECIFIED"
                                                      "ACHIEVEMENT_ICON"
                                                      "LEADERBOARD_ICON"]},
                                   :kind {:type "string",
                                          :description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#imageConfiguration`."},
                                   :url {:description "The url for this image.",
                                         :type "string"}},
                      :description "An image configuration resource.",
                      :type "object"},
 :GamesNumberFormatConfiguration {:description "A number format resource.",
                                  :type "object",
                                  :id "GamesNumberFormatConfiguration",
                                  :properties {:numberFormatType {:enumDescriptions ["Default value. This value is unused."
                                                                                     "Numbers are formatted to have no digits or fixed number of digits after the decimal point according to locale. An optional custom unit can be added."
                                                                                     "Numbers are formatted to hours, minutes and seconds."
                                                                                     "Numbers are formatted to currency according to locale."],
                                                                  :description "The formatting for the number.",
                                                                  :type "string",
                                                                  :enum ["NUMBER_FORMAT_TYPE_UNSPECIFIED"
                                                                         "NUMERIC"
                                                                         "TIME_DURATION"
                                                                         "CURRENCY"]},
                                               :numDecimalPlaces {:format "int32",
                                                                  :type "integer",
                                                                  :description "The number of decimal places for number. Only used for NUMERIC format type."},
                                               :currencyCode {:description "The curreny code string. Only used for CURRENCY format type.",
                                                              :type "string"},
                                               :suffix {:description "An optional suffix for the NUMERIC format type. These strings follow the same plural rules as all Android string resources.",
                                                        :$ref "GamesNumberAffixConfiguration"}}},
 :AchievementConfiguration {:description "An achievement configuration resource.",
                            :properties {:achievementType {:type "string",
                                                           :enumDescriptions ["Default value. This value is unused."
                                                                              "Achievement is either locked or unlocked."
                                                                              "Achievement is incremental."],
                                                           :description "The type of the achievement.",
                                                           :enum ["ACHIEVEMENT_TYPE_UNSPECIFIED"
                                                                  "STANDARD"
                                                                  "INCREMENTAL"]},
                                         :id {:type "string",
                                              :description "The ID of the achievement."},
                                         :draft {:description "The draft data of the achievement.",
                                                 :$ref "AchievementConfigurationDetail"},
                                         :stepsToUnlock {:type "integer",
                                                         :description "Steps to unlock. Only applicable to incremental achievements.",
                                                         :format "int32"},
                                         :kind {:type "string",
                                                :description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#achievementConfiguration`."},
                                         :published {:$ref "AchievementConfigurationDetail",
                                                     :description "The read-only published data of the achievement."},
                                         :initialState {:description "The initial state of the achievement.",
                                                        :type "string",
                                                        :enumDescriptions ["Default value. This value is unused."
                                                                           "Achievement is hidden."
                                                                           "Achievement is revealed."],
                                                        :enum ["INITIAL_STATE_UNSPECIFIED"
                                                               "HIDDEN"
                                                               "REVEALED"]},
                                         :token {:description "The token for this resource.",
                                                 :type "string"}},
                            :id "AchievementConfiguration",
                            :type "object"},
 :AchievementConfigurationDetail {:id "AchievementConfigurationDetail",
                                  :description "An achievement configuration detail.",
                                  :properties {:kind {:type "string",
                                                      :description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#achievementConfigurationDetail`."},
                                               :iconUrl {:description "The icon url of this achievement. Writes to this field are ignored.",
                                                         :type "string"},
                                               :pointValue {:type "integer",
                                                            :description "Point value for the achievement.",
                                                            :format "int32"},
                                               :description {:$ref "LocalizedStringBundle",
                                                             :description "Localized strings for the achievement description."},
                                               :sortRank {:format "int32",
                                                          :description "The sort rank of this achievement. Writes to this field are ignored.",
                                                          :type "integer"},
                                               :name {:description "Localized strings for the achievement name.",
                                                      :$ref "LocalizedStringBundle"}},
                                  :type "object"},
 :LocalizedStringBundle {:description "A localized string bundle resource.",
                         :type "object",
                         :properties {:translations {:items {:$ref "LocalizedString"},
                                                     :type "array",
                                                     :description "The locale strings."},
                                      :kind {:type "string",
                                             :description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#localizedStringBundle`."}},
                         :id "LocalizedStringBundle"},
 :LeaderboardConfigurationDetail {:description "A leaderboard configuration detail.",
                                  :id "LeaderboardConfigurationDetail",
                                  :properties {:kind {:type "string",
                                                      :description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#leaderboardConfigurationDetail`."},
                                               :name {:description "Localized strings for the leaderboard name.",
                                                      :$ref "LocalizedStringBundle"},
                                               :sortRank {:type "integer",
                                                          :description "The sort rank of this leaderboard. Writes to this field are ignored.",
                                                          :format "int32"},
                                               :scoreFormat {:$ref "GamesNumberFormatConfiguration",
                                                             :description "The score formatting for the leaderboard."},
                                               :iconUrl {:description "The icon url of this leaderboard. Writes to this field are ignored.",
                                                         :type "string"}},
                                  :type "object"},
 :GamesNumberAffixConfiguration {:type "object",
                                 :id "GamesNumberAffixConfiguration",
                                 :description "A number affix resource.",
                                 :properties {:zero {:$ref "LocalizedStringBundle",
                                                     :description "When the language requires special treatment of the number 0 (as in Arabic)."},
                                              :few {:$ref "LocalizedStringBundle",
                                                    :description "When the language requires special treatment of \"small\" numbers (as with 2, 3, and 4 in Czech; or numbers ending 2, 3, or 4 but not 12, 13, or 14 in Polish)."},
                                              :many {:$ref "LocalizedStringBundle",
                                                     :description "When the language requires special treatment of \"large\" numbers (as with numbers ending 11-99 in Maltese)."},
                                              :two {:$ref "LocalizedStringBundle",
                                                    :description "When the language requires special treatment of numbers like two (as with 2 in Welsh, or 102 in Slovenian)."},
                                              :one {:$ref "LocalizedStringBundle",
                                                    :description "When the language requires special treatment of numbers like one (as with the number 1 in English and most other languages; in Russian, any number ending in 1 but not ending in 11 is in this class)."},
                                              :other {:description "When the language does not require special treatment of the given quantity (as with all numbers in Chinese, or 42 in English).",
                                                      :$ref "LocalizedStringBundle"}}},
 :AchievementConfigurationListResponse {:id "AchievementConfigurationListResponse",
                                        :description "A ListConfigurations response.",
                                        :type "object",
                                        :properties {:kind {:type "string",
                                                            :description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#achievementConfigurationListResponse`."},
                                                     :nextPageToken {:description "The pagination token for the next page of results.",
                                                                     :type "string"},
                                                     :items {:items {:$ref "AchievementConfiguration"},
                                                             :type "array",
                                                             :description "The achievement configurations."}}},
 :LeaderboardConfigurationListResponse {:description "A ListConfigurations response.",
                                        :properties {:kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#leaderboardConfigurationListResponse`.",
                                                            :type "string"},
                                                     :items {:type "array",
                                                             :items {:$ref "LeaderboardConfiguration"},
                                                             :description "The leaderboard configurations."},
                                                     :nextPageToken {:description "The pagination token for the next page of results.",
                                                                     :type "string"}},
                                        :id "LeaderboardConfigurationListResponse",
                                        :type "object"},
 :LocalizedString {:id "LocalizedString",
                   :description "A localized string resource.",
                   :type "object",
                   :properties {:kind {:type "string",
                                       :description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#localizedString`."},
                                :locale {:type "string",
                                         :description "The locale string."},
                                :value {:type "string",
                                        :description "The string value."}}}}
