{:CustomField {:type "object",
               :description "Custom fields. These can be used to create a counter with arbitrary field/value pairs. See: go/rpcsp-custom-fields.",
               :id "CustomField",
               :properties {:name {:description "Name is the field name.",
                                   :type "string"},
                            :value {:description "Value is the field value. It is important that in contrast to the CounterOptions.field, the value here is a constant that is not derived from the IAMContext.",
                                    :type "string"}}},
 :PreviewCreateGameServerClusterResponse {:properties {:clusterState {:description "Output only. The state of the Kubernetes cluster in preview, this will be available if 'view' is set to `FULL` in the relevant List/Get/Preview request.",
                                                                      :readOnly true,
                                                                      :$ref "KubernetesClusterState"},
                                                       :targetState {:description "The target state.",
                                                                     :$ref "TargetState"},
                                                       :etag {:type "string",
                                                              :description "The ETag of the game server cluster."}},
                                          :type "object",
                                          :id "PreviewCreateGameServerClusterResponse",
                                          :description "Response message for GameServerClustersService.PreviewCreateGameServerCluster."},
 :DeployedClusterState {:id "DeployedClusterState",
                        :properties {:fleetDetails {:items {:$ref "DeployedFleetDetails"},
                                                    :type "array",
                                                    :description "The details about the Agones fleets and autoscalers created in the game server cluster."},
                                     :cluster {:description "The name of the cluster.",
                                               :type "string"}},
                        :type "object",
                        :description "The game server cluster changes made by the game server deployment."},
 :CloudAuditOptions {:description "Write a Cloud Audit log",
                     :type "object",
                     :properties {:logName {:enum ["UNSPECIFIED_LOG_NAME"
                                                   "ADMIN_ACTIVITY"
                                                   "DATA_ACCESS"],
                                            :type "string",
                                            :description "The log_name to populate in the Cloud Audit Record.",
                                            :enumDescriptions ["Default. Should not be used."
                                                               "Corresponds to \"cloudaudit.googleapis.com/activity\""
                                                               "Corresponds to \"cloudaudit.googleapis.com/data_access\""]},
                                  :authorizationLoggingOptions {:$ref "AuthorizationLoggingOptions",
                                                                :description "Information used by the Cloud Audit Logging pipeline."}},
                     :id "CloudAuditOptions"},
 :Rule {:description "A rule to be applied in a Policy.",
        :type "object",
        :id "Rule",
        :properties {:permissions {:type "array",
                                   :description "A permission is a string of form '..' (e.g., 'storage.buckets.list'). A value of '*' matches all permissions, and a verb part of '*' (e.g., 'storage.buckets.*') matches all verbs.",
                                   :items {:type "string"}},
                     :notIn {:items {:type "string"},
                             :type "array",
                             :description "If one or more 'not_in' clauses are specified, the rule matches if the PRINCIPAL/AUTHORITY_SELECTOR is in none of the entries. The format for in and not_in entries can be found at in the Local IAM documentation (see go/local-iam#features)."},
                     :conditions {:items {:$ref "Condition"},
                                  :description "Additional restrictions that must be met. All conditions must pass for the rule to match.",
                                  :type "array"},
                     :action {:description "Required",
                              :type "string",
                              :enumDescriptions ["Default no action."
                                                 "Matching 'Entries' grant access."
                                                 "Matching 'Entries' grant access and the caller promises to log the request per the returned log_configs."
                                                 "Matching 'Entries' deny access."
                                                 "Matching 'Entries' deny access and the caller promises to log the request per the returned log_configs."
                                                 "Matching 'Entries' tell IAM.Check callers to generate logs."],
                              :enum ["NO_ACTION"
                                     "ALLOW"
                                     "ALLOW_WITH_LOG"
                                     "DENY"
                                     "DENY_WITH_LOG"
                                     "LOG"]},
                     :description {:description "Human-readable description of the rule.",
                                   :type "string"},
                     :in {:items {:type "string"},
                          :description "If one or more 'in' clauses are specified, the rule matches if the PRINCIPAL/AUTHORITY_SELECTOR is in at least one of these entries.",
                          :type "array"},
                     :logConfig {:type "array",
                                 :description "The config returned to callers of CheckPolicy for any entries that match the LOG action.",
                                 :items {:$ref "LogConfig"}}}},
 :FetchDeploymentStateRequest {:id "FetchDeploymentStateRequest",
                               :type "object",
                               :description "Request message for GameServerDeploymentsService.FetchDeploymentState.",
                               :properties {}},
 :DeployedFleet {:description "Agones fleet specification and details.",
                 :type "object",
                 :id "DeployedFleet",
                 :properties {:fleet {:description "The name of the Agones fleet.",
                                      :type "string"},
                              :status {:description "The current status of the Agones fleet. Includes count of game servers in various states.",
                                       :$ref "DeployedFleetStatus"},
                              :fleetSpec {:type "string",
                                          :description "The fleet spec retrieved from the Agones fleet."},
                              :specSource {:description "The source spec that is used to create the Agones fleet. The GameServerConfig resource may no longer exist in the system.",
                                           :$ref "SpecSource"}}},
 :GameServerDeploymentRollout {:type "object",
                               :description "The game server deployment rollout which represents the desired rollout state.",
                               :id "GameServerDeploymentRollout",
                               :properties {:etag {:type "string",
                                                   :description "ETag of the resource."},
                                            :name {:type "string",
                                                   :description "The resource name of the game server deployment rollout, in the following form: `projects/{project}/locations/{location}/gameServerDeployments/{deployment}/rollout`. For example, `projects/my-project/locations/global/gameServerDeployments/my-deployment/rollout`."},
                                            :gameServerConfigOverrides {:type "array",
                                                                        :items {:$ref "GameServerConfigOverride"},
                                                                        :description "Contains the game server config rollout overrides. Overrides are processed in the order they are listed. Once a match is found for a realm, the rest of the list is not processed."},
                                            :updateTime {:format "google-datetime",
                                                         :readOnly true,
                                                         :type "string",
                                                         :description "Output only. The last-modified time."},
                                            :createTime {:format "google-datetime",
                                                         :readOnly true,
                                                         :description "Output only. The creation time.",
                                                         :type "string"},
                                            :defaultGameServerConfig {:type "string",
                                                                      :description "The default game server config is applied to all realms unless overridden in the rollout. For example, `projects/my-project/locations/global/gameServerDeployments/my-game/configs/my-config`."}}},
 :Operation {:description "This resource represents a long-running operation that is the result of a network API call.",
             :properties {:response {:additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."},
                                     :description "The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                     :type "object"},
                          :done {:type "boolean",
                                 :description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available."},
                          :name {:description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.",
                                 :type "string"},
                          :metadata {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                     :type "object"},
                          :error {:$ref "Status",
                                  :description "The error result of the operation in case of failure or cancellation."}},
             :type "object",
             :id "Operation"},
 :SetIamPolicyRequest {:properties {:policy {:description "REQUIRED: The complete policy to be applied to the `resource`. The size of the policy is limited to a few 10s of KB. An empty policy is a valid policy but certain Cloud Platform services (such as Projects) might reject them.",
                                             :$ref "Policy"},
                                    :updateMask {:description "OPTIONAL: A FieldMask specifying which fields of the policy to modify. Only the fields in the mask will be modified. If no mask is provided, the following default mask is used: `paths: \"bindings, etag\"`",
                                                 :format "google-fieldmask",
                                                 :type "string"}},
                       :type "object",
                       :id "SetIamPolicyRequest",
                       :description "Request message for `SetIamPolicy` method."},
 :AuditConfig {:properties {:exemptedMembers {:type "array",
                                              :items {:type "string"}},
                            :service {:type "string",
                                      :description "Specifies a service that will be enabled for audit logging. For example, `storage.googleapis.com`, `cloudsql.googleapis.com`. `allServices` is a special value that covers all services."},
                            :auditLogConfigs {:items {:$ref "AuditLogConfig"},
                                              :description "The configuration for logging of each type of permission.",
                                              :type "array"}},
               :id "AuditConfig",
               :type "object",
               :description "Specifies the audit configuration for a service. The configuration determines which permission types are logged, and what identities, if any, are exempted from logging. An AuditConfig must have one or more AuditLogConfigs. If there are AuditConfigs for both `allServices` and a specific service, the union of the two AuditConfigs is used for that service: the log_types specified in each AuditConfig are enabled, and the exempted_members in each AuditLogConfig are exempted. Example Policy with multiple AuditConfigs: { \"audit_configs\": [ { \"service\": \"allServices\", \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\", \"exempted_members\": [ \"user:jose@example.com\" ] }, { \"log_type\": \"DATA_WRITE\" }, { \"log_type\": \"ADMIN_READ\" } ] }, { \"service\": \"sampleservice.googleapis.com\", \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\" }, { \"log_type\": \"DATA_WRITE\", \"exempted_members\": [ \"user:aliya@example.com\" ] } ] } ] } For sampleservice, this policy enables DATA_READ, DATA_WRITE and ADMIN_READ logging. It also exempts jose@example.com from DATA_READ logging, and aliya@example.com from DATA_WRITE logging."},
 :Schedule {:description "The schedule of a recurring or one time event. The event's time span is specified by start_time and end_time. If the scheduled event's timespan is larger than the cron_spec + cron_job_duration, the event will be recurring. If only cron_spec + cron_job_duration are specified, the event is effective starting at the local time specified by cron_spec, and is recurring. start_time|-------[cron job]-------[cron job]-------[cron job]---|end_time cron job: cron spec start time + duration",
            :id "Schedule",
            :properties {:startTime {:description "The start time of the event.",
                                     :type "string",
                                     :format "google-datetime"},
                         :cronJobDuration {:format "google-duration",
                                           :description "The duration for the cron job event. The duration of the event is effective after the cron job's start time.",
                                           :type "string"},
                         :endTime {:description "The end time of the event.",
                                   :type "string",
                                   :format "google-datetime"},
                         :cronSpec {:description "The cron definition of the scheduled event. See https://en.wikipedia.org/wiki/Cron. Cron spec specifies the local time as defined by the realm.",
                                    :type "string"}},
            :type "object"},
 :GameServerClusterConnectionInfo {:properties {:gkeClusterReference {:$ref "GkeClusterReference",
                                                                      :description "Reference to the GKE cluster where the game servers are installed."},
                                                :namespace {:type "string",
                                                            :description "Namespace designated on the game server cluster where the Agones game server instances will be created. Existence of the namespace will be validated during creation."}},
                                   :type "object",
                                   :description "The game server cluster connection information.",
                                   :id "GameServerClusterConnectionInfo"},
 :AuditLogConfig {:id "AuditLogConfig",
                  :properties {:exemptedMembers {:type "array",
                                                 :items {:type "string"},
                                                 :description "Specifies the identities that do not cause logging for this type of permission. Follows the same format of Binding.members."},
                               :logType {:description "The log type that this config enables.",
                                         :enumDescriptions ["Default case. Should never be this."
                                                            "Admin reads. Example: CloudIAM getIamPolicy"
                                                            "Data writes. Example: CloudSQL Users create"
                                                            "Data reads. Example: CloudSQL Users list"],
                                         :type "string",
                                         :enum ["LOG_TYPE_UNSPECIFIED"
                                                "ADMIN_READ"
                                                "DATA_WRITE"
                                                "DATA_READ"]},
                               :ignoreChildExemptions {:type "boolean"}},
                  :description "Provides the configuration for logging a type of permissions. Example: { \"audit_log_configs\": [ { \"log_type\": \"DATA_READ\", \"exempted_members\": [ \"user:jose@example.com\" ] }, { \"log_type\": \"DATA_WRITE\" } ] } This enables 'DATA_READ' and 'DATA_WRITE' logging, while exempting jose@example.com from DATA_READ logging.",
                  :type "object"},
 :KubernetesClusterState {:properties {:agonesVersionInstalled {:readOnly true,
                                                                :description "Output only. The version of Agones currently installed in the registered Kubernetes cluster.",
                                                                :type "string"},
                                       :agonesVersionTargeted {:type "string",
                                                               :description "Output only. The version of Agones that is targeted to be installed in the cluster.",
                                                               :readOnly true},
                                       :provider {:readOnly true,
                                                  :type "string",
                                                  :description "Output only. The cloud provider type reported by the first node's providerID in the list of nodes on the Kubernetes endpoint. On Kubernetes platforms that support zero-node clusters (like GKE-on-GCP), the provider type will be empty."},
                                       :versionInstalledErrorMessage {:type "string",
                                                                      :description "Output only. The detailed error message for the installed versions of Agones/Kubernetes.",
                                                                      :readOnly true},
                                       :installationState {:description "Output only. The state for the installed versions of Agones/Kubernetes.",
                                                           :enumDescriptions ["The default value. This value is used if the state is omitted."
                                                                              "The combination of Agones and Kubernetes versions is supported by Google Cloud Game Servers."
                                                                              "The installed version of Agones is not supported by Google Cloud Game Servers."
                                                                              "The installed version of Agones is supported by Google Cloud Game Servers, but the installed version of Kubernetes is not recommended or supported by the version of Agones."
                                                                              "The installed version of Agones is not recognized because the Agones controller's image name does not have a version string reported as {major}.{minor}(.{patch})."
                                                                              "The server version of Kubernetes cluster is not recognized because the API server didn't return parsable version info on path/version."
                                                                              "Failed to read or verify the version of Agones or Kubernetes. See version_installed_error_message for details."
                                                                              "Agones is not installed."],
                                                           :enum ["INSTALLATION_STATE_UNSPECIFIED"
                                                                  "AGONES_KUBERNETES_VERSION_SUPPORTED"
                                                                  "AGONES_VERSION_UNSUPPORTED"
                                                                  "AGONES_KUBERNETES_VERSION_UNSUPPORTED"
                                                                  "AGONES_VERSION_UNRECOGNIZED"
                                                                  "KUBERNETES_VERSION_UNRECOGNIZED"
                                                                  "VERSION_VERIFICATION_FAILED"
                                                                  "AGONES_NOT_INSTALLED"],
                                                           :type "string",
                                                           :readOnly true},
                                       :kubernetesVersionInstalled {:readOnly true,
                                                                    :description "Output only. The version of Kubernetes that is currently used in the registered Kubernetes cluster (as detected by the Cloud Game Servers service).",
                                                                    :type "string"}},
                          :type "object",
                          :id "KubernetesClusterState",
                          :description "The state of the Kubernetes cluster."},
 :FleetConfig {:properties {:fleetSpec {:description "Agones fleet spec. Example spec: `https://agones.dev/site/docs/reference/fleet/`.",
                                        :type "string"},
                            :name {:type "string",
                                   :description "The name of the FleetConfig."}},
               :description "Fleet configs for Agones.",
               :id "FleetConfig",
               :type "object"},
 :ListGameServerConfigsResponse {:properties {:unreachable {:type "array",
                                                            :items {:type "string"},
                                                            :description "List of locations that could not be reached."},
                                              :nextPageToken {:description "Token to retrieve the next page of results, or empty if there are no more results in the list.",
                                                              :type "string"},
                                              :gameServerConfigs {:items {:$ref "GameServerConfig"},
                                                                  :type "array",
                                                                  :description "The list of game server configs."}},
                                 :description "Response message for GameServerConfigsService.ListGameServerConfigs.",
                                 :id "ListGameServerConfigsResponse",
                                 :type "object"},
 :DeployedFleetStatus {:description "DeployedFleetStatus has details about the Agones fleets such as how many are running, how many allocated, and so on.",
                       :properties {:replicas {:format "int64",
                                               :description "The total number of current GameServer replicas in this fleet.",
                                               :type "string"},
                                    :allocatedReplicas {:type "string",
                                                        :description "The number of GameServer replicas in the ALLOCATED state in this fleet.",
                                                        :format "int64"},
                                    :readyReplicas {:format "int64",
                                                    :description "The number of GameServer replicas in the READY state in this fleet.",
                                                    :type "string"},
                                    :reservedReplicas {:description "The number of GameServer replicas in the RESERVED state in this fleet. Reserved instances won't be deleted on scale down, but won't cause an autoscaler to scale up.",
                                                       :type "string",
                                                       :format "int64"}},
                       :id "DeployedFleetStatus",
                       :type "object"},
 :CancelOperationRequest {:properties {},
                          :description "The request message for Operations.CancelOperation.",
                          :type "object",
                          :id "CancelOperationRequest"},
 :ListGameServerDeploymentsResponse {:description "Response message for GameServerDeploymentsService.ListGameServerDeployments.",
                                     :properties {:nextPageToken {:type "string",
                                                                  :description "Token to retrieve the next page of results, or empty if there are no more results in the list."},
                                                  :gameServerDeployments {:description "The list of game server deployments.",
                                                                          :items {:$ref "GameServerDeployment"},
                                                                          :type "array"},
                                                  :unreachable {:type "array",
                                                                :items {:type "string"},
                                                                :description "List of locations that could not be reached."}},
                                     :type "object",
                                     :id "ListGameServerDeploymentsResponse"},
 :GkeClusterReference {:description "A reference to a GKE cluster.",
                       :properties {:cluster {:description "The full or partial name of a GKE cluster, using one of the following forms: * `projects/{project}/locations/{location}/clusters/{cluster}` * `locations/{location}/clusters/{cluster}` * `{cluster}` If project and location are not specified, the project and location of the GameServerCluster resource are used to generate the full name of the GKE cluster.",
                                              :type "string"}},
                       :type "object",
                       :id "GkeClusterReference"},
 :RealmSelector {:id "RealmSelector",
                 :type "object",
                 :properties {:realms {:items {:type "string"},
                                       :description "List of realms to match.",
                                       :type "array"}},
                 :description "The realm selector, used to match realm resources."},
 :PreviewGameServerDeploymentRolloutResponse {:description "Response message for PreviewGameServerDeploymentRollout. This has details about the Agones fleet and autoscaler to be actuated.",
                                              :type "object",
                                              :id "PreviewGameServerDeploymentRolloutResponse",
                                              :properties {:targetState {:description "The target state.",
                                                                         :$ref "TargetState"},
                                                           :etag {:type "string",
                                                                  :description "ETag of the game server deployment."},
                                                           :unavailable {:description "Locations that could not be reached on this request.",
                                                                         :type "array",
                                                                         :items {:type "string"}}}},
 :DeployedFleetDetails {:description "Details of the deployed Agones fleet.",
                        :type "object",
                        :properties {:deployedAutoscaler {:$ref "DeployedFleetAutoscaler",
                                                          :description "Information about the Agones autoscaler for that fleet."},
                                     :deployedFleet {:$ref "DeployedFleet",
                                                     :description "Information about the Agones fleet."}},
                        :id "DeployedFleetDetails"},
 :FetchDeploymentStateResponse {:id "FetchDeploymentStateResponse",
                                :description "Response message for GameServerDeploymentsService.FetchDeploymentState.",
                                :properties {:clusterState {:description "The state of the game server deployment in each game server cluster.",
                                                            :items {:$ref "DeployedClusterState"},
                                                            :type "array"},
                                             :unavailable {:items {:type "string"},
                                                           :description "List of locations that could not be reached.",
                                                           :type "array"}},
                                :type "object"},
 :TargetFleetAutoscaler {:id "TargetFleetAutoscaler",
                         :description "Target Agones autoscaler policy reference.",
                         :type "object",
                         :properties {:specSource {:description "Encapsulates the source of the Agones fleet spec. Details about the Agones autoscaler spec.",
                                                   :$ref "SpecSource"},
                                      :name {:description "The name of the Agones autoscaler.",
                                             :type "string"}}},
 :LogConfig {:type "object",
             :id "LogConfig",
             :description "Specifies what kind of log the caller must write",
             :properties {:counter {:$ref "CounterOptions",
                                    :description "Counter options."},
                          :dataAccess {:$ref "DataAccessOptions",
                                       :description "Data access options."},
                          :cloudAudit {:description "Cloud audit options.",
                                       :$ref "CloudAuditOptions"}}},
 :Binding {:description "Associates `members` with a `role`.",
           :type "object",
           :id "Binding",
           :properties {:bindingId {:type "string"},
                        :members {:description "Specifies the identities requesting access for a Cloud Platform resource. `members` can have the following values: * `allUsers`: A special identifier that represents anyone who is on the internet; with or without a Google account. * `allAuthenticatedUsers`: A special identifier that represents anyone who is authenticated with a Google account or a service account. * `user:{emailid}`: An email address that represents a specific Google account. For example, `alice@example.com` . * `serviceAccount:{emailid}`: An email address that represents a service account. For example, `my-other-app@appspot.gserviceaccount.com`. * `group:{emailid}`: An email address that represents a Google group. For example, `admins@example.com`. * `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a user that has been recently deleted. For example, `alice@example.com?uid=123456789012345678901`. If the user is recovered, this value reverts to `user:{emailid}` and the recovered user retains the role in the binding. * `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a service account that has been recently deleted. For example, `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`. If the service account is undeleted, this value reverts to `serviceAccount:{emailid}` and the undeleted service account retains the role in the binding. * `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a Google group that has been recently deleted. For example, `admins@example.com?uid=123456789012345678901`. If the group is recovered, this value reverts to `group:{emailid}` and the recovered group retains the role in the binding. * `domain:{domain}`: The G Suite domain (primary) that represents all the users of that domain. For example, `google.com` or `example.com`. ",
                                  :type "array",
                                  :items {:type "string"}},
                        :condition {:$ref "Expr",
                                    :description "The condition that is associated with this binding. If the condition evaluates to `true`, then this binding applies to the current request. If the condition evaluates to `false`, then this binding does not apply to the current request. However, a different role binding might grant the same role to one or more of the members in this binding. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies)."},
                        :role {:type "string",
                               :description "Role that is assigned to `members`. For example, `roles/viewer`, `roles/editor`, or `roles/owner`."}}},
 :DataAccessOptions {:type "object",
                     :id "DataAccessOptions",
                     :properties {:logMode {:enum ["LOG_MODE_UNSPECIFIED"
                                                   "LOG_FAIL_CLOSED"],
                                            :type "string",
                                            :enumDescriptions ["Client is not required to write a partial Gin log immediately after the authorization check. If client chooses to write one and it fails, client may either fail open (allow the operation to continue) or fail closed (handle as a DENY outcome)."
                                                               "The application's operation in the context of which this authorization check is being made may only be performed if it is successfully logged to Gin. For instance, the authorization library may satisfy this obligation by emitting a partial log entry at authorization check time and only returning ALLOW to the application if it succeeds. If a matching Rule has this directive, but the client has not indicated that it will honor such requirements, then the IAM check will result in authorization failure by setting CheckPolicyResponse.success=false."]}},
                     :description "Write a Data Access (Gin) log"},
 :PreviewRealmUpdateResponse {:id "PreviewRealmUpdateResponse",
                              :description "Response message for RealmsService.PreviewRealmUpdate.",
                              :type "object",
                              :properties {:etag {:description "ETag of the realm.",
                                                  :type "string"},
                                           :targetState {:$ref "TargetState",
                                                         :description "The target state."}}},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :properties {},
         :type "object"},
 :TargetDetails {:properties {:gameServerClusterName {:description "The game server cluster name. Uses the form: `projects/{project}/locations/{location}/realms/{realm}/gameServerClusters/{cluster}`.",
                                                      :type "string"},
                              :fleetDetails {:items {:$ref "TargetFleetDetails"},
                                             :description "Agones fleet details for game server clusters and game server deployments.",
                                             :type "array"},
                              :gameServerDeploymentName {:type "string",
                                                         :description "The game server deployment name. Uses the form: `projects/{project}/locations/{location}/gameServerDeployments/{deployment_id}`."}},
                 :description "Details about the Agones resources.",
                 :id "TargetDetails",
                 :type "object"},
 :GameServerConfigOverride {:type "object",
                            :id "GameServerConfigOverride",
                            :description "A game server config override.",
                            :properties {:realmsSelector {:description "Selector for choosing applicable realms.",
                                                          :$ref "RealmSelector"},
                                         :configVersion {:description "The game server config for this override.",
                                                         :type "string"}}},
 :DeployedFleetAutoscaler {:type "object",
                           :properties {:fleetAutoscalerSpec {:type "string",
                                                              :description "The autoscaler spec retrieved from Agones."},
                                        :specSource {:$ref "SpecSource",
                                                     :description "The source spec that is used to create the autoscaler. The GameServerConfig resource may no longer exist in the system."},
                                        :autoscaler {:type "string",
                                                     :description "The name of the Agones autoscaler."}},
                           :id "DeployedFleetAutoscaler",
                           :description "Details about the Agones autoscaler."},
 :PreviewDeleteGameServerClusterResponse {:id "PreviewDeleteGameServerClusterResponse",
                                          :description "Response message for GameServerClustersService.PreviewDeleteGameServerCluster.",
                                          :type "object",
                                          :properties {:etag {:type "string",
                                                              :description "The ETag of the game server cluster."},
                                                       :targetState {:description "The target state.",
                                                                     :$ref "TargetState"}}},
 :ListLocationsResponse {:properties {:locations {:description "A list of locations that matches the specified filter in the request.",
                                                  :type "array",
                                                  :items {:$ref "Location"}},
                                      :nextPageToken {:description "The standard List next-page token.",
                                                      :type "string"}},
                         :description "The response message for Locations.ListLocations.",
                         :id "ListLocationsResponse",
                         :type "object"},
 :TargetFleet {:id "TargetFleet",
               :type "object",
               :description "Target Agones fleet specification.",
               :properties {:name {:description "The name of the Agones fleet.",
                                   :type "string"},
                            :specSource {:$ref "SpecSource",
                                         :description "Encapsulates the source of the Agones fleet spec. The Agones fleet spec source."}}},
 :ListRealmsResponse {:type "object",
                      :id "ListRealmsResponse",
                      :description "Response message for RealmsService.ListRealms.",
                      :properties {:realms {:description "The list of realms.",
                                            :type "array",
                                            :items {:$ref "Realm"}},
                                   :nextPageToken {:type "string",
                                                   :description "Token to retrieve the next page of results, or empty if there are no more results in the list."},
                                   :unreachable {:description "List of locations that could not be reached.",
                                                 :type "array",
                                                 :items {:type "string"}}}},
 :TestIamPermissionsRequest {:properties {:permissions {:description "The set of permissions to check for the `resource`. Permissions with wildcards (such as '*' or 'storage.*') are not allowed. For more information see [IAM Overview](https://cloud.google.com/iam/docs/overview#permissions).",
                                                        :items {:type "string"},
                                                        :type "array"}},
                             :type "object",
                             :description "Request message for `TestIamPermissions` method.",
                             :id "TestIamPermissionsRequest"},
 :AuthorizationLoggingOptions {:properties {:permissionType {:type "string",
                                                             :description "The type of the permission that was checked.",
                                                             :enumDescriptions ["Default. Should not be used."
                                                                                "A read of admin (meta) data."
                                                                                "A write of admin (meta) data."
                                                                                "A read of standard data."
                                                                                "A write of standard data."],
                                                             :enum ["PERMISSION_TYPE_UNSPECIFIED"
                                                                    "ADMIN_READ"
                                                                    "ADMIN_WRITE"
                                                                    "DATA_READ"
                                                                    "DATA_WRITE"]}},
                               :description "Authorization-related information used by Cloud Audit Logging.",
                               :type "object",
                               :id "AuthorizationLoggingOptions"},
 :GameServerCluster {:properties {:name {:description "Required. The resource name of the game server cluster, in the following form: `projects/{project}/locations/{location}/realms/{realm}/gameServerClusters/{cluster}`. For example, `projects/my-project/locations/{location}/realms/zanzibar/gameServerClusters/my-onprem-cluster`.",
                                         :type "string"},
                                  :updateTime {:description "Output only. The last-modified time.",
                                               :format "google-datetime",
                                               :type "string",
                                               :readOnly true},
                                  :etag {:type "string",
                                         :description "ETag of the resource."},
                                  :createTime {:format "google-datetime",
                                               :readOnly true,
                                               :type "string",
                                               :description "Output only. The creation time."},
                                  :clusterState {:description "Output only. The state of the Kubernetes cluster, this will be available if 'view' is set to `FULL` in the relevant List/Get/Preview request.",
                                                 :$ref "KubernetesClusterState",
                                                 :readOnly true},
                                  :labels {:description "The labels associated with this game server cluster. Each label is a key-value pair.",
                                           :type "object",
                                           :additionalProperties {:type "string"}},
                                  :connectionInfo {:$ref "GameServerClusterConnectionInfo",
                                                   :description "The game server cluster connection information. This information is used to manage game server clusters."},
                                  :description {:type "string",
                                                :description "Human readable description of the cluster."}},
                     :description "A game server cluster resource.",
                     :id "GameServerCluster",
                     :type "object"},
 :OperationStatus {:properties {:done {:type "boolean",
                                       :readOnly true,
                                       :description "Output only. Whether the operation is done or still in progress."},
                                :errorCode {:enum ["ERROR_CODE_UNSPECIFIED"
                                                   "INTERNAL_ERROR"
                                                   "PERMISSION_DENIED"
                                                   "CLUSTER_CONNECTION"],
                                            :enumDescriptions [""
                                                               ""
                                                               ""
                                                               ""],
                                            :description "The error code in case of failures.",
                                            :type "string"},
                                :errorMessage {:description "The human-readable error message.",
                                               :type "string"}},
                   :type "object",
                   :id "OperationStatus"},
 :GameServerDeployment {:properties {:description {:type "string",
                                                   :description "Human readable description of the game server delpoyment."},
                                     :updateTime {:type "string",
                                                  :format "google-datetime",
                                                  :description "Output only. The last-modified time.",
                                                  :readOnly true},
                                     :labels {:additionalProperties {:type "string"},
                                              :type "object",
                                              :description "The labels associated with this game server deployment. Each label is a key-value pair."},
                                     :etag {:description "ETag of the resource.",
                                            :type "string"},
                                     :name {:type "string",
                                            :description "The resource name of the game server deployment, in the following form: `projects/{project}/locations/{location}/gameServerDeployments/{deployment}`. For example, `projects/my-project/locations/global/gameServerDeployments/my-deployment`."},
                                     :createTime {:format "google-datetime",
                                                  :description "Output only. The creation time.",
                                                  :type "string",
                                                  :readOnly true}},
                        :id "GameServerDeployment",
                        :description "A game server deployment resource.",
                        :type "object"},
 :TestIamPermissionsResponse {:type "object",
                              :properties {:permissions {:items {:type "string"},
                                                         :description "A subset of `TestPermissionsRequest.permissions` that the caller is allowed.",
                                                         :type "array"}},
                              :id "TestIamPermissionsResponse",
                              :description "Response message for `TestIamPermissions` method."},
 :OperationMetadata {:properties {:verb {:readOnly true,
                                         :type "string",
                                         :description "Output only. Name of the verb executed by the operation."},
                                  :operationStatus {:type "object",
                                                    :description "Output only. Operation status for Game Services API operations. Operation status is in the form of key-value pairs where keys are resource IDs and the values show the status of the operation. In case of failures, the value includes an error code and error message.",
                                                    :readOnly true,
                                                    :additionalProperties {:$ref "OperationStatus"}},
                                  :endTime {:description "Output only. The time the operation finished running.",
                                            :format "google-datetime",
                                            :type "string",
                                            :readOnly true},
                                  :statusMessage {:description "Output only. Human-readable status of the operation, if any.",
                                                  :readOnly true,
                                                  :type "string"},
                                  :createTime {:type "string",
                                               :readOnly true,
                                               :description "Output only. The time the operation was created.",
                                               :format "google-datetime"},
                                  :unreachable {:items {:type "string"},
                                                :type "array",
                                                :description "Output only. List of Locations that could not be reached.",
                                                :readOnly true},
                                  :requestedCancellation {:type "boolean",
                                                          :description "Output only. Identifies whether the user has requested cancellation of the operation. Operations that have successfully been cancelled have Operation.error value with a google.rpc.Status.code of 1, corresponding to `Code.CANCELLED`.",
                                                          :readOnly true},
                                  :apiVersion {:description "Output only. API version used to start the operation.",
                                               :type "string",
                                               :readOnly true},
                                  :target {:description "Output only. Server-defined resource path for the target of the operation.",
                                           :readOnly true,
                                           :type "string"}},
                     :type "object",
                     :description "Represents the metadata of the long-running operation.",
                     :id "OperationMetadata"},
 :Expr {:description "Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language. The syntax and semantics of CEL are documented at https://github.com/google/cel-spec. Example (Comparison): title: \"Summary size limit\" description: \"Determines if a summary is less than 100 chars\" expression: \"document.summary.size() < 100\" Example (Equality): title: \"Requestor is owner\" description: \"Determines if requestor is the document owner\" expression: \"document.owner == request.auth.claims.email\" Example (Logic): title: \"Public documents\" description: \"Determine whether the document should be publicly visible\" expression: \"document.type != 'private' && document.type != 'internal'\" Example (Data Manipulation): title: \"Notification string\" description: \"Create a notification string with a timestamp.\" expression: \"'New message received at ' + string(document.create_time)\" The exact variables and functions that may be referenced within an expression are determined by the service that evaluates it. See the service documentation for additional information.",
        :type "object",
        :properties {:description {:description "Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI.",
                                   :type "string"},
                     :expression {:description "Textual representation of an expression in Common Expression Language syntax.",
                                  :type "string"},
                     :location {:description "Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file.",
                                :type "string"},
                     :title {:type "string",
                             :description "Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression."}},
        :id "Expr"},
 :Realm {:id "Realm",
         :type "object",
         :description "A realm resource.",
         :properties {:description {:description "Human readable description of the realm.",
                                    :type "string"},
                      :name {:type "string",
                             :description "The resource name of the realm, in the following form: `projects/{project}/locations/{location}/realms/{realm}`. For example, `projects/my-project/locations/{location}/realms/my-realm`."},
                      :etag {:type "string",
                             :description "ETag of the resource."},
                      :updateTime {:description "Output only. The last-modified time.",
                                   :format "google-datetime",
                                   :readOnly true,
                                   :type "string"},
                      :labels {:type "object",
                               :additionalProperties {:type "string"},
                               :description "The labels associated with this realm. Each label is a key-value pair."},
                      :timeZone {:type "string",
                                 :description "Required. Time zone where all policies targeting this realm are evaluated. The value of this field must be from the IANA time zone database: https://www.iana.org/time-zones."},
                      :createTime {:readOnly true,
                                   :description "Output only. The creation time.",
                                   :format "google-datetime",
                                   :type "string"}}},
 :SpecSource {:description "Encapsulates Agones fleet spec and Agones autoscaler spec sources.",
              :type "object",
              :id "SpecSource",
              :properties {:gameServerConfigName {:type "string",
                                                  :description "The game server config resource. Uses the form: `projects/{project}/locations/{location}/gameServerDeployments/{deployment_id}/configs/{config_id}`."},
                           :name {:description "The name of the Agones leet config or Agones scaling config used to derive the Agones fleet or Agones autoscaler spec.",
                                  :type "string"}}},
 :Condition {:description "A condition to be met.",
             :properties {:svc {:type "string",
                                :description "Trusted attributes discharged by the service."},
                          :iam {:type "string",
                                :enumDescriptions ["Default non-attribute."
                                                   "Either principal or (if present) authority selector."
                                                   "The principal (even if an authority selector is present), which must only be used for attribution, not authorization."
                                                   "Any of the security realms in the IAMContext (go/security-realms). When used with IN, the condition indicates \"any of the request's realms match one of the given values; with NOT_IN, \"none of the realms match any of the given values\". Note that a value can be: - 'self' (i.e., allow connections from clients that are in the same security realm, which is currently but not guaranteed to be campus-sized) - 'self:metro' (i.e., clients that are in the same metro) - 'self:cloud-region' (i.e., allow connections from clients that are in the same cloud region) - 'guardians' (i.e., allow connections from its guardian realms. See go/security-realms-glossary#guardian for more information.) - a realm (e.g., 'campus-abc') - a realm group (e.g., 'realms-for-borg-cell-xx', see: go/realm-groups) A match is determined by a realm group membership check performed by a RealmAclRep object (go/realm-acl-howto). It is not permitted to grant access based on the *absence* of a realm, so realm conditions can only be used in a \"positive\" context (e.g., ALLOW/IN or DENY/NOT_IN)."
                                                   "An approver (distinct from the requester) that has authorized this request. When used with IN, the condition indicates that one of the approvers associated with the request matches the specified principal, or is a member of the specified group. Approvers can only grant additional access, and are thus only used in a strictly positive context (e.g. ALLOW/IN or DENY/NOT_IN)."
                                                   "What types of justifications have been supplied with this request. String values should match enum names from security.credentials.JustificationType, e.g. \"MANUAL_STRING\". It is not permitted to grant access based on the *absence* of a justification, so justification conditions can only be used in a \"positive\" context (e.g., ALLOW/IN or DENY/NOT_IN). Multiple justifications, e.g., a Buganizer ID and a manually-entered reason, are normal and supported."
                                                   "What type of credentials have been supplied with this request. String values should match enum names from security_loas_l2.CredentialsType - currently, only CREDS_TYPE_EMERGENCY is supported. It is not permitted to grant access based on the *absence* of a credentials type, so the conditions can only be used in a \"positive\" context (e.g., ALLOW/IN or DENY/NOT_IN)."
                                                   "EXPERIMENTAL -- DO NOT USE. The conditions can only be used in a \"positive\" context (e.g., ALLOW/IN or DENY/NOT_IN)."],
                                :description "Trusted attributes supplied by the IAM system.",
                                :enum ["NO_ATTR"
                                       "AUTHORITY"
                                       "ATTRIBUTION"
                                       "SECURITY_REALM"
                                       "APPROVER"
                                       "JUSTIFICATION_TYPE"
                                       "CREDENTIALS_TYPE"
                                       "CREDS_ASSERTION"]},
                          :op {:enum ["NO_OP"
                                      "EQUALS"
                                      "NOT_EQUALS"
                                      "IN"
                                      "NOT_IN"
                                      "DISCHARGED"],
                               :enumDescriptions ["Default no-op."
                                                  "DEPRECATED. Use IN instead."
                                                  "DEPRECATED. Use NOT_IN instead."
                                                  "The condition is true if the subject (or any element of it if it is a set) matches any of the supplied values."
                                                  "The condition is true if the subject (or every element of it if it is a set) matches none of the supplied values."
                                                  "Subject is discharged"],
                               :description "An operator to apply the subject with.",
                               :type "string"},
                          :sys {:description "Trusted attributes supplied by any service that owns resources and uses the IAM system for access control.",
                                :enumDescriptions ["Default non-attribute type"
                                                   "Region of the resource"
                                                   "Service name"
                                                   "Resource name"
                                                   "IP address of the caller"],
                                :type "string",
                                :enum ["NO_ATTR"
                                       "REGION"
                                       "SERVICE"
                                       "NAME"
                                       "IP"]},
                          :values {:items {:type "string"},
                                   :description "The objects of the condition.",
                                   :type "array"}},
             :type "object",
             :id "Condition"},
 :GameServerConfig {:type "object",
                    :id "GameServerConfig",
                    :properties {:name {:type "string",
                                        :description "The resource name of the game server config, in the following form: `projects/{project}/locations/{location}/gameServerDeployments/{deployment}/configs/{config}`. For example, `projects/my-project/locations/global/gameServerDeployments/my-game/configs/my-config`."},
                                 :scalingConfigs {:type "array",
                                                  :description "The autoscaling settings.",
                                                  :items {:$ref "ScalingConfig"}},
                                 :labels {:type "object",
                                          :description "The labels associated with this game server config. Each label is a key-value pair.",
                                          :additionalProperties {:type "string"}},
                                 :updateTime {:type "string",
                                              :readOnly true,
                                              :format "google-datetime",
                                              :description "Output only. The last-modified time."},
                                 :createTime {:readOnly true,
                                              :type "string",
                                              :description "Output only. The creation time.",
                                              :format "google-datetime"},
                                 :description {:type "string",
                                               :description "The description of the game server config."},
                                 :fleetConfigs {:type "array",
                                                :items {:$ref "FleetConfig"},
                                                :description "FleetConfig contains a list of Agones fleet specs. Only one FleetConfig is allowed."}},
                    :description "A game server config resource."},
 :PreviewUpdateGameServerClusterResponse {:id "PreviewUpdateGameServerClusterResponse",
                                          :properties {:etag {:type "string",
                                                              :description "The ETag of the game server cluster."},
                                                       :targetState {:$ref "TargetState",
                                                                     :description "The target state."}},
                                          :description "Response message for GameServerClustersService.PreviewUpdateGameServerCluster",
                                          :type "object"},
 :TargetState {:id "TargetState",
               :properties {:details {:description "Details about Agones fleets.",
                                      :items {:$ref "TargetDetails"},
                                      :type "array"}},
               :type "object",
               :description "Encapsulates the Target state."},
 :ListOperationsResponse {:description "The response message for Operations.ListOperations.",
                          :id "ListOperationsResponse",
                          :type "object",
                          :properties {:nextPageToken {:type "string",
                                                       :description "The standard List next-page token."},
                                       :operations {:items {:$ref "Operation"},
                                                    :type "array",
                                                    :description "A list of operations that matches the specified filter in the request."}}},
 :Location {:properties {:labels {:type "object",
                                  :description "Cross-service attributes for the location. For example {\"cloud.googleapis.com/region\": \"us-east1\"}",
                                  :additionalProperties {:type "string"}},
                         :metadata {:additionalProperties {:type "any",
                                                           :description "Properties of the object. Contains field @type with type URL."},
                                    :description "Service-specific metadata. For example the available capacity at the given location.",
                                    :type "object"},
                         :name {:description "Resource name for the location, which may vary between implementations. For example: `\"projects/example-project/locations/us-east1\"`",
                                :type "string"},
                         :displayName {:type "string",
                                       :description "The friendly name for this location, typically a nearby city name. For example, \"Tokyo\"."},
                         :locationId {:type "string",
                                      :description "The canonical id for this location. For example: `\"us-east1\"`."}},
            :id "Location",
            :type "object",
            :description "A resource that represents Google Cloud Platform location."},
 :CounterOptions {:description "Increment a streamz counter with the specified metric and field names. Metric names should start with a '/', generally be lowercase-only, and end in \"_count\". Field names should not contain an initial slash. The actual exported metric names will have \"/iam/policy\" prepended. Field names correspond to IAM request parameters and field values are their respective values. Supported field names: - \"authority\", which is \"[token]\" if IAMContext.token is present, otherwise the value of IAMContext.authority_selector if present, and otherwise a representation of IAMContext.principal; or - \"iam_principal\", a representation of IAMContext.principal even if a token or authority selector is present; or - \"\" (empty string), resulting in a counter with no fields. Examples: counter { metric: \"/debug_access_count\" field: \"iam_principal\" } ==> increment counter /iam/policy/debug_access_count {iam_principal=[value of IAMContext.principal]}",
                  :id "CounterOptions",
                  :properties {:field {:type "string",
                                       :description "The field value to attribute."},
                               :customFields {:items {:$ref "CustomField"},
                                              :description "Custom fields.",
                                              :type "array"},
                               :metric {:type "string",
                                        :description "The metric to update."}},
                  :type "object"},
 :TargetFleetDetails {:type "object",
                      :properties {:autoscaler {:description "Reference to target Agones fleet autoscaling policy.",
                                                :$ref "TargetFleetAutoscaler"},
                                   :fleet {:description "Reference to target Agones fleet.",
                                           :$ref "TargetFleet"}},
                      :id "TargetFleetDetails",
                      :description "Details of the target Agones fleet."},
 :LabelSelector {:id "LabelSelector",
                 :type "object",
                 :description "The label selector, used to group labels on the resources.",
                 :properties {:labels {:type "object",
                                       :description "Resource labels for this selector.",
                                       :additionalProperties {:type "string"}}}},
 :ScalingConfig {:description "Autoscaling config for an Agones fleet.",
                 :id "ScalingConfig",
                 :type "object",
                 :properties {:name {:type "string",
                                     :description "Required. The name of the Scaling Config"},
                              :fleetAutoscalerSpec {:description "Required. Agones fleet autoscaler spec. Example spec: https://agones.dev/site/docs/reference/fleetautoscaler/",
                                                    :type "string"},
                              :schedules {:description "The schedules to which this Scaling Config applies.",
                                          :type "array",
                                          :items {:$ref "Schedule"}},
                              :selectors {:items {:$ref "LabelSelector"},
                                          :description "Labels used to identify the game server clusters to which this Agones scaling config applies. A game server cluster is subject to this Agones scaling config if its labels match any of the selector entries.",
                                          :type "array"}}},
 :Policy {:id "Policy",
          :type "object",
          :properties {:auditConfigs {:description "Specifies cloud audit logging configuration for this policy.",
                                      :items {:$ref "AuditConfig"},
                                      :type "array"},
                       :bindings {:items {:$ref "Binding"},
                                  :description "Associates a list of `members` to a `role`. Optionally, may specify a `condition` that determines how and when the `bindings` are applied. Each of the `bindings` must contain at least one member.",
                                  :type "array"},
                       :version {:type "integer",
                                 :format "int32",
                                 :description "Specifies the format of the policy. Valid values are `0`, `1`, and `3`. Requests that specify an invalid value are rejected. Any operation that affects conditional role bindings must specify version `3`. This requirement applies to the following operations: * Getting a policy that includes a conditional role binding * Adding a conditional role binding to a policy * Changing a conditional role binding in a policy * Removing any role binding, with or without a condition, from a policy that includes conditions **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost. If a policy does not include any conditions, operations on that policy may specify any valid version or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies)."},
                       :rules {:items {:$ref "Rule"},
                               :type "array",
                               :description "If more than one rule is specified, the rules are applied in the following manner: - All matching LOG rules are always applied. - If any DENY/DENY_WITH_LOG rule matches, permission is denied. Logging will be applied if one or more matching rule requires logging. - Otherwise, if any ALLOW/ALLOW_WITH_LOG rule matches, permission is granted. Logging will be applied if one or more matching rule requires logging. - Otherwise, if no rule applies, permission is denied."},
                       :etag {:format "byte",
                              :description "`etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An `etag` is returned in the response to `getIamPolicy`, and systems are expected to put that etag in the request to `setIamPolicy` to ensure that their change will be applied to the same version of the policy. **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost.",
                              :type "string"},
                       :iamOwned {:type "boolean"}},
          :description "An Identity and Access Management (IAM) policy, which specifies access controls for Google Cloud resources. A `Policy` is a collection of `bindings`. A `binding` binds one or more `members` to a single `role`. Members can be user accounts, service accounts, Google groups, and domains (such as G Suite). A `role` is a named list of permissions; each `role` can be an IAM predefined role or a user-created custom role. For some types of Google Cloud resources, a `binding` can also specify a `condition`, which is a logical expression that allows access to a resource only if the expression evaluates to `true`. A condition can add constraints based on attributes of the request, the resource, or both. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies). **JSON example:** { \"bindings\": [ { \"role\": \"roles/resourcemanager.organizationAdmin\", \"members\": [ \"user:mike@example.com\", \"group:admins@example.com\", \"domain:google.com\", \"serviceAccount:my-project-id@appspot.gserviceaccount.com\" ] }, { \"role\": \"roles/resourcemanager.organizationViewer\", \"members\": [ \"user:eve@example.com\" ], \"condition\": { \"title\": \"expirable access\", \"description\": \"Does not grant access after Sep 2020\", \"expression\": \"request.time < timestamp('2020-10-01T00:00:00.000Z')\", } } ], \"etag\": \"BwWWja0YfJA=\", \"version\": 3 } **YAML example:** bindings: - members: - user:mike@example.com - group:admins@example.com - domain:google.com - serviceAccount:my-project-id@appspot.gserviceaccount.com role: roles/resourcemanager.organizationAdmin - members: - user:eve@example.com role: roles/resourcemanager.organizationViewer condition: title: expirable access description: Does not grant access after Sep 2020 expression: request.time < timestamp('2020-10-01T00:00:00.000Z') etag: BwWWja0YfJA= version: 3 For a description of IAM and its features, see the [IAM documentation](https://cloud.google.com/iam/docs/)."},
 :ListGameServerClustersResponse {:type "object",
                                  :description "Response message for GameServerClustersService.ListGameServerClusters.",
                                  :id "ListGameServerClustersResponse",
                                  :properties {:unreachable {:items {:type "string"},
                                                             :description "List of locations that could not be reached.",
                                                             :type "array"},
                                               :nextPageToken {:type "string",
                                                               :description "Token to retrieve the next page of results, or empty if there are no more results in the list."},
                                               :gameServerClusters {:items {:$ref "GameServerCluster"},
                                                                    :type "array",
                                                                    :description "The list of game server clusters."}}},
 :Status {:description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :id "Status",
          :properties {:code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :type "integer",
                              :format "int32"},
                       :message {:type "string",
                                 :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."},
                       :details {:items {:type "object",
                                         :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"}},
                                 :type "array",
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use."}},
          :type "object"}}
