{:LeaderboardConfiguration {:type "object",
                            :properties {:id {:description "The ID of the leaderboard.",
                                              :type "string"},
                                         :draft {:$ref "LeaderboardConfigurationDetail",
                                                 :description "The draft data of the leaderboard."},
                                         :published {:$ref "LeaderboardConfigurationDetail",
                                                     :description "The read-only published data of the leaderboard."},
                                         :token {:description "The token for this resource.",
                                                 :type "string"},
                                         :kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string gamesConfiguration#leaderboardConfiguration.",
                                                :type "string",
                                                :default "gamesConfiguration#leaderboardConfiguration"},
                                         :scoreMin {:description "Minimum score that can be posted to this leaderboard.",
                                                    :format "int64",
                                                    :type "string"},
                                         :scoreMax {:description "Maximum score that can be posted to this leaderboard.",
                                                    :format "int64",
                                                    :type "string"},
                                         :scoreOrder {:description "The type of the leaderboard.\nPossible values are:  \n- \"LARGER_IS_BETTER\" - Larger scores posted are ranked higher. \n- \"SMALLER_IS_BETTER\" - Smaller scores posted are ranked higher.",
                                                      :type "string"}},
                            :id "LeaderboardConfiguration",
                            :description "This is a JSON template for an leaderboard configuration resource."},
 :ImageConfiguration {:description "This is a JSON template for an image configuration resource.",
                      :type "object",
                      :properties {:resourceId {:description "The resource ID of resource which the image belongs to.",
                                                :type "string"},
                                   :url {:description "The url for this image.",
                                         :type "string"},
                                   :imageType {:description "The image type for the image.",
                                               :type "string"},
                                   :kind {:type "string",
                                          :default "gamesConfiguration#imageConfiguration",
                                          :description "Uniquely identifies the type of this resource. Value is always the fixed string gamesConfiguration#imageConfiguration."}},
                      :id "ImageConfiguration"},
 :GamesNumberFormatConfiguration {:id "GamesNumberFormatConfiguration",
                                  :description "This is a JSON template for a number format resource.",
                                  :type "object",
                                  :properties {:numDecimalPlaces {:description "The number of decimal places for number. Only used for NUMERIC format type.",
                                                                  :format "int32",
                                                                  :type "integer"},
                                               :currencyCode {:type "string",
                                                              :description "The curreny code string. Only used for CURRENCY format type."},
                                               :suffix {:description "An optional suffix for the NUMERIC format type. These strings follow the same  plural rules as all Android string resources.",
                                                        :$ref "GamesNumberAffixConfiguration"},
                                               :numberFormatType {:description "The formatting for the number.\nPossible values are:  \n- \"NUMERIC\" - Numbers are formatted to have no digits or a fixed number of digits after the decimal point according to locale. An optional custom unit can be added.\n- \"TIME_DURATION\" - Numbers are formatted to hours, minutes and seconds.\n- \"CURRENCY\" - Numbers are formatted to currency according to locale.",
                                                                  :type "string"}}},
 :AchievementConfiguration {:type "object",
                            :properties {:id {:description "The ID of the achievement.",
                                              :type "string"},
                                         :draft {:$ref "AchievementConfigurationDetail",
                                                 :description "The draft data of the achievement."},
                                         :published {:description "The read-only published data of the achievement.",
                                                     :$ref "AchievementConfigurationDetail"},
                                         :achievementType {:type "string",
                                                           :description "The type of the achievement.\nPossible values are:  \n- \"STANDARD\" - Achievement is either locked or unlocked. \n- \"INCREMENTAL\" - Achievement is incremental."},
                                         :token {:description "The token for this resource.",
                                                 :type "string"},
                                         :kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string gamesConfiguration#achievementConfiguration.",
                                                :type "string",
                                                :default "gamesConfiguration#achievementConfiguration"},
                                         :initialState {:description "The initial state of the achievement.\nPossible values are:  \n- \"HIDDEN\" - Achievement is hidden. \n- \"REVEALED\" - Achievement is revealed. \n- \"UNLOCKED\" - Achievement is unlocked.",
                                                        :type "string"},
                                         :stepsToUnlock {:description "Steps to unlock. Only applicable to incremental achievements.",
                                                         :format "int32",
                                                         :type "integer"}},
                            :id "AchievementConfiguration",
                            :description "This is a JSON template for an achievement configuration resource."},
 :AchievementConfigurationDetail {:description "This is a JSON template for an achievement configuration detail.",
                                  :type "object",
                                  :properties {:pointValue {:description "Point value for the achievement.",
                                                            :format "int32",
                                                            :type "integer"},
                                               :name {:$ref "LocalizedStringBundle",
                                                      :description "Localized strings for the achievement name."},
                                               :sortRank {:description "The sort rank of this achievement. Writes to this field are ignored.",
                                                          :format "int32",
                                                          :type "integer"},
                                               :iconUrl {:type "string",
                                                         :description "The icon url of this achievement. Writes to this field are ignored."},
                                               :description {:$ref "LocalizedStringBundle",
                                                             :description "Localized strings for the achievement description."},
                                               :kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string gamesConfiguration#achievementConfigurationDetail.",
                                                      :type "string",
                                                      :default "gamesConfiguration#achievementConfigurationDetail"}},
                                  :id "AchievementConfigurationDetail"},
 :LocalizedStringBundle {:description "This is a JSON template for a localized string bundle resource.",
                         :type "object",
                         :properties {:translations {:description "The locale strings.",
                                                     :type "array",
                                                     :items {:$ref "LocalizedString"}},
                                      :kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string gamesConfiguration#localizedStringBundle.",
                                             :type "string",
                                             :default "gamesConfiguration#localizedStringBundle"}},
                         :id "LocalizedStringBundle"},
 :LeaderboardConfigurationDetail {:description "This is a JSON template for a leaderboard configuration detail.",
                                  :type "object",
                                  :properties {:scoreFormat {:$ref "GamesNumberFormatConfiguration",
                                                             :description "The score formatting for the leaderboard."},
                                               :iconUrl {:description "The icon url of this leaderboard. Writes to this field are ignored.",
                                                         :type "string"},
                                               :name {:description "Localized strings for the leaderboard name.",
                                                      :$ref "LocalizedStringBundle"},
                                               :sortRank {:description "The sort rank of this leaderboard. Writes to this field are ignored.",
                                                          :format "int32",
                                                          :type "integer"},
                                               :kind {:type "string",
                                                      :default "gamesConfiguration#leaderboardConfigurationDetail",
                                                      :description "Uniquely identifies the type of this resource. Value is always the fixed string gamesConfiguration#leaderboardConfigurationDetail."}},
                                  :id "LeaderboardConfigurationDetail"},
 :GamesNumberAffixConfiguration {:description "This is a JSON template for a number affix resource.",
                                 :type "object",
                                 :properties {:zero {:description "When the language requires special treatment of the number 0 (as in Arabic).",
                                                     :$ref "LocalizedStringBundle"},
                                              :other {:$ref "LocalizedStringBundle",
                                                      :description "When the language does not require special treatment of the given quantity (as with all numbers in Chinese, or 42 in English)."},
                                              :many {:description "When the language requires special treatment of \"large\" numbers (as with numbers ending 11-99 in Maltese).",
                                                     :$ref "LocalizedStringBundle"},
                                              :two {:description "When the language requires special treatment of numbers like two (as with 2 in Welsh, or 102 in Slovenian).",
                                                    :$ref "LocalizedStringBundle"},
                                              :few {:description "When the language requires special treatment of \"small\" numbers (as with 2, 3, and 4 in Czech; or numbers ending 2, 3, or 4 but not 12, 13, or 14 in Polish).",
                                                    :$ref "LocalizedStringBundle"},
                                              :one {:$ref "LocalizedStringBundle",
                                                    :description "When the language requires special treatment of numbers like one (as with the number 1 in English and most other languages; in Russian, any number ending in 1 but not ending in 11 is in this class)."}},
                                 :id "GamesNumberAffixConfiguration"},
 :AchievementConfigurationListResponse {:type "object",
                                        :properties {:nextPageToken {:description "The pagination token for the next page of results.",
                                                                     :type "string"},
                                                     :kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string games#achievementConfigurationListResponse.",
                                                            :type "string",
                                                            :default "gamesConfiguration#achievementConfigurationListResponse"},
                                                     :items {:description "The achievement configurations.",
                                                             :type "array",
                                                             :items {:$ref "AchievementConfiguration"}}},
                                        :id "AchievementConfigurationListResponse",
                                        :description "This is a JSON template for a ListConfigurations response."},
 :LeaderboardConfigurationListResponse {:id "LeaderboardConfigurationListResponse",
                                        :description "This is a JSON template for a ListConfigurations response.",
                                        :type "object",
                                        :properties {:kind {:type "string",
                                                            :default "gamesConfiguration#leaderboardConfigurationListResponse",
                                                            :description "Uniquely identifies the type of this resource. Value is always the fixed string games#leaderboardConfigurationListResponse."},
                                                     :items {:description "The leaderboard configurations.",
                                                             :type "array",
                                                             :items {:$ref "LeaderboardConfiguration"}},
                                                     :nextPageToken {:description "The pagination token for the next page of results.",
                                                                     :type "string"}}},
 :LocalizedString {:type "object",
                   :properties {:locale {:type "string",
                                         :description "The locale string."},
                                :kind {:type "string",
                                       :default "gamesConfiguration#localizedString",
                                       :description "Uniquely identifies the type of this resource. Value is always the fixed string gamesConfiguration#localizedString."},
                                :value {:type "string",
                                        :description "The string value."}},
                   :id "LocalizedString",
                   :description "This is a JSON template for a localized string resource."}}
