{:LeaderboardConfiguration {:id "LeaderboardConfiguration",
                            :description "An leaderboard configuration resource.",
                            :type "object",
                            :properties {:kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#leaderboardConfiguration`.",
                                                :type "string"},
                                         :token {:description "The token for this resource.",
                                                 :type "string"},
                                         :id {:description "The ID of the leaderboard.",
                                              :type "string"},
                                         :scoreOrder {:type "string",
                                                      :enumDescriptions ["Default value. This value is unused."
                                                                         "Larger scores posted are ranked higher."
                                                                         "Smaller scores posted are ranked higher."],
                                                      :enum ["SCORE_ORDER_UNSPECIFIED"
                                                             "LARGER_IS_BETTER"
                                                             "SMALLER_IS_BETTER"]},
                                         :scoreMin {:description "Minimum score that can be posted to this leaderboard.",
                                                    :type "string",
                                                    :format "int64"},
                                         :scoreMax {:description "Maximum score that can be posted to this leaderboard.",
                                                    :type "string",
                                                    :format "int64"},
                                         :draft {:description "The draft data of the leaderboard.",
                                                 :$ref "LeaderboardConfigurationDetail"},
                                         :published {:description "The read-only published data of the leaderboard.",
                                                     :$ref "LeaderboardConfigurationDetail"}}},
 :GamesNumberFormatConfiguration {:id "GamesNumberFormatConfiguration",
                                  :description "A number format resource.",
                                  :type "object",
                                  :properties {:numberFormatType {:description "The formatting for the number.",
                                                                  :type "string",
                                                                  :enumDescriptions ["Default value. This value is unused."
                                                                                     "Numbers are formatted to have no digits or fixed number of digits after the decimal point according to locale. An optional custom unit can be added."
                                                                                     "Numbers are formatted to hours, minutes and seconds."
                                                                                     "Numbers are formatted to currency according to locale."],
                                                                  :enum ["NUMBER_FORMAT_TYPE_UNSPECIFIED"
                                                                         "NUMERIC"
                                                                         "TIME_DURATION"
                                                                         "CURRENCY"]},
                                               :suffix {:description "An optional suffix for the NUMERIC format type. These strings follow the same plural rules as all Android string resources.",
                                                        :$ref "GamesNumberAffixConfiguration"},
                                               :numDecimalPlaces {:description "The number of decimal places for number. Only used for NUMERIC format type.",
                                                                  :type "integer",
                                                                  :format "int32"},
                                               :currencyCode {:description "The curreny code string. Only used for CURRENCY format type.",
                                                              :type "string"}}},
 :AchievementConfiguration {:id "AchievementConfiguration",
                            :description "An achievement configuration resource.",
                            :type "object",
                            :properties {:kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#achievementConfiguration`.",
                                                :type "string"},
                                         :token {:description "The token for this resource.",
                                                 :type "string"},
                                         :id {:description "The ID of the achievement.",
                                              :type "string"},
                                         :achievementType {:description "The type of the achievement.",
                                                           :type "string",
                                                           :enumDescriptions ["Default value. This value is unused."
                                                                              "Achievement is either locked or unlocked."
                                                                              "Achievement is incremental."],
                                                           :enum ["ACHIEVEMENT_TYPE_UNSPECIFIED"
                                                                  "STANDARD"
                                                                  "INCREMENTAL"]},
                                         :initialState {:description "The initial state of the achievement.",
                                                        :type "string",
                                                        :enumDescriptions ["Default value. This value is unused."
                                                                           "Achievement is hidden."
                                                                           "Achievement is revealed."],
                                                        :enum ["INITIAL_STATE_UNSPECIFIED"
                                                               "HIDDEN"
                                                               "REVEALED"]},
                                         :stepsToUnlock {:description "Steps to unlock. Only applicable to incremental achievements.",
                                                         :type "integer",
                                                         :format "int32"},
                                         :draft {:description "The draft data of the achievement.",
                                                 :$ref "AchievementConfigurationDetail"},
                                         :published {:description "The read-only published data of the achievement.",
                                                     :$ref "AchievementConfigurationDetail"}}},
 :AchievementConfigurationDetail {:id "AchievementConfigurationDetail",
                                  :description "An achievement configuration detail.",
                                  :type "object",
                                  :properties {:kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#achievementConfigurationDetail`.",
                                                      :type "string"},
                                               :name {:description "Localized strings for the achievement name.",
                                                      :$ref "LocalizedStringBundle"},
                                               :description {:description "Localized strings for the achievement description.",
                                                             :$ref "LocalizedStringBundle"},
                                               :pointValue {:description "Point value for the achievement.",
                                                            :type "integer",
                                                            :format "int32"},
                                               :iconUrl {:description "The icon url of this achievement. Writes to this field are ignored.",
                                                         :type "string"},
                                               :sortRank {:description "The sort rank of this achievement. Writes to this field are ignored.",
                                                          :type "integer",
                                                          :format "int32"}}},
 :LocalizedStringBundle {:id "LocalizedStringBundle",
                         :description "A localized string bundle resource.",
                         :type "object",
                         :properties {:kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#localizedStringBundle`.",
                                             :type "string"},
                                      :translations {:description "The locale strings.",
                                                     :type "array",
                                                     :items {:$ref "LocalizedString"}}}},
 :LeaderboardConfigurationDetail {:id "LeaderboardConfigurationDetail",
                                  :description "A leaderboard configuration detail.",
                                  :type "object",
                                  :properties {:kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#leaderboardConfigurationDetail`.",
                                                      :type "string"},
                                               :name {:description "Localized strings for the leaderboard name.",
                                                      :$ref "LocalizedStringBundle"},
                                               :iconUrl {:description "The icon url of this leaderboard. Writes to this field are ignored.",
                                                         :type "string"},
                                               :sortRank {:description "The sort rank of this leaderboard. Writes to this field are ignored.",
                                                          :type "integer",
                                                          :format "int32"},
                                               :scoreFormat {:description "The score formatting for the leaderboard.",
                                                             :$ref "GamesNumberFormatConfiguration"}}},
 :GamesNumberAffixConfiguration {:id "GamesNumberAffixConfiguration",
                                 :description "A number affix resource.",
                                 :type "object",
                                 :properties {:zero {:description "When the language requires special treatment of the number 0 (as in Arabic).",
                                                     :$ref "LocalizedStringBundle"},
                                              :one {:description "When the language requires special treatment of numbers like one (as with the number 1 in English and most other languages; in Russian, any number ending in 1 but not ending in 11 is in this class).",
                                                    :$ref "LocalizedStringBundle"},
                                              :two {:description "When the language requires special treatment of numbers like two (as with 2 in Welsh, or 102 in Slovenian).",
                                                    :$ref "LocalizedStringBundle"},
                                              :few {:description "When the language requires special treatment of \"small\" numbers (as with 2, 3, and 4 in Czech; or numbers ending 2, 3, or 4 but not 12, 13, or 14 in Polish).",
                                                    :$ref "LocalizedStringBundle"},
                                              :many {:description "When the language requires special treatment of \"large\" numbers (as with numbers ending 11-99 in Maltese).",
                                                     :$ref "LocalizedStringBundle"},
                                              :other {:description "When the language does not require special treatment of the given quantity (as with all numbers in Chinese, or 42 in English).",
                                                      :$ref "LocalizedStringBundle"}}},
 :AchievementConfigurationListResponse {:id "AchievementConfigurationListResponse",
                                        :description "A ListConfigurations response.",
                                        :type "object",
                                        :properties {:kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#achievementConfigurationListResponse`.",
                                                            :type "string"},
                                                     :items {:description "The achievement configurations.",
                                                             :type "array",
                                                             :items {:$ref "AchievementConfiguration"}},
                                                     :nextPageToken {:description "The pagination token for the next page of results.",
                                                                     :type "string"}}},
 :LeaderboardConfigurationListResponse {:id "LeaderboardConfigurationListResponse",
                                        :description "A ListConfigurations response.",
                                        :type "object",
                                        :properties {:kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#leaderboardConfigurationListResponse`.",
                                                            :type "string"},
                                                     :items {:description "The leaderboard configurations.",
                                                             :type "array",
                                                             :items {:$ref "LeaderboardConfiguration"}},
                                                     :nextPageToken {:description "The pagination token for the next page of results.",
                                                                     :type "string"}}},
 :LocalizedString {:id "LocalizedString",
                   :description "A localized string resource.",
                   :type "object",
                   :properties {:kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesConfiguration#localizedString`.",
                                       :type "string"},
                                :locale {:description "The locale string.",
                                         :type "string"},
                                :value {:description "The string value.",
                                        :type "string"}}}}
