{:EventsResetMultipleForAllRequest {:id "EventsResetMultipleForAllRequest",
                                    :type "object",
                                    :description "This is a JSON template for multiple events reset all request.",
                                    :properties {:event_ids {:type "array",
                                                             :description "The IDs of events to reset.",
                                                             :items {:type "string"}},
                                                 :kind {:type "string",
                                                        :description "Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#eventsResetMultipleForAllRequest.",
                                                        :default "gamesManagement#eventsResetMultipleForAllRequest"}}},
 :AchievementResetAllResponse {:id "AchievementResetAllResponse",
                               :type "object",
                               :description "This is a JSON template for achievement reset all response.",
                               :properties {:kind {:type "string",
                                                   :description "Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#achievementResetAllResponse.",
                                                   :default "gamesManagement#achievementResetAllResponse"},
                                            :results {:type "array",
                                                      :description "The achievement reset results.",
                                                      :items {:$ref "AchievementResetResponse"}}}},
 :GamesPlayerLevelResource {:id "GamesPlayerLevelResource",
                            :type "object",
                            :description "This is a JSON template for 1P/3P metadata about a user's level.",
                            :properties {:level {:type "integer",
                                                 :description "The level for the user.",
                                                 :format "int32"},
                                         :maxExperiencePoints {:type "string",
                                                               :description "The maximum experience points for this level.",
                                                               :format "int64"},
                                         :minExperiencePoints {:type "string",
                                                               :description "The minimum experience points for this level.",
                                                               :format "int64"}}},
 :GamesPlayerExperienceInfoResource {:id "GamesPlayerExperienceInfoResource",
                                     :type "object",
                                     :description "This is a JSON template for 1P/3P metadata about the player's experience.",
                                     :properties {:currentExperiencePoints {:type "string",
                                                                            :description "The current number of experience points for the player.",
                                                                            :format "int64"},
                                                  :currentLevel {:$ref "GamesPlayerLevelResource",
                                                                 :description "The current level of the player."},
                                                  :lastLevelUpTimestampMillis {:type "string",
                                                                               :description "The timestamp when the player was leveled up, in millis since Unix epoch UTC.",
                                                                               :format "int64"},
                                                  :nextLevel {:$ref "GamesPlayerLevelResource",
                                                              :description "The next level of the player. If the current level is the maximum level, this should be same as the current level."}}},
 :ScoresResetMultipleForAllRequest {:id "ScoresResetMultipleForAllRequest",
                                    :type "object",
                                    :description "This is a JSON template for multiple scores reset all request.",
                                    :properties {:kind {:type "string",
                                                        :description "Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#scoresResetMultipleForAllRequest.",
                                                        :default "gamesManagement#scoresResetMultipleForAllRequest"},
                                                 :leaderboard_ids {:type "array",
                                                                   :description "The IDs of leaderboards to reset.",
                                                                   :items {:type "string"}}}},
 :HiddenPlayerList {:id "HiddenPlayerList",
                    :type "object",
                    :description "This is a JSON template for a list of hidden players.",
                    :properties {:items {:type "array",
                                         :description "The players.",
                                         :items {:$ref "HiddenPlayer"}},
                                 :kind {:type "string",
                                        :description "Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#hiddenPlayerList.",
                                        :default "gamesManagement#hiddenPlayerList"},
                                 :nextPageToken {:type "string",
                                                 :description "The pagination token for the next page of results."}}},
 :PlayerScoreResetAllResponse {:id "PlayerScoreResetAllResponse",
                               :type "object",
                               :description "This is a JSON template for a list of leaderboard reset resources.",
                               :properties {:kind {:type "string",
                                                   :description "Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#playerScoreResetResponse.",
                                                   :default "gamesManagement#playerScoreResetAllResponse"},
                                            :results {:type "array",
                                                      :description "The leaderboard reset results.",
                                                      :items {:$ref "PlayerScoreResetResponse"}}}},
 :ProfileSettings {:id "ProfileSettings",
                   :type "object",
                   :description "This is a JSON template for profile settings",
                   :properties {:kind {:type "string",
                                       :description "Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#profileSettings.",
                                       :default "gamesManagement#profileSettings"},
                                :profileVisible {:type "boolean"}}},
 :PlayerScoreResetResponse {:id "PlayerScoreResetResponse",
                            :type "object",
                            :description "This is a JSON template for a list of reset leaderboard entry resources.",
                            :properties {:definitionId {:type "string",
                                                        :description "The ID of an leaderboard for which player state has been updated."},
                                         :kind {:type "string",
                                                :description "Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#playerScoreResetResponse.",
                                                :default "gamesManagement#playerScoreResetResponse"},
                                         :resetScoreTimeSpans {:type "array",
                                                               :description "The time spans of the updated score.\nPossible values are:  \n- \"ALL_TIME\" - The score is an all-time score. \n- \"WEEKLY\" - The score is a weekly score. \n- \"DAILY\" - The score is a daily score.",
                                                               :items {:type "string"}}}},
 :HiddenPlayer {:id "HiddenPlayer",
                :type "object",
                :description "This is a JSON template for the HiddenPlayer resource.",
                :properties {:hiddenTimeMillis {:type "string",
                                                :description "The time this player was hidden.",
                                                :format "int64"},
                             :kind {:type "string",
                                    :description "Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#hiddenPlayer.",
                                    :default "gamesManagement#hiddenPlayer"},
                             :player {:$ref "Player",
                                      :description "The player information."}}},
 :AchievementResetMultipleForAllRequest {:id "AchievementResetMultipleForAllRequest",
                                         :type "object",
                                         :description "This is a JSON template for multiple achievements reset all request.",
                                         :properties {:achievement_ids {:type "array",
                                                                        :description "The IDs of achievements to reset.",
                                                                        :items {:type "string"}},
                                                      :kind {:type "string",
                                                             :description "Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#achievementResetMultipleForAllRequest.",
                                                             :default "gamesManagement#achievementResetMultipleForAllRequest"}}},
 :Player {:id "Player",
          :type "object",
          :description "This is a JSON template for a Player resource.",
          :properties {:bannerUrlPortrait {:type "string",
                                           :description "The url to the portrait mode player banner image."},
                       :originalPlayerId {:type "string",
                                          :description "The player ID that was used for this player the first time they signed into the game in question. This is only populated for calls to player.get for the requesting player, only if the player ID has subsequently changed, and only to clients that support remapping player IDs."},
                       :avatarImageUrl {:type "string",
                                        :description "The base URL for the image that represents the player."},
                       :displayName {:type "string",
                                     :description "The name to display for the player."},
                       :name {:type "object",
                              :description "An object representation of the individual components of the player's name. For some players, these fields may not be present.",
                              :properties {:familyName {:type "string",
                                                        :description "The family name of this player. In some places, this is known as the last name."},
                                           :givenName {:type "string",
                                                       :description "The given name of this player. In some places, this is known as the first name."}}},
                       :playerId {:type "string",
                                  :description "The ID of the player."},
                       :title {:type "string",
                               :description "The player's title rewarded for their game activities."},
                       :profileSettings {:$ref "ProfileSettings",
                                         :description "The player's profile settings. Controls whether or not the player's profile is visible to other players."},
                       :kind {:type "string",
                              :description "Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#player.",
                              :default "gamesManagement#player"},
                       :playerStattus {:type "string"},
                       :bannerUrlLandscape {:type "string",
                                            :description "The url to the landscape mode player banner image."},
                       :lastPlayedWith {:$ref "GamesPlayedResource",
                                        :description "Details about the last time this player played a multiplayer game with the currently authenticated player. Populated for PLAYED_WITH player collection members."},
                       :friendStatus {:type "string",
                                      :description "The friend status of the given player, relative to the requester. This is unset if the player is not sharing their friends list with the game."},
                       :experienceInfo {:$ref "GamesPlayerExperienceInfoResource",
                                        :description "An object to represent Play Game experience information for the player."}}},
 :GamesPlayedResource {:id "GamesPlayedResource",
                       :type "object",
                       :description "This is a JSON template for metadata about a player playing a game with the currently authenticated user.",
                       :properties {:autoMatched {:type "boolean",
                                                  :description "True if the player was auto-matched with the currently authenticated user."},
                                    :timeMillis {:type "string",
                                                 :description "The last time the player played the game in milliseconds since the epoch in UTC.",
                                                 :format "int64"}}},
 :AchievementResetResponse {:id "AchievementResetResponse",
                            :type "object",
                            :description "This is a JSON template for an achievement reset response.",
                            :properties {:currentState {:type "string",
                                                        :description "The current state of the achievement. This is the same as the initial state of the achievement.\nPossible values are:  \n- \"HIDDEN\"- Achievement is hidden. \n- \"REVEALED\" - Achievement is revealed. \n- \"UNLOCKED\" - Achievement is unlocked."},
                                         :definitionId {:type "string",
                                                        :description "The ID of an achievement for which player state has been updated."},
                                         :kind {:type "string",
                                                :description "Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#achievementResetResponse.",
                                                :default "gamesManagement#achievementResetResponse"},
                                         :updateOccurred {:type "boolean",
                                                          :description "Flag to indicate if the requested update actually occurred."}}}}
