{:EventsResetMultipleForAllRequest {:properties {:kind {:type "string",
                                                        :description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesManagement#eventsResetMultipleForAllRequest`."},
                                                 :event_ids {:description "The IDs of events to reset.",
                                                             :items {:type "string"},
                                                             :type "array"}},
                                    :type "object",
                                    :id "EventsResetMultipleForAllRequest",
                                    :description "Multiple events reset all request."},
 :AchievementResetAllResponse {:type "object",
                               :description "Achievement reset all response.",
                               :id "AchievementResetAllResponse",
                               :properties {:results {:description "The achievement reset results.",
                                                      :items {:$ref "AchievementResetResponse"},
                                                      :type "array"},
                                            :kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesManagement#achievementResetAllResponse`.",
                                                   :type "string"}}},
 :GamesPlayerLevelResource {:properties {:maxExperiencePoints {:description "The maximum experience points for this level.",
                                                               :type "string",
                                                               :format "int64"},
                                         :level {:type "integer",
                                                 :format "int32",
                                                 :description "The level for the user."},
                                         :minExperiencePoints {:description "The minimum experience points for this level.",
                                                               :type "string",
                                                               :format "int64"}},
                            :type "object",
                            :description "1P/3P metadata about a user's level.",
                            :id "GamesPlayerLevelResource"},
 :GamesPlayerExperienceInfoResource {:description "1P/3P metadata about the player's experience.",
                                     :type "object",
                                     :properties {:lastLevelUpTimestampMillis {:description "The timestamp when the player was leveled up, in millis since Unix epoch UTC.",
                                                                               :type "string",
                                                                               :format "int64"},
                                                  :currentLevel {:$ref "GamesPlayerLevelResource",
                                                                 :description "The current level of the player."},
                                                  :nextLevel {:$ref "GamesPlayerLevelResource",
                                                              :description "The next level of the player. If the current level is the maximum level, this should be same as the current level."},
                                                  :currentExperiencePoints {:description "The current number of experience points for the player.",
                                                                            :format "int64",
                                                                            :type "string"}},
                                     :id "GamesPlayerExperienceInfoResource"},
 :ScoresResetMultipleForAllRequest {:id "ScoresResetMultipleForAllRequest",
                                    :properties {:kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesManagement#scoresResetMultipleForAllRequest`.",
                                                        :type "string"},
                                                 :leaderboard_ids {:type "array",
                                                                   :items {:type "string"},
                                                                   :description "The IDs of leaderboards to reset."}},
                                    :type "object"},
 :HiddenPlayerList {:type "object",
                    :id "HiddenPlayerList",
                    :properties {:items {:items {:$ref "HiddenPlayer"},
                                         :description "The players.",
                                         :type "array"},
                                 :nextPageToken {:type "string",
                                                 :description "The pagination token for the next page of results."},
                                 :kind {:type "string",
                                        :description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesManagement#hiddenPlayerList`."}},
                    :description "A list of hidden players."},
 :PlayerScoreResetAllResponse {:properties {:results {:items {:$ref "PlayerScoreResetResponse"},
                                                      :type "array",
                                                      :description "The leaderboard reset results."},
                                            :kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesManagement#playerScoreResetAllResponse`.",
                                                   :type "string"}},
                               :type "object",
                               :description "A list of leaderboard reset resources.",
                               :id "PlayerScoreResetAllResponse"},
 :ProfileSettings {:description "Profile settings",
                   :type "object",
                   :id "ProfileSettings",
                   :properties {:kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesManagement#profileSettings`.",
                                       :type "string"},
                                :profileVisible {:type "boolean"}}},
 :PlayerScoreResetResponse {:properties {:definitionId {:description "The ID of an leaderboard for which player state has been updated.",
                                                        :type "string"},
                                         :resetScoreTimeSpans {:type "array",
                                                               :description "The time spans of the updated score. Possible values are: - \"`ALL_TIME`\" - The score is an all-time score. - \"`WEEKLY`\" - The score is a weekly score. - \"`DAILY`\" - The score is a daily score. ",
                                                               :items {:type "string"}},
                                         :kind {:type "string",
                                                :description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesManagement#playerScoreResetResponse`."}},
                            :type "object",
                            :description "A list of reset leaderboard entry resources.",
                            :id "PlayerScoreResetResponse"},
 :HiddenPlayer {:description "The HiddenPlayer resource.",
                :type "object",
                :properties {:player {:$ref "Player",
                                      :description "Output only. The player information.",
                                      :readOnly true},
                             :kind {:description "Output only. Uniquely identifies the type of this resource. Value is always the fixed string `gamesManagement#hiddenPlayer`.",
                                    :type "string",
                                    :readOnly true},
                             :hiddenTimeMillis {:description "Output only. The time this player was hidden.",
                                                :type "string",
                                                :readOnly true,
                                                :format "int64"}},
                :id "HiddenPlayer"},
 :AchievementResetMultipleForAllRequest {:properties {:kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesManagement#achievementResetMultipleForAllRequest`.",
                                                             :type "string"},
                                                      :achievement_ids {:type "array",
                                                                        :description "The IDs of achievements to reset.",
                                                                        :items {:type "string"}}},
                                         :id "AchievementResetMultipleForAllRequest",
                                         :type "object"},
 :Player {:properties {:bannerUrlPortrait {:description "The url to the portrait mode player banner image.",
                                           :type "string"},
                       :originalPlayerId {:description "The player ID that was used for this player the first time they signed into the game in question. This is only populated for calls to player.get for the requesting player, only if the player ID has subsequently changed, and only to clients that support remapping player IDs.",
                                          :type "string"},
                       :avatarImageUrl {:type "string",
                                        :description "The base URL for the image that represents the player."},
                       :displayName {:description "The name to display for the player.",
                                     :type "string"},
                       :name {:type "object",
                              :properties {:familyName {:type "string",
                                                        :description "The family name of this player. In some places, this is known as the last name."},
                                           :givenName {:type "string",
                                                       :description "The given name of this player. In some places, this is known as the first name."}},
                              :description "An object representation of the individual components of the player's name. For some players, these fields may not be present."},
                       :playerId {:type "string",
                                  :description "The ID of the player."},
                       :title {:description "The player's title rewarded for their game activities.",
                               :type "string"},
                       :profileSettings {:$ref "ProfileSettings",
                                         :description "The player's profile settings. Controls whether or not the player's profile is visible to other players."},
                       :kind {:type "string",
                              :description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesManagement#player`."},
                       :bannerUrlLandscape {:description "The url to the landscape mode player banner image.",
                                            :type "string"},
                       :experienceInfo {:description "An object to represent Play Game experience information for the player.",
                                        :$ref "GamesPlayerExperienceInfoResource"}},
          :description "A Player resource.",
          :type "object",
          :id "Player"},
 :AchievementResetResponse {:type "object",
                            :id "AchievementResetResponse",
                            :properties {:currentState {:type "string",
                                                        :description "The current state of the achievement. This is the same as the initial state of the achievement. Possible values are: - \"`HIDDEN`\"- Achievement is hidden. - \"`REVEALED`\" - Achievement is revealed. - \"`UNLOCKED`\" - Achievement is unlocked. "},
                                         :definitionId {:description "The ID of an achievement for which player state has been updated.",
                                                        :type "string"},
                                         :updateOccurred {:description "Flag to indicate if the requested update actually occurred.",
                                                          :type "boolean"},
                                         :kind {:description "Uniquely identifies the type of this resource. Value is always the fixed string `gamesManagement#achievementResetResponse`.",
                                                :type "string"}},
                            :description "An achievement reset response."}}
