{:Label {:properties {:threadsUnread {:type "integer",
                                      :description "The number of unread threads with the label.",
                                      :format "int32"},
                      :threadsTotal {:description "The total number of threads with the label.",
                                     :format "int32",
                                     :type "integer"},
                      :messagesTotal {:description "The total number of messages with the label.",
                                      :type "integer",
                                      :format "int32"},
                      :labelListVisibility {:type "string",
                                            :enum ["labelShow"
                                                   "labelShowIfUnread"
                                                   "labelHide"],
                                            :annotations {:required ["gmail.users.labels.create"
                                                                     "gmail.users.labels.update"]},
                                            :enumDescriptions ["Show the label in the label list."
                                                               "Show the label if there are any unread messages with that label."
                                                               "Do not show the label in the label list."],
                                            :description "The visibility of the label in the label list in the Gmail web interface."},
                      :color {:$ref "LabelColor",
                              :description "The color to assign to the label. Color is only available for labels that have their `type` set to `user`."},
                      :messagesUnread {:type "integer",
                                       :format "int32",
                                       :description "The number of unread messages with the label."},
                      :name {:description "The display name of the label.",
                             :annotations {:required ["gmail.users.labels.create"
                                                      "gmail.users.labels.update"]},
                             :type "string"},
                      :messageListVisibility {:type "string",
                                              :description "The visibility of messages with this label in the message list in the Gmail web interface.",
                                              :enumDescriptions ["Show the label in the message list."
                                                                 "Do not show the label in the message list."],
                                              :enum ["show" "hide"],
                                              :annotations {:required ["gmail.users.labels.create"
                                                                       "gmail.users.labels.update"]}},
                      :type {:enumDescriptions ["Labels created by Gmail."
                                                "Custom labels created by the user or application."],
                             :type "string",
                             :description "The owner type for the label. User labels are created by the user and can be modified and deleted by the user and can be applied to any message or thread. System labels are internally created and cannot be added, modified, or deleted. System labels may be able to be applied to or removed from messages and threads under some circumstances but this is not guaranteed. For example, users can apply and remove the `INBOX` and `UNREAD` labels from messages and threads, but cannot apply or remove the `DRAFTS` or `SENT` labels from messages or threads.",
                             :enum ["system" "user"]},
                      :id {:annotations {:required ["gmail.users.labels.update"]},
                           :type "string",
                           :description "The immutable ID of the label."}},
         :id "Label",
         :description "Labels are used to categorize messages and threads within the user's mailbox. The maximum number of labels supported for a user's mailbox is 10,000.",
         :type "object"},
 :ListDelegatesResponse {:type "object",
                         :description "Response for the ListDelegates method.",
                         :id "ListDelegatesResponse",
                         :properties {:delegates {:description "List of the user's delegates (with any verification status). If an account doesn't have delegates, this field doesn't appear.",
                                                  :items {:$ref "Delegate"},
                                                  :type "array"}}},
 :VacationSettings {:type "object",
                    :id "VacationSettings",
                    :description "Vacation auto-reply settings for an account. These settings correspond to the \"Vacation responder\" feature in the web interface.",
                    :properties {:restrictToContacts {:type "boolean",
                                                      :description "Flag that determines whether responses are sent to recipients who are not in the user's list of contacts."},
                                 :responseSubject {:description "Optional text to prepend to the subject line in vacation responses. In order to enable auto-replies, either the response subject or the response body must be nonempty.",
                                                   :type "string"},
                                 :responseBodyPlainText {:description "Response body in plain text format. If both `response_body_plain_text` and `response_body_html` are specified, `response_body_html` will be used.",
                                                         :type "string"},
                                 :endTime {:format "int64",
                                           :description "An optional end time for sending auto-replies (epoch ms). When this is specified, Gmail will automatically reply only to messages that it receives before the end time. If both `startTime` and `endTime` are specified, `startTime` must precede `endTime`.",
                                           :type "string"},
                                 :enableAutoReply {:type "boolean",
                                                   :description "Flag that controls whether Gmail automatically replies to messages."},
                                 :restrictToDomain {:description "Flag that determines whether responses are sent to recipients who are outside of the user's domain. This feature is only available for G Suite users.",
                                                    :type "boolean"},
                                 :startTime {:type "string",
                                             :format "int64",
                                             :description "An optional start time for sending auto-replies (epoch ms). When this is specified, Gmail will automatically reply only to messages that it receives after the start time. If both `startTime` and `endTime` are specified, `startTime` must precede `endTime`."},
                                 :responseBodyHtml {:type "string",
                                                    :description "Response body in HTML format. Gmail will sanitize the HTML before storing it. If both `response_body_plain_text` and `response_body_html` are specified, `response_body_html` will be used."}}},
 :ListSendAsResponse {:id "ListSendAsResponse",
                      :properties {:sendAs {:items {:$ref "SendAs"},
                                            :type "array",
                                            :description "List of send-as aliases."}},
                      :description "Response for the ListSendAs method.",
                      :type "object"},
 :ListHistoryResponse {:properties {:historyId {:type "string",
                                                :description "The ID of the mailbox's current history record.",
                                                :format "uint64"},
                                    :history {:description "List of history records. Any `messages` contained in the response will typically only have `id` and `threadId` fields populated.",
                                              :items {:$ref "History"},
                                              :type "array"},
                                    :nextPageToken {:type "string",
                                                    :description "Page token to retrieve the next page of results in the list."}},
                       :type "object",
                       :id "ListHistoryResponse"},
 :HistoryMessageAdded {:properties {:message {:$ref "Message"}},
                       :type "object",
                       :id "HistoryMessageAdded"},
 :FilterCriteria {:properties {:excludeChats {:description "Whether the response should exclude chats.",
                                              :type "boolean"},
                               :hasAttachment {:description "Whether the message has any attachment.",
                                               :type "boolean"},
                               :sizeComparison {:description "How the message size in bytes should be in relation to the size field.",
                                                :type "string",
                                                :enum ["unspecified"
                                                       "smaller"
                                                       "larger"],
                                                :enumDescriptions [""
                                                                   "Find messages smaller than the given size."
                                                                   "Find messages larger than the given size."]},
                               :size {:format "int32",
                                      :type "integer",
                                      :description "The size of the entire RFC822 message in bytes, including all headers and attachments."},
                               :negatedQuery {:description "Only return messages not matching the specified query. Supports the same query format as the Gmail search box. For example, `\"from:someuser@example.com rfc822msgid: is:unread\"`.",
                                              :type "string"},
                               :from {:description "The sender's display name or email address.",
                                      :type "string"},
                               :query {:type "string",
                                       :description "Only return messages matching the specified query. Supports the same query format as the Gmail search box. For example, `\"from:someuser@example.com rfc822msgid: is:unread\"`."},
                               :subject {:description "Case-insensitive phrase found in the message's subject. Trailing and leading whitespace are be trimmed and adjacent spaces are collapsed.",
                                         :type "string"},
                               :to {:description "The recipient's display name or email address. Includes recipients in the \"to\", \"cc\", and \"bcc\" header fields. You can use simply the local part of the email address. For example, \"example\" and \"example@\" both match \"example@gmail.com\". This field is case-insensitive.",
                                    :type "string"}},
                  :description "Message matching criteria.",
                  :type "object",
                  :id "FilterCriteria"},
 :BatchModifyMessagesRequest {:id "BatchModifyMessagesRequest",
                              :type "object",
                              :properties {:removeLabelIds {:description "A list of label IDs to remove from messages.",
                                                            :type "array",
                                                            :items {:type "string"}},
                                           :addLabelIds {:description "A list of label IDs to add to messages.",
                                                         :type "array",
                                                         :items {:type "string"}},
                                           :ids {:description "The IDs of the messages to modify. There is a limit of 1000 ids per request.",
                                                 :items {:type "string"},
                                                 :type "array"}}},
 :ListThreadsResponse {:properties {:resultSizeEstimate {:description "Estimated total number of results.",
                                                         :format "uint32",
                                                         :type "integer"},
                                    :nextPageToken {:type "string",
                                                    :description "Page token to retrieve the next page of results in the list."},
                                    :threads {:description "List of threads. Note that each thread resource does not contain a list of `messages`. The list of `messages` for a given thread can be fetched using the threads.get method.",
                                              :items {:$ref "Thread"},
                                              :type "array"}},
                       :type "object",
                       :id "ListThreadsResponse"},
 :Filter {:type "object",
          :properties {:criteria {:$ref "FilterCriteria",
                                  :description "Matching criteria for the filter."},
                       :id {:type "string",
                            :description "The server assigned ID of the filter."},
                       :action {:description "Action that the filter performs.",
                                :$ref "FilterAction"}},
          :description "Resource definition for Gmail filters. Filters apply to specific messages instead of an entire email thread.",
          :id "Filter"},
 :Message {:description "An email message.",
           :properties {:threadId {:type "string",
                                   :description "The ID of the thread the message belongs to. To add a message or draft to a thread, the following criteria must be met: 1. The requested `threadId` must be specified on the `Message` or `Draft.Message` you supply with your request. 2. The `References` and `In-Reply-To` headers must be set in compliance with the [RFC 2822](https://tools.ietf.org/html/rfc2822) standard. 3. The `Subject` headers must match. "},
                        :payload {:description "The parsed email structure in the message parts.",
                                  :$ref "MessagePart"},
                        :historyId {:description "The ID of the last history record that modified this message.",
                                    :type "string",
                                    :format "uint64"},
                        :raw {:format "byte",
                              :description "The entire email message in an RFC 2822 formatted and base64url encoded string. Returned in `messages.get` and `drafts.get` responses when the `format=RAW` parameter is supplied.",
                              :annotations {:required ["gmail.users.drafts.create"
                                                       "gmail.users.drafts.update"
                                                       "gmail.users.messages.insert"
                                                       "gmail.users.messages.send"]},
                              :type "string"},
                        :labelIds {:description "List of IDs of labels applied to this message.",
                                   :items {:type "string"},
                                   :type "array"},
                        :snippet {:description "A short part of the message text.",
                                  :type "string"},
                        :id {:description "The immutable ID of the message.",
                             :type "string"},
                        :sizeEstimate {:format "int32",
                                       :description "Estimated size in bytes of the message.",
                                       :type "integer"},
                        :internalDate {:type "string",
                                       :description "The internal message creation timestamp (epoch ms), which determines ordering in the inbox. For normal SMTP-received email, this represents the time the message was originally accepted by Google, which is more reliable than the `Date` header. However, for API-migrated mail, it can be configured by client to be based on the `Date` header.",
                                       :format "int64"}},
           :id "Message",
           :type "object"},
 :ImapSettings {:properties {:expungeBehavior {:type "string",
                                               :description "The action that will be executed on a message when it is marked as deleted and expunged from the last visible IMAP folder.",
                                               :enumDescriptions ["Unspecified behavior."
                                                                  "Archive messages marked as deleted."
                                                                  "Move messages marked as deleted to the trash."
                                                                  "Immediately and permanently delete messages marked as deleted. The expunged messages cannot be recovered."],
                                               :enum ["expungeBehaviorUnspecified"
                                                      "archive"
                                                      "trash"
                                                      "deleteForever"]},
                             :autoExpunge {:description "If this value is true, Gmail will immediately expunge a message when it is marked as deleted in IMAP. Otherwise, Gmail will wait for an update from the client before expunging messages marked as deleted.",
                                           :type "boolean"},
                             :maxFolderSize {:type "integer",
                                             :description "An optional limit on the number of messages that an IMAP folder may contain. Legal values are 0, 1000, 2000, 5000 or 10000. A value of zero is interpreted to mean that there is no limit.",
                                             :format "int32"},
                             :enabled {:type "boolean",
                                       :description "Whether IMAP is enabled for the account."}},
                :type "object",
                :id "ImapSettings",
                :description "IMAP settings for an account."},
 :HistoryLabelAdded {:type "object",
                     :id "HistoryLabelAdded",
                     :properties {:labelIds {:description "Label IDs added to the message.",
                                             :items {:type "string"},
                                             :type "array"},
                                  :message {:$ref "Message"}}},
 :ListDraftsResponse {:type "object",
                      :id "ListDraftsResponse",
                      :properties {:drafts {:description "List of drafts. Note that the `Message` property in each `Draft` resource only contains an `id` and a `threadId`. The messages.get method can fetch additional message details.",
                                            :items {:$ref "Draft"},
                                            :type "array"},
                                   :nextPageToken {:description "Token to retrieve the next page of results in the list.",
                                                   :type "string"},
                                   :resultSizeEstimate {:description "Estimated total number of results.",
                                                        :type "integer",
                                                        :format "uint32"}}},
 :ListFiltersResponse {:type "object",
                       :description "Response for the ListFilters method.",
                       :id "ListFiltersResponse",
                       :properties {:filter {:items {:$ref "Filter"},
                                             :type "array",
                                             :description "List of a user's filters."}}},
 :Profile {:type "object",
           :id "Profile",
           :properties {:emailAddress {:type "string",
                                       :description "The user's email address."},
                        :messagesTotal {:description "The total number of messages in the mailbox.",
                                        :type "integer",
                                        :format "int32"},
                        :historyId {:format "uint64",
                                    :description "The ID of the mailbox's current history record.",
                                    :type "string"},
                        :threadsTotal {:type "integer",
                                       :format "int32",
                                       :description "The total number of threads in the mailbox."}},
           :description "Profile for a Gmail user."},
 :Draft {:description "A draft email in the user's mailbox.",
         :id "Draft",
         :properties {:message {:$ref "Message",
                                :description "The message content of the draft."},
                      :id {:annotations {:required ["gmail.users.drafts.send"]},
                           :type "string",
                           :description "The immutable ID of the draft."}},
         :type "object"},
 :WatchResponse {:properties {:expiration {:description "When Gmail will stop sending notifications for mailbox updates (epoch millis). Call `watch` again before this time to renew the watch.",
                                           :type "string",
                                           :format "int64"},
                              :historyId {:description "The ID of the mailbox's current history record.",
                                          :format "uint64",
                                          :type "string"}},
                 :type "object",
                 :id "WatchResponse",
                 :description "Push notification watch response."},
 :MessagePart {:description "A single MIME message part.",
               :id "MessagePart",
               :type "object",
               :properties {:mimeType {:type "string",
                                       :description "The MIME type of the message part."},
                            :body {:description "The message part body for this part, which may be empty for container MIME message parts.",
                                   :$ref "MessagePartBody"},
                            :filename {:description "The filename of the attachment. Only present if this message part represents an attachment.",
                                       :type "string"},
                            :parts {:description "The child MIME message parts of this part. This only applies to container MIME message parts, for example `multipart/*`. For non- container MIME message part types, such as `text/plain`, this field is empty. For more information, see RFC 1521.",
                                    :items {:$ref "MessagePart"},
                                    :type "array"},
                            :partId {:type "string",
                                     :description "The immutable ID of the message part."},
                            :headers {:items {:$ref "MessagePartHeader"},
                                      :type "array",
                                      :description "List of headers on this message part. For the top-level message part, representing the entire message payload, it will contain the standard RFC 2822 email headers such as `To`, `From`, and `Subject`."}}},
 :History {:properties {:labelsAdded {:description "Labels added to messages in this history record.",
                                      :type "array",
                                      :items {:$ref "HistoryLabelAdded"}},
                        :labelsRemoved {:description "Labels removed from messages in this history record.",
                                        :items {:$ref "HistoryLabelRemoved"},
                                        :type "array"},
                        :id {:type "string",
                             :description "The mailbox sequence ID.",
                             :format "uint64"},
                        :messagesAdded {:items {:$ref "HistoryMessageAdded"},
                                        :type "array",
                                        :description "Messages added to the mailbox in this history record."},
                        :messagesDeleted {:items {:$ref "HistoryMessageDeleted"},
                                          :description "Messages deleted (not Trashed) from the mailbox in this history record.",
                                          :type "array"},
                        :messages {:description "List of messages changed in this history record. The fields for specific change types, such as `messagesAdded` may duplicate messages in this field. We recommend using the specific change-type fields instead of this.",
                                   :type "array",
                                   :items {:$ref "Message"}}},
           :description "A record of a change to the user's mailbox. Each history change may affect multiple messages in multiple ways.",
           :type "object",
           :id "History"},
 :Thread {:type "object",
          :description "A collection of messages representing a conversation.",
          :id "Thread",
          :properties {:messages {:description "The list of messages in the thread.",
                                  :items {:$ref "Message"},
                                  :type "array"},
                       :snippet {:description "A short part of the message text.",
                                 :type "string"},
                       :historyId {:description "The ID of the last history record that modified this thread.",
                                   :format "uint64",
                                   :type "string"},
                       :id {:type "string",
                            :description "The unique ID of the thread."}}},
 :HistoryMessageDeleted {:id "HistoryMessageDeleted",
                         :properties {:message {:$ref "Message"}},
                         :type "object"},
 :AutoForwarding {:properties {:disposition {:enumDescriptions ["Unspecified disposition."
                                                                "Leave the message in the `INBOX`."
                                                                "Archive the message."
                                                                "Move the message to the `TRASH`."
                                                                "Leave the message in the `INBOX` and mark it as read."],
                                             :description "The state that a message should be left in after it has been forwarded.",
                                             :type "string",
                                             :enum ["dispositionUnspecified"
                                                    "leaveInInbox"
                                                    "archive"
                                                    "trash"
                                                    "markRead"]},
                               :enabled {:description "Whether all incoming mail is automatically forwarded to another address.",
                                         :type "boolean"},
                               :emailAddress {:type "string",
                                              :description "Email address to which all incoming messages are forwarded. This email address must be a verified member of the forwarding addresses."}},
                  :id "AutoForwarding",
                  :description "Auto-forwarding settings for an account.",
                  :type "object"},
 :ListMessagesResponse {:properties {:nextPageToken {:description "Token to retrieve the next page of results in the list.",
                                                     :type "string"},
                                     :resultSizeEstimate {:format "uint32",
                                                          :description "Estimated total number of results.",
                                                          :type "integer"},
                                     :messages {:items {:$ref "Message"},
                                                :description "List of messages. Note that each message resource contains only an `id` and a `threadId`. Additional message details can be fetched using the messages.get method.",
                                                :type "array"}},
                        :id "ListMessagesResponse",
                        :type "object"},
 :PopSettings {:id "PopSettings",
               :type "object",
               :properties {:accessWindow {:description "The range of messages which are accessible via POP.",
                                           :type "string",
                                           :enum ["accessWindowUnspecified"
                                                  "disabled"
                                                  "fromNowOn"
                                                  "allMail"],
                                           :enumDescriptions ["Unspecified range."
                                                              "Indicates that no messages are accessible via POP."
                                                              "Indicates that unfetched messages received after some past point in time are accessible via POP."
                                                              "Indicates that all unfetched messages are accessible via POP."]},
                            :disposition {:enum ["dispositionUnspecified"
                                                 "leaveInInbox"
                                                 "archive"
                                                 "trash"
                                                 "markRead"],
                                          :enumDescriptions ["Unspecified disposition."
                                                             "Leave the message in the `INBOX`."
                                                             "Archive the message."
                                                             "Move the message to the `TRASH`."
                                                             "Leave the message in the `INBOX` and mark it as read."],
                                          :type "string",
                                          :description "The action that will be executed on a message after it has been fetched via POP."}},
               :description "POP settings for an account."},
 :ModifyMessageRequest {:id "ModifyMessageRequest",
                        :properties {:removeLabelIds {:items {:type "string"},
                                                      :description "A list IDs of labels to remove from this message.",
                                                      :type "array"},
                                     :addLabelIds {:description "A list of IDs of labels to add to this message.",
                                                   :type "array",
                                                   :items {:type "string"}}},
                        :type "object"},
 :ListSmimeInfoResponse {:id "ListSmimeInfoResponse",
                         :properties {:smimeInfo {:description "List of SmimeInfo.",
                                                  :type "array",
                                                  :items {:$ref "SmimeInfo"}}},
                         :type "object"},
 :ListForwardingAddressesResponse {:description "Response for the ListForwardingAddresses method.",
                                   :type "object",
                                   :properties {:forwardingAddresses {:items {:$ref "ForwardingAddress"},
                                                                      :type "array",
                                                                      :description "List of addresses that may be used for forwarding."}},
                                   :id "ListForwardingAddressesResponse"},
 :MessagePartHeader {:id "MessagePartHeader",
                     :properties {:name {:type "string",
                                         :description "The name of the header before the `:` separator. For example, `To`."},
                                  :value {:type "string",
                                          :description "The value of the header after the `:` separator. For example, `someuser@example.com`."}},
                     :type "object"},
 :WatchRequest {:id "WatchRequest",
                :description "Set up or update a new push notification watch on this user's mailbox.",
                :type "object",
                :properties {:topicName {:type "string",
                                         :description "A fully qualified Google Cloud Pub/Sub API topic name to publish the events to. This topic name **must** already exist in Cloud Pub/Sub and you **must** have already granted gmail \"publish\" permission on it. For example, \"projects/my-project-identifier/topics/my-topic-name\" (using the Cloud Pub/Sub \"v1\" topic naming format). Note that the \"my-project-identifier\" portion must exactly match your Google developer project id (the one executing this watch request)."},
                             :labelFilterAction {:type "string",
                                                 :enum ["include"
                                                        "exclude"],
                                                 :description "Filtering behavior of labelIds list specified.",
                                                 :enumDescriptions ["Only get push notifications for message changes relating to labelIds specified."
                                                                    "Get push notifications for all message changes except those relating to labelIds specified."]},
                             :labelIds {:type "array",
                                        :items {:type "string"},
                                        :description "List of label_ids to restrict notifications about. By default, if unspecified, all changes are pushed out. If specified then dictates which labels are required for a push notification to be generated."}}},
 :SendAs {:type "object",
          :id "SendAs",
          :description "Settings associated with a send-as alias, which can be either the primary login address associated with the account or a custom \"from\" address. Send-as aliases correspond to the \"Send Mail As\" feature in the web interface.",
          :properties {:treatAsAlias {:description "Whether Gmail should treat this address as an alias for the user's primary email address. This setting only applies to custom \"from\" aliases.",
                                      :type "boolean"},
                       :isDefault {:type "boolean",
                                   :description "Whether this address is selected as the default \"From:\" address in situations such as composing a new message or sending a vacation auto-reply. Every Gmail account has exactly one default send-as address, so the only legal value that clients may write to this field is `true`. Changing this from `false` to `true` for an address will result in this field becoming `false` for the other previous default address."},
                       :displayName {:type "string",
                                     :description "A name that appears in the \"From:\" header for mail sent using this alias. For custom \"from\" addresses, when this is empty, Gmail will populate the \"From:\" header with the name that is used for the primary address associated with the account. If the admin has disabled the ability for users to update their name format, requests to update this field for the primary login will silently fail."},
                       :isPrimary {:type "boolean",
                                   :description "Whether this address is the primary address used to login to the account. Every Gmail account has exactly one primary address, and it cannot be deleted from the collection of send-as aliases. This field is read-only."},
                       :signature {:type "string",
                                   :description "An optional HTML signature that is included in messages composed with this alias in the Gmail web UI. This signature is added to new emails only."},
                       :sendAsEmail {:description "The email address that appears in the \"From:\" header for mail sent using this alias. This is read-only for all operations except create.",
                                     :type "string"},
                       :verificationStatus {:description "Indicates whether this address has been verified for use as a send-as alias. Read-only. This setting only applies to custom \"from\" aliases.",
                                            :enumDescriptions ["Unspecified verification status."
                                                               "The address is ready to use as a send-as alias."
                                                               "The address is awaiting verification by the owner."],
                                            :type "string",
                                            :enum ["verificationStatusUnspecified"
                                                   "accepted"
                                                   "pending"]},
                       :replyToAddress {:type "string",
                                        :description "An optional email address that is included in a \"Reply-To:\" header for mail sent using this alias. If this is empty, Gmail will not generate a \"Reply-To:\" header."},
                       :smtpMsa {:description "An optional SMTP service that will be used as an outbound relay for mail sent using this alias. If this is empty, outbound mail will be sent directly from Gmail's servers to the destination SMTP service. This setting only applies to custom \"from\" aliases.",
                                 :$ref "SmtpMsa"}}},
 :ModifyThreadRequest {:properties {:removeLabelIds {:type "array",
                                                     :items {:type "string"},
                                                     :description "A list of IDs of labels to remove from this thread."},
                                    :addLabelIds {:items {:type "string"},
                                                  :type "array",
                                                  :description "A list of IDs of labels to add to this thread."}},
                       :id "ModifyThreadRequest",
                       :type "object"},
 :LabelColor {:id "LabelColor",
              :type "object",
              :properties {:textColor {:description "The text color of the label, represented as hex string. This field is required in order to set the color of a label. Only the following predefined set of color values are allowed: \\#000000, #434343, #666666, #999999, #cccccc, #efefef, #f3f3f3, #ffffff, \\#fb4c2f, #ffad47, #fad165, #16a766, #43d692, #4a86e8, #a479e2, #f691b3, \\#f6c5be, #ffe6c7, #fef1d1, #b9e4d0, #c6f3de, #c9daf8, #e4d7f5, #fcdee8, \\#efa093, #ffd6a2, #fce8b3, #89d3b2, #a0eac9, #a4c2f4, #d0bcf1, #fbc8d9, \\#e66550, #ffbc6b, #fcda83, #44b984, #68dfa9, #6d9eeb, #b694e8, #f7a7c0, \\#cc3a21, #eaa041, #f2c960, #149e60, #3dc789, #3c78d8, #8e63ce, #e07798, \\#ac2b16, #cf8933, #d5ae49, #0b804b, #2a9c68, #285bac, #653e9b, #b65775, \\#822111, #a46a21, #aa8831, #076239, #1a764d, #1c4587, #41236d, #83334c \\#464646, #e7e7e7, #0d3472, #b6cff5, #0d3b44, #98d7e4, #3d188e, #e3d7ff, \\#711a36, #fbd3e0, #8a1c0a, #f2b2a8, #7a2e0b, #ffc8af, #7a4706, #ffdeb5, \\#594c05, #fbe983, #684e07, #fdedc1, #0b4f30, #b3efd3, #04502e, #a2dcc1, \\#c2c2c2, #4986e7, #2da2bb, #b99aff, #994a64, #f691b2, #ff7537, #ffad46, \\#662e37, #ebdbde, #cca6ac, #094228, #42d692, #16a765",
                                       :type "string"},
                           :backgroundColor {:description "The background color represented as hex string #RRGGBB (ex #000000). This field is required in order to set the color of a label. Only the following predefined set of color values are allowed: \\#000000, #434343, #666666, #999999, #cccccc, #efefef, #f3f3f3, #ffffff, \\#fb4c2f, #ffad47, #fad165, #16a766, #43d692, #4a86e8, #a479e2, #f691b3, \\#f6c5be, #ffe6c7, #fef1d1, #b9e4d0, #c6f3de, #c9daf8, #e4d7f5, #fcdee8, \\#efa093, #ffd6a2, #fce8b3, #89d3b2, #a0eac9, #a4c2f4, #d0bcf1, #fbc8d9, \\#e66550, #ffbc6b, #fcda83, #44b984, #68dfa9, #6d9eeb, #b694e8, #f7a7c0, \\#cc3a21, #eaa041, #f2c960, #149e60, #3dc789, #3c78d8, #8e63ce, #e07798, \\#ac2b16, #cf8933, #d5ae49, #0b804b, #2a9c68, #285bac, #653e9b, #b65775, \\#822111, #a46a21, #aa8831, #076239, #1a764d, #1c4587, #41236d, #83334c \\#464646, #e7e7e7, #0d3472, #b6cff5, #0d3b44, #98d7e4, #3d188e, #e3d7ff, \\#711a36, #fbd3e0, #8a1c0a, #f2b2a8, #7a2e0b, #ffc8af, #7a4706, #ffdeb5, \\#594c05, #fbe983, #684e07, #fdedc1, #0b4f30, #b3efd3, #04502e, #a2dcc1, \\#c2c2c2, #4986e7, #2da2bb, #b99aff, #994a64, #f691b2, #ff7537, #ffad46, \\#662e37, #ebdbde, #cca6ac, #094228, #42d692, #16a765",
                                             :type "string"}}},
 :MessagePartBody {:id "MessagePartBody",
                   :type "object",
                   :properties {:size {:description "Number of bytes for the message part data (encoding notwithstanding).",
                                       :format "int32",
                                       :type "integer"},
                                :attachmentId {:description "When present, contains the ID of an external attachment that can be retrieved in a separate `messages.attachments.get` request. When not present, the entire content of the message part body is contained in the data field.",
                                               :type "string"},
                                :data {:description "The body data of a MIME message part as a base64url encoded string. May be empty for MIME container types that have no message body or when the body data is sent as a separate attachment. An attachment ID is present if the body data is contained in a separate attachment.",
                                       :type "string",
                                       :format "byte"}},
                   :description "The body of a single MIME message part."},
 :ListLabelsResponse {:properties {:labels {:description "List of labels. Note that each label resource only contains an `id`, `name`, `messageListVisibility`, `labelListVisibility`, and `type`. The labels.get method can fetch additional label details.",
                                            :type "array",
                                            :items {:$ref "Label"}}},
                      :id "ListLabelsResponse",
                      :type "object"},
 :BatchDeleteMessagesRequest {:id "BatchDeleteMessagesRequest",
                              :type "object",
                              :properties {:ids {:description "The IDs of the messages to delete.",
                                                 :type "array",
                                                 :items {:type "string"}}}},
 :Delegate {:description "Settings for a delegate. Delegates can read, send, and delete messages, as well as view and add contacts, for the delegator's account. See \"Set up mail delegation\" for more information about delegates.",
            :properties {:verificationStatus {:enum ["verificationStatusUnspecified"
                                                     "accepted"
                                                     "pending"
                                                     "rejected"
                                                     "expired"],
                                              :description "Indicates whether this address has been verified and can act as a delegate for the account. Read-only.",
                                              :type "string",
                                              :enumDescriptions ["Unspecified verification status."
                                                                 "The address can act a delegate for the account."
                                                                 "A verification request was mailed to the address, and the owner has not yet accepted it."
                                                                 "A verification request was mailed to the address, and the owner rejected it."
                                                                 "A verification request was mailed to the address, and it expired without verification."]},
                         :delegateEmail {:type "string",
                                         :description "The email address of the delegate."}},
            :id "Delegate",
            :type "object"},
 :SmtpMsa {:id "SmtpMsa",
           :description "Configuration for communication with an SMTP service.",
           :properties {:username {:type "string",
                                   :description "The username that will be used for authentication with the SMTP service. This is a write-only field that can be specified in requests to create or update SendAs settings; it is never populated in responses."},
                        :port {:description "The port of the SMTP service. Required.",
                               :type "integer",
                               :format "int32"},
                        :securityMode {:type "string",
                                       :enumDescriptions ["Unspecified security mode."
                                                          "Communication with the remote SMTP service is unsecured. Requires port 25."
                                                          "Communication with the remote SMTP service is secured using SSL."
                                                          "Communication with the remote SMTP service is secured using STARTTLS."],
                                       :description "The protocol that will be used to secure communication with the SMTP service. Required.",
                                       :enum ["securityModeUnspecified"
                                              "none"
                                              "ssl"
                                              "starttls"]},
                        :host {:description "The hostname of the SMTP service. Required.",
                               :type "string"},
                        :password {:description "The password that will be used for authentication with the SMTP service. This is a write-only field that can be specified in requests to create or update SendAs settings; it is never populated in responses.",
                                   :type "string"}},
           :type "object"},
 :ForwardingAddress {:properties {:forwardingEmail {:type "string",
                                                    :description "An email address to which messages can be forwarded."},
                                  :verificationStatus {:description "Indicates whether this address has been verified and is usable for forwarding. Read-only.",
                                                       :enum ["verificationStatusUnspecified"
                                                              "accepted"
                                                              "pending"],
                                                       :enumDescriptions ["Unspecified verification status."
                                                                          "The address is ready to use for forwarding."
                                                                          "The address is awaiting verification by the owner."],
                                                       :type "string"}},
                     :type "object",
                     :id "ForwardingAddress",
                     :description "Settings for a forwarding address."},
 :SmimeInfo {:type "object",
             :description "An S/MIME email config.",
             :id "SmimeInfo",
             :properties {:pkcs12 {:type "string",
                                   :format "byte",
                                   :description "PKCS#12 format containing a single private/public key pair and certificate chain. This format is only accepted from client for creating a new SmimeInfo and is never returned, because the private key is not intended to be exported. PKCS#12 may be encrypted, in which case encryptedKeyPassword should be set appropriately."},
                          :issuerCn {:type "string",
                                     :description "The S/MIME certificate issuer's common name."},
                          :encryptedKeyPassword {:type "string",
                                                 :description "Encrypted key password, when key is encrypted."},
                          :pem {:type "string",
                                :description "PEM formatted X509 concatenated certificate string (standard base64 encoding). Format used for returning key, which includes public key as well as certificate chain (not private key)."},
                          :expiration {:type "string",
                                       :description "When the certificate expires (in milliseconds since epoch).",
                                       :format "int64"},
                          :isDefault {:description "Whether this SmimeInfo is the default one for this user's send-as address.",
                                      :type "boolean"},
                          :id {:description "The immutable ID for the SmimeInfo.",
                               :type "string"}}},
 :LanguageSettings {:id "LanguageSettings",
                    :properties {:displayLanguage {:type "string",
                                                   :description "The language to display Gmail in, formatted as an RFC 3066 Language Tag (for example `en-GB`, `fr` or `ja` for British English, French, or Japanese respectively). The set of languages supported by Gmail evolves over time, so please refer to the \"Language\" dropdown in the Gmail settings for all available options, as described in the language settings help article. A table of sample values is also provided in the Managing Language Settings guide Not all Gmail clients can display the same set of languages. In the case that a user's display language is not available for use on a particular client, said client automatically chooses to display in the closest supported variant (or a reasonable default)."}},
                    :type "object",
                    :description "Language settings for an account. These settings correspond to the \"Language settings\" feature in the web interface."},
 :FilterAction {:description "A set of actions to perform on a message.",
                :properties {:addLabelIds {:description "List of labels to add to the message.",
                                           :type "array",
                                           :items {:type "string"}},
                             :removeLabelIds {:description "List of labels to remove from the message.",
                                              :items {:type "string"},
                                              :type "array"},
                             :forward {:type "string",
                                       :description "Email address that the message should be forwarded to."}},
                :type "object",
                :id "FilterAction"},
 :HistoryLabelRemoved {:properties {:message {:$ref "Message"},
                                    :labelIds {:type "array",
                                               :description "Label IDs removed from the message.",
                                               :items {:type "string"}}},
                       :type "object",
                       :id "HistoryLabelRemoved"}}
