{:DeidentifyDatasetRequest {:description "Redacts identifying information from the specified dataset.",
                            :type "object",
                            :properties {:config {:description "Deidentify configuration.",
                                                  :$ref "DeidentifyConfig"},
                                         :destinationDataset {:description "The name of the dataset resource to create and write the redacted data to.\n\n * The destination dataset must not exist.\n * The destination dataset must be in the same project and location as the\n source dataset. De-identifying data across multiple projects or locations\n is not supported.",
                                                              :type "string"}},
                            :id "DeidentifyDatasetRequest"},
 :ExportDicomDataRequest {:description "Exports data from the specified DICOM store.\nIf a given resource, such as a DICOM object with the same SOPInstance UID,\nalready exists in the output, it is overwritten with the version\nin the source dataset.\nExported DICOM data persists when the DICOM store from which it was\nexported is deleted.",
                          :type "object",
                          :properties {:bigqueryDestination {:$ref "GoogleCloudHealthcareV1beta1DicomBigQueryDestination",
                                                             :description "The BigQuery output destination.\n\nYou can only export to a BigQuery dataset that's in the same project as\nthe DICOM store you're exporting from.\n\nThe BigQuery location requires two IAM roles:\n`roles/bigquery.dataEditor` and `roles/bigquery.jobUser`."},
                                       :gcsDestination {:$ref "GoogleCloudHealthcareV1beta1DicomGcsDestination",
                                                        :description "The Cloud Storage output destination.\n\nThe Cloud Storage location requires the `roles/storage.objectAdmin` Cloud\nIAM role."}},
                          :id "ExportDicomDataRequest"},
 :IngestMessageResponse {:description "Acknowledges that a message has been ingested into the specified\nHL7v2 store.",
                         :type "object",
                         :properties {:message {:$ref "Message",
                                                :description "Created message resource."},
                                      :hl7Ack {:description "HL7v2 ACK message.",
                                               :format "byte",
                                               :type "string"}},
                         :id "IngestMessageResponse"},
 :CharacterMaskConfig {:id "CharacterMaskConfig",
                       :description "Mask a string by replacing its characters with a fixed character.",
                       :type "object",
                       :properties {:maskingCharacter {:type "string",
                                                       :description "Character to mask the sensitive values. If not supplied, defaults to \"*\"."}}},
 :NotificationConfig {:description "Specifies where to send notifications upon changes to a data store.",
                      :type "object",
                      :properties {:pubsubTopic {:type "string",
                                                 :description "The [Cloud Pub/Sub](https://cloud.google.com/pubsub/docs/) topic that\nnotifications of changes are published on. Supplied by the client.\nPubsubMessage.Data contains the resource name.\nPubsubMessage.MessageId is the ID of this message. It is guaranteed to be\nunique within the topic.\nPubsubMessage.PublishTime is the time at which the message was published.\nNotifications are only sent if the topic is\nnon-empty. [Topic\nnames](https://cloud.google.com/pubsub/docs/overview#names) must be scoped\nto a project. cloud-healthcare@system.gserviceaccount.com must have\npublisher permissions on the given Cloud Pub/Sub topic. Not having adequate\npermissions causes the calls that send notifications to fail.\n\nIf a notification can't be published to Cloud Pub/Sub, errors are logged to\nStackdriver (see [Viewing\nlogs](/healthcare/docs/how-tos/stackdriver-logging)). If the number of\nerrors exceeds a certain rate, some aren't submitted."}},
                      :id "NotificationConfig"},
 :DicomFilterConfig {:id "DicomFilterConfig",
                     :description "Specifies the filter configuration for DICOM resources.",
                     :type "object",
                     :properties {:resourcePathsGcsUri {:description "The Cloud Storage location of the filter configuration file.\nThe `gcs_uri` must be in the format `gs://bucket/path/to/object`.\nThe filter configuration file must contain a list of resource paths\nseparated by newline characters (\\n or \\r\\n). Each resource path\nmust be in the format\n\"/studies/{studyUID}[/series/{seriesUID}[/instances/{instanceUID}]]\"\n\nThe Cloud Healthcare API service account must have the\n`roles/storage.objectViewer` Cloud IAM role for this Cloud Storage\nlocation.",
                                                        :type "string"}}},
 :Resources {:type "object",
             :properties {:resources {:description "List of resources IDs. For example, \"Patient/1234\".",
                                      :type "array",
                                      :items {:type "string"}}},
             :id "Resources",
             :description "A list of FHIR resources."},
 :CryptoHashConfig {:description "Pseudonymization method that generates surrogates via cryptographic hashing.\nUses SHA-256.\nOutputs a base64-encoded representation of the hashed output\n(for example, `L7k0BHmF1ha5U3NfGykjro4xWi1MPVQPjhMAZbSV9mM=`).",
                    :type "object",
                    :properties {:cryptoKey {:description "An AES 128/192/256 bit key. Causes the hash to be computed based on this\nkey. A default key is generated for each Deidentify operation and is used\nwherever crypto_key is not specified.",
                                             :format "byte",
                                             :type "string"}},
                    :id "CryptoHashConfig"},
 :GoogleCloudHealthcareV1beta1FhirRestImportResourcesErrorDetails {:description "Error response of importing resources.\nThis structure will be included in the\nerror\ndetails to describe the detailed error. It will\nonly be included when the operation finishes with some failure.",
                                                                   :type "object",
                                                                   :properties {:inputSize {:description "The total number of resources included in the source data. This is the sum\nof the success and error counts.",
                                                                                            :format "int64",
                                                                                            :type "string"},
                                                                                :successCount {:description "The number of resources that have been imported.",
                                                                                               :format "int64",
                                                                                               :type "string"},
                                                                                :errorCount {:description "The number of resources that had errors.",
                                                                                             :format "int64",
                                                                                             :type "string"},
                                                                                :fhirStore {:type "string",
                                                                                            :description "The name of the FHIR store where resources have been imported, in the\nformat\n`projects/{project_id}/locations/{location_id}/datasets/{dataset_id}/fhirStores/{fhir_store_id}`."}},
                                                                   :id "GoogleCloudHealthcareV1beta1FhirRestImportResourcesErrorDetails"},
 :GoogleCloudHealthcareV1beta1DicomBigQueryDestination {:description "The BigQuery table where the server writes the output.",
                                                        :type "object",
                                                        :properties {:tableUri {:description "BigQuery URI to a table, up to 2000 characters long, in the format\n`bq://projectId.bqDatasetId.tableId`",
                                                                                :type "string"},
                                                                     :force {:description "If the destination table already exists and this flag is `TRUE`, the table\nis overwritten by the contents of the DICOM store. If the flag is not\nset and the destination table already exists, the export call returns an\nerror.",
                                                                             :type "boolean"}},
                                                        :id "GoogleCloudHealthcareV1beta1DicomBigQueryDestination"},
 :ErrorDetail {:type "object",
               :properties {:resource {:description "The identifier of the resource.",
                                       :type "string"},
                            :error {:$ref "Status",
                                    :description "The status of the error."}},
               :id "ErrorDetail",
               :description "Structure to describe the error encountered during batch operation on one\nresource. This is used both for sample errors in operation response, and\nfor format of errors in error reports."},
 :IngestMessageRequest {:description "Ingests a message into the specified HL7v2 store.",
                        :type "object",
                        :properties {:message {:$ref "Message",
                                               :description "HL7v2 message to ingest."}},
                        :id "IngestMessageRequest"},
 :GoogleCloudHealthcareV1beta1FhirRestGcsDestination {:description "The configuration for exporting to Cloud Storage.",
                                                      :type "object",
                                                      :properties {:uriPrefix {:description "URI for a Cloud Storage directory where result files should be written (in\nthe format `gs://{bucket-id}/{path/to/destination/dir}`). If there is no\ntrailing slash, the service will append one when composing the object path.\nThe user is responsible for creating the Cloud Storage bucket referenced in\n`uri_prefix`.",
                                                                               :type "string"}},
                                                      :id "GoogleCloudHealthcareV1beta1FhirRestGcsDestination"},
 :FhirFilter {:type "object",
              :properties {:resources {:$ref "Resources",
                                       :description "List of resources to include in the output. If this list is empty or\nnot specified, all resources are included in the output."}},
              :id "FhirFilter",
              :description "Filter configuration."},
 :GoogleCloudHealthcareV1beta1DeidentifyDeidentifyDicomStoreSummary {:id "GoogleCloudHealthcareV1beta1DeidentifyDeidentifyDicomStoreSummary",
                                                                     :description "Contains a summary of the DeidentifyDicomStore operation.",
                                                                     :type "object",
                                                                     :properties {:failureResourceCount {:description "Number of objects that processing failed for.",
                                                                                                         :format "int64",
                                                                                                         :type "string"},
                                                                                  :successResourceCount {:description "Number of objects successfully processed.",
                                                                                                         :format "int64",
                                                                                                         :type "string"}}},
 :Message {:description "A complete HL7v2 message.\nSee http://www.hl7.org/implement/standards/index.cfm?ref=common for details\non the standard.",
           :type "object",
           :properties {:labels {:description "User-supplied key-value pairs used to organize HL7v2 stores.\n\nLabel keys must be between 1 and 63 characters long, have a UTF-8 encoding\nof maximum 128 bytes, and must conform to the\nfollowing PCRE regular expression:\n\\p{Ll}\\p{Lo}{0,62}\n\nLabel values are optional, must be between 1 and 63 characters long, have\na UTF-8 encoding of maximum 128 bytes, and must conform to the\nfollowing PCRE regular expression: [\\p{Ll}\\p{Lo}\\p{N}_-]{0,63}\n\nNo more than 64 labels can be associated with a given store.",
                                 :type "object",
                                 :additionalProperties {:type "string"}},
                        :messageType {:type "string",
                                      :description "The message type for this message. MSH-9.1."},
                        :sendTime {:type "string",
                                   :description "The datetime the sending application sent this message. MSH-7.",
                                   :format "google-datetime"},
                        :name {:type "string",
                               :description "Resource name of the Message, of the form\n`projects/{project_id}/datasets/{dataset_id}/hl7V2Stores/{hl7_v2_store_id}/messages/{message_id}`.\nAssigned by the server."},
                        :createTime {:description "Output only. The datetime when the message was created. Set by the server.",
                                     :format "google-datetime",
                                     :type "string"},
                        :parsedData {:$ref "ParsedData",
                                     :description "Output only. The parsed version of the raw message data."},
                        :sendFacility {:description "The hospital that this message came from. MSH-4.",
                                       :type "string"},
                        :patientIds {:description "All patient IDs listed in the PID-2, PID-3, and PID-4 segments of this\nmessage.",
                                     :type "array",
                                     :items {:$ref "PatientId"}},
                        :data {:description "Raw message bytes.",
                               :format "byte",
                               :type "string"}},
           :id "Message"},
 :Operation {:description "This resource represents a long-running operation that is the result of a\nnetwork API call.",
             :type "object",
             :properties {:metadata {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :description "Service-specific metadata associated with the operation.  It typically\ncontains progress information and common metadata such as create time.\nSome services might not provide such metadata.  Any method that returns a\nlong-running operation should document the metadata type, if any.",
                                     :type "object"},
                          :done {:description "If the value is `false`, it means the operation is still in progress.\nIf `true`, the operation is completed, and either `error` or `response` is\navailable.",
                                 :type "boolean"},
                          :response {:description "The normal response of the operation in case of success.  If the original\nmethod returns no data on success, such as `Delete`, the response is\n`google.protobuf.Empty`.  If the original method is standard\n`Get`/`Create`/`Update`, the response should be the resource.  For other\nmethods, the response should have the type `XxxResponse`, where `Xxx`\nis the original method name.  For example, if the original method name\nis `TakeSnapshot()`, the inferred response type is\n`TakeSnapshotResponse`.",
                                     :type "object",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}},
                          :name {:description "The server-assigned name, which is only unique within the same service that\noriginally returns it. If you use the default HTTP mapping, the\n`name` should be a resource name ending with `operations/{unique_id}`.",
                                 :type "string"},
                          :error {:$ref "Status",
                                  :description "The error result of the operation in case of failure or cancellation."}},
             :id "Operation"},
 :SetIamPolicyRequest {:description "Request message for `SetIamPolicy` method.",
                       :type "object",
                       :properties {:policy {:$ref "Policy",
                                             :description "REQUIRED: The complete policy to be applied to the `resource`. The size of\nthe policy is limited to a few 10s of KB. An empty policy is a\nvalid policy but certain Cloud Platform services (such as Projects)\nmight reject them."},
                                    :updateMask {:description "OPTIONAL: A FieldMask specifying which fields of the policy to modify. Only\nthe fields in the mask will be modified. If no mask is provided, the\nfollowing default mask is used:\npaths: \"bindings, etag\"\nThis field is only used by Cloud IAM.",
                                                 :format "google-fieldmask",
                                                 :type "string"}},
                       :id "SetIamPolicyRequest"},
 :AuditConfig {:id "AuditConfig",
               :description "Specifies the audit configuration for a service.\nThe configuration determines which permission types are logged, and what\nidentities, if any, are exempted from logging.\nAn AuditConfig must have one or more AuditLogConfigs.\n\nIf there are AuditConfigs for both `allServices` and a specific service,\nthe union of the two AuditConfigs is used for that service: the log_types\nspecified in each AuditConfig are enabled, and the exempted_members in each\nAuditLogConfig are exempted.\n\nExample Policy with multiple AuditConfigs:\n\n    {\n      \"audit_configs\": [\n        {\n          \"service\": \"allServices\"\n          \"audit_log_configs\": [\n            {\n              \"log_type\": \"DATA_READ\",\n              \"exempted_members\": [\n                \"user:jose@example.com\"\n              ]\n            },\n            {\n              \"log_type\": \"DATA_WRITE\",\n            },\n            {\n              \"log_type\": \"ADMIN_READ\",\n            }\n          ]\n        },\n        {\n          \"service\": \"sampleservice.googleapis.com\"\n          \"audit_log_configs\": [\n            {\n              \"log_type\": \"DATA_READ\",\n            },\n            {\n              \"log_type\": \"DATA_WRITE\",\n              \"exempted_members\": [\n                \"user:aliya@example.com\"\n              ]\n            }\n          ]\n        }\n      ]\n    }\n\nFor sampleservice, this policy enables DATA_READ, DATA_WRITE and ADMIN_READ\nlogging. It also exempts jose@example.com from DATA_READ logging, and\naliya@example.com from DATA_WRITE logging.",
               :type "object",
               :properties {:service {:type "string",
                                      :description "Specifies a service that will be enabled for audit logging.\nFor example, `storage.googleapis.com`, `cloudsql.googleapis.com`.\n`allServices` is a special value that covers all services."},
                            :auditLogConfigs {:type "array",
                                              :items {:$ref "AuditLogConfig"},
                                              :description "The configuration for logging of each type of permission."}}},
 :DicomStore {:description "Represents a DICOM store.",
              :type "object",
              :properties {:labels {:additionalProperties {:type "string"},
                                    :description "User-supplied key-value pairs used to organize DICOM stores.\n\nLabel keys must be between 1 and 63 characters long, have a UTF-8 encoding\nof maximum 128 bytes, and must conform to the\nfollowing PCRE regular expression:\n\\p{Ll}\\p{Lo}{0,62}\n\nLabel values are optional, must be between 1 and 63 characters long, have\na UTF-8 encoding of maximum 128 bytes, and must conform to the\nfollowing PCRE regular expression: [\\p{Ll}\\p{Lo}\\p{N}_-]{0,63}\n\nNo more than 64 labels can be associated with a given store.",
                                    :type "object"},
                           :notificationConfig {:$ref "NotificationConfig",
                                                :description "Notification destination for new DICOM instances.\nSupplied by the client."},
                           :name {:description "Output only. Resource name of the DICOM store, of the form\n`projects/{project_id}/locations/{location_id}/datasets/{dataset_id}/dicomStores/{dicom_store_id}`.",
                                  :type "string"}},
              :id "DicomStore"},
 :GoogleCloudHealthcareV1beta1FhirRestImportResourcesResponse {:description "Final response of importing resources.\nThis structure will be included in the\nresponse to describe the detailed\noutcome. It will only be included when the operation finishes successfully.",
                                                               :type "object",
                                                               :properties {:inputSize {:description "The total number of resources included in the source data.",
                                                                                        :format "int64",
                                                                                        :type "string"},
                                                                            :fhirStore {:type "string",
                                                                                        :description "The name of the FHIR store where the resources have been imported, in the\nformat\n`projects/{project_id}/locations/{location_id}/datasets/{dataset_id}/fhirStores/{fhir_store_id}`."}},
                                                               :id "GoogleCloudHealthcareV1beta1FhirRestImportResourcesResponse"},
 :AuditLogConfig {:description "Provides the configuration for logging a type of permissions.\nExample:\n\n    {\n      \"audit_log_configs\": [\n        {\n          \"log_type\": \"DATA_READ\",\n          \"exempted_members\": [\n            \"user:jose@example.com\"\n          ]\n        },\n        {\n          \"log_type\": \"DATA_WRITE\",\n        }\n      ]\n    }\n\nThis enables 'DATA_READ' and 'DATA_WRITE' logging, while exempting\njose@example.com from DATA_READ logging.",
                  :type "object",
                  :properties {:exemptedMembers {:type "array",
                                                 :items {:type "string"},
                                                 :description "Specifies the identities that do not cause logging for this type of\npermission.\nFollows the same format of Binding.members."},
                               :logType {:type "string",
                                         :enumDescriptions ["Default case. Should never be this."
                                                            "Admin reads. Example: CloudIAM getIamPolicy"
                                                            "Data writes. Example: CloudSQL Users create"
                                                            "Data reads. Example: CloudSQL Users list"],
                                         :enum ["LOG_TYPE_UNSPECIFIED"
                                                "ADMIN_READ"
                                                "DATA_WRITE"
                                                "DATA_READ"],
                                         :description "The log type that this config enables."}},
                  :id "AuditLogConfig"},
 :DicomConfig {:id "DicomConfig",
               :description "Specifies the parameters needed for de-identification of DICOM stores.",
               :type "object",
               :properties {:filterProfile {:enumDescriptions ["No tag filtration profile provided. Same as KEEP_ALL_PROFILE."
                                                               "Keep only tags required to produce valid DICOM."
                                                               "Remove tags based on DICOM Standard's Attribute Confidentiality Basic\nProfile (DICOM Standard Edition 2018e)\nhttp://dicom.nema.org/medical/dicom/2018e/output/chtml/part15/chapter_E.html."
                                                               "Keep all tags."
                                                               "Inspects within tag contents and replaces sensitive text. The process\ncan be configured using the TextConfig.\nApplies to all tags with the following Value Representation names:\nAE, LO, LT, PN, SH, ST, UC, UT, DA, DT, AS"],
                                            :enum ["TAG_FILTER_PROFILE_UNSPECIFIED"
                                                   "MINIMAL_KEEP_LIST_PROFILE"
                                                   "ATTRIBUTE_CONFIDENTIALITY_BASIC_PROFILE"
                                                   "KEEP_ALL_PROFILE"
                                                   "DEIDENTIFY_TAG_CONTENTS"],
                                            :description "Tag filtering profile that determines which tags to keep/remove.",
                                            :type "string"},
                            :skipIdRedaction {:description "If true, skip replacing StudyInstanceUID, SeriesInstanceUID,\nSOPInstanceUID, and MediaStorageSOPInstanceUID and leave them untouched.\nThe Cloud Healthcare API regenerates these UIDs by default based on the\nDICOM Standard's reasoning: \"Whilst these UIDs cannot be mapped directly\nto an individual out of context, given access to the original images, or\nto a database of the original images containing the UIDs, it would be\npossible to recover the individual's identity.\"\nhttp://dicom.nema.org/medical/dicom/current/output/chtml/part15/sect_E.3.9.html",
                                              :type "boolean"},
                            :keepList {:$ref "TagFilterList",
                                       :description "List of tags to keep. Remove all other tags."},
                            :removeList {:$ref "TagFilterList",
                                         :description "List of tags to remove. Keep all other tags."}}},
 :GoogleCloudHealthcareV1beta1FhirRestGcsSource {:description "Specifies the configuration for importing data from Cloud Storage.",
                                                 :type "object",
                                                 :properties {:uri {:type "string",
                                                                    :description "Points to a Cloud Storage URI containing file(s) to import.\n\nThe URI must be in the following format: `gs://{bucket_id}/{object_id}`.\nThe URI can include wildcards in `object_id` and thus identify multiple\nfiles. Supported wildcards:\n\n*  `*` to match 0 or more non-separator characters\n*  `**` to match 0 or more characters (including separators). Must be used\nat the end of a path and with no other wildcards in the\npath. Can also be used with a file extension (such as .ndjson), which\nimports all files with the extension in the specified directory and\nits sub-directories. For example, `gs://my-bucket/my-directory/**.ndjson`\nimports all files with `.ndjson` extensions in `my-directory/` and its\nsub-directories.\n*  `?` to match 1 character\n\nFiles matching the wildcard are expected to contain content only, no\nmetadata."}},
                                                 :id "GoogleCloudHealthcareV1beta1FhirRestGcsSource"},
 :FhirConfig {:type "object",
              :properties {:fieldMetadataList {:description "Specifies FHIR paths to match and how to transform them. Any field that\nis not matched by a FieldMetadata is passed through to the output\ndataset unmodified. All extensions are removed in the output.\nIf a field can be matched by more than one FieldMetadata, the first\nFieldMetadata.Action is applied.",
                                               :type "array",
                                               :items {:$ref "FieldMetadata"}}},
              :id "FhirConfig",
              :description "Specifies how to handle de-identification of a FHIR store."},
 :CancelOperationRequest {:id "CancelOperationRequest",
                          :description "The request message for Operations.CancelOperation.",
                          :type "object",
                          :properties {}},
 :ListFhirStoresResponse {:id "ListFhirStoresResponse",
                          :description "Lists the FHIR stores in the given dataset.",
                          :type "object",
                          :properties {:nextPageToken {:description "Token to retrieve the next page of results or empty if there are no more\nresults in the list.",
                                                       :type "string"},
                                       :fhirStores {:description "The returned FHIR stores. Won't be more FHIR stores than the value of\npage_size in the request.",
                                                    :type "array",
                                                    :items {:$ref "FhirStore"}}}},
 :Hl7V2Store {:description "Represents an HL7v2 store.",
              :type "object",
              :properties {:labels {:description "User-supplied key-value pairs used to organize HL7v2 stores.\n\nLabel keys must be between 1 and 63 characters long, have a UTF-8 encoding\nof maximum 128 bytes, and must conform to the\nfollowing PCRE regular expression:\n\\p{Ll}\\p{Lo}{0,62}\n\nLabel values are optional, must be between 1 and 63 characters long, have\na UTF-8 encoding of maximum 128 bytes, and must conform to the\nfollowing PCRE regular expression: [\\p{Ll}\\p{Lo}\\p{N}_-]{0,63}\n\nNo more than 64 labels can be associated with a given store.",
                                    :type "object",
                                    :additionalProperties {:type "string"}},
                           :notificationConfig {:$ref "NotificationConfig",
                                                :description "The notification destination all messages (both Ingest & Create) are\npublished on. Only the message name is sent as part of the notification. If\nthis is unset, no notifications are sent. Supplied by the client."},
                           :parserConfig {:description "The configuration for the parser. It determines how the server parses the\nmessages.",
                                          :$ref "ParserConfig"},
                           :name {:type "string",
                                  :description "Output only. Resource name of the HL7v2 store, of the form\n`projects/{project_id}/datasets/{dataset_id}/hl7V2Stores/{hl7v2_store_id}`."},
                           :rejectDuplicateMessage {:type "boolean",
                                                    :description "Determines whether duplicate messages should be rejected. A duplicate\nmessage is a message with the same raw bytes as a message that has already\nbeen ingested/created in this HL7v2 store.\nThe default value is false, meaning that the store accepts the duplicate\nmessages and it also returns the same ACK message in the\nIngestMessageResponse as has been returned previously. Note that only\none resource is created in the store.\nWhen this field is set to true,\nCreateMessage/IngestMessage\nrequests with a duplicate message will be rejected by the store, and\nIngestMessageErrorDetail returns a NACK message upon rejection."}},
              :id "Hl7V2Store"},
 :ImportResourcesRequest {:id "ImportResourcesRequest",
                          :description "Request to import resources.",
                          :type "object",
                          :properties {:gcsSource {:$ref "GoogleCloudHealthcareV1beta1FhirRestGcsSource",
                                                   :description "Cloud Storage source data location and import configuration.\n\nThe Cloud Storage location requires the `roles/storage.objectViewer`\nCloud IAM role.\n\nEach Cloud Storage object should be a text file that contains the format\nspecified in ContentStructure."},
                                       :contentStructure {:description "The content structure in the source location. If not specified, the server\ntreats the input source files as BUNDLE.",
                                                          :type "string",
                                                          :enumDescriptions ["If the content structure is not specified, the default value `BUNDLE`\nwill be used."
                                                                             "The source file contains one or more lines of newline-delimited JSON\n(ndjson). Each line is a bundle, which contains one or more resources.\nSet the bundle type to `history` to import resource versions."
                                                                             "The source file contains one or more lines of newline-delimited JSON\n(ndjson). Each line is a single resource."
                                                                             "The entire file is one JSON bundle. The JSON can span multiple lines."
                                                                             "The entire file is one JSON resource. The JSON can span multiple lines."],
                                                          :enum ["CONTENT_STRUCTURE_UNSPECIFIED"
                                                                 "BUNDLE"
                                                                 "RESOURCE"
                                                                 "BUNDLE_PRETTY"
                                                                 "RESOURCE_PRETTY"]}}},
 :GoogleCloudHealthcareV1beta1FhirBigQueryDestination {:description "The configuration for exporting to BigQuery.",
                                                       :type "object",
                                                       :properties {:datasetUri {:description "BigQuery URI to a dataset, up to 2000 characters long, in the format\n`bq://projectId.bqDatasetId`",
                                                                                 :type "string"},
                                                                    :schemaConfig {:$ref "SchemaConfig",
                                                                                   :description "The configuration for the exported BigQuery schema."},
                                                                    :force {:description "If this flag is `TRUE`, all tables will be deleted from the dataset before\nthe new exported tables are written. If the flag is not set and the\ndestination dataset contains tables, the export call returns an error.",
                                                                            :type "boolean"}},
                                                       :id "GoogleCloudHealthcareV1beta1FhirBigQueryDestination"},
 :ExportResourcesRequest {:description "Request to export resources.",
                          :type "object",
                          :properties {:bigqueryDestination {:$ref "GoogleCloudHealthcareV1beta1FhirBigQueryDestination",
                                                             :description "The BigQuery output destination.\n\nThe BigQuery location requires two IAM roles:\n`roles/bigquery.dataEditor` and `roles/bigquery.jobUser`.\n\nThe output will be one BigQuery table per resource type."},
                                       :gcsDestination {:$ref "GoogleCloudHealthcareV1beta1FhirRestGcsDestination",
                                                        :description "The Cloud Storage output destination.\n\nThe Cloud Storage location requires the `roles/storage.objectAdmin` Cloud\nIAM role.\n\nThe exported outputs are\norganized by FHIR resource types. The server will create one object per\nresource type. Each object contains newline delimited JSON, and each line\nis a FHIR resource."}},
                          :id "ExportResourcesRequest"},
 :DeidentifyFhirStoreRequest {:description "Creates a new FHIR store with sensitive information de-identified.",
                              :type "object",
                              :properties {:config {:$ref "DeidentifyConfig",
                                                    :description "Deidentify configuration."},
                                           :destinationStore {:description "The name of the FHIR store to create and write the redacted data to.\nFor example,\n`projects/{project_id}/locations/{location_id}/datasets/{dataset_id}/fhirStores/{fhir_store_id}`.\n\n * The destination dataset must exist.\n * The source dataset and destination dataset must both reside in the same\n   project. De-identifying data across multiple projects is not supported.\n * The destination FHIR store must exist.\n * The caller must have the healthcare.fhirResources.update permission to\n   write to the destination FHIR store.",
                                                              :type "string"},
                                           :resourceFilter {:$ref "FhirFilter",
                                                            :description "A filter specifying the resources to include in the output. If not\nspecified, all resources are included in the output."}},
                              :id "DeidentifyFhirStoreRequest"},
 :ListDicomStoresResponse {:description "Lists the DICOM stores in the given dataset.",
                           :type "object",
                           :properties {:dicomStores {:description "The returned DICOM stores. Won't be more DICOM stores than the value of\npage_size in the request.",
                                                      :type "array",
                                                      :items {:$ref "DicomStore"}},
                                        :nextPageToken {:description "Token to retrieve the next page of results or empty if there are no more\nresults in the list.",
                                                        :type "string"}},
                           :id "ListDicomStoresResponse"},
 :Binding {:id "Binding",
           :description "Associates `members` with a `role`.",
           :type "object",
           :properties {:condition {:$ref "Expr",
                                    :description "The condition that is associated with this binding.\nNOTE: An unsatisfied condition will not allow user access via current\nbinding. Different bindings, including their conditions, are examined\nindependently."},
                        :members {:type "array",
                                  :items {:type "string"},
                                  :description "Specifies the identities requesting access for a Cloud Platform resource.\n`members` can have the following values:\n\n* `allUsers`: A special identifier that represents anyone who is\n   on the internet; with or without a Google account.\n\n* `allAuthenticatedUsers`: A special identifier that represents anyone\n   who is authenticated with a Google account or a service account.\n\n* `user:{emailid}`: An email address that represents a specific Google\n   account. For example, `alice@example.com` .\n\n\n* `serviceAccount:{emailid}`: An email address that represents a service\n   account. For example, `my-other-app@appspot.gserviceaccount.com`.\n\n* `group:{emailid}`: An email address that represents a Google group.\n   For example, `admins@example.com`.\n\n* `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique\n   identifier) representing a user that has been recently deleted. For\n   example, `alice@example.com?uid=123456789012345678901`. If the user is\n   recovered, this value reverts to `user:{emailid}` and the recovered user\n   retains the role in the binding.\n\n* `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus\n   unique identifier) representing a service account that has been recently\n   deleted. For example,\n   `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`.\n   If the service account is undeleted, this value reverts to\n   `serviceAccount:{emailid}` and the undeleted service account retains the\n   role in the binding.\n\n* `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique\n   identifier) representing a Google group that has been recently\n   deleted. For example, `admins@example.com?uid=123456789012345678901`. If\n   the group is recovered, this value reverts to `group:{emailid}` and the\n   recovered group retains the role in the binding.\n\n\n* `domain:{domain}`: The G Suite domain (primary) that represents all the\n   users of that domain. For example, `google.com` or `example.com`.\n\n"},
                        :role {:type "string",
                               :description "Role that is assigned to `members`.\nFor example, `roles/viewer`, `roles/editor`, or `roles/owner`."}}},
 :SearchResourcesRequest {:description "Request to search the resources in the specified FHIR store.",
                          :type "object",
                          :properties {:resourceType {:description "The FHIR resource type to search, such as Patient or Observation. For a\ncomplete list, see the FHIR Resource Index\n([DSTU2](http://hl7.org/implement/standards/fhir/DSTU2/resourcelist.html),\n[STU3](http://hl7.org/implement/standards/fhir/STU3/resourcelist.html),\n[R4](http://hl7.org/implement/standards/fhir/R4/resourcelist.html)).",
                                                      :type "string"}},
                          :id "SearchResourcesRequest"},
 :GoogleCloudHealthcareV1beta1DeidentifyDeidentifyFhirStoreSummary {:description "Contains a summary of the DeidentifyFhirStore operation.",
                                                                    :type "object",
                                                                    :properties {:successResourceCount {:description "Number of resources successfully processed.",
                                                                                                        :format "int64",
                                                                                                        :type "string"}},
                                                                    :id "GoogleCloudHealthcareV1beta1DeidentifyDeidentifyFhirStoreSummary"},
 :ListMessagesResponse {:id "ListMessagesResponse",
                        :description "Lists the messages in the specified HL7v2 store.",
                        :type "object",
                        :properties {:hl7V2Messages {:type "array",
                                                     :items {:$ref "Message"},
                                                     :description "The returned Messages. Won't be more Messages than the value of\npage_size in the request. See\nview for\npopulated fields."},
                                     :nextPageToken {:type "string",
                                                     :description "Token to retrieve the next page of results or empty if there are no more\nresults in the list."}}},
 :RedactConfig {:type "object",
                :properties {},
                :id "RedactConfig",
                :description "Define how to redact sensitive values. Default behaviour is erase.\nFor example, \"My name is Jane.\" becomes \"My name is .\""},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated\nempty messages in your APIs. A typical example is to use it as the request\nor the response type of an API method. For instance:\n\n    service Foo {\n      rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n    }\n\nThe JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :properties {}},
 :PatientId {:description "A patient identifier and associated type.",
             :type "object",
             :properties {:type {:description "ID type. For example, MRN or NHS.",
                                 :type "string"},
                          :value {:description "The patient's unique identifier.",
                                  :type "string"}},
             :id "PatientId"},
 :ParsedData {:id "ParsedData",
              :description "The content of a HL7v2 message in a structured format.",
              :type "object",
              :properties {:segments {:type "array",
                                      :items {:$ref "Segment"}}}},
 :ListDatasetsResponse {:id "ListDatasetsResponse",
                        :description "Lists the available datasets.",
                        :type "object",
                        :properties {:datasets {:type "array",
                                                :items {:$ref "Dataset"},
                                                :description "The first page of datasets."},
                                     :nextPageToken {:description "Token to retrieve the next page of results, or empty if there are no\nmore results in the list.",
                                                     :type "string"}}},
 :ParserConfig {:id "ParserConfig",
                :description "The configuration for the parser. It determines how the server parses the\nmessages.",
                :type "object",
                :properties {:allowNullHeader {:type "boolean",
                                               :description "Determines whether messages with no header are allowed."},
                             :segmentTerminator {:description "Byte(s) to use as the segment terminator. If this is unset, '\\r' is\nused as segment terminator.",
                                                 :format "byte",
                                                 :type "string"}}},
 :ListLocationsResponse {:id "ListLocationsResponse",
                         :description "The response message for Locations.ListLocations.",
                         :type "object",
                         :properties {:locations {:description "A list of locations that matches the specified filter in the request.",
                                                  :type "array",
                                                  :items {:$ref "Location"}},
                                      :nextPageToken {:description "The standard List next-page token.",
                                                      :type "string"}}},
 :ListHl7V2StoresResponse {:description "Lists the HL7v2 stores in the given dataset.",
                           :type "object",
                           :properties {:hl7V2Stores {:type "array",
                                                      :items {:$ref "Hl7V2Store"},
                                                      :description "The returned HL7v2 stores. Won't be more HL7v2 stores than the value of\npage_size in the request."},
                                        :nextPageToken {:description "Token to retrieve the next page of results or empty if there are no more\nresults in the list.",
                                                        :type "string"}},
                           :id "ListHl7V2StoresResponse"},
 :GoogleCloudHealthcareV1beta1DicomGcsDestination {:id "GoogleCloudHealthcareV1beta1DicomGcsDestination",
                                                   :description "The Cloud Storage location where the server writes the output and the export\nconfiguration.",
                                                   :type "object",
                                                   :properties {:mimeType {:description "MIME types supported by DICOM spec.\nEach file is written in the following format:\n`.../{study_id}/{series_id}/{instance_id}[/{frame_number}].{extension}`\nThe frame_number component exists only for multi-frame instances.\n\nRefer to the DICOM conformance statement for permissible MIME types:\nhttps://cloud.google.com/healthcare/docs/dicom#retrieve_transaction\n\nThe following extensions are used for output files:\n  application/dicom -> .dcm\n  image/jpeg -> .jpg\n  image/png -> .png\n\nIf unspecified, the instances are exported in their original\nDICOM format.",
                                                                           :type "string"},
                                                                :uriPrefix {:description "The Cloud Storage destination to export to.\n\nURI for a Cloud Storage directory where the server writes the result files,\nin the format `gs://{bucket-id}/{path/to/destination/dir}`). If there is no\ntrailing slash, the service appends one when composing the object path.\nThe user is responsible for creating the Cloud Storage bucket referenced in\n`uri_prefix`.",
                                                                            :type "string"}}},
 :FhirStore {:type "object",
             :properties {:disableReferentialIntegrity {:description "Whether to disable referential integrity in this FHIR store. This field is\nimmutable after FHIR store creation.\nThe default value is false, meaning that the API enforces referential\nintegrity and fails the requests that result in inconsistent state in\nthe FHIR store.\nWhen this field is set to true, the API skips referential integrity\nchecks. Consequently, operations that rely on references, such as\nGetPatientEverything, do not return all the results if broken references\nexist.",
                                                        :type "boolean"},
                          :version {:description "The FHIR specification version that this FHIR store supports natively. This\nfield is immutable after store creation. Requests are rejected if they\ncontain FHIR resources of a different version.\nAn empty value is treated as STU3.",
                                    :type "string",
                                    :enumDescriptions ["VERSION_UNSPECIFIED is treated as STU3 to accommodate the existing FHIR\nstores."
                                                       "Draft Standard for Trial Use, [Release 2](https://www.hl7.org/fhir/DSTU2)"
                                                       "Standard for Trial Use, [Release 3](https://www.hl7.org/fhir/STU3)"
                                                       "[Release 4](https://www.hl7.org/fhir/R4)"],
                                    :enum ["VERSION_UNSPECIFIED"
                                           "DSTU2"
                                           "STU3"
                                           "R4"]},
                          :disableResourceVersioning {:type "boolean",
                                                      :description "Whether to disable resource versioning for this FHIR store. This field can\nnot be changed after the creation of FHIR store.\nIf set to false, which is the default behavior, all write operations\ncause historical versions to be recorded automatically. The historical\nversions can be fetched through the history APIs, but cannot be updated.\nIf set to true, no historical versions are kept. The server sends\nerrors for attempts to read the historical versions."},
                          :enableUpdateCreate {:description "Whether this FHIR store has the [updateCreate\ncapability](https://www.hl7.org/fhir/capabilitystatement-definitions.html#CapabilityStatement.rest.resource.updateCreate).\nThis determines if the client can use an Update operation to create a new\nresource with a client-specified ID. If false, all IDs are server-assigned\nthrough the Create operation and attempts to update a non-existent resource\nreturn errors. Please treat the audit logs with appropriate levels of\ncare if client-specified resource IDs contain sensitive data such as\npatient identifiers, those IDs are part of the FHIR resource path\nrecorded in Cloud audit logs and Cloud Pub/Sub notifications.",
                                               :type "boolean"},
                          :labels {:type "object",
                                   :additionalProperties {:type "string"},
                                   :description "User-supplied key-value pairs used to organize FHIR stores.\n\nLabel keys must be between 1 and 63 characters long, have a UTF-8 encoding\nof maximum 128 bytes, and must conform to the\nfollowing PCRE regular expression:\n\\p{Ll}\\p{Lo}{0,62}\n\nLabel values are optional, must be between 1 and 63 characters long, have\na UTF-8 encoding of maximum 128 bytes, and must conform to the\nfollowing PCRE regular expression: [\\p{Ll}\\p{Lo}\\p{N}_-]{0,63}\n\nNo more than 64 labels can be associated with a given store."},
                          :notificationConfig {:$ref "NotificationConfig",
                                               :description "If non-empty, publish all resource modifications of this FHIR store to\nthis destination. The Cloud Pub/Sub message attributes contain a map\nwith a string describing the action that has triggered the notification.\nFor example, \"action\":\"CreateResource\"."},
                          :name {:description "Output only. Resource name of the FHIR store, of the form\n`projects/{project_id}/datasets/{dataset_id}/fhirStores/{fhir_store_id}`.",
                                 :type "string"}},
             :id "FhirStore",
             :description "Represents a FHIR store."},
 :TestIamPermissionsRequest {:type "object",
                             :properties {:permissions {:description "The set of permissions to check for the `resource`. Permissions with\nwildcards (such as '*' or 'storage.*') are not allowed. For more\ninformation see\n[IAM Overview](https://cloud.google.com/iam/docs/overview#permissions).",
                                                        :type "array",
                                                        :items {:type "string"}}},
                             :id "TestIamPermissionsRequest",
                             :description "Request message for `TestIamPermissions` method."},
 :HttpBody {:id "HttpBody",
            :description "Message that represents an arbitrary HTTP body. It should only be used for\npayload formats that can't be represented as JSON, such as raw binary or\nan HTML page.\n\n\nThis message can be used both in streaming and non-streaming API methods in\nthe request as well as the response.\n\nIt can be used as a top-level request field, which is convenient if one\nwants to extract parameters from either the URL or HTTP template into the\nrequest fields and also want access to the raw HTTP body.\n\nExample:\n\n    message GetResourceRequest {\n      // A unique request id.\n      string request_id = 1;\n\n      // The raw HTTP body is bound to this field.\n      google.api.HttpBody http_body = 2;\n    }\n\n    service ResourceService {\n      rpc GetResource(GetResourceRequest) returns (google.api.HttpBody);\n      rpc UpdateResource(google.api.HttpBody) returns\n      (google.protobuf.Empty);\n    }\n\nExample with streaming methods:\n\n    service CaldavService {\n      rpc GetCalendar(stream google.api.HttpBody)\n        returns (stream google.api.HttpBody);\n      rpc UpdateCalendar(stream google.api.HttpBody)\n        returns (stream google.api.HttpBody);\n    }\n\nUse of this type only changes how the request and response bodies are\nhandled, all other features will continue to work unchanged.",
            :type "object",
            :properties {:extensions {:description "Application specific response metadata. Must be set in the first response\nfor streaming APIs.",
                                      :type "array",
                                      :items {:type "object",
                                              :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                     :type "any"}}},
                         :data {:description "The HTTP request/response body as raw binary.",
                                :format "byte",
                                :type "string"},
                         :contentType {:description "The HTTP Content-Type header value specifying the content type of the body.",
                                       :type "string"}}},
 :DeidentifyConfig {:description "Configures de-id options specific to different types of content.\nEach submessage customizes the handling of an\nhttps://tools.ietf.org/html/rfc6838 media type or subtype. Configs are\napplied in a nested manner at runtime.",
                    :type "object",
                    :properties {:image {:$ref "ImageConfig",
                                         :description "Configures de-identification of image pixels wherever they are found in the\nsource_dataset."},
                                 :text {:$ref "TextConfig",
                                        :description "Configures de-identification of text wherever it is found in the\nsource_dataset."},
                                 :dicom {:$ref "DicomConfig",
                                         :description "Configures de-id of application/DICOM content."},
                                 :fhir {:$ref "FhirConfig",
                                        :description "Configures de-id of application/FHIR content."}},
                    :id "DeidentifyConfig"},
 :ReplaceWithInfoTypeConfig {:type "object",
                             :properties {},
                             :id "ReplaceWithInfoTypeConfig",
                             :description "When using the\nINSPECT_AND_TRANSFORM\naction, each match is replaced with the name of the info_type. For example,\n\"My name is Jane\" becomes \"My name is [PERSON_NAME].\" The\nTRANSFORM\naction is equivalent to redacting."},
 :FieldMetadata {:id "FieldMetadata",
                 :description "Specifies FHIR paths to match, and how to handle de-identification of\nmatching fields.",
                 :type "object",
                 :properties {:paths {:type "array",
                                      :items {:type "string"},
                                      :description "List of paths to FHIR fields to redact. Each path is a\nperiod-separated list where each component is either a field name or\nFHIR type name. All types begin with an upper case letter. For example,\nthe resource field \"Patient.Address.city\", which uses a string type,\ncan be matched by \"Patient.Address.String\". Path also supports partial\nmatching. For example, \"Patient.Address.city\" can be matched by\n\"Address.city\" (Patient omitted). Partial matching and type matching\ncan be combined, for example \"Patient.Address.city\" can be matched by\n\"Address.String\". For \"choice\" types (those defined in the FHIR spec\nwith the form: field[x]), use two separate components. For example,\n\"deceasedAge.unit\" is matched by \"Deceased.Age.unit\". Supported types\nare: AdministrativeGenderCode, Code, Date, DateTime, Decimal,\nHumanName, Id, LanguageCode, Markdown, Oid, String, Uri, Uuid, Xhtml.\nThe sub-type for HumanName(for example HumanName.given,\nHumanName.family) can be omitted."},
                              :action {:type "string",
                                       :enumDescriptions ["No action specified."
                                                          "Transform the entire field based on transformations specified in\nTextConfig. When the specified transformation cannot be applied to a\nfield (for example, a Crypto Hash transformation cannot be applied\nto a FHIR Date field), RedactConfig is used."
                                                          "Inspect and transform any found PHI."
                                                          "Do not transform."],
                                       :enum ["ACTION_UNSPECIFIED"
                                              "TRANSFORM"
                                              "INSPECT_AND_TRANSFORM"
                                              "DO_NOT_TRANSFORM"],
                                       :description "Deidentify action for one field."}}},
 :Segment {:description "A segment in a structured format.",
           :type "object",
           :properties {:setId {:description "Set ID for segments that can be in a set. This can be empty if it's\nmissing or isn't applicable.",
                                :type "string"},
                        :fields {:type "object",
                                 :additionalProperties {:type "string"},
                                 :description "A mapping from the positional location to the value.\nThe key string uses zero-based indexes separated by dots to identify\nFields, components and sub-components. A bracket notation is also used to\nidentify different instances of a repeated field.\nRegex for key: (\\d+)(\\[\\d+\\])?(.\\d+)?(.\\d+)?\n\nExamples of (key, value) pairs:\n\n* (0.1, \"hemoglobin\") denotes that the first component of Field 0 has the\n  value \"hemoglobin\".\n\n* (1.1.2, \"CBC\") denotes that the second sub-component of the first\n  component of Field 1 has the value \"CBC\".\n\n* (1[0].1, \"HbA1c\") denotes that the first component of the\n  first Instance of Field 1, which is repeated, has the value \"HbA1c\"."},
                        :segmentId {:type "string",
                                    :description "A string that indicates the type of segment. For example, EVN or PID."}},
           :id "Segment"},
 :ImportDicomDataRequest {:id "ImportDicomDataRequest",
                          :description "Imports data into the specified DICOM store.\nReturns an error if any of the files to import are not DICOM files. This\nAPI accepts duplicate DICOM instances by ignoring the newly-pushed instance.\nIt does not overwrite.",
                          :type "object",
                          :properties {:gcsSource {:$ref "GoogleCloudHealthcareV1beta1DicomGcsSource",
                                                   :description "Cloud Storage source data location and import configuration.\n\nThe Cloud Storage location requires the `roles/storage.objectViewer`\nCloud IAM role."}}},
 :GoogleCloudHealthcareV1beta1FhirRestExportResourcesErrorDetails {:description "Response when errors occur while exporting resources.\nThis structure is included in the\nerror\ndetails to describe the detailed outcome. It is\nonly included when the operation finishes with errors.",
                                                                   :type "object",
                                                                   :properties {:successCount {:description "The number of resources that were exported.",
                                                                                               :format "int64",
                                                                                               :type "string"},
                                                                                :errorCount {:description "The number of resources that had errors.",
                                                                                             :format "int64",
                                                                                             :type "string"},
                                                                                :resourceCount {:description "The total number of resources included in the export operation. This is\nthe sum of the success and error counts.",
                                                                                                :format "int64",
                                                                                                :type "string"},
                                                                                :fhirStore {:description "The name of the FHIR store where resources have been exported, in the\nformat\n`projects/{project_id}/locations/{location_id}/datasets/{dataset_id}/fhirStores/{fhir_store_id}`.",
                                                                                            :type "string"}},
                                                                   :id "GoogleCloudHealthcareV1beta1FhirRestExportResourcesErrorDetails"},
 :TestIamPermissionsResponse {:id "TestIamPermissionsResponse",
                              :description "Response message for `TestIamPermissions` method.",
                              :type "object",
                              :properties {:permissions {:description "A subset of `TestPermissionsRequest.permissions` that the caller is\nallowed.",
                                                         :type "array",
                                                         :items {:type "string"}}}},
 :TagFilterList {:id "TagFilterList",
                 :description "List of tags to be filtered.",
                 :type "object",
                 :properties {:tags {:description "Tags to be filtered. Tags must be DICOM Data Elements, File Meta\nElements, or Directory Structuring Elements, as defined at:\nhttp://dicom.nema.org/medical/dicom/current/output/html/part06.html#table_6-1,.\nThey may be provided by \"Keyword\" or \"Tag\". For example \"PatientID\",\n\"00100010\".",
                                     :type "array",
                                     :items {:type "string"}}}},
 :SchemaConfig {:type "object",
                :properties {:schemaType {:enumDescriptions ["No schema type specified. Same as `LOSSLESS`."
                                                             "A data-driven schema generated from the fields present in the FHIR data\nbeing exported, with no additional simplification."
                                                             "Analytics schema defined by the FHIR community.\nSee https://github.com/FHIR/sql-on-fhir/blob/master/sql-on-fhir.md."],
                                          :enum ["SCHEMA_TYPE_UNSPECIFIED"
                                                 "LOSSLESS"
                                                 "ANALYTICS"],
                                          :description "Specifies the output schema type. If unspecified, the default is\n`LOSSLESS`.",
                                          :type "string"},
                             :recursiveStructureDepth {:description "The depth for all recursive structures in the output analytics\nschema. For example, `concept` in the CodeSystem resource is a recursive\nstructure; when the depth is 2, the CodeSystem table will have a column\ncalled `concept.concept` but not `concept.concept.concept`. If not\nspecified or set to 0, the server will use the default value 2. The\nmaximum depth allowed is 5.",
                                                       :format "int64",
                                                       :type "string"}},
                :id "SchemaConfig",
                :description "Configuration for the FHIR BigQuery schema. Determines how the server\ngenerates the schema."},
 :DeidentifyDicomStoreRequest {:description "Creates a new DICOM store with sensitive information de-identified.",
                               :type "object",
                               :properties {:destinationStore {:description "The name of the DICOM store to create and write the redacted data to.\nFor example,\n`projects/{project_id}/locations/{location_id}/datasets/{dataset_id}/dicomStores/{dicom_store_id}`.\n\n * The destination dataset must exist.\n * The source dataset and destination dataset must both reside in the same\n   project. De-identifying data across multiple projects is not supported.\n * The destination DICOM store must not exist.\n * The caller must have the necessary permissions to create the destination\n   DICOM store.",
                                                               :type "string"},
                                            :filterConfig {:$ref "DicomFilterConfig",
                                                           :description "Filter configuration."},
                                            :config {:$ref "DeidentifyConfig",
                                                     :description "De-identify configuration."}},
                               :id "DeidentifyDicomStoreRequest"},
 :GoogleCloudHealthcareV1beta1FhirRestExportResourcesResponse {:description "Response when all resources export successfully.\nThis structure will be included in the\nresponse to describe the detailed\noutcome. It will only be included when the operation finishes successfully.",
                                                               :type "object",
                                                               :properties {:resourceCount {:description "The total number of resources exported from the requested FHIR store.",
                                                                                            :format "int64",
                                                                                            :type "string"},
                                                                            :fhirStore {:type "string",
                                                                                        :description "The name of the FHIR store where resources have been exported, in the\nformat\n`projects/{project_id}/locations/{location_id}/datasets/{dataset_id}/fhirStores/{fhir_store_id}`."}},
                                                               :id "GoogleCloudHealthcareV1beta1FhirRestExportResourcesResponse"},
 :OperationMetadata {:type "object",
                     :properties {:createTime {:description "The time at which the operation was created by the API.",
                                               :format "google-datetime",
                                               :type "string"},
                                  :endTime {:description "The time at which execution was completed.",
                                            :format "google-datetime",
                                            :type "string"},
                                  :apiMethodName {:description "The name of the API method that initiated the operation.",
                                                  :type "string"},
                                  :cancelRequested {:description "Specifies if cancellation was requested for the operation.",
                                                    :type "boolean"},
                                  :counter {:$ref "ProgressCounter"}},
                     :id "OperationMetadata",
                     :description "OperationMetadata provides information about the operation execution.\nReturned in the long-running operation's metadata field."},
 :Expr {:description "Represents a textual expression in the Common Expression Language (CEL)\nsyntax. CEL is a C-like expression language. The syntax and semantics of CEL\nare documented at https://github.com/google/cel-spec.\n\nExample (Comparison):\n\n    title: \"Summary size limit\"\n    description: \"Determines if a summary is less than 100 chars\"\n    expression: \"document.summary.size() < 100\"\n\nExample (Equality):\n\n    title: \"Requestor is owner\"\n    description: \"Determines if requestor is the document owner\"\n    expression: \"document.owner == request.auth.claims.email\"\n\nExample (Logic):\n\n    title: \"Public documents\"\n    description: \"Determine whether the document should be publicly visible\"\n    expression: \"document.type != 'private' && document.type != 'internal'\"\n\nExample (Data Manipulation):\n\n    title: \"Notification string\"\n    description: \"Create a notification string with a timestamp.\"\n    expression: \"'New message received at ' + string(document.create_time)\"\n\nThe exact variables and functions that may be referenced within an expression\nare determined by the service that evaluates it. See the service\ndocumentation for additional information.",
        :type "object",
        :properties {:title {:description "Optional. Title for the expression, i.e. a short string describing\nits purpose. This can be used e.g. in UIs which allow to enter the\nexpression.",
                             :type "string"},
                     :location {:description "Optional. String indicating the location of the expression for error\nreporting, e.g. a file name and a position in the file.",
                                :type "string"},
                     :description {:type "string",
                                   :description "Optional. Description of the expression. This is a longer text which\ndescribes the expression, e.g. when hovered over it in a UI."},
                     :expression {:description "Textual representation of an expression in Common Expression Language\nsyntax.",
                                  :type "string"}},
        :id "Expr"},
 :CreateMessageRequest {:description "Creates a new message.",
                        :type "object",
                        :properties {:message {:$ref "Message",
                                               :description "HL7v2 message."}},
                        :id "CreateMessageRequest"},
 :InfoTypeTransformation {:type "object",
                          :properties {:replaceWithInfoTypeConfig {:$ref "ReplaceWithInfoTypeConfig",
                                                                   :description "Config for replace with InfoType."},
                                       :cryptoHashConfig {:$ref "CryptoHashConfig",
                                                          :description "Config for crypto hash."},
                                       :dateShiftConfig {:$ref "DateShiftConfig",
                                                         :description "Config for date shift."},
                                       :characterMaskConfig {:description "Config for character mask.",
                                                             :$ref "CharacterMaskConfig"},
                                       :redactConfig {:description "Config for text redaction.",
                                                      :$ref "RedactConfig"},
                                       :infoTypes {:description "InfoTypes to apply this transformation to. If this is not specified, this\ntransformation becomes the default transformation, and is used for any\ninfo_type that is not specified in another transformation.",
                                                   :type "array",
                                                   :items {:type "string"}}},
                          :id "InfoTypeTransformation",
                          :description "A transformation to apply to text that is identified as a specific\ninfo_type."},
 :TextConfig {:type "object",
              :properties {:transformations {:description "The transformations to apply to the detected data.",
                                             :type "array",
                                             :items {:$ref "InfoTypeTransformation"}}},
              :id "TextConfig"},
 :DeidentifySummary {:description "Contains a detailed summary of the Deidentify operation.",
                     :type "object",
                     :properties {:failureResourceCount {:description "Number of resources that failed to process.\nThe failures might be caused by:\n\n  * Invalid user input data\n  * Transient errors that could be skipped",
                                                         :format "int64",
                                                         :type "string"},
                                  :successStoreCount {:description "Number of stores successfully processed.",
                                                      :format "int64",
                                                      :type "string"},
                                  :successResourceCount {:description "Number of resources successfully processed.",
                                                         :format "int64",
                                                         :type "string"}},
                     :id "DeidentifySummary"},
 :GoogleCloudHealthcareV1beta1DicomGcsSource {:description "Specifies the configuration for importing data from Cloud Storage.",
                                              :type "object",
                                              :properties {:uri {:description "Points to a Cloud Storage URI containing file(s) with\ncontent only. The URI must be in the following format:\n`gs://{bucket_id}/{object_id}`. The URI can include wildcards in\n`object_id` and thus identify multiple files. Supported wildcards:\n '*' to match 0 or more non-separator characters\n '**' to match 0 or more characters (including separators). Must be used at\n      the end of a path and with no other wildcards in the\n      path. Can also be used with a file extension (such as .dcm), which\n      imports all files with the extension in the specified directory and\n      its sub-directories. For example,\n      `gs://my-bucket/my-directory/**.dcm` imports all files with .dcm\n      extensions in `my-directory/` and its sub-directories.\n '?' to match 1 character\nAll other URI formats are invalid.\nFiles matching the wildcard are expected to contain content only, no\nmetadata.",
                                                                 :type "string"}},
                                              :id "GoogleCloudHealthcareV1beta1DicomGcsSource"},
 :ImageConfig {:type "object",
               :properties {:textRedactionMode {:enum ["TEXT_REDACTION_MODE_UNSPECIFIED"
                                                       "REDACT_ALL_TEXT"
                                                       "REDACT_SENSITIVE_TEXT"
                                                       "REDACT_NO_TEXT"],
                                                :description "Determines how to redact text from image.",
                                                :type "string",
                                                :enumDescriptions ["No text redaction specified. Same as REDACT_NO_TEXT."
                                                                   "Redact all text."
                                                                   "Redact sensitive text."
                                                                   "Do not redact text."]}},
               :id "ImageConfig",
               :description "Specifies how to handle de-identification of image pixels."},
 :ListOperationsResponse {:description "The response message for Operations.ListOperations.",
                          :type "object",
                          :properties {:operations {:type "array",
                                                    :items {:$ref "Operation"},
                                                    :description "A list of operations that matches the specified filter in the request."},
                                       :nextPageToken {:type "string",
                                                       :description "The standard List next-page token."}},
                          :id "ListOperationsResponse"},
 :Location {:description "A resource that represents Google Cloud Platform location.",
            :type "object",
            :properties {:labels {:type "object",
                                  :additionalProperties {:type "string"},
                                  :description "Cross-service attributes for the location. For example\n\n    {\"cloud.googleapis.com/region\": \"us-east1\"}"},
                         :name {:description "Resource name for the location, which may vary between implementations.\nFor example: `\"projects/example-project/locations/us-east1\"`",
                                :type "string"},
                         :locationId {:description "The canonical id for this location. For example: `\"us-east1\"`.",
                                      :type "string"},
                         :displayName {:description "The friendly name for this location, typically a nearby city name.\nFor example, \"Tokyo\".",
                                       :type "string"},
                         :metadata {:type "object",
                                    :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                           :type "any"},
                                    :description "Service-specific metadata. For example the available capacity at the given\nlocation."}},
            :id "Location"},
 :DateShiftConfig {:description "Shift a date forward or backward in time by a random amount which is\nconsistent for a given patient and crypto key combination.",
                   :type "object",
                   :properties {:cryptoKey {:type "string",
                                            :description "An AES 128/192/256 bit key. Causes the shift to be computed based on this\nkey and the patient ID. A default key is generated for each\nDeidentify operation and is used wherever crypto_key is not specified.",
                                            :format "byte"}},
                   :id "DateShiftConfig"},
 :DeidentifyErrorDetails {:description "Contains the status of the Deidentify operation.",
                          :type "object",
                          :properties {:successResourceCount {:description "Number of resources successfully processed.",
                                                              :format "int64",
                                                              :type "string"},
                                       :failureStoreCount {:description "Number of stores that failed to process.",
                                                           :format "int64",
                                                           :type "string"},
                                       :failureResourceCount {:type "string",
                                                              :description "Number of resources that failed to process.",
                                                              :format "int64"},
                                       :successStoreCount {:type "string",
                                                           :description "Number of stores successfully processed.",
                                                           :format "int64"}},
                          :id "DeidentifyErrorDetails"},
 :Policy {:id "Policy",
          :description "An Identity and Access Management (IAM) policy, which specifies access\ncontrols for Google Cloud resources.\n\n\nA `Policy` is a collection of `bindings`. A `binding` binds one or more\n`members` to a single `role`. Members can be user accounts, service accounts,\nGoogle groups, and domains (such as G Suite). A `role` is a named list of\npermissions; each `role` can be an IAM predefined role or a user-created\ncustom role.\n\nOptionally, a `binding` can specify a `condition`, which is a logical\nexpression that allows access to a resource only if the expression evaluates\nto `true`. A condition can add constraints based on attributes of the\nrequest, the resource, or both.\n\n**JSON example:**\n\n    {\n      \"bindings\": [\n        {\n          \"role\": \"roles/resourcemanager.organizationAdmin\",\n          \"members\": [\n            \"user:mike@example.com\",\n            \"group:admins@example.com\",\n            \"domain:google.com\",\n            \"serviceAccount:my-project-id@appspot.gserviceaccount.com\"\n          ]\n        },\n        {\n          \"role\": \"roles/resourcemanager.organizationViewer\",\n          \"members\": [\"user:eve@example.com\"],\n          \"condition\": {\n            \"title\": \"expirable access\",\n            \"description\": \"Does not grant access after Sep 2020\",\n            \"expression\": \"request.time < timestamp('2020-10-01T00:00:00.000Z')\",\n          }\n        }\n      ],\n      \"etag\": \"BwWWja0YfJA=\",\n      \"version\": 3\n    }\n\n**YAML example:**\n\n    bindings:\n    - members:\n      - user:mike@example.com\n      - group:admins@example.com\n      - domain:google.com\n      - serviceAccount:my-project-id@appspot.gserviceaccount.com\n      role: roles/resourcemanager.organizationAdmin\n    - members:\n      - user:eve@example.com\n      role: roles/resourcemanager.organizationViewer\n      condition:\n        title: expirable access\n        description: Does not grant access after Sep 2020\n        expression: request.time < timestamp('2020-10-01T00:00:00.000Z')\n    - etag: BwWWja0YfJA=\n    - version: 3\n\nFor a description of IAM and its features, see the\n[IAM documentation](https://cloud.google.com/iam/docs/).",
          :type "object",
          :properties {:version {:description "Specifies the format of the policy.\n\nValid values are `0`, `1`, and `3`. Requests that specify an invalid value\nare rejected.\n\nAny operation that affects conditional role bindings must specify version\n`3`. This requirement applies to the following operations:\n\n* Getting a policy that includes a conditional role binding\n* Adding a conditional role binding to a policy\n* Changing a conditional role binding in a policy\n* Removing any role binding, with or without a condition, from a policy\n  that includes conditions\n\n**Important:** If you use IAM Conditions, you must include the `etag` field\nwhenever you call `setIamPolicy`. If you omit this field, then IAM allows\nyou to overwrite a version `3` policy with a version `1` policy, and all of\nthe conditions in the version `3` policy are lost.\n\nIf a policy does not include any conditions, operations on that policy may\nspecify any valid version or leave the field unset.",
                                 :format "int32",
                                 :type "integer"},
                       :auditConfigs {:type "array",
                                      :items {:$ref "AuditConfig"},
                                      :description "Specifies cloud audit logging configuration for this policy."},
                       :bindings {:description "Associates a list of `members` to a `role`. Optionally, may specify a\n`condition` that determines how and when the `bindings` are applied. Each\nof the `bindings` must contain at least one member.",
                                  :type "array",
                                  :items {:$ref "Binding"}},
                       :etag {:type "string",
                              :description "`etag` is used for optimistic concurrency control as a way to help\nprevent simultaneous updates of a policy from overwriting each other.\nIt is strongly suggested that systems make use of the `etag` in the\nread-modify-write cycle to perform policy updates in order to avoid race\nconditions: An `etag` is returned in the response to `getIamPolicy`, and\nsystems are expected to put that etag in the request to `setIamPolicy` to\nensure that their change will be applied to the same version of the policy.\n\n**Important:** If you use IAM Conditions, you must include the `etag` field\nwhenever you call `setIamPolicy`. If you omit this field, then IAM allows\nyou to overwrite a version `3` policy with a version `1` policy, and all of\nthe conditions in the version `3` policy are lost.",
                              :format "byte"}}},
 :Dataset {:description "A message representing a health dataset.\n\nA health dataset represents a collection of healthcare data pertaining to one\nor more patients. This may include multiple modalities of healthcare data,\nsuch as electronic medical records or medical imaging data.",
           :type "object",
           :properties {:timeZone {:description "The default timezone used by this dataset. Must be a either a valid IANA\ntime zone name such as \"America/New_York\" or empty, which defaults to UTC.\nThis is used for parsing times in resources, such as HL7 messages, where no\nexplicit timezone is specified.",
                                   :type "string"},
                        :name {:description "Output only. Resource name of the dataset, of the form\n`projects/{project_id}/locations/{location_id}/datasets/{dataset_id}`.",
                               :type "string"}},
           :id "Dataset"},
 :ImportDicomDataErrorDetails {:description "Returns the errors encountered during DICOM store import.",
                               :type "object",
                               :properties {:sampleErrors {:type "array",
                                                           :items {:$ref "ErrorDetail"},
                                                           :description "Deprecated. Use only for debugging purposes.\n\nContains sample errors encountered in imports of individual resources.\nFor example, a Cloud Storage object."}},
                               :id "ImportDicomDataErrorDetails"},
 :Status {:type "object",
          :properties {:code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :format "int32",
                              :type "integer"},
                       :message {:description "A developer-facing error message, which should be in English. Any\nuser-facing error message should be localized and sent in the\ngoogle.rpc.Status.details field, or localized by the client.",
                                 :type "string"},
                       :details {:description "A list of messages that carry the error details.  There is a common set of\nmessage types for APIs to use.",
                                 :type "array",
                                 :items {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"},
                                         :type "object"}}},
          :id "Status",
          :description "The `Status` type defines a logical error model that is suitable for\ndifferent programming environments, including REST APIs and RPC APIs. It is\nused by [gRPC](https://github.com/grpc). Each `Status` message contains\nthree pieces of data: error code, error message, and error details.\n\nYou can find out more about this error model and how to work with it in the\n[API Design Guide](https://cloud.google.com/apis/design/errors)."},
 :ProgressCounter {:description "ProgressCounter provides counters to describe an operation's progress.",
                   :type "object",
                   :properties {:success {:description "The number of units that succeeded in the operation.",
                                          :format "int64",
                                          :type "string"},
                                :pending {:description "The number of units that are pending in the operation.",
                                          :format "int64",
                                          :type "string"},
                                :failure {:description "The number of units that failed in the operation.",
                                          :format "int64",
                                          :type "string"}},
                   :id "ProgressCounter"}}
