{:QueryRequestInput {:properties {:payload {:description "Payload containing third-party device IDs.",
                                            :$ref "QueryRequestPayload"}},
                     :description "Device ID inputs to QueryRequest.",
                     :type "object",
                     :id "QueryRequestInput"},
 :SyncRequest {:type "object",
               :id "SyncRequest",
               :description "Request type for the [`Sync`](#google.home.graph.v1.HomeGraphApiService.Sync) call.",
               :properties {:agentUserId {:type "string",
                                          :description "Required. Third-party user ID."},
                            :requestId {:type "string",
                                        :description "Request ID used for debugging."}}},
 :QueryResponse {:type "object",
                 :description "Response type for the [`Query`](#google.home.graph.v1.HomeGraphApiService.Query) call. This should follow the same format as the Google smart home `action.devices.QUERY` [response](https://developers.google.com/assistant/smarthome/reference/intent/query). # Example ```json { \"requestId\": \"ff36a3cc-ec34-11e6-b1a0-64510650abcf\", \"payload\": { \"devices\": { \"123\": { \"on\": true, \"online\": true }, \"456\": { \"on\": true, \"online\": true, \"brightness\": 80, \"color\": { \"name\": \"cerulean\", \"spectrumRGB\": 31655 } } } } } ```",
                 :id "QueryResponse",
                 :properties {:payload {:description "Device states for the devices given in the request.",
                                        :$ref "QueryResponsePayload"},
                              :requestId {:description "Request ID used for debugging. Copied from the request.",
                                          :type "string"}}},
 :StateAndNotificationPayload {:type "object",
                               :properties {:devices {:description "The devices for updating state and sending notifications.",
                                                      :$ref "ReportStateAndNotificationDevice"}},
                               :id "StateAndNotificationPayload",
                               :description "Payload containing the state and notification information for devices."},
 :QueryRequestPayload {:type "object",
                       :id "QueryRequestPayload",
                       :properties {:devices {:type "array",
                                              :description "Third-party device IDs for which to get the device states.",
                                              :items {:$ref "AgentDeviceId"}}},
                       :description "Payload containing device IDs."},
 :ReportStateAndNotificationDevice {:type "object",
                                    :properties {:notifications {:type "object",
                                                                 :additionalProperties {:description "Properties of the object.",
                                                                                        :type "any"},
                                                                 :description "Notifications metadata for devices. See the **Device NOTIFICATIONS** section of the individual trait [reference guides](https://developers.google.com/assistant/smarthome/traits)."},
                                                 :states {:type "object",
                                                          :description "States of devices to update. See the **Device STATES** section of the individual trait [reference guides](https://developers.google.com/assistant/smarthome/traits).",
                                                          :additionalProperties {:type "any",
                                                                                 :description "Properties of the object."}}},
                                    :id "ReportStateAndNotificationDevice",
                                    :description "The states and notifications specific to a device."},
 :DeviceNames {:properties {:nicknames {:type "array",
                                        :items {:type "string"},
                                        :description "Additional names provided by the user for the device."},
                            :name {:description "Primary name of the device, generally provided by the user.",
                                   :type "string"},
                            :defaultNames {:type "array",
                                           :items {:type "string"},
                                           :description "List of names provided by the manufacturer rather than the user, such as serial numbers, SKUs, etc."}},
               :type "object",
               :description "Identifiers used to describe the device.",
               :id "DeviceNames"},
 :SyncResponse {:type "object",
                :id "SyncResponse",
                :properties {:payload {:$ref "SyncResponsePayload",
                                       :description "Devices associated with the third-party user."},
                             :requestId {:description "Request ID used for debugging. Copied from the request.",
                                         :type "string"}},
                :description "Response type for the [`Sync`](#google.home.graph.v1.HomeGraphApiService.Sync) call. This should follow the same format as the Google smart home `action.devices.SYNC` [response](https://developers.google.com/assistant/smarthome/reference/intent/sync). # Example ```json { \"requestId\": \"ff36a3cc-ec34-11e6-b1a0-64510650abcf\", \"payload\": { \"agentUserId\": \"1836.15267389\", \"devices\": [{ \"id\": \"123\", \"type\": \"action.devices.types.OUTLET\", \"traits\": [ \"action.devices.traits.OnOff\" ], \"name\": { \"defaultNames\": [\"My Outlet 1234\"], \"name\": \"Night light\", \"nicknames\": [\"wall plug\"] }, \"willReportState\": false, \"deviceInfo\": { \"manufacturer\": \"lights-out-inc\", \"model\": \"hs1234\", \"hwVersion\": \"3.2\", \"swVersion\": \"11.4\" }, \"customData\": { \"fooValue\": 74, \"barValue\": true, \"bazValue\": \"foo\" } }] } } ```"},
 :AgentOtherDeviceId {:properties {:agentId {:description "Project ID for your smart home Action.",
                                             :type "string"},
                                   :deviceId {:description "Unique third-party device ID.",
                                              :type "string"}},
                      :type "object",
                      :id "AgentOtherDeviceId",
                      :description "Alternate third-party device ID."},
 :DeviceInfo {:id "DeviceInfo",
              :type "object",
              :description "Device information.",
              :properties {:hwVersion {:type "string",
                                       :description "Device hardware version."},
                           :model {:description "Device model.",
                                   :type "string"},
                           :manufacturer {:description "Device manufacturer.",
                                          :type "string"},
                           :swVersion {:type "string",
                                       :description "Device software version."}}},
 :QueryRequest {:type "object",
                :description "Request type for the [`Query`](#google.home.graph.v1.HomeGraphApiService.Query) call.",
                :id "QueryRequest",
                :properties {:agentUserId {:description "Required. Third-party user ID.",
                                           :type "string"},
                             :requestId {:type "string",
                                         :description "Request ID used for debugging."},
                             :inputs {:items {:$ref "QueryRequestInput"},
                                      :description "Required. Inputs containing third-party device IDs for which to get the device states.",
                                      :type "array"}}},
 :RequestSyncDevicesRequest {:description "Request type for the [`RequestSyncDevices`](#google.home.graph.v1.HomeGraphApiService.RequestSyncDevices) call.",
                             :id "RequestSyncDevicesRequest",
                             :properties {:async {:description "Optional. If set, the request will be added to a queue and a response will be returned immediately. This enables concurrent requests for the given `agent_user_id`, but the caller will not receive any error responses.",
                                                  :type "boolean"},
                                          :agentUserId {:description "Required. Third-party user ID.",
                                                        :type "string"}},
                             :type "object"},
 :Empty {:properties {},
         :id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object"},
 :ReportStateAndNotificationResponse {:description "Response type for the [`ReportStateAndNotification`](#google.home.graph.v1.HomeGraphApiService.ReportStateAndNotification) call.",
                                      :properties {:requestId {:description "Request ID copied from ReportStateAndNotificationRequest.",
                                                               :type "string"}},
                                      :type "object",
                                      :id "ReportStateAndNotificationResponse"},
 :SyncResponsePayload {:description "Payload containing device information.",
                       :type "object",
                       :id "SyncResponsePayload",
                       :properties {:devices {:description "Devices associated with the third-party user.",
                                              :items {:$ref "Device"},
                                              :type "array"},
                                    :agentUserId {:type "string",
                                                  :description "Third-party user ID"}}},
 :AgentDeviceId {:type "object",
                 :description "Third-party device ID for one device.",
                 :id "AgentDeviceId",
                 :properties {:id {:type "string",
                                   :description "Third-party device ID."}}},
 :ReportStateAndNotificationRequest {:id "ReportStateAndNotificationRequest",
                                     :properties {:followUpToken {:description "Token to maintain state in the follow up notification response. Deprecated. See the [notifications guide](https://developers.google.com/assistant/smarthome/develop/notifications) for details on implementing follow up notifications.",
                                                                  :type "string"},
                                                  :requestId {:type "string",
                                                              :description "Request ID used for debugging."},
                                                  :eventId {:description "Unique identifier per event (for example, a doorbell press).",
                                                            :type "string"},
                                                  :payload {:$ref "StateAndNotificationPayload",
                                                            :description "Required. State of devices to update and notification metadata for devices."},
                                                  :agentUserId {:description "Required. Third-party user ID.",
                                                                :type "string"}},
                                     :description "Request type for the [`ReportStateAndNotification`](#google.home.graph.v1.HomeGraphApiService.ReportStateAndNotification) call. It may include states, notifications, or both. States and notifications are defined per `device_id` (for example, \"123\" and \"456\" in the following example). # Example ```json { \"requestId\": \"ff36a3cc-ec34-11e6-b1a0-64510650abcf\", \"agentUserId\": \"1234\", \"payload\": { \"devices\": { \"states\": { \"123\": { \"on\": true }, \"456\": { \"on\": true, \"brightness\": 10 } }, } } } ```",
                                     :type "object"},
 :QueryResponsePayload {:type "object",
                        :description "Payload containing device states information.",
                        :id "QueryResponsePayload",
                        :properties {:devices {:additionalProperties {:additionalProperties {:type "any",
                                                                                             :description "Properties of the object."},
                                                                      :type "object"},
                                               :type "object",
                                               :description "States of the devices. Map of third-party device ID to struct of device states."}}},
 :Device {:description "Third-party device definition.",
          :type "object",
          :properties {:notificationSupportedByAgent {:type "boolean",
                                                      :description "Indicates whether your smart home Action will report notifications to Google for this device via ReportStateAndNotification. If your smart home Action enables users to control device notifications, you should update this field and call RequestSyncDevices."},
                       :willReportState {:description "Indicates whether your smart home Action will report state of this device to Google via ReportStateAndNotification.",
                                         :type "boolean"},
                       :deviceInfo {:$ref "DeviceInfo",
                                    :description "Device manufacturer, model, hardware version, and software version."},
                       :otherDeviceIds {:description "Alternate IDs associated with this device. This is used to identify cloud synced devices enabled for [local fulfillment](https://developers.google.com/assistant/smarthome/concepts/local).",
                                        :items {:$ref "AgentOtherDeviceId"},
                                        :type "array"},
                       :name {:description "Names given to this device by your smart home Action.",
                              :$ref "DeviceNames"},
                       :type {:type "string",
                              :description "Hardware type of the device. See [device types](https://developers.google.com/assistant/smarthome/guides)."},
                       :roomHint {:description "Suggested name for the room where this device is installed. Google attempts to use this value during user setup.",
                                  :type "string"},
                       :id {:type "string",
                            :description "Third-party device ID."},
                       :structureHint {:description "Suggested name for the structure where this device is installed. Google attempts to use this value during user setup.",
                                       :type "string"},
                       :attributes {:description "Attributes for the traits supported by the device.",
                                    :type "object",
                                    :additionalProperties {:description "Properties of the object.",
                                                           :type "any"}},
                       :customData {:description "Custom device attributes stored in Home Graph and provided to your smart home Action in each [QUERY](https://developers.google.com/assistant/smarthome/reference/intent/query) and [EXECUTE](https://developers.google.com/assistant/smarthome/reference/intent/execute) intent.",
                                    :additionalProperties {:description "Properties of the object.",
                                                           :type "any"},
                                    :type "object"},
                       :traits {:items {:type "string"},
                                :type "array",
                                :description "Traits supported by the device. See [device traits](https://developers.google.com/assistant/smarthome/traits)."}},
          :id "Device"},
 :RequestSyncDevicesResponse {:description "Response type for the [`RequestSyncDevices`](#google.home.graph.v1.HomeGraphApiService.RequestSyncDevices) call. Intentionally empty upon success. An HTTP response code is returned with more details upon failure.",
                              :type "object",
                              :id "RequestSyncDevicesResponse",
                              :properties {}}}
