{:GetPolicyOptions {:description "Encapsulates settings provided to GetIamPolicy.",
                    :type "object",
                    :properties {:requestedPolicyVersion {:type "integer",
                                                          :description "Optional. The policy format version to be returned.\n\nValid values are 0, 1, and 3. Requests specifying an invalid value will be\nrejected.\n\nRequests for policies with any conditional bindings must specify version 3.\nPolicies without any conditional bindings may specify any valid value or\nleave the field unset.",
                                                          :format "int32"}},
                    :id "GetPolicyOptions"},
 :OAuthSettings {:id "OAuthSettings",
                 :description "Configuration for OAuth login&consent flow behavior as well as for OAuth\nCredentials.",
                 :type "object",
                 :properties {:clientId {:description "OAuth 2.0 client ID used in the OAuth flow to generate an access token. If\nthis field is set, you can skip obtaining the OAuth credentials in this\nstep:\nhttps://developers.google.com/identity/protocols/OAuth2?hl=en_US#1.-obtain-oauth-2.0-credentials-from-the-google-api-console.\nHowever, this could allow for client sharing. The risks of client sharing\nare outlined here:\nhttps://cloud.google.com/iap/docs/sharing-oauth-clients#risks.",
                                         :type "string"},
                              :loginHint {:description "Domain hint to send as hd=? parameter in OAuth request flow. Enables\nredirect to primary IDP by skipping Google's login screen.\nhttps://developers.google.com/identity/protocols/OpenIDConnect#hd-param\nNote: IAP does not verify that the id token's hd claim matches this value\nsince access behavior is managed by IAM policies.",
                                          :type "string"}}},
 :ApplicationSettings {:type "object",
                       :properties {:csmSettings {:$ref "CsmSettings",
                                                  :description "Settings to configure IAP's behavior for a CSM mesh."}},
                       :id "ApplicationSettings",
                       :description "Wrapper over application specific settings for IAP."},
 :SetIamPolicyRequest {:description "Request message for `SetIamPolicy` method.",
                       :type "object",
                       :properties {:policy {:$ref "Policy",
                                             :description "REQUIRED: The complete policy to be applied to the `resource`. The size of\nthe policy is limited to a few 10s of KB. An empty policy is a\nvalid policy but certain Cloud Platform services (such as Projects)\nmight reject them."}},
                       :id "SetIamPolicyRequest"},
 :GcipSettings {:description "Allows customers to configure tenant_id for GCIP instance per-app.",
                :type "object",
                :properties {:loginPageUri {:description "Login page URI associated with the GCIP tenants.\nTypically, all resources within the same project share the same login page,\nthough it could be overridden at the sub resource level.",
                                            :type "string"},
                             :tenantIds {:description "GCIP tenant ids that are linked to the IAP resource.\ntenant_ids could be a string beginning with a number character to indicate\nauthenticating with GCIP tenant flow, or in the format of _<ProjectNumber>\nto indicate authenticating with GCIP agent flow.\nIf agent flow is used, tenant_ids should only contain one single element,\nwhile for tenant flow, tenant_ids can contain multiple elements.",
                                         :type "array",
                                         :items {:type "string"}}},
                :id "GcipSettings"},
 :CorsSettings {:description "Allows customers to configure HTTP request paths that'll allow HTTP OPTIONS\ncall to bypass authentication and authorization.",
                :type "object",
                :properties {:allowHttpOptions {:type "boolean",
                                                :description "Configuration to allow HTTP OPTIONS calls to skip authorization. If\nundefined, IAP will not apply any special logic to OPTIONS requests."}},
                :id "CorsSettings"},
 :GetIamPolicyRequest {:description "Request message for `GetIamPolicy` method.",
                       :type "object",
                       :properties {:options {:$ref "GetPolicyOptions",
                                              :description "OPTIONAL: A `GetPolicyOptions` object for specifying options to\n`GetIamPolicy`. This field is only used by Cloud IAM."}},
                       :id "GetIamPolicyRequest"},
 :ResetIdentityAwareProxyClientSecretRequest {:type "object",
                                              :properties {},
                                              :id "ResetIdentityAwareProxyClientSecretRequest",
                                              :description "The request sent to ResetIdentityAwareProxyClientSecret."},
 :Brand {:type "object",
         :properties {:supportEmail {:description "Support email displayed on the OAuth consent screen.",
                                     :type "string"},
                      :orgInternalOnly {:description "Output only. Whether the brand is only intended for usage inside the\nGSuite organization only.",
                                        :type "boolean"},
                      :name {:type "string",
                             :description "Output only. Identifier of the brand.\nNOTE: GCP project number achieves the same brand identification purpose as\nonly one brand per project can be created."},
                      :applicationTitle {:description "Application name displayed on OAuth consent screen.",
                                         :type "string"}},
         :id "Brand",
         :description "OAuth brand data.\nNOTE: Only contains a portion of the data that describes a brand."},
 :IdentityAwareProxyClient {:description "Contains the data that describes an Identity Aware Proxy owned client.",
                            :type "object",
                            :properties {:name {:description "Output only. Unique identifier of the OAuth client.",
                                                :type "string"},
                                         :secret {:description "Output only. Client secret of the OAuth client.",
                                                  :type "string"},
                                         :displayName {:type "string",
                                                       :description "Human-friendly name given to the OAuth client."}},
                            :id "IdentityAwareProxyClient"},
 :AccessSettings {:description "Access related settings for IAP protected apps.",
                  :type "object",
                  :properties {:corsSettings {:$ref "CorsSettings",
                                              :description "Configuration to allow cross-origin requests via IAP."},
                               :gcipSettings {:description "GCIP claims and endpoint configurations for 3p identity providers.",
                                              :$ref "GcipSettings"},
                               :oauthSettings {:$ref "OAuthSettings",
                                               :description "Settings to configure IAP's OAuth behavior."}},
                  :id "AccessSettings"},
 :Binding {:type "object",
           :properties {:condition {:description "The condition that is associated with this binding.\nNOTE: An unsatisfied condition will not allow user access via current\nbinding. Different bindings, including their conditions, are examined\nindependently.",
                                    :$ref "Expr"},
                        :members {:type "array",
                                  :items {:type "string"},
                                  :description "Specifies the identities requesting access for a Cloud Platform resource.\n`members` can have the following values:\n\n* `allUsers`: A special identifier that represents anyone who is\n   on the internet; with or without a Google account.\n\n* `allAuthenticatedUsers`: A special identifier that represents anyone\n   who is authenticated with a Google account or a service account.\n\n* `user:{emailid}`: An email address that represents a specific Google\n   account. For example, `alice@example.com` .\n\n\n* `serviceAccount:{emailid}`: An email address that represents a service\n   account. For example, `my-other-app@appspot.gserviceaccount.com`.\n\n* `group:{emailid}`: An email address that represents a Google group.\n   For example, `admins@example.com`.\n\n* `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique\n   identifier) representing a user that has been recently deleted. For\n   example, `alice@example.com?uid=123456789012345678901`. If the user is\n   recovered, this value reverts to `user:{emailid}` and the recovered user\n   retains the role in the binding.\n\n* `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus\n   unique identifier) representing a service account that has been recently\n   deleted. For example,\n   `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`.\n   If the service account is undeleted, this value reverts to\n   `serviceAccount:{emailid}` and the undeleted service account retains the\n   role in the binding.\n\n* `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique\n   identifier) representing a Google group that has been recently\n   deleted. For example, `admins@example.com?uid=123456789012345678901`. If\n   the group is recovered, this value reverts to `group:{emailid}` and the\n   recovered group retains the role in the binding.\n\n\n* `domain:{domain}`: The G Suite domain (primary) that represents all the\n   users of that domain. For example, `google.com` or `example.com`.\n\n"},
                        :role {:type "string",
                               :description "Role that is assigned to `members`.\nFor example, `roles/viewer`, `roles/editor`, or `roles/owner`."}},
           :id "Binding",
           :description "Associates `members` with a `role`."},
 :Empty {:type "object",
         :properties {},
         :id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated\nempty messages in your APIs. A typical example is to use it as the request\nor the response type of an API method. For instance:\n\n    service Foo {\n      rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n    }\n\nThe JSON representation for `Empty` is empty JSON object `{}`."},
 :TestIamPermissionsRequest {:description "Request message for `TestIamPermissions` method.",
                             :type "object",
                             :properties {:permissions {:description "The set of permissions to check for the `resource`. Permissions with\nwildcards (such as '*' or 'storage.*') are not allowed. For more\ninformation see\n[IAM Overview](https://cloud.google.com/iam/docs/overview#permissions).",
                                                        :type "array",
                                                        :items {:type "string"}}},
                             :id "TestIamPermissionsRequest"},
 :ListIdentityAwareProxyClientsResponse {:type "object",
                                         :properties {:identityAwareProxyClients {:type "array",
                                                                                  :items {:$ref "IdentityAwareProxyClient"},
                                                                                  :description "Clients existing in the brand."},
                                                      :nextPageToken {:description "A token, which can be send as `page_token` to retrieve the next page.\nIf this field is omitted, there are no subsequent pages.",
                                                                      :type "string"}},
                                         :id "ListIdentityAwareProxyClientsResponse",
                                         :description "Response message for ListIdentityAwareProxyClients."},
 :TestIamPermissionsResponse {:type "object",
                              :properties {:permissions {:type "array",
                                                         :items {:type "string"},
                                                         :description "A subset of `TestPermissionsRequest.permissions` that the caller is\nallowed."}},
                              :id "TestIamPermissionsResponse",
                              :description "Response message for `TestIamPermissions` method."},
 :Expr {:id "Expr",
        :description "Represents a textual expression in the Common Expression Language (CEL)\nsyntax. CEL is a C-like expression language. The syntax and semantics of CEL\nare documented at https://github.com/google/cel-spec.\n\nExample (Comparison):\n\n    title: \"Summary size limit\"\n    description: \"Determines if a summary is less than 100 chars\"\n    expression: \"document.summary.size() < 100\"\n\nExample (Equality):\n\n    title: \"Requestor is owner\"\n    description: \"Determines if requestor is the document owner\"\n    expression: \"document.owner == request.auth.claims.email\"\n\nExample (Logic):\n\n    title: \"Public documents\"\n    description: \"Determine whether the document should be publicly visible\"\n    expression: \"document.type != 'private' && document.type != 'internal'\"\n\nExample (Data Manipulation):\n\n    title: \"Notification string\"\n    description: \"Create a notification string with a timestamp.\"\n    expression: \"'New message received at ' + string(document.create_time)\"\n\nThe exact variables and functions that may be referenced within an expression\nare determined by the service that evaluates it. See the service\ndocumentation for additional information.",
        :type "object",
        :properties {:title {:description "Optional. Title for the expression, i.e. a short string describing\nits purpose. This can be used e.g. in UIs which allow to enter the\nexpression.",
                             :type "string"},
                     :location {:description "Optional. String indicating the location of the expression for error\nreporting, e.g. a file name and a position in the file.",
                                :type "string"},
                     :description {:type "string",
                                   :description "Optional. Description of the expression. This is a longer text which\ndescribes the expression, e.g. when hovered over it in a UI."},
                     :expression {:description "Textual representation of an expression in Common Expression Language\nsyntax.",
                                  :type "string"}}},
 :ListBrandsResponse {:type "object",
                      :properties {:brands {:description "Brands existing in the project.",
                                            :type "array",
                                            :items {:$ref "Brand"}}},
                      :id "ListBrandsResponse",
                      :description "Response message for ListBrands."},
 :CsmSettings {:type "object",
               :properties {:rctokenAud {:type "string",
                                         :description "Audience claim set in the generated RCToken. This value is not validated by\nIAP."}},
               :id "CsmSettings",
               :description "Configuration for RCTokens generated for CSM workloads protected by IAP.\nRCTokens are IAP generated JWTs that can be verified at the application. The\nRCToken is primarily used for ISTIO deployments, and can be scoped to a\nsingle mesh by configuring the audience field accordingly"},
 :IapSettings {:description "The IAP configurable settings.",
               :type "object",
               :properties {:name {:description "Required. The resource name of the IAP protected resource.",
                                   :type "string"},
                            :applicationSettings {:$ref "ApplicationSettings",
                                                  :description "Top level wrapper for all application related settings in IAP"},
                            :accessSettings {:$ref "AccessSettings",
                                             :description "Top level wrapper for all access related setting in IAP"}},
               :id "IapSettings"},
 :Policy {:id "Policy",
          :description "An Identity and Access Management (IAM) policy, which specifies access\ncontrols for Google Cloud resources.\n\n\nA `Policy` is a collection of `bindings`. A `binding` binds one or more\n`members` to a single `role`. Members can be user accounts, service accounts,\nGoogle groups, and domains (such as G Suite). A `role` is a named list of\npermissions; each `role` can be an IAM predefined role or a user-created\ncustom role.\n\nOptionally, a `binding` can specify a `condition`, which is a logical\nexpression that allows access to a resource only if the expression evaluates\nto `true`. A condition can add constraints based on attributes of the\nrequest, the resource, or both.\n\n**JSON example:**\n\n    {\n      \"bindings\": [\n        {\n          \"role\": \"roles/resourcemanager.organizationAdmin\",\n          \"members\": [\n            \"user:mike@example.com\",\n            \"group:admins@example.com\",\n            \"domain:google.com\",\n            \"serviceAccount:my-project-id@appspot.gserviceaccount.com\"\n          ]\n        },\n        {\n          \"role\": \"roles/resourcemanager.organizationViewer\",\n          \"members\": [\"user:eve@example.com\"],\n          \"condition\": {\n            \"title\": \"expirable access\",\n            \"description\": \"Does not grant access after Sep 2020\",\n            \"expression\": \"request.time < timestamp('2020-10-01T00:00:00.000Z')\",\n          }\n        }\n      ],\n      \"etag\": \"BwWWja0YfJA=\",\n      \"version\": 3\n    }\n\n**YAML example:**\n\n    bindings:\n    - members:\n      - user:mike@example.com\n      - group:admins@example.com\n      - domain:google.com\n      - serviceAccount:my-project-id@appspot.gserviceaccount.com\n      role: roles/resourcemanager.organizationAdmin\n    - members:\n      - user:eve@example.com\n      role: roles/resourcemanager.organizationViewer\n      condition:\n        title: expirable access\n        description: Does not grant access after Sep 2020\n        expression: request.time < timestamp('2020-10-01T00:00:00.000Z')\n    - etag: BwWWja0YfJA=\n    - version: 3\n\nFor a description of IAM and its features, see the\n[IAM documentation](https://cloud.google.com/iam/docs/).",
          :type "object",
          :properties {:bindings {:description "Associates a list of `members` to a `role`. Optionally, may specify a\n`condition` that determines how and when the `bindings` are applied. Each\nof the `bindings` must contain at least one member.",
                                  :type "array",
                                  :items {:$ref "Binding"}},
                       :etag {:description "`etag` is used for optimistic concurrency control as a way to help\nprevent simultaneous updates of a policy from overwriting each other.\nIt is strongly suggested that systems make use of the `etag` in the\nread-modify-write cycle to perform policy updates in order to avoid race\nconditions: An `etag` is returned in the response to `getIamPolicy`, and\nsystems are expected to put that etag in the request to `setIamPolicy` to\nensure that their change will be applied to the same version of the policy.\n\n**Important:** If you use IAM Conditions, you must include the `etag` field\nwhenever you call `setIamPolicy`. If you omit this field, then IAM allows\nyou to overwrite a version `3` policy with a version `1` policy, and all of\nthe conditions in the version `3` policy are lost.",
                              :format "byte",
                              :type "string"},
                       :version {:description "Specifies the format of the policy.\n\nValid values are `0`, `1`, and `3`. Requests that specify an invalid value\nare rejected.\n\nAny operation that affects conditional role bindings must specify version\n`3`. This requirement applies to the following operations:\n\n* Getting a policy that includes a conditional role binding\n* Adding a conditional role binding to a policy\n* Changing a conditional role binding in a policy\n* Removing any role binding, with or without a condition, from a policy\n  that includes conditions\n\n**Important:** If you use IAM Conditions, you must include the `etag` field\nwhenever you call `setIamPolicy`. If you omit this field, then IAM allows\nyou to overwrite a version `3` policy with a version `1` policy, and all of\nthe conditions in the version `3` policy are lost.\n\nIf a policy does not include any conditions, operations on that policy may\nspecify any valid version or leave the field unset.",
                                 :format "int32",
                                 :type "integer"}}}}
