{:GoogleSearchIdeahubV1alphaTopic {:properties {:mid {:description "The mID of the topic.",
                                                      :type "string"},
                                                :displayName {:description "String displayed to the creator indicating the name of the Topic.",
                                                              :type "string"}},
                                   :description "Represents a Topic umbrella for a list of questions that a Creator may want to respond to.",
                                   :id "GoogleSearchIdeahubV1alphaTopic",
                                   :type "object"},
 :GoogleSearchIdeahubV1alphaAvailableLocale {:id "GoogleSearchIdeahubV1alphaAvailableLocale",
                                             :description "Represents locales that are available for a web property.",
                                             :properties {:name {:type "string",
                                                                 :description "A string in BCP 47 format, prefixed with the platform and property name, and \"locales/\". Format: platforms/{platform}/properties/{property}/locales/{locale}"},
                                                          :locale {:description "A string in BCP 47 format, without a resource prefix.",
                                                                   :type "string"}},
                                             :type "object"},
 :GoogleSearchIdeahubV1alphaIdea {:type "object",
                                  :id "GoogleSearchIdeahubV1alphaIdea",
                                  :properties {:topics {:description "The Topics that match the idea.",
                                                        :items {:$ref "GoogleSearchIdeahubV1alphaTopic"},
                                                        :type "array"},
                                               :name {:description "Unique identifier for the idea. Format: ideas/{ideaId}",
                                                      :type "string"},
                                               :text {:description "The idea’s text.",
                                                      :type "string"}},
                                  :description "A single Idea that we want to show the end user."},
 :GoogleSearchIdeahubV1alphaIdeaState {:id "GoogleSearchIdeahubV1alphaIdeaState",
                                       :properties {:name {:description "Unique identifier for the idea state. Format: platforms/{platform}/properties/{property}/ideaStates/{idea_state}",
                                                           :type "string"},
                                                    :saved {:description "Whether the idea is saved.",
                                                            :type "boolean"},
                                                    :dismissed {:type "boolean",
                                                                :description "Whether the idea is dismissed."}},
                                       :description "Represents idea state specific to a web property.",
                                       :type "object"},
 :GoogleSearchIdeahubV1alphaListIdeasResponse {:id "GoogleSearchIdeahubV1alphaListIdeasResponse",
                                               :type "object",
                                               :properties {:nextPageToken {:type "string",
                                                                            :description "Used to fetch the next page in a subsequent request."},
                                                            :ideas {:items {:$ref "GoogleSearchIdeahubV1alphaIdea"},
                                                                    :type "array",
                                                                    :description "Results for the ListIdeasRequest."}}},
 :GoogleSearchIdeahubV1alphaListAvailableLocalesResponse {:description "Response for whether ideas are available for a given web property on a platform, for the currently logged-in user.",
                                                          :type "object",
                                                          :id "GoogleSearchIdeahubV1alphaListAvailableLocalesResponse",
                                                          :properties {:availableLocales {:items {:$ref "GoogleSearchIdeahubV1alphaAvailableLocale"},
                                                                                          :type "array",
                                                                                          :description "Locales for which ideas are available for the given Creator."},
                                                                       :nextPageToken {:description "A token that can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                                                       :type "string"}}}}
