{:GoogleSearchIdeahubV1betaIdeaState {:description "Represents idea state specific to a web property.",
                                      :properties {:name {:description "Unique identifier for the idea state. Format: platforms/{platform}/properties/{property}/ideaStates/{idea_state}",
                                                          :type "string"},
                                                   :saved {:type "boolean",
                                                           :description "Whether the idea is saved."},
                                                   :dismissed {:type "boolean",
                                                               :description "Whether the idea is dismissed."}},
                                      :id "GoogleSearchIdeahubV1betaIdeaState",
                                      :type "object"},
 :GoogleSearchIdeahubV1betaTopicState {:type "object",
                                       :id "GoogleSearchIdeahubV1betaTopicState",
                                       :properties {:name {:description "Unique identifier for the topic state. Format: platforms/{platform}/properties/{property}/topicStates/{topic_state}",
                                                           :type "string"},
                                                    :dismissed {:type "boolean",
                                                                :description "Whether the topic is dismissed."},
                                                    :saved {:description "Whether the topic is saved.",
                                                            :type "boolean"}},
                                       :description "Represents topic state specific to a web property."},
 :GoogleSearchIdeahubV1betaAvailableLocale {:type "object",
                                            :id "GoogleSearchIdeahubV1betaAvailableLocale",
                                            :description "Represents locales that are available for a web property.",
                                            :properties {:locale {:type "string",
                                                                  :description "A string in BCP 47 format, without a resource prefix."},
                                                         :name {:type "string",
                                                                :description "A string in BCP 47 format, prefixed with the platform and property name, and \"locales/\". Format: platforms/{platform}/properties/{property}/locales/{locale}"}}},
 :GoogleSearchIdeahubV1betaIdea {:type "object",
                                 :id "GoogleSearchIdeahubV1betaIdea",
                                 :properties {:topics {:items {:$ref "GoogleSearchIdeahubV1betaTopic"},
                                                       :type "array",
                                                       :description "The Topics that match the idea."},
                                              :name {:type "string",
                                                     :description "Unique identifier for the idea. Format: ideas/{ideaId}"},
                                              :text {:type "string",
                                                     :description "The idea’s text."}},
                                 :description "A single Idea that we want to show the end user."},
 :GoogleSearchIdeahubV1betaListIdeasResponse {:properties {:nextPageToken {:description "Used to fetch the next page in a subsequent request.",
                                                                           :type "string"},
                                                           :ideas {:type "array",
                                                                   :items {:$ref "GoogleSearchIdeahubV1betaIdea"},
                                                                   :description "Results for the ListIdeasRequest."}},
                                              :type "object",
                                              :id "GoogleSearchIdeahubV1betaListIdeasResponse"},
 :GoogleSearchIdeahubV1betaTopic {:properties {:displayName {:type "string",
                                                             :description "String displayed to the creator indicating the name of the Topic."},
                                               :name {:type "string",
                                                      :description "Unique identifier for the topic. Format: topics/{topic}"},
                                               :mid {:description "The mID of the topic.",
                                                     :type "string"}},
                                  :id "GoogleSearchIdeahubV1betaTopic",
                                  :description "Represents a Topic umbrella for a list of questions that a Creator may want to respond to.",
                                  :type "object"},
 :GoogleSearchIdeahubV1betaListAvailableLocalesResponse {:type "object",
                                                         :description "Response for whether ideas are available for a given web property on a platform, for the currently logged-in user.",
                                                         :id "GoogleSearchIdeahubV1betaListAvailableLocalesResponse",
                                                         :properties {:availableLocales {:description "Locales for which ideas are available for the given Creator.",
                                                                                         :items {:$ref "GoogleSearchIdeahubV1betaAvailableLocale"},
                                                                                         :type "array"},
                                                                      :nextPageToken {:type "string",
                                                                                      :description "A token that can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages."}}},
 :GoogleSearchIdeahubV1betaIdeaActivity {:id "GoogleSearchIdeahubV1betaIdeaActivity",
                                         :description "An idea activity entry.",
                                         :properties {:name {:type "string",
                                                             :description "Unique identifier for the idea activity. The name is ignored when creating an idea activity. Format: platforms/{platform}/properties/{property}/ideaActivities/{idea_activity}"},
                                                      :uri {:type "string",
                                                            :description "The uri the activity relates to."},
                                                      :type {:type "string",
                                                             :enumDescriptions ["An unspecified, unknown type of idea activity."
                                                                                "An idea activity type indicating a post has been drafted."
                                                                                "An idea activity type indicating a post has been published."
                                                                                "An idea activity type indicating a post has been deleted."
                                                                                "An idea activity type indicating a post has been unpublished."],
                                                             :enum ["TYPE_UNSPECIFIED"
                                                                    "POST_DRAFTED"
                                                                    "POST_PUBLISHED"
                                                                    "POST_DELETED"
                                                                    "POST_UNPUBLISHED"],
                                                             :description "The type of activity performed."},
                                                      :topics {:description "The Topic IDs for this entry. If empty, ideas should be set.",
                                                               :type "array",
                                                               :items {:type "string"}},
                                                      :ideas {:type "array",
                                                              :items {:type "string"},
                                                              :description "The Idea IDs for this entry. If empty, topics should be set."}},
                                         :type "object"}}
