{:SearchResponse {:properties {:itemListElement {:description "The item list of search results.",
                                                 :type "array",
                                                 :items {:type "any"}},
                               :@context {:description "The local context applicable for the response. See more details at http://www.w3.org/TR/json-ld/#context-definitions.",
                                          :type "any"},
                               :@type {:description "The schema type of top-level JSON-LD object, e.g. ItemList.",
                                       :type "any"}},
                  :id "SearchResponse",
                  :type "object",
                  :description "Response message includes the context and a list of matching results which contain the detail of associated entities."}}
