{:GoogleCloudKmsV1KeyOperationAttestation {:type "object",
                                           :properties {:content {:type "string",
                                                                  :readOnly true,
                                                                  :format "byte",
                                                                  :description "Output only. The attestation data provided by the HSM when the key operation was performed."},
                                                        :format {:enumDescriptions ["Not specified."
                                                                                    "Cavium HSM attestation compressed with gzip. Note that this format is defined by Cavium and subject to change at any time. See https://www.marvell.com/products/security-solutions/nitrox-hs-adapters/software-key-attestation.html."
                                                                                    "Cavium HSM attestation V2 compressed with gzip. This is a new format introduced in Cavium's version 3.2-08."],
                                                                 :enum ["ATTESTATION_FORMAT_UNSPECIFIED"
                                                                        "CAVIUM_V1_COMPRESSED"
                                                                        "CAVIUM_V2_COMPRESSED"],
                                                                 :type "string",
                                                                 :readOnly true,
                                                                 :description "Output only. The format of the attestation data."},
                                                        :certChains {:$ref "GoogleCloudKmsV1KeyOperationAttestationCertificateChains",
                                                                     :readOnly true,
                                                                     :description "Output only. The certificate chains needed to validate the attestation"}},
                                           :description "Contains an HSM-generated attestation about a key operation. For more information, see [Verifying attestations] (https://cloud.google.com/kms/docs/attest-key).",
                                           :id "GoogleCloudKmsV1KeyOperationAttestation"},
 :GoogleCloudKmsV1CryptoKeyVersion {:properties {:reimportEligible {:readOnly true,
                                                                    :type "boolean",
                                                                    :description "Output only. Whether or not this key version is eligible for reimport, by being specified as a target in ImportCryptoKeyVersionRequest.crypto_key_version."},
                                                 :algorithm {:enum ["CRYPTO_KEY_VERSION_ALGORITHM_UNSPECIFIED"
                                                                    "GOOGLE_SYMMETRIC_ENCRYPTION"
                                                                    "AES_128_GCM"
                                                                    "AES_256_GCM"
                                                                    "AES_128_CBC"
                                                                    "AES_256_CBC"
                                                                    "AES_128_CTR"
                                                                    "AES_256_CTR"
                                                                    "RSA_SIGN_PSS_2048_SHA256"
                                                                    "RSA_SIGN_PSS_3072_SHA256"
                                                                    "RSA_SIGN_PSS_4096_SHA256"
                                                                    "RSA_SIGN_PSS_4096_SHA512"
                                                                    "RSA_SIGN_PKCS1_2048_SHA256"
                                                                    "RSA_SIGN_PKCS1_3072_SHA256"
                                                                    "RSA_SIGN_PKCS1_4096_SHA256"
                                                                    "RSA_SIGN_PKCS1_4096_SHA512"
                                                                    "RSA_SIGN_RAW_PKCS1_2048"
                                                                    "RSA_SIGN_RAW_PKCS1_3072"
                                                                    "RSA_SIGN_RAW_PKCS1_4096"
                                                                    "RSA_DECRYPT_OAEP_2048_SHA256"
                                                                    "RSA_DECRYPT_OAEP_3072_SHA256"
                                                                    "RSA_DECRYPT_OAEP_4096_SHA256"
                                                                    "RSA_DECRYPT_OAEP_4096_SHA512"
                                                                    "RSA_DECRYPT_OAEP_2048_SHA1"
                                                                    "RSA_DECRYPT_OAEP_3072_SHA1"
                                                                    "RSA_DECRYPT_OAEP_4096_SHA1"
                                                                    "EC_SIGN_P256_SHA256"
                                                                    "EC_SIGN_P384_SHA384"
                                                                    "EC_SIGN_SECP256K1_SHA256"
                                                                    "EC_SIGN_ED25519"
                                                                    "HMAC_SHA256"
                                                                    "HMAC_SHA1"
                                                                    "HMAC_SHA384"
                                                                    "HMAC_SHA512"
                                                                    "HMAC_SHA224"
                                                                    "EXTERNAL_SYMMETRIC_ENCRYPTION"],
                                                             :type "string",
                                                             :readOnly true,
                                                             :description "Output only. The CryptoKeyVersionAlgorithm that this CryptoKeyVersion supports.",
                                                             :enumDescriptions ["Not specified."
                                                                                "Creates symmetric encryption keys."
                                                                                "AES-GCM (Galois Counter Mode) using 128-bit keys."
                                                                                "AES-GCM (Galois Counter Mode) using 256-bit keys."
                                                                                "AES-CBC (Cipher Block Chaining Mode) using 128-bit keys."
                                                                                "AES-CBC (Cipher Block Chaining Mode) using 256-bit keys."
                                                                                "AES-CTR (Counter Mode) using 128-bit keys."
                                                                                "AES-CTR (Counter Mode) using 256-bit keys."
                                                                                "RSASSA-PSS 2048 bit key with a SHA256 digest."
                                                                                "RSASSA-PSS 3072 bit key with a SHA256 digest."
                                                                                "RSASSA-PSS 4096 bit key with a SHA256 digest."
                                                                                "RSASSA-PSS 4096 bit key with a SHA512 digest."
                                                                                "RSASSA-PKCS1-v1_5 with a 2048 bit key and a SHA256 digest."
                                                                                "RSASSA-PKCS1-v1_5 with a 3072 bit key and a SHA256 digest."
                                                                                "RSASSA-PKCS1-v1_5 with a 4096 bit key and a SHA256 digest."
                                                                                "RSASSA-PKCS1-v1_5 with a 4096 bit key and a SHA512 digest."
                                                                                "RSASSA-PKCS1-v1_5 signing without encoding, with a 2048 bit key."
                                                                                "RSASSA-PKCS1-v1_5 signing without encoding, with a 3072 bit key."
                                                                                "RSASSA-PKCS1-v1_5 signing without encoding, with a 4096 bit key."
                                                                                "RSAES-OAEP 2048 bit key with a SHA256 digest."
                                                                                "RSAES-OAEP 3072 bit key with a SHA256 digest."
                                                                                "RSAES-OAEP 4096 bit key with a SHA256 digest."
                                                                                "RSAES-OAEP 4096 bit key with a SHA512 digest."
                                                                                "RSAES-OAEP 2048 bit key with a SHA1 digest."
                                                                                "RSAES-OAEP 3072 bit key with a SHA1 digest."
                                                                                "RSAES-OAEP 4096 bit key with a SHA1 digest."
                                                                                "ECDSA on the NIST P-256 curve with a SHA256 digest. Other hash functions can also be used: https://cloud.google.com/kms/docs/create-validate-signatures#ecdsa_support_for_other_hash_algorithms"
                                                                                "ECDSA on the NIST P-384 curve with a SHA384 digest. Other hash functions can also be used: https://cloud.google.com/kms/docs/create-validate-signatures#ecdsa_support_for_other_hash_algorithms"
                                                                                "ECDSA on the non-NIST secp256k1 curve. This curve is only supported for HSM protection level. Other hash functions can also be used: https://cloud.google.com/kms/docs/create-validate-signatures#ecdsa_support_for_other_hash_algorithms"
                                                                                "EdDSA on the Curve25519 in pure mode (taking data as input)."
                                                                                "HMAC-SHA256 signing with a 256 bit key."
                                                                                "HMAC-SHA1 signing with a 160 bit key."
                                                                                "HMAC-SHA384 signing with a 384 bit key."
                                                                                "HMAC-SHA512 signing with a 512 bit key."
                                                                                "HMAC-SHA224 signing with a 224 bit key."
                                                                                "Algorithm representing symmetric encryption by an external key manager."]},
                                                 :generateTime {:description "Output only. The time this CryptoKeyVersion's key material was generated.",
                                                                :type "string",
                                                                :format "google-datetime",
                                                                :readOnly true},
                                                 :generationFailureReason {:type "string",
                                                                           :description "Output only. The root cause of the most recent generation failure. Only present if state is GENERATION_FAILED.",
                                                                           :readOnly true},
                                                 :importFailureReason {:type "string",
                                                                       :description "Output only. The root cause of the most recent import failure. Only present if state is IMPORT_FAILED.",
                                                                       :readOnly true},
                                                 :name {:type "string",
                                                        :description "Output only. The resource name for this CryptoKeyVersion in the format `projects/*/locations/*/keyRings/*/cryptoKeys/*/cryptoKeyVersions/*`.",
                                                        :readOnly true},
                                                 :importTime {:format "google-datetime",
                                                              :readOnly true,
                                                              :description "Output only. The time at which this CryptoKeyVersion's key material was most recently imported.",
                                                              :type "string"},
                                                 :createTime {:description "Output only. The time at which this CryptoKeyVersion was created.",
                                                              :format "google-datetime",
                                                              :type "string",
                                                              :readOnly true},
                                                 :state {:enumDescriptions ["Not specified."
                                                                            "This version is still being generated. It may not be used, enabled, disabled, or destroyed yet. Cloud KMS will automatically mark this version ENABLED as soon as the version is ready."
                                                                            "This version may be used for cryptographic operations."
                                                                            "This version may not be used, but the key material is still available, and the version can be placed back into the ENABLED state."
                                                                            "This version is destroyed, and the key material is no longer stored. This version may only become ENABLED again if this version is reimport_eligible and the original key material is reimported with a call to KeyManagementService.ImportCryptoKeyVersion."
                                                                            "This version is scheduled for destruction, and will be destroyed soon. Call RestoreCryptoKeyVersion to put it back into the DISABLED state."
                                                                            "This version is still being imported. It may not be used, enabled, disabled, or destroyed yet. Cloud KMS will automatically mark this version ENABLED as soon as the version is ready."
                                                                            "This version was not imported successfully. It may not be used, enabled, disabled, or destroyed. The submitted key material has been discarded. Additional details can be found in CryptoKeyVersion.import_failure_reason."
                                                                            "This version was not generated successfully. It may not be used, enabled, disabled, or destroyed. Additional details can be found in CryptoKeyVersion.generation_failure_reason."
                                                                            "This version was destroyed, and it may not be used or enabled again. Cloud KMS is waiting for the corresponding key material residing in an external key manager to be destroyed."
                                                                            "This version was destroyed, and it may not be used or enabled again. However, Cloud KMS could not confirm that the corresponding key material residing in an external key manager was destroyed. Additional details can be found in CryptoKeyVersion.external_destruction_failure_reason."],
                                                         :description "The current state of the CryptoKeyVersion.",
                                                         :enum ["CRYPTO_KEY_VERSION_STATE_UNSPECIFIED"
                                                                "PENDING_GENERATION"
                                                                "ENABLED"
                                                                "DISABLED"
                                                                "DESTROYED"
                                                                "DESTROY_SCHEDULED"
                                                                "PENDING_IMPORT"
                                                                "IMPORT_FAILED"
                                                                "GENERATION_FAILED"
                                                                "PENDING_EXTERNAL_DESTRUCTION"
                                                                "EXTERNAL_DESTRUCTION_FAILED"],
                                                         :type "string"},
                                                 :externalProtectionLevelOptions {:$ref "GoogleCloudKmsV1ExternalProtectionLevelOptions",
                                                                                  :description "ExternalProtectionLevelOptions stores a group of additional fields for configuring a CryptoKeyVersion that are specific to the EXTERNAL protection level and EXTERNAL_VPC protection levels."},
                                                 :importJob {:description "Output only. The name of the ImportJob used in the most recent import of this CryptoKeyVersion. Only present if the underlying key material was imported.",
                                                             :type "string",
                                                             :readOnly true},
                                                 :attestation {:$ref "GoogleCloudKmsV1KeyOperationAttestation",
                                                               :readOnly true,
                                                               :description "Output only. Statement that was generated and signed by the HSM at key creation time. Use this statement to verify attributes of the key as stored on the HSM, independently of Google. Only provided for key versions with protection_level HSM."},
                                                 :protectionLevel {:readOnly true,
                                                                   :type "string",
                                                                   :description "Output only. The ProtectionLevel describing how crypto operations are performed with this CryptoKeyVersion.",
                                                                   :enumDescriptions ["Not specified."
                                                                                      "Crypto operations are performed in software."
                                                                                      "Crypto operations are performed in a Hardware Security Module."
                                                                                      "Crypto operations are performed by an external key manager."
                                                                                      "Crypto operations are performed in an EKM-over-VPC backend."],
                                                                   :enum ["PROTECTION_LEVEL_UNSPECIFIED"
                                                                          "SOFTWARE"
                                                                          "HSM"
                                                                          "EXTERNAL"
                                                                          "EXTERNAL_VPC"]},
                                                 :externalDestructionFailureReason {:readOnly true,
                                                                                    :description "Output only. The root cause of the most recent external destruction failure. Only present if state is EXTERNAL_DESTRUCTION_FAILED.",
                                                                                    :type "string"},
                                                 :destroyTime {:description "Output only. The time this CryptoKeyVersion's key material is scheduled for destruction. Only present if state is DESTROY_SCHEDULED.",
                                                               :format "google-datetime",
                                                               :readOnly true,
                                                               :type "string"},
                                                 :destroyEventTime {:type "string",
                                                                    :format "google-datetime",
                                                                    :description "Output only. The time this CryptoKeyVersion's key material was destroyed. Only present if state is DESTROYED.",
                                                                    :readOnly true}},
                                    :id "GoogleCloudKmsV1CryptoKeyVersion",
                                    :description "A CryptoKeyVersion represents an individual cryptographic key, and the associated key material. An ENABLED version can be used for cryptographic operations. For security reasons, the raw cryptographic key material represented by a CryptoKeyVersion can never be viewed or exported. It can only be used to encrypt, decrypt, or sign data when an authorized user or application invokes Cloud KMS.",
                                    :type "object"},
 :GoogleCloudKmsV1ExternalProtectionLevelOptions {:id "GoogleCloudKmsV1ExternalProtectionLevelOptions",
                                                  :description "ExternalProtectionLevelOptions stores a group of additional fields for configuring a CryptoKeyVersion that are specific to the EXTERNAL protection level and EXTERNAL_VPC protection levels.",
                                                  :properties {:ekmConnectionKeyPath {:type "string",
                                                                                      :description "The path to the external key material on the EKM when using EkmConnection e.g., \"v0/my/key\". Set this field instead of external_key_uri when using an EkmConnection."},
                                                               :externalKeyUri {:description "The URI for an external resource that this CryptoKeyVersion represents.",
                                                                                :type "string"}},
                                                  :type "object"},
 :GoogleCloudKmsInventoryV1SearchProtectedResourcesResponse {:type "object",
                                                             :description "Response message for KeyTrackingService.SearchProtectedResources.",
                                                             :id "GoogleCloudKmsInventoryV1SearchProtectedResourcesResponse",
                                                             :properties {:nextPageToken {:type "string",
                                                                                          :description "A token that can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages."},
                                                                          :protectedResources {:description "Protected resources for this page.",
                                                                                               :items {:$ref "GoogleCloudKmsInventoryV1ProtectedResource"},
                                                                                               :type "array"}}},
 :GoogleCloudKmsV1CryptoKeyVersionTemplate {:properties {:protectionLevel {:description "ProtectionLevel to use when creating a CryptoKeyVersion based on this template. Immutable. Defaults to SOFTWARE.",
                                                                           :type "string",
                                                                           :enumDescriptions ["Not specified."
                                                                                              "Crypto operations are performed in software."
                                                                                              "Crypto operations are performed in a Hardware Security Module."
                                                                                              "Crypto operations are performed by an external key manager."
                                                                                              "Crypto operations are performed in an EKM-over-VPC backend."],
                                                                           :enum ["PROTECTION_LEVEL_UNSPECIFIED"
                                                                                  "SOFTWARE"
                                                                                  "HSM"
                                                                                  "EXTERNAL"
                                                                                  "EXTERNAL_VPC"]},
                                                         :algorithm {:description "Required. Algorithm to use when creating a CryptoKeyVersion based on this template. For backwards compatibility, GOOGLE_SYMMETRIC_ENCRYPTION is implied if both this field is omitted and CryptoKey.purpose is ENCRYPT_DECRYPT.",
                                                                     :enumDescriptions ["Not specified."
                                                                                        "Creates symmetric encryption keys."
                                                                                        "AES-GCM (Galois Counter Mode) using 128-bit keys."
                                                                                        "AES-GCM (Galois Counter Mode) using 256-bit keys."
                                                                                        "AES-CBC (Cipher Block Chaining Mode) using 128-bit keys."
                                                                                        "AES-CBC (Cipher Block Chaining Mode) using 256-bit keys."
                                                                                        "AES-CTR (Counter Mode) using 128-bit keys."
                                                                                        "AES-CTR (Counter Mode) using 256-bit keys."
                                                                                        "RSASSA-PSS 2048 bit key with a SHA256 digest."
                                                                                        "RSASSA-PSS 3072 bit key with a SHA256 digest."
                                                                                        "RSASSA-PSS 4096 bit key with a SHA256 digest."
                                                                                        "RSASSA-PSS 4096 bit key with a SHA512 digest."
                                                                                        "RSASSA-PKCS1-v1_5 with a 2048 bit key and a SHA256 digest."
                                                                                        "RSASSA-PKCS1-v1_5 with a 3072 bit key and a SHA256 digest."
                                                                                        "RSASSA-PKCS1-v1_5 with a 4096 bit key and a SHA256 digest."
                                                                                        "RSASSA-PKCS1-v1_5 with a 4096 bit key and a SHA512 digest."
                                                                                        "RSASSA-PKCS1-v1_5 signing without encoding, with a 2048 bit key."
                                                                                        "RSASSA-PKCS1-v1_5 signing without encoding, with a 3072 bit key."
                                                                                        "RSASSA-PKCS1-v1_5 signing without encoding, with a 4096 bit key."
                                                                                        "RSAES-OAEP 2048 bit key with a SHA256 digest."
                                                                                        "RSAES-OAEP 3072 bit key with a SHA256 digest."
                                                                                        "RSAES-OAEP 4096 bit key with a SHA256 digest."
                                                                                        "RSAES-OAEP 4096 bit key with a SHA512 digest."
                                                                                        "RSAES-OAEP 2048 bit key with a SHA1 digest."
                                                                                        "RSAES-OAEP 3072 bit key with a SHA1 digest."
                                                                                        "RSAES-OAEP 4096 bit key with a SHA1 digest."
                                                                                        "ECDSA on the NIST P-256 curve with a SHA256 digest. Other hash functions can also be used: https://cloud.google.com/kms/docs/create-validate-signatures#ecdsa_support_for_other_hash_algorithms"
                                                                                        "ECDSA on the NIST P-384 curve with a SHA384 digest. Other hash functions can also be used: https://cloud.google.com/kms/docs/create-validate-signatures#ecdsa_support_for_other_hash_algorithms"
                                                                                        "ECDSA on the non-NIST secp256k1 curve. This curve is only supported for HSM protection level. Other hash functions can also be used: https://cloud.google.com/kms/docs/create-validate-signatures#ecdsa_support_for_other_hash_algorithms"
                                                                                        "EdDSA on the Curve25519 in pure mode (taking data as input)."
                                                                                        "HMAC-SHA256 signing with a 256 bit key."
                                                                                        "HMAC-SHA1 signing with a 160 bit key."
                                                                                        "HMAC-SHA384 signing with a 384 bit key."
                                                                                        "HMAC-SHA512 signing with a 512 bit key."
                                                                                        "HMAC-SHA224 signing with a 224 bit key."
                                                                                        "Algorithm representing symmetric encryption by an external key manager."],
                                                                     :enum ["CRYPTO_KEY_VERSION_ALGORITHM_UNSPECIFIED"
                                                                            "GOOGLE_SYMMETRIC_ENCRYPTION"
                                                                            "AES_128_GCM"
                                                                            "AES_256_GCM"
                                                                            "AES_128_CBC"
                                                                            "AES_256_CBC"
                                                                            "AES_128_CTR"
                                                                            "AES_256_CTR"
                                                                            "RSA_SIGN_PSS_2048_SHA256"
                                                                            "RSA_SIGN_PSS_3072_SHA256"
                                                                            "RSA_SIGN_PSS_4096_SHA256"
                                                                            "RSA_SIGN_PSS_4096_SHA512"
                                                                            "RSA_SIGN_PKCS1_2048_SHA256"
                                                                            "RSA_SIGN_PKCS1_3072_SHA256"
                                                                            "RSA_SIGN_PKCS1_4096_SHA256"
                                                                            "RSA_SIGN_PKCS1_4096_SHA512"
                                                                            "RSA_SIGN_RAW_PKCS1_2048"
                                                                            "RSA_SIGN_RAW_PKCS1_3072"
                                                                            "RSA_SIGN_RAW_PKCS1_4096"
                                                                            "RSA_DECRYPT_OAEP_2048_SHA256"
                                                                            "RSA_DECRYPT_OAEP_3072_SHA256"
                                                                            "RSA_DECRYPT_OAEP_4096_SHA256"
                                                                            "RSA_DECRYPT_OAEP_4096_SHA512"
                                                                            "RSA_DECRYPT_OAEP_2048_SHA1"
                                                                            "RSA_DECRYPT_OAEP_3072_SHA1"
                                                                            "RSA_DECRYPT_OAEP_4096_SHA1"
                                                                            "EC_SIGN_P256_SHA256"
                                                                            "EC_SIGN_P384_SHA384"
                                                                            "EC_SIGN_SECP256K1_SHA256"
                                                                            "EC_SIGN_ED25519"
                                                                            "HMAC_SHA256"
                                                                            "HMAC_SHA1"
                                                                            "HMAC_SHA384"
                                                                            "HMAC_SHA512"
                                                                            "HMAC_SHA224"
                                                                            "EXTERNAL_SYMMETRIC_ENCRYPTION"],
                                                                     :type "string"}},
                                            :description "A CryptoKeyVersionTemplate specifies the properties to use when creating a new CryptoKeyVersion, either manually with CreateCryptoKeyVersion or automatically as a result of auto-rotation.",
                                            :id "GoogleCloudKmsV1CryptoKeyVersionTemplate",
                                            :type "object"},
 :GoogleCloudKmsInventoryV1ProtectedResourcesSummary {:properties {:resourceTypes {:additionalProperties {:type "string",
                                                                                                          :format "int64"},
                                                                                   :description "The number of resources protected by the key grouped by resource type.",
                                                                                   :type "object"},
                                                                   :resourceCount {:description "The total number of protected resources in the same Cloud organization as the key.",
                                                                                   :type "string",
                                                                                   :format "int64"},
                                                                   :locations {:additionalProperties {:type "string",
                                                                                                      :format "int64"},
                                                                               :type "object",
                                                                               :description "The number of resources protected by the key grouped by region."},
                                                                   :name {:type "string",
                                                                          :description "The full name of the ProtectedResourcesSummary resource. Example: projects/test-project/locations/us/keyRings/test-keyring/cryptoKeys/test-key/protectedResourcesSummary"},
                                                                   :cloudProducts {:description "The number of resources protected by the key grouped by Cloud product.",
                                                                                   :type "object",
                                                                                   :additionalProperties {:type "string",
                                                                                                          :format "int64"}},
                                                                   :projectCount {:type "integer",
                                                                                  :description "The number of distinct Cloud projects in the same Cloud organization as the key that have resources protected by the key.",
                                                                                  :format "int32"}},
                                                      :id "GoogleCloudKmsInventoryV1ProtectedResourcesSummary",
                                                      :description "Aggregate information about the resources protected by a Cloud KMS key in the same Cloud organization as the key.",
                                                      :type "object"},
 :GoogleCloudKmsV1KeyOperationAttestationCertificateChains {:id "GoogleCloudKmsV1KeyOperationAttestationCertificateChains",
                                                            :properties {:caviumCerts {:type "array",
                                                                                       :description "Cavium certificate chain corresponding to the attestation.",
                                                                                       :items {:type "string"}},
                                                                         :googleCardCerts {:type "array",
                                                                                           :items {:type "string"},
                                                                                           :description "Google card certificate chain corresponding to the attestation."},
                                                                         :googlePartitionCerts {:description "Google partition certificate chain corresponding to the attestation.",
                                                                                                :items {:type "string"},
                                                                                                :type "array"}},
                                                            :description "Certificate chains needed to verify the attestation. Certificates in chains are PEM-encoded and are ordered based on https://tools.ietf.org/html/rfc5246#section-7.4.2.",
                                                            :type "object"},
 :GoogleCloudKmsInventoryV1ProtectedResource {:id "GoogleCloudKmsInventoryV1ProtectedResource",
                                              :properties {:labels {:type "object",
                                                                    :additionalProperties {:type "string"},
                                                                    :description "A key-value pair of the resource's labels (v1) to their values."},
                                                           :cloudProduct {:type "string",
                                                                          :description "The Cloud product that owns the resource. Example: `compute`"},
                                                           :name {:type "string",
                                                                  :description "The full resource name of the resource. Example: `//compute.googleapis.com/projects/my_project_123/zones/zone1/instances/instance1`."},
                                                           :createTime {:description "Output only. The time at which this resource was created. The granularity is in seconds. Timestamp.nanos will always be 0.",
                                                                        :readOnly true,
                                                                        :type "string",
                                                                        :format "google-datetime"},
                                                           :resourceType {:type "string",
                                                                          :description "Example: `compute.googleapis.com/Disk`"},
                                                           :project {:type "string",
                                                                     :description "Format: `projects/{PROJECT_NUMBER}`."},
                                                           :cryptoKeyVersion {:description "The name of the Cloud KMS [CryptoKeyVersion](https://cloud.google.com/kms/docs/reference/rest/v1/projects.locations.keyRings.cryptoKeys.cryptoKeyVersions?hl=en) used to protect this resource via CMEK. This field is empty if the Google Cloud product owning the resource does not provide key version data to Asset Inventory. If there are multiple key versions protecting the resource, then this is same value as the first element of crypto_key_versions.",
                                                                              :type "string"},
                                                           :projectId {:description "The ID of the project that owns the resource.",
                                                                       :type "string"},
                                                           :location {:type "string",
                                                                      :description "Location can be `global`, regional like `us-east1`, or zonal like `us-west1-b`."},
                                                           :cryptoKeyVersions {:type "array",
                                                                               :items {:type "string"},
                                                                               :description "The names of the Cloud KMS [CryptoKeyVersion](https://cloud.google.com/kms/docs/reference/rest/v1/projects.locations.keyRings.cryptoKeys.cryptoKeyVersions?hl=en) used to protect this resource via CMEK. This field is empty if the Google Cloud product owning the resource does not provide key versions data to Asset Inventory. The first element of this field is stored in crypto_key_version."}},
                                              :description "Metadata about a resource protected by a Cloud KMS key.",
                                              :type "object"},
 :GoogleCloudKmsV1CryptoKey {:id "GoogleCloudKmsV1CryptoKey",
                             :properties {:labels {:type "object",
                                                   :additionalProperties {:type "string"},
                                                   :description "Labels with user-defined metadata. For more information, see [Labeling Keys](https://cloud.google.com/kms/docs/labeling-keys)."},
                                          :nextRotationTime {:type "string",
                                                             :format "google-datetime",
                                                             :description "At next_rotation_time, the Key Management Service will automatically: 1. Create a new version of this CryptoKey. 2. Mark the new version as primary. Key rotations performed manually via CreateCryptoKeyVersion and UpdateCryptoKeyPrimaryVersion do not affect next_rotation_time. Keys with purpose ENCRYPT_DECRYPT support automatic rotation. For other keys, this field must be omitted."},
                                          :importOnly {:type "boolean",
                                                       :description "Immutable. Whether this key may contain imported versions only."},
                                          :primary {:$ref "GoogleCloudKmsV1CryptoKeyVersion",
                                                    :readOnly true,
                                                    :description "Output only. A copy of the \"primary\" CryptoKeyVersion that will be used by Encrypt when this CryptoKey is given in EncryptRequest.name. The CryptoKey's primary version can be updated via UpdateCryptoKeyPrimaryVersion. Keys with purpose ENCRYPT_DECRYPT may have a primary. For other keys, this field will be omitted."},
                                          :purpose {:enumDescriptions ["Not specified."
                                                                       "CryptoKeys with this purpose may be used with Encrypt and Decrypt."
                                                                       "CryptoKeys with this purpose may be used with AsymmetricSign and GetPublicKey."
                                                                       "CryptoKeys with this purpose may be used with AsymmetricDecrypt and GetPublicKey."
                                                                       "CryptoKeys with this purpose may be used with RawEncrypt and RawDecrypt. This purpose is meant to be used for interoperable symmetric encryption and does not support automatic CryptoKey rotation."
                                                                       "CryptoKeys with this purpose may be used with MacSign."],
                                                    :enum ["CRYPTO_KEY_PURPOSE_UNSPECIFIED"
                                                           "ENCRYPT_DECRYPT"
                                                           "ASYMMETRIC_SIGN"
                                                           "ASYMMETRIC_DECRYPT"
                                                           "RAW_ENCRYPT_DECRYPT"
                                                           "MAC"],
                                                    :description "Immutable. The immutable purpose of this CryptoKey.",
                                                    :type "string"},
                                          :name {:type "string",
                                                 :readOnly true,
                                                 :description "Output only. The resource name for this CryptoKey in the format `projects/*/locations/*/keyRings/*/cryptoKeys/*`."},
                                          :createTime {:description "Output only. The time at which this CryptoKey was created.",
                                                       :format "google-datetime",
                                                       :type "string",
                                                       :readOnly true},
                                          :rotationPeriod {:type "string",
                                                           :format "google-duration",
                                                           :description "next_rotation_time will be advanced by this period when the service automatically rotates a key. Must be at least 24 hours and at most 876,000 hours. If rotation_period is set, next_rotation_time must also be set. Keys with purpose ENCRYPT_DECRYPT support automatic rotation. For other keys, this field must be omitted."},
                                          :versionTemplate {:description "A template describing settings for new CryptoKeyVersion instances. The properties of new CryptoKeyVersion instances created by either CreateCryptoKeyVersion or auto-rotation are controlled by this template.",
                                                            :$ref "GoogleCloudKmsV1CryptoKeyVersionTemplate"},
                                          :cryptoKeyBackend {:type "string",
                                                             :description "Immutable. The resource name of the backend environment where the key material for all CryptoKeyVersions associated with this CryptoKey reside and where all related cryptographic operations are performed. Only applicable if CryptoKeyVersions have a ProtectionLevel of EXTERNAL_VPC, with the resource name in the format `projects/*/locations/*/ekmConnections/*`. Note, this list is non-exhaustive and may apply to additional ProtectionLevels in the future."},
                                          :destroyScheduledDuration {:description "Immutable. The period of time that versions of this key spend in the DESTROY_SCHEDULED state before transitioning to DESTROYED. If not specified at creation time, the default duration is 24 hours.",
                                                                     :format "google-duration",
                                                                     :type "string"}},
                             :type "object",
                             :description "A CryptoKey represents a logical key that can be used for cryptographic operations. A CryptoKey is made up of zero or more versions, which represent the actual key material used in cryptographic operations."},
 :GoogleCloudKmsInventoryV1ListCryptoKeysResponse {:type "object",
                                                   :description "Response message for KeyDashboardService.ListCryptoKeys.",
                                                   :properties {:cryptoKeys {:type "array",
                                                                             :items {:$ref "GoogleCloudKmsV1CryptoKey"},
                                                                             :description "The list of CryptoKeys."},
                                                                :nextPageToken {:type "string",
                                                                                :description "The page token returned from the previous response if the next page is desired."}},
                                                   :id "GoogleCloudKmsInventoryV1ListCryptoKeysResponse"}}
