{:GoogleAdsHomeservicesLocalservicesV1AggregatorInfo {:type "object",
                                                      :id "GoogleAdsHomeservicesLocalservicesV1AggregatorInfo",
                                                      :properties {:aggregatorProviderId {:description "Provider id (listed in aggregator system) which maps to a account id in GLS system.",
                                                                                          :type "string"}},
                                                      :description "Conatiner for aggregator specific information if lead is for an aggregator GLS account."},
 :GoogleTypeTimeZone {:type "object",
                      :id "GoogleTypeTimeZone",
                      :description "Represents a time zone from the [IANA Time Zone Database](https://www.iana.org/time-zones).",
                      :properties {:version {:type "string",
                                             :description "Optional. IANA Time Zone Database version number, e.g. \"2019a\"."},
                                   :id {:description "IANA Time Zone Database time zone, e.g. \"America/New_York\".",
                                        :type "string"}}},
 :GoogleAdsHomeservicesLocalservicesV1DetailedLeadReport {:description "A Detailed Lead Report of a lead identified by their lead id and contains consumer, account, monetization, and lead data.",
                                                          :id "GoogleAdsHomeservicesLocalservicesV1DetailedLeadReport",
                                                          :type "object",
                                                          :properties {:timezone {:$ref "GoogleTypeTimeZone",
                                                                                  :description "Timezone of the particular provider associated to a lead."},
                                                                       :disputeStatus {:description "Dispute status related to the lead.",
                                                                                       :type "string"},
                                                                       :aggregatorInfo {:description "Aggregator specific information related to the lead.",
                                                                                        :$ref "GoogleAdsHomeservicesLocalservicesV1AggregatorInfo"},
                                                                       :businessName {:description "Business name associated to the account.",
                                                                                      :type "string"},
                                                                       :geo {:description "Location of the associated account's home city.",
                                                                             :type "string"},
                                                                       :leadCreationTimestamp {:description "Timestamp of when the lead was created.",
                                                                                               :type "string",
                                                                                               :format "google-datetime"},
                                                                       :leadId {:format "int64",
                                                                                :description "Unique identifier of a Detailed Lead Report.",
                                                                                :type "string"},
                                                                       :leadCategory {:description "Lead category (e.g. hvac, plumber)",
                                                                                      :type "string"},
                                                                       :messageLead {:description "More information associated to only message leads.",
                                                                                     :$ref "GoogleAdsHomeservicesLocalservicesV1MessageLead"},
                                                                       :leadPrice {:description "Price of the lead (available only after it has been charged).",
                                                                                   :format "double",
                                                                                   :type "number"},
                                                                       :currencyCode {:description "Currency code.",
                                                                                      :type "string"},
                                                                       :accountId {:format "int64",
                                                                                   :description "Identifies account that received the lead.",
                                                                                   :type "string"},
                                                                       :phoneLead {:$ref "GoogleAdsHomeservicesLocalservicesV1PhoneLead",
                                                                                   :description "More information associated to only phone leads."},
                                                                       :leadType {:enumDescriptions ["Not specified."
                                                                                                     "Message lead."
                                                                                                     "Phone call lead."],
                                                                                  :type "string",
                                                                                  :enum ["LEAD_TYPE_UNSPECIFIED"
                                                                                         "MESSAGE"
                                                                                         "PHONE_CALL"],
                                                                                  :description "Lead type."},
                                                                       :chargeStatus {:enum ["CHARGE_STATUS_UNSPECIFIED"
                                                                                             "CHARGED"
                                                                                             "NOT_CHARGED"],
                                                                                      :type "string",
                                                                                      :enumDescriptions ["Not specified."
                                                                                                         "Charged."
                                                                                                         "Not charged."],
                                                                                      :description "Whether the lead has been charged."}}},
 :GoogleAdsHomeservicesLocalservicesV1MessageLead {:properties {:consumerPhoneNumber {:type "string",
                                                                                      :description "Consumer phone number associated with the message lead."},
                                                                :jobType {:type "string",
                                                                          :description "The job type of the specified lead."},
                                                                :postalCode {:description "The postal code of the customer who created the lead.",
                                                                             :type "string"},
                                                                :customerName {:description "Name of the customer who created the lead.",
                                                                               :type "string"}},
                                                   :description "Container for message lead specific information.",
                                                   :id "GoogleAdsHomeservicesLocalservicesV1MessageLead",
                                                   :type "object"},
 :GoogleAdsHomeservicesLocalservicesV1SearchAccountReportsResponse {:id "GoogleAdsHomeservicesLocalservicesV1SearchAccountReportsResponse",
                                                                    :properties {:nextPageToken {:type "string",
                                                                                                 :description "Pagination token to retrieve the next page of results. When `next_page_token` is not filled in, there is no next page and the list returned is the last page in the result set."},
                                                                                 :accountReports {:type "array",
                                                                                                  :description "List of account reports which maps 1:1 to a particular linked GLS account.",
                                                                                                  :items {:$ref "GoogleAdsHomeservicesLocalservicesV1AccountReport"}}},
                                                                    :description "A page of the response received from the SearchAccountReports method. A paginated response where more pages are available has `next_page_token` set. This token can be used in a subsequent request to retrieve the next request page.",
                                                                    :type "object"},
 :GoogleAdsHomeservicesLocalservicesV1AccountReport {:properties {:averageFiveStarRating {:description "Average review rating score from 1-5 stars.",
                                                                                          :format "double",
                                                                                          :type "number"},
                                                                  :previousPeriodChargedLeads {:type "string",
                                                                                               :description "Number of charged leads the account received in previous specified period.",
                                                                                               :format "int64"},
                                                                  :aggregatorInfo {:description "Aggregator specific information related to the account.",
                                                                                   :$ref "GoogleAdsHomeservicesLocalservicesV1AggregatorInfo"},
                                                                  :businessName {:description "Business name of the account.",
                                                                                 :type "string"},
                                                                  :previousPeriodPhoneCalls {:format "int64",
                                                                                             :description "Number of phone calls in previous specified period, including both connected and unconnected calls.",
                                                                                             :type "string"},
                                                                  :previousPeriodTotalCost {:format "double",
                                                                                            :type "number",
                                                                                            :description "Total cost of the account in previous specified period in the account's specified currency."},
                                                                  :phoneLeadResponsiveness {:description "Phone lead responsiveness of the account for the past 90 days from current date. This is computed by taking the total number of connected calls from charged phone leads and dividing by the total number of calls received.",
                                                                                            :format "double",
                                                                                            :type "number"},
                                                                  :totalReview {:description "Total number of reviews the account has up to current date.",
                                                                                :format "int32",
                                                                                :type "integer"},
                                                                  :previousPeriodConnectedPhoneCalls {:type "string",
                                                                                                      :description "Number of connected phone calls (duration over 30s) in previous specified period.",
                                                                                                      :format "int64"},
                                                                  :currentPeriodConnectedPhoneCalls {:format "int64",
                                                                                                     :type "string",
                                                                                                     :description "Number of connected phone calls (duration over 30s) in current specified period."},
                                                                  :currentPeriodPhoneCalls {:type "string",
                                                                                            :description "Number of phone calls in current specified period, including both connected and unconnected calls.",
                                                                                            :format "int64"},
                                                                  :averageWeeklyBudget {:format "double",
                                                                                        :type "number",
                                                                                        :description "Average weekly budget in the currency code of the account."},
                                                                  :currencyCode {:description "Currency code of the account.",
                                                                                 :type "string"},
                                                                  :currentPeriodTotalCost {:description "Total cost of the account in current specified period in the account's specified currency.",
                                                                                           :format "double",
                                                                                           :type "number"},
                                                                  :currentPeriodChargedLeads {:type "string",
                                                                                              :description "Number of charged leads the account received in current specified period.",
                                                                                              :format "int64"},
                                                                  :accountId {:format "int64",
                                                                              :description "Unique identifier of the GLS account.",
                                                                              :type "string"}},
                                                     :description "An Account Report of a GLS account identified by their account id containing aggregate data gathered from a particular date range.",
                                                     :type "object",
                                                     :id "GoogleAdsHomeservicesLocalservicesV1AccountReport"},
 :GoogleAdsHomeservicesLocalservicesV1SearchDetailedLeadReportsResponse {:type "object",
                                                                         :properties {:detailedLeadReports {:description "List of detailed lead reports uniquely identified by external lead id.",
                                                                                                            :items {:$ref "GoogleAdsHomeservicesLocalservicesV1DetailedLeadReport"},
                                                                                                            :type "array"},
                                                                                      :nextPageToken {:description "Pagination token to retrieve the next page of results. When `next_page_token` is not filled in, there is no next page and the list returned is the last page in the result set.",
                                                                                                      :type "string"}},
                                                                         :id "GoogleAdsHomeservicesLocalservicesV1SearchDetailedLeadReportsResponse",
                                                                         :description "A page of the response received from the SearchDetailedLeadReports method. A paginated response where more pages are available has `next_page_token` set. This token can be used in a subsequent request to retrieve the next request page."},
 :GoogleAdsHomeservicesLocalservicesV1PhoneLead {:id "GoogleAdsHomeservicesLocalservicesV1PhoneLead",
                                                 :properties {:consumerPhoneNumber {:type "string",
                                                                                    :description "Consumer phone number associated with the phone lead."},
                                                              :chargedConnectedCallDurationSeconds {:format "google-duration",
                                                                                                    :type "string",
                                                                                                    :description "Duration of the charged phone call in seconds."},
                                                              :chargedCallTimestamp {:type "string",
                                                                                     :description "Timestamp of the phone call which resulted in a charged phone lead.",
                                                                                     :format "google-datetime"}},
                                                 :description "Container for phone lead specific information.",
                                                 :type "object"}}
