{:Domain {:id "Domain",
          :type "object",
          :description "Represents a managed Microsoft Active Directory domain. If the domain is being changed, it will be placed into the UPDATING state, which indicates that the resource is being reconciled. At this point, Get will reflect an intermediate state.",
          :properties {:labels {:additionalProperties {:type "string"},
                                :type "object",
                                :description "Optional. Resource labels that can contain user-provided metadata."},
                       :admin {:type "string",
                               :description "Optional. The name of delegated administrator account used to perform Active Directory operations. If not specified, `setupadmin` will be used."},
                       :name {:description "Required. The unique name of the domain using the form: `projects/{project_id}/locations/global/domains/{domain_name}`.",
                              :type "string"},
                       :reservedIpRange {:description "Required. The CIDR range of internal addresses that are reserved for this domain. Reserved networks must be /24 or larger. Ranges must be unique and non-overlapping with existing subnets in [Domain].[authorized_networks].",
                                         :type "string"},
                       :statusMessage {:type "string",
                                       :description "Output only. Additional information about the current status of this domain, if available.",
                                       :readOnly true},
                       :createTime {:type "string",
                                    :description "Output only. The time the instance was created.",
                                    :readOnly true,
                                    :format "google-datetime"},
                       :state {:readOnly true,
                               :enumDescriptions ["Not set."
                                                  "The domain is being created."
                                                  "The domain has been created and is fully usable."
                                                  "The domain's configuration is being updated."
                                                  "The domain is being deleted."
                                                  "The domain is being repaired and may be unusable. Details can be found in the `status_message` field."
                                                  "The domain is undergoing maintenance."
                                                  "The domain is not serving requests."],
                               :enum ["STATE_UNSPECIFIED"
                                      "CREATING"
                                      "READY"
                                      "UPDATING"
                                      "DELETING"
                                      "REPAIRING"
                                      "PERFORMING_MAINTENANCE"
                                      "UNAVAILABLE"],
                               :type "string",
                               :description "Output only. The current state of this domain."},
                       :fqdn {:description "Output only. The fully-qualified domain name of the exposed domain used by clients to connect to the service. Similar to what would be chosen for an Active Directory set up on an internal network.",
                              :type "string",
                              :readOnly true},
                       :updateTime {:readOnly true,
                                    :description "Output only. The last update time.",
                                    :format "google-datetime",
                                    :type "string"},
                       :locations {:items {:type "string"},
                                   :description "Required. Locations where domain needs to be provisioned. regions e.g. us-west1 or us-east4 Service supports up to 4 locations at once. Each location will use a /26 block.",
                                   :type "array"},
                       :authorizedNetworks {:description "Optional. The full names of the Google Compute Engine [networks](/compute/docs/networks-and-firewalls#networks) the domain instance is connected to. Networks can be added using UpdateDomain. The domain is only available on networks listed in `authorized_networks`. If CIDR subnets overlap between networks, domain creation will fail.",
                                            :items {:type "string"},
                                            :type "array"},
                       :auditLogsEnabled {:type "boolean",
                                          :description "Optional. Configuration for audit logs. True if audit logs are enabled, else false. Default is audit logs disabled."},
                       :trusts {:readOnly true,
                                :type "array",
                                :description "Output only. The current trusts associated with the domain.",
                                :items {:$ref "Trust"}}}},
 :GoogleCloudSaasacceleratorManagementProvidersV1SloMetadata {:properties {:perSliEligibility {:description "Optional. Multiple per-instance SLI eligibilities which apply for individual SLIs.",
                                                                                               :$ref "GoogleCloudSaasacceleratorManagementProvidersV1PerSliSloEligibility"},
                                                                           :tier {:description "Name of the SLO tier the Instance belongs to. This name will be expected to match the tiers specified in the service SLO configuration. Field is mandatory and must not be empty.",
                                                                                  :type "string"},
                                                                           :nodes {:items {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1NodeSloMetadata"},
                                                                                   :description "Optional. List of nodes. Some producers need to use per-node metadata to calculate SLO. This field allows such producers to publish per-node SLO meta data, which will be consumed by SSA Eligibility Exporter and published in the form of per node metric to Monarch.",
                                                                                   :type "array"}},
                                                              :type "object",
                                                              :id "GoogleCloudSaasacceleratorManagementProvidersV1SloMetadata",
                                                              :description "SloMetadata contains resources required for proper SLO classification of the instance."},
 :MaintenanceWindow {:type "object",
                     :properties {:dailyCycle {:description "Daily cycle.",
                                               :$ref "DailyCycle"},
                                  :weeklyCycle {:$ref "WeeklyCycle",
                                                :description "Weekly cycle."}},
                     :description "MaintenanceWindow definition.",
                     :id "MaintenanceWindow"},
 :ReconfigureTrustRequest {:id "ReconfigureTrustRequest",
                           :description "Request message for ReconfigureTrust",
                           :type "object",
                           :properties {:targetDomainName {:type "string",
                                                           :description "Required. The fully-qualified target domain name which will be in trust with current domain."},
                                        :targetDnsIpAddresses {:description "Required. The target DNS server IP addresses to resolve the remote domain involved in the trust.",
                                                               :items {:type "string"},
                                                               :type "array"}}},
 :GoogleCloudManagedidentitiesV1OpMetadata {:type "object",
                                            :id "GoogleCloudManagedidentitiesV1OpMetadata",
                                            :description "Represents the metadata of the long-running operation.",
                                            :properties {:endTime {:description "Output only. The time the operation finished running.",
                                                                   :type "string",
                                                                   :readOnly true,
                                                                   :format "google-datetime"},
                                                         :apiVersion {:readOnly true,
                                                                      :type "string",
                                                                      :description "Output only. API version used to start the operation."},
                                                         :target {:type "string",
                                                                  :readOnly true,
                                                                  :description "Output only. Server-defined resource path for the target of the operation."},
                                                         :verb {:type "string",
                                                                :readOnly true,
                                                                :description "Output only. Name of the verb executed by the operation."},
                                                         :createTime {:description "Output only. The time the operation was created.",
                                                                      :type "string",
                                                                      :format "google-datetime",
                                                                      :readOnly true},
                                                         :requestedCancellation {:description "Output only. Identifies whether the user has requested cancellation of the operation. Operations that have successfully been cancelled have Operation.error value with a google.rpc.Status.code of 1, corresponding to `Code.CANCELLED`.",
                                                                                 :type "boolean",
                                                                                 :readOnly true}}},
 :ListPeeringsResponse {:type "object",
                        :id "ListPeeringsResponse",
                        :description "ListPeeringsResponse is the response message for ListPeerings method.",
                        :properties {:unreachable {:items {:type "string"},
                                                   :type "array",
                                                   :description "Locations that could not be reached."},
                                     :peerings {:description "A list of Managed Identities Service Peerings in the project.",
                                                :items {:$ref "Peering"},
                                                :type "array"},
                                     :nextPageToken {:description "Token to retrieve the next page of results, or empty if there are no more results in the list.",
                                                     :type "string"}}},
 :Operation {:type "object",
             :properties {:response {:type "object",
                                     :description "The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                     :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"}},
                          :metadata {:additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."},
                                     :type "object",
                                     :description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any."},
                          :name {:type "string",
                                 :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."},
                          :error {:description "The error result of the operation in case of failure or cancellation.",
                                  :$ref "Status"},
                          :done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                 :type "boolean"}},
             :id "Operation",
             :description "This resource represents a long-running operation that is the result of a network API call."},
 :SetIamPolicyRequest {:type "object",
                       :description "Request message for `SetIamPolicy` method.",
                       :properties {:policy {:description "REQUIRED: The complete policy to be applied to the `resource`. The size of the policy is limited to a few 10s of KB. An empty policy is a valid policy but certain Cloud Platform services (such as Projects) might reject them.",
                                             :$ref "Policy"}},
                       :id "SetIamPolicyRequest"},
 :Peering {:id "Peering",
           :description "Represents a Managed Service for Microsoft Active Directory Peering.",
           :type "object",
           :properties {:statusMessage {:description "Output only. Additional information about the current status of this peering, if available.",
                                        :type "string",
                                        :readOnly true},
                        :authorizedNetwork {:type "string",
                                            :description "Required. The full names of the Google Compute Engine [networks](/compute/docs/networks-and-firewalls#networks) to which the instance is connected. Caller needs to make sure that CIDR subnets do not overlap between networks, else peering creation will fail."},
                        :domainResource {:description "Required. Full domain resource path for the Managed AD Domain involved in peering. The resource path should be in the form: `projects/{project_id}/locations/global/domains/{domain_name}`",
                                         :type "string"},
                        :labels {:additionalProperties {:type "string"},
                                 :type "object",
                                 :description "Optional. Resource labels to represent user-provided metadata."},
                        :name {:readOnly true,
                               :description "Output only. Unique name of the peering in this scope including projects and location using the form: `projects/{project_id}/locations/global/peerings/{peering_id}`.",
                               :type "string"},
                        :state {:enumDescriptions ["Not set."
                                                   "Peering is being created."
                                                   "Peering is connected."
                                                   "Peering is disconnected."
                                                   "Peering is being deleted."],
                                :enum ["STATE_UNSPECIFIED"
                                       "CREATING"
                                       "CONNECTED"
                                       "DISCONNECTED"
                                       "DELETING"],
                                :description "Output only. The current state of this Peering.",
                                :type "string",
                                :readOnly true},
                        :updateTime {:readOnly true,
                                     :description "Output only. Last update time.",
                                     :type "string",
                                     :format "google-datetime"},
                        :createTime {:description "Output only. The time the instance was created.",
                                     :type "string",
                                     :readOnly true,
                                     :format "google-datetime"}}},
 :Schedule {:properties {:startTime {:$ref "TimeOfDay",
                                     :description "Time within the window to start the operations."},
                         :duration {:format "google-duration",
                                    :type "string",
                                    :description "Output only. Duration of the time window, set by service producer."},
                         :day {:description "Allows to define schedule that runs specified day of the week.",
                               :type "string",
                               :enum ["DAY_OF_WEEK_UNSPECIFIED"
                                      "MONDAY"
                                      "TUESDAY"
                                      "WEDNESDAY"
                                      "THURSDAY"
                                      "FRIDAY"
                                      "SATURDAY"
                                      "SUNDAY"],
                               :enumDescriptions ["The day of the week is unspecified."
                                                  "Monday"
                                                  "Tuesday"
                                                  "Wednesday"
                                                  "Thursday"
                                                  "Friday"
                                                  "Saturday"
                                                  "Sunday"]}},
            :type "object",
            :description "Configure the schedule.",
            :id "Schedule"},
 :GoogleCloudManagedidentitiesV1beta1OpMetadata {:id "GoogleCloudManagedidentitiesV1beta1OpMetadata",
                                                 :description "Represents the metadata of the long-running operation.",
                                                 :properties {:endTime {:format "google-datetime",
                                                                        :description "Output only. The time the operation finished running.",
                                                                        :type "string",
                                                                        :readOnly true},
                                                              :target {:readOnly true,
                                                                       :description "Output only. Server-defined resource path for the target of the operation.",
                                                                       :type "string"},
                                                              :verb {:type "string",
                                                                     :readOnly true,
                                                                     :description "Output only. Name of the verb executed by the operation."},
                                                              :createTime {:type "string",
                                                                           :format "google-datetime",
                                                                           :readOnly true,
                                                                           :description "Output only. The time the operation was created."},
                                                              :requestedCancellation {:readOnly true,
                                                                                      :type "boolean",
                                                                                      :description "Output only. Identifies whether the user has requested cancellation of the operation. Operations that have successfully been cancelled have Operation.error value with a google.rpc.Status.code of 1, corresponding to `Code.CANCELLED`."},
                                                              :apiVersion {:description "Output only. API version used to start the operation.",
                                                                           :type "string",
                                                                           :readOnly true}},
                                                 :type "object"},
 :GoogleCloudSaasacceleratorManagementProvidersV1PerSliSloEligibility {:type "object",
                                                                       :description "PerSliSloEligibility is a mapping from an SLI name to eligibility.",
                                                                       :id "GoogleCloudSaasacceleratorManagementProvidersV1PerSliSloEligibility",
                                                                       :properties {:eligibilities {:additionalProperties {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1SloEligibility"},
                                                                                                    :description "An entry in the eligibilities map specifies an eligibility for a particular SLI for the given instance. The SLI key in the name must be a valid SLI name specified in the Eligibility Exporter binary flags otherwise an error will be emitted by Eligibility Exporter and the oncaller will be alerted. If an SLI has been defined in the binary flags but the eligibilities map does not contain it, the corresponding SLI time series will not be emitted by the Eligibility Exporter. This ensures a smooth rollout and compatibility between the data produced by different versions of the Eligibility Exporters. If eligibilities map contains a key for an SLI which has not been declared in the binary flags, there will be an error message emitted in the Eligibility Exporter log and the metric for the SLI in question will not be emitted.",
                                                                                                    :type "object"}}},
 :CancelOperationRequest {:description "The request message for Operations.CancelOperation.",
                          :properties {},
                          :id "CancelOperationRequest",
                          :type "object"},
 :LDAPSSettings {:id "LDAPSSettings",
                 :properties {:name {:description "The resource name of the LDAPS settings. Uses the form: `projects/{project}/locations/{location}/domains/{domain}`.",
                                     :type "string"},
                              :state {:enum ["STATE_UNSPECIFIED"
                                             "UPDATING"
                                             "ACTIVE"
                                             "FAILED"],
                                      :type "string",
                                      :description "Output only. The current state of this LDAPS settings.",
                                      :enumDescriptions ["Not Set"
                                                         "The LDAPS setting is being updated."
                                                         "The LDAPS setting is ready."
                                                         "The LDAPS setting is not applied correctly."],
                                      :readOnly true},
                              :certificatePfx {:description "Input only. The uploaded PKCS12-formatted certificate to configure LDAPS with. It will enable the domain controllers in this domain to accept LDAPS connections (either LDAP over SSL/TLS or the StartTLS operation). A valid certificate chain must form a valid x.509 certificate chain (or be comprised of a single self-signed certificate. It must be encrypted with either: 1) PBES2 + PBKDF2 + AES256 encryption and SHA256 PRF; or 2) pbeWithSHA1And3-KeyTripleDES-CBC Private key must be included for the leaf / single self-signed certificate. Note: For a fqdn your-example-domain.com, the wildcard fqdn is *.your-example-domain.com. Specifically the leaf certificate must have: - Either a blank subject or a subject with CN matching the wildcard fqdn. - Exactly two SANs - the fqdn and wildcard fqdn. - Encipherment and digital key signature key usages. - Server authentication extended key usage (OID=1.3.6.1.5.5.7.3.1) - Private key must be in one of the following formats: RSA, ECDSA, ED25519. - Private key must have appropriate key length: 2048 for RSA, 256 for ECDSA - Signature algorithm of the leaf certificate cannot be MD2, MD5 or SHA1.",
                                               :type "string",
                                               :format "byte"},
                              :certificate {:description "Output only. The certificate used to configure LDAPS. Certificates can be chained with a maximum length of 15.",
                                            :readOnly true,
                                            :$ref "Certificate"},
                              :certificatePassword {:description "Input only. The password used to encrypt the uploaded PFX certificate.",
                                                    :type "string"},
                              :updateTime {:type "string",
                                           :readOnly true,
                                           :description "Output only. Last update time.",
                                           :format "google-datetime"}},
                 :description "LDAPSSettings represents the ldaps settings for domain resource. LDAP is the Lightweight Directory Access Protocol, defined in https://tools.ietf.org/html/rfc4511. The settings object configures LDAP over SSL/TLS, whether it is over port 636 or the StartTLS operation. If LDAPSSettings is being changed, it will be placed into the UPDATING state, which indicates that the resource is being reconciled. At this point, Get will reflect an intermediate state.",
                 :type "object"},
 :GoogleCloudManagedidentitiesV1alpha1OpMetadata {:id "GoogleCloudManagedidentitiesV1alpha1OpMetadata",
                                                  :type "object",
                                                  :description "Represents the metadata of the long-running operation.",
                                                  :properties {:apiVersion {:readOnly true,
                                                                            :type "string",
                                                                            :description "Output only. API version used to start the operation."},
                                                               :target {:description "Output only. Server-defined resource path for the target of the operation.",
                                                                        :readOnly true,
                                                                        :type "string"},
                                                               :requestedCancellation {:description "Output only. Identifies whether the user has requested cancellation of the operation. Operations that have successfully been cancelled have Operation.error value with a google.rpc.Status.code of 1, corresponding to `Code.CANCELLED`.",
                                                                                       :readOnly true,
                                                                                       :type "boolean"},
                                                               :createTime {:description "Output only. The time the operation was created.",
                                                                            :readOnly true,
                                                                            :format "google-datetime",
                                                                            :type "string"},
                                                               :endTime {:format "google-datetime",
                                                                         :type "string",
                                                                         :readOnly true,
                                                                         :description "Output only. The time the operation finished running."},
                                                               :verb {:description "Output only. Name of the verb executed by the operation.",
                                                                      :type "string",
                                                                      :readOnly true}}},
 :ValidateTrustRequest {:description "Request message for ValidateTrust",
                        :id "ValidateTrustRequest",
                        :type "object",
                        :properties {:trust {:description "Required. The domain trust to validate trust state for.",
                                             :$ref "Trust"}}},
 :GoogleCloudSaasacceleratorManagementProvidersV1MaintenanceSchedule {:properties {:scheduleDeadlineTime {:description "schedule_deadline_time is the time deadline any schedule start time cannot go beyond, including reschedule. It's normally the initial schedule start time plus maintenance window length (1 day or 1 week). Maintenance cannot be scheduled to start beyond this deadline.",
                                                                                                          :format "google-datetime",
                                                                                                          :type "string"},
                                                                                   :endTime {:type "string",
                                                                                             :description "The scheduled end time for the maintenance.",
                                                                                             :format "google-datetime"},
                                                                                   :rolloutManagementPolicy {:type "string",
                                                                                                             :description "The rollout management policy this maintenance schedule is associated with. When doing reschedule update request, the reschedule should be against this given policy."},
                                                                                   :startTime {:format "google-datetime",
                                                                                               :type "string",
                                                                                               :description "The scheduled start time for the maintenance."},
                                                                                   :canReschedule {:description "This field is deprecated, and will be always set to true since reschedule can happen multiple times now. This field should not be removed until all service producers remove this for their customers.",
                                                                                                   :type "boolean"}},
                                                                      :type "object",
                                                                      :id "GoogleCloudSaasacceleratorManagementProvidersV1MaintenanceSchedule",
                                                                      :description "Maintenance schedule which is exposed to customer and potentially end user, indicating published upcoming future maintenance schedule"},
 :UpdatePolicy {:properties {:channel {:enumDescriptions ["Unspecified channel."
                                                          "Early channel within a customer project."
                                                          "Later channel within a customer project."],
                                       :type "string",
                                       :description "Optional. Relative scheduling channel applied to resource.",
                                       :enum ["UPDATE_CHANNEL_UNSPECIFIED"
                                              "EARLIER"
                                              "LATER"]},
                             :denyMaintenancePeriods {:type "array",
                                                      :description "Deny Maintenance Period that is applied to resource to indicate when maintenance is forbidden. User can specify zero or more non-overlapping deny periods. Maximum number of deny_maintenance_periods expected is one.",
                                                      :items {:$ref "DenyMaintenancePeriod"}},
                             :window {:$ref "MaintenanceWindow",
                                      :description "Optional. Maintenance window that is applied to resources covered by this policy."}},
                :description "Maintenance policy applicable to instance updates.",
                :id "UpdatePolicy",
                :type "object"},
 :Binding {:properties {:condition {:$ref "Expr",
                                    :description "The condition that is associated with this binding. If the condition evaluates to `true`, then this binding applies to the current request. If the condition evaluates to `false`, then this binding does not apply to the current request. However, a different role binding might grant the same role to one or more of the members in this binding. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies)."},
                        :role {:description "Role that is assigned to `members`. For example, `roles/viewer`, `roles/editor`, or `roles/owner`.",
                               :type "string"},
                        :members {:description "Specifies the identities requesting access for a Cloud Platform resource. `members` can have the following values: * `allUsers`: A special identifier that represents anyone who is on the internet; with or without a Google account. * `allAuthenticatedUsers`: A special identifier that represents anyone who is authenticated with a Google account or a service account. * `user:{emailid}`: An email address that represents a specific Google account. For example, `alice@example.com` . * `serviceAccount:{emailid}`: An email address that represents a service account. For example, `my-other-app@appspot.gserviceaccount.com`. * `group:{emailid}`: An email address that represents a Google group. For example, `admins@example.com`. * `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a user that has been recently deleted. For example, `alice@example.com?uid=123456789012345678901`. If the user is recovered, this value reverts to `user:{emailid}` and the recovered user retains the role in the binding. * `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a service account that has been recently deleted. For example, `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`. If the service account is undeleted, this value reverts to `serviceAccount:{emailid}` and the undeleted service account retains the role in the binding. * `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique identifier) representing a Google group that has been recently deleted. For example, `admins@example.com?uid=123456789012345678901`. If the group is recovered, this value reverts to `group:{emailid}` and the recovered group retains the role in the binding. * `domain:{domain}`: The G Suite domain (primary) that represents all the users of that domain. For example, `google.com` or `example.com`. ",
                                  :type "array",
                                  :items {:type "string"}}},
           :id "Binding",
           :description "Associates `members` with a `role`.",
           :type "object"},
 :Empty {:id "Empty",
         :properties {},
         :type "object",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`."},
 :AttachTrustRequest {:type "object",
                      :description "Request message for AttachTrust",
                      :id "AttachTrustRequest",
                      :properties {:trust {:$ref "Trust",
                                           :description "Required. The domain trust resource."}}},
 :WeeklyCycle {:properties {:schedule {:items {:$ref "Schedule"},
                                       :type "array",
                                       :description "User can specify multiple windows in a week. Minimum of 1 window."}},
               :description "Time window specified for weekly operations.",
               :type "object",
               :id "WeeklyCycle"},
 :MaintenancePolicy {:properties {:updatePolicy {:$ref "UpdatePolicy",
                                                 :description "Maintenance policy applicable to instance update."},
                                  :description {:description "Optional. Description of what this policy is for. Create/Update methods return INVALID_ARGUMENT if the length is greater than 512.",
                                                :type "string"},
                                  :state {:enum ["STATE_UNSPECIFIED"
                                                 "READY"
                                                 "DELETING"],
                                          :description "Optional. The state of the policy.",
                                          :enumDescriptions ["Unspecified state."
                                                             "Resource is ready to be used."
                                                             "Resource is being deleted. It can no longer be attached to instances."],
                                          :type "string"},
                                  :labels {:additionalProperties {:type "string"},
                                           :description "Optional. Resource labels to represent user provided metadata. Each label is a key-value pair, where both the key and the value are arbitrary strings provided by the user.",
                                           :type "object"},
                                  :createTime {:description "Output only. The time when the resource was created.",
                                               :type "string",
                                               :format "google-datetime"},
                                  :updateTime {:description "Output only. The time when the resource was updated.",
                                               :type "string",
                                               :format "google-datetime"},
                                  :name {:description "Required. MaintenancePolicy name using the form: `projects/{project_id}/locations/{location_id}/maintenancePolicies/{maintenance_policy_id}` where {project_id} refers to a GCP consumer project ID, {location_id} refers to a GCP region/zone, {maintenance_policy_id} must be 1-63 characters long and match the regular expression `[a-z0-9]([-a-z0-9]*[a-z0-9])?`.",
                                         :type "string"}},
                     :description "Defines policies to service maintenance events.",
                     :type "object",
                     :id "MaintenancePolicy"},
 :DenyMaintenancePeriod {:description "DenyMaintenancePeriod definition. Maintenance is forbidden within the deny period. The start_date must be less than the end_date.",
                         :properties {:endDate {:description "Deny period end date. This can be: * A full date, with non-zero year, month and day values. * A month and day value, with a zero year. Allows recurring deny periods each year. Date matching this period will have to be before the end.",
                                                :$ref "Date"},
                                      :time {:description "Time in UTC when the Blackout period starts on start_date and ends on end_date. This can be: * Full time. * All zeros for 00:00:00 UTC",
                                             :$ref "TimeOfDay"},
                                      :startDate {:$ref "Date",
                                                  :description "Deny period start date. This can be: * A full date, with non-zero year, month and day values. * A month and day value, with a zero year. Allows recurring deny periods each year. Date matching this period will have to be the same or after the start."}},
                         :type "object",
                         :id "DenyMaintenancePeriod"},
 :ListLocationsResponse {:properties {:locations {:items {:$ref "Location"},
                                                  :description "A list of locations that matches the specified filter in the request.",
                                                  :type "array"},
                                      :nextPageToken {:description "The standard List next-page token.",
                                                      :type "string"}},
                         :id "ListLocationsResponse",
                         :description "The response message for Locations.ListLocations.",
                         :type "object"},
 :ListSqlIntegrationsResponse {:type "object",
                               :description "ListSqlIntegrationsResponse is the response message for ListSqlIntegrations method.",
                               :properties {:sqlIntegrations {:type "array",
                                                              :description "A list of SQLIntegrations of a domain.",
                                                              :items {:$ref "SqlIntegration"}},
                                            :nextPageToken {:type "string",
                                                            :description "Token to retrieve the next page of results, or empty if there are no more results in the list."},
                                            :unreachable {:type "array",
                                                          :items {:type "string"},
                                                          :description "A list of locations that could not be reached."}},
                               :id "ListSqlIntegrationsResponse"},
 :GoogleCloudSaasacceleratorManagementProvidersV1MaintenanceSettings {:type "object",
                                                                      :properties {:isRollback {:description "Optional. If the update call is triggered from rollback, set the value as true.",
                                                                                                :type "boolean"},
                                                                                   :maintenancePolicies {:description "Optional. The MaintenancePolicies that have been attached to the instance. The key must be of the type name of the oneof policy name defined in MaintenancePolicy, and the embedded policy must define the same policy type. For complete details of MaintenancePolicy, please refer to go/cloud-saas-mw-ug. If only the name is needed (like in the deprecated Instance.maintenance_policy_names field) then only populate MaintenancePolicy.name.",
                                                                                                         :additionalProperties {:$ref "MaintenancePolicy"},
                                                                                                         :type "object"},
                                                                                   :exclude {:description "Optional. Exclude instance from maintenance. When true, rollout service will not attempt maintenance on the instance. Rollout service will include the instance in reported rollout progress as not attempted.",
                                                                                             :type "boolean"}},
                                                                      :description "Maintenance settings associated with instance. Allows service producers and end users to assign settings that controls maintenance on this instance.",
                                                                      :id "GoogleCloudSaasacceleratorManagementProvidersV1MaintenanceSettings"},
 :Certificate {:properties {:expireTime {:description "The certificate expire time.",
                                         :format "google-datetime",
                                         :type "string"},
                            :subjectAlternativeName {:description "The additional hostnames for the domain.",
                                                     :items {:type "string"},
                                                     :type "array"},
                            :thumbprint {:description "The certificate thumbprint which uniquely identifies the certificate.",
                                         :type "string"},
                            :issuingCertificate {:$ref "Certificate",
                                                 :description "The issuer of this certificate."},
                            :subject {:type "string",
                                      :description "The certificate subject."}},
               :description "Certificate used to configure LDAPS.",
               :id "Certificate",
               :type "object"},
 :TestIamPermissionsRequest {:properties {:permissions {:type "array",
                                                        :items {:type "string"},
                                                        :description "The set of permissions to check for the `resource`. Permissions with wildcards (such as '*' or 'storage.*') are not allowed. For more information see [IAM Overview](https://cloud.google.com/iam/docs/overview#permissions)."}},
                             :description "Request message for `TestIamPermissions` method.",
                             :type "object",
                             :id "TestIamPermissionsRequest"},
 :ResetAdminPasswordRequest {:type "object",
                             :id "ResetAdminPasswordRequest",
                             :description "Request message for ResetAdminPassword",
                             :properties {}},
 :GoogleCloudSaasacceleratorManagementProvidersV1SloEligibility {:type "object",
                                                                 :id "GoogleCloudSaasacceleratorManagementProvidersV1SloEligibility",
                                                                 :properties {:reason {:type "string",
                                                                                       :description "User-defined reason for the current value of instance eligibility. Usually, this can be directly mapped to the internal state. An empty reason is allowed."},
                                                                              :eligible {:type "boolean",
                                                                                         :description "Whether an instance is eligible or ineligible."}},
                                                                 :description "SloEligibility is a tuple containing eligibility value: true if an instance is eligible for SLO calculation or false if it should be excluded from all SLO-related calculations along with a user-defined reason."},
 :GoogleCloudSaasacceleratorManagementProvidersV1NodeSloMetadata {:description "Node information for custom per-node SLO implementations. SSA does not support per-node SLO, but producers can populate per-node information in SloMetadata for custom precomputations. SSA Eligibility Exporter will emit per-node metric based on this information.",
                                                                  :properties {:location {:description "The location of the node, if different from instance location.",
                                                                                          :type "string"},
                                                                               :nodeId {:type "string",
                                                                                        :description "The id of the node. This should be equal to SaasInstanceNode.node_id."},
                                                                               :perSliEligibility {:description "If present, this will override eligibility for the node coming from instance or exclusions for specified SLIs.",
                                                                                                   :$ref "GoogleCloudSaasacceleratorManagementProvidersV1PerSliSloEligibility"}},
                                                                  :type "object",
                                                                  :id "GoogleCloudSaasacceleratorManagementProvidersV1NodeSloMetadata"},
 :Trust {:id "Trust",
         :type "object",
         :description "Represents a relationship between two domains. This allows a controller in one domain to authenticate a user in another domain. If the trust is being changed, it will be placed into the UPDATING state, which indicates that the resource is being reconciled. At this point, Get will reflect an intermediate state.",
         :properties {:trustDirection {:description "Required. The trust direction, which decides if the current domain is trusted, trusting, or both.",
                                       :type "string",
                                       :enumDescriptions ["Not set."
                                                          "The inbound direction represents the trusting side."
                                                          "The outboud direction represents the trusted side."
                                                          "The bidirectional direction represents the trusted / trusting side."],
                                       :enum ["TRUST_DIRECTION_UNSPECIFIED"
                                              "INBOUND"
                                              "OUTBOUND"
                                              "BIDIRECTIONAL"]},
                      :createTime {:format "google-datetime",
                                   :description "Output only. The time the instance was created.",
                                   :readOnly true,
                                   :type "string"},
                      :state {:type "string",
                              :enumDescriptions ["Not set."
                                                 "The domain trust is being created."
                                                 "The domain trust is being updated."
                                                 "The domain trust is being deleted."
                                                 "The domain trust is connected."
                                                 "The domain trust is disconnected."],
                              :description "Output only. The current state of the trust.",
                              :readOnly true,
                              :enum ["STATE_UNSPECIFIED"
                                     "CREATING"
                                     "UPDATING"
                                     "DELETING"
                                     "CONNECTED"
                                     "DISCONNECTED"]},
                      :updateTime {:format "google-datetime",
                                   :type "string",
                                   :description "Output only. The last update time.",
                                   :readOnly true},
                      :targetDomainName {:type "string",
                                         :description "Required. The fully qualified target domain name which will be in trust with the current domain."},
                      :targetDnsIpAddresses {:description "Required. The target DNS server IP addresses which can resolve the remote domain involved in the trust.",
                                             :items {:type "string"},
                                             :type "array"},
                      :trustHandshakeSecret {:description "Required. The trust secret used for the handshake with the target domain. This will not be stored.",
                                             :type "string"},
                      :selectiveAuthentication {:type "boolean",
                                                :description "Optional. The trust authentication type, which decides whether the trusted side has forest/domain wide access or selective access to an approved set of resources."},
                      :trustType {:enumDescriptions ["Not set."
                                                     "The forest trust."
                                                     "The external domain trust."],
                                  :enum ["TRUST_TYPE_UNSPECIFIED"
                                         "FOREST"
                                         "EXTERNAL"],
                                  :description "Required. The type of trust represented by the trust resource.",
                                  :type "string"},
                      :lastTrustHeartbeatTime {:readOnly true,
                                               :format "google-datetime",
                                               :type "string",
                                               :description "Output only. The last heartbeat time when the trust was known to be connected."},
                      :stateDescription {:description "Output only. Additional information about the current state of the trust, if available.",
                                         :readOnly true,
                                         :type "string"}}},
 :Date {:properties {:year {:format "int32",
                            :type "integer",
                            :description "Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year."},
                     :month {:type "integer",
                             :format "int32",
                             :description "Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day."},
                     :day {:description "Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant.",
                           :type "integer",
                           :format "int32"}},
        :id "Date",
        :type "object",
        :description "Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values * A month and day value, with a zero year, such as an anniversary * A year on its own, with zero month and day values * A year and month value, with a zero day, such as a credit card expiration date Related types are google.type.TimeOfDay and `google.protobuf.Timestamp`."},
 :ListDomainsResponse {:properties {:domains {:type "array",
                                              :items {:$ref "Domain"},
                                              :description "A list of Managed Identities Service domains in the project."},
                                    :nextPageToken {:type "string",
                                                    :description "A token to retrieve the next page of results, or empty if there are no more results in the list."},
                                    :unreachable {:description "A list of locations that could not be reached.",
                                                  :type "array",
                                                  :items {:type "string"}}},
                       :id "ListDomainsResponse",
                       :description "Response message for ListDomains",
                       :type "object"},
 :SqlIntegration {:properties {:sqlInstance {:description "The full resource name of an integrated SQL instance",
                                             :type "string"},
                               :updateTime {:format "google-datetime",
                                            :description "Output only. The time the SQL integration was updated.",
                                            :readOnly true,
                                            :type "string"},
                               :createTime {:format "google-datetime",
                                            :description "Output only. The time the SQL integration was created.",
                                            :readOnly true,
                                            :type "string"},
                               :state {:enumDescriptions ["Not Set"
                                                          "The SQL integration is being created."
                                                          "The SQL integration is being deleted."
                                                          "The SQL integration is ready."],
                                       :description "Output only. The current state of the SQL integration.",
                                       :enum ["STATE_UNSPECIFIED"
                                              "CREATING"
                                              "DELETING"
                                              "READY"],
                                       :readOnly true,
                                       :type "string"},
                               :name {:description "The unique name of the SQL integration in the form of `projects/{project_id}/locations/global/domains/{domain_name}/sqlIntegrations/{sql_integration}`",
                                      :type "string"}},
                  :id "SqlIntegration",
                  :description "Represents the SQL instance integrated with Managed AD.",
                  :type "object"},
 :TestIamPermissionsResponse {:id "TestIamPermissionsResponse",
                              :properties {:permissions {:items {:type "string"},
                                                         :type "array",
                                                         :description "A subset of `TestPermissionsRequest.permissions` that the caller is allowed."}},
                              :description "Response message for `TestIamPermissions` method.",
                              :type "object"},
 :ResetAdminPasswordResponse {:type "object",
                              :properties {:password {:type "string",
                                                      :description "A random password. See admin for more information."}},
                              :id "ResetAdminPasswordResponse",
                              :description "Response message for ResetAdminPassword"},
 :OperationMetadata {:type "object",
                     :id "OperationMetadata",
                     :description "Represents the metadata of the long-running operation.",
                     :properties {:statusDetail {:description "Output only. Human-readable status of the operation, if any.",
                                                 :type "string",
                                                 :readOnly true},
                                  :endTime {:format "google-datetime",
                                            :type "string",
                                            :description "Output only. The time the operation finished running.",
                                            :readOnly true},
                                  :verb {:description "Output only. Name of the verb executed by the operation.",
                                         :type "string",
                                         :readOnly true},
                                  :target {:type "string",
                                           :description "Output only. Server-defined resource path for the target of the operation.",
                                           :readOnly true},
                                  :cancelRequested {:description "Output only. Identifies whether the user has requested cancellation of the operation. Operations that have been cancelled successfully have Operation.error value with a google.rpc.Status.code of 1, corresponding to `Code.CANCELLED`.",
                                                    :readOnly true,
                                                    :type "boolean"},
                                  :createTime {:readOnly true,
                                               :type "string",
                                               :description "Output only. The time the operation was created.",
                                               :format "google-datetime"},
                                  :apiVersion {:description "Output only. API version used to start the operation.",
                                               :readOnly true,
                                               :type "string"}}},
 :Expr {:description "Represents a textual expression in the Common Expression Language (CEL) syntax. CEL is a C-like expression language. The syntax and semantics of CEL are documented at https://github.com/google/cel-spec. Example (Comparison): title: \"Summary size limit\" description: \"Determines if a summary is less than 100 chars\" expression: \"document.summary.size() < 100\" Example (Equality): title: \"Requestor is owner\" description: \"Determines if requestor is the document owner\" expression: \"document.owner == request.auth.claims.email\" Example (Logic): title: \"Public documents\" description: \"Determine whether the document should be publicly visible\" expression: \"document.type != 'private' && document.type != 'internal'\" Example (Data Manipulation): title: \"Notification string\" description: \"Create a notification string with a timestamp.\" expression: \"'New message received at ' + string(document.create_time)\" The exact variables and functions that may be referenced within an expression are determined by the service that evaluates it. See the service documentation for additional information.",
        :id "Expr",
        :properties {:location {:description "Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file.",
                                :type "string"},
                     :description {:type "string",
                                   :description "Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI."},
                     :title {:type "string",
                             :description "Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression."},
                     :expression {:type "string",
                                  :description "Textual representation of an expression in Common Expression Language syntax."}},
        :type "object"},
 :DetachTrustRequest {:id "DetachTrustRequest",
                      :description "Request message for DetachTrust",
                      :type "object",
                      :properties {:trust {:$ref "Trust",
                                           :description "Required. The domain trust resource to removed."}}},
 :GoogleCloudSaasacceleratorManagementProvidersV1ProvisionedResource {:properties {:resourceUrl {:type "string",
                                                                                                 :description "URL identifying the resource, e.g. \"https://www.googleapis.com/compute/v1/projects/...)\"."},
                                                                                   :resourceType {:type "string",
                                                                                                  :description "Type of the resource. This can be either a GCP resource or a custom one (e.g. another cloud provider's VM). For GCP compute resources use singular form of the names listed in GCP compute API documentation (https://cloud.google.com/compute/docs/reference/rest/v1/), prefixed with 'compute-', for example: 'compute-instance', 'compute-disk', 'compute-autoscaler'."}},
                                                                      :id "GoogleCloudSaasacceleratorManagementProvidersV1ProvisionedResource",
                                                                      :description "Describes provisioned dataplane resources.",
                                                                      :type "object"},
 :ListOperationsResponse {:type "object",
                          :description "The response message for Operations.ListOperations.",
                          :id "ListOperationsResponse",
                          :properties {:operations {:type "array",
                                                    :items {:$ref "Operation"},
                                                    :description "A list of operations that matches the specified filter in the request."},
                                       :nextPageToken {:description "The standard List next-page token.",
                                                       :type "string"}}},
 :DailyCycle {:properties {:duration {:type "string",
                                      :format "google-duration",
                                      :description "Output only. Duration of the time window, set by service producer."},
                           :startTime {:description "Time within the day to start the operations.",
                                       :$ref "TimeOfDay"}},
              :type "object",
              :id "DailyCycle",
              :description "Time window specified for daily operations."},
 :Location {:description "A resource that represents Google Cloud Platform location.",
            :type "object",
            :id "Location",
            :properties {:name {:description "Resource name for the location, which may vary between implementations. For example: `\"projects/example-project/locations/us-east1\"`",
                                :type "string"},
                         :displayName {:description "The friendly name for this location, typically a nearby city name. For example, \"Tokyo\".",
                                       :type "string"},
                         :locationId {:type "string",
                                      :description "The canonical id for this location. For example: `\"us-east1\"`."},
                         :labels {:additionalProperties {:type "string"},
                                  :description "Cross-service attributes for the location. For example {\"cloud.googleapis.com/region\": \"us-east1\"}",
                                  :type "object"},
                         :metadata {:description "Service-specific metadata. For example the available capacity at the given location.",
                                    :additionalProperties {:type "any",
                                                           :description "Properties of the object. Contains field @type with type URL."},
                                    :type "object"}}},
 :GoogleCloudSaasacceleratorManagementProvidersV1Instance {:type "object",
                                                           :id "GoogleCloudSaasacceleratorManagementProvidersV1Instance",
                                                           :properties {:sloMetadata {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1SloMetadata",
                                                                                      :description "Output only. SLO metadata for instance classification in the Standardized dataplane SLO platform. See go/cloud-ssa-standard-slo for feature description.",
                                                                                      :readOnly true},
                                                                        :labels {:additionalProperties {:type "string"},
                                                                                 :description "Optional. Resource labels to represent user provided metadata. Each label is a key-value pair, where both the key and the value are arbitrary strings provided by the user.",
                                                                                 :type "object"},
                                                                        :name {:description "Unique name of the resource. It uses the form: `projects/{project_id|project_number}/locations/{location_id}/instances/{instance_id}` Note: Either project_id or project_number can be used, but keep it consistent with other APIs (e.g. RescheduleUpdate)",
                                                                               :type "string"},
                                                                        :createTime {:type "string",
                                                                                     :format "google-datetime",
                                                                                     :description "Output only. Timestamp when the resource was created.",
                                                                                     :readOnly true},
                                                                        :maintenancePolicyNames {:description "Deprecated. The MaintenancePolicies that have been attached to the instance. The key must be of the type name of the oneof policy name defined in MaintenancePolicy, and the referenced policy must define the same policy type. For complete details of MaintenancePolicy, please refer to go/cloud-saas-mw-ug.",
                                                                                                 :type "object",
                                                                                                 :additionalProperties {:type "string"}},
                                                                        :state {:type "string",
                                                                                :description "Output only. Current lifecycle state of the resource (e.g. if it's being created or ready to use).",
                                                                                :readOnly true,
                                                                                :enumDescriptions ["Unspecified state."
                                                                                                   "Instance is being created."
                                                                                                   "Instance has been created and is ready to use."
                                                                                                   "Instance is being updated."
                                                                                                   "Instance is unheathy and under repair."
                                                                                                   "Instance is being deleted."
                                                                                                   "Instance encountered an error and is in indeterministic state."],
                                                                                :enum ["STATE_UNSPECIFIED"
                                                                                       "CREATING"
                                                                                       "READY"
                                                                                       "UPDATING"
                                                                                       "REPAIRING"
                                                                                       "DELETING"
                                                                                       "ERROR"]},
                                                                        :updateTime {:readOnly true,
                                                                                     :type "string",
                                                                                     :description "Output only. Timestamp when the resource was last modified.",
                                                                                     :format "google-datetime"},
                                                                        :slmInstanceTemplate {:type "string",
                                                                                              :description "Link to the SLM instance template. Only populated when updating SLM instances via SSA's Actuation service adaptor. Service producers with custom control plane (e.g. Cloud SQL) doesn't need to populate this field. Instead they should use software_versions."},
                                                                        :softwareVersions {:additionalProperties {:type "string"},
                                                                                           :type "object",
                                                                                           :description "Software versions that are used to deploy this instance. This can be mutated by rollout services."},
                                                                        :maintenanceSchedules {:type "object",
                                                                                               :description "The MaintenanceSchedule contains the scheduling information of published maintenance schedule with same key as software_versions.",
                                                                                               :additionalProperties {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1MaintenanceSchedule"}},
                                                                        :producerMetadata {:description "Output only. Custom string attributes used primarily to expose producer-specific information in monitoring dashboards. See go/get-instance-metadata.",
                                                                                           :type "object",
                                                                                           :readOnly true,
                                                                                           :additionalProperties {:type "string"}},
                                                                        :provisionedResources {:readOnly true,
                                                                                               :items {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1ProvisionedResource"},
                                                                                               :type "array",
                                                                                               :description "Output only. The list of data plane resources provisioned for this instance, e.g. compute VMs. See go/get-instance-metadata."},
                                                                        :maintenanceSettings {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1MaintenanceSettings",
                                                                                              :description "Optional. The MaintenanceSettings associated with instance."},
                                                                        :consumerDefinedName {:type "string",
                                                                                              :description "consumer_defined_name is the name that is set by the consumer. On the other hand Name field represents system-assigned id of an instance so consumers are not necessarily aware of it. consumer_defined_name is used for notification/UI purposes for consumer to recognize their instances."},
                                                                        :tenantProjectId {:readOnly true,
                                                                                          :description "Output only. ID of the associated GCP tenant project. See go/get-instance-metadata.",
                                                                                          :type "string"}}},
 :TimeOfDay {:properties {:hours {:type "integer",
                                  :format "int32",
                                  :description "Hours of day in 24 hour format. Should be from 0 to 23. An API may choose to allow the value \"24:00:00\" for scenarios like business closing time."},
                          :seconds {:type "integer",
                                    :format "int32",
                                    :description "Seconds of minutes of the time. Must normally be from 0 to 59. An API may allow the value 60 if it allows leap-seconds."},
                          :minutes {:format "int32",
                                    :description "Minutes of hour of day. Must be from 0 to 59.",
                                    :type "integer"},
                          :nanos {:description "Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999.",
                                  :type "integer",
                                  :format "int32"}},
             :id "TimeOfDay",
             :type "object",
             :description "Represents a time of day. The date and time zone are either not significant or are specified elsewhere. An API may choose to allow leap seconds. Related types are google.type.Date and `google.protobuf.Timestamp`."},
 :Policy {:id "Policy",
          :description "An Identity and Access Management (IAM) policy, which specifies access controls for Google Cloud resources. A `Policy` is a collection of `bindings`. A `binding` binds one or more `members` to a single `role`. Members can be user accounts, service accounts, Google groups, and domains (such as G Suite). A `role` is a named list of permissions; each `role` can be an IAM predefined role or a user-created custom role. For some types of Google Cloud resources, a `binding` can also specify a `condition`, which is a logical expression that allows access to a resource only if the expression evaluates to `true`. A condition can add constraints based on attributes of the request, the resource, or both. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies). **JSON example:** { \"bindings\": [ { \"role\": \"roles/resourcemanager.organizationAdmin\", \"members\": [ \"user:mike@example.com\", \"group:admins@example.com\", \"domain:google.com\", \"serviceAccount:my-project-id@appspot.gserviceaccount.com\" ] }, { \"role\": \"roles/resourcemanager.organizationViewer\", \"members\": [ \"user:eve@example.com\" ], \"condition\": { \"title\": \"expirable access\", \"description\": \"Does not grant access after Sep 2020\", \"expression\": \"request.time < timestamp('2020-10-01T00:00:00.000Z')\", } } ], \"etag\": \"BwWWja0YfJA=\", \"version\": 3 } **YAML example:** bindings: - members: - user:mike@example.com - group:admins@example.com - domain:google.com - serviceAccount:my-project-id@appspot.gserviceaccount.com role: roles/resourcemanager.organizationAdmin - members: - user:eve@example.com role: roles/resourcemanager.organizationViewer condition: title: expirable access description: Does not grant access after Sep 2020 expression: request.time < timestamp('2020-10-01T00:00:00.000Z') etag: BwWWja0YfJA= version: 3 For a description of IAM and its features, see the [IAM documentation](https://cloud.google.com/iam/docs/).",
          :type "object",
          :properties {:version {:description "Specifies the format of the policy. Valid values are `0`, `1`, and `3`. Requests that specify an invalid value are rejected. Any operation that affects conditional role bindings must specify version `3`. This requirement applies to the following operations: * Getting a policy that includes a conditional role binding * Adding a conditional role binding to a policy * Changing a conditional role binding in a policy * Removing any role binding, with or without a condition, from a policy that includes conditions **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost. If a policy does not include any conditions, operations on that policy may specify any valid version or leave the field unset. To learn which resources support conditions in their IAM policies, see the [IAM documentation](https://cloud.google.com/iam/help/conditions/resource-policies).",
                                 :type "integer",
                                 :format "int32"},
                       :bindings {:type "array",
                                  :description "Associates a list of `members` to a `role`. Optionally, may specify a `condition` that determines how and when the `bindings` are applied. Each of the `bindings` must contain at least one member.",
                                  :items {:$ref "Binding"}},
                       :etag {:description "`etag` is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the `etag` in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An `etag` is returned in the response to `getIamPolicy`, and systems are expected to put that etag in the request to `setIamPolicy` to ensure that their change will be applied to the same version of the policy. **Important:** If you use IAM Conditions, you must include the `etag` field whenever you call `setIamPolicy`. If you omit this field, then IAM allows you to overwrite a version `3` policy with a version `1` policy, and all of the conditions in the version `3` policy are lost.",
                              :format "byte",
                              :type "string"}}},
 :Status {:description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :properties {:code {:type "integer",
                              :format "int32",
                              :description "The status code, which should be an enum value of google.rpc.Code."},
                       :details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :items {:type "object",
                                         :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"}},
                                 :type "array"},
                       :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                 :type "string"}},
          :type "object",
          :id "Status"}}
