{:Domain {:description "Represents a managed Microsoft Active Directory domain.",
          :type "object",
          :properties {:labels {:description "Optional. Resource labels that can contain user-provided metadata.",
                                :type "object",
                                :additionalProperties {:type "string"}},
                       :admin {:description "Optional. The name of delegated administrator account used to perform\nActive Directory operations. If not specified, `setupadmin` will be used.",
                               :type "string"},
                       :name {:description "Required. The unique name of the domain using the form:\n`projects/{project_id}/locations/global/domains/{domain_name}`.",
                              :type "string"},
                       :reservedIpRange {:type "string",
                                         :description "Required. The CIDR range of internal addresses that are reserved for this\ndomain. Reserved networks must be /24 or larger. Ranges must be\nunique and non-overlapping with existing subnets in\n[Domain].[authorized_networks]."},
                       :statusMessage {:description "Output only. Additional information about the current status of this\ndomain, if available.",
                                       :type "string"},
                       :createTime {:description "Output only. The time the instance was created.",
                                    :format "google-datetime",
                                    :type "string"},
                       :state {:enumDescriptions ["Not set."
                                                  "The domain is being created."
                                                  "The domain has been created and is fully usable."
                                                  "The domain's configuration is being updated."
                                                  "The domain is being deleted."
                                                  "The domain is being repaired and may be unusable. Details\ncan be found in the `status_message` field."
                                                  "The domain is undergoing maintenance."
                                                  "The domain is not serving requests."],
                               :enum ["STATE_UNSPECIFIED"
                                      "CREATING"
                                      "READY"
                                      "UPDATING"
                                      "DELETING"
                                      "REPAIRING"
                                      "PERFORMING_MAINTENANCE"
                                      "UNAVAILABLE"],
                               :description "Output only. The current state of this domain.",
                               :type "string"},
                       :fqdn {:description "Output only. The fully-qualified domain name of the exposed domain used by\nclients to connect to the service. Similar to what would be chosen for an\nActive Directory set up on an internal network.",
                              :type "string"},
                       :updateTime {:description "Output only. The last update time.",
                                    :format "google-datetime",
                                    :type "string"},
                       :locations {:description "Required. Locations where domain needs to be provisioned.\nregions\ne.g. us-west1 or us-east4\nService supports up to 4 locations at once. Each location will use a /26\nblock.",
                                   :type "array",
                                   :items {:type "string"}},
                       :authorizedNetworks {:description "Optional. The full names of the Google Compute Engine\n[networks](/compute/docs/networks-and-firewalls#networks) the domain\ninstance is connected to. Networks can be added using UpdateDomain.\nThe domain is only available on networks listed in `authorized_networks`.\nIf CIDR subnets overlap between networks, domain creation will fail.",
                                            :type "array",
                                            :items {:type "string"}},
                       :trusts {:description "Output only. The current trusts associated with the domain.",
                                :type "array",
                                :items {:$ref "Trust"}}},
          :id "Domain"},
 :GoogleCloudSaasacceleratorManagementProvidersV1SloMetadata {:type "object",
                                                              :properties {:eligibility {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1SloEligibility",
                                                                                         :description "Optional. User-defined instance eligibility."},
                                                                           :nodes {:description "Optional. List of nodes.\nSome producers need to use per-node metadata to calculate SLO.\nThis field allows such producers to publish per-node SLO meta data,\nwhich will be consumed by SSA Eligibility Exporter and published in the\nform of per node metric to Monarch.",
                                                                                   :type "array",
                                                                                   :items {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1NodeSloMetadata"}},
                                                                           :exclusions {:description "List of SLO exclusion windows. When multiple entries in the list match\n(matching the exclusion time-window against current time point)\nthe exclusion reason used in the first matching entry will be published.\n\nIt is not needed to include expired exclusion in this list, as only the\ncurrently applicable exclusions are taken into account by the eligibility\nexporting subsystem (the historical state of exclusions will be reflected\nin the historically produced timeseries regardless of the current state).\n\nThis field can be used to mark the instance as temporary ineligible\nfor the purpose of SLO calculation. For permanent instance SLO exclusion,\nuse of custom instance eligibility is recommended. See 'eligibility' field\nbelow.",
                                                                                        :type "array",
                                                                                        :items {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1SloExclusion"}},
                                                                           :tier {:description "Name of the SLO tier the Instance belongs to. This name will be expected to\nmatch the tiers specified in the service SLO configuration.\n\nField is mandatory and must not be empty.",
                                                                                  :type "string"}},
                                                              :id "GoogleCloudSaasacceleratorManagementProvidersV1SloMetadata",
                                                              :description "SloMetadata contains resources required for proper SLO classification of the\ninstance."},
 :ReconfigureTrustRequest {:id "ReconfigureTrustRequest",
                           :description "Request message for\nReconfigureTrust",
                           :type "object",
                           :properties {:targetDomainName {:description "Required. The fully-qualified target domain name which will be in trust with current\ndomain.",
                                                           :type "string"},
                                        :targetDnsIpAddresses {:type "array",
                                                               :items {:type "string"},
                                                               :description "Required. The target DNS server IP addresses to resolve the remote domain involved\nin the trust."}}},
 :GoogleCloudManagedidentitiesV1OpMetadata {:id "GoogleCloudManagedidentitiesV1OpMetadata",
                                            :description "Represents the metadata of the long-running operation.",
                                            :type "object",
                                            :properties {:endTime {:description "Output only. The time the operation finished running.",
                                                                   :format "google-datetime",
                                                                   :type "string"},
                                                         :verb {:description "Output only. Name of the verb executed by the operation.",
                                                                :type "string"},
                                                         :requestedCancellation {:description "Output only. Identifies whether the user has requested cancellation\nof the operation. Operations that have successfully been cancelled\nhave Operation.error value with a google.rpc.Status.code of 1,\ncorresponding to `Code.CANCELLED`.",
                                                                                 :type "boolean"},
                                                         :createTime {:description "Output only. The time the operation was created.",
                                                                      :format "google-datetime",
                                                                      :type "string"},
                                                         :apiVersion {:description "Output only. API version used to start the operation.",
                                                                      :type "string"},
                                                         :target {:description "Output only. Server-defined resource path for the target of the operation.",
                                                                  :type "string"}}},
 :Operation {:description "This resource represents a long-running operation that is the result of a\nnetwork API call.",
             :type "object",
             :properties {:error {:description "The error result of the operation in case of failure or cancellation.",
                                  :$ref "Status"},
                          :metadata {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :description "Service-specific metadata associated with the operation.  It typically\ncontains progress information and common metadata such as create time.\nSome services might not provide such metadata.  Any method that returns a\nlong-running operation should document the metadata type, if any.",
                                     :type "object"},
                          :done {:description "If the value is `false`, it means the operation is still in progress.\nIf `true`, the operation is completed, and either `error` or `response` is\navailable.",
                                 :type "boolean"},
                          :response {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :description "The normal response of the operation in case of success.  If the original\nmethod returns no data on success, such as `Delete`, the response is\n`google.protobuf.Empty`.  If the original method is standard\n`Get`/`Create`/`Update`, the response should be the resource.  For other\nmethods, the response should have the type `XxxResponse`, where `Xxx`\nis the original method name.  For example, if the original method name\nis `TakeSnapshot()`, the inferred response type is\n`TakeSnapshotResponse`.",
                                     :type "object"},
                          :name {:description "The server-assigned name, which is only unique within the same service that\noriginally returns it. If you use the default HTTP mapping, the\n`name` should be a resource name ending with `operations/{unique_id}`.",
                                 :type "string"}},
             :id "Operation"},
 :SetIamPolicyRequest {:description "Request message for `SetIamPolicy` method.",
                       :type "object",
                       :properties {:policy {:$ref "Policy",
                                             :description "REQUIRED: The complete policy to be applied to the `resource`. The size of\nthe policy is limited to a few 10s of KB. An empty policy is a\nvalid policy but certain Cloud Platform services (such as Projects)\nmight reject them."}},
                       :id "SetIamPolicyRequest"},
 :GoogleCloudManagedidentitiesV1beta1OpMetadata {:description "Represents the metadata of the long-running operation.",
                                                 :type "object",
                                                 :properties {:endTime {:description "Output only. The time the operation finished running.",
                                                                        :format "google-datetime",
                                                                        :type "string"},
                                                              :verb {:description "Output only. Name of the verb executed by the operation.",
                                                                     :type "string"},
                                                              :requestedCancellation {:description "Output only. Identifies whether the user has requested cancellation\nof the operation. Operations that have successfully been cancelled\nhave Operation.error value with a google.rpc.Status.code of 1,\ncorresponding to `Code.CANCELLED`.",
                                                                                      :type "boolean"},
                                                              :createTime {:description "Output only. The time the operation was created.",
                                                                           :format "google-datetime",
                                                                           :type "string"},
                                                              :apiVersion {:description "Output only. API version used to start the operation.",
                                                                           :type "string"},
                                                              :target {:description "Output only. Server-defined resource path for the target of the operation.",
                                                                       :type "string"}},
                                                 :id "GoogleCloudManagedidentitiesV1beta1OpMetadata"},
 :CancelOperationRequest {:description "The request message for Operations.CancelOperation.",
                          :type "object",
                          :properties {},
                          :id "CancelOperationRequest"},
 :GoogleCloudSaasacceleratorManagementProvidersV1NotificationMetadata {:description "This message has been deprecated.\nNotificationMetadata is the notification state for an instance.",
                                                                       :type "object",
                                                                       :properties {:scheduledEndTime {:type "string",
                                                                                                       :description "The scheduled end time for the maintenance window during which update\ncan be performed on the instance.",
                                                                                                       :format "google-datetime"},
                                                                                    :scheduledStartTime {:description "The scheduled start time for the maintenance window during which\nupdate can be performed on the instance.",
                                                                                                         :format "google-datetime",
                                                                                                         :type "string"},
                                                                                    :targetRelease {:description "The target release to be applied to the instance.",
                                                                                                    :type "string"},
                                                                                    :rescheduled {:description "Whether the instance update has been rescheduled.",
                                                                                                  :type "boolean"}},
                                                                       :id "GoogleCloudSaasacceleratorManagementProvidersV1NotificationMetadata"},
 :ValidateTrustRequest {:description "Request message for\nValidateTrust",
                        :type "object",
                        :properties {:trust {:description "Required. The domain trust to validate trust state for.",
                                             :$ref "Trust"}},
                        :id "ValidateTrustRequest"},
 :GoogleCloudSaasacceleratorManagementProvidersV1MaintenanceSchedule {:type "object",
                                                                      :properties {:startTime {:description "The scheduled start time for the maintenance.",
                                                                                               :format "google-datetime",
                                                                                               :type "string"},
                                                                                   :rolloutManagementPolicy {:description "The rollout management policy this maintenance schedule is associated\nwith. When doing reschedule update request, the reschedule should be\nagainst this given policy.",
                                                                                                             :type "string"},
                                                                                   :canReschedule {:description "Can this scheduled update be rescheduled?\nBy default, it's true and API needs to do explicitly check whether it's\nset, if it's set as false explicitly, it's false",
                                                                                                   :type "boolean"},
                                                                                   :endTime {:type "string",
                                                                                             :description "The scheduled end time for the maintenance.",
                                                                                             :format "google-datetime"}},
                                                                      :id "GoogleCloudSaasacceleratorManagementProvidersV1MaintenanceSchedule",
                                                                      :description "Maintenance schedule which is exposed to customer and potentially end user,\nindicating published upcoming future maintenance schedule"},
 :Binding {:id "Binding",
           :description "Associates `members` with a `role`.",
           :type "object",
           :properties {:condition {:description "The condition that is associated with this binding.\nNOTE: An unsatisfied condition will not allow user access via current\nbinding. Different bindings, including their conditions, are examined\nindependently.",
                                    :$ref "Expr"},
                        :members {:description "Specifies the identities requesting access for a Cloud Platform resource.\n`members` can have the following values:\n\n* `allUsers`: A special identifier that represents anyone who is\n   on the internet; with or without a Google account.\n\n* `allAuthenticatedUsers`: A special identifier that represents anyone\n   who is authenticated with a Google account or a service account.\n\n* `user:{emailid}`: An email address that represents a specific Google\n   account. For example, `alice@example.com` .\n\n\n* `serviceAccount:{emailid}`: An email address that represents a service\n   account. For example, `my-other-app@appspot.gserviceaccount.com`.\n\n* `group:{emailid}`: An email address that represents a Google group.\n   For example, `admins@example.com`.\n\n* `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus unique\n   identifier) representing a user that has been recently deleted. For\n   example, `alice@example.com?uid=123456789012345678901`. If the user is\n   recovered, this value reverts to `user:{emailid}` and the recovered user\n   retains the role in the binding.\n\n* `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address (plus\n   unique identifier) representing a service account that has been recently\n   deleted. For example,\n   `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`.\n   If the service account is undeleted, this value reverts to\n   `serviceAccount:{emailid}` and the undeleted service account retains the\n   role in the binding.\n\n* `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus unique\n   identifier) representing a Google group that has been recently\n   deleted. For example, `admins@example.com?uid=123456789012345678901`. If\n   the group is recovered, this value reverts to `group:{emailid}` and the\n   recovered group retains the role in the binding.\n\n\n* `domain:{domain}`: The G Suite domain (primary) that represents all the\n   users of that domain. For example, `google.com` or `example.com`.\n\n",
                                  :type "array",
                                  :items {:type "string"}},
                        :role {:type "string",
                               :description "Role that is assigned to `members`.\nFor example, `roles/viewer`, `roles/editor`, or `roles/owner`."}}},
 :GoogleCloudSaasacceleratorManagementProvidersV1RolloutMetadata {:description "This message has been deprecated.\nRolloutMetadata for an actuation instance. It maps to a single RolloutType.",
                                                                  :type "object",
                                                                  :properties {:notification {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1NotificationMetadata",
                                                                                              :description "Instance level notification metadata."},
                                                                               :releaseName {:description "The last Release that has been applied to the instance.",
                                                                                             :type "string"},
                                                                               :rolloutName {:description "The last rollout that has been applied to the instance.",
                                                                                             :type "string"}},
                                                                  :id "GoogleCloudSaasacceleratorManagementProvidersV1RolloutMetadata"},
 :Empty {:type "object",
         :properties {},
         :id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated\nempty messages in your APIs. A typical example is to use it as the request\nor the response type of an API method. For instance:\n\n    service Foo {\n      rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n    }\n\nThe JSON representation for `Empty` is empty JSON object `{}`."},
 :GoogleCloudSaasacceleratorManagementProvidersV1SloExclusion {:id "GoogleCloudSaasacceleratorManagementProvidersV1SloExclusion",
                                                               :description "SloExclusion represents an exclusion in SLI calculation applies to all SLOs.",
                                                               :type "object",
                                                               :properties {:sliName {:description "Name of an SLI that this exclusion applies to. Can be left empty,\nsignaling that the instance should be excluded from all SLIs defined\nin the service SLO configuration.",
                                                                                      :type "string"},
                                                                            :duration {:description "Exclusion duration. No restrictions on the possible values.\n\nWhen an ongoing operation is taking longer than initially expected,\nan existing entry in the exclusion list can be updated by extending the\nduration. This is supported by the subsystem exporting eligibility data\nas long as such extension is committed at least 10 minutes before the\noriginal exclusion expiration - otherwise it is possible that there will\nbe \"gaps\" in the exclusion application in the exported timeseries.",
                                                                                       :format "google-duration",
                                                                                       :type "string"},
                                                                            :startTime {:description "Start time of the exclusion. No alignment (e.g. to a full minute) needed.",
                                                                                        :format "google-datetime",
                                                                                        :type "string"},
                                                                            :reason {:description "Human-readable reason for the exclusion.\nThis should be a static string (e.g. \"Disruptive update in progress\")\nand should not contain dynamically generated data (e.g. instance name).\nCan be left empty.",
                                                                                     :type "string"}}},
 :AttachTrustRequest {:description "Request message for\nAttachTrust",
                      :type "object",
                      :properties {:trust {:description "Required. The domain trust resource.",
                                           :$ref "Trust"}},
                      :id "AttachTrustRequest"},
 :ListLocationsResponse {:id "ListLocationsResponse",
                         :description "The response message for Locations.ListLocations.",
                         :type "object",
                         :properties {:nextPageToken {:description "The standard List next-page token.",
                                                      :type "string"},
                                      :locations {:description "A list of locations that matches the specified filter in the request.",
                                                  :type "array",
                                                  :items {:$ref "Location"}}}},
 :TestIamPermissionsRequest {:description "Request message for `TestIamPermissions` method.",
                             :type "object",
                             :properties {:permissions {:description "The set of permissions to check for the `resource`. Permissions with\nwildcards (such as '*' or 'storage.*') are not allowed. For more\ninformation see\n[IAM Overview](https://cloud.google.com/iam/docs/overview#permissions).",
                                                        :type "array",
                                                        :items {:type "string"}}},
                             :id "TestIamPermissionsRequest"},
 :ResetAdminPasswordRequest {:type "object",
                             :properties {},
                             :id "ResetAdminPasswordRequest",
                             :description "Request message for\nResetAdminPassword"},
 :GoogleCloudSaasacceleratorManagementProvidersV1SloEligibility {:description "SloEligibility is a tuple containing eligibility value: true if an instance\nis eligible for SLO calculation or false if it should be excluded from all\nSLO-related calculations along with a user-defined reason.",
                                                                 :type "object",
                                                                 :properties {:reason {:description "User-defined reason for the current value of instance eligibility. Usually,\nthis can be directly mapped to the internal state. An empty reason is\nallowed.",
                                                                                       :type "string"},
                                                                              :eligible {:description "Whether an instance is eligible or ineligible.",
                                                                                         :type "boolean"}},
                                                                 :id "GoogleCloudSaasacceleratorManagementProvidersV1SloEligibility"},
 :GoogleCloudSaasacceleratorManagementProvidersV1NodeSloMetadata {:id "GoogleCloudSaasacceleratorManagementProvidersV1NodeSloMetadata",
                                                                  :description "Node information for custom per-node SLO implementations.\nSSA does not support per-node SLO, but producers can populate per-node\ninformation in SloMetadata for custom precomputations.\nSSA Eligibility Exporter will emit per-node metric based on this information.",
                                                                  :type "object",
                                                                  :properties {:location {:description "The location of the node, if different from instance location.",
                                                                                          :type "string"},
                                                                               :nodeId {:description "The id of the node.\nThis should be equal to SaasInstanceNode.node_id.",
                                                                                        :type "string"},
                                                                               :exclusions {:description "By default node is eligible if instance is eligible.\nBut individual node might be excluded from SLO by adding entry here.\nFor semantic see SloMetadata.exclusions.\nIf both instance and node level exclusions are present for time period,\nthe node level's reason will be reported by Eligibility Exporter.",
                                                                                            :type "array",
                                                                                            :items {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1SloExclusion"}}}},
 :Trust {:properties {:trustDirection {:type "string",
                                       :enumDescriptions ["Not set."
                                                          "The inbound direction represents the trusting side."
                                                          "The outboud direction represents the trusted side."
                                                          "The bidirectional direction represents the trusted / trusting side."],
                                       :enum ["TRUST_DIRECTION_UNSPECIFIED"
                                              "INBOUND"
                                              "OUTBOUND"
                                              "BIDIRECTIONAL"],
                                       :description "Required. The trust direction, which decides if the current domain is trusted,\ntrusting, or both."},
                      :createTime {:description "Output only. The time the instance was created.",
                                   :format "google-datetime",
                                   :type "string"},
                      :state {:description "Output only. The current state of the trust.",
                              :type "string",
                              :enumDescriptions ["Not set."
                                                 "The domain trust is being created."
                                                 "The domain trust is being updated."
                                                 "The domain trust is being deleted."
                                                 "The domain trust is connected."
                                                 "The domain trust is disconnected."],
                              :enum ["STATE_UNSPECIFIED"
                                     "CREATING"
                                     "UPDATING"
                                     "DELETING"
                                     "CONNECTED"
                                     "DISCONNECTED"]},
                      :updateTime {:description "Output only. The last update time.",
                                   :format "google-datetime",
                                   :type "string"},
                      :targetDomainName {:description "Required. The fully qualified target domain name which will be in trust with the\ncurrent domain.",
                                         :type "string"},
                      :targetDnsIpAddresses {:description "Required. The target DNS server IP addresses which can resolve the remote domain\ninvolved in the trust.",
                                             :type "array",
                                             :items {:type "string"}},
                      :trustHandshakeSecret {:description "Required. The trust secret used for the handshake with the target domain. This will\nnot be stored.",
                                             :type "string"},
                      :selectiveAuthentication {:description "Optional. The trust authentication type, which decides whether the trusted side has\nforest/domain wide access or selective access to an approved set of\nresources.",
                                                :type "boolean"},
                      :trustType {:enum ["TRUST_TYPE_UNSPECIFIED"
                                         "FOREST"
                                         "EXTERNAL"],
                                  :description "Required. The type of trust represented by the trust resource.",
                                  :type "string",
                                  :enumDescriptions ["Not set."
                                                     "The forest trust."
                                                     "The external domain trust."]},
                      :lastTrustHeartbeatTime {:description "Output only. The last heartbeat time when the trust was known to be connected.",
                                               :format "google-datetime",
                                               :type "string"},
                      :stateDescription {:description "Output only. Additional information about the current state of the trust, if available.",
                                         :type "string"}},
         :id "Trust",
         :description "Represents a relationship between two domains. This allows a controller in\none domain to authenticate a user in another domain.",
         :type "object"},
 :ListDomainsResponse {:description "Response message for\nListDomains",
                       :type "object",
                       :properties {:nextPageToken {:type "string",
                                                    :description "A token to retrieve the next page of results, or empty if there are no more\nresults in the list."},
                                    :domains {:description "A list of Managed Identities Service domains in the project.",
                                              :type "array",
                                              :items {:$ref "Domain"}},
                                    :unreachable {:description "A list of locations that could not be reached.",
                                                  :type "array",
                                                  :items {:type "string"}}},
                       :id "ListDomainsResponse"},
 :TestIamPermissionsResponse {:description "Response message for `TestIamPermissions` method.",
                              :type "object",
                              :properties {:permissions {:description "A subset of `TestPermissionsRequest.permissions` that the caller is\nallowed.",
                                                         :type "array",
                                                         :items {:type "string"}}},
                              :id "TestIamPermissionsResponse"},
 :ResetAdminPasswordResponse {:description "Response message for\nResetAdminPassword",
                              :type "object",
                              :properties {:password {:description "A random password. See admin for more information.",
                                                      :type "string"}},
                              :id "ResetAdminPasswordResponse"},
 :OperationMetadata {:description "Represents the metadata of the long-running operation.",
                     :type "object",
                     :properties {:cancelRequested {:type "boolean",
                                                    :description "[Output only] Identifies whether the user has requested cancellation\nof the operation. Operations that have successfully been cancelled\nhave Operation.error value with a google.rpc.Status.code of 1,\ncorresponding to `Code.CANCELLED`."},
                                  :verb {:description "[Output only] Name of the verb executed by the operation.",
                                         :type "string"},
                                  :createTime {:description "[Output only] The time the operation was created.",
                                               :format "google-datetime",
                                               :type "string"},
                                  :statusDetail {:description "[Output only] Human-readable status of the operation, if any.",
                                                 :type "string"},
                                  :apiVersion {:description "[Output only] API version used to start the operation.",
                                               :type "string"},
                                  :target {:type "string",
                                           :description "[Output only] Server-defined resource path for the target of the operation."},
                                  :endTime {:type "string",
                                            :description "[Output only] The time the operation finished running.",
                                            :format "google-datetime"}},
                     :id "OperationMetadata"},
 :Expr {:description "Represents a textual expression in the Common Expression Language (CEL)\nsyntax. CEL is a C-like expression language. The syntax and semantics of CEL\nare documented at https://github.com/google/cel-spec.\n\nExample (Comparison):\n\n    title: \"Summary size limit\"\n    description: \"Determines if a summary is less than 100 chars\"\n    expression: \"document.summary.size() < 100\"\n\nExample (Equality):\n\n    title: \"Requestor is owner\"\n    description: \"Determines if requestor is the document owner\"\n    expression: \"document.owner == request.auth.claims.email\"\n\nExample (Logic):\n\n    title: \"Public documents\"\n    description: \"Determine whether the document should be publicly visible\"\n    expression: \"document.type != 'private' && document.type != 'internal'\"\n\nExample (Data Manipulation):\n\n    title: \"Notification string\"\n    description: \"Create a notification string with a timestamp.\"\n    expression: \"'New message received at ' + string(document.create_time)\"\n\nThe exact variables and functions that may be referenced within an expression\nare determined by the service that evaluates it. See the service\ndocumentation for additional information.",
        :type "object",
        :properties {:expression {:description "Textual representation of an expression in Common Expression Language\nsyntax.",
                                  :type "string"},
                     :title {:description "Optional. Title for the expression, i.e. a short string describing\nits purpose. This can be used e.g. in UIs which allow to enter the\nexpression.",
                             :type "string"},
                     :location {:description "Optional. String indicating the location of the expression for error\nreporting, e.g. a file name and a position in the file.",
                                :type "string"},
                     :description {:description "Optional. Description of the expression. This is a longer text which\ndescribes the expression, e.g. when hovered over it in a UI.",
                                   :type "string"}},
        :id "Expr"},
 :DetachTrustRequest {:description "Request message for\nDetachTrust",
                      :type "object",
                      :properties {:trust {:$ref "Trust",
                                           :description "Required. The domain trust resource to removed."}},
                      :id "DetachTrustRequest"},
 :GoogleCloudSaasacceleratorManagementProvidersV1ProvisionedResource {:description "Describes provisioned dataplane resources.",
                                                                      :type "object",
                                                                      :properties {:resourceType {:description "Type of the resource. This can be either a GCP resource or a custom one\n(e.g. another cloud provider's VM). For GCP compute resources use singular\nform of the names listed in GCP compute API documentation\n(https://cloud.google.com/compute/docs/reference/rest/v1/), prefixed with\n'compute-', for example: 'compute-instance', 'compute-disk',\n'compute-autoscaler'.",
                                                                                                  :type "string"},
                                                                                   :resourceUrl {:description "URL identifying the resource, e.g.\n\"https://www.googleapis.com/compute/v1/projects/...)\".",
                                                                                                 :type "string"}},
                                                                      :id "GoogleCloudSaasacceleratorManagementProvidersV1ProvisionedResource"},
 :ListOperationsResponse {:description "The response message for Operations.ListOperations.",
                          :type "object",
                          :properties {:nextPageToken {:description "The standard List next-page token.",
                                                       :type "string"},
                                       :operations {:description "A list of operations that matches the specified filter in the request.",
                                                    :type "array",
                                                    :items {:$ref "Operation"}}},
                          :id "ListOperationsResponse"},
 :Location {:description "A resource that represents Google Cloud Platform location.",
            :type "object",
            :properties {:locationId {:description "The canonical id for this location. For example: `\"us-east1\"`.",
                                      :type "string"},
                         :displayName {:description "The friendly name for this location, typically a nearby city name.\nFor example, \"Tokyo\".",
                                       :type "string"},
                         :metadata {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                           :type "any"},
                                    :description "Service-specific metadata. For example the available capacity at the given\nlocation.",
                                    :type "object"},
                         :labels {:additionalProperties {:type "string"},
                                  :description "Cross-service attributes for the location. For example\n\n    {\"cloud.googleapis.com/region\": \"us-east1\"}",
                                  :type "object"},
                         :name {:description "Resource name for the location, which may vary between implementations.\nFor example: `\"projects/example-project/locations/us-east1\"`",
                                :type "string"}},
            :id "Location"},
 :GoogleCloudSaasacceleratorManagementProvidersV1Instance {:description "Instance represents the interface for SLM services to actuate the state\nof control plane resources.\n\nExample Instance in JSON, where\n  consumer-project=snapchat,\n  producer-project=cloud-sql:\n\n```json\nInstance:\n{\n  \"name\":\n  \"projects/snapchat/locations/us-east1/instances/prod-instance\",\n  \"create_time\": {\n    \"seconds\": 1526406431,\n  },\n  \"labels\": {\n    \"env\": \"prod\",\n    \"foo\": \"bar\"\n  },\n  \"state\": READY,\n  \"software_versions\": {\n    \"software_update\": \"cloud-sql-09-28-2018\",\n  },\n  \"maintenance_policy_names\": {\n    \"UpdatePolicy\":\n    \"projects/snapchat/locations/us-east1/maintenancePolicies/prod-update-policy\",\n  }\n  \"tenant_project_id\": \"cloud-sql-test-tenant\",\n  \"producer_metadata\": {\n    \"cloud-sql-tier\": \"basic\",\n    \"cloud-sql-instance-size\": \"1G\",\n  },\n  \"provisioned_resources\": [\n    {\n      \"resource-type\": \"compute-instance\",\n      \"resource-url\":\n      \"https://www.googleapis.com/compute/v1/projects/cloud-sql/zones/us-east1-b/instances/vm-1\",\n    }\n  ],\n  \"maintenance_schedules\": {\n    \"csa_rollout\": {\n       \"start_time\": {\n          \"seconds\": 1526406431,\n       },\n       \"end_time\": {\n          \"seconds\": 1535406431,\n       },\n    },\n    \"ncsa_rollout\": {\n       \"start_time\": {\n          \"seconds\": 1526406431,\n       },\n       \"end_time\": {\n          \"seconds\": 1535406431,\n       },\n    }\n  },\n  \"consumer_defined_name\": \"my-sql-instance1\",\n}\n```",
                                                           :type "object",
                                                           :properties {:sloMetadata {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1SloMetadata",
                                                                                      :description "Output only. SLO metadata for instance classification in the\nStandardized dataplane SLO platform.\nSee go/cloud-ssa-standard-slo for feature description."},
                                                                        :labels {:description "Optional. Resource labels to represent user provided metadata. Each label\nis a key-value pair, where both the key and the value are arbitrary strings\nprovided by the user.",
                                                                                 :type "object",
                                                                                 :additionalProperties {:type "string"}},
                                                                        :name {:description "Unique name of the resource. It uses the form:\n `projects/{project_id}/locations/{location_id}/instances/{instance_id}`",
                                                                               :type "string"},
                                                                        :createTime {:description "Output only. Timestamp when the resource was created.",
                                                                                     :format "google-datetime",
                                                                                     :type "string"},
                                                                        :maintenancePolicyNames {:additionalProperties {:type "string"},
                                                                                                 :description "The MaintenancePolicies that have been attached to the instance.\nThe key must be of the type name of the oneof policy name defined in\nMaintenancePolicy, and the referenced policy must define the same policy\ntype. For complete details of MaintenancePolicy, please refer to\ngo/cloud-saas-mw-ug.",
                                                                                                 :type "object"},
                                                                        :state {:enum ["STATE_UNSPECIFIED"
                                                                                       "CREATING"
                                                                                       "READY"
                                                                                       "UPDATING"
                                                                                       "REPAIRING"
                                                                                       "DELETING"
                                                                                       "ERROR"],
                                                                                :description "Output only. Current lifecycle state of the resource (e.g. if it's being\ncreated or ready to use).",
                                                                                :type "string",
                                                                                :enumDescriptions ["Unspecified state."
                                                                                                   "Instance is being created."
                                                                                                   "Instance has been created and is ready to use."
                                                                                                   "Instance is being updated."
                                                                                                   "Instance is unheathy and under repair."
                                                                                                   "Instance is being deleted."
                                                                                                   "Instance encountered an error and is in indeterministic state."]},
                                                                        :updateTime {:description "Output only. Timestamp when the resource was last modified.",
                                                                                     :format "google-datetime",
                                                                                     :type "string"},
                                                                        :slmInstanceTemplate {:description "Link to the SLM instance template. Only populated when updating SLM\ninstances via SSA's Actuation service adaptor.\nService producers with custom control plane (e.g. Cloud SQL) doesn't\nneed to populate this field. Instead they should use software_versions.",
                                                                                              :type "string"},
                                                                        :softwareVersions {:type "object",
                                                                                           :additionalProperties {:type "string"},
                                                                                           :description "Software versions that are used to deploy this instance. This can be\nmutated by rollout services."},
                                                                        :maintenanceSchedules {:description "The MaintenanceSchedule contains the scheduling information of published\nmaintenance schedule.",
                                                                                               :type "object",
                                                                                               :additionalProperties {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1MaintenanceSchedule"}},
                                                                        :producerMetadata {:type "object",
                                                                                           :additionalProperties {:type "string"},
                                                                                           :description "Output only. Custom string attributes used primarily to expose\nproducer-specific information in monitoring dashboards.\nSee go/get-instance-metadata."},
                                                                        :provisionedResources {:description "Output only. The list of data plane resources provisioned for this\ninstance, e.g. compute VMs. See go/get-instance-metadata.",
                                                                                               :type "array",
                                                                                               :items {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1ProvisionedResource"}},
                                                                        :consumerDefinedName {:description "consumer_defined_name is the name that is set by the consumer. On the other\nhand Name field represents system-assigned id of an instance so consumers\nare not necessarily aware of it.\nconsumer_defined_name is used for notification/UI purposes for consumer to\nrecognize their instances.",
                                                                                              :type "string"},
                                                                        :tenantProjectId {:description "Output only. ID of the associated GCP tenant project.\nSee go/get-instance-metadata.",
                                                                                          :type "string"},
                                                                        :rolloutMetadata {:additionalProperties {:$ref "GoogleCloudSaasacceleratorManagementProvidersV1RolloutMetadata"},
                                                                                          :description "The map between RolloutType and the corresponding RolloutMetadata.\nThis is only mutated by rollout service. For actuation implementation,\nthis information is pass-through for Rollout management. Producer shall\nnot modify by itself.\nFor update of a single entry in this map, the update field mask shall\nfollow this sementics: go/advanced-field-masks",
                                                                                          :type "object"}},
                                                           :id "GoogleCloudSaasacceleratorManagementProvidersV1Instance"},
 :Policy {:description "An Identity and Access Management (IAM) policy, which specifies access\ncontrols for Google Cloud resources.\n\n\nA `Policy` is a collection of `bindings`. A `binding` binds one or more\n`members` to a single `role`. Members can be user accounts, service accounts,\nGoogle groups, and domains (such as G Suite). A `role` is a named list of\npermissions; each `role` can be an IAM predefined role or a user-created\ncustom role.\n\nOptionally, a `binding` can specify a `condition`, which is a logical\nexpression that allows access to a resource only if the expression evaluates\nto `true`. A condition can add constraints based on attributes of the\nrequest, the resource, or both.\n\n**JSON example:**\n\n    {\n      \"bindings\": [\n        {\n          \"role\": \"roles/resourcemanager.organizationAdmin\",\n          \"members\": [\n            \"user:mike@example.com\",\n            \"group:admins@example.com\",\n            \"domain:google.com\",\n            \"serviceAccount:my-project-id@appspot.gserviceaccount.com\"\n          ]\n        },\n        {\n          \"role\": \"roles/resourcemanager.organizationViewer\",\n          \"members\": [\"user:eve@example.com\"],\n          \"condition\": {\n            \"title\": \"expirable access\",\n            \"description\": \"Does not grant access after Sep 2020\",\n            \"expression\": \"request.time < timestamp('2020-10-01T00:00:00.000Z')\",\n          }\n        }\n      ],\n      \"etag\": \"BwWWja0YfJA=\",\n      \"version\": 3\n    }\n\n**YAML example:**\n\n    bindings:\n    - members:\n      - user:mike@example.com\n      - group:admins@example.com\n      - domain:google.com\n      - serviceAccount:my-project-id@appspot.gserviceaccount.com\n      role: roles/resourcemanager.organizationAdmin\n    - members:\n      - user:eve@example.com\n      role: roles/resourcemanager.organizationViewer\n      condition:\n        title: expirable access\n        description: Does not grant access after Sep 2020\n        expression: request.time < timestamp('2020-10-01T00:00:00.000Z')\n    - etag: BwWWja0YfJA=\n    - version: 3\n\nFor a description of IAM and its features, see the\n[IAM documentation](https://cloud.google.com/iam/docs/).",
          :type "object",
          :properties {:etag {:description "`etag` is used for optimistic concurrency control as a way to help\nprevent simultaneous updates of a policy from overwriting each other.\nIt is strongly suggested that systems make use of the `etag` in the\nread-modify-write cycle to perform policy updates in order to avoid race\nconditions: An `etag` is returned in the response to `getIamPolicy`, and\nsystems are expected to put that etag in the request to `setIamPolicy` to\nensure that their change will be applied to the same version of the policy.\n\n**Important:** If you use IAM Conditions, you must include the `etag` field\nwhenever you call `setIamPolicy`. If you omit this field, then IAM allows\nyou to overwrite a version `3` policy with a version `1` policy, and all of\nthe conditions in the version `3` policy are lost.",
                              :format "byte",
                              :type "string"},
                       :version {:description "Specifies the format of the policy.\n\nValid values are `0`, `1`, and `3`. Requests that specify an invalid value\nare rejected.\n\nAny operation that affects conditional role bindings must specify version\n`3`. This requirement applies to the following operations:\n\n* Getting a policy that includes a conditional role binding\n* Adding a conditional role binding to a policy\n* Changing a conditional role binding in a policy\n* Removing any role binding, with or without a condition, from a policy\n  that includes conditions\n\n**Important:** If you use IAM Conditions, you must include the `etag` field\nwhenever you call `setIamPolicy`. If you omit this field, then IAM allows\nyou to overwrite a version `3` policy with a version `1` policy, and all of\nthe conditions in the version `3` policy are lost.\n\nIf a policy does not include any conditions, operations on that policy may\nspecify any valid version or leave the field unset.",
                                 :format "int32",
                                 :type "integer"},
                       :bindings {:description "Associates a list of `members` to a `role`. Optionally, may specify a\n`condition` that determines how and when the `bindings` are applied. Each\nof the `bindings` must contain at least one member.",
                                  :type "array",
                                  :items {:$ref "Binding"}}},
          :id "Policy"},
 :Status {:description "The `Status` type defines a logical error model that is suitable for\ndifferent programming environments, including REST APIs and RPC APIs. It is\nused by [gRPC](https://github.com/grpc). Each `Status` message contains\nthree pieces of data: error code, error message, and error details.\n\nYou can find out more about this error model and how to work with it in the\n[API Design Guide](https://cloud.google.com/apis/design/errors).",
          :type "object",
          :properties {:code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :format "int32",
                              :type "integer"},
                       :message {:type "string",
                                 :description "A developer-facing error message, which should be in English. Any\nuser-facing error message should be localized and sent in the\ngoogle.rpc.Status.details field, or localized by the client."},
                       :details {:description "A list of messages that carry the error details.  There is a common set of\nmessage types for APIs to use.",
                                 :type "array",
                                 :items {:type "object",
                                         :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"}}}},
          :id "Status"}}
