{:ListProductsResponse {:id "ListProductsResponse",
                        :type "object",
                        :properties {:products {:description "List of the products.",
                                                :type "array",
                                                :items {:$ref "Product"}},
                                     :nextPageToken {:description "The token for the retrieval of the next page of product statuses.",
                                                     :type "string"}}},
 :VoluntaryNutritionFact {:id "VoluntaryNutritionFact",
                          :description "Voluntary Nutrition Facts.",
                          :type "object",
                          :properties {:name {:description "Name.",
                                              :type "string"},
                                       :value {:description "Value.",
                                               :$ref "FloatUnit"},
                                       :dailyPercentage {:description "Daily percentage.",
                                                         :type "number",
                                                         :format "double"}}},
 :Product {:id "Product",
           :description "Product data.",
           :type "object",
           :properties {:parent {:description "Parent ID in the format `accounts/{account_id}`. `account_id` - The ID of the Manufacturer Center account.",
                                 :type "string"},
                        :name {:description "Name in the format `{target_country}:{content_language}:{product_id}`. `target_country` - The target country of the product as a CLDR territory code (for example, US). `content_language` - The content language of the product as a two-letter ISO 639-1 language code (for example, en). `product_id` - The ID of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#id.",
                               :type "string"},
                        :targetCountry {:description "The target country of the product as a CLDR territory code (for example, US).",
                                        :type "string"},
                        :contentLanguage {:description "The content language of the product as a two-letter ISO 639-1 language code (for example, en).",
                                          :type "string"},
                        :productId {:description "The ID of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#id.",
                                    :type "string"},
                        :attributes {:description "Attributes of the product uploaded to the Manufacturer Center. Manually edited attributes are taken into account.",
                                     :$ref "Attributes"},
                        :issues {:description "A server-generated list of issues associated with the product.",
                                 :type "array",
                                 :items {:$ref "Issue"}},
                        :destinationStatuses {:description "The status of the destinations.",
                                              :type "array",
                                              :items {:$ref "DestinationStatus"}}}},
 :Grocery {:id "Grocery",
           :type "object",
           :properties {:allergens {:description "Allergens.",
                                    :type "string"},
                        :directions {:description "Directions.",
                                     :type "string"},
                        :nutritionClaim {:description "Nutrition claim.",
                                         :type "array",
                                         :items {:type "string"}},
                        :activeIngredients {:description "Active ingredients.",
                                            :type "string"},
                        :storageInstructions {:description "Storage instructions.",
                                              :type "string"},
                        :indications {:description "Indications.",
                                      :type "string"},
                        :ingredients {:description "Ingredients.",
                                      :type "string"},
                        :derivedNutritionClaim {:description "Derived nutrition claim.",
                                                :type "array",
                                                :items {:type "string"}},
                        :alcoholByVolume {:description "Alcohol by volume.",
                                          :type "number",
                                          :format "double"}}},
 :Image {:id "Image",
         :description "An image.",
         :type "object",
         :properties {:type {:description "The type of the image, i.e., crawled or uploaded. @OutputOnly",
                             :type "string",
                             :enumDescriptions ["Type is unspecified. Should not be used."
                                                "The image was crawled from a provided URL."
                                                "The image was uploaded."],
                             :enum ["TYPE_UNSPECIFIED"
                                    "CRAWLED"
                                    "UPLOADED"]},
                      :status {:description "The status of the image. @OutputOnly",
                               :type "string",
                               :enumDescriptions ["The image status is unspecified. Should not be used."
                                                  "The image was uploaded and is being processed."
                                                  "The image crawl is still pending."
                                                  "The image was processed and it meets the requirements."
                                                  "The image URL is protected by robots.txt file and cannot be crawled."
                                                  "The image URL is protected by X-Robots-Tag and cannot be crawled."
                                                  "There was an error while crawling the image."
                                                  "The image cannot be processed."
                                                  "The image cannot be decoded."
                                                  "The image is too big."
                                                  "The image was manually overridden and will not be crawled."
                                                  "The image crawl was postponed to avoid overloading the host."
                                                  "The image URL returned a \"404 Not Found\" error."],
                               :enum ["STATUS_UNSPECIFIED"
                                      "PENDING_PROCESSING"
                                      "PENDING_CRAWL"
                                      "OK"
                                      "ROBOTED"
                                      "XROBOTED"
                                      "CRAWL_ERROR"
                                      "PROCESSING_ERROR"
                                      "DECODING_ERROR"
                                      "TOO_BIG"
                                      "CRAWL_SKIPPED"
                                      "HOSTLOADED"
                                      "HTTP_404"]},
                      :imageUrl {:description "The URL of the image. For crawled images, this is the provided URL. For uploaded images, this is a serving URL from Google if the image has been processed successfully.",
                                 :type "string"}}},
 :DestinationStatus {:id "DestinationStatus",
                     :description "The destination status.",
                     :type "object",
                     :properties {:destination {:description "The name of the destination.",
                                                :type "string"},
                                  :status {:description "The status of the destination.",
                                           :type "string",
                                           :enumDescriptions ["Unspecified status, never used."
                                                              "The product is used for this destination."
                                                              "The decision is still pending."
                                                              "The product is disapproved. Please look at the issues."],
                                           :enum ["UNKNOWN"
                                                  "ACTIVE"
                                                  "PENDING"
                                                  "DISAPPROVED"]}}},
 :ListProductCertificationsResponse {:id "ListProductCertificationsResponse",
                                     :description "Response for ListProductCertifications method.",
                                     :type "object",
                                     :properties {:productCertifications {:description "The product certifications from the specified certification body.",
                                                                          :type "array",
                                                                          :items {:$ref "ProductCertification"}},
                                                  :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                                  :type "string"}}},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :type "object",
         :properties {}},
 :Price {:id "Price",
         :description "A price.",
         :type "object",
         :properties {:amount {:description "The numeric value of the price.",
                               :type "string"},
                      :currency {:description "The currency in which the price is denoted.",
                                 :type "string"}}},
 :Nutrition {:id "Nutrition",
             :type "object",
             :properties {:folateDailyPercentage {:description "Folate daily percentage.",
                                                  :type "number",
                                                  :format "double"},
                          :saturatedFatDailyPercentage {:description "Saturated fat daily percentage.",
                                                        :type "number",
                                                        :format "double"},
                          :calciumDailyPercentage {:description "Calcium daily percentage.",
                                                   :type "number",
                                                   :format "double"},
                          :totalFat {:description "Total fat.",
                                     :$ref "FloatUnit"},
                          :nutritionFactMeasure {:description "Nutrition fact measure.",
                                                 :type "string"},
                          :totalSugarsDailyPercentage {:description "Total sugars daily percentage.",
                                                       :type "number",
                                                       :format "double"},
                          :vitaminDDailyPercentage {:description "Vitamin D daily percentage.",
                                                    :type "number",
                                                    :format "double"},
                          :monounsaturatedFat {:description "Monounsaturated fat.",
                                               :$ref "FloatUnit"},
                          :servingsPerContainer {:description "Servings per container.",
                                                 :type "string"},
                          :servingSizeMeasure {:description "Serving size measure.",
                                               :$ref "FloatUnit"},
                          :energyFromFat {:description "Energy from fat.",
                                          :$ref "FloatUnit"},
                          :potassiumDailyPercentage {:description "Potassium daily percentage.",
                                                     :type "number",
                                                     :format "double"},
                          :folateMcgDfe {:description "Folate mcg DFE.",
                                         :type "number",
                                         :format "double"},
                          :addedSugarsDailyPercentage {:description "Added sugars daily percentage.",
                                                       :type "number",
                                                       :format "double"},
                          :transFatDailyPercentage {:description "Trans fat daily percentage.",
                                                    :type "number",
                                                    :format "double"},
                          :voluntaryNutritionFact {:description "Voluntary nutrition fact.",
                                                   :type "array",
                                                   :items {:$ref "VoluntaryNutritionFact"}},
                          :energy {:description "Mandatory Nutrition Facts. Energy.",
                                   :$ref "FloatUnit"},
                          :preparedSizeDescription {:description "Prepared size description.",
                                                    :type "string"},
                          :calcium {:description "Calcium.",
                                    :$ref "FloatUnit"},
                          :dietaryFiberDailyPercentage {:description "Dietary fiber daily percentage.",
                                                        :type "number",
                                                        :format "double"},
                          :iron {:description "Iron.",
                                 :$ref "FloatUnit"},
                          :saturatedFat {:description "Saturated fat.",
                                         :$ref "FloatUnit"},
                          :potassium {:description "Potassium.",
                                      :$ref "FloatUnit"},
                          :proteinDailyPercentage {:description "Protein daily percentage.",
                                                   :type "number",
                                                   :format "double"},
                          :cholesterolDailyPercentage {:description "Cholesterol daily percentage.",
                                                       :type "number",
                                                       :format "double"},
                          :polyols {:description "Polyols.",
                                    :$ref "FloatUnit"},
                          :cholesterol {:description "Cholesterol.",
                                        :$ref "FloatUnit"},
                          :folateFolicAcid {:description "Folate folic acid.",
                                            :$ref "FloatUnit"},
                          :ironDailyPercentage {:description "Iron daily percentage.",
                                                :type "number",
                                                :format "double"},
                          :dietaryFiber {:description "Dietary fiber.",
                                         :$ref "FloatUnit"},
                          :transFat {:description "Trans fat.",
                                     :$ref "FloatUnit"},
                          :totalFatDailyPercentage {:description "Total fat daily percentage.",
                                                    :type "number",
                                                    :format "double"},
                          :totalCarbohydrateDailyPercentage {:description "Total carbohydrate daily percentage.",
                                                             :type "number",
                                                             :format "double"},
                          :sodium {:description "Sodium.",
                                   :$ref "FloatUnit"},
                          :protein {:description "Protein.",
                                    :$ref "FloatUnit"},
                          :totalSugars {:description "Total sugars.",
                                        :$ref "FloatUnit"},
                          :vitaminD {:description "Vitamin D.",
                                     :$ref "FloatUnit"},
                          :totalCarbohydrate {:description "Total carbohydrate.",
                                              :$ref "FloatUnit"},
                          :sodiumDailyPercentage {:description "Sodium daily percentage.",
                                                  :type "number",
                                                  :format "double"},
                          :addedSugars {:description "Added sugars.",
                                        :$ref "FloatUnit"},
                          :starch {:description "Starch.",
                                   :$ref "FloatUnit"},
                          :servingSizeDescription {:description "Food Serving Size. Serving size description.",
                                                   :type "string"},
                          :polyunsaturatedFat {:description "Polyunsaturated fat.",
                                               :$ref "FloatUnit"}}},
 :GoogleShoppingManufacturersV1ProductCertification {:id "GoogleShoppingManufacturersV1ProductCertification",
                                                     :description "Description of a certification.",
                                                     :type "object",
                                                     :properties {:name {:description "Required. Name of the certification.",
                                                                         :type "string"},
                                                                  :authority {:description "Required. Name of the certification body.",
                                                                              :type "string"},
                                                                  :code {:description "Required. A unique code to identify the certification.",
                                                                         :type "string"}}},
 :Certification {:id "Certification",
                 :description "Description of a certification.",
                 :type "object",
                 :properties {:name {:description "Required. Name of the certification.",
                                     :type "string"},
                              :authority {:description "Required. Name of the certification body.",
                                          :type "string"},
                              :code {:description "Required. A unique code to identify the certification.",
                                     :type "string"},
                              :value {:description "Optional. A custom value of the certification.",
                                      :type "string"},
                              :link {:description "Optional. A URL link to the certification.",
                                     :type "string"},
                              :logo {:description "Optional. A URL link to the certification logo.",
                                     :type "string"},
                              :validUntil {:description "Optional. The expiration date (UTC).",
                                           :type "string"}}},
 :ProductDetail {:id "ProductDetail",
                 :description "A product detail of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#productdetail.",
                 :type "object",
                 :properties {:sectionName {:description "A short section name that can be reused between multiple product details.",
                                            :type "string"},
                              :attributeName {:description "The name of the attribute.",
                                              :type "string"},
                              :attributeValue {:description "The value of the attribute.",
                                               :type "string"}}},
 :Attributes {:id "Attributes",
              :description "Attributes of the product. For more information, see https://support.google.com/manufacturers/answer/6124116.",
              :type "object",
              :properties {:description {:description "The description of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#description.",
                                         :type "string"},
                           :mpn {:description "The Manufacturer Part Number (MPN) of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#mpn.",
                                 :type "string"},
                           :format {:description "The format of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#format.",
                                    :type "string"},
                           :ageGroup {:description "The target age group of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#agegroup.",
                                      :type "string"},
                           :sizeSystem {:description "The size system of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#sizesystem.",
                                        :type "string"},
                           :suggestedRetailPrice {:description "The suggested retail price (MSRP) of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#price.",
                                                  :$ref "Price"},
                           :flavor {:description "The flavor of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#flavor.",
                                    :type "string"},
                           :color {:description "The color of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#color.",
                                   :type "string"},
                           :productLine {:description "The name of the group of products related to the product. For more information, see https://support.google.com/manufacturers/answer/6124116#productline.",
                                         :type "string"},
                           :capacity {:description "The capacity of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#capacity.",
                                      :$ref "Capacity"},
                           :includedDestination {:description "A list of included destinations such as \"ClientExport\", \"ClientShoppingCatalog\" or \"PartnerShoppingCatalog\". For more information, see https://support.google.com/manufacturers/answer/7443550",
                                                 :type "array",
                                                 :items {:type "string"}},
                           :additionalImageLink {:description "The additional images of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#addlimage.",
                                                 :type "array",
                                                 :items {:$ref "Image"}},
                           :productPageUrl {:description "The URL of the detail page of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#productpage.",
                                            :type "string"},
                           :releaseDate {:description "The release date of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#release.",
                                         :type "string"},
                           :productDetail {:description "The details of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#productdetail.",
                                           :type "array",
                                           :items {:$ref "ProductDetail"}},
                           :productName {:description "The canonical name of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#productname.",
                                         :type "string"},
                           :sizeType {:description "The size type of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#sizetype.",
                                      :type "array",
                                      :items {:type "string"}},
                           :size {:description "The size of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#size.",
                                  :type "string"},
                           :brand {:description "The brand name of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#brand.",
                                   :type "string"},
                           :title {:description "The title of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#title.",
                                   :type "string"},
                           :theme {:description "The theme of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#theme.",
                                   :type "string"},
                           :excludedDestination {:description "A list of excluded destinations such as \"ClientExport\", \"ClientShoppingCatalog\" or \"PartnerShoppingCatalog\". For more information, see https://support.google.com/manufacturers/answer/7443550",
                                                 :type "array",
                                                 :items {:type "string"}},
                           :scent {:description "The scent of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#scent.",
                                   :type "string"},
                           :itemGroupId {:description "The item group id of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#itemgroupid.",
                                         :type "string"},
                           :certification {:description "Optional. List of certifications claimed by this product.",
                                           :type "array",
                                           :items {:$ref "GoogleShoppingManufacturersV1ProductCertification"}},
                           :productType {:description "The type or category of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#producttype.",
                                         :type "array",
                                         :items {:type "string"}},
                           :disclosureDate {:description "The disclosure date of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#disclosure.",
                                            :type "string"},
                           :featureDescription {:description "The rich format description of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#featuredesc.",
                                                :type "array",
                                                :items {:$ref "FeatureDescription"}},
                           :count {:description "The count of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#count.",
                                   :$ref "Count"},
                           :material {:description "The material of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#material.",
                                      :type "string"},
                           :virtualModelLink {:description "Virtual Model (3d) asset link.",
                                              :type "string"},
                           :videoLink {:description "The videos of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#video.",
                                       :type "array",
                                       :items {:type "string"}},
                           :grocery {:description "Grocery Attributes. See more at https://support.google.com/manufacturers/answer/12098458#grocery.",
                                     :$ref "Grocery"},
                           :gtin {:description "The Global Trade Item Number (GTIN) of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#gtin.",
                                  :type "array",
                                  :items {:type "string"}},
                           :gender {:description "The target gender of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#gender.",
                                    :type "string"},
                           :targetClientId {:description "The target client id. Should only be used in the accounts of the data partners. For more information, see https://support.google.com/manufacturers/answer/10857344",
                                            :type "string"},
                           :productHighlight {:description "The product highlights. For more information, see https://support.google.com/manufacturers/answer/10066942",
                                              :type "array",
                                              :items {:type "string"}},
                           :nutrition {:description "Nutrition Attributes. See more at https://support.google.com/manufacturers/answer/12098458#food-servings.",
                                       :$ref "Nutrition"},
                           :imageLink {:description "The image of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#image.",
                                       :$ref "Image"},
                           :pattern {:description "The pattern of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#pattern.",
                                     :type "string"},
                           :richProductContent {:description "Rich product content. For more information, see https://support.google.com/manufacturers/answer/9389865",
                                                :type "array",
                                                :items {:type "string"}}}},
 :Count {:id "Count",
         :description "The number of products in a single package. For more information, see https://support.google.com/manufacturers/answer/6124116#count.",
         :type "object",
         :properties {:value {:description "The numeric value of the number of products in a package.",
                              :type "string",
                              :format "int64"},
                      :unit {:description "The unit in which these products are counted.",
                             :type "string"}}},
 :FeatureDescription {:id "FeatureDescription",
                      :description "A feature description of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#featuredesc.",
                      :type "object",
                      :properties {:headline {:description "A short description of the feature.",
                                              :type "string"},
                                   :text {:description "A detailed description of the feature.",
                                          :type "string"},
                                   :image {:description "An optional image describing the feature.",
                                           :$ref "Image"}}},
 :Issue {:id "Issue",
         :description "Product issue.",
         :type "object",
         :properties {:type {:description "The server-generated type of the issue, for example, “INCORRECT_TEXT_FORMATTING”, “IMAGE_NOT_SERVEABLE”, etc.",
                             :type "string"},
                      :severity {:description "The severity of the issue.",
                                 :type "string",
                                 :enumDescriptions ["Unspecified severity, never used."
                                                    "Error severity. The issue prevents the usage of the whole item."
                                                    "Warning severity. The issue is either one that prevents the usage of the attribute that triggered it or one that will soon prevent the usage of the whole item."
                                                    "Info severity. The issue is one that doesn't require immediate attention. It is, for example, used to communicate which attributes are still pending review."],
                                 :enum ["SEVERITY_UNSPECIFIED"
                                        "ERROR"
                                        "WARNING"
                                        "INFO"]},
                      :attribute {:description "If present, the attribute that triggered the issue. For more information about attributes, see https://support.google.com/manufacturers/answer/6124116.",
                                  :type "string"},
                      :title {:description "Short title describing the nature of the issue.",
                              :type "string"},
                      :description {:description "Longer description of the issue focused on how to resolve it.",
                                    :type "string"},
                      :resolution {:description "What needs to happen to resolve the issue.",
                                   :type "string",
                                   :enumDescriptions ["Unspecified resolution, never used."
                                                      "The user who provided the data must act in order to resolve the issue (for example by correcting some data)."
                                                      "The issue will be resolved automatically (for example image crawl or Google review). No action is required now. Resolution might lead to another issue (for example if crawl fails)."],
                                   :enum ["RESOLUTION_UNSPECIFIED"
                                          "USER_ACTION"
                                          "PENDING_PROCESSING"]},
                      :destination {:description "The destination this issue applies to.",
                                    :type "string"},
                      :timestamp {:description "The timestamp when this issue appeared.",
                                  :type "string",
                                  :format "google-datetime"}}},
 :Capacity {:id "Capacity",
            :description "The capacity of a product. For more information, see https://support.google.com/manufacturers/answer/6124116#capacity.",
            :type "object",
            :properties {:value {:description "The numeric value of the capacity.",
                                 :type "string",
                                 :format "int64"},
                         :unit {:description "The unit of the capacity, i.e., MB, GB, or TB.",
                                :type "string"}}},
 :FloatUnit {:id "FloatUnit",
             :description "Combination of float amount and unit.",
             :type "object",
             :properties {:amount {:description "amount.",
                                   :type "number",
                                   :format "double"},
                          :unit {:description "unit.", :type "string"}}},
 :ProductCertification {:id "ProductCertification",
                        :description "Product certification data.",
                        :type "object",
                        :properties {:mpn {:description "Optional. These are the Manufacturer Part Numbers (MPN). MPNs are used to uniquely identify a specific product among all products from the same manufacturer",
                                           :type "array",
                                           :items {:type "string"}},
                                     :issues {:description "Output only. A server-generated list of issues associated with the product.",
                                              :readOnly true,
                                              :type "array",
                                              :items {:$ref "Issue"}},
                                     :destinationStatuses {:description "Output only. The statuses of the destinations.",
                                                           :readOnly true,
                                                           :type "array",
                                                           :items {:$ref "DestinationStatus"}},
                                     :name {:description "Required. The unique name identifier of a product certification Format: accounts/{account}/languages/{language_code}/productCertifications/{id} Where `id` is a some unique identifier and `language_code` is a 2-letter ISO 639-1 code of a Shopping supported language according to https://support.google.com/merchants/answer/160637.",
                                            :type "string"},
                                     :brand {:description "Required. This is the product's brand name. The brand is used to help identify your product.",
                                             :type "string"},
                                     :title {:description "Required. This is to clearly identify the product you are certifying.",
                                             :type "string"},
                                     :certification {:description "Required. A list of certifications to link to the described product.",
                                                     :type "array",
                                                     :items {:$ref "Certification"}},
                                     :productType {:description "Optional. These are your own product categorization system in your product data.",
                                                   :type "array",
                                                   :items {:type "string"}},
                                     :productCode {:description "Optional. Another name for GTIN.",
                                                   :type "array",
                                                   :items {:type "string"}},
                                     :countryCode {:description "Optional. A 2-letter country code (ISO 3166-1 Alpha 2).",
                                                   :type "array",
                                                   :items {:type "string"}}}}}
