{:Empty {:type "object",
         :id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :properties {}},
 :AnalyticsAccountLink {:type "object",
                        :id "AnalyticsAccountLink",
                        :description "A resource message representing the link between a Google Analytics account and a Google Marketing Platform organization.",
                        :properties {:name {:type "string",
                                            :description "Identifier. Resource name of this AnalyticsAccountLink. Note the resource ID is the same as the ID of the Analtyics account. Format: organizations/{org_id}/analyticsAccountLinks/{analytics_account_link_id} Example: \"organizations/xyz/analyticsAccountLinks/1234\""},
                                     :displayName {:description "Output only. The human-readable name for the Analytics account.",
                                                   :type "string",
                                                   :readOnly true},
                                     :analyticsAccount {:type "string",
                                                        :description "Required. Immutable. The resource name of the AnalyticsAdmin API account. The account ID will be used as the ID of this AnalyticsAccountLink resource, which will become the final component of the resource name. Format: analyticsadmin.googleapis.com/accounts/{account_id}"},
                                     :linkVerificationState {:enumDescriptions ["The link state is unknown."
                                                                                "The link is established."
                                                                                "The link is requested, but hasn't been approved by the product account admin."],
                                                             :type "string",
                                                             :description "Output only. The verification state of the link between the Analytics account and the parent organization.",
                                                             :readOnly true,
                                                             :enum ["LINK_VERIFICATION_STATE_UNSPECIFIED"
                                                                    "LINK_VERIFICATION_STATE_VERIFIED"
                                                                    "LINK_VERIFICATION_STATE_NOT_VERIFIED"]}}},
 :ListAnalyticsAccountLinksResponse {:id "ListAnalyticsAccountLinksResponse",
                                     :description "Response message for ListAnalyticsAccountLinks RPC.",
                                     :properties {:nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                                  :type "string"},
                                                  :analyticsAccountLinks {:type "array",
                                                                          :description "Analytics account links in this organization.",
                                                                          :items {:$ref "AnalyticsAccountLink"}}},
                                     :type "object"},
 :SetPropertyServiceLevelRequest {:id "SetPropertyServiceLevelRequest",
                                  :properties {:serviceLevel {:description "Required. The service level to set for this property.",
                                                              :type "string",
                                                              :enum ["ANALYTICS_SERVICE_LEVEL_UNSPECIFIED"
                                                                     "ANALYTICS_SERVICE_LEVEL_STANDARD"
                                                                     "ANALYTICS_SERVICE_LEVEL_360"],
                                                              :enumDescriptions ["Service level unspecified."
                                                                                 "The standard version of Google Analytics."
                                                                                 "The premium version of Google Analytics."]},
                                               :analyticsProperty {:type "string",
                                                                   :description "Required. The Analytics property to change the ServiceLevel setting. This field is the name of the Google Analytics Admin API property resource. Format: analyticsadmin.googleapis.com/properties/{property_id}"}},
                                  :type "object",
                                  :description "Request message for SetPropertyServiceLevel RPC."},
 :SetPropertyServiceLevelResponse {:properties {},
                                   :description "Response message for SetPropertyServiceLevel RPC.",
                                   :id "SetPropertyServiceLevelResponse",
                                   :type "object"}}
