{:PlaceActionLink {:description "Represents a place action link and its attributes.",
                   :properties {:updateTime {:format "google-datetime",
                                             :description "Output only. The time when the place action link was last modified.",
                                             :readOnly true,
                                             :type "string"},
                                :name {:type "string",
                                       :description "Optional. The resource name, in the format `locations/{location_id}/placeActionLinks/{place_action_link_id}`. The name field will only be considered in UpdatePlaceActionLink and DeletePlaceActionLink requests for updating and deleting links respectively. However, it will be ignored in CreatePlaceActionLink request, where `place_action_link_id` will be assigned by the server on successful creation of a new link and returned as part of the response."},
                                :createTime {:description "Output only. The time when the place action link was created.",
                                             :readOnly true,
                                             :format "google-datetime",
                                             :type "string"},
                                :isEditable {:description "Output only. Indicates whether this link can be edited by the client.",
                                             :type "boolean",
                                             :readOnly true},
                                :uri {:type "string",
                                      :description "Required. The link uri. The same uri can be reused for different action types across different locations. However, only one place action link is allowed for each unique combination of (uri, place action type, location)."},
                                :providerType {:enumDescriptions ["Not specified."
                                                                  "A 1P provider such as a merchant, or an agency on behalf of a merchant."
                                                                  "A 3P aggregator, such as a `Reserve with Google` partner."],
                                               :enum ["PROVIDER_TYPE_UNSPECIFIED"
                                                      "MERCHANT"
                                                      "AGGREGATOR_3P"],
                                               :type "string",
                                               :description "Output only. Specifies the provider type.",
                                               :readOnly true},
                                :isPreferred {:type "boolean",
                                              :description "Optional. Whether this link is preferred by the merchant. Only one link can be marked as preferred per place action type at a location. If a future request marks a different link as preferred for the same place action type, then the current preferred link (if any exists) will lose its preference."},
                                :placeActionType {:type "string",
                                                  :enumDescriptions ["Not specified."
                                                                     "The action type is booking an appointment."
                                                                     "The action type is booking an online appointment."
                                                                     "The action type is making a dining reservation."
                                                                     "The action type is ordering food for delivery and/or takeout."
                                                                     "The action type is ordering food for delivery."
                                                                     "The action type is ordering food for takeout."],
                                                  :enum ["PLACE_ACTION_TYPE_UNSPECIFIED"
                                                         "APPOINTMENT"
                                                         "ONLINE_APPOINTMENT"
                                                         "DINING_RESERVATION"
                                                         "FOOD_ORDERING"
                                                         "FOOD_DELIVERY"
                                                         "FOOD_TAKEOUT"],
                                                  :description "Required. The type of place action that can be performed using this link."}},
                   :type "object",
                   :id "PlaceActionLink"},
 :ListPlaceActionLinksResponse {:id "ListPlaceActionLinksResponse",
                                :properties {:nextPageToken {:description "If there are more place action links than the requested page size, then this field is populated with a token to fetch the next page of results.",
                                                             :type "string"},
                                             :placeActionLinks {:type "array",
                                                                :description "The returned list of place action links.",
                                                                :items {:$ref "PlaceActionLink"}}},
                                :type "object",
                                :description "Response message for PlaceActions.ListPlaceActionLinks."},
 :PlaceActionTypeMetadata {:type "object",
                           :id "PlaceActionTypeMetadata",
                           :properties {:placeActionType {:enumDescriptions ["Not specified."
                                                                             "The action type is booking an appointment."
                                                                             "The action type is booking an online appointment."
                                                                             "The action type is making a dining reservation."
                                                                             "The action type is ordering food for delivery and/or takeout."
                                                                             "The action type is ordering food for delivery."
                                                                             "The action type is ordering food for takeout."],
                                                          :description "The place action type.",
                                                          :type "string",
                                                          :enum ["PLACE_ACTION_TYPE_UNSPECIFIED"
                                                                 "APPOINTMENT"
                                                                 "ONLINE_APPOINTMENT"
                                                                 "DINING_RESERVATION"
                                                                 "FOOD_ORDERING"
                                                                 "FOOD_DELIVERY"
                                                                 "FOOD_TAKEOUT"]},
                                        :displayName {:description "The localized display name for the attribute, if available; otherwise, the English display name.",
                                                      :type "string"}},
                           :description "Metadata for supported place action types."},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :properties {},
         :type "object",
         :id "Empty"},
 :ListPlaceActionTypeMetadataResponse {:id "ListPlaceActionTypeMetadataResponse",
                                       :type "object",
                                       :properties {:nextPageToken {:type "string",
                                                                    :description "If the number of action types exceeded the requested page size, this field will be populated with a token to fetch the next page on a subsequent call to `placeActionTypeMetadata.list`. If there are no more results, this field will not be present in the response."},
                                                    :placeActionTypeMetadata {:items {:$ref "PlaceActionTypeMetadata"},
                                                                              :type "array",
                                                                              :description "A collection of metadata for the available place action types."}},
                                       :description "Response message for PlaceActions.ListPlaceActionTypeMetadata."}}
