{:GcsObject {:properties {:generationNumber {:description "Required. Generation number of the Cloud Storage object. This is used to ensure that the ExecStep specified by this PatchJob does not change.",
                                             :type "string",
                                             :format "int64"},
                          :bucket {:description "Required. Bucket of the Cloud Storage object.",
                                   :type "string"},
                          :object {:description "Required. Name of the Cloud Storage object.",
                                   :type "string"}},
             :type "object",
             :description "Cloud Storage object representation.",
             :id "GcsObject"},
 :OSPolicyAssignmentOperationMetadata {:properties {:rolloutStartTime {:type "string",
                                                                       :description "Rollout start time",
                                                                       :format "google-datetime"},
                                                    :apiMethod {:type "string",
                                                                :enum ["API_METHOD_UNSPECIFIED"
                                                                       "CREATE"
                                                                       "UPDATE"
                                                                       "DELETE"],
                                                                :enumDescriptions ["Invalid value"
                                                                                   "Create OS policy assignment API method"
                                                                                   "Update OS policy assignment API method"
                                                                                   "Delete OS policy assignment API method"],
                                                                :description "The OS policy assignment API method."},
                                                    :rolloutState {:enum ["ROLLOUT_STATE_UNSPECIFIED"
                                                                          "IN_PROGRESS"
                                                                          "CANCELLING"
                                                                          "CANCELLED"
                                                                          "SUCCEEDED"],
                                                                   :enumDescriptions ["Invalid value"
                                                                                      "The rollout is in progress."
                                                                                      "The rollout is being cancelled."
                                                                                      "The rollout is cancelled."
                                                                                      "The rollout has completed successfully."],
                                                                   :type "string",
                                                                   :description "State of the rollout"},
                                                    :rolloutUpdateTime {:description "Rollout update time",
                                                                        :type "string",
                                                                        :format "google-datetime"},
                                                    :osPolicyAssignment {:description "Reference to the `OSPolicyAssignment` API resource. Format: `projects/{project_number}/locations/{location}/osPolicyAssignments/{os_policy_assignment_id@revision_id}`",
                                                                         :type "string"}},
                                       :type "object",
                                       :description "OS policy assignment operation metadata provided by OS policy assignment API methods that return long running operations.",
                                       :id "OSPolicyAssignmentOperationMetadata"},
 :ListPatchJobInstanceDetailsResponse {:id "ListPatchJobInstanceDetailsResponse",
                                       :properties {:patchJobInstanceDetails {:type "array",
                                                                              :items {:$ref "PatchJobInstanceDetails"},
                                                                              :description "A list of instance status."},
                                                    :nextPageToken {:type "string",
                                                                    :description "A pagination token that can be used to get the next page of results."}},
                                       :description "A response message for listing the instances details for a patch job.",
                                       :type "object"},
 :PatchInstanceFilterGroupLabel {:properties {:labels {:description "Compute Engine instance labels that must be present for a VM instance to be targeted by this filter.",
                                                       :type "object",
                                                       :additionalProperties {:type "string"}}},
                                 :id "PatchInstanceFilterGroupLabel",
                                 :type "object",
                                 :description "Targets a group of VM instances by using their [assigned labels](https://cloud.google.com/compute/docs/labeling-resources). Labels are key-value pairs. A `GroupLabel` is a combination of labels that is used to target VMs for a patch job. For example, a patch job can target VMs that have the following `GroupLabel`: `{\"env\":\"test\", \"app\":\"web\"}`. This means that the patch job is applied to VMs that have both the labels `env=test` and `app=web`."},
 :InventoryOsInfo {:type "object",
                   :id "InventoryOsInfo",
                   :properties {:architecture {:type "string",
                                               :description "The system architecture of the operating system."},
                                :version {:type "string",
                                          :description "The version of the operating system."},
                                :hostname {:type "string",
                                           :description "The VM hostname."},
                                :kernelVersion {:type "string",
                                                :description "The kernel version of the operating system."},
                                :kernelRelease {:type "string",
                                                :description "The kernel release of the operating system."},
                                :osconfigAgentVersion {:description "The current version of the OS Config agent running on the VM.",
                                                       :type "string"},
                                :shortName {:description "The operating system short name. For example, 'windows' or 'debian'.",
                                            :type "string"},
                                :longName {:description "The operating system long name. For example 'Debian GNU/Linux 9' or 'Microsoft Window Server 2019 Datacenter'.",
                                           :type "string"}},
                   :description "Operating system information for the VM."},
 :ExecStepConfig {:description "Common configurations for an ExecStep.",
                  :properties {:allowedSuccessCodes {:items {:format "int32",
                                                             :type "integer"},
                                                     :description "Defaults to [0]. A list of possible return values that the execution can return to indicate a success.",
                                                     :type "array"},
                               :gcsObject {:$ref "GcsObject",
                                           :description "A Cloud Storage object containing the executable."},
                               :localPath {:type "string",
                                           :description "An absolute path to the executable on the VM."},
                               :interpreter {:description "The script interpreter to use to run the script. If no interpreter is specified the script will be executed directly, which will likely only succeed for scripts with [shebang lines] (https://en.wikipedia.org/wiki/Shebang_\\(Unix\\)).",
                                             :enum ["INTERPRETER_UNSPECIFIED"
                                                    "SHELL"
                                                    "POWERSHELL"],
                                             :type "string",
                                             :enumDescriptions ["Invalid for a Windows ExecStepConfig. For a Linux ExecStepConfig, the interpreter will be parsed from the shebang line of the script if unspecified."
                                                                "Indicates that the script is run with `/bin/sh` on Linux and `cmd` on Windows."
                                                                "Indicates that the file is run with PowerShell flags `-NonInteractive`, `-NoProfile`, and `-ExecutionPolicy Bypass`."]}},
                  :type "object",
                  :id "ExecStepConfig"},
 :FixedOrPercent {:properties {:fixed {:type "integer",
                                       :format "int32",
                                       :description "Specifies a fixed value."},
                               :percent {:description "Specifies the relative value defined as a percentage, which will be multiplied by a reference value.",
                                         :format "int32",
                                         :type "integer"}},
                  :description "Message encapsulating a value that can be either absolute (\"fixed\") or relative (\"percent\") to a value.",
                  :id "FixedOrPercent",
                  :type "object"},
 :RecurringSchedule {:properties {:timeZone {:description "Required. Defines the time zone that `time_of_day` is relative to. The rules for daylight saving time are determined by the chosen time zone.",
                                             :$ref "TimeZone"},
                                  :lastExecuteTime {:format "google-datetime",
                                                    :type "string",
                                                    :readOnly true,
                                                    :description "Output only. The time the last patch job ran successfully."},
                                  :nextExecuteTime {:type "string",
                                                    :format "google-datetime",
                                                    :readOnly true,
                                                    :description "Output only. The time the next patch job is scheduled to run."},
                                  :startTime {:format "google-datetime",
                                              :description "Optional. The time that the recurring schedule becomes effective. Defaults to `create_time` of the patch deployment.",
                                              :type "string"},
                                  :endTime {:description "Optional. The end time at which a recurring patch deployment schedule is no longer active.",
                                            :format "google-datetime",
                                            :type "string"},
                                  :frequency {:description "Required. The frequency unit of this recurring schedule.",
                                              :type "string",
                                              :enum ["FREQUENCY_UNSPECIFIED"
                                                     "WEEKLY"
                                                     "MONTHLY"],
                                              :enumDescriptions ["Invalid. A frequency must be specified."
                                                                 "Indicates that the frequency should be expressed in terms of weeks."
                                                                 "Indicates that the frequency should be expressed in terms of months."]},
                                  :monthly {:description "Required. Schedule with monthly executions.",
                                            :$ref "MonthlySchedule"},
                                  :weekly {:$ref "WeeklySchedule",
                                           :description "Required. Schedule with weekly executions."},
                                  :timeOfDay {:$ref "TimeOfDay",
                                              :description "Required. Time of the day to run a recurring deployment."}},
                     :description "Sets the time for recurring patch deployments.",
                     :type "object",
                     :id "RecurringSchedule"},
 :WeekDayOfMonth {:properties {:weekOrdinal {:format "int32",
                                             :type "integer",
                                             :description "Required. Week number in a month. 1-4 indicates the 1st to 4th week of the month. -1 indicates the last week of the month."},
                               :dayOfWeek {:type "string",
                                           :description "Required. A day of the week.",
                                           :enumDescriptions ["The day of the week is unspecified."
                                                              "Monday"
                                                              "Tuesday"
                                                              "Wednesday"
                                                              "Thursday"
                                                              "Friday"
                                                              "Saturday"
                                                              "Sunday"],
                                           :enum ["DAY_OF_WEEK_UNSPECIFIED"
                                                  "MONDAY"
                                                  "TUESDAY"
                                                  "WEDNESDAY"
                                                  "THURSDAY"
                                                  "FRIDAY"
                                                  "SATURDAY"
                                                  "SUNDAY"]}},
                  :id "WeekDayOfMonth",
                  :type "object",
                  :description "Represents one week day in a month. An example is \"the 4th Sunday\"."},
 :Operation {:id "Operation",
             :type "object",
             :properties {:done {:type "boolean",
                                 :description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available."},
                          :metadata {:additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."},
                                     :description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                     :type "object"},
                          :response {:additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."},
                                     :description "The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                     :type "object"},
                          :error {:$ref "Status",
                                  :description "The error result of the operation in case of failure or cancellation."},
                          :name {:type "string",
                                 :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."}},
             :description "This resource represents a long-running operation that is the result of a network API call."},
 :YumSettings {:type "object",
               :description "Yum patching is performed by executing `yum update`. Additional options can be set to control how this is executed. Note that not all settings are supported on all platforms.",
               :id "YumSettings",
               :properties {:excludes {:description "List of packages to exclude from update. These packages are excluded by using the yum `--exclude` flag.",
                                       :type "array",
                                       :items {:type "string"}},
                            :security {:type "boolean",
                                       :description "Adds the `--security` flag to `yum update`. Not supported on all platforms."},
                            :minimal {:description "Will cause patch to run `yum update-minimal` instead.",
                                      :type "boolean"},
                            :exclusivePackages {:items {:type "string"},
                                                :type "array",
                                                :description "An exclusive list of packages to be updated. These are the only packages that will be updated. If these packages are not installed, they will be ignored. This field must not be specified with any other patch configuration fields."}}},
 :InventoryVersionedPackage {:id "InventoryVersionedPackage",
                             :description "Information related to the a standard versioned package. This includes package info for APT, Yum, Zypper, and Googet package managers.",
                             :properties {:packageName {:type "string",
                                                        :description "The name of the package."},
                                          :architecture {:description "The system architecture this package is intended for.",
                                                         :type "string"},
                                          :version {:type "string",
                                                    :description "The version of the package."}},
                             :type "object"},
 :InventoryItem {:description "A single piece of inventory on a VM.",
                 :type "object",
                 :properties {:createTime {:description "When this inventory item was first detected.",
                                           :format "google-datetime",
                                           :type "string"},
                              :id {:description "Identifier for this item, unique across items for this VM.",
                                   :type "string"},
                              :type {:enumDescriptions ["Invalid. An type must be specified."
                                                        "This represents a package that is installed on the VM."
                                                        "This represents an update that is available for a package."],
                                     :description "The specific type of inventory, correlating to its specific details.",
                                     :type "string",
                                     :enum ["TYPE_UNSPECIFIED"
                                            "INSTALLED_PACKAGE"
                                            "AVAILABLE_PACKAGE"]},
                              :availablePackage {:$ref "InventorySoftwarePackage",
                                                 :description "Software package available to be installed on the VM instance."},
                              :updateTime {:type "string",
                                           :description "When this inventory item was last modified.",
                                           :format "google-datetime"},
                              :installedPackage {:description "Software package present on the VM instance.",
                                                 :$ref "InventorySoftwarePackage"},
                              :originType {:type "string",
                                           :enumDescriptions ["Invalid. An origin type must be specified."
                                                              "This inventory item was discovered as the result of the agent reporting inventory via the reporting API."],
                                           :description "The origin of this inventory item.",
                                           :enum ["ORIGIN_TYPE_UNSPECIFIED"
                                                  "INVENTORY_REPORT"]}},
                 :id "InventoryItem"},
 :GooSettings {:properties {},
               :description "Googet patching is performed by running `googet update`.",
               :type "object",
               :id "GooSettings"},
 :PatchConfig {:properties {:apt {:$ref "AptSettings",
                                  :description "Apt update settings. Use this setting to override the default `apt` patch rules."},
                            :yum {:$ref "YumSettings",
                                  :description "Yum update settings. Use this setting to override the default `yum` patch rules."},
                            :windowsUpdate {:description "Windows update settings. Use this override the default windows patch rules.",
                                            :$ref "WindowsUpdateSettings"},
                            :preStep {:description "The `ExecStep` to run before the patch update.",
                                      :$ref "ExecStep"},
                            :postStep {:$ref "ExecStep",
                                       :description "The `ExecStep` to run after the patch update."},
                            :rebootConfig {:enumDescriptions ["The default behavior is DEFAULT."
                                                              "The agent decides if a reboot is necessary by checking signals such as registry keys on Windows or `/var/run/reboot-required` on APT based systems. On RPM based systems, a set of core system package install times are compared with system boot time."
                                                              "Always reboot the machine after the update completes."
                                                              "Never reboot the machine after the update completes."],
                                           :type "string",
                                           :description "Post-patch reboot settings.",
                                           :enum ["REBOOT_CONFIG_UNSPECIFIED"
                                                  "DEFAULT"
                                                  "ALWAYS"
                                                  "NEVER"]},
                            :goo {:$ref "GooSettings",
                                  :description "Goo update settings. Use this setting to override the default `goo` patch rules."},
                            :zypper {:$ref "ZypperSettings",
                                     :description "Zypper update settings. Use this setting to override the default `zypper` patch rules."}},
               :id "PatchConfig",
               :type "object",
               :description "Patch configuration specifications. Contains details on how to apply the patch(es) to a VM instance."},
 :PatchJobInstanceDetailsSummary {:description "A summary of the current patch state across all instances that this patch job affects. Contains counts of instances in different states. These states map to `InstancePatchState`. List patch job instance details to see the specific states of each instance.",
                                  :id "PatchJobInstanceDetailsSummary",
                                  :type "object",
                                  :properties {:noAgentDetectedInstanceCount {:format "int64",
                                                                              :type "string",
                                                                              :description "Number of instances that do not appear to be running the agent. Check to ensure that the agent is installed, running, and able to communicate with the service."},
                                               :downloadingPatchesInstanceCount {:description "Number of instances that are downloading patches.",
                                                                                 :type "string",
                                                                                 :format "int64"},
                                               :startedInstanceCount {:description "Number of instances that have started.",
                                                                      :type "string",
                                                                      :format "int64"},
                                               :rebootingInstanceCount {:description "Number of instances rebooting.",
                                                                        :type "string",
                                                                        :format "int64"},
                                               :pendingInstanceCount {:format "int64",
                                                                      :description "Number of instances pending patch job.",
                                                                      :type "string"},
                                               :timedOutInstanceCount {:type "string",
                                                                       :description "Number of instances that exceeded the time out while applying the patch.",
                                                                       :format "int64"},
                                               :prePatchStepInstanceCount {:description "Number of instances that are running the pre-patch step.",
                                                                           :type "string",
                                                                           :format "int64"},
                                               :ackedInstanceCount {:description "Number of instances that have acked and will start shortly.",
                                                                    :format "int64",
                                                                    :type "string"},
                                               :succeededRebootRequiredInstanceCount {:format "int64",
                                                                                      :description "Number of instances that require reboot.",
                                                                                      :type "string"},
                                               :succeededInstanceCount {:description "Number of instances that have completed successfully.",
                                                                        :format "int64",
                                                                        :type "string"},
                                               :failedInstanceCount {:description "Number of instances that failed.",
                                                                     :format "int64",
                                                                     :type "string"},
                                               :inactiveInstanceCount {:description "Number of instances that are inactive.",
                                                                       :type "string",
                                                                       :format "int64"},
                                               :applyingPatchesInstanceCount {:format "int64",
                                                                              :description "Number of instances that are applying patches.",
                                                                              :type "string"},
                                               :postPatchStepInstanceCount {:type "string",
                                                                            :description "Number of instances that are running the post-patch step.",
                                                                            :format "int64"},
                                               :notifiedInstanceCount {:type "string",
                                                                       :format "int64",
                                                                       :description "Number of instances notified about patch job."}}},
 :PatchInstanceFilter {:id "PatchInstanceFilter",
                       :type "object",
                       :description "A filter to target VM instances for patching. The targeted VMs must meet all criteria specified. So if both labels and zones are specified, the patch job targets only VMs with those labels and in those zones.",
                       :properties {:instanceNamePrefixes {:items {:type "string"},
                                                           :type "array",
                                                           :description "Targets VMs whose name starts with one of these prefixes. Similar to labels, this is another way to group VMs when targeting configs, for example prefix=\"prod-\"."},
                                    :groupLabels {:type "array",
                                                  :items {:$ref "PatchInstanceFilterGroupLabel"},
                                                  :description "Targets VM instances matching ANY of these GroupLabels. This allows targeting of disparate groups of VM instances."},
                                    :zones {:type "array",
                                            :description "Targets VM instances in ANY of these zones. Leave empty to target VM instances in any zone.",
                                            :items {:type "string"}},
                                    :instances {:description "Targets any of the VM instances specified. Instances are specified by their URI in the form `zones/[ZONE]/instances/[INSTANCE_NAME]`, `projects/[PROJECT_ID]/zones/[ZONE]/instances/[INSTANCE_NAME]`, or `https://www.googleapis.com/compute/v1/projects/[PROJECT_ID]/zones/[ZONE]/instances/[INSTANCE_NAME]`",
                                                :items {:type "string"},
                                                :type "array"},
                                    :all {:description "Target all VM instances in the project. If true, no other criteria is permitted.",
                                          :type "boolean"}}},
 :ZypperSettings {:type "object",
                  :id "ZypperSettings",
                  :properties {:withOptional {:description "Adds the `--with-optional` flag to `zypper patch`.",
                                              :type "boolean"},
                               :severities {:description "Install only patches with these severities. Common severities include critical, important, moderate, and low.",
                                            :items {:type "string"},
                                            :type "array"},
                               :excludes {:items {:type "string"},
                                          :description "List of patches to exclude from update.",
                                          :type "array"},
                               :categories {:type "array",
                                            :description "Install only patches with these categories. Common categories include security, recommended, and feature.",
                                            :items {:type "string"}},
                               :withUpdate {:description "Adds the `--with-update` flag, to `zypper patch`.",
                                            :type "boolean"},
                               :exclusivePatches {:type "array",
                                                  :description "An exclusive list of patches to be updated. These are the only patches that will be installed using 'zypper patch patch:' command. This field must not be used with any other patch configuration fields.",
                                                  :items {:type "string"}}},
                  :description "Zypper patching is performed by running `zypper patch`. See also https://en.opensuse.org/SDB:Zypper_manual."},
 :WeeklySchedule {:id "WeeklySchedule",
                  :properties {:dayOfWeek {:description "Required. Day of the week.",
                                           :type "string",
                                           :enumDescriptions ["The day of the week is unspecified."
                                                              "Monday"
                                                              "Tuesday"
                                                              "Wednesday"
                                                              "Thursday"
                                                              "Friday"
                                                              "Saturday"
                                                              "Sunday"],
                                           :enum ["DAY_OF_WEEK_UNSPECIFIED"
                                                  "MONDAY"
                                                  "TUESDAY"
                                                  "WEDNESDAY"
                                                  "THURSDAY"
                                                  "FRIDAY"
                                                  "SATURDAY"
                                                  "SUNDAY"]}},
                  :description "Represents a weekly schedule.",
                  :type "object"},
 :InventoryWindowsUpdatePackage {:properties {:description {:description "The localized description of the update package.",
                                                            :type "string"},
                                              :supportUrl {:type "string",
                                                           :description "A hyperlink to the language-specific support information for the update."},
                                              :lastDeploymentChangeTime {:description "The last published date of the update, in (UTC) date and time.",
                                                                         :format "google-datetime",
                                                                         :type "string"},
                                              :moreInfoUrls {:type "array",
                                                             :description "A collection of URLs that provide more information about the update package.",
                                                             :items {:type "string"}},
                                              :revisionNumber {:description "The revision number of this update package.",
                                                               :type "integer",
                                                               :format "int32"},
                                              :title {:description "The localized title of the update package.",
                                                      :type "string"},
                                              :kbArticleIds {:items {:type "string"},
                                                             :type "array",
                                                             :description "A collection of Microsoft Knowledge Base article IDs that are associated with the update package."},
                                              :categories {:items {:$ref "InventoryWindowsUpdatePackageWindowsUpdateCategory"},
                                                           :description "The categories that are associated with this update package.",
                                                           :type "array"},
                                              :updateId {:description "Gets the identifier of an update package. Stays the same across revisions.",
                                                         :type "string"}},
                                 :description "Details related to a Windows Update package. Field data and names are taken from Windows Update API IUpdate Interface: https://docs.microsoft.com/en-us/windows/win32/api/_wua/ Descriptive fields like title, and description are localized based on the locale of the VM being updated.",
                                 :type "object",
                                 :id "InventoryWindowsUpdatePackage"},
 :AptSettings {:description "Apt patching is completed by executing `apt-get update && apt-get upgrade`. Additional options can be set to control how this is executed.",
               :properties {:excludes {:items {:type "string"},
                                       :type "array",
                                       :description "List of packages to exclude from update. These packages will be excluded"},
                            :exclusivePackages {:items {:type "string"},
                                                :description "An exclusive list of packages to be updated. These are the only packages that will be updated. If these packages are not installed, they will be ignored. This field cannot be specified with any other patch configuration fields.",
                                                :type "array"},
                            :type {:description "By changing the type to DIST, the patching is performed using `apt-get dist-upgrade` instead.",
                                   :enum ["TYPE_UNSPECIFIED"
                                          "DIST"
                                          "UPGRADE"],
                                   :type "string",
                                   :enumDescriptions ["By default, upgrade will be performed."
                                                      "Runs `apt-get dist-upgrade`."
                                                      "Runs `apt-get upgrade`."]}},
               :type "object",
               :id "AptSettings"},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :properties {},
         :id "Empty"},
 :MonthlySchedule {:description "Represents a monthly schedule. An example of a valid monthly schedule is \"on the third Tuesday of the month\" or \"on the 15th of the month\".",
                   :properties {:weekDayOfMonth {:$ref "WeekDayOfMonth",
                                                 :description "Required. Week day in a month."},
                                :monthDay {:description "Required. One day of the month. 1-31 indicates the 1st to the 31st day. -1 indicates the last day of the month. Months without the target day will be skipped. For example, a schedule to run \"every month on the 31st\" will not run in February, April, June, etc.",
                                           :format "int32",
                                           :type "integer"}},
                   :type "object",
                   :id "MonthlySchedule"},
 :TimeZone {:description "Represents a time zone from the [IANA Time Zone Database](https://www.iana.org/time-zones).",
            :id "TimeZone",
            :type "object",
            :properties {:version {:description "Optional. IANA Time Zone Database version number, e.g. \"2019a\".",
                                   :type "string"},
                         :id {:description "IANA Time Zone Database time zone, e.g. \"America/New_York\".",
                              :type "string"}}},
 :InventoryWindowsQuickFixEngineeringPackage {:properties {:caption {:type "string",
                                                                     :description "A short textual description of the QFE update."},
                                                           :hotFixId {:description "Unique identifier associated with a particular QFE update.",
                                                                      :type "string"},
                                                           :description {:description "A textual description of the QFE update.",
                                                                         :type "string"},
                                                           :installTime {:format "google-datetime",
                                                                         :description "Date that the QFE update was installed. Mapped from installed_on field.",
                                                                         :type "string"}},
                                              :type "object",
                                              :id "InventoryWindowsQuickFixEngineeringPackage",
                                              :description "Information related to a Quick Fix Engineering package. Fields are taken from Windows QuickFixEngineering Interface and match the source names: https://docs.microsoft.com/en-us/windows/win32/cimwin32prov/win32-quickfixengineering"},
 :WindowsUpdateSettings {:type "object",
                         :properties {:excludes {:type "array",
                                                 :description "List of KBs to exclude from update.",
                                                 :items {:type "string"}},
                                      :exclusivePatches {:items {:type "string"},
                                                         :description "An exclusive list of kbs to be updated. These are the only patches that will be updated. This field must not be used with other patch configurations.",
                                                         :type "array"},
                                      :classifications {:type "array",
                                                        :description "Only apply updates of these windows update classifications. If empty, all updates are applied.",
                                                        :items {:enum ["CLASSIFICATION_UNSPECIFIED"
                                                                       "CRITICAL"
                                                                       "SECURITY"
                                                                       "DEFINITION"
                                                                       "DRIVER"
                                                                       "FEATURE_PACK"
                                                                       "SERVICE_PACK"
                                                                       "TOOL"
                                                                       "UPDATE_ROLLUP"
                                                                       "UPDATE"],
                                                                :type "string",
                                                                :enumDescriptions ["Invalid. If classifications are included, they must be specified."
                                                                                   "\"A widely released fix for a specific problem that addresses a critical, non-security-related bug.\" [1]"
                                                                                   "\"A widely released fix for a product-specific, security-related vulnerability. Security vulnerabilities are rated by their severity. The severity rating is indicated in the Microsoft security bulletin as critical, important, moderate, or low.\" [1]"
                                                                                   "\"A widely released and frequent software update that contains additions to a product's definition database. Definition databases are often used to detect objects that have specific attributes, such as malicious code, phishing websites, or junk mail.\" [1]"
                                                                                   "\"Software that controls the input and output of a device.\" [1]"
                                                                                   "\"New product functionality that is first distributed outside the context of a product release and that is typically included in the next full product release.\" [1]"
                                                                                   "\"A tested, cumulative set of all hotfixes, security updates, critical updates, and updates. Additionally, service packs may contain additional fixes for problems that are found internally since the release of the product. Service packs my also contain a limited number of customer-requested design changes or features.\" [1]"
                                                                                   "\"A utility or feature that helps complete a task or set of tasks.\" [1]"
                                                                                   "\"A tested, cumulative set of hotfixes, security updates, critical updates, and updates that are packaged together for easy deployment. A rollup generally targets a specific area, such as security, or a component of a product, such as Internet Information Services (IIS).\" [1]"
                                                                                   "\"A widely released fix for a specific problem. An update addresses a noncritical, non-security-related bug.\" [1]"]}}},
                         :id "WindowsUpdateSettings",
                         :description "Windows patching is performed using the Windows Update Agent."},
 :PatchDeployment {:type "object",
                   :description "Patch deployments are configurations that individual patch jobs use to complete a patch. These configurations include instance filter, package repository settings, and a schedule. For more information about creating and managing patch deployments, see [Scheduling patch jobs](https://cloud.google.com/compute/docs/os-patch-management/schedule-patch-jobs).",
                   :id "PatchDeployment",
                   :properties {:description {:description "Optional. Description of the patch deployment. Length of the description is limited to 1024 characters.",
                                              :type "string"},
                                :lastExecuteTime {:type "string",
                                                  :description "Output only. The last time a patch job was started by this deployment. Timestamp is in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format.",
                                                  :format "google-datetime",
                                                  :readOnly true},
                                :name {:type "string",
                                       :description "Unique name for the patch deployment resource in a project. The patch deployment name is in the form: `projects/{project_id}/patchDeployments/{patch_deployment_id}`. This field is ignored when you create a new patch deployment."},
                                :patchConfig {:$ref "PatchConfig",
                                              :description "Optional. Patch configuration that is applied."},
                                :createTime {:type "string",
                                             :description "Output only. Time the patch deployment was created. Timestamp is in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format.",
                                             :format "google-datetime",
                                             :readOnly true},
                                :duration {:format "google-duration",
                                           :type "string",
                                           :description "Optional. Duration of the patch. After the duration ends, the patch times out."},
                                :updateTime {:type "string",
                                             :description "Output only. Time the patch deployment was last updated. Timestamp is in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format.",
                                             :format "google-datetime",
                                             :readOnly true},
                                :recurringSchedule {:$ref "RecurringSchedule",
                                                    :description "Required. Schedule recurring executions."},
                                :oneTimeSchedule {:$ref "OneTimeSchedule",
                                                  :description "Required. Schedule a one-time execution."},
                                :rollout {:$ref "PatchRollout",
                                          :description "Optional. Rollout strategy of the patch job."},
                                :instanceFilter {:description "Required. VM instances to patch.",
                                                 :$ref "PatchInstanceFilter"}}},
 :PatchJob {:description "A high level representation of a patch job that is either in progress or has completed. Instance details are not included in the job. To paginate through instance details, use ListPatchJobInstanceDetails. For more information about patch jobs, see [Creating patch jobs](https://cloud.google.com/compute/docs/os-patch-management/create-patch-job).",
            :id "PatchJob",
            :properties {:description {:type "string",
                                       :description "Description of the patch job. Length of the description is limited to 1024 characters."},
                         :dryRun {:type "boolean",
                                  :description "If this patch job is a dry run, the agent reports that it has finished without running any updates on the VM instance."},
                         :errorMessage {:type "string",
                                        :description "If this patch job failed, this message provides information about the failure."},
                         :displayName {:description "Display name for this patch job. This is not a unique identifier.",
                                       :type "string"},
                         :name {:type "string",
                                :description "Unique identifier for this patch job in the form `projects/*/patchJobs/*`"},
                         :patchDeployment {:readOnly true,
                                           :description "Output only. Name of the patch deployment that created this patch job.",
                                           :type "string"},
                         :patchConfig {:$ref "PatchConfig",
                                       :description "Patch configuration being applied."},
                         :createTime {:type "string",
                                      :format "google-datetime",
                                      :description "Time this patch job was created."},
                         :instanceDetailsSummary {:description "Summary of instance details.",
                                                  :$ref "PatchJobInstanceDetailsSummary"},
                         :duration {:type "string",
                                    :format "google-duration",
                                    :description "Duration of the patch job. After the duration ends, the patch job times out."},
                         :state {:enum ["STATE_UNSPECIFIED"
                                        "STARTED"
                                        "INSTANCE_LOOKUP"
                                        "PATCHING"
                                        "SUCCEEDED"
                                        "COMPLETED_WITH_ERRORS"
                                        "CANCELED"
                                        "TIMED_OUT"],
                                 :type "string",
                                 :enumDescriptions ["State must be specified."
                                                    "The patch job was successfully initiated."
                                                    "The patch job is looking up instances to run the patch on."
                                                    "Instances are being patched."
                                                    "Patch job completed successfully."
                                                    "Patch job completed but there were errors."
                                                    "The patch job was canceled."
                                                    "The patch job timed out."],
                                 :description "The current state of the PatchJob."},
                         :updateTime {:description "Last time this patch job was updated.",
                                      :type "string",
                                      :format "google-datetime"},
                         :percentComplete {:description "Reflects the overall progress of the patch job in the range of 0.0 being no progress to 100.0 being complete.",
                                           :format "double",
                                           :type "number"},
                         :rollout {:description "Rollout strategy being applied.",
                                   :$ref "PatchRollout"},
                         :instanceFilter {:$ref "PatchInstanceFilter",
                                          :description "Instances to patch."}},
            :type "object"},
 :Inventory {:id "Inventory",
             :type "object",
             :description "The inventory details of a VM.",
             :properties {:items {:description "Inventory items related to the VM keyed by an opaque unique identifier for each inventory item. The identifier is unique to each distinct and addressable inventory item and will change, when there is a new package version.",
                                  :type "object",
                                  :additionalProperties {:$ref "InventoryItem"}},
                          :osInfo {:description "Base level operating system information for the VM.",
                                   :$ref "InventoryOsInfo"}}},
 :InventorySoftwarePackage {:properties {:cosPackage {:$ref "InventoryVersionedPackage",
                                                      :description "Details of a COS package."},
                                         :zypperPackage {:description "Details of a Zypper package. For details about the Zypper package manager, see https://en.opensuse.org/SDB:Zypper_manual.",
                                                         :$ref "InventoryVersionedPackage"},
                                         :zypperPatch {:$ref "InventoryZypperPatch",
                                                       :description "Details of a Zypper patch. For details about the Zypper package manager, see https://en.opensuse.org/SDB:Zypper_manual."},
                                         :googetPackage {:$ref "InventoryVersionedPackage",
                                                         :description "Details of a Googet package. For details about the googet package manager, see https://github.com/google/googet."},
                                         :aptPackage {:description "Details of an APT package. For details about the apt package manager, see https://wiki.debian.org/Apt.",
                                                      :$ref "InventoryVersionedPackage"},
                                         :qfePackage {:description "Details of a Windows Quick Fix engineering package. See https://docs.microsoft.com/en-us/windows/win32/cimwin32prov/win32-quickfixengineering for info in Windows Quick Fix Engineering.",
                                                      :$ref "InventoryWindowsQuickFixEngineeringPackage"},
                                         :wuaPackage {:$ref "InventoryWindowsUpdatePackage",
                                                      :description "Details of a Windows Update package. See https://docs.microsoft.com/en-us/windows/win32/api/_wua/ for information about Windows Update."},
                                         :yumPackage {:description "Yum package info. For details about the yum package manager, see https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/ch-yum.",
                                                      :$ref "InventoryVersionedPackage"}},
                            :id "InventorySoftwarePackage",
                            :description "Software package information of the operating system.",
                            :type "object"},
 :ExecStep {:properties {:linuxExecStepConfig {:description "The ExecStepConfig for all Linux VMs targeted by the PatchJob.",
                                               :$ref "ExecStepConfig"},
                         :windowsExecStepConfig {:description "The ExecStepConfig for all Windows VMs targeted by the PatchJob.",
                                                 :$ref "ExecStepConfig"}},
            :description "A step that runs an executable for a PatchJob.",
            :type "object",
            :id "ExecStep"},
 :ListOperationsResponse {:type "object",
                          :description "The response message for Operations.ListOperations.",
                          :properties {:nextPageToken {:description "The standard List next-page token.",
                                                       :type "string"},
                                       :operations {:description "A list of operations that matches the specified filter in the request.",
                                                    :items {:$ref "Operation"},
                                                    :type "array"}},
                          :id "ListOperationsResponse"},
 :PatchRollout {:id "PatchRollout",
                :properties {:disruptionBudget {:description "The maximum number (or percentage) of VMs per zone to disrupt at any given moment. The number of VMs calculated from multiplying the percentage by the total number of VMs in a zone is rounded up. During patching, a VM is considered disrupted from the time the agent is notified to begin until patching has completed. This disruption time includes the time to complete reboot and any post-patch steps. A VM contributes to the disruption budget if its patching operation fails either when applying the patches, running pre or post patch steps, or if it fails to respond with a success notification before timing out. VMs that are not running or do not have an active agent do not count toward this disruption budget. For zone-by-zone rollouts, if the disruption budget in a zone is exceeded, the patch job stops, because continuing to the next zone requires completion of the patch process in the previous zone. For example, if the disruption budget has a fixed value of `10`, and 8 VMs fail to patch in the current zone, the patch job continues to patch 2 VMs at a time until the zone is completed. When that zone is completed successfully, patching begins with 10 VMs at a time in the next zone. If 10 VMs in the next zone fail to patch, the patch job stops.",
                                                :$ref "FixedOrPercent"},
                             :mode {:description "Mode of the patch rollout.",
                                    :enumDescriptions ["Mode must be specified."
                                                       "Patches are applied one zone at a time. The patch job begins in the region with the lowest number of targeted VMs. Within the region, patching begins in the zone with the lowest number of targeted VMs. If multiple regions (or zones within a region) have the same number of targeted VMs, a tie-breaker is achieved by sorting the regions or zones in alphabetical order."
                                                       "Patches are applied to VMs in all zones at the same time."],
                                    :type "string",
                                    :enum ["MODE_UNSPECIFIED"
                                           "ZONE_BY_ZONE"
                                           "CONCURRENT_ZONES"]}},
                :description "Patch rollout configuration specifications. Contains details on the concurrency control when applying patch(es) to all targeted VMs.",
                :type "object"},
 :InventoryZypperPatch {:type "object",
                        :id "InventoryZypperPatch",
                        :description "Details related to a Zypper Patch.",
                        :properties {:patchName {:description "The name of the patch.",
                                                 :type "string"},
                                     :category {:description "The category of the patch.",
                                                :type "string"},
                                     :severity {:description "The severity specified for this patch",
                                                :type "string"},
                                     :summary {:type "string",
                                               :description "Any summary information provided about this patch."}}},
 :ListPatchJobsResponse {:description "A response message for listing patch jobs.",
                         :id "ListPatchJobsResponse",
                         :type "object",
                         :properties {:nextPageToken {:type "string",
                                                      :description "A pagination token that can be used to get the next page of results."},
                                      :patchJobs {:items {:$ref "PatchJob"},
                                                  :description "The list of patch jobs.",
                                                  :type "array"}}},
 :TimeOfDay {:id "TimeOfDay",
             :description "Represents a time of day. The date and time zone are either not significant or are specified elsewhere. An API may choose to allow leap seconds. Related types are google.type.Date and `google.protobuf.Timestamp`.",
             :type "object",
             :properties {:seconds {:format "int32",
                                    :type "integer",
                                    :description "Seconds of minutes of the time. Must normally be from 0 to 59. An API may allow the value 60 if it allows leap-seconds."},
                          :hours {:format "int32",
                                  :description "Hours of day in 24 hour format. Should be from 0 to 23. An API may choose to allow the value \"24:00:00\" for scenarios like business closing time.",
                                  :type "integer"},
                          :nanos {:type "integer",
                                  :description "Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999.",
                                  :format "int32"},
                          :minutes {:description "Minutes of hour of day. Must be from 0 to 59.",
                                    :format "int32",
                                    :type "integer"}}},
 :PatchJobInstanceDetails {:properties {:attemptCount {:type "string",
                                                       :description "The number of times the agent that the agent attempts to apply the patch.",
                                                       :format "int64"},
                                        :instanceSystemId {:description "The unique identifier for the instance. This identifier is defined by the server.",
                                                           :type "string"},
                                        :name {:type "string",
                                               :description "The instance name in the form `projects/*/zones/*/instances/*`"},
                                        :state {:enum ["PATCH_STATE_UNSPECIFIED"
                                                       "PENDING"
                                                       "INACTIVE"
                                                       "NOTIFIED"
                                                       "STARTED"
                                                       "DOWNLOADING_PATCHES"
                                                       "APPLYING_PATCHES"
                                                       "REBOOTING"
                                                       "SUCCEEDED"
                                                       "SUCCEEDED_REBOOT_REQUIRED"
                                                       "FAILED"
                                                       "ACKED"
                                                       "TIMED_OUT"
                                                       "RUNNING_PRE_PATCH_STEP"
                                                       "RUNNING_POST_PATCH_STEP"
                                                       "NO_AGENT_DETECTED"],
                                                :description "Current state of instance patch.",
                                                :type "string",
                                                :enumDescriptions ["Unspecified."
                                                                   "The instance is not yet notified."
                                                                   "Instance is inactive and cannot be patched."
                                                                   "The instance is notified that it should be patched."
                                                                   "The instance has started the patching process."
                                                                   "The instance is downloading patches."
                                                                   "The instance is applying patches."
                                                                   "The instance is rebooting."
                                                                   "The instance has completed applying patches."
                                                                   "The instance has completed applying patches but a reboot is required."
                                                                   "The instance has failed to apply the patch."
                                                                   "The instance acked the notification and will start shortly."
                                                                   "The instance exceeded the time out while applying the patch."
                                                                   "The instance is running the pre-patch step."
                                                                   "The instance is running the post-patch step."
                                                                   "The service could not detect the presence of the agent. Check to ensure that the agent is installed, running, and able to communicate with the service."]},
                                        :failureReason {:type "string",
                                                        :description "If the patch fails, this field provides the reason."}},
                           :id "PatchJobInstanceDetails",
                           :type "object",
                           :description "Patch details for a VM instance. For more information about reviewing VM instance details, see [Listing all VM instance details for a specific patch job](https://cloud.google.com/compute/docs/os-patch-management/manage-patch-jobs#list-instance-details)."},
 :ListPatchDeploymentsResponse {:description "A response message for listing patch deployments.",
                                :type "object",
                                :id "ListPatchDeploymentsResponse",
                                :properties {:patchDeployments {:type "array",
                                                                :description "The list of patch deployments.",
                                                                :items {:$ref "PatchDeployment"}},
                                             :nextPageToken {:description "A pagination token that can be used to get the next page of patch deployments.",
                                                             :type "string"}}},
 :InventoryWindowsUpdatePackageWindowsUpdateCategory {:description "Categories specified by the Windows Update.",
                                                      :type "object",
                                                      :properties {:name {:description "The name of the windows update category.",
                                                                          :type "string"},
                                                                   :id {:type "string",
                                                                        :description "The identifier of the windows update category."}},
                                                      :id "InventoryWindowsUpdatePackageWindowsUpdateCategory"},
 :OneTimeSchedule {:description "Sets the time for a one time patch deployment. Timestamp is in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format.",
                   :properties {:executeTime {:type "string",
                                              :format "google-datetime",
                                              :description "Required. The desired patch job execution time."}},
                   :id "OneTimeSchedule",
                   :type "object"},
 :CancelPatchJobRequest {:description "Message for canceling a patch job.",
                         :properties {},
                         :id "CancelPatchJobRequest",
                         :type "object"},
 :ExecutePatchJobRequest {:description "A request message to initiate patching across Compute Engine instances.",
                          :id "ExecutePatchJobRequest",
                          :properties {:description {:description "Description of the patch job. Length of the description is limited to 1024 characters.",
                                                     :type "string"},
                                       :patchConfig {:description "Patch configuration being applied. If omitted, instances are patched using the default configurations.",
                                                     :$ref "PatchConfig"},
                                       :displayName {:type "string",
                                                     :description "Display name for this patch job. This does not have to be unique."},
                                       :instanceFilter {:description "Required. Instances to patch, either explicitly or filtered by some criteria such as zone or labels.",
                                                        :$ref "PatchInstanceFilter"},
                                       :duration {:type "string",
                                                  :description "Duration of the patch job. After the duration ends, the patch job times out.",
                                                  :format "google-duration"},
                                       :rollout {:$ref "PatchRollout",
                                                 :description "Rollout strategy of the patch job."},
                                       :dryRun {:description "If this patch is a dry-run only, instances are contacted but will do nothing.",
                                                :type "boolean"}},
                          :type "object"},
 :Status {:type "object",
          :id "Status",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :properties {:code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :format "int32",
                              :type "integer"},
                       :details {:type "array",
                                 :items {:type "object",
                                         :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"}},
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use."},
                       :message {:type "string",
                                 :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."}}}}
