{:PosixAccount {:description "The POSIX account information associated with a Google account.",
                :properties {:primary {:description "Only one POSIX account can be marked as primary.",
                                       :type "boolean"},
                             :operatingSystemType {:enum ["OPERATING_SYSTEM_TYPE_UNSPECIFIED"
                                                          "LINUX"
                                                          "WINDOWS"],
                                                   :description "The operating system type where this account applies.",
                                                   :type "string",
                                                   :enumDescriptions ["The operating system type associated with the user account information is unspecified."
                                                                      "Linux user account information."
                                                                      "Windows user account information."]},
                             :uid {:description "The user ID.",
                                   :format "int64",
                                   :type "string"},
                             :name {:description "Output only. The canonical resource name.",
                                    :type "string",
                                    :readOnly true},
                             :username {:description "The username of the POSIX account.",
                                        :type "string"},
                             :gid {:type "string",
                                   :description "The default group ID.",
                                   :format "int64"},
                             :homeDirectory {:type "string",
                                             :description "The path to the home directory for this account."},
                             :systemId {:description "System identifier for which account the username or uid applies to. By default, the empty value is used.",
                                        :type "string"},
                             :gecos {:type "string",
                                     :description "The GECOS (user information) entry for this account."},
                             :shell {:type "string",
                                     :description "The path to the logic shell for this account."},
                             :accountId {:description "Output only. A POSIX account identifier.",
                                         :type "string",
                                         :readOnly true}},
                :type "object",
                :id "PosixAccount"},
 :SshPublicKey {:properties {:key {:description "Public key text in SSH format, defined by RFC4253 section 6.6.",
                                   :type "string"},
                             :expirationTimeUsec {:type "string",
                                                  :description "An expiration time in microseconds since epoch.",
                                                  :format "int64"},
                             :fingerprint {:description "Output only. The SHA-256 fingerprint of the SSH public key.",
                                           :readOnly true,
                                           :type "string"},
                             :name {:readOnly true,
                                    :description "Output only. The canonical resource name.",
                                    :type "string"}},
                :id "SshPublicKey",
                :description "The SSH public key information associated with a Google account.",
                :type "object"},
 :ImportSshPublicKeyResponse {:id "ImportSshPublicKeyResponse",
                              :type "object",
                              :properties {:details {:type "string",
                                                     :description "Detailed information about import results."},
                                           :loginProfile {:$ref "LoginProfile",
                                                          :description "The login profile information for the user."}},
                              :description "A response message for importing an SSH public key."},
 :LoginProfile {:description "The user profile information used for logging in to a virtual machine on Google Compute Engine.",
                :id "LoginProfile",
                :type "object",
                :properties {:posixAccounts {:items {:$ref "PosixAccount"},
                                             :type "array",
                                             :description "The list of POSIX accounts associated with the user."},
                             :sshPublicKeys {:type "object",
                                             :description "A map from SSH public key fingerprint to the associated key object.",
                                             :additionalProperties {:$ref "SshPublicKey"}},
                             :name {:description "Required. A unique user ID.",
                                    :type "string"}}},
 :Empty {:properties {},
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :id "Empty"}}
