{:SshPublicKey {:id "SshPublicKey",
                :description "The SSH public key information associated with a Google account.",
                :type "object",
                :properties {:key {:description "Public key text in SSH format, defined by RFC4253 section 6.6.",
                                   :type "string"},
                             :expirationTimeUsec {:description "An expiration time in microseconds since epoch.",
                                                  :type "string",
                                                  :format "int64"},
                             :fingerprint {:description "Output only. The SHA-256 fingerprint of the SSH public key.",
                                           :readOnly true,
                                           :type "string"},
                             :name {:description "Output only. The canonical resource name.",
                                    :readOnly true,
                                    :type "string"}}},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :type "object",
         :properties {}},
 :LoginProfile {:id "LoginProfile",
                :description "The user profile information used for logging in to a virtual machine on Google Compute Engine.",
                :type "object",
                :properties {:name {:description "Required. A unique user ID.",
                                    :type "string"},
                             :posixAccounts {:description "The list of POSIX accounts associated with the user.",
                                             :type "array",
                                             :items {:$ref "PosixAccount"}},
                             :sshPublicKeys {:description "A map from SSH public key fingerprint to the associated key object.",
                                             :type "object",
                                             :additionalProperties {:$ref "SshPublicKey"}}}},
 :PosixAccount {:id "PosixAccount",
                :description "The POSIX account information associated with a Google account.",
                :type "object",
                :properties {:primary {:description "Only one POSIX account can be marked as primary.",
                                       :type "boolean"},
                             :operatingSystemType {:description "The operating system type where this account applies.",
                                                   :type "string",
                                                   :enumDescriptions ["The operating system type associated with the user account information is unspecified."
                                                                      "Linux user account information."
                                                                      "Windows user account information."],
                                                   :enum ["OPERATING_SYSTEM_TYPE_UNSPECIFIED"
                                                          "LINUX"
                                                          "WINDOWS"]},
                             :uid {:description "The user ID.",
                                   :type "string",
                                   :format "int64"},
                             :name {:description "Output only. The canonical resource name.",
                                    :readOnly true,
                                    :type "string"},
                             :username {:description "The username of the POSIX account.",
                                        :type "string"},
                             :gid {:description "The default group ID.",
                                   :type "string",
                                   :format "int64"},
                             :homeDirectory {:description "The path to the home directory for this account.",
                                             :type "string"},
                             :systemId {:description "System identifier for which account the username or uid applies to. By default, the empty value is used.",
                                        :type "string"},
                             :gecos {:description "The GECOS (user information) entry for this account.",
                                     :type "string"},
                             :shell {:description "The path to the logic shell for this account.",
                                     :type "string"},
                             :accountId {:description "Output only. A POSIX account identifier.",
                                         :readOnly true,
                                         :type "string"}}},
 :ImportSshPublicKeyResponse {:id "ImportSshPublicKeyResponse",
                              :description "A response message for importing an SSH public key.",
                              :type "object",
                              :properties {:loginProfile {:description "The login profile information for the user.",
                                                          :$ref "LoginProfile"},
                                           :details {:description "Detailed information about import results.",
                                                     :type "string"}}}}
