{:Environment {:id "Environment",
               :description "Message containing environment configuration for a Lighthouse run.",
               :type "object",
               :properties {:hostUserAgent {:type "string",
                                            :description "The user agent string of the version of Chrome used."},
                            :networkUserAgent {:description "The user agent string that was sent over the network.",
                                               :type "string"},
                            :benchmarkIndex {:description "The benchmark index number that indicates rough device class.",
                                             :format "double",
                                             :type "number"}}},
 :PagespeedApiPagespeedResponseV5 {:id "PagespeedApiPagespeedResponseV5",
                                   :description "The Pagespeed API response object.",
                                   :type "object",
                                   :properties {:id {:description "Canonicalized and final URL for the document, after following page\nredirects (if any).",
                                                     :type "string"},
                                                :version {:$ref "PagespeedVersion",
                                                          :description "The version of PageSpeed used to generate these results."},
                                                :originLoadingExperience {:$ref "PagespeedApiLoadingExperienceV5",
                                                                          :description "Metrics of the aggregated page loading experience of the origin"},
                                                :kind {:description "Kind of result.",
                                                       :type "string"},
                                                :captchaResult {:description "The captcha verify result",
                                                                :type "string"},
                                                :lighthouseResult {:$ref "LighthouseResultV5",
                                                                   :description "Lighthouse response for the audit url as an object."},
                                                :analysisUTCTimestamp {:description "The UTC timestamp of this analysis.",
                                                                       :type "string"},
                                                :loadingExperience {:$ref "PagespeedApiLoadingExperienceV5",
                                                                    :description "Metrics of end users' page loading experience."}}},
 :Bucket {:id "Bucket",
          :description "A proportion of data in the total distribution, bucketed by a min/max\npercentage. Each bucket's range is bounded by min <= x < max, In\nmillisecond.",
          :type "object",
          :properties {:proportion {:type "number",
                                    :description "The proportion of data in this bucket.",
                                    :format "double"},
                       :min {:description "Lower bound for a bucket's range.",
                             :format "int32",
                             :type "integer"},
                       :max {:description "Upper bound for a bucket's range.",
                             :format "int32",
                             :type "integer"}}},
 :StackPack {:id "StackPack",
             :description "Message containing Stack Pack information.",
             :type "object",
             :properties {:title {:type "string",
                                  :description "The stack pack title."},
                          :descriptions {:additionalProperties {:type "string"},
                                         :description "The stack pack advice strings.",
                                         :type "object"},
                          :iconDataURL {:description "The stack pack icon data uri.",
                                        :type "string"},
                          :id {:description "The stack pack id.",
                               :type "string"}}},
 :LighthouseResultV5 {:type "object",
                      :properties {:runWarnings {:type "array",
                                                 :items {:type "any"},
                                                 :description "List of all run warnings in the LHR.  Will always output to at least `[]`."},
                                   :audits {:type "object",
                                            :additionalProperties {:$ref "LighthouseAuditResultV5"},
                                            :description "Map of audits in the LHR."},
                                   :stackPacks {:description "The Stack Pack advice strings.",
                                                :type "array",
                                                :items {:$ref "StackPack"}},
                                   :categoryGroups {:description "Map of category groups in the LHR.",
                                                    :type "object",
                                                    :additionalProperties {:$ref "CategoryGroupV5"}},
                                   :lighthouseVersion {:type "string",
                                                       :description "The lighthouse version that was used to generate this LHR."},
                                   :runtimeError {:description "A top-level error message that, if present, indicates a serious enough\nproblem that this Lighthouse result may need to be discarded.",
                                                  :$ref "RuntimeError"},
                                   :categories {:description "Map of categories in the LHR.",
                                                :$ref "Categories"},
                                   :userAgent {:description "The user agent that was used to run this LHR.",
                                               :type "string"},
                                   :timing {:$ref "Timing",
                                            :description "Timing information for this LHR."},
                                   :requestedUrl {:description "The original requested url.",
                                                  :type "string"},
                                   :environment {:$ref "Environment",
                                                 :description "Environment settings that were used when making this LHR."},
                                   :fetchTime {:type "string",
                                               :description "The time that this run was fetched."},
                                   :configSettings {:$ref "ConfigSettings",
                                                    :description "The configuration settings for this LHR."},
                                   :i18n {:$ref "I18n",
                                          :description "The internationalization strings that are required to render the LHR."},
                                   :finalUrl {:description "The final resolved url that was audited.",
                                              :type "string"}},
                      :id "LighthouseResultV5",
                      :description "The Lighthouse result object."},
 :Categories {:description "The categories in a Lighthouse run.",
              :type "object",
              :properties {:performance {:$ref "LighthouseCategoryV5",
                                         :description "The performance category, containing all performance related audits."},
                           :best-practices {:description "The best practices category, containing all best practices related\naudits.",
                                            :$ref "LighthouseCategoryV5"},
                           :pwa {:description "The Progressive-Web-App (PWA) category, containing all pwa related\naudits.",
                                 :$ref "LighthouseCategoryV5"},
                           :accessibility {:$ref "LighthouseCategoryV5",
                                           :description "The accessibility category, containing all accessibility related audits."},
                           :seo {:$ref "LighthouseCategoryV5",
                                 :description "The Search-Engine-Optimization (SEO) category, containing all seo related\naudits."}},
              :id "Categories"},
 :CategoryGroupV5 {:description "Message containing a category",
                   :type "object",
                   :properties {:title {:description "The human readable title of the group",
                                        :type "string"},
                                :description {:description "The description of what the category is grouping",
                                              :type "string"}},
                   :id "CategoryGroupV5"},
 :PagespeedApiLoadingExperienceV5 {:type "object",
                                   :properties {:id {:type "string",
                                                     :description "The url, pattern or origin which the metrics are on."},
                                                :metrics {:type "object",
                                                          :additionalProperties {:$ref "UserPageLoadMetricV5"},
                                                          :description "The map of <metrics, data>."},
                                                :overall_category {:description "The human readable speed \"category\" of the id.",
                                                                   :type "string"},
                                                :initial_url {:description "The requested URL, which may differ from the resolved \"id\".",
                                                              :type "string"}},
                                   :id "PagespeedApiLoadingExperienceV5",
                                   :description "The CrUX loading experience object that contains CrUX data breakdowns."},
 :I18n {:description "Message containing the i18n data for the LHR - Version 1.",
        :type "object",
        :properties {:rendererFormattedStrings {:$ref "RendererFormattedStrings",
                                                :description "Internationalized strings that are formatted to the locale in\nconfigSettings."}},
        :id "I18n"},
 :UserPageLoadMetricV5 {:description "A CrUX metric object for a single metric and form factor.",
                        :type "object",
                        :properties {:metricId {:description "Identifies the type of the metric.",
                                                :type "string"},
                                     :formFactor {:description "Identifies the form factor of the metric being collected.",
                                                  :type "string"},
                                     :median {:description "The median number of the metric, in millisecond.",
                                              :format "int32",
                                              :type "integer"},
                                     :category {:description "The category of the specific time metric.",
                                                :type "string"},
                                     :percentile {:type "integer",
                                                  :description "We use this field to store certain percentile value for this metric.\nFor v4, this field contains pc50.\nFor v5, this field contains pc90.",
                                                  :format "int32"},
                                     :distributions {:type "array",
                                                     :items {:$ref "Bucket"},
                                                     :description "Metric distributions. Proportions should sum up to 1."}},
                        :id "UserPageLoadMetricV5"},
 :LighthouseAuditResultV5 {:description "An audit's result object in a Lighthouse result.",
                           :type "object",
                           :properties {:description {:description "The description of the audit.",
                                                      :type "string"},
                                        :explanation {:type "string",
                                                      :description "An explanation of the errors in the audit."},
                                        :errorMessage {:description "An error message from a thrown error inside the audit.",
                                                       :type "string"},
                                        :scoreDisplayMode {:description "The enumerated score display mode.",
                                                           :type "string"},
                                        :warnings {:description "Possible warnings that occurred in the audit, can be null.",
                                                   :type "any"},
                                        :title {:type "string",
                                                :description "The human readable title."},
                                        :numericValue {:type "number",
                                                       :description "A numeric value that has a meaning specific to the audit, e.g. the number\nof nodes in the DOM or the timestamp of a specific load event. More\ninformation can be found in the audit details, if present.",
                                                       :format "double"},
                                        :details {:description "Freeform details section of the audit.",
                                                  :type "object",
                                                  :additionalProperties {:description "Properties of the object.",
                                                                         :type "any"}},
                                        :id {:type "string",
                                             :description "The audit's id."},
                                        :score {:description "The score of the audit, can be null.",
                                                :type "any"},
                                        :displayValue {:description "The value that should be displayed on the UI for this audit.",
                                                       :type "string"}},
                           :id "LighthouseAuditResultV5"},
 :PagespeedVersion {:description "The Pagespeed Version object.",
                    :type "object",
                    :properties {:major {:description "The major version number of PageSpeed used to generate these results.",
                                         :type "string"},
                                 :minor {:description "The minor version number of PageSpeed used to generate these results.",
                                         :type "string"}},
                    :id "PagespeedVersion"},
 :RendererFormattedStrings {:type "object",
                            :properties {:errorMissingAuditInfo {:type "string",
                                                                 :description "The error string shown next to an erroring audit."},
                                         :varianceDisclaimer {:description "The disclaimer shown below a performance metric value.",
                                                              :type "string"},
                                         :crcLongestDurationLabel {:description "The label for values shown in the summary of critical request chains.",
                                                                   :type "string"},
                                         :opportunityResourceColumnLabel {:description "The heading for the estimated page load savings opportunity of an\naudit.",
                                                                          :type "string"},
                                         :notApplicableAuditsGroupTitle {:description "The heading shown above a list of audits that do not apply to a page.",
                                                                         :type "string"},
                                         :labDataTitle {:description "The title of the lab data performance category.",
                                                        :type "string"},
                                         :manualAuditsGroupTitle {:type "string",
                                                                  :description "The heading shown above a list of audits that were not computerd in the\nrun."},
                                         :opportunitySavingsColumnLabel {:description "The heading for the estimated page load savings of opportunity audits.",
                                                                         :type "string"},
                                         :auditGroupExpandTooltip {:description "The tooltip text on an expandable chevron icon.",
                                                                   :type "string"},
                                         :passedAuditsGroupTitle {:type "string",
                                                                  :description "The heading that is shown above a list of audits that are passing."},
                                         :errorLabel {:description "The label shown next to an audit or metric that has had an error.",
                                                      :type "string"},
                                         :crcInitialNavigation {:description "The label for the initial request in a critical request chain.",
                                                                :type "string"},
                                         :warningHeader {:description "The label shown above a bulleted list of warnings.",
                                                         :type "string"},
                                         :toplevelWarningsMessage {:description "The label shown preceding important warnings that may have invalidated\nan entire report.",
                                                                   :type "string"},
                                         :scorescaleLabel {:type "string",
                                                           :description "The label that explains the score gauges scale (0-49, 50-89, 90-100)."},
                                         :lsPerformanceCategoryDescription {:description "The disclaimer shown under performance explaning that the network can\nvary.",
                                                                            :type "string"}},
                            :id "RendererFormattedStrings",
                            :description "Message holding the formatted strings used in the renderer."},
 :AuditRefs {:description "A light reference to an audit by id, used to group and weight audits in a\ngiven category.",
             :type "object",
             :properties {:weight {:description "The weight this audit's score has on the overall category score.",
                                   :format "double",
                                   :type "number"},
                          :id {:description "The audit ref id.",
                               :type "string"},
                          :group {:description "The category group that the audit belongs to (optional).",
                                  :type "string"}},
             :id "AuditRefs"},
 :Timing {:description "Message containing the performance timing data for the Lighthouse run.",
          :type "object",
          :properties {:total {:description "The total duration of Lighthouse's run.",
                               :format "double",
                               :type "number"}},
          :id "Timing"},
 :ConfigSettings {:description "Message containing the configuration settings for the Lighthouse run.",
                  :type "object",
                  :properties {:locale {:description "The locale setting.",
                                        :type "string"},
                               :channel {:type "string",
                                         :description "How Lighthouse was run, e.g. from the Chrome extension or from the npm\nmodule."},
                               :onlyCategories {:description "List of categories of audits the run should conduct.",
                                                :type "any"},
                               :emulatedFormFactor {:description "The form factor the emulation should use.",
                                                    :type "string"}},
                  :id "ConfigSettings"},
 :LighthouseCategoryV5 {:description "A Lighthouse category.",
                        :type "object",
                        :properties {:id {:description "The string identifier of the category.",
                                          :type "string"},
                                     :manualDescription {:description "A description for the manual audits in the category.",
                                                         :type "string"},
                                     :title {:description "The human-friendly name of the category.",
                                             :type "string"},
                                     :description {:description "A more detailed description of the category and its importance.",
                                                   :type "string"},
                                     :auditRefs {:type "array",
                                                 :items {:$ref "AuditRefs"},
                                                 :description "An array of references to all the audit members of this category."},
                                     :score {:description "The overall score of the category, the weighted average of all its audits.\n(The category's score, can be null.)",
                                             :type "any"}},
                        :id "LighthouseCategoryV5"},
 :RuntimeError {:type "object",
                :properties {:code {:type "string",
                                    :description "The enumerated Lighthouse Error code."},
                             :message {:type "string",
                                       :description "A human readable message explaining the error code."}},
                :id "RuntimeError",
                :description "Message containing a runtime error config."}}
