{:Environment {:description "Message containing environment configuration for a Lighthouse run.",
               :properties {:networkUserAgent {:description "The user agent string that was sent over the network.",
                                               :type "string"},
                            :hostUserAgent {:description "The user agent string of the version of Chrome used.",
                                            :type "string"},
                            :benchmarkIndex {:format "double",
                                             :type "number",
                                             :description "The benchmark index number that indicates rough device class."}},
               :type "object",
               :id "Environment"},
 :PagespeedApiPagespeedResponseV5 {:type "object",
                                   :id "PagespeedApiPagespeedResponseV5",
                                   :description "The Pagespeed API response object.",
                                   :properties {:id {:description "Canonicalized and final URL for the document, after following page redirects (if any).",
                                                     :type "string"},
                                                :kind {:description "Kind of result.",
                                                       :type "string"},
                                                :version {:description "The version of PageSpeed used to generate these results.",
                                                          :$ref "PagespeedVersion"},
                                                :captchaResult {:description "The captcha verify result",
                                                                :type "string"},
                                                :loadingExperience {:$ref "PagespeedApiLoadingExperienceV5",
                                                                    :description "Metrics of end users' page loading experience."},
                                                :originLoadingExperience {:$ref "PagespeedApiLoadingExperienceV5",
                                                                          :description "Metrics of the aggregated page loading experience of the origin"},
                                                :lighthouseResult {:description "Lighthouse response for the audit url as an object.",
                                                                   :$ref "LighthouseResultV5"},
                                                :analysisUTCTimestamp {:type "string",
                                                                       :description "The UTC timestamp of this analysis."}}},
 :Bucket {:description "A proportion of data in the total distribution, bucketed by a min/max percentage. Each bucket's range is bounded by min <= x < max, In millisecond.",
          :id "Bucket",
          :properties {:min {:description "Lower bound for a bucket's range.",
                             :type "integer",
                             :format "int32"},
                       :max {:type "integer",
                             :format "int32",
                             :description "Upper bound for a bucket's range."},
                       :proportion {:format "double",
                                    :type "number",
                                    :description "The proportion of data in this bucket."}},
          :type "object"},
 :StackPack {:description "Message containing Stack Pack information.",
             :type "object",
             :properties {:id {:type "string",
                               :description "The stack pack id."},
                          :title {:description "The stack pack title.",
                                  :type "string"},
                          :iconDataURL {:description "The stack pack icon data uri.",
                                        :type "string"},
                          :descriptions {:additionalProperties {:type "string"},
                                         :type "object",
                                         :description "The stack pack advice strings."}},
             :id "StackPack"},
 :LighthouseResultV5 {:type "object",
                      :properties {:runWarnings {:description "List of all run warnings in the LHR. Will always output to at least `[]`.",
                                                 :type "array",
                                                 :items {:type "any"}},
                                   :audits {:type "object",
                                            :additionalProperties {:$ref "LighthouseAuditResultV5"},
                                            :description "Map of audits in the LHR."},
                                   :stackPacks {:items {:$ref "StackPack"},
                                                :type "array",
                                                :description "The Stack Pack advice strings."},
                                   :categoryGroups {:additionalProperties {:$ref "CategoryGroupV5"},
                                                    :description "Map of category groups in the LHR.",
                                                    :type "object"},
                                   :lighthouseVersion {:description "The lighthouse version that was used to generate this LHR.",
                                                       :type "string"},
                                   :runtimeError {:$ref "RuntimeError",
                                                  :description "A top-level error message that, if present, indicates a serious enough problem that this Lighthouse result may need to be discarded."},
                                   :categories {:$ref "Categories",
                                                :description "Map of categories in the LHR."},
                                   :userAgent {:description "The user agent that was used to run this LHR.",
                                               :type "string"},
                                   :timing {:$ref "Timing",
                                            :description "Timing information for this LHR."},
                                   :requestedUrl {:type "string",
                                                  :description "The original requested url."},
                                   :environment {:description "Environment settings that were used when making this LHR.",
                                                 :$ref "Environment"},
                                   :fetchTime {:type "string",
                                               :description "The time that this run was fetched."},
                                   :configSettings {:description "The configuration settings for this LHR.",
                                                    :$ref "ConfigSettings"},
                                   :i18n {:description "The internationalization strings that are required to render the LHR.",
                                          :$ref "I18n"},
                                   :finalUrl {:type "string",
                                              :description "The final resolved url that was audited."}},
                      :id "LighthouseResultV5",
                      :description "The Lighthouse result object."},
 :Categories {:id "Categories",
              :description "The categories in a Lighthouse run.",
              :properties {:best-practices {:$ref "LighthouseCategoryV5",
                                            :description "The best practices category, containing all best practices related audits."},
                           :accessibility {:$ref "LighthouseCategoryV5",
                                           :description "The accessibility category, containing all accessibility related audits."},
                           :pwa {:description "The Progressive-Web-App (PWA) category, containing all pwa related audits.",
                                 :$ref "LighthouseCategoryV5"},
                           :seo {:$ref "LighthouseCategoryV5",
                                 :description "The Search-Engine-Optimization (SEO) category, containing all seo related audits."},
                           :performance {:$ref "LighthouseCategoryV5",
                                         :description "The performance category, containing all performance related audits."}},
              :type "object"},
 :CategoryGroupV5 {:description "Message containing a category",
                   :properties {:title {:description "The human readable title of the group",
                                        :type "string"},
                                :description {:type "string",
                                              :description "The description of what the category is grouping"}},
                   :type "object",
                   :id "CategoryGroupV5"},
 :PagespeedApiLoadingExperienceV5 {:description "The CrUX loading experience object that contains CrUX data breakdowns.",
                                   :type "object",
                                   :id "PagespeedApiLoadingExperienceV5",
                                   :properties {:metrics {:additionalProperties {:$ref "UserPageLoadMetricV5"},
                                                          :description "The map of .",
                                                          :type "object"},
                                                :origin_fallback {:type "boolean",
                                                                  :description "True if the result is an origin fallback from a page, false otherwise."},
                                                :initial_url {:type "string",
                                                              :description "The requested URL, which may differ from the resolved \"id\"."},
                                                :id {:type "string",
                                                     :description "The url, pattern or origin which the metrics are on."},
                                                :overall_category {:description "The human readable speed \"category\" of the id.",
                                                                   :type "string"}}},
 :I18n {:properties {:rendererFormattedStrings {:$ref "RendererFormattedStrings",
                                                :description "Internationalized strings that are formatted to the locale in configSettings."}},
        :description "Message containing the i18n data for the LHR - Version 1.",
        :type "object",
        :id "I18n"},
 :UserPageLoadMetricV5 {:description "A CrUX metric object for a single metric and form factor.",
                        :id "UserPageLoadMetricV5",
                        :properties {:percentile {:format "int32",
                                                  :type "integer",
                                                  :description "We use this field to store certain percentile value for this metric. For v4, this field contains pc50. For v5, this field contains pc90."},
                                     :distributions {:description "Metric distributions. Proportions should sum up to 1.",
                                                     :type "array",
                                                     :items {:$ref "Bucket"}},
                                     :median {:description "The median number of the metric, in millisecond.",
                                              :format "int32",
                                              :type "integer"},
                                     :category {:description "The category of the specific time metric.",
                                                :type "string"},
                                     :formFactor {:type "string",
                                                  :description "Identifies the form factor of the metric being collected."},
                                     :metricId {:type "string",
                                                :description "Identifies the type of the metric."}},
                        :type "object"},
 :LighthouseAuditResultV5 {:type "object",
                           :properties {:description {:description "The description of the audit.",
                                                      :type "string"},
                                        :explanation {:type "string",
                                                      :description "An explanation of the errors in the audit."},
                                        :errorMessage {:description "An error message from a thrown error inside the audit.",
                                                       :type "string"},
                                        :scoreDisplayMode {:description "The enumerated score display mode.",
                                                           :type "string"},
                                        :warnings {:description "Possible warnings that occurred in the audit, can be null.",
                                                   :type "any"},
                                        :title {:description "The human readable title.",
                                                :type "string"},
                                        :numericValue {:format "double",
                                                       :description "A numeric value that has a meaning specific to the audit, e.g. the number of nodes in the DOM or the timestamp of a specific load event. More information can be found in the audit details, if present.",
                                                       :type "number"},
                                        :details {:additionalProperties {:description "Properties of the object.",
                                                                         :type "any"},
                                                  :description "Freeform details section of the audit.",
                                                  :type "object"},
                                        :id {:type "string",
                                             :description "The audit's id."},
                                        :score {:type "any",
                                                :description "The score of the audit, can be null."},
                                        :displayValue {:type "string",
                                                       :description "The value that should be displayed on the UI for this audit."},
                                        :numericUnit {:type "string",
                                                      :description "The unit of the numeric_value field. Used to format the numeric value for display."}},
                           :id "LighthouseAuditResultV5",
                           :description "An audit's result object in a Lighthouse result."},
 :PagespeedVersion {:id "PagespeedVersion",
                    :description "The Pagespeed Version object.",
                    :type "object",
                    :properties {:minor {:type "string",
                                         :description "The minor version number of PageSpeed used to generate these results."},
                                 :major {:type "string",
                                         :description "The major version number of PageSpeed used to generate these results."}}},
 :RendererFormattedStrings {:properties {:errorMissingAuditInfo {:description "The error string shown next to an erroring audit.",
                                                                 :type "string"},
                                         :varianceDisclaimer {:type "string",
                                                              :description "The disclaimer shown below a performance metric value."},
                                         :crcLongestDurationLabel {:description "The label for values shown in the summary of critical request chains.",
                                                                   :type "string"},
                                         :opportunityResourceColumnLabel {:type "string",
                                                                          :description "The heading for the estimated page load savings opportunity of an audit."},
                                         :runtimeSettingsUA {:description "Label for a row in a table that shows the User Agent that was detected on the Host machine that ran Lighthouse.",
                                                             :type "string"},
                                         :dropdownDarkTheme {:description "Option in a dropdown menu that toggles the themeing of the report between Light(default) and Dark themes.",
                                                             :type "string"},
                                         :runtimeDesktopEmulation {:description "Descriptive explanation for emulation setting when emulating a generic desktop form factor, as opposed to a mobile-device like form factor.",
                                                                   :type "string"},
                                         :warningAuditsGroupTitle {:type "string",
                                                                   :description "The heading that is shown above a list of audits that have warnings"},
                                         :showRelevantAudits {:description "Label preceding a radio control for filtering the list of audits. The radio choices are various performance metrics (FCP, LCP, TBT), and if chosen, the audits in the report are hidden if they are not relevant to the selected metric.",
                                                              :type "string"},
                                         :snippetCollapseButtonLabel {:description "The label for the button to show only a few lines of a snippet",
                                                                      :type "string"},
                                         :viewTreemapLabel {:description "Label for a button that opens the Treemap App",
                                                            :type "string"},
                                         :notApplicableAuditsGroupTitle {:description "The heading shown above a list of audits that do not apply to a page.",
                                                                         :type "string"},
                                         :runtimeSettingsCPUThrottling {:description "Label for a row in a table that describes the CPU throttling conditions that were used during a Lighthouse run, if any.",
                                                                        :type "string"},
                                         :runtimeSettingsChannel {:type "string",
                                                                  :description "Label for a row in a table that shows in what tool Lighthouse is being run (e.g. The lighthouse CLI, Chrome DevTools, Lightrider, WebPageTest, etc)."},
                                         :runtimeNoEmulation {:type "string",
                                                              :description "Descriptive explanation for emulation setting when no device emulation is set."},
                                         :runtimeSettingsFetchTime {:description "Label for a row in a table that shows the time at which a Lighthouse run was conducted; formatted as a timestamp, e.g. Jan 1, 1970 12:00 AM UTC.",
                                                                    :type "string"},
                                         :dropdownPrintSummary {:description "Option in a dropdown menu that opens a small, summary report in a print dialog.",
                                                                :type "string"},
                                         :dropdownCopyJSON {:type "string",
                                                            :description "Option in a dropdown menu that copies the Lighthouse JSON object to the system clipboard."},
                                         :runtimeSettingsUANetwork {:type "string",
                                                                    :description "Label for a row in a table that shows the User Agent that was used to send out all network requests during the Lighthouse run."},
                                         :runtimeSettingsTitle {:type "string",
                                                                :description "Title of the Runtime settings table in a Lighthouse report. Runtime settings are the environment configurations that a specific report used at auditing time."},
                                         :runtimeUnknown {:description "Descriptive explanation for a runtime setting that is set to an unknown value.",
                                                          :type "string"},
                                         :dropdownPrintExpanded {:type "string",
                                                                 :description "Option in a dropdown menu that opens a full Lighthouse report in a print dialog."},
                                         :runtimeMobileEmulation {:type "string",
                                                                  :description "Descriptive explanation for emulation setting when emulating a Nexus 5X mobile device."},
                                         :labDataTitle {:description "The title of the lab data performance category.",
                                                        :type "string"},
                                         :thirdPartyResourcesLabel {:description "This label is for a filter checkbox above a table of items",
                                                                    :type "string"},
                                         :manualAuditsGroupTitle {:description "The heading shown above a list of audits that were not computerd in the run.",
                                                                  :type "string"},
                                         :opportunitySavingsColumnLabel {:type "string",
                                                                         :description "The heading for the estimated page load savings of opportunity audits."},
                                         :runtimeSettingsNetworkThrottling {:type "string",
                                                                            :description "Label for a row in a table that describes the network throttling conditions that were used during a Lighthouse run, if any."},
                                         :auditGroupExpandTooltip {:type "string",
                                                                   :description "The tooltip text on an expandable chevron icon."},
                                         :calculatorLink {:type "string",
                                                          :description "Text link pointing to the Lighthouse scoring calculator. This link immediately follows a sentence stating the performance score is calculated from the perf metrics."},
                                         :snippetExpandButtonLabel {:description "The label for the button to show all lines of a snippet",
                                                                    :type "string"},
                                         :dropdownSaveJSON {:description "Option in a dropdown menu that saves the Lighthouse JSON object to the local system as a '.json' file.",
                                                            :type "string"},
                                         :dropdownSaveHTML {:description "Option in a dropdown menu that saves the Lighthouse report HTML locally to the system as a '.html' file.",
                                                            :type "string"},
                                         :passedAuditsGroupTitle {:type "string",
                                                                  :description "The heading that is shown above a list of audits that are passing."},
                                         :dropdownSaveGist {:description "Option in a dropdown menu that saves the current report as a new GitHub Gist.",
                                                            :type "string"},
                                         :errorLabel {:description "The label shown next to an audit or metric that has had an error.",
                                                      :type "string"},
                                         :crcInitialNavigation {:type "string",
                                                                :description "The label for the initial request in a critical request chain."},
                                         :runtimeSettingsUrl {:description "Label for a row in a table that shows the URL that was audited during a Lighthouse run.",
                                                              :type "string"},
                                         :runtimeSettingsDevice {:description "Label for a row in a table that describes the kind of device that was emulated for the Lighthouse run. Example values for row elements: 'No Emulation', 'Emulated Desktop', etc.",
                                                                 :type "string"},
                                         :runtimeSettingsBenchmark {:description "Label for a row in a table that shows the estimated CPU power of the machine running Lighthouse. Example row values: 532, 1492, 783.",
                                                                    :type "string"},
                                         :warningHeader {:type "string",
                                                         :description "The label shown above a bulleted list of warnings."},
                                         :throttlingProvided {:description "Descriptive explanation for environment throttling that was provided by the runtime environment instead of provided by Lighthouse throttling.",
                                                              :type "string"},
                                         :toplevelWarningsMessage {:description "The label shown preceding important warnings that may have invalidated an entire report.",
                                                                   :type "string"},
                                         :scorescaleLabel {:description "The label that explains the score gauges scale (0-49, 50-89, 90-100).",
                                                           :type "string"},
                                         :lsPerformanceCategoryDescription {:description "The disclaimer shown under performance explaining that the network can vary.",
                                                                            :type "string"},
                                         :dropdownViewer {:description "Option in a dropdown menu that opens the current report in the Lighthouse Viewer Application.",
                                                          :type "string"},
                                         :footerIssue {:type "string",
                                                       :description "Label for button to create an issue against the Lighthouse GitHub project."},
                                         :runtimeSettingsAxeVersion {:description "Label for a row in a table that shows the version of the Axe library used",
                                                                     :type "string"}},
                            :id "RendererFormattedStrings",
                            :type "object",
                            :description "Message holding the formatted strings used in the renderer."},
 :AuditRefs {:description "A light reference to an audit by id, used to group and weight audits in a given category.",
             :id "AuditRefs",
             :type "object",
             :properties {:weight {:format "double",
                                   :type "number",
                                   :description "The weight this audit's score has on the overall category score."},
                          :group {:description "The category group that the audit belongs to (optional).",
                                  :type "string"},
                          :relevantAudits {:items {:type "string"},
                                           :description "Any audit IDs closely relevant to this one.",
                                           :type "array"},
                          :id {:description "The audit ref id.",
                               :type "string"},
                          :acronym {:type "string",
                                    :description "The conventional acronym for the audit/metric."}}},
 :Timing {:description "Message containing the performance timing data for the Lighthouse run.",
          :type "object",
          :properties {:total {:type "number",
                               :description "The total duration of Lighthouse's run.",
                               :format "double"}},
          :id "Timing"},
 :ConfigSettings {:type "object",
                  :description "Message containing the configuration settings for the Lighthouse run.",
                  :id "ConfigSettings",
                  :properties {:emulatedFormFactor {:type "string",
                                                    :description "The form factor the emulation should use. This field is deprecated, form_factor should be used instead."},
                               :locale {:type "string",
                                        :description "The locale setting."},
                               :channel {:type "string",
                                         :description "How Lighthouse was run, e.g. from the Chrome extension or from the npm module."},
                               :formFactor {:description "How Lighthouse should interpret this run in regards to scoring performance metrics and skipping mobile-only tests in desktop.",
                                            :type "string"},
                               :onlyCategories {:description "List of categories of audits the run should conduct.",
                                                :type "any"}}},
 :LighthouseCategoryV5 {:description "A Lighthouse category.",
                        :id "LighthouseCategoryV5",
                        :type "object",
                        :properties {:auditRefs {:description "An array of references to all the audit members of this category.",
                                                 :items {:$ref "AuditRefs"},
                                                 :type "array"},
                                     :manualDescription {:description "A description for the manual audits in the category.",
                                                         :type "string"},
                                     :description {:type "string",
                                                   :description "A more detailed description of the category and its importance."},
                                     :score {:description "The overall score of the category, the weighted average of all its audits. (The category's score, can be null.)",
                                             :type "any"},
                                     :title {:type "string",
                                             :description "The human-friendly name of the category."},
                                     :id {:description "The string identifier of the category.",
                                          :type "string"}}},
 :RuntimeError {:properties {:message {:type "string",
                                       :description "A human readable message explaining the error code."},
                             :code {:type "string",
                                    :description "The enumerated Lighthouse Error code."}},
                :type "object",
                :description "Message containing a runtime error config.",
                :id "RuntimeError"}}
