{:Environment {:properties {:hostUserAgent {:type "string",
                                            :description "The user agent string of the version of Chrome used."},
                            :networkUserAgent {:type "string",
                                               :description "The user agent string that was sent over the network."},
                            :benchmarkIndex {:description "The benchmark index number that indicates rough device class.",
                                             :type "number",
                                             :format "double"}},
               :type "object",
               :id "Environment",
               :description "Message containing environment configuration for a Lighthouse run."},
 :PagespeedApiPagespeedResponseV5 {:properties {:analysisUTCTimestamp {:description "The UTC timestamp of this analysis.",
                                                                       :type "string"},
                                                :kind {:description "Kind of result.",
                                                       :type "string"},
                                                :version {:description "The version of PageSpeed used to generate these results.",
                                                          :$ref "PagespeedVersion"},
                                                :captchaResult {:type "string",
                                                                :description "The captcha verify result"},
                                                :lighthouseResult {:$ref "LighthouseResultV5",
                                                                   :description "Lighthouse response for the audit url as an object."},
                                                :originLoadingExperience {:description "Metrics of the aggregated page loading experience of the origin",
                                                                          :$ref "PagespeedApiLoadingExperienceV5"},
                                                :id {:description "Canonicalized and final URL for the document, after following page redirects (if any).",
                                                     :type "string"},
                                                :loadingExperience {:description "Metrics of end users' page loading experience.",
                                                                    :$ref "PagespeedApiLoadingExperienceV5"}},
                                   :id "PagespeedApiPagespeedResponseV5",
                                   :description "The Pagespeed API response object.",
                                   :type "object"},
 :Bucket {:properties {:proportion {:description "The proportion of data in this bucket.",
                                    :type "number",
                                    :format "double"},
                       :min {:type "integer",
                             :format "int32",
                             :description "Lower bound for a bucket's range."},
                       :max {:format "int32",
                             :description "Upper bound for a bucket's range.",
                             :type "integer"}},
          :type "object",
          :id "Bucket",
          :description "A proportion of data in the total distribution, bucketed by a min/max percentage. Each bucket's range is bounded by min <= x < max, In millisecond."},
 :StackPack {:properties {:title {:description "The stack pack title.",
                                  :type "string"},
                          :iconDataURL {:description "The stack pack icon data uri.",
                                        :type "string"},
                          :descriptions {:type "object",
                                         :additionalProperties {:type "string"},
                                         :description "The stack pack advice strings."},
                          :id {:description "The stack pack id.",
                               :type "string"}},
             :description "Message containing Stack Pack information.",
             :type "object",
             :id "StackPack"},
 :LighthouseResultV5 {:properties {:runWarnings {:type "array",
                                                 :description "List of all run warnings in the LHR. Will always output to at least `[]`.",
                                                 :items {:type "any"}},
                                   :audits {:type "object",
                                            :description "Map of audits in the LHR.",
                                            :additionalProperties {:$ref "LighthouseAuditResultV5"}},
                                   :stackPacks {:items {:$ref "StackPack"},
                                                :type "array",
                                                :description "The Stack Pack advice strings."},
                                   :categoryGroups {:additionalProperties {:$ref "CategoryGroupV5"},
                                                    :type "object",
                                                    :description "Map of category groups in the LHR."},
                                   :lighthouseVersion {:description "The lighthouse version that was used to generate this LHR.",
                                                       :type "string"},
                                   :runtimeError {:$ref "RuntimeError",
                                                  :description "A top-level error message that, if present, indicates a serious enough problem that this Lighthouse result may need to be discarded."},
                                   :categories {:$ref "Categories",
                                                :description "Map of categories in the LHR."},
                                   :userAgent {:description "The user agent that was used to run this LHR.",
                                               :type "string"},
                                   :timing {:$ref "Timing",
                                            :description "Timing information for this LHR."},
                                   :requestedUrl {:description "The original requested url.",
                                                  :type "string"},
                                   :environment {:description "Environment settings that were used when making this LHR.",
                                                 :$ref "Environment"},
                                   :fetchTime {:type "string",
                                               :description "The time that this run was fetched."},
                                   :configSettings {:description "The configuration settings for this LHR.",
                                                    :$ref "ConfigSettings"},
                                   :i18n {:description "The internationalization strings that are required to render the LHR.",
                                          :$ref "I18n"},
                                   :finalUrl {:description "The final resolved url that was audited.",
                                              :type "string"}},
                      :description "The Lighthouse result object.",
                      :id "LighthouseResultV5",
                      :type "object"},
 :Categories {:id "Categories",
              :type "object",
              :description "The categories in a Lighthouse run.",
              :properties {:best-practices {:description "The best practices category, containing all best practices related audits.",
                                            :$ref "LighthouseCategoryV5"},
                           :accessibility {:$ref "LighthouseCategoryV5",
                                           :description "The accessibility category, containing all accessibility related audits."},
                           :performance {:description "The performance category, containing all performance related audits.",
                                         :$ref "LighthouseCategoryV5"},
                           :pwa {:description "The Progressive-Web-App (PWA) category, containing all pwa related audits.",
                                 :$ref "LighthouseCategoryV5"},
                           :seo {:description "The Search-Engine-Optimization (SEO) category, containing all seo related audits.",
                                 :$ref "LighthouseCategoryV5"}}},
 :CategoryGroupV5 {:description "Message containing a category",
                   :id "CategoryGroupV5",
                   :properties {:description {:type "string",
                                              :description "The description of what the category is grouping"},
                                :title {:description "The human readable title of the group",
                                        :type "string"}},
                   :type "object"},
 :PagespeedApiLoadingExperienceV5 {:properties {:id {:description "The url, pattern or origin which the metrics are on.",
                                                     :type "string"},
                                                :origin_fallback {:type "boolean",
                                                                  :description "True if the result is an origin fallback from a page, false otherwise."},
                                                :initial_url {:type "string",
                                                              :description "The requested URL, which may differ from the resolved \"id\"."},
                                                :overall_category {:description "The human readable speed \"category\" of the id.",
                                                                   :type "string"},
                                                :metrics {:type "object",
                                                          :additionalProperties {:$ref "UserPageLoadMetricV5"},
                                                          :description "The map of ."}},
                                   :id "PagespeedApiLoadingExperienceV5",
                                   :type "object",
                                   :description "The CrUX loading experience object that contains CrUX data breakdowns."},
 :I18n {:properties {:rendererFormattedStrings {:description "Internationalized strings that are formatted to the locale in configSettings.",
                                                :$ref "RendererFormattedStrings"}},
        :id "I18n",
        :type "object",
        :description "Message containing the i18n data for the LHR - Version 1."},
 :UserPageLoadMetricV5 {:properties {:formFactor {:type "string",
                                                  :description "Identifies the form factor of the metric being collected."},
                                     :percentile {:type "integer",
                                                  :description "We use this field to store certain percentile value for this metric. For v4, this field contains pc50. For v5, this field contains pc90.",
                                                  :format "int32"},
                                     :category {:description "The category of the specific time metric.",
                                                :type "string"},
                                     :metricId {:description "Identifies the type of the metric.",
                                                :type "string"},
                                     :median {:description "The median number of the metric, in millisecond.",
                                              :format "int32",
                                              :type "integer"},
                                     :distributions {:description "Metric distributions. Proportions should sum up to 1.",
                                                     :type "array",
                                                     :items {:$ref "Bucket"}}},
                        :type "object",
                        :id "UserPageLoadMetricV5",
                        :description "A CrUX metric object for a single metric and form factor."},
 :LighthouseAuditResultV5 {:description "An audit's result object in a Lighthouse result.",
                           :type "object",
                           :properties {:description {:description "The description of the audit.",
                                                      :type "string"},
                                        :explanation {:description "An explanation of the errors in the audit.",
                                                      :type "string"},
                                        :errorMessage {:type "string",
                                                       :description "An error message from a thrown error inside the audit."},
                                        :scoreDisplayMode {:type "string",
                                                           :description "The enumerated score display mode."},
                                        :warnings {:type "any",
                                                   :description "Possible warnings that occurred in the audit, can be null."},
                                        :title {:description "The human readable title.",
                                                :type "string"},
                                        :numericValue {:type "number",
                                                       :format "double",
                                                       :description "A numeric value that has a meaning specific to the audit, e.g. the number of nodes in the DOM or the timestamp of a specific load event. More information can be found in the audit details, if present."},
                                        :details {:additionalProperties {:description "Properties of the object.",
                                                                         :type "any"},
                                                  :type "object",
                                                  :description "Freeform details section of the audit."},
                                        :id {:type "string",
                                             :description "The audit's id."},
                                        :score {:type "any",
                                                :description "The score of the audit, can be null."},
                                        :displayValue {:description "The value that should be displayed on the UI for this audit.",
                                                       :type "string"},
                                        :numericUnit {:description "The unit of the numeric_value field. Used to format the numeric value for display.",
                                                      :type "string"}},
                           :id "LighthouseAuditResultV5"},
 :PagespeedVersion {:type "object",
                    :id "PagespeedVersion",
                    :description "The Pagespeed Version object.",
                    :properties {:minor {:type "string",
                                         :description "The minor version number of PageSpeed used to generate these results."},
                                 :major {:description "The major version number of PageSpeed used to generate these results.",
                                         :type "string"}}},
 :RendererFormattedStrings {:properties {:errorMissingAuditInfo {:type "string",
                                                                 :description "The error string shown next to an erroring audit."},
                                         :varianceDisclaimer {:description "The disclaimer shown below a performance metric value.",
                                                              :type "string"},
                                         :crcLongestDurationLabel {:type "string",
                                                                   :description "The label for values shown in the summary of critical request chains."},
                                         :opportunityResourceColumnLabel {:type "string",
                                                                          :description "The heading for the estimated page load savings opportunity of an audit."},
                                         :runtimeSettingsUA {:description "Label for a row in a table that shows the User Agent that was detected on the Host machine that ran Lighthouse.",
                                                             :type "string"},
                                         :dropdownDarkTheme {:type "string",
                                                             :description "Option in a dropdown menu that toggles the themeing of the report between Light(default) and Dark themes."},
                                         :runtimeDesktopEmulation {:type "string",
                                                                   :description "Descriptive explanation for emulation setting when emulating a generic desktop form factor, as opposed to a mobile-device like form factor."},
                                         :warningAuditsGroupTitle {:description "The heading that is shown above a list of audits that have warnings",
                                                                   :type "string"},
                                         :showRelevantAudits {:description "Label preceding a radio control for filtering the list of audits. The radio choices are various performance metrics (FCP, LCP, TBT), and if chosen, the audits in the report are hidden if they are not relevant to the selected metric.",
                                                              :type "string"},
                                         :snippetCollapseButtonLabel {:type "string",
                                                                      :description "The label for the button to show only a few lines of a snippet"},
                                         :viewTreemapLabel {:type "string",
                                                            :description "Label for a button that opens the Treemap App"},
                                         :notApplicableAuditsGroupTitle {:type "string",
                                                                         :description "The heading shown above a list of audits that do not apply to a page."},
                                         :runtimeSettingsCPUThrottling {:description "Label for a row in a table that describes the CPU throttling conditions that were used during a Lighthouse run, if any.",
                                                                        :type "string"},
                                         :runtimeSettingsChannel {:type "string",
                                                                  :description "Label for a row in a table that shows in what tool Lighthouse is being run (e.g. The lighthouse CLI, Chrome DevTools, Lightrider, WebPageTest, etc)."},
                                         :runtimeNoEmulation {:type "string",
                                                              :description "Descriptive explanation for emulation setting when no device emulation is set."},
                                         :runtimeSettingsFetchTime {:description "Label for a row in a table that shows the time at which a Lighthouse run was conducted; formatted as a timestamp, e.g. Jan 1, 1970 12:00 AM UTC.",
                                                                    :type "string"},
                                         :dropdownPrintSummary {:type "string",
                                                                :description "Option in a dropdown menu that opens a small, summary report in a print dialog."},
                                         :dropdownCopyJSON {:description "Option in a dropdown menu that copies the Lighthouse JSON object to the system clipboard.",
                                                            :type "string"},
                                         :runtimeSettingsUANetwork {:description "Label for a row in a table that shows the User Agent that was used to send out all network requests during the Lighthouse run.",
                                                                    :type "string"},
                                         :runtimeSettingsTitle {:description "Title of the Runtime settings table in a Lighthouse report. Runtime settings are the environment configurations that a specific report used at auditing time.",
                                                                :type "string"},
                                         :runtimeUnknown {:description "Descriptive explanation for a runtime setting that is set to an unknown value.",
                                                          :type "string"},
                                         :dropdownPrintExpanded {:type "string",
                                                                 :description "Option in a dropdown menu that opens a full Lighthouse report in a print dialog."},
                                         :runtimeMobileEmulation {:type "string",
                                                                  :description "Descriptive explanation for emulation setting when emulating a Nexus 5X mobile device."},
                                         :labDataTitle {:description "The title of the lab data performance category.",
                                                        :type "string"},
                                         :thirdPartyResourcesLabel {:description "This label is for a filter checkbox above a table of items",
                                                                    :type "string"},
                                         :manualAuditsGroupTitle {:description "The heading shown above a list of audits that were not computerd in the run.",
                                                                  :type "string"},
                                         :opportunitySavingsColumnLabel {:description "The heading for the estimated page load savings of opportunity audits.",
                                                                         :type "string"},
                                         :runtimeSettingsNetworkThrottling {:type "string",
                                                                            :description "Label for a row in a table that describes the network throttling conditions that were used during a Lighthouse run, if any."},
                                         :auditGroupExpandTooltip {:type "string",
                                                                   :description "The tooltip text on an expandable chevron icon."},
                                         :calculatorLink {:description "Text link pointing to the Lighthouse scoring calculator. This link immediately follows a sentence stating the performance score is calculated from the perf metrics.",
                                                          :type "string"},
                                         :snippetExpandButtonLabel {:description "The label for the button to show all lines of a snippet",
                                                                    :type "string"},
                                         :dropdownSaveJSON {:type "string",
                                                            :description "Option in a dropdown menu that saves the Lighthouse JSON object to the local system as a '.json' file."},
                                         :dropdownSaveHTML {:description "Option in a dropdown menu that saves the Lighthouse report HTML locally to the system as a '.html' file.",
                                                            :type "string"},
                                         :passedAuditsGroupTitle {:type "string",
                                                                  :description "The heading that is shown above a list of audits that are passing."},
                                         :dropdownSaveGist {:description "Option in a dropdown menu that saves the current report as a new GitHub Gist.",
                                                            :type "string"},
                                         :errorLabel {:type "string",
                                                      :description "The label shown next to an audit or metric that has had an error."},
                                         :crcInitialNavigation {:type "string",
                                                                :description "The label for the initial request in a critical request chain."},
                                         :runtimeSettingsUrl {:type "string",
                                                              :description "Label for a row in a table that shows the URL that was audited during a Lighthouse run."},
                                         :runtimeSettingsDevice {:description "Label for a row in a table that describes the kind of device that was emulated for the Lighthouse run. Example values for row elements: 'No Emulation', 'Emulated Desktop', etc.",
                                                                 :type "string"},
                                         :runtimeSettingsBenchmark {:description "Label for a row in a table that shows the estimated CPU power of the machine running Lighthouse. Example row values: 532, 1492, 783.",
                                                                    :type "string"},
                                         :warningHeader {:type "string",
                                                         :description "The label shown above a bulleted list of warnings."},
                                         :throttlingProvided {:description "Descriptive explanation for environment throttling that was provided by the runtime environment instead of provided by Lighthouse throttling.",
                                                              :type "string"},
                                         :toplevelWarningsMessage {:description "The label shown preceding important warnings that may have invalidated an entire report.",
                                                                   :type "string"},
                                         :scorescaleLabel {:type "string",
                                                           :description "The label that explains the score gauges scale (0-49, 50-89, 90-100)."},
                                         :lsPerformanceCategoryDescription {:type "string",
                                                                            :description "The disclaimer shown under performance explaining that the network can vary."},
                                         :dropdownViewer {:description "Option in a dropdown menu that opens the current report in the Lighthouse Viewer Application.",
                                                          :type "string"},
                                         :footerIssue {:type "string",
                                                       :description "Label for button to create an issue against the Lighthouse GitHub project."},
                                         :runtimeSettingsAxeVersion {:description "Label for a row in a table that shows the version of the Axe library used",
                                                                     :type "string"}},
                            :description "Message holding the formatted strings used in the renderer.",
                            :id "RendererFormattedStrings",
                            :type "object"},
 :AuditRefs {:description "A light reference to an audit by id, used to group and weight audits in a given category.",
             :id "AuditRefs",
             :properties {:acronym {:description "The conventional acronym for the audit/metric.",
                                    :type "string"},
                          :id {:description "The audit ref id.",
                               :type "string"},
                          :relevantAudits {:type "array",
                                           :description "Any audit IDs closely relevant to this one.",
                                           :items {:type "string"}},
                          :group {:type "string",
                                  :description "The category group that the audit belongs to (optional)."},
                          :weight {:type "number",
                                   :description "The weight this audit's score has on the overall category score.",
                                   :format "double"}},
             :type "object"},
 :Timing {:type "object",
          :id "Timing",
          :description "Message containing the performance timing data for the Lighthouse run.",
          :properties {:total {:format "double",
                               :description "The total duration of Lighthouse's run.",
                               :type "number"}}},
 :ConfigSettings {:id "ConfigSettings",
                  :type "object",
                  :properties {:locale {:description "The locale setting.",
                                        :type "string"},
                               :onlyCategories {:type "any",
                                                :description "List of categories of audits the run should conduct."},
                               :emulatedFormFactor {:type "string",
                                                    :description "The form factor the emulation should use. This field is deprecated, form_factor should be used instead."},
                               :channel {:type "string",
                                         :description "How Lighthouse was run, e.g. from the Chrome extension or from the npm module."},
                               :formFactor {:description "How Lighthouse should interpret this run in regards to scoring performance metrics and skipping mobile-only tests in desktop.",
                                            :type "string"}},
                  :description "Message containing the configuration settings for the Lighthouse run."},
 :LighthouseCategoryV5 {:type "object",
                        :properties {:auditRefs {:items {:$ref "AuditRefs"},
                                                 :description "An array of references to all the audit members of this category.",
                                                 :type "array"},
                                     :score {:type "any",
                                             :description "The overall score of the category, the weighted average of all its audits. (The category's score, can be null.)"},
                                     :description {:description "A more detailed description of the category and its importance.",
                                                   :type "string"},
                                     :title {:type "string",
                                             :description "The human-friendly name of the category."},
                                     :manualDescription {:description "A description for the manual audits in the category.",
                                                         :type "string"},
                                     :id {:description "The string identifier of the category.",
                                          :type "string"}},
                        :id "LighthouseCategoryV5",
                        :description "A Lighthouse category."},
 :RuntimeError {:description "Message containing a runtime error config.",
                :type "object",
                :id "RuntimeError",
                :properties {:message {:type "string",
                                       :description "A human readable message explaining the error code."},
                             :code {:description "The enumerated Lighthouse Error code.",
                                    :type "string"}}}}
