{:GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionResponse {:properties {:subscription {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Subscription",
                                                                                                    :description "The subscription that has user linked to it."}},
                                                                        :type "object",
                                                                        :id "GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionResponse"},
 :GoogleCloudPaymentsResellerSubscriptionV1Location {:type "object",
                                                     :description "Describes a location of an end user.",
                                                     :properties {:regionCode {:type "string",
                                                                               :description "2-letter ISO region code for current content region. Ex. “US” Please refers to: https://en.wikipedia.org/wiki/ISO_3166-1"},
                                                                  :postalCode {:type "string",
                                                                               :description "The postal code this location refers to. Ex. \"94043\""}},
                                                     :id "GoogleCloudPaymentsResellerSubscriptionV1Location"},
 :GoogleCloudPaymentsResellerSubscriptionV1Subscription {:type "object",
                                                         :description "A Subscription resource managed by 3P Partners.",
                                                         :id "GoogleCloudPaymentsResellerSubscriptionV1Subscription",
                                                         :properties {:promotions {:items {:type "string"},
                                                                                   :description "Optional. Resource name that identifies one or more promotions that can be applied on the product. A typical promotion for a subscription is Free trial. The format will be 'partners/{partner_id}/promotions/{promotion_id}'.",
                                                                                   :type "array"},
                                                                      :redirectUri {:description "Output only. The place where partners should redirect the end-user to after creation. This field might also be populated when creation failed. However, Partners should always prepare a default URL to redirect the user in case this field is empty.",
                                                                                    :type "string",
                                                                                    :readOnly true},
                                                                      :endUserEntitled {:type "boolean",
                                                                                        :readOnly true,
                                                                                        :description "Output only. Indicates if the subscription is entitled to the end user."},
                                                                      :cancellationDetails {:$ref "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionCancellationDetails",
                                                                                            :description "Output only. Describes the details of a cancelled subscription. Only applicable to subscription of state `STATE_CANCELLED`.",
                                                                                            :readOnly true},
                                                                      :freeTrialEndTime {:type "string",
                                                                                         :readOnly true,
                                                                                         :format "google-datetime",
                                                                                         :description "Output only. End of the free trial period, in ISO 8061 format. For example, \"2019-08-31T17:28:54.564Z\". It will be set the same as createTime if no free trial promotion is specified."},
                                                                      :cycleEndTime {:readOnly true,
                                                                                     :format "google-datetime",
                                                                                     :type "string",
                                                                                     :description "Output only. The time at which the subscription is expected to be extended, in ISO 8061 format. UTC timezone. For example: \"2019-08-31T17:28:54.564Z\""},
                                                                      :products {:type "array",
                                                                                 :description "Required. Resource name that identifies one or more subscription products. The format will be 'partners/{partner_id}/products/{product_id}'.",
                                                                                 :items {:type "string"}},
                                                                      :name {:readOnly true,
                                                                             :type "string",
                                                                             :description "Output only. Response only. Resource name of the subscription. It will have the format of \"partners/{partner_id}/subscriptions/{subscription_id}\""},
                                                                      :upgradeDowngradeDetails {:$ref "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionUpgradeDowngradeDetails",
                                                                                                :description "Optional. Details about the previous subscription that this new subscription upgrades/downgrades from. Only populated if this subscription is an upgrade/downgrade from another subscription."},
                                                                      :createTime {:description "Output only. System generated timestamp when the subscription is created. UTC timezone.",
                                                                                   :readOnly true,
                                                                                   :type "string",
                                                                                   :format "google-datetime"},
                                                                      :state {:readOnly true,
                                                                              :enum ["STATE_UNSPECIFIED"
                                                                                     "STATE_CREATED"
                                                                                     "STATE_ACTIVE"
                                                                                     "STATE_CANCELLED"
                                                                                     "STATE_IN_GRACE_PERIOD"
                                                                                     "STATE_CANCEL_AT_END_OF_CYCLE"],
                                                                              :description "Output only. Descibes the state of the subscription. See more details at [the lifecycle of a subscription](/payments/reseller/subscription/reference/index/Receive.Notifications#payments-subscription-lifecycle).",
                                                                              :type "string",
                                                                              :enumDescriptions ["The state is unspecified."
                                                                                                 "The subscription is created, a state before it is moved to STATE_ACTIVE."
                                                                                                 "The subscription is active."
                                                                                                 "The subscription is cancelled."
                                                                                                 "The subscription has not been extended by the partner after the end of current cycle."
                                                                                                 "The subscription is waiting to be cancelled by the next recurrence cycle."]},
                                                                      :updateTime {:readOnly true,
                                                                                   :description "Output only. System generated timestamp when the subscription is most recently updated. UTC timezone.",
                                                                                   :type "string",
                                                                                   :format "google-datetime"},
                                                                      :partnerUserToken {:type "string",
                                                                                         :description "Required. Identifier of the end-user in partner’s system. The value is restricted to 63 ASCII characters at the maximum."},
                                                                      :serviceLocation {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Location",
                                                                                        :description "Required. The location that the service is provided as indicated by the partner."}}},
 :GoogleCloudPaymentsResellerSubscriptionV1ExtendSubscriptionResponse {:id "GoogleCloudPaymentsResellerSubscriptionV1ExtendSubscriptionResponse",
                                                                       :properties {:freeTrialEndTime {:type "string",
                                                                                                       :format "google-datetime",
                                                                                                       :description "End of the free trial period, in ISO 8061 format. UTC timezone. Example, \"freeTrialEndTime\":\"2019-08-31T17:28:54.564Z\" This time will be set the same as initial subscription creation time if no free trial period is offered to the partner."},
                                                                                    :cycleEndTime {:description "The time at which the subscription is expected to be extended, in ISO 8061 format. UTC timezone. Example, \"cycleEndTime\":\"2019-08-31T17:28:54.564Z\"",
                                                                                                   :format "google-datetime",
                                                                                                   :type "string"}},
                                                                       :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1Extension {:properties {:duration {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Duration",
                                                                              :description "Specifies the period of access the subscription should grant."},
                                                                   :partnerUserToken {:type "string",
                                                                                      :description "Required. Identifier of the end-user in partner’s system."}},
                                                      :id "GoogleCloudPaymentsResellerSubscriptionV1Extension",
                                                      :type "object",
                                                      :description "Describes the details of an extension request."},
 :GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionRequest {:id "GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionRequest",
                                                                       :description "Partner request for entitling the previously provisioned subscription to an end user. The end user identity is inferred from the request OAuth context.",
                                                                       :type "object",
                                                                       :properties {}},
 :GoogleTypeLocalizedText {:properties {:text {:type "string",
                                               :description "Localized string in the language corresponding to `language_code' below."},
                                        :languageCode {:type "string",
                                                       :description "The text's BCP-47 language code, such as \"en-US\" or \"sr-Latn\". For more information, see http://www.unicode.org/reports/tr35/#Unicode_locale_identifier."}},
                           :type "object",
                           :description "Localized variant of a text in a particular language.",
                           :id "GoogleTypeLocalizedText"},
 :GoogleCloudPaymentsResellerSubscriptionV1UndoCancelSubscriptionRequest {:type "object",
                                                                          :description "Request to revoke a cancellation request.",
                                                                          :properties {},
                                                                          :id "GoogleCloudPaymentsResellerSubscriptionV1UndoCancelSubscriptionRequest"},
 :GoogleCloudPaymentsResellerSubscriptionV1ListProductsResponse {:type "object",
                                                                 :properties {:nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is empty, there are no subsequent pages.",
                                                                                              :type "string"},
                                                                              :products {:description "The products for the specified partner.",
                                                                                         :items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Product"},
                                                                                         :type "array"}},
                                                                 :id "GoogleCloudPaymentsResellerSubscriptionV1ListProductsResponse"},
 :GoogleCloudPaymentsResellerSubscriptionV1Promotion {:description "A Promotion resource that defines a promotion for a subscription that can be resold.",
                                                      :id "GoogleCloudPaymentsResellerSubscriptionV1Promotion",
                                                      :properties {:applicableProducts {:items {:type "string"},
                                                                                        :readOnly true,
                                                                                        :type "array",
                                                                                        :description "Output only. The product ids this promotion can be applied to."},
                                                                   :titles {:description "Output only. Localized human readable name of the promotion.",
                                                                            :type "array",
                                                                            :items {:$ref "GoogleTypeLocalizedText"},
                                                                            :readOnly true},
                                                                   :freeTrialDuration {:readOnly true,
                                                                                       :description "Output only. Specifies the duration of the free trial of the subscription.",
                                                                                       :$ref "GoogleCloudPaymentsResellerSubscriptionV1Duration"},
                                                                   :startTime {:description "Optional. Specifies the start time (inclusive) of the period that the promotion is available in.",
                                                                               :format "google-datetime",
                                                                               :type "string"},
                                                                   :regionCodes {:type "array",
                                                                                 :readOnly true,
                                                                                 :description "Output only. 2-letter ISO region code where the promotion is available in. Ex. \"US\" Please refers to: https://en.wikipedia.org/wiki/ISO_3166-1",
                                                                                 :items {:type "string"}},
                                                                   :name {:readOnly true,
                                                                          :type "string",
                                                                          :description "Output only. Response only. Resource name of the subscription promotion. It will have the format of \"partners/{partner_id}/promotion/{promotion_id}\""},
                                                                   :endTime {:type "string",
                                                                             :description "Optional. Specifies the end time (exclusive) of the period that the promotion is available in. If unset, the promotion is available indefinitely.",
                                                                             :format "google-datetime"}},
                                                      :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1CancelSubscriptionRequest {:id "GoogleCloudPaymentsResellerSubscriptionV1CancelSubscriptionRequest",
                                                                      :properties {:cancelImmediately {:type "boolean",
                                                                                                       :description "Optional. If true, the subscription will be cancelled immediately. Otherwise, the subscription will be cancelled at the end of the current cycle, and therefore no prorated refund will be issued for the rest of the cycle."},
                                                                                   :cancellationReason {:enumDescriptions ["Reason is unspecified."
                                                                                                                           "Fraudualant transaction."
                                                                                                                           "Buyer's remorse."
                                                                                                                           "Accidential purchase."
                                                                                                                           "Payment is past due."
                                                                                                                           "User account closed."
                                                                                                                           "Used for notification only, do not use in Cancel API. Cancallation due to upgrade or downgrade."
                                                                                                                           "Other reason."],
                                                                                                        :enum ["CANCELLATION_REASON_UNSPECIFIED"
                                                                                                               "CANCELLATION_REASON_FRAUD"
                                                                                                               "CANCELLATION_REASON_REMORSE"
                                                                                                               "CANCELLATION_REASON_ACCIDENTAL_PURCHASE"
                                                                                                               "CANCELLATION_REASON_PAST_DUE"
                                                                                                               "CANCELLATION_REASON_ACCOUNT_CLOSED"
                                                                                                               "CANCELLATION_REASON_UPGRADE_DOWNGRADE"
                                                                                                               "CANCELLATION_REASON_OTHER"],
                                                                                                        :type "string",
                                                                                                        :description "Specifies the reason for the cancellation."}},
                                                                      :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1SubscriptionUpgradeDowngradeDetails {:id "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionUpgradeDowngradeDetails",
                                                                                :properties {:previousSubscriptionId {:type "string",
                                                                                                                      :description "Required. The previous subscription id to be replaced. This is not the full resource name, use the subscription_id segment only."},
                                                                                             :billingCycleSpec {:enum ["BILLING_CYCLE_SPEC_UNSPECIFIED"
                                                                                                                       "BILLING_CYCLE_SPEC_ALIGN_WITH_PREVIOUS_SUBSCRIPTION"
                                                                                                                       "BILLING_CYCLE_SPEC_START_IMMEDIATELY"],
                                                                                                                :description "Required. Specifies the billing cycle spec for the new upgraded/downgraded subscription.",
                                                                                                                :type "string",
                                                                                                                :enumDescriptions ["Billing cycle spec is not specified."
                                                                                                                                   "The billing cycle of the new subscription aligns with the previous subscription it upgrades or downgrades from."
                                                                                                                                   "The billing cycle of the new subscription starts immediately."]}},
                                                                                :description "Details about the previous subscription that this new subscription upgrades/downgrades from.",
                                                                                :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1Duration {:description "Describes the length of a period of a time.",
                                                     :type "object",
                                                     :properties {:count {:type "integer",
                                                                          :format "int32",
                                                                          :description "number of duration units to be included."},
                                                                  :unit {:enum ["UNIT_UNSPECIFIED"
                                                                                "MONTH"
                                                                                "DAY"],
                                                                         :description "The unit used for the duration",
                                                                         :enumDescriptions ["Default value."
                                                                                            "Unit of a calendar month."
                                                                                            "Unit of a day."],
                                                                         :type "string"}},
                                                     :id "GoogleCloudPaymentsResellerSubscriptionV1Duration"},
 :GoogleCloudPaymentsResellerSubscriptionV1Product {:properties {:regionCodes {:readOnly true,
                                                                               :description "Output only. 2-letter ISO region code where the product is available in. Ex. \"US\" Please refers to: https://en.wikipedia.org/wiki/ISO_3166-1",
                                                                               :items {:type "string"},
                                                                               :type "array"},
                                                                 :titles {:description "Output only. Localized human readable name of the product.",
                                                                          :readOnly true,
                                                                          :items {:$ref "GoogleTypeLocalizedText"},
                                                                          :type "array"},
                                                                 :subscriptionBillingCycleDuration {:description "Output only. Specifies the length of the billing cycle of the subscription.",
                                                                                                    :$ref "GoogleCloudPaymentsResellerSubscriptionV1Duration",
                                                                                                    :readOnly true},
                                                                 :name {:readOnly true,
                                                                        :type "string",
                                                                        :description "Output only. Response only. Resource name of the subscription. It will have the format of \"partners/{partner_id}/products/{product_id}\""}},
                                                    :description "A Product resource that defines a subscription service that can be resold.",
                                                    :type "object",
                                                    :id "GoogleCloudPaymentsResellerSubscriptionV1Product"},
 :GoogleCloudPaymentsResellerSubscriptionV1ListPromotionsResponse {:type "object",
                                                                   :properties {:nextPageToken {:type "string",
                                                                                                :description "A token, which can be sent as `page_token` to retrieve the next page. If this field is empty, there are no subsequent pages."},
                                                                                :promotions {:items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Promotion"},
                                                                                             :description "The promotions for the specified partner.",
                                                                                             :type "array"}},
                                                                   :id "GoogleCloudPaymentsResellerSubscriptionV1ListPromotionsResponse"},
 :GoogleCloudPaymentsResellerSubscriptionV1CancelSubscriptionResponse {:properties {:subscription {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Subscription",
                                                                                                   :description "The cancelled subscription resource."}},
                                                                       :type "object",
                                                                       :id "GoogleCloudPaymentsResellerSubscriptionV1CancelSubscriptionResponse"},
 :GoogleCloudPaymentsResellerSubscriptionV1ExtendSubscriptionRequest {:description "Request message for extending a Subscription resource. A new recurrence will be made based on the subscription schedule defined by the original product.",
                                                                      :type "object",
                                                                      :id "GoogleCloudPaymentsResellerSubscriptionV1ExtendSubscriptionRequest",
                                                                      :properties {:requestId {:type "string",
                                                                                               :description "Required. Restricted to 36 ASCII characters. A random UUID is recommended. The idempotency key for the request. The ID generation logic is controlled by the partner. request_id should be the same as on retries of the same request. A different request_id must be used for a extension of a different cycle. A random UUID is recommended."},
                                                                                   :extension {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Extension",
                                                                                               :description "Required. Specifies details of the extension. Currently, the duration of the extension must be exactly one billing cycle of the original subscription."}}},
 :GoogleCloudPaymentsResellerSubscriptionV1UndoCancelSubscriptionResponse {:id "GoogleCloudPaymentsResellerSubscriptionV1UndoCancelSubscriptionResponse",
                                                                           :description "Response that contains the updated subscription resource.",
                                                                           :type "object",
                                                                           :properties {:subscription {:description "The updated subscription resource.",
                                                                                                       :$ref "GoogleCloudPaymentsResellerSubscriptionV1Subscription"}}},
 :GoogleCloudPaymentsResellerSubscriptionV1SubscriptionCancellationDetails {:type "object",
                                                                            :id "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionCancellationDetails",
                                                                            :description "Describes the details of a cancelled subscription.",
                                                                            :properties {:reason {:enum ["CANCELLATION_REASON_UNSPECIFIED"
                                                                                                         "CANCELLATION_REASON_FRAUD"
                                                                                                         "CANCELLATION_REASON_REMORSE"
                                                                                                         "CANCELLATION_REASON_ACCIDENTAL_PURCHASE"
                                                                                                         "CANCELLATION_REASON_PAST_DUE"
                                                                                                         "CANCELLATION_REASON_ACCOUNT_CLOSED"
                                                                                                         "CANCELLATION_REASON_UPGRADE_DOWNGRADE"
                                                                                                         "CANCELLATION_REASON_OTHER"],
                                                                                                  :description "The reason of the cancellation.",
                                                                                                  :type "string",
                                                                                                  :enumDescriptions ["Reason is unspecified."
                                                                                                                     "Fraudualant transaction."
                                                                                                                     "Buyer's remorse."
                                                                                                                     "Accidential purchase."
                                                                                                                     "Payment is past due."
                                                                                                                     "User account closed."
                                                                                                                     "Used for notification only, do not use in Cancel API. Cancallation due to upgrade or downgrade."
                                                                                                                     "Other reason."]}}}}
