{:GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionResponse {:id "GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionResponse",
                                                                        :properties {:subscription {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Subscription",
                                                                                                    :description "The subscription that has user linked to it."}},
                                                                        :description "Response that contains the entitled subscription resource.",
                                                                        :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1Location {:type "object",
                                                     :description "Describes a location of an end user.",
                                                     :id "GoogleCloudPaymentsResellerSubscriptionV1Location",
                                                     :properties {:postalCode {:type "string",
                                                                               :description "The postal code this location refers to. Ex. \"94043\""},
                                                                  :regionCode {:type "string",
                                                                               :description "2-letter ISO region code for current content region. Ex. “US” Please refers to: https://en.wikipedia.org/wiki/ISO_3166-1"}}},
 :GoogleCloudPaymentsResellerSubscriptionV1Subscription {:description "A subscription serves as a central billing entity between an external partner and Google. The underlying Google services rely on the subscription state to grant or revoke the user's service entitlement. It's important to note that the subscription state may not always perfectly align with the user's service entitlement. For example, some Google services may continue providing access to the user until the current billing cycle ends, even if the subscription has been immediately canceled. However, other services may not do the same. To fully understand the specific details, please consult the relevant contract or product policy.",
                                                         :type "object",
                                                         :id "GoogleCloudPaymentsResellerSubscriptionV1Subscription",
                                                         :properties {:promotions {:description "Optional. Deprecated: consider using the top-level `promotion_specs` as the input. Optional. Resource name that identifies one or more promotions that can be applied on the product. A typical promotion for a subscription is Free trial. The format will be 'partners/{partner_id}/promotions/{promotion_id}'.",
                                                                                   :type "array",
                                                                                   :items {:type "string"}},
                                                                      :redirectUri {:readOnly true,
                                                                                    :description "Output only. The place where partners should redirect the end-user to after creation. This field might also be populated when creation failed. However, Partners should always prepare a default URL to redirect the user in case this field is empty.",
                                                                                    :type "string"},
                                                                      :endUserEntitled {:type "boolean",
                                                                                        :readOnly true,
                                                                                        :description "Output only. Indicates if the subscription is entitled to the end user."},
                                                                      :cancellationDetails {:$ref "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionCancellationDetails",
                                                                                            :readOnly true,
                                                                                            :description "Output only. Describes the details of a cancelled subscription. Only applicable to subscription of state `STATE_CANCELLED`."},
                                                                      :freeTrialEndTime {:description "Output only. End of the free trial period, in ISO 8061 format. For example, \"2019-08-31T17:28:54.564Z\". It will be set the same as createTime if no free trial promotion is specified.",
                                                                                         :readOnly true,
                                                                                         :format "google-datetime",
                                                                                         :type "string"},
                                                                      :cycleEndTime {:description "Output only. The time at which the subscription is expected to be extended, in ISO 8061 format. UTC timezone. For example: \"2019-08-31T17:28:54.564Z\"",
                                                                                     :readOnly true,
                                                                                     :type "string",
                                                                                     :format "google-datetime"},
                                                                      :products {:type "array",
                                                                                 :description "Optional. Deprecated: consider using `line_items` as the input. Required. Resource name that identifies the purchased products. The format will be 'partners/{partner_id}/products/{product_id}'.",
                                                                                 :items {:type "string"}},
                                                                      :name {:type "string",
                                                                             :description "Identifier. Resource name of the subscription. It will have the format of \"partners/{partner_id}/subscriptions/{subscription_id}\". This is available for authorizeAddon, but otherwise is response only."},
                                                                      :upgradeDowngradeDetails {:$ref "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionUpgradeDowngradeDetails",
                                                                                                :description "Optional. Details about the previous subscription that this new subscription upgrades/downgrades from. Only populated if this subscription is an upgrade/downgrade from another subscription."},
                                                                      :createTime {:readOnly true,
                                                                                   :type "string",
                                                                                   :format "google-datetime",
                                                                                   :description "Output only. System generated timestamp when the subscription is created. UTC timezone."},
                                                                      :processingState {:enumDescriptions ["The processing state is unspecified."
                                                                                                           "The subscription is being cancelled."
                                                                                                           "The subscription is recurring."],
                                                                                        :type "string",
                                                                                        :description "Output only. Describes the processing state of the subscription. See more details at [the lifecycle of a subscription](/payments/reseller/subscription/reference/index/Receive.Notifications#payments-subscription-lifecycle).",
                                                                                        :readOnly true,
                                                                                        :enum ["PROCESSING_STATE_UNSPECIFIED"
                                                                                               "PROCESSING_STATE_CANCELLING"
                                                                                               "PROCESSING_STATE_RECURRING"]},
                                                                      :state {:enum ["STATE_UNSPECIFIED"
                                                                                     "STATE_CREATED"
                                                                                     "STATE_ACTIVE"
                                                                                     "STATE_CANCELLED"
                                                                                     "STATE_IN_GRACE_PERIOD"
                                                                                     "STATE_CANCEL_AT_END_OF_CYCLE"
                                                                                     "STATE_SUSPENDED"],
                                                                              :readOnly true,
                                                                              :enumDescriptions ["The state is unspecified."
                                                                                                 "The subscription is created, a state before it is moved to STATE_ACTIVE."
                                                                                                 "The subscription is active."
                                                                                                 "The subscription is cancelled. This is the final state of the subscription, as it can no longer be modified or reactivated."
                                                                                                 "The subscription is in grace period. It can happen: 1) in manual extend mode, the subscription is not extended by the partner at the end of current cycle. 2) for outbound authorization enabled partners, a renewal purchase order is rejected."
                                                                                                 "The subscription is waiting to be cancelled by the next recurrence cycle."
                                                                                                 "The subscription is suspended."],
                                                                              :type "string",
                                                                              :description "Output only. Describes the state of the subscription. See more details at [the lifecycle of a subscription](/payments/reseller/subscription/reference/index/Receive.Notifications#payments-subscription-lifecycle)."},
                                                                      :renewalTime {:format "google-datetime",
                                                                                    :description "Output only. The time at which the subscription is expected to be renewed by Google - a new charge will be incurred and the service entitlement will be renewed. A non-immediate cancellation will take place at this time too, before which, the service entitlement for the end user will remain valid. UTC timezone in ISO 8061 format. For example: \"2019-08-31T17:28:54.564Z\"",
                                                                                    :type "string",
                                                                                    :readOnly true},
                                                                      :updateTime {:type "string",
                                                                                   :description "Output only. System generated timestamp when the subscription is most recently updated. UTC timezone.",
                                                                                   :format "google-datetime",
                                                                                   :readOnly true},
                                                                      :partnerUserToken {:type "string",
                                                                                         :description "Required. Identifier of the end-user in partner’s system. The value is restricted to 63 ASCII characters at the maximum."},
                                                                      :lineItems {:items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionLineItem"},
                                                                                  :type "array",
                                                                                  :description "Required. The line items of the subscription."},
                                                                      :promotionSpecs {:type "array",
                                                                                       :items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionPromotionSpec"},
                                                                                       :description "Optional. Subscription-level promotions. Only free trial is supported on this level. It determines the first renewal time of the subscription to be the end of the free trial period. Specify the promotion resource name only when used as input."},
                                                                      :serviceLocation {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Location",
                                                                                        :description "Required. The location that the service is provided as indicated by the partner."}}},
 :GoogleCloudPaymentsResellerSubscriptionV1Amount {:id "GoogleCloudPaymentsResellerSubscriptionV1Amount",
                                                   :properties {:amountMicros {:description "Required. Amount in micros (1_000_000 micros = 1 currency unit)",
                                                                               :type "string",
                                                                               :format "int64"},
                                                                :currencyCode {:type "string",
                                                                               :description "Required. Currency codes in accordance with [ISO-4217 Currency Codes] (https://en.wikipedia.org/wiki/ISO_4217). For example, USD."}},
                                                   :type "object",
                                                   :description "Describes the amount unit including the currency code."},
 :GoogleCloudPaymentsResellerSubscriptionV1ExtendSubscriptionResponse {:id "GoogleCloudPaymentsResellerSubscriptionV1ExtendSubscriptionResponse",
                                                                       :description "Response that contains the timestamps after the extension.",
                                                                       :properties {:cycleEndTime {:type "string",
                                                                                                   :description "The time at which the subscription is expected to be extended, in ISO 8061 format. UTC timezone. Example, \"cycleEndTime\":\"2019-08-31T17:28:54.564Z\"",
                                                                                                   :format "google-datetime"},
                                                                                    :renewalTime {:type "string",
                                                                                                  :format "google-datetime",
                                                                                                  :readOnly true,
                                                                                                  :description "Output only. The time at which the subscription is expected to be renewed by Google - a new charge will be incurred and the service entitlement will be renewed. A non-immediate cancellation will take place at this time too, before which, the service entitlement for the end user will remain valid. UTC timezone in ISO 8061 format. For example: \"2019-08-31T17:28:54.564Z\""},
                                                                                    :freeTrialEndTime {:type "string",
                                                                                                       :format "google-datetime",
                                                                                                       :description "End of the free trial period, in ISO 8061 format. UTC timezone. Example, \"freeTrialEndTime\":\"2019-08-31T17:28:54.564Z\" This time will be set the same as initial subscription creation time if no free trial period is offered to the partner."}},
                                                                       :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1Extension {:description "Describes the details of an extension request.",
                                                      :type "object",
                                                      :id "GoogleCloudPaymentsResellerSubscriptionV1Extension",
                                                      :properties {:partnerUserToken {:description "Required. Identifier of the end-user in partner’s system.",
                                                                                      :type "string"},
                                                                   :duration {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Duration",
                                                                              :description "Required. Specifies the period of access the subscription should grant."}}},
 :GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionRequest {:type "object",
                                                                       :description "Partner request for entitling the previously provisioned subscription to an end user. The end user identity is inferred from the request OAuth context.",
                                                                       :properties {:lineItemEntitlementDetails {:description "Optional. The line items to be entitled. If unspecified, all line items will be entitled.",
                                                                                                                 :items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionRequestLineItemEntitlementDetails"},
                                                                                                                 :type "array"}},
                                                                       :id "GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionRequest"},
 :GoogleTypeLocalizedText {:type "object",
                           :description "Localized variant of a text in a particular language.",
                           :properties {:text {:description "Localized string in the language corresponding to language_code below.",
                                               :type "string"},
                                        :languageCode {:description "The text's BCP-47 language code, such as \"en-US\" or \"sr-Latn\". For more information, see http://www.unicode.org/reports/tr35/#Unicode_locale_identifier.",
                                                       :type "string"}},
                           :id "GoogleTypeLocalizedText"},
 :GoogleCloudPaymentsResellerSubscriptionV1YoutubePayload {:properties {:partnerPlanType {:enum ["PARTNER_PLAN_TYPE_UNSPECIFIED"
                                                                                                 "PARTNER_PLAN_TYPE_STANDALONE"
                                                                                                 "PARTNER_PLAN_TYPE_HARD_BUNDLE"
                                                                                                 "PARTNER_PLAN_TYPE_SOFT_BUNDLE"],
                                                                                          :enumDescriptions ["Unspecified. Should not use, reserved as an invalid value."
                                                                                                             "This item is offered as a standalone product to the user."
                                                                                                             "This item is bundled with another partner offering, the item is provisioned at purchase time."
                                                                                                             "This item is bundled with another partner offering, the item is provisioned after puchase, when the user opts in this Google service."],
                                                                                          :type "string",
                                                                                          :description "Optional. Specifies the plan type offered to the end user by the partner."},
                                                                        :accessEndTime {:type "string",
                                                                                        :description "Output only. The access expiration time for this line item.",
                                                                                        :readOnly true,
                                                                                        :format "google-datetime"},
                                                                        :partnerEligibilityIds {:items {:type "string"},
                                                                                                :description "The list of eligibility_ids which are applicable for the line item.",
                                                                                                :type "array"}},
                                                           :type "object",
                                                           :id "GoogleCloudPaymentsResellerSubscriptionV1YoutubePayload",
                                                           :description "Payload specific to Youtube products."},
 :GoogleCloudPaymentsResellerSubscriptionV1PromotionIntroductoryPricingDetails {:type "object",
                                                                                :description "The details of a introductory pricing promotion.",
                                                                                :properties {:introductoryPricingSpecs {:items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1PromotionIntroductoryPricingDetailsIntroductoryPricingSpec"},
                                                                                                                        :readOnly true,
                                                                                                                        :type "array",
                                                                                                                        :description "Output only. Specifies the introductory pricing periods."}},
                                                                                :id "GoogleCloudPaymentsResellerSubscriptionV1PromotionIntroductoryPricingDetails"},
 :ProductBundleDetails {:description "Details for a bundle product.",
                        :type "object",
                        :id "ProductBundleDetails",
                        :properties {:bundleElements {:description "The individual products that are included in the bundle.",
                                                      :type "array",
                                                      :items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1ProductBundleDetailsBundleElement"}},
                                     :entitlementMode {:enum ["ENTITLEMENT_MODE_UNSPECIFIED"
                                                              "ENTITLEMENT_MODE_FULL"
                                                              "ENTITLEMENT_MODE_INCREMENTAL"],
                                                       :enumDescriptions ["Unspecified. It's reserved as an unexpected value, should not be used."
                                                                          "All the bundle elements must be fully activated in a single request."
                                                                          "The bundle elements could be incrementally activated."],
                                                       :type "string",
                                                       :description "The entitlement mode of the bundle product."}}},
 :SubscriptionLineItemBundleDetails {:type "object",
                                     :id "SubscriptionLineItemBundleDetails",
                                     :description "The bundle details for a line item corresponding to a hard bundle.",
                                     :properties {:bundleElementDetails {:description "Output only. The details for each element in the hard bundle.",
                                                                         :items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionLineItemBundleDetailsBundleElementDetails"},
                                                                         :type "array",
                                                                         :readOnly true}}},
 :GoogleCloudPaymentsResellerSubscriptionV1FindEligiblePromotionsResponse {:description "Response containing the found promotions for the current user.",
                                                                           :id "GoogleCloudPaymentsResellerSubscriptionV1FindEligiblePromotionsResponse",
                                                                           :type "object",
                                                                           :properties {:promotions {:items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Promotion"},
                                                                                                     :type "array",
                                                                                                     :description "The promotions for the current user."},
                                                                                        :nextPageToken {:type "string",
                                                                                                        :description "A token, which can be sent as `page_token` to retrieve the next page. If this field is empty, there are no subsequent pages."}}},
 :GoogleCloudPaymentsResellerSubscriptionV1UndoCancelSubscriptionRequest {:type "object",
                                                                          :description "Request to revoke a cancellation request.",
                                                                          :id "GoogleCloudPaymentsResellerSubscriptionV1UndoCancelSubscriptionRequest",
                                                                          :properties {}},
 :GoogleCloudPaymentsResellerSubscriptionV1ProductPayload {:properties {:youtubePayload {:$ref "GoogleCloudPaymentsResellerSubscriptionV1YoutubePayload",
                                                                                         :description "Payload specific to Youtube products."},
                                                                        :googleOnePayload {:$ref "GoogleCloudPaymentsResellerSubscriptionV1GoogleOnePayload",
                                                                                           :description "Product-specific payloads. Payload specific to Google One products."}},
                                                           :description "Specifies product specific payload.",
                                                           :type "object",
                                                           :id "GoogleCloudPaymentsResellerSubscriptionV1ProductPayload"},
 :GoogleCloudPaymentsResellerSubscriptionV1SubscriptionLineItemOneTimeRecurrenceDetails {:id "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionLineItemOneTimeRecurrenceDetails",
                                                                                         :type "object",
                                                                                         :description "Details for a ONE_TIME recurrence line item.",
                                                                                         :properties {:servicePeriod {:$ref "GoogleCloudPaymentsResellerSubscriptionV1ServicePeriod",
                                                                                                                      :description "Output only. The service period of the ONE_TIME line item.",
                                                                                                                      :readOnly true}}},
 :GoogleCloudPaymentsResellerSubscriptionV1ProductPriceConfig {:properties {:amount {:description "Output only. The price in the region.",
                                                                                     :$ref "GoogleCloudPaymentsResellerSubscriptionV1Amount",
                                                                                     :readOnly true},
                                                                            :regionCode {:type "string",
                                                                                         :description "Output only. 2-letter ISO region code where the product is available in. Ex. \"US\".",
                                                                                         :readOnly true}},
                                                               :id "GoogleCloudPaymentsResellerSubscriptionV1ProductPriceConfig",
                                                               :description "Configs the prices in an available region.",
                                                               :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1SubscriptionLineItem {:id "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionLineItem",
                                                                 :description "Individual line item definition of a subscription.",
                                                                 :type "object",
                                                                 :properties {:description {:description "Output only. Description of this line item.",
                                                                                            :type "string",
                                                                                            :readOnly true},
                                                                              :amount {:description "Output only. The price of the product/service in this line item. The amount could be the wholesale price, or it can include a cost of sale based on the contract.",
                                                                                       :readOnly true,
                                                                                       :$ref "GoogleCloudPaymentsResellerSubscriptionV1Amount"},
                                                                              :finiteBillingCycleDetails {:$ref "GoogleCloudPaymentsResellerSubscriptionV1FiniteBillingCycleDetails",
                                                                                                          :description "Optional. Details for a subscription line item with finite billing cycles. If unset, the line item will be charged indefinitely. Used only with LINE_ITEM_RECURRENCE_TYPE_PERIODIC."},
                                                                              :lineItemIndex {:readOnly true,
                                                                                              :description "Output only. A unique index of the subscription line item.",
                                                                                              :type "integer",
                                                                                              :format "int32"},
                                                                              :oneTimeRecurrenceDetails {:description "Output only. Details only set for a ONE_TIME recurrence line item.",
                                                                                                         :readOnly true,
                                                                                                         :$ref "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionLineItemOneTimeRecurrenceDetails"},
                                                                              :lineItemPromotionSpecs {:description "Optional. The promotions applied on the line item. It can be: - a free trial promotion, which overrides the subscription-level free trial promotion. - an introductory pricing promotion. When used as input in Create or Provision API, specify its resource name only.",
                                                                                                       :type "array",
                                                                                                       :items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionPromotionSpec"}},
                                                                              :state {:readOnly true,
                                                                                      :type "string",
                                                                                      :description "Output only. The state of the line item.",
                                                                                      :enum ["LINE_ITEM_STATE_UNSPECIFIED"
                                                                                             "LINE_ITEM_STATE_ACTIVE"
                                                                                             "LINE_ITEM_STATE_INACTIVE"
                                                                                             "LINE_ITEM_STATE_NEW"
                                                                                             "LINE_ITEM_STATE_ACTIVATING"
                                                                                             "LINE_ITEM_STATE_DEACTIVATING"
                                                                                             "LINE_ITEM_STATE_WAITING_TO_DEACTIVATE"
                                                                                             "LINE_ITEM_STATE_OFF_CYCLE_CHARGING"],
                                                                                      :enumDescriptions ["Unspecified state."
                                                                                                         "The line item is in ACTIVE state. If the subscription is cancelled or suspended, the line item will not be charged even if the line item is active."
                                                                                                         "The line item is in INACTIVE state."
                                                                                                         "The line item is new, and is not activated or charged yet."
                                                                                                         "The line item is being activated in order to be charged. If a free trial applies to the line item, the line item is pending a prorated charge at the end of the free trial period, as indicated by `line_item_free_trial_end_time`."
                                                                                                         "The line item is being deactivated, and a prorated refund in being processed."
                                                                                                         "The line item is scheduled to be deactivated at the end of the current cycle."
                                                                                                         "Line item is being charged off-cycle."]},
                                                                              :productPayload {:description "Optional. Product specific payload for this line item.",
                                                                                               :$ref "GoogleCloudPaymentsResellerSubscriptionV1ProductPayload"},
                                                                              :product {:type "string",
                                                                                        :description "Required. Product resource name that identifies one the line item The format is 'partners/{partner_id}/products/{product_id}'."},
                                                                              :bundleDetails {:description "Output only. The bundle details for the line item. Only populated if the line item corresponds to a hard bundle.",
                                                                                              :$ref "SubscriptionLineItemBundleDetails",
                                                                                              :readOnly true},
                                                                              :lineItemFreeTrialEndTime {:readOnly true,
                                                                                                         :format "google-datetime",
                                                                                                         :description "Output only. The free trial end time will be populated after the line item is successfully processed. End time of the line item free trial period, in ISO 8061 format. For example, \"2019-08-31T17:28:54.564Z\". It will be set the same as createTime if no free trial promotion is specified.",
                                                                                                         :type "string"},
                                                                              :recurrenceType {:enum ["LINE_ITEM_RECURRENCE_TYPE_UNSPECIFIED"
                                                                                                      "LINE_ITEM_RECURRENCE_TYPE_PERIODIC"
                                                                                                      "LINE_ITEM_RECURRENCE_TYPE_ONE_TIME"],
                                                                                               :description "Output only. The recurrence type of the line item.",
                                                                                               :enumDescriptions ["The line item recurrence type is unspecified."
                                                                                                                  "The line item recurs periodically."
                                                                                                                  "The line item does not recur in the future."],
                                                                                               :type "string",
                                                                                               :readOnly true}}},
 :GoogleCloudPaymentsResellerSubscriptionV1ListProductsResponse {:properties {:products {:description "The products for the specified partner.",
                                                                                         :items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Product"},
                                                                                         :type "array"},
                                                                              :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is empty, there are no subsequent pages.",
                                                                                              :type "string"}},
                                                                 :description "Response that contains the products.",
                                                                 :type "object",
                                                                 :id "GoogleCloudPaymentsResellerSubscriptionV1ListProductsResponse"},
 :GoogleCloudPaymentsResellerSubscriptionV1GoogleOnePayload {:type "object",
                                                             :id "GoogleCloudPaymentsResellerSubscriptionV1GoogleOnePayload",
                                                             :description "Payload specific to Google One products.",
                                                             :properties {:campaigns {:items {:type "string"},
                                                                                      :description "Campaign attributed to sales of this subscription.",
                                                                                      :type "array"},
                                                                          :salesChannel {:type "string",
                                                                                         :enumDescriptions ["The channel type is unspecified."
                                                                                                            "Sold at store."
                                                                                                            "Sold through partner website."
                                                                                                            "Sold through partner android app."
                                                                                                            "Sold through partner iOS app."],
                                                                                         :enum ["CHANNEL_UNSPECIFIED"
                                                                                                "CHANNEL_RETAIL"
                                                                                                "CHANNEL_ONLINE_WEB"
                                                                                                "CHANNEL_ONLINE_ANDROID_APP"
                                                                                                "CHANNEL_ONLINE_IOS_APP"],
                                                                                         :description "The type of sales channel through which the subscription was sold."},
                                                                          :offering {:type "string",
                                                                                     :enumDescriptions ["The type of partner offering is unspecified."
                                                                                                        "Google One product purchased as a Value added service in addition to existing partner's products. Customer pays additional amount for Google One product."
                                                                                                        "Google One product purchased by itself by customer as a value add service. Customer pays additional amount for Google One product."
                                                                                                        "Product purchased as part of a hard bundle where Google One was included with the bundle. Google One pricing is included in the bundle."
                                                                                                        "Purchased as part of a bundle where Google One was provided as an option. Google One pricing is included in the bundle."],
                                                                                     :enum ["OFFERING_UNSPECIFIED"
                                                                                            "OFFERING_VAS_BUNDLE"
                                                                                            "OFFERING_VAS_STANDALONE"
                                                                                            "OFFERING_HARD_BUNDLE"
                                                                                            "OFFERING_SOFT_BUNDLE"],
                                                                                     :description "The type of offering the subscription was sold by the partner. e.g. VAS."},
                                                                          :storeId {:type "string",
                                                                                    :description "The identifier for the partner store where the subscription was sold."}}},
 :GoogleCloudPaymentsResellerSubscriptionV1Promotion {:type "object",
                                                      :properties {:titles {:items {:$ref "GoogleTypeLocalizedText"},
                                                                            :type "array",
                                                                            :readOnly true,
                                                                            :description "Output only. Localized human readable name of the promotion."},
                                                                   :promotionType {:description "Output only. Output Only. Specifies the type of the promotion.",
                                                                                   :readOnly true,
                                                                                   :type "string",
                                                                                   :enumDescriptions ["The promotion type is unspecified."
                                                                                                      "The promotion is a free trial."
                                                                                                      "The promotion is a reduced introductory pricing."],
                                                                                   :enum ["PROMOTION_TYPE_UNSPECIFIED"
                                                                                          "PROMOTION_TYPE_FREE_TRIAL"
                                                                                          "PROMOTION_TYPE_INTRODUCTORY_PRICING"]},
                                                                   :startTime {:type "string",
                                                                               :format "google-datetime",
                                                                               :description "Optional. Specifies the start time (inclusive) of the period that the promotion is available in."},
                                                                   :regionCodes {:type "array",
                                                                                 :description "Output only. 2-letter ISO region code where the promotion is available in. Ex. \"US\" Please refers to: https://en.wikipedia.org/wiki/ISO_3166-1",
                                                                                 :readOnly true,
                                                                                 :items {:type "string"}},
                                                                   :applicableProducts {:items {:type "string"},
                                                                                        :readOnly true,
                                                                                        :description "Output only. The product ids this promotion can be applied to.",
                                                                                        :type "array"},
                                                                   :name {:type "string",
                                                                          :description "Identifier. Response only. Resource name of the subscription promotion. It will have the format of \"partners/{partner_id}/promotion/{promotion_id}\""},
                                                                   :endTime {:format "google-datetime",
                                                                             :description "Optional. Specifies the end time (exclusive) of the period that the promotion is available in. If unset, the promotion is available indefinitely.",
                                                                             :type "string"},
                                                                   :freeTrialDuration {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Duration",
                                                                                       :description "Optional. Specifies the duration of the free trial of the subscription when promotion_type is PROMOTION_TYPE_FREE_TRIAL"},
                                                                   :introductoryPricingDetails {:$ref "GoogleCloudPaymentsResellerSubscriptionV1PromotionIntroductoryPricingDetails",
                                                                                                :description "Optional. Specifies the introductory pricing details when the promotion_type is PROMOTION_TYPE_INTRODUCTORY_PRICING."}},
                                                      :id "GoogleCloudPaymentsResellerSubscriptionV1Promotion",
                                                      :description "A Promotion resource that defines a promotion for a subscription that can be resold."},
 :GoogleCloudPaymentsResellerSubscriptionV1CancelSubscriptionRequest {:properties {:cancelImmediately {:type "boolean",
                                                                                                       :description "Optional. If true, Google will cancel the subscription immediately, and may or may not (based on the contract) issue a prorated refund for the remainder of the billing cycle. Otherwise, Google defers the cancelation at renewal_time, and will not issue a refund."},
                                                                                   :cancellationReason {:enumDescriptions ["Reason is unspecified."
                                                                                                                           "Fraudualant transaction."
                                                                                                                           "Buyer's remorse."
                                                                                                                           "Accidential purchase."
                                                                                                                           "Payment is past due."
                                                                                                                           "Used for notification only, do not use in Cancel API. User account closed."
                                                                                                                           "Used for notification only, do not use in Cancel API. Cancellation due to upgrade or downgrade."
                                                                                                                           "Cancellation due to user delinquency"
                                                                                                                           "Used for notification only, do not use in Cancel API. Cancellation due to an unrecoverable system error."
                                                                                                                           "Used for notification only, do not use in Cancel API. The subscription is cancelled by Google automatically since it is no longer valid."
                                                                                                                           "Other reason."],
                                                                                                        :description "Specifies the reason for the cancellation.",
                                                                                                        :enum ["CANCELLATION_REASON_UNSPECIFIED"
                                                                                                               "CANCELLATION_REASON_FRAUD"
                                                                                                               "CANCELLATION_REASON_REMORSE"
                                                                                                               "CANCELLATION_REASON_ACCIDENTAL_PURCHASE"
                                                                                                               "CANCELLATION_REASON_PAST_DUE"
                                                                                                               "CANCELLATION_REASON_ACCOUNT_CLOSED"
                                                                                                               "CANCELLATION_REASON_UPGRADE_DOWNGRADE"
                                                                                                               "CANCELLATION_REASON_USER_DELINQUENCY"
                                                                                                               "CANCELLATION_REASON_SYSTEM_ERROR"
                                                                                                               "CANCELLATION_REASON_SYSTEM_CANCEL"
                                                                                                               "CANCELLATION_REASON_OTHER"],
                                                                                                        :type "string"}},
                                                                      :description "Request to cancel a subscription.",
                                                                      :id "GoogleCloudPaymentsResellerSubscriptionV1CancelSubscriptionRequest",
                                                                      :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1SubscriptionLineItemBundleDetailsBundleElementDetails {:id "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionLineItemBundleDetailsBundleElementDetails",
                                                                                                  :properties {:product {:description "Output only. Product resource name that identifies the bundle element. The format is 'partners/{partner_id}/products/{product_id}'.",
                                                                                                                         :readOnly true,
                                                                                                                         :type "string"},
                                                                                                               :userAccountLinkedTime {:format "google-datetime",
                                                                                                                                       :description "Output only. The time when this product is linked to an end user.",
                                                                                                                                       :readOnly true,
                                                                                                                                       :type "string"}},
                                                                                                  :type "object",
                                                                                                  :description "The details for an element in the hard bundle."},
 :GoogleCloudPaymentsResellerSubscriptionV1SubscriptionUpgradeDowngradeDetails {:properties {:previousSubscriptionId {:description "Required. The previous subscription id to be replaced. This is not the full resource name, use the subscription_id segment only.",
                                                                                                                      :type "string"},
                                                                                             :billingCycleSpec {:description "Required. Specifies the billing cycle spec for the new upgraded/downgraded subscription.",
                                                                                                                :enumDescriptions ["Billing cycle spec is not specified."
                                                                                                                                   "The billing cycle of the new subscription aligns with the previous subscription it upgrades or downgrades from."
                                                                                                                                   "The billing cycle of the new subscription starts immediately."],
                                                                                                                :type "string",
                                                                                                                :enum ["BILLING_CYCLE_SPEC_UNSPECIFIED"
                                                                                                                       "BILLING_CYCLE_SPEC_ALIGN_WITH_PREVIOUS_SUBSCRIPTION"
                                                                                                                       "BILLING_CYCLE_SPEC_START_IMMEDIATELY"]}},
                                                                                :description "Details about the previous subscription that this new subscription upgrades/downgrades from.",
                                                                                :id "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionUpgradeDowngradeDetails",
                                                                                :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1ServicePeriod {:description "A description of what time period or moment in time the product or service is being delivered over.",
                                                          :id "GoogleCloudPaymentsResellerSubscriptionV1ServicePeriod",
                                                          :type "object",
                                                          :properties {:startTime {:description "Required. The start time of the service period. Time is inclusive.",
                                                                                   :format "google-datetime",
                                                                                   :type "string"},
                                                                       :endTime {:format "google-datetime",
                                                                                 :type "string",
                                                                                 :description "Optional. The end time of the service period. Time is exclusive."}}},
 :GoogleCloudPaymentsResellerSubscriptionV1Duration {:properties {:unit {:type "string",
                                                                         :enum ["UNIT_UNSPECIFIED"
                                                                                "MONTH"
                                                                                "DAY"
                                                                                "HOUR"],
                                                                         :enumDescriptions ["Default value, reserved as an invalid or an unexpected value."
                                                                                            "Unit of a calendar month."
                                                                                            "Unit of a day."
                                                                                            "Unit of an hour. It is used for testing."],
                                                                         :description "The unit used for the duration"},
                                                                  :count {:format "int32",
                                                                          :description "number of duration units to be included.",
                                                                          :type "integer"}},
                                                     :id "GoogleCloudPaymentsResellerSubscriptionV1Duration",
                                                     :description "Describes the length of a period of a time.",
                                                     :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1FindEligiblePromotionsRequest {:id "GoogleCloudPaymentsResellerSubscriptionV1FindEligiblePromotionsRequest",
                                                                          :properties {:filter {:type "string",
                                                                                                :description "Optional. Specifies the filters for the promotion results. The syntax is defined in https://google.aip.dev/160 with the following caveats: 1. Only the following features are supported: - Logical operator `AND` - Comparison operator `=` (no wildcards `*`) - Traversal operator `.` - Has operator `:` (no wildcards `*`) 2. Only the following fields are supported: - `applicableProducts` - `regionCodes` - `youtubePayload.partnerEligibilityId` - `youtubePayload.postalCode` 3. Unless explicitly mentioned above, other features are not supported. Example: `applicableProducts:partners/partner1/products/product1 AND regionCodes:US AND youtubePayload.postalCode=94043 AND youtubePayload.partnerEligibilityId=eligibility-id`"},
                                                                                       :pageSize {:description "Optional. The maximum number of promotions to return. The service may return fewer than this value. If unspecified, at most 50 products will be returned. The maximum value is 1000; values above 1000 will be coerced to 1000.",
                                                                                                  :format "int32",
                                                                                                  :type "integer"},
                                                                                       :pageToken {:type "string",
                                                                                                   :description "Optional. A page token, received from a previous `ListPromotions` call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to `ListPromotions` must match the call that provided the page token."}},
                                                                          :type "object",
                                                                          :description "Request to find eligible promotions for the current user."},
 :GoogleCloudPaymentsResellerSubscriptionV1Product {:type "object",
                                                    :id "GoogleCloudPaymentsResellerSubscriptionV1Product",
                                                    :properties {:regionCodes {:type "array",
                                                                               :items {:type "string"},
                                                                               :description "Output only. 2-letter ISO region code where the product is available in. Ex. \"US\" Please refers to: https://en.wikipedia.org/wiki/ISO_3166-1",
                                                                               :readOnly true},
                                                                 :subscriptionBillingCycleDuration {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Duration",
                                                                                                    :readOnly true,
                                                                                                    :description "Output only. Specifies the length of the billing cycle of the subscription."},
                                                                 :bundleDetails {:$ref "ProductBundleDetails",
                                                                                 :description "Output only. Output Only. Specifies the details for a bundle product.",
                                                                                 :readOnly true},
                                                                 :productType {:enum ["PRODUCT_TYPE_UNSPECIFIED"
                                                                                      "PRODUCT_TYPE_SUBSCRIPTION"
                                                                                      "PRODUCT_TYPE_BUNDLE_SUBSCRIPTION"],
                                                                               :type "string",
                                                                               :readOnly true,
                                                                               :description "Output only. Output Only. Specifies the type of the product.",
                                                                               :enumDescriptions ["Unspecified. It's reserved as an unexpected value, should not be used."
                                                                                                  "The product is a subscription."
                                                                                                  "The product is a bundled subscription plan, which includes multiple subscription elements."]},
                                                                 :priceConfigs {:readOnly true,
                                                                                :type "array",
                                                                                :description "Output only. Price configs for the product in the available regions.",
                                                                                :items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1ProductPriceConfig"}},
                                                                 :name {:type "string",
                                                                        :description "Identifier. Response only. Resource name of the product. It will have the format of \"partners/{partner_id}/products/{product_id}\""},
                                                                 :finiteBillingCycleDetails {:description "Optional. Details for a subscription line item with finite billing cycles. If unset, the line item will be charged indefinitely.",
                                                                                             :$ref "GoogleCloudPaymentsResellerSubscriptionV1FiniteBillingCycleDetails"},
                                                                 :titles {:readOnly true,
                                                                          :type "array",
                                                                          :items {:$ref "GoogleTypeLocalizedText"},
                                                                          :description "Output only. Localized human readable name of the product."}},
                                                    :description "A Product resource that defines a subscription service that can be resold."},
 :GoogleCloudPaymentsResellerSubscriptionV1ListPromotionsResponse {:id "GoogleCloudPaymentsResellerSubscriptionV1ListPromotionsResponse",
                                                                   :properties {:nextPageToken {:type "string",
                                                                                                :description "A token, which can be sent as `page_token` to retrieve the next page. If this field is empty, there are no subsequent pages."},
                                                                                :promotions {:items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Promotion"},
                                                                                             :description "The promotions for the specified partner.",
                                                                                             :type "array"}},
                                                                   :description "Response that contains the promotions.",
                                                                   :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1CancelSubscriptionResponse {:type "object",
                                                                       :id "GoogleCloudPaymentsResellerSubscriptionV1CancelSubscriptionResponse",
                                                                       :properties {:subscription {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Subscription",
                                                                                                   :description "The cancelled subscription resource."}},
                                                                       :description "Response that contains the cancelled subscription resource."},
 :GoogleCloudPaymentsResellerSubscriptionV1ExtendSubscriptionRequest {:type "object",
                                                                      :id "GoogleCloudPaymentsResellerSubscriptionV1ExtendSubscriptionRequest",
                                                                      :properties {:requestId {:description "Required. Restricted to 36 ASCII characters. A random UUID is recommended. The idempotency key for the request. The ID generation logic is controlled by the partner. request_id should be the same as on retries of the same request. A different request_id must be used for a extension of a different cycle.",
                                                                                               :type "string"},
                                                                                   :extension {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Extension",
                                                                                               :description "Required. Specifies details of the extension. Currently, the duration of the extension must be exactly one billing cycle of the original subscription."}},
                                                                      :description "Request message for extending a Subscription resource. A new recurrence will be made based on the subscription schedule defined by the original product."},
 :GoogleCloudPaymentsResellerSubscriptionV1ProductBundleDetailsBundleElement {:id "GoogleCloudPaymentsResellerSubscriptionV1ProductBundleDetailsBundleElement",
                                                                              :properties {:product {:readOnly true,
                                                                                                     :type "string",
                                                                                                     :description "Required. Output only. Product resource name that identifies the bundle element. The format is 'partners/{partner_id}/products/{product_id}'."}},
                                                                              :description "The individual product that is included in the bundle.",
                                                                              :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1UndoCancelSubscriptionResponse {:type "object",
                                                                           :properties {:subscription {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Subscription",
                                                                                                       :description "The updated subscription resource."}},
                                                                           :description "Response that contains the updated subscription resource.",
                                                                           :id "GoogleCloudPaymentsResellerSubscriptionV1UndoCancelSubscriptionResponse"},
 :GoogleCloudPaymentsResellerSubscriptionV1FiniteBillingCycleDetails {:id "GoogleCloudPaymentsResellerSubscriptionV1FiniteBillingCycleDetails",
                                                                      :properties {:billingCycleCountLimit {:description "Required. The number of a subscription line item billing cycles after which billing will stop automatically.",
                                                                                                            :format "int64",
                                                                                                            :type "string"}},
                                                                      :description "Details for a subscriptiin line item with finite billing cycles.",
                                                                      :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1SubscriptionPromotionSpec {:description "Describes the spec for one promotion.",
                                                                      :id "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionPromotionSpec",
                                                                      :properties {:promotion {:description "Required. Promotion resource name that identifies a promotion. The format is 'partners/{partner_id}/promotions/{promotion_id}'.",
                                                                                               :type "string"},
                                                                                   :type {:enumDescriptions ["The promotion type is unspecified."
                                                                                                             "The promotion is a free trial."
                                                                                                             "The promotion is a reduced introductory pricing."],
                                                                                          :enum ["PROMOTION_TYPE_UNSPECIFIED"
                                                                                                 "PROMOTION_TYPE_FREE_TRIAL"
                                                                                                 "PROMOTION_TYPE_INTRODUCTORY_PRICING"],
                                                                                          :readOnly true,
                                                                                          :type "string",
                                                                                          :description "Output only. The type of the promotion for the spec."},
                                                                                   :freeTrialDuration {:description "Output only. The duration of the free trial if the promotion is of type FREE_TRIAL.",
                                                                                                       :readOnly true,
                                                                                                       :$ref "GoogleCloudPaymentsResellerSubscriptionV1Duration"},
                                                                                   :introductoryPricingDetails {:description "Output only. The details of the introductory pricing spec if the promotion is of type INTRODUCTORY_PRICING.",
                                                                                                                :$ref "GoogleCloudPaymentsResellerSubscriptionV1PromotionIntroductoryPricingDetails",
                                                                                                                :readOnly true}},
                                                                      :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1PromotionIntroductoryPricingDetailsIntroductoryPricingSpec {:description "The duration of an introductory pricing promotion.",
                                                                                                       :id "GoogleCloudPaymentsResellerSubscriptionV1PromotionIntroductoryPricingDetailsIntroductoryPricingSpec",
                                                                                                       :properties {:discountAmount {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Amount",
                                                                                                                                     :description "Output only. The discount amount. The value is positive.",
                                                                                                                                     :readOnly true},
                                                                                                                    :discountRatioMicros {:format "int64",
                                                                                                                                          :readOnly true,
                                                                                                                                          :type "string",
                                                                                                                                          :description "Output only. The discount percentage in micros. For example, 50,000 represents 5%."},
                                                                                                                    :regionCode {:description "Output only. 2-letter ISO region code where the product is available in. Ex. \"US\".",
                                                                                                                                 :type "string",
                                                                                                                                 :readOnly true},
                                                                                                                    :recurrenceCount {:readOnly true,
                                                                                                                                      :description "Output only. Output Only. The duration of an introductory offer in billing cycles.",
                                                                                                                                      :type "integer",
                                                                                                                                      :format "int32"}},
                                                                                                       :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1SubscriptionCancellationDetails {:properties {:reason {:readOnly true,
                                                                                                  :enumDescriptions ["Reason is unspecified."
                                                                                                                     "Fraudualant transaction."
                                                                                                                     "Buyer's remorse."
                                                                                                                     "Accidential purchase."
                                                                                                                     "Payment is past due."
                                                                                                                     "Used for notification only, do not use in Cancel API. User account closed."
                                                                                                                     "Used for notification only, do not use in Cancel API. Cancellation due to upgrade or downgrade."
                                                                                                                     "Cancellation due to user delinquency"
                                                                                                                     "Used for notification only, do not use in Cancel API. Cancellation due to an unrecoverable system error."
                                                                                                                     "Used for notification only, do not use in Cancel API. The subscription is cancelled by Google automatically since it is no longer valid."
                                                                                                                     "Other reason."],
                                                                                                  :description "Output only. The reason of the cancellation.",
                                                                                                  :type "string",
                                                                                                  :enum ["CANCELLATION_REASON_UNSPECIFIED"
                                                                                                         "CANCELLATION_REASON_FRAUD"
                                                                                                         "CANCELLATION_REASON_REMORSE"
                                                                                                         "CANCELLATION_REASON_ACCIDENTAL_PURCHASE"
                                                                                                         "CANCELLATION_REASON_PAST_DUE"
                                                                                                         "CANCELLATION_REASON_ACCOUNT_CLOSED"
                                                                                                         "CANCELLATION_REASON_UPGRADE_DOWNGRADE"
                                                                                                         "CANCELLATION_REASON_USER_DELINQUENCY"
                                                                                                         "CANCELLATION_REASON_SYSTEM_ERROR"
                                                                                                         "CANCELLATION_REASON_SYSTEM_CANCEL"
                                                                                                         "CANCELLATION_REASON_OTHER"]}},
                                                                            :type "object",
                                                                            :id "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionCancellationDetails",
                                                                            :description "Describes the details of a cancelled or cancelling subscription."},
 :GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionRequestLineItemEntitlementDetails {:description "The details of the line item to be entitled.",
                                                                                                 :properties {:lineItemIndex {:description "Required. The index of the line item to be entitled.",
                                                                                                                              :type "integer",
                                                                                                                              :format "int32"},
                                                                                                              :products {:items {:type "string"},
                                                                                                                         :type "array",
                                                                                                                         :description "Optional. Only applicable if the line item corresponds to a hard bundle. Product resource names that identify the bundle elements to be entitled in the line item. If unspecified, all bundle elements will be entitled. The format is 'partners/{partner_id}/products/{product_id}'."}},
                                                                                                 :id "GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionRequestLineItemEntitlementDetails",
                                                                                                 :type "object"}}
