{:GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionResponse {:id "GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionResponse",
                                                                        :properties {:subscription {:description "The subscription that has user linked to it.",
                                                                                                    :$ref "GoogleCloudPaymentsResellerSubscriptionV1Subscription"}},
                                                                        :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1Location {:properties {:postalCode {:description "The postal code this location refers to. Ex. \"94043\"",
                                                                               :type "string"},
                                                                  :regionCode {:type "string",
                                                                               :description "2-letter ISO region code for current content region. Ex. “US” Please refers to: https://en.wikipedia.org/wiki/ISO_3166-1"}},
                                                     :type "object",
                                                     :description "Describes a location of an end user.",
                                                     :id "GoogleCloudPaymentsResellerSubscriptionV1Location"},
 :GoogleCloudPaymentsResellerSubscriptionV1Subscription {:id "GoogleCloudPaymentsResellerSubscriptionV1Subscription",
                                                         :type "object",
                                                         :description "A Subscription resource managed by 3P Partners.",
                                                         :properties {:promotions {:type "array",
                                                                                   :items {:type "string"},
                                                                                   :description "Optional. Resource name that identifies one or more promotions that can be applied on the product. A typical promotion for a subscription is Free trial. The format will be 'partners/{partner_id}/promotions/{promotion_id}'."},
                                                                      :redirectUri {:type "string",
                                                                                    :description "Output only. The place where partners should redirect the end-user to after creation. This field might also be populated when creation failed. However, Partners should always prepare a default URL to redirect the user in case this field is empty.",
                                                                                    :readOnly true},
                                                                      :endUserEntitled {:readOnly true,
                                                                                        :type "boolean",
                                                                                        :description "Output only. Indicates if the subscription is entitled to the end user."},
                                                                      :cancellationDetails {:readOnly true,
                                                                                            :$ref "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionCancellationDetails",
                                                                                            :description "Output only. Describes the details of a cancelled subscription. Only applicable to subscription of state `STATE_CANCELLED`."},
                                                                      :freeTrialEndTime {:description "Output only. End of the free trial period, in ISO 8061 format. For example, \"2019-08-31T17:28:54.564Z\". It will be set the same as createTime if no free trial promotion is specified.",
                                                                                         :readOnly true,
                                                                                         :type "string",
                                                                                         :format "google-datetime"},
                                                                      :cycleEndTime {:readOnly true,
                                                                                     :description "Output only. The time at which the subscription is expected to be extended, in ISO 8061 format. UTC timezone. For example: \"2019-08-31T17:28:54.564Z\"",
                                                                                     :type "string",
                                                                                     :format "google-datetime"},
                                                                      :products {:description "Required. Resource name that identifies one or more subscription products. The format will be 'partners/{partner_id}/products/{product_id}'.",
                                                                                 :items {:type "string"},
                                                                                 :type "array"},
                                                                      :name {:type "string",
                                                                             :description "Output only. Response only. Resource name of the subscription. It will have the format of \"partners/{partner_id}/subscriptions/{subscription_id}\"",
                                                                             :readOnly true},
                                                                      :upgradeDowngradeDetails {:$ref "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionUpgradeDowngradeDetails",
                                                                                                :description "Optional. Details about the previous subscription that this new subscription upgrades/downgrades from. Only populated if this subscription is an upgrade/downgrade from another subscription."},
                                                                      :createTime {:readOnly true,
                                                                                   :format "google-datetime",
                                                                                   :description "Output only. System generated timestamp when the subscription is created. UTC timezone.",
                                                                                   :type "string"},
                                                                      :processingState {:enum ["PROCESSING_STATE_UNSPECIFIED"
                                                                                               "PROCESSING_STATE_CANCELLING"
                                                                                               "PROCESSING_STATE_RECURRING"],
                                                                                        :description "Output only. Describes the processing state of the subscription. See more details at [the lifecycle of a subscription](/payments/reseller/subscription/reference/index/Receive.Notifications#payments-subscription-lifecycle).",
                                                                                        :enumDescriptions ["The processing state is unspecified."
                                                                                                           "The subscription is being cancelled."
                                                                                                           "The subscription is recurring."],
                                                                                        :readOnly true,
                                                                                        :type "string"},
                                                                      :state {:enumDescriptions ["The state is unspecified."
                                                                                                 "The subscription is created, a state before it is moved to STATE_ACTIVE."
                                                                                                 "The subscription is active."
                                                                                                 "The subscription is cancelled."
                                                                                                 "The subscription has not been extended by the partner after the end of current cycle."
                                                                                                 "The subscription is waiting to be cancelled by the next recurrence cycle."],
                                                                              :readOnly true,
                                                                              :enum ["STATE_UNSPECIFIED"
                                                                                     "STATE_CREATED"
                                                                                     "STATE_ACTIVE"
                                                                                     "STATE_CANCELLED"
                                                                                     "STATE_IN_GRACE_PERIOD"
                                                                                     "STATE_CANCEL_AT_END_OF_CYCLE"],
                                                                              :type "string",
                                                                              :description "Output only. Describes the state of the subscription. See more details at [the lifecycle of a subscription](/payments/reseller/subscription/reference/index/Receive.Notifications#payments-subscription-lifecycle)."},
                                                                      :updateTime {:type "string",
                                                                                   :description "Output only. System generated timestamp when the subscription is most recently updated. UTC timezone.",
                                                                                   :format "google-datetime",
                                                                                   :readOnly true},
                                                                      :partnerUserToken {:description "Required. Identifier of the end-user in partner’s system. The value is restricted to 63 ASCII characters at the maximum.",
                                                                                         :type "string"},
                                                                      :serviceLocation {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Location",
                                                                                        :description "Required. The location that the service is provided as indicated by the partner."}}},
 :GoogleCloudPaymentsResellerSubscriptionV1ExtendSubscriptionResponse {:properties {:freeTrialEndTime {:format "google-datetime",
                                                                                                       :type "string",
                                                                                                       :description "End of the free trial period, in ISO 8061 format. UTC timezone. Example, \"freeTrialEndTime\":\"2019-08-31T17:28:54.564Z\" This time will be set the same as initial subscription creation time if no free trial period is offered to the partner."},
                                                                                    :cycleEndTime {:description "The time at which the subscription is expected to be extended, in ISO 8061 format. UTC timezone. Example, \"cycleEndTime\":\"2019-08-31T17:28:54.564Z\"",
                                                                                                   :format "google-datetime",
                                                                                                   :type "string"}},
                                                                       :type "object",
                                                                       :id "GoogleCloudPaymentsResellerSubscriptionV1ExtendSubscriptionResponse"},
 :GoogleCloudPaymentsResellerSubscriptionV1Extension {:properties {:duration {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Duration",
                                                                              :description "Specifies the period of access the subscription should grant."},
                                                                   :partnerUserToken {:type "string",
                                                                                      :description "Required. Identifier of the end-user in partner’s system."}},
                                                      :description "Describes the details of an extension request.",
                                                      :id "GoogleCloudPaymentsResellerSubscriptionV1Extension",
                                                      :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionRequest {:id "GoogleCloudPaymentsResellerSubscriptionV1EntitleSubscriptionRequest",
                                                                       :description "Partner request for entitling the previously provisioned subscription to an end user. The end user identity is inferred from the request OAuth context.",
                                                                       :properties {},
                                                                       :type "object"},
 :GoogleTypeLocalizedText {:id "GoogleTypeLocalizedText",
                           :description "Localized variant of a text in a particular language.",
                           :type "object",
                           :properties {:text {:description "Localized string in the language corresponding to `language_code' below.",
                                               :type "string"},
                                        :languageCode {:type "string",
                                                       :description "The text's BCP-47 language code, such as \"en-US\" or \"sr-Latn\". For more information, see http://www.unicode.org/reports/tr35/#Unicode_locale_identifier."}}},
 :GoogleCloudPaymentsResellerSubscriptionV1UndoCancelSubscriptionRequest {:type "object",
                                                                          :description "Request to revoke a cancellation request.",
                                                                          :properties {},
                                                                          :id "GoogleCloudPaymentsResellerSubscriptionV1UndoCancelSubscriptionRequest"},
 :GoogleCloudPaymentsResellerSubscriptionV1ListProductsResponse {:type "object",
                                                                 :properties {:products {:description "The products for the specified partner.",
                                                                                         :items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Product"},
                                                                                         :type "array"},
                                                                              :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is empty, there are no subsequent pages.",
                                                                                              :type "string"}},
                                                                 :id "GoogleCloudPaymentsResellerSubscriptionV1ListProductsResponse"},
 :GoogleCloudPaymentsResellerSubscriptionV1Promotion {:properties {:applicableProducts {:readOnly true,
                                                                                        :description "Output only. The product ids this promotion can be applied to.",
                                                                                        :type "array",
                                                                                        :items {:type "string"}},
                                                                   :titles {:type "array",
                                                                            :readOnly true,
                                                                            :description "Output only. Localized human readable name of the promotion.",
                                                                            :items {:$ref "GoogleTypeLocalizedText"}},
                                                                   :endTime {:type "string",
                                                                             :format "google-datetime",
                                                                             :description "Optional. Specifies the end time (exclusive) of the period that the promotion is available in. If unset, the promotion is available indefinitely."},
                                                                   :startTime {:type "string",
                                                                               :format "google-datetime",
                                                                               :description "Optional. Specifies the start time (inclusive) of the period that the promotion is available in."},
                                                                   :name {:type "string",
                                                                          :readOnly true,
                                                                          :description "Output only. Response only. Resource name of the subscription promotion. It will have the format of \"partners/{partner_id}/promotion/{promotion_id}\""},
                                                                   :freeTrialDuration {:readOnly true,
                                                                                       :description "Output only. Specifies the duration of the free trial of the subscription.",
                                                                                       :$ref "GoogleCloudPaymentsResellerSubscriptionV1Duration"},
                                                                   :regionCodes {:readOnly true,
                                                                                 :description "Output only. 2-letter ISO region code where the promotion is available in. Ex. \"US\" Please refers to: https://en.wikipedia.org/wiki/ISO_3166-1",
                                                                                 :items {:type "string"},
                                                                                 :type "array"}},
                                                      :id "GoogleCloudPaymentsResellerSubscriptionV1Promotion",
                                                      :type "object",
                                                      :description "A Promotion resource that defines a promotion for a subscription that can be resold."},
 :GoogleCloudPaymentsResellerSubscriptionV1CancelSubscriptionRequest {:id "GoogleCloudPaymentsResellerSubscriptionV1CancelSubscriptionRequest",
                                                                      :properties {:cancelImmediately {:type "boolean",
                                                                                                       :description "Optional. If true, the subscription will be cancelled immediately. Otherwise, the subscription will be cancelled at the end of the current cycle, and therefore no prorated refund will be issued for the rest of the cycle."},
                                                                                   :cancellationReason {:enum ["CANCELLATION_REASON_UNSPECIFIED"
                                                                                                               "CANCELLATION_REASON_FRAUD"
                                                                                                               "CANCELLATION_REASON_REMORSE"
                                                                                                               "CANCELLATION_REASON_ACCIDENTAL_PURCHASE"
                                                                                                               "CANCELLATION_REASON_PAST_DUE"
                                                                                                               "CANCELLATION_REASON_ACCOUNT_CLOSED"
                                                                                                               "CANCELLATION_REASON_UPGRADE_DOWNGRADE"
                                                                                                               "CANCELLATION_REASON_USER_DELINQUENCY"
                                                                                                               "CANCELLATION_REASON_OTHER"],
                                                                                                        :enumDescriptions ["Reason is unspecified."
                                                                                                                           "Fraudualant transaction."
                                                                                                                           "Buyer's remorse."
                                                                                                                           "Accidential purchase."
                                                                                                                           "Payment is past due."
                                                                                                                           "User account closed."
                                                                                                                           "Used for notification only, do not use in Cancel API. Cancellation due to upgrade or downgrade."
                                                                                                                           "Cancellation due to user delinquency"
                                                                                                                           "Other reason."],
                                                                                                        :description "Specifies the reason for the cancellation.",
                                                                                                        :type "string"}},
                                                                      :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1SubscriptionUpgradeDowngradeDetails {:properties {:previousSubscriptionId {:description "Required. The previous subscription id to be replaced. This is not the full resource name, use the subscription_id segment only.",
                                                                                                                      :type "string"},
                                                                                             :billingCycleSpec {:description "Required. Specifies the billing cycle spec for the new upgraded/downgraded subscription.",
                                                                                                                :type "string",
                                                                                                                :enumDescriptions ["Billing cycle spec is not specified."
                                                                                                                                   "The billing cycle of the new subscription aligns with the previous subscription it upgrades or downgrades from."
                                                                                                                                   "The billing cycle of the new subscription starts immediately."],
                                                                                                                :enum ["BILLING_CYCLE_SPEC_UNSPECIFIED"
                                                                                                                       "BILLING_CYCLE_SPEC_ALIGN_WITH_PREVIOUS_SUBSCRIPTION"
                                                                                                                       "BILLING_CYCLE_SPEC_START_IMMEDIATELY"]}},
                                                                                :type "object",
                                                                                :description "Details about the previous subscription that this new subscription upgrades/downgrades from.",
                                                                                :id "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionUpgradeDowngradeDetails"},
 :GoogleCloudPaymentsResellerSubscriptionV1Duration {:description "Describes the length of a period of a time.",
                                                     :properties {:unit {:enum ["UNIT_UNSPECIFIED"
                                                                                "MONTH"
                                                                                "DAY"],
                                                                         :enumDescriptions ["Default value."
                                                                                            "Unit of a calendar month."
                                                                                            "Unit of a day."],
                                                                         :type "string",
                                                                         :description "The unit used for the duration"},
                                                                  :count {:type "integer",
                                                                          :format "int32",
                                                                          :description "number of duration units to be included."}},
                                                     :id "GoogleCloudPaymentsResellerSubscriptionV1Duration",
                                                     :type "object"},
 :GoogleCloudPaymentsResellerSubscriptionV1Product {:id "GoogleCloudPaymentsResellerSubscriptionV1Product",
                                                    :description "A Product resource that defines a subscription service that can be resold.",
                                                    :type "object",
                                                    :properties {:name {:description "Output only. Response only. Resource name of the subscription. It will have the format of \"partners/{partner_id}/products/{product_id}\"",
                                                                        :readOnly true,
                                                                        :type "string"},
                                                                 :titles {:description "Output only. Localized human readable name of the product.",
                                                                          :readOnly true,
                                                                          :items {:$ref "GoogleTypeLocalizedText"},
                                                                          :type "array"},
                                                                 :regionCodes {:items {:type "string"},
                                                                               :type "array",
                                                                               :readOnly true,
                                                                               :description "Output only. 2-letter ISO region code where the product is available in. Ex. \"US\" Please refers to: https://en.wikipedia.org/wiki/ISO_3166-1"},
                                                                 :subscriptionBillingCycleDuration {:readOnly true,
                                                                                                    :$ref "GoogleCloudPaymentsResellerSubscriptionV1Duration",
                                                                                                    :description "Output only. Specifies the length of the billing cycle of the subscription."}}},
 :GoogleCloudPaymentsResellerSubscriptionV1ListPromotionsResponse {:id "GoogleCloudPaymentsResellerSubscriptionV1ListPromotionsResponse",
                                                                   :type "object",
                                                                   :properties {:promotions {:items {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Promotion"},
                                                                                             :type "array",
                                                                                             :description "The promotions for the specified partner."},
                                                                                :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is empty, there are no subsequent pages.",
                                                                                                :type "string"}}},
 :GoogleCloudPaymentsResellerSubscriptionV1CancelSubscriptionResponse {:id "GoogleCloudPaymentsResellerSubscriptionV1CancelSubscriptionResponse",
                                                                       :type "object",
                                                                       :properties {:subscription {:description "The cancelled subscription resource.",
                                                                                                   :$ref "GoogleCloudPaymentsResellerSubscriptionV1Subscription"}}},
 :GoogleCloudPaymentsResellerSubscriptionV1ExtendSubscriptionRequest {:description "Request message for extending a Subscription resource. A new recurrence will be made based on the subscription schedule defined by the original product.",
                                                                      :type "object",
                                                                      :properties {:requestId {:type "string",
                                                                                               :description "Required. Restricted to 36 ASCII characters. A random UUID is recommended. The idempotency key for the request. The ID generation logic is controlled by the partner. request_id should be the same as on retries of the same request. A different request_id must be used for a extension of a different cycle. A random UUID is recommended."},
                                                                                   :extension {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Extension",
                                                                                               :description "Required. Specifies details of the extension. Currently, the duration of the extension must be exactly one billing cycle of the original subscription."}},
                                                                      :id "GoogleCloudPaymentsResellerSubscriptionV1ExtendSubscriptionRequest"},
 :GoogleCloudPaymentsResellerSubscriptionV1UndoCancelSubscriptionResponse {:id "GoogleCloudPaymentsResellerSubscriptionV1UndoCancelSubscriptionResponse",
                                                                           :description "Response that contains the updated subscription resource.",
                                                                           :type "object",
                                                                           :properties {:subscription {:$ref "GoogleCloudPaymentsResellerSubscriptionV1Subscription",
                                                                                                       :description "The updated subscription resource."}}},
 :GoogleCloudPaymentsResellerSubscriptionV1SubscriptionCancellationDetails {:description "Describes the details of a cancelled or cancelling subscription.",
                                                                            :properties {:reason {:enumDescriptions ["Reason is unspecified."
                                                                                                                     "Fraudualant transaction."
                                                                                                                     "Buyer's remorse."
                                                                                                                     "Accidential purchase."
                                                                                                                     "Payment is past due."
                                                                                                                     "User account closed."
                                                                                                                     "Used for notification only, do not use in Cancel API. Cancellation due to upgrade or downgrade."
                                                                                                                     "Cancellation due to user delinquency"
                                                                                                                     "Other reason."],
                                                                                                  :enum ["CANCELLATION_REASON_UNSPECIFIED"
                                                                                                         "CANCELLATION_REASON_FRAUD"
                                                                                                         "CANCELLATION_REASON_REMORSE"
                                                                                                         "CANCELLATION_REASON_ACCIDENTAL_PURCHASE"
                                                                                                         "CANCELLATION_REASON_PAST_DUE"
                                                                                                         "CANCELLATION_REASON_ACCOUNT_CLOSED"
                                                                                                         "CANCELLATION_REASON_UPGRADE_DOWNGRADE"
                                                                                                         "CANCELLATION_REASON_USER_DELINQUENCY"
                                                                                                         "CANCELLATION_REASON_OTHER"],
                                                                                                  :type "string",
                                                                                                  :description "The reason of the cancellation."}},
                                                                            :type "object",
                                                                            :id "GoogleCloudPaymentsResellerSubscriptionV1SubscriptionCancellationDetails"}}
