{:Url {:id "Url",
       :description "A person's associated URLs.",
       :type "object",
       :properties {:metadata {:description "Metadata about the URL.",
                               :$ref "FieldMetadata"},
                    :value {:description "The URL.", :type "string"},
                    :type {:description "The type of the URL. The type can be custom or one of these predefined values: * `home` * `work` * `blog` * `profile` * `homePage` * `ftp` * `reservations` * `appInstallPage`: website for a Currents application. * `other`",
                           :type "string"},
                    :formattedType {:description "Output only. The type of the URL translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                    :readOnly true,
                                    :type "string"}}},
 :Skill {:id "Skill",
         :description "A skill that the person has.",
         :type "object",
         :properties {:metadata {:description "Metadata about the skill.",
                                 :$ref "FieldMetadata"},
                      :value {:description "The skill; for example, `underwater basket weaving`.",
                              :type "string"}}},
 :ExternalId {:id "ExternalId",
              :description "An identifier from an external entity related to the person.",
              :type "object",
              :properties {:metadata {:description "Metadata about the external ID.",
                                      :$ref "FieldMetadata"},
                           :value {:description "The value of the external ID.",
                                   :type "string"},
                           :type {:description "The type of the external ID. The type can be custom or one of these predefined values: * `account` * `customer` * `loginId` * `network` * `organization`",
                                  :type "string"},
                           :formattedType {:description "Output only. The type of the event translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                           :readOnly true,
                                           :type "string"}}},
 :ListContactGroupsResponse {:id "ListContactGroupsResponse",
                             :description "The response to a list contact groups request.",
                             :type "object",
                             :properties {:contactGroups {:description "The list of contact groups. Members of the contact groups are not populated.",
                                                          :type "array",
                                                          :items {:$ref "ContactGroup"}},
                                          :totalItems {:description "The total number of items in the list without pagination.",
                                                       :type "integer",
                                                       :format "int32"},
                                          :nextPageToken {:description "The token that can be used to retrieve the next page of results.",
                                                          :type "string"},
                                          :nextSyncToken {:description "The token that can be used to retrieve changes since the last request.",
                                                          :type "string"}}},
 :ClientData {:id "ClientData",
              :description "Arbitrary client data that is populated by clients. Duplicate keys and values are allowed.",
              :type "object",
              :properties {:metadata {:description "Metadata about the client data.",
                                      :$ref "FieldMetadata"},
                           :key {:description "The client specified key of the client data.",
                                 :type "string"},
                           :value {:description "The client specified value of the client data.",
                                   :type "string"}}},
 :UpdateContactGroupRequest {:id "UpdateContactGroupRequest",
                             :description "A request to update an existing user contact group. All updated fields will be replaced.",
                             :type "object",
                             :properties {:contactGroup {:description "Required. The contact group to update.",
                                                         :$ref "ContactGroup"},
                                          :updateGroupFields {:description "Optional. A field mask to restrict which fields on the group are updated. Multiple fields can be specified by separating them with commas. Defaults to `name` if not set or set to empty. Updated fields are replaced. Valid values are: * clientData * name",
                                                              :type "string",
                                                              :format "google-fieldmask"},
                                          :readGroupFields {:description "Optional. A field mask to restrict which fields on the group are returned. Defaults to `metadata`, `groupType`, and `name` if not set or set to empty. Valid fields are: * clientData * groupType * memberCount * metadata * name",
                                                            :type "string",
                                                            :format "google-fieldmask"}}},
 :ListDirectoryPeopleResponse {:id "ListDirectoryPeopleResponse",
                               :description "The response to a request for the authenticated user's domain directory.",
                               :type "object",
                               :properties {:people {:description "The list of people in the domain directory.",
                                                     :type "array",
                                                     :items {:$ref "Person"}},
                                            :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                            :type "string"},
                                            :nextSyncToken {:description "A token, which can be sent as `sync_token` to retrieve changes since the last request. Request must set `request_sync_token` to return the sync token.",
                                                            :type "string"}}},
 :ContactToCreate {:id "ContactToCreate",
                   :description "A wrapper that contains the person data to populate a newly created source.",
                   :type "object",
                   :properties {:contactPerson {:description "Required. The person data to populate a newly created source.",
                                                :$ref "Person"}}},
 :BatchDeleteContactsRequest {:id "BatchDeleteContactsRequest",
                              :description "A request to delete a batch of existing contacts.",
                              :type "object",
                              :properties {:resourceNames {:description "Required. The resource names of the contact to delete. It's repeatable. Allows up to 500 resource names in a single request.",
                                                           :type "array",
                                                           :items {:type "string"}}}},
 :UpdateContactPhotoResponse {:id "UpdateContactPhotoResponse",
                              :description "The response for updating a contact's photo.",
                              :type "object",
                              :properties {:person {:description "The updated person, if person_fields is set in the UpdateContactPhotoRequest; otherwise this will be unset.",
                                                    :$ref "Person"}}},
 :SearchResult {:id "SearchResult",
                :description "A result of a search query.",
                :type "object",
                :properties {:person {:description "The matched Person.",
                                      :$ref "Person"}}},
 :Tagline {:id "Tagline",
           :deprecated true,
           :description "**DEPRECATED**: No data will be returned A brief one-line description of the person.",
           :type "object",
           :properties {:metadata {:description "Metadata about the tagline.",
                                   :$ref "FieldMetadata"},
                        :value {:description "The tagline.",
                                :type "string"}}},
 :Interest {:id "Interest",
            :description "One of the person's interests.",
            :type "object",
            :properties {:metadata {:description "Metadata about the interest.",
                                    :$ref "FieldMetadata"},
                         :value {:description "The interest; for example, `stargazing`.",
                                 :type "string"}}},
 :EmailAddress {:id "EmailAddress",
                :description "A person's email address.",
                :type "object",
                :properties {:metadata {:description "Metadata about the email address.",
                                        :$ref "FieldMetadata"},
                             :value {:description "The email address.",
                                     :type "string"},
                             :type {:description "The type of the email address. The type can be custom or one of these predefined values: * `home` * `work` * `other`",
                                    :type "string"},
                             :formattedType {:description "Output only. The type of the email address translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                             :readOnly true,
                                             :type "string"},
                             :displayName {:description "The display name of the email.",
                                           :type "string"}}},
 :Residence {:id "Residence",
             :deprecated true,
             :description "**DEPRECATED**: Please use `person.locations` instead. A person's past or current residence.",
             :type "object",
             :properties {:metadata {:description "Metadata about the residence.",
                                     :$ref "FieldMetadata"},
                          :value {:description "The address of the residence.",
                                  :type "string"},
                          :current {:description "True if the residence is the person's current residence; false if the residence is a past residence.",
                                    :type "boolean"}}},
 :SipAddress {:id "SipAddress",
              :description "A person's SIP address. Session Initial Protocol addresses are used for VoIP communications to make voice or video calls over the internet.",
              :type "object",
              :properties {:metadata {:description "Metadata about the SIP address.",
                                      :$ref "FieldMetadata"},
                           :value {:description "The SIP address in the [RFC 3261 19.1](https://tools.ietf.org/html/rfc3261#section-19.1) SIP URI format.",
                                   :type "string"},
                           :type {:description "The type of the SIP address. The type can be custom or or one of these predefined values: * `home` * `work` * `mobile` * `other`",
                                  :type "string"},
                           :formattedType {:description "Output only. The type of the SIP address translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                           :readOnly true,
                                           :type "string"}}},
 :DeleteContactPhotoResponse {:id "DeleteContactPhotoResponse",
                              :description "The response for deleting a contact's photo.",
                              :type "object",
                              :properties {:person {:description "The updated person, if person_fields is set in the DeleteContactPhotoRequest; otherwise this will be unset.",
                                                    :$ref "Person"}}},
 :BatchCreateContactsResponse {:id "BatchCreateContactsResponse",
                               :description "If not successful, returns BatchCreateContactsErrorDetails which contains a list of errors for each invalid contact. The response to a request to create a batch of contacts.",
                               :type "object",
                               :properties {:createdPeople {:description "The contacts that were created, unless the request `read_mask` is empty.",
                                                            :type "array",
                                                            :items {:$ref "PersonResponse"}}}},
 :CopyOtherContactToMyContactsGroupRequest {:id "CopyOtherContactToMyContactsGroupRequest",
                                            :description "A request to copy an \"Other contact\" to my contacts group.",
                                            :type "object",
                                            :properties {:copyMask {:description "Required. A field mask to restrict which fields are copied into the new contact. Valid values are: * emailAddresses * names * phoneNumbers",
                                                                    :type "string",
                                                                    :format "google-fieldmask"},
                                                         :readMask {:description "Optional. A field mask to restrict which fields on the person are returned. Multiple fields can be specified by separating them with commas. Defaults to the copy mask with metadata and membership fields if not set. Valid values are: * addresses * ageRanges * biographies * birthdays * calendarUrls * clientData * coverPhotos * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * metadata * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * photos * relations * sipAddresses * skills * urls * userDefined",
                                                                    :type "string",
                                                                    :format "google-fieldmask"},
                                                         :sources {:description "Optional. A mask of what source types to return. Defaults to READ_SOURCE_TYPE_CONTACT and READ_SOURCE_TYPE_PROFILE if not set.",
                                                                   :type "array",
                                                                   :items {:type "string",
                                                                           :enumDescriptions ["Unspecified."
                                                                                              "Returns SourceType.ACCOUNT, SourceType.DOMAIN_PROFILE, and SourceType.PROFILE."
                                                                                              "Returns SourceType.CONTACT."
                                                                                              "Returns SourceType.DOMAIN_CONTACT."
                                                                                              "Returns SourceType.OTHER_CONTACT."],
                                                                           :enum ["READ_SOURCE_TYPE_UNSPECIFIED"
                                                                                  "READ_SOURCE_TYPE_PROFILE"
                                                                                  "READ_SOURCE_TYPE_CONTACT"
                                                                                  "READ_SOURCE_TYPE_DOMAIN_CONTACT"
                                                                                  "READ_SOURCE_TYPE_OTHER_CONTACT"]}}}},
 :Event {:id "Event",
         :description "An event related to the person.",
         :type "object",
         :properties {:metadata {:description "Metadata about the event.",
                                 :$ref "FieldMetadata"},
                      :date {:description "The date of the event.",
                             :$ref "Date"},
                      :type {:description "The type of the event. The type can be custom or one of these predefined values: * `anniversary` * `other`",
                             :type "string"},
                      :formattedType {:description "Output only. The type of the event translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                      :readOnly true,
                                      :type "string"}}},
 :Occupation {:id "Occupation",
              :description "A person's occupation.",
              :type "object",
              :properties {:metadata {:description "Metadata about the occupation.",
                                      :$ref "FieldMetadata"},
                           :value {:description "The occupation; for example, `carpenter`.",
                                   :type "string"}}},
 :ProfileMetadata {:id "ProfileMetadata",
                   :description "The metadata about a profile.",
                   :type "object",
                   :properties {:objectType {:description "Output only. The profile object type.",
                                             :readOnly true,
                                             :type "string",
                                             :enumDescriptions ["Unspecified."
                                                                "Person."
                                                                "[Currents Page.](https://workspace.google.com/products/currents/)"],
                                             :enum ["OBJECT_TYPE_UNSPECIFIED"
                                                    "PERSON"
                                                    "PAGE"]},
                                :userTypes {:description "Output only. The user types.",
                                            :readOnly true,
                                            :type "array",
                                            :items {:type "string",
                                                    :enumDescriptions ["The user type is not known."
                                                                       "The user is a Google user."
                                                                       "The user is a Currents user."
                                                                       "The user is a Google Workspace user."],
                                                    :enum ["USER_TYPE_UNKNOWN"
                                                           "GOOGLE_USER"
                                                           "GPLUS_USER"
                                                           "GOOGLE_APPS_USER"]}}}},
 :AgeRangeType {:id "AgeRangeType",
                :description "A person's age range.",
                :type "object",
                :properties {:metadata {:description "Metadata about the age range.",
                                        :$ref "FieldMetadata"},
                             :ageRange {:description "The age range.",
                                        :type "string",
                                        :enumDescriptions ["Unspecified."
                                                           "Younger than eighteen."
                                                           "Between eighteen and twenty."
                                                           "Twenty-one and older."],
                                        :enum ["AGE_RANGE_UNSPECIFIED"
                                               "LESS_THAN_EIGHTEEN"
                                               "EIGHTEEN_TO_TWENTY"
                                               "TWENTY_ONE_OR_OLDER"]}}},
 :PersonMetadata {:id "PersonMetadata",
                  :description "The metadata about a person.",
                  :type "object",
                  :properties {:sources {:description "The sources of data for the person.",
                                         :type "array",
                                         :items {:$ref "Source"}},
                               :previousResourceNames {:description "Output only. Any former resource names this person has had. Populated only for `people.connections.list` requests that include a sync token. The resource name may change when adding or removing fields that link a contact and profile such as a verified email, verified phone number, or profile URL.",
                                                       :readOnly true,
                                                       :type "array",
                                                       :items {:type "string"}},
                               :linkedPeopleResourceNames {:description "Output only. Resource names of people linked to this resource.",
                                                           :readOnly true,
                                                           :type "array",
                                                           :items {:type "string"}},
                               :deleted {:description "Output only. True if the person resource has been deleted. Populated only for `people.connections.list` and `otherContacts.list` sync requests.",
                                         :readOnly true,
                                         :type "boolean"},
                               :objectType {:description "Output only. **DEPRECATED** (Please use `person.metadata.sources.profileMetadata.objectType` instead) The type of the person object.",
                                            :readOnly true,
                                            :deprecated true,
                                            :type "string",
                                            :enumDescriptions ["Unspecified."
                                                               "Person."
                                                               "[Currents Page.](https://workspace.google.com/products/currents/)"],
                                            :enum ["OBJECT_TYPE_UNSPECIFIED"
                                                   "PERSON"
                                                   "PAGE"]}}},
 :Address {:id "Address",
           :description "A person's physical address. May be a P.O. box or street address. All fields are optional.",
           :type "object",
           :properties {:formattedType {:description "Output only. The type of the address translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                        :readOnly true,
                                        :type "string"},
                        :poBox {:description "The P.O. box of the address.",
                                :type "string"},
                        :city {:description "The city of the address.",
                               :type "string"},
                        :type {:description "The type of the address. The type can be custom or one of these predefined values: * `home` * `work` * `other`",
                               :type "string"},
                        :streetAddress {:description "The street address.",
                                        :type "string"},
                        :region {:description "The region of the address; for example, the state or province.",
                                 :type "string"},
                        :formattedValue {:description "The unstructured value of the address. If this is not set by the user it will be automatically constructed from structured values.",
                                         :type "string"},
                        :postalCode {:description "The postal code of the address.",
                                     :type "string"},
                        :extendedAddress {:description "The extended address of the address; for example, the apartment number.",
                                          :type "string"},
                        :country {:description "The country of the address.",
                                  :type "string"},
                        :metadata {:description "Metadata about the address.",
                                   :$ref "FieldMetadata"},
                        :countryCode {:description "The [ISO 3166-1 alpha-2](http://www.iso.org/iso/country_codes.htm) country code of the address.",
                                      :type "string"}}},
 :ModifyContactGroupMembersRequest {:id "ModifyContactGroupMembersRequest",
                                    :description "A request to modify an existing contact group's members. Contacts can be removed from any group but they can only be added to a user group or \"myContacts\" or \"starred\" system groups.",
                                    :type "object",
                                    :properties {:resourceNamesToAdd {:description "Optional. The resource names of the contact people to add in the form of `people/{person_id}`. The total number of resource names in `resource_names_to_add` and `resource_names_to_remove` must be less than or equal to 1000.",
                                                                      :type "array",
                                                                      :items {:type "string"}},
                                                 :resourceNamesToRemove {:description "Optional. The resource names of the contact people to remove in the form of `people/{person_id}`. The total number of resource names in `resource_names_to_add` and `resource_names_to_remove` must be less than or equal to 1000.",
                                                                         :type "array",
                                                                         :items {:type "string"}}}},
 :RelationshipInterest {:id "RelationshipInterest",
                        :deprecated true,
                        :description "**DEPRECATED**: No data will be returned A person's relationship interest .",
                        :type "object",
                        :properties {:metadata {:description "Metadata about the relationship interest.",
                                                :$ref "FieldMetadata"},
                                     :value {:description "The kind of relationship the person is looking for. The value can be custom or one of these predefined values: * `friend` * `date` * `relationship` * `networking`",
                                             :type "string"},
                                     :formattedValue {:description "Output only. The value of the relationship interest translated and formatted in the viewer's account locale or the locale specified in the Accept-Language HTTP header.",
                                                      :readOnly true,
                                                      :type "string"}}},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :type "object",
         :properties {}},
 :Membership {:id "Membership",
              :description "A person's membership in a group. Only contact group memberships can be modified.",
              :type "object",
              :properties {:metadata {:description "Metadata about the membership.",
                                      :$ref "FieldMetadata"},
                           :contactGroupMembership {:description "The contact group membership.",
                                                    :$ref "ContactGroupMembership"},
                           :domainMembership {:description "Output only. The domain membership.",
                                              :readOnly true,
                                              :$ref "DomainMembership"}}},
 :ContactGroupResponse {:id "ContactGroupResponse",
                        :description "The response for a specific contact group.",
                        :type "object",
                        :properties {:requestedResourceName {:description "The original requested resource name.",
                                                             :type "string"},
                                     :status {:description "The status of the response.",
                                              :$ref "Status"},
                                     :contactGroup {:description "The contact group.",
                                                    :$ref "ContactGroup"}}},
 :CoverPhoto {:id "CoverPhoto",
              :description "A person's cover photo. A large image shown on the person's profile page that represents who they are or what they care about.",
              :type "object",
              :properties {:metadata {:description "Metadata about the cover photo.",
                                      :$ref "FieldMetadata"},
                           :url {:description "The URL of the cover photo.",
                                 :type "string"},
                           :default {:description "True if the cover photo is the default cover photo; false if the cover photo is a user-provided cover photo.",
                                     :type "boolean"}}},
 :Locale {:id "Locale",
          :description "A person's locale preference.",
          :type "object",
          :properties {:metadata {:description "Metadata about the locale.",
                                  :$ref "FieldMetadata"},
                       :value {:description "The well-formed [IETF BCP 47](https://tools.ietf.org/html/bcp47) language tag representing the locale.",
                               :type "string"}}},
 :PhoneNumber {:id "PhoneNumber",
               :description "A person's phone number.",
               :type "object",
               :properties {:metadata {:description "Metadata about the phone number.",
                                       :$ref "FieldMetadata"},
                            :value {:description "The phone number.",
                                    :type "string"},
                            :canonicalForm {:description "Output only. The canonicalized [ITU-T E.164](https://law.resource.org/pub/us/cfr/ibr/004/itu-t.E.164.1.2008.pdf) form of the phone number.",
                                            :readOnly true,
                                            :type "string"},
                            :type {:description "The type of the phone number. The type can be custom or one of these predefined values: * `home` * `work` * `mobile` * `homeFax` * `workFax` * `otherFax` * `pager` * `workMobile` * `workPager` * `main` * `googleVoice` * `other`",
                                   :type "string"},
                            :formattedType {:description "Output only. The type of the phone number translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                            :readOnly true,
                                            :type "string"}}},
 :Relation {:id "Relation",
            :description "A person's relation to another person.",
            :type "object",
            :properties {:metadata {:description "Metadata about the relation.",
                                    :$ref "FieldMetadata"},
                         :person {:description "The name of the other person this relation refers to.",
                                  :type "string"},
                         :type {:description "The person's relation to the other person. The type can be custom or one of these predefined values: * `spouse` * `child` * `mother` * `father` * `parent` * `brother` * `sister` * `friend` * `relative` * `domesticPartner` * `manager` * `assistant` * `referredBy` * `partner`",
                                :type "string"},
                         :formattedType {:description "Output only. The type of the relation translated and formatted in the viewer's account locale or the locale specified in the Accept-Language HTTP header.",
                                         :readOnly true,
                                         :type "string"}}},
 :BatchUpdateContactsResponse {:id "BatchUpdateContactsResponse",
                               :description "If not successful, returns BatchUpdateContactsErrorDetails, a list of errors corresponding to each contact. The response to a request to update a batch of contacts.",
                               :type "object",
                               :properties {:updateResult {:description "A map of resource names to the contacts that were updated, unless the request `read_mask` is empty.",
                                                           :type "object",
                                                           :additionalProperties {:$ref "PersonResponse"}}}},
 :SearchDirectoryPeopleResponse {:id "SearchDirectoryPeopleResponse",
                                 :description "The response to a request for people in the authenticated user's domain directory that match the specified query.",
                                 :type "object",
                                 :properties {:people {:description "The list of people in the domain directory that match the query.",
                                                       :type "array",
                                                       :items {:$ref "Person"}},
                                              :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                              :type "string"},
                                              :totalSize {:description "The total number of items in the list without pagination.",
                                                          :type "integer",
                                                          :format "int32"}}},
 :CreateContactGroupRequest {:id "CreateContactGroupRequest",
                             :description "A request to create a new contact group.",
                             :type "object",
                             :properties {:contactGroup {:description "Required. The contact group to create.",
                                                         :$ref "ContactGroup"},
                                          :readGroupFields {:description "Optional. A field mask to restrict which fields on the group are returned. Defaults to `metadata`, `groupType`, and `name` if not set or set to empty. Valid fields are: * clientData * groupType * metadata * name",
                                                            :type "string",
                                                            :format "google-fieldmask"}}},
 :RelationshipStatus {:id "RelationshipStatus",
                      :deprecated true,
                      :description "**DEPRECATED**: No data will be returned A person's relationship status.",
                      :type "object",
                      :properties {:metadata {:description "Metadata about the relationship status.",
                                              :$ref "FieldMetadata"},
                                   :value {:description "The relationship status. The value can be custom or one of these predefined values: * `single` * `inARelationship` * `engaged` * `married` * `itsComplicated` * `openRelationship` * `widowed` * `inDomesticPartnership` * `inCivilUnion`",
                                           :type "string"},
                                   :formattedValue {:description "Output only. The value of the relationship status translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                                    :readOnly true,
                                                    :type "string"}}},
 :UserDefined {:id "UserDefined",
               :description "Arbitrary user data that is populated by the end users.",
               :type "object",
               :properties {:metadata {:description "Metadata about the user defined data.",
                                       :$ref "FieldMetadata"},
                            :key {:description "The end user specified key of the user defined data.",
                                  :type "string"},
                            :value {:description "The end user specified value of the user defined data.",
                                    :type "string"}}},
 :ContactGroup {:id "ContactGroup",
                :description "A contact group.",
                :type "object",
                :properties {:memberCount {:description "Output only. The total number of contacts in the group irrespective of max members in specified in the request.",
                                           :readOnly true,
                                           :type "integer",
                                           :format "int32"},
                             :groupType {:description "Output only. The contact group type.",
                                         :readOnly true,
                                         :type "string",
                                         :enumDescriptions ["Unspecified."
                                                            "User defined contact group."
                                                            "System defined contact group."],
                                         :enum ["GROUP_TYPE_UNSPECIFIED"
                                                "USER_CONTACT_GROUP"
                                                "SYSTEM_CONTACT_GROUP"]},
                             :name {:description "The contact group name set by the group owner or a system provided name for system groups. For [`contactGroups.create`](/people/api/rest/v1/contactGroups/create) or [`contactGroups.update`](/people/api/rest/v1/contactGroups/update) the name must be unique to the users contact groups. Attempting to create a group with a duplicate name will return a HTTP 409 error.",
                                    :type "string"},
                             :etag {:description "The [HTTP entity tag](https://en.wikipedia.org/wiki/HTTP_ETag) of the resource. Used for web cache validation.",
                                    :type "string"},
                             :memberResourceNames {:description "Output only. The list of contact person resource names that are members of the contact group. The field is only populated for GET requests and will only return as many members as `maxMembers` in the get request.",
                                                   :readOnly true,
                                                   :type "array",
                                                   :items {:type "string"}},
                             :resourceName {:description "The resource name for the contact group, assigned by the server. An ASCII string, in the form of `contactGroups/{contact_group_id}`.",
                                            :type "string"},
                             :clientData {:description "The group's client data.",
                                          :type "array",
                                          :items {:$ref "GroupClientData"}},
                             :metadata {:description "Output only. Metadata about the contact group.",
                                        :readOnly true,
                                        :$ref "ContactGroupMetadata"},
                             :formattedName {:description "Output only. The name translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale for system groups names. Group names set by the owner are the same as name.",
                                             :readOnly true,
                                             :type "string"}}},
 :Date {:id "Date",
        :description "Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values. * A month and day, with a zero year (for example, an anniversary). * A year on its own, with a zero month and a zero day. * A year and month, with a zero day (for example, a credit card expiration date). Related types: * google.type.TimeOfDay * google.type.DateTime * google.protobuf.Timestamp",
        :type "object",
        :properties {:year {:description "Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year.",
                            :type "integer",
                            :format "int32"},
                     :month {:description "Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day.",
                             :type "integer",
                             :format "int32"},
                     :day {:description "Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant.",
                           :type "integer",
                           :format "int32"}}},
 :FieldMetadata {:id "FieldMetadata",
                 :description "Metadata about a field.",
                 :type "object",
                 :properties {:primary {:description "Output only. True if the field is the primary field for all sources in the person. Each person will have at most one field with `primary` set to true.",
                                        :readOnly true,
                                        :type "boolean"},
                              :sourcePrimary {:description "True if the field is the primary field for the source. Each source must have at most one field with `source_primary` set to true.",
                                              :type "boolean"},
                              :verified {:description "Output only. True if the field is verified; false if the field is unverified. A verified field is typically a name, email address, phone number, or website that has been confirmed to be owned by the person.",
                                         :readOnly true,
                                         :type "boolean"},
                              :source {:description "The source of the field.",
                                       :$ref "Source"}}},
 :Photo {:id "Photo",
         :description "A person's photo. A picture shown next to the person's name to help others recognize the person.",
         :type "object",
         :properties {:metadata {:description "Metadata about the photo.",
                                 :$ref "FieldMetadata"},
                      :url {:description "The URL of the photo. You can change the desired size by appending a query parameter `sz={size}` at the end of the url, where {size} is the size in pixels. Example: https://lh3.googleusercontent.com/-T_wVWLlmg7w/AAAAAAAAAAI/AAAAAAAABa8/00gzXvDBYqw/s100/photo.jpg?sz=50",
                            :type "string"},
                      :default {:description "True if the photo is a default photo; false if the photo is a user-provided photo.",
                                :type "boolean"}}},
 :GetPeopleResponse {:id "GetPeopleResponse",
                     :description "The response to a get request for a list of people by resource name.",
                     :type "object",
                     :properties {:responses {:description "The response for each requested resource name.",
                                              :type "array",
                                              :items {:$ref "PersonResponse"}}}},
 :PersonResponse {:id "PersonResponse",
                  :description "The response for a single person",
                  :type "object",
                  :properties {:httpStatusCode {:description "**DEPRECATED** (Please use status instead) [HTTP 1.1 status code] (http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html).",
                                                :deprecated true,
                                                :type "integer",
                                                :format "int32"},
                               :person {:description "The person.",
                                        :$ref "Person"},
                               :requestedResourceName {:description "The original requested resource name. May be different than the resource name on the returned person. The resource name can change when adding or removing fields that link a contact and profile such as a verified email, verified phone number, or a profile URL.",
                                                       :type "string"},
                               :status {:description "The status of the response.",
                                        :$ref "Status"}}},
 :Name {:id "Name",
        :description "A person's name. If the name is a mononym, the family name is empty.",
        :type "object",
        :properties {:middleName {:description "The middle name(s).",
                                  :type "string"},
                     :phoneticHonorificPrefix {:description "The honorific prefixes spelled as they sound.",
                                               :type "string"},
                     :phoneticHonorificSuffix {:description "The honorific suffixes spelled as they sound.",
                                               :type "string"},
                     :displayNameLastFirst {:description "Output only. The display name with the last name first formatted according to the locale specified by the viewer's account or the `Accept-Language` HTTP header.",
                                            :readOnly true,
                                            :type "string"},
                     :displayName {:description "Output only. The display name formatted according to the locale specified by the viewer's account or the `Accept-Language` HTTP header.",
                                   :readOnly true,
                                   :type "string"},
                     :phoneticGivenName {:description "The given name spelled as it sounds.",
                                         :type "string"},
                     :honorificPrefix {:description "The honorific prefixes, such as `Mrs.` or `Dr.`",
                                       :type "string"},
                     :phoneticFullName {:description "The full name spelled as it sounds.",
                                        :type "string"},
                     :phoneticFamilyName {:description "The family name spelled as it sounds.",
                                          :type "string"},
                     :familyName {:description "The family name.",
                                  :type "string"},
                     :phoneticMiddleName {:description "The middle name(s) spelled as they sound.",
                                          :type "string"},
                     :unstructuredName {:description "The free form name value.",
                                        :type "string"},
                     :givenName {:description "The given name.",
                                 :type "string"},
                     :honorificSuffix {:description "The honorific suffixes, such as `Jr.`",
                                       :type "string"},
                     :metadata {:description "Metadata about the name.",
                                :$ref "FieldMetadata"}}},
 :ListOtherContactsResponse {:id "ListOtherContactsResponse",
                             :description "The response to a request for the authenticated user's \"Other contacts\".",
                             :type "object",
                             :properties {:otherContacts {:description "The list of \"Other contacts\" returned as Person resources. \"Other contacts\" support a limited subset of fields. See ListOtherContactsRequest.request_mask for more detailed information.",
                                                          :type "array",
                                                          :items {:$ref "Person"}},
                                          :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                          :type "string"},
                                          :nextSyncToken {:description "A token, which can be sent as `sync_token` to retrieve changes since the last request. Request must set `request_sync_token` to return the sync token.",
                                                          :type "string"},
                                          :totalSize {:description "The total number of other contacts in the list without pagination.",
                                                      :type "integer",
                                                      :format "int32"}}},
 :ListConnectionsResponse {:id "ListConnectionsResponse",
                           :description "The response to a request for the authenticated user's connections.",
                           :type "object",
                           :properties {:connections {:description "The list of people that the requestor is connected to.",
                                                      :type "array",
                                                      :items {:$ref "Person"}},
                                        :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                        :type "string"},
                                        :nextSyncToken {:description "A token, which can be sent as `sync_token` to retrieve changes since the last request. Request must set `request_sync_token` to return the sync token. When the response is paginated, only the last page will contain `nextSyncToken`.",
                                                        :type "string"},
                                        :totalPeople {:description "**DEPRECATED** (Please use totalItems) The total number of people in the list without pagination.",
                                                      :deprecated true,
                                                      :type "integer",
                                                      :format "int32"},
                                        :totalItems {:description "The total number of items in the list without pagination.",
                                                     :type "integer",
                                                     :format "int32"}}},
 :ModifyContactGroupMembersResponse {:id "ModifyContactGroupMembersResponse",
                                     :description "The response to a modify contact group members request.",
                                     :type "object",
                                     :properties {:notFoundResourceNames {:description "The contact people resource names that were not found.",
                                                                          :type "array",
                                                                          :items {:type "string"}},
                                                  :canNotRemoveLastContactGroupResourceNames {:description "The contact people resource names that cannot be removed from their last contact group.",
                                                                                              :type "array",
                                                                                              :items {:type "string"}}}},
 :BraggingRights {:id "BraggingRights",
                  :deprecated true,
                  :description "**DEPRECATED**: No data will be returned A person's bragging rights.",
                  :type "object",
                  :properties {:metadata {:description "Metadata about the bragging rights.",
                                          :$ref "FieldMetadata"},
                               :value {:description "The bragging rights; for example, `climbed mount everest`.",
                                       :type "string"}}},
 :SearchResponse {:id "SearchResponse",
                  :description "The response to a search request for the authenticated user, given a query.",
                  :type "object",
                  :properties {:results {:description "The results of the request.",
                                         :type "array",
                                         :items {:$ref "SearchResult"}}}},
 :BatchCreateContactsRequest {:id "BatchCreateContactsRequest",
                              :description "A request to create a batch of contacts.",
                              :type "object",
                              :properties {:contacts {:description "Required. The contact to create. Allows up to 200 contacts in a single request.",
                                                      :type "array",
                                                      :items {:$ref "ContactToCreate"}},
                                           :readMask {:description "Required. A field mask to restrict which fields on each person are returned in the response. Multiple fields can be specified by separating them with commas. If read mask is left empty, the post-mutate-get is skipped and no data will be returned in the response. Valid values are: * addresses * ageRanges * biographies * birthdays * calendarUrls * clientData * coverPhotos * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * metadata * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * photos * relations * sipAddresses * skills * urls * userDefined",
                                                      :type "string",
                                                      :format "google-fieldmask"},
                                           :sources {:description "Optional. A mask of what source types to return in the post mutate read. Defaults to READ_SOURCE_TYPE_CONTACT and READ_SOURCE_TYPE_PROFILE if not set.",
                                                     :type "array",
                                                     :items {:type "string",
                                                             :enumDescriptions ["Unspecified."
                                                                                "Returns SourceType.ACCOUNT, SourceType.DOMAIN_PROFILE, and SourceType.PROFILE."
                                                                                "Returns SourceType.CONTACT."
                                                                                "Returns SourceType.DOMAIN_CONTACT."
                                                                                "Returns SourceType.OTHER_CONTACT."],
                                                             :enum ["READ_SOURCE_TYPE_UNSPECIFIED"
                                                                    "READ_SOURCE_TYPE_PROFILE"
                                                                    "READ_SOURCE_TYPE_CONTACT"
                                                                    "READ_SOURCE_TYPE_DOMAIN_CONTACT"
                                                                    "READ_SOURCE_TYPE_OTHER_CONTACT"]}}}},
 :Person {:id "Person",
          :description "Information about a person merged from various data sources such as the authenticated user's contacts and profile data. Most fields can have multiple items. The items in a field have no guaranteed order, but each non-empty field is guaranteed to have exactly one field with `metadata.primary` set to true.",
          :type "object",
          :properties {:addresses {:description "The person's street addresses.",
                                   :type "array",
                                   :items {:$ref "Address"}},
                       :urls {:description "The person's associated URLs.",
                              :type "array",
                              :items {:$ref "Url"}},
                       :relationshipStatuses {:description "Output only. **DEPRECATED**: No data will be returned The person's relationship statuses.",
                                              :readOnly true,
                                              :deprecated true,
                                              :type "array",
                                              :items {:$ref "RelationshipStatus"}},
                       :coverPhotos {:description "Output only. The person's cover photos.",
                                     :readOnly true,
                                     :type "array",
                                     :items {:$ref "CoverPhoto"}},
                       :birthdays {:description "The person's birthdays. This field is a singleton for contact sources.",
                                   :type "array",
                                   :items {:$ref "Birthday"}},
                       :relations {:description "The person's relations.",
                                   :type "array",
                                   :items {:$ref "Relation"}},
                       :ageRange {:description "Output only. **DEPRECATED** (Please use `person.ageRanges` instead) The person's age range.",
                                  :readOnly true,
                                  :deprecated true,
                                  :type "string",
                                  :enumDescriptions ["Unspecified."
                                                     "Younger than eighteen."
                                                     "Between eighteen and twenty."
                                                     "Twenty-one and older."],
                                  :enum ["AGE_RANGE_UNSPECIFIED"
                                         "LESS_THAN_EIGHTEEN"
                                         "EIGHTEEN_TO_TWENTY"
                                         "TWENTY_ONE_OR_OLDER"]},
                       :events {:description "The person's events.",
                                :type "array",
                                :items {:$ref "Event"}},
                       :phoneNumbers {:description "The person's phone numbers. For `people.connections.list` and `otherContacts.list` the number of phone numbers is limited to 100. If a Person has more phone numbers the entire set can be obtained by calling GetPeople.",
                                      :type "array",
                                      :items {:$ref "PhoneNumber"}},
                       :etag {:description "The [HTTP entity tag](https://en.wikipedia.org/wiki/HTTP_ETag) of the resource. Used for web cache validation.",
                              :type "string"},
                       :fileAses {:description "The person's file-ases.",
                                  :type "array",
                                  :items {:$ref "FileAs"}},
                       :biographies {:description "The person's biographies. This field is a singleton for contact sources.",
                                     :type "array",
                                     :items {:$ref "Biography"}},
                       :emailAddresses {:description "The person's email addresses. For `people.connections.list` and `otherContacts.list` the number of email addresses is limited to 100. If a Person has more email addresses the entire set can be obtained by calling GetPeople.",
                                        :type "array",
                                        :items {:$ref "EmailAddress"}},
                       :miscKeywords {:description "The person's miscellaneous keywords.",
                                      :type "array",
                                      :items {:$ref "MiscKeyword"}},
                       :organizations {:description "The person's past or current organizations.",
                                       :type "array",
                                       :items {:$ref "Organization"}},
                       :sipAddresses {:description "The person's SIP addresses.",
                                      :type "array",
                                      :items {:$ref "SipAddress"}},
                       :braggingRights {:description "**DEPRECATED**: No data will be returned The person's bragging rights.",
                                        :deprecated true,
                                        :type "array",
                                        :items {:$ref "BraggingRights"}},
                       :resourceName {:description "The resource name for the person, assigned by the server. An ASCII string in the form of `people/{person_id}`.",
                                      :type "string"},
                       :locations {:description "The person's locations.",
                                   :type "array",
                                   :items {:$ref "Location"}},
                       :externalIds {:description "The person's external IDs.",
                                     :type "array",
                                     :items {:$ref "ExternalId"}},
                       :relationshipInterests {:description "Output only. **DEPRECATED**: No data will be returned The person's relationship interests.",
                                               :readOnly true,
                                               :deprecated true,
                                               :type "array",
                                               :items {:$ref "RelationshipInterest"}},
                       :photos {:description "Output only. The person's photos.",
                                :readOnly true,
                                :type "array",
                                :items {:$ref "Photo"}},
                       :skills {:description "The person's skills.",
                                :type "array",
                                :items {:$ref "Skill"}},
                       :locales {:description "The person's locale preferences.",
                                 :type "array",
                                 :items {:$ref "Locale"}},
                       :ageRanges {:description "Output only. The person's age ranges.",
                                   :readOnly true,
                                   :type "array",
                                   :items {:$ref "AgeRangeType"}},
                       :memberships {:description "The person's group memberships.",
                                     :type "array",
                                     :items {:$ref "Membership"}},
                       :clientData {:description "The person's client data.",
                                    :type "array",
                                    :items {:$ref "ClientData"}},
                       :interests {:description "The person's interests.",
                                   :type "array",
                                   :items {:$ref "Interest"}},
                       :nicknames {:description "The person's nicknames.",
                                   :type "array",
                                   :items {:$ref "Nickname"}},
                       :residences {:description "**DEPRECATED**: (Please use `person.locations` instead) The person's residences.",
                                    :deprecated true,
                                    :type "array",
                                    :items {:$ref "Residence"}},
                       :imClients {:description "The person's instant messaging clients.",
                                   :type "array",
                                   :items {:$ref "ImClient"}},
                       :genders {:description "The person's genders. This field is a singleton for contact sources.",
                                 :type "array",
                                 :items {:$ref "Gender"}},
                       :calendarUrls {:description "The person's calendar URLs.",
                                      :type "array",
                                      :items {:$ref "CalendarUrl"}},
                       :taglines {:description "Output only. **DEPRECATED**: No data will be returned The person's taglines.",
                                  :readOnly true,
                                  :deprecated true,
                                  :type "array",
                                  :items {:$ref "Tagline"}},
                       :occupations {:description "The person's occupations.",
                                     :type "array",
                                     :items {:$ref "Occupation"}},
                       :metadata {:description "Output only. Metadata about the person.",
                                  :readOnly true,
                                  :$ref "PersonMetadata"},
                       :names {:description "The person's names. This field is a singleton for contact sources.",
                               :type "array",
                               :items {:$ref "Name"}},
                       :userDefined {:description "The person's user defined data.",
                                     :type "array",
                                     :items {:$ref "UserDefined"}}}},
 :DomainMembership {:id "DomainMembership",
                    :description "A Google Workspace Domain membership.",
                    :type "object",
                    :properties {:inViewerDomain {:description "True if the person is in the viewer's Google Workspace domain.",
                                                  :type "boolean"}}},
 :Source {:id "Source",
          :description "The source of a field.",
          :type "object",
          :properties {:type {:description "The source type.",
                              :type "string",
                              :enumDescriptions ["Unspecified."
                                                 "[Google Account](https://accounts.google.com)."
                                                 "[Google profile](https://profiles.google.com). You can view the profile at [https://profiles.google.com/](https://profiles.google.com/){id}, where {id} is the source id."
                                                 "[Google Workspace domain profile](https://support.google.com/a/answer/1628008)."
                                                 "[Google contact](https://contacts.google.com). You can view the contact at [https://contact.google.com/](https://contact.google.com/){id}, where {id} is the source id."
                                                 "[Google \"Other contact\"](https://contacts.google.com/other)."
                                                 "[Google Workspace domain shared contact](https://support.google.com/a/answer/9281635)."],
                              :enum ["SOURCE_TYPE_UNSPECIFIED"
                                     "ACCOUNT"
                                     "PROFILE"
                                     "DOMAIN_PROFILE"
                                     "CONTACT"
                                     "OTHER_CONTACT"
                                     "DOMAIN_CONTACT"]},
                       :id {:description "The unique identifier within the source type generated by the server.",
                            :type "string"},
                       :etag {:description "**Only populated in `person.metadata.sources`.** The [HTTP entity tag](https://en.wikipedia.org/wiki/HTTP_ETag) of the source. Used for web cache validation.",
                              :type "string"},
                       :profileMetadata {:description "Output only. **Only populated in `person.metadata.sources`.** Metadata about a source of type PROFILE.",
                                         :readOnly true,
                                         :$ref "ProfileMetadata"},
                       :updateTime {:description "Output only. **Only populated in `person.metadata.sources`.** Last update timestamp of this source.",
                                    :readOnly true,
                                    :type "string",
                                    :format "google-datetime"}}},
 :BatchGetContactGroupsResponse {:id "BatchGetContactGroupsResponse",
                                 :description "The response to a batch get contact groups request.",
                                 :type "object",
                                 :properties {:responses {:description "The list of responses for each requested contact group resource.",
                                                          :type "array",
                                                          :items {:$ref "ContactGroupResponse"}}}},
 :Gender {:id "Gender",
          :description "A person's gender.",
          :type "object",
          :properties {:metadata {:description "Metadata about the gender.",
                                  :$ref "FieldMetadata"},
                       :value {:description "The gender for the person. The gender can be custom or one of these predefined values: * `male` * `female` * `unspecified`",
                               :type "string"},
                       :formattedValue {:description "Output only. The value of the gender translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale. Unspecified or custom value are not localized.",
                                        :readOnly true,
                                        :type "string"},
                       :addressMeAs {:description "Free form text field for pronouns that should be used to address the person. Common values are: * `he`/`him` * `she`/`her` * `they`/`them`",
                                     :type "string"}}},
 :Location {:id "Location",
            :description "A person's location.",
            :type "object",
            :properties {:metadata {:description "Metadata about the location.",
                                    :$ref "FieldMetadata"},
                         :value {:description "The free-form value of the location.",
                                 :type "string"},
                         :type {:description "The type of the location. The type can be custom or one of these predefined values: * `desk` * `grewUp`",
                                :type "string"},
                         :current {:description "Whether the location is the current location.",
                                   :type "boolean"},
                         :buildingId {:description "The building identifier.",
                                      :type "string"},
                         :floor {:description "The floor name or number.",
                                 :type "string"},
                         :floorSection {:description "The floor section in `floor_name`.",
                                        :type "string"},
                         :deskCode {:description "The individual desk location.",
                                    :type "string"}}},
 :Organization {:id "Organization",
                :description "A person's past or current organization. Overlapping date ranges are permitted.",
                :type "object",
                :properties {:department {:description "The person's department at the organization.",
                                          :type "string"},
                             :formattedType {:description "Output only. The type of the organization translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                             :readOnly true,
                                             :type "string"},
                             :symbol {:description "The symbol associated with the organization; for example, a stock ticker symbol, abbreviation, or acronym.",
                                      :type "string"},
                             :name {:description "The name of the organization.",
                                    :type "string"},
                             :startDate {:description "The start date when the person joined the organization.",
                                         :$ref "Date"},
                             :type {:description "The type of the organization. The type can be custom or one of these predefined values: * `work` * `school`",
                                    :type "string"},
                             :fullTimeEquivalentMillipercent {:description "The person's full-time equivalent millipercent within the organization (100000 = 100%).",
                                                              :type "integer",
                                                              :format "int32"},
                             :phoneticName {:description "The phonetic name of the organization.",
                                            :type "string"},
                             :costCenter {:description "The person's cost center at the organization.",
                                          :type "string"},
                             :title {:description "The person's job title at the organization.",
                                     :type "string"},
                             :endDate {:description "The end date when the person left the organization.",
                                       :$ref "Date"},
                             :jobDescription {:description "The person's job description at the organization.",
                                              :type "string"},
                             :current {:description "True if the organization is the person's current organization; false if the organization is a past organization.",
                                       :type "boolean"},
                             :domain {:description "The domain name associated with the organization; for example, `google.com`.",
                                      :type "string"},
                             :location {:description "The location of the organization office the person works at.",
                                        :type "string"},
                             :metadata {:description "Metadata about the organization.",
                                        :$ref "FieldMetadata"}}},
 :CalendarUrl {:id "CalendarUrl",
               :description "A person's calendar URL.",
               :type "object",
               :properties {:metadata {:description "Metadata about the calendar URL.",
                                       :$ref "FieldMetadata"},
                            :url {:description "The calendar URL.",
                                  :type "string"},
                            :type {:description "The type of the calendar URL. The type can be custom or one of these predefined values: * `home` * `freeBusy` * `work`",
                                   :type "string"},
                            :formattedType {:description "Output only. The type of the calendar URL translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                            :readOnly true,
                                            :type "string"}}},
 :Biography {:id "Biography",
             :description "A person's short biography.",
             :type "object",
             :properties {:metadata {:description "Metadata about the biography.",
                                     :$ref "FieldMetadata"},
                          :value {:description "The short biography.",
                                  :type "string"},
                          :contentType {:description "The content type of the biography.",
                                        :type "string",
                                        :enumDescriptions ["Unspecified."
                                                           "Plain text."
                                                           "HTML text."],
                                        :enum ["CONTENT_TYPE_UNSPECIFIED"
                                               "TEXT_PLAIN"
                                               "TEXT_HTML"]}}},
 :Nickname {:id "Nickname",
            :description "A person's nickname.",
            :type "object",
            :properties {:metadata {:description "Metadata about the nickname.",
                                    :$ref "FieldMetadata"},
                         :value {:description "The nickname.",
                                 :type "string"},
                         :type {:description "The type of the nickname.",
                                :type "string",
                                :enumDescriptions ["Generic nickname."
                                                   "Maiden name or birth family name. Used when the person's family name has changed as a result of marriage."
                                                   "Initials."
                                                   "Google+ profile nickname."
                                                   "A professional affiliation or other name; for example, `Dr. Smith.`"
                                                   "Alternate name person is known by."
                                                   "A shorter version of the person's name."],
                                :enumDeprecated [false
                                                 true
                                                 true
                                                 true
                                                 true
                                                 false
                                                 true],
                                :enum ["DEFAULT"
                                       "MAIDEN_NAME"
                                       "INITIALS"
                                       "GPLUS"
                                       "OTHER_NAME"
                                       "ALTERNATE_NAME"
                                       "SHORT_NAME"]}}},
 :ImClient {:id "ImClient",
            :description "A person's instant messaging client.",
            :type "object",
            :properties {:metadata {:description "Metadata about the IM client.",
                                    :$ref "FieldMetadata"},
                         :username {:description "The user name used in the IM client.",
                                    :type "string"},
                         :type {:description "The type of the IM client. The type can be custom or one of these predefined values: * `home` * `work` * `other`",
                                :type "string"},
                         :formattedType {:description "Output only. The type of the IM client translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                         :readOnly true,
                                         :type "string"},
                         :protocol {:description "The protocol of the IM client. The protocol can be custom or one of these predefined values: * `aim` * `msn` * `yahoo` * `skype` * `qq` * `googleTalk` * `icq` * `jabber` * `netMeeting`",
                                    :type "string"},
                         :formattedProtocol {:description "Output only. The protocol of the IM client formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                             :readOnly true,
                                             :type "string"}}},
 :BatchUpdateContactsRequest {:id "BatchUpdateContactsRequest",
                              :description "A request to update a batch of contacts.",
                              :type "object",
                              :properties {:contacts {:description "Required. A map of resource names to the person data to be updated. Allows up to 200 contacts in a single request.",
                                                      :type "object",
                                                      :additionalProperties {:$ref "Person"}},
                                           :updateMask {:description "Required. A field mask to restrict which fields on the person are updated. Multiple fields can be specified by separating them with commas. All specified fields will be replaced, or cleared if left empty for each person. Valid values are: * addresses * biographies * birthdays * calendarUrls * clientData * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * relations * sipAddresses * urls * userDefined",
                                                        :type "string",
                                                        :format "google-fieldmask"},
                                           :readMask {:description "Required. A field mask to restrict which fields on each person are returned. Multiple fields can be specified by separating them with commas. If read mask is left empty, the post-mutate-get is skipped and no data will be returned in the response. Valid values are: * addresses * ageRanges * biographies * birthdays * calendarUrls * clientData * coverPhotos * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * metadata * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * photos * relations * sipAddresses * skills * urls * userDefined",
                                                      :type "string",
                                                      :format "google-fieldmask"},
                                           :sources {:description "Optional. A mask of what source types to return. Defaults to READ_SOURCE_TYPE_CONTACT and READ_SOURCE_TYPE_PROFILE if not set.",
                                                     :type "array",
                                                     :items {:type "string",
                                                             :enumDescriptions ["Unspecified."
                                                                                "Returns SourceType.ACCOUNT, SourceType.DOMAIN_PROFILE, and SourceType.PROFILE."
                                                                                "Returns SourceType.CONTACT."
                                                                                "Returns SourceType.DOMAIN_CONTACT."
                                                                                "Returns SourceType.OTHER_CONTACT."],
                                                             :enum ["READ_SOURCE_TYPE_UNSPECIFIED"
                                                                    "READ_SOURCE_TYPE_PROFILE"
                                                                    "READ_SOURCE_TYPE_CONTACT"
                                                                    "READ_SOURCE_TYPE_DOMAIN_CONTACT"
                                                                    "READ_SOURCE_TYPE_OTHER_CONTACT"]}}}},
 :FileAs {:id "FileAs",
          :description "The name that should be used to sort the person in a list.",
          :type "object",
          :properties {:metadata {:description "Metadata about the file-as.",
                                  :$ref "FieldMetadata"},
                       :value {:description "The file-as value",
                               :type "string"}}},
 :GroupClientData {:id "GroupClientData",
                   :description "Arbitrary client data that is populated by clients. Duplicate keys and values are allowed.",
                   :type "object",
                   :properties {:key {:description "The client specified key of the client data.",
                                      :type "string"},
                                :value {:description "The client specified value of the client data.",
                                        :type "string"}}},
 :MiscKeyword {:id "MiscKeyword",
               :description "A person's miscellaneous keyword.",
               :type "object",
               :properties {:metadata {:description "Metadata about the miscellaneous keyword.",
                                       :$ref "FieldMetadata"},
                            :value {:description "The value of the miscellaneous keyword.",
                                    :type "string"},
                            :type {:description "The miscellaneous keyword type.",
                                   :type "string",
                                   :enumDescriptions ["Unspecified."
                                                      "Outlook field for billing information."
                                                      "Outlook field for directory server."
                                                      "Outlook field for keyword."
                                                      "Outlook field for mileage."
                                                      "Outlook field for priority."
                                                      "Outlook field for sensitivity."
                                                      "Outlook field for subject."
                                                      "Outlook field for user."
                                                      "Home."
                                                      "Work."
                                                      "Other."],
                                   :enum ["TYPE_UNSPECIFIED"
                                          "OUTLOOK_BILLING_INFORMATION"
                                          "OUTLOOK_DIRECTORY_SERVER"
                                          "OUTLOOK_KEYWORD"
                                          "OUTLOOK_MILEAGE"
                                          "OUTLOOK_PRIORITY"
                                          "OUTLOOK_SENSITIVITY"
                                          "OUTLOOK_SUBJECT"
                                          "OUTLOOK_USER"
                                          "HOME"
                                          "WORK"
                                          "OTHER"]},
                            :formattedType {:description "Output only. The type of the miscellaneous keyword translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                            :readOnly true,
                                            :type "string"}}},
 :ContactGroupMembership {:id "ContactGroupMembership",
                          :description "A Google contact group membership.",
                          :type "object",
                          :properties {:contactGroupId {:description "Output only. The contact group ID for the contact group membership.",
                                                        :readOnly true,
                                                        :deprecated true,
                                                        :type "string"},
                                       :contactGroupResourceName {:description "The resource name for the contact group, assigned by the server. An ASCII string, in the form of `contactGroups/{contact_group_id}`. Only contact_group_resource_name can be used for modifying memberships. Any contact group membership can be removed, but only user group or \"myContacts\" or \"starred\" system groups memberships can be added. A contact must always have at least one contact group membership.",
                                                                  :type "string"}}},
 :ContactGroupMetadata {:id "ContactGroupMetadata",
                        :description "The metadata about a contact group.",
                        :type "object",
                        :properties {:updateTime {:description "Output only. The time the group was last updated.",
                                                  :readOnly true,
                                                  :type "string",
                                                  :format "google-datetime"},
                                     :deleted {:description "Output only. True if the contact group resource has been deleted. Populated only for [`ListContactGroups`](/people/api/rest/v1/contactgroups/list) requests that include a sync token.",
                                               :readOnly true,
                                               :type "boolean"}}},
 :UpdateContactPhotoRequest {:id "UpdateContactPhotoRequest",
                             :description "A request to update an existing contact's photo. All requests must have a valid photo format: JPEG or PNG.",
                             :type "object",
                             :properties {:photoBytes {:description "Required. Raw photo bytes",
                                                       :type "string",
                                                       :format "byte"},
                                          :personFields {:description "Optional. A field mask to restrict which fields on the person are returned. Multiple fields can be specified by separating them with commas. Defaults to empty if not set, which will skip the post mutate get. Valid values are: * addresses * ageRanges * biographies * birthdays * calendarUrls * clientData * coverPhotos * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * metadata * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * photos * relations * sipAddresses * skills * urls * userDefined",
                                                         :type "string",
                                                         :format "google-fieldmask"},
                                          :sources {:description "Optional. A mask of what source types to return. Defaults to READ_SOURCE_TYPE_CONTACT and READ_SOURCE_TYPE_PROFILE if not set.",
                                                    :type "array",
                                                    :items {:type "string",
                                                            :enumDescriptions ["Unspecified."
                                                                               "Returns SourceType.ACCOUNT, SourceType.DOMAIN_PROFILE, and SourceType.PROFILE."
                                                                               "Returns SourceType.CONTACT."
                                                                               "Returns SourceType.DOMAIN_CONTACT."
                                                                               "Returns SourceType.OTHER_CONTACT."],
                                                            :enum ["READ_SOURCE_TYPE_UNSPECIFIED"
                                                                   "READ_SOURCE_TYPE_PROFILE"
                                                                   "READ_SOURCE_TYPE_CONTACT"
                                                                   "READ_SOURCE_TYPE_DOMAIN_CONTACT"
                                                                   "READ_SOURCE_TYPE_OTHER_CONTACT"]}}}},
 :Birthday {:id "Birthday",
            :description "A person's birthday. At least one of the `date` and `text` fields are specified. The `date` and `text` fields typically represent the same date, but are not guaranteed to. Clients should always set the `date` field when mutating birthdays.",
            :type "object",
            :properties {:metadata {:description "Metadata about the birthday.",
                                    :$ref "FieldMetadata"},
                         :date {:description "The structured date of the birthday.",
                                :$ref "Date"},
                         :text {:description "Prefer to use the `date` field if set. A free-form string representing the user's birthday. This value is not validated.",
                                :deprecated true,
                                :type "string"}}},
 :Status {:id "Status",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :type "object",
          :properties {:code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :type "integer",
                              :format "int32"},
                       :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                 :type "string"},
                       :details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :type "array",
                                 :items {:type "object",
                                         :additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."}}}}}}
