{:Url {:type "object",
       :properties {:metadata {:$ref "FieldMetadata",
                               :description "Metadata about the URL."},
                    :type {:description "The type of the URL. The type can be custom or one of these predefined\nvalues:\n\n* `home`\n* `work`\n* `blog`\n* `profile`\n* `homePage`\n* `ftp`\n* `reservations`\n* `appInstallPage`: website for a Google+ application.\n* `other`",
                           :type "string"},
                    :value {:type "string", :description "The URL."},
                    :formattedType {:description "Output only. The type of the URL translated and formatted in the viewer's\naccount locale or the `Accept-Language` HTTP header locale.",
                                    :type "string"}},
       :id "Url",
       :description "A person's associated URLs."},
 :Skill {:id "Skill",
         :description "A skill that the person has.",
         :type "object",
         :properties {:metadata {:description "Metadata about the skill.",
                                 :$ref "FieldMetadata"},
                      :value {:description "The skill; for example, `underwater basket weaving`.",
                              :type "string"}}},
 :ListContactGroupsResponse {:description "The response to a list contact groups request.",
                             :type "object",
                             :properties {:contactGroups {:description "The list of contact groups. Members of the contact groups are not\npopulated.",
                                                          :type "array",
                                                          :items {:$ref "ContactGroup"}},
                                          :nextPageToken {:description "The token that can be used to retrieve the next page of results.",
                                                          :type "string"},
                                          :totalItems {:description "The total number of items in the list without pagination.",
                                                       :format "int32",
                                                       :type "integer"},
                                          :nextSyncToken {:type "string",
                                                          :description "The token that can be used to retrieve changes since the last request."}},
                             :id "ListContactGroupsResponse"},
 :UpdateContactGroupRequest {:type "object",
                             :properties {:contactGroup {:$ref "ContactGroup",
                                                         :description "Required. The contact group to update."}},
                             :id "UpdateContactGroupRequest",
                             :description "A request to update an existing user contact group. All updated fields will\nbe replaced."},
 :UpdateContactPhotoResponse {:description "The response for updating a contact's photo.",
                              :type "object",
                              :properties {:person {:$ref "Person",
                                                    :description "The updated person, if person_fields is set in the\nUpdateContactPhotoRequest; otherwise this will be unset."}},
                              :id "UpdateContactPhotoResponse"},
 :Tagline {:description "A brief one-line description of the person.",
           :type "object",
           :properties {:metadata {:$ref "FieldMetadata",
                                   :description "Metadata about the tagline."},
                        :value {:type "string",
                                :description "The tagline."}},
           :id "Tagline"},
 :Interest {:id "Interest",
            :description "One of the person's interests.",
            :type "object",
            :properties {:value {:type "string",
                                 :description "The interest; for example, `stargazing`."},
                         :metadata {:$ref "FieldMetadata",
                                    :description "Metadata about the interest."}}},
 :EmailAddress {:type "object",
                :properties {:displayName {:type "string",
                                           :description "The display name of the email."},
                             :metadata {:$ref "FieldMetadata",
                                        :description "Metadata about the email address."},
                             :type {:description "The type of the email address. The type can be custom or one of these\npredefined values:\n\n* `home`\n* `work`\n* `other`",
                                    :type "string"},
                             :value {:description "The email address.",
                                     :type "string"},
                             :formattedType {:description "Output only. The type of the email address translated and formatted in the\nviewer's account locale or the `Accept-Language` HTTP header locale.",
                                             :type "string"}},
                :id "EmailAddress",
                :description "A person's email address."},
 :Residence {:id "Residence",
             :description "A person's past or current residence.",
             :type "object",
             :properties {:metadata {:$ref "FieldMetadata",
                                     :description "Metadata about the residence."},
                          :current {:description "True if the residence is the person's current residence;\nfalse if the residence is a past residence.",
                                    :type "boolean"},
                          :value {:description "The address of the residence.",
                                  :type "string"}}},
 :SipAddress {:description "A person's SIP address. Session Initial Protocol addresses are used for VoIP\ncommunications to make voice or video calls over the internet.",
              :type "object",
              :properties {:metadata {:description "Metadata about the SIP address.",
                                      :$ref "FieldMetadata"},
                           :type {:description "The type of the SIP address. The type can be custom or or one of these\npredefined values:\n\n* `home`\n* `work`\n* `mobile`\n* `other`",
                                  :type "string"},
                           :value {:description "The SIP address in the\n[RFC 3261 19.1](https://tools.ietf.org/html/rfc3261#section-19.1) SIP URI\nformat.",
                                   :type "string"},
                           :formattedType {:type "string",
                                           :description "Output only. The type of the SIP address translated and formatted in the\nviewer's account locale or the `Accept-Language` HTTP header locale."}},
              :id "SipAddress"},
 :DeleteContactPhotoResponse {:type "object",
                              :properties {:person {:description "The updated person, if person_fields is set in the\nDeleteContactPhotoRequest; otherwise this will be unset.",
                                                    :$ref "Person"}},
                              :id "DeleteContactPhotoResponse",
                              :description "The response for deleteing a contact's photo."},
 :Event {:id "Event",
         :description "An event related to the person.",
         :type "object",
         :properties {:metadata {:$ref "FieldMetadata",
                                 :description "Metadata about the event."},
                      :type {:description "The type of the event. The type can be custom or one of these predefined\nvalues:\n\n* `anniversary`\n* `other`",
                             :type "string"},
                      :date {:$ref "Date",
                             :description "The date of the event."},
                      :formattedType {:type "string",
                                      :description "Output only. The type of the event translated and formatted in the\nviewer's account locale or the `Accept-Language` HTTP header locale."}}},
 :Occupation {:description "A person's occupation.",
              :type "object",
              :properties {:metadata {:$ref "FieldMetadata",
                                      :description "Metadata about the occupation."},
                           :value {:description "The occupation; for example, `carpenter`.",
                                   :type "string"}},
              :id "Occupation"},
 :ProfileMetadata {:description "The metadata about a profile.",
                   :type "object",
                   :properties {:objectType {:enumDescriptions ["Unspecified."
                                                                "Person."
                                                                "[Google+ Page.](http://www.google.com/+/brands/)"],
                                             :enum ["OBJECT_TYPE_UNSPECIFIED"
                                                    "PERSON"
                                                    "PAGE"],
                                             :description "Output only. The profile object type.",
                                             :type "string"},
                                :userTypes {:type "array",
                                            :items {:enum ["USER_TYPE_UNKNOWN"
                                                           "GOOGLE_USER"
                                                           "GPLUS_USER"
                                                           "GOOGLE_APPS_USER"],
                                                    :type "string"},
                                            :enumDescriptions ["The user type is not known."
                                                               "The user is a Google user."
                                                               "The user is a Google+ user."
                                                               "The user is a G Suite user."],
                                            :description "Output only. The user types."}},
                   :id "ProfileMetadata"},
 :AgeRangeType {:type "object",
                :properties {:ageRange {:enumDescriptions ["Unspecified."
                                                           "Younger than eighteen."
                                                           "Between eighteen and twenty."
                                                           "Twenty-one and older."],
                                        :enum ["AGE_RANGE_UNSPECIFIED"
                                               "LESS_THAN_EIGHTEEN"
                                               "EIGHTEEN_TO_TWENTY"
                                               "TWENTY_ONE_OR_OLDER"],
                                        :description "The age range.",
                                        :type "string"},
                             :metadata {:$ref "FieldMetadata",
                                        :description "Metadata about the age range."}},
                :id "AgeRangeType",
                :description "A person's age range."},
 :PersonMetadata {:description "The metadata about a person.",
                  :type "object",
                  :properties {:objectType {:description "Output only. **DEPRECATED** (Please use\n`person.metadata.sources.profileMetadata.objectType` instead)\n\nThe type of the person object.",
                                            :type "string",
                                            :enumDescriptions ["Unspecified."
                                                               "Person."
                                                               "[Google+ Page.](http://www.google.com/+/brands/)"],
                                            :enum ["OBJECT_TYPE_UNSPECIFIED"
                                                   "PERSON"
                                                   "PAGE"]},
                               :linkedPeopleResourceNames {:description "Output only. Resource names of people linked to this resource.",
                                                           :type "array",
                                                           :items {:type "string"}},
                               :sources {:description "The sources of data for the person.",
                                         :type "array",
                                         :items {:$ref "Source"}},
                               :previousResourceNames {:description "Output only. Any former resource names this person has had. Populated only for\n[`connections.list`](/people/api/rest/v1/people.connections/list) requests\nthat include a sync token.\n\nThe resource name may change when adding or removing fields that link a\ncontact and profile such as a verified email, verified phone number, or\nprofile URL.",
                                                       :type "array",
                                                       :items {:type "string"}},
                               :deleted {:description "Output only. True if the person resource has been deleted. Populated only for\n[`connections.list`](/people/api/rest/v1/people.connections/list) requests\nthat include a sync token.",
                                         :type "boolean"}},
                  :id "PersonMetadata"},
 :Address {:description "A person's physical address. May be a P.O. box or street address. All fields\nare optional.",
           :type "object",
           :properties {:formattedType {:type "string",
                                        :description "Output only. The type of the address translated and formatted in the viewer's\naccount locale or the `Accept-Language` HTTP header locale."},
                        :poBox {:type "string",
                                :description "The P.O. box of the address."},
                        :city {:description "The city of the address.",
                               :type "string"},
                        :type {:description "The type of the address. The type can be custom or one of these predefined\nvalues:\n\n* `home`\n* `work`\n* `other`",
                               :type "string"},
                        :streetAddress {:description "The street address.",
                                        :type "string"},
                        :region {:description "The region of the address; for example, the state or province.",
                                 :type "string"},
                        :formattedValue {:description "The unstructured value of the address. If this is not set by the user it\nwill be automatically constructed from structured values.",
                                         :type "string"},
                        :postalCode {:description "The postal code of the address.",
                                     :type "string"},
                        :extendedAddress {:description "The extended address of the address; for example, the apartment number.",
                                          :type "string"},
                        :country {:description "The country of the address.",
                                  :type "string"},
                        :metadata {:$ref "FieldMetadata",
                                   :description "Metadata about the address."},
                        :countryCode {:description "The [ISO 3166-1 alpha-2](http://www.iso.org/iso/country_codes.htm) country\ncode of the address.",
                                      :type "string"}},
           :id "Address"},
 :ModifyContactGroupMembersRequest {:description "A request to modify an existing contact group's members. Contacts can be\nremoved from any group but they can only be added to a user group or\n\"myContacts\" or \"starred\" system groups.",
                                    :type "object",
                                    :properties {:resourceNamesToRemove {:description "Optional. The resource names of the contact people to remove in the form of\n`people/{person_id}`.",
                                                                         :type "array",
                                                                         :items {:type "string"}},
                                                 :resourceNamesToAdd {:description "Optional. The resource names of the contact people to add in the form of\n`people/{person_id}`.",
                                                                      :type "array",
                                                                      :items {:type "string"}}},
                                    :id "ModifyContactGroupMembersRequest"},
 :RelationshipInterest {:description "A person's relationship interest .",
                        :type "object",
                        :properties {:metadata {:description "Metadata about the relationship interest.",
                                                :$ref "FieldMetadata"},
                                     :value {:description "The kind of relationship the person is looking for. The value can be custom\nor one of these predefined values:\n\n* `friend`\n* `date`\n* `relationship`\n* `networking`",
                                             :type "string"},
                                     :formattedValue {:description "Output only. The value of the relationship interest translated and formatted\nin the viewer's account locale or the locale specified in the\nAccept-Language HTTP header.",
                                                      :type "string"}},
                        :id "RelationshipInterest"},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated\nempty messages in your APIs. A typical example is to use it as the request\nor the response type of an API method. For instance:\n\n    service Foo {\n      rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n    }\n\nThe JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :properties {},
         :id "Empty"},
 :Membership {:id "Membership",
              :description "A person's membership in a group. Only contact group memberships can be\nmodified.",
              :type "object",
              :properties {:contactGroupMembership {:$ref "ContactGroupMembership",
                                                    :description "The contact group membership."},
                           :domainMembership {:$ref "DomainMembership",
                                              :description "Output only. The domain membership."},
                           :metadata {:$ref "FieldMetadata",
                                      :description "Metadata about the membership."}}},
 :ContactGroupResponse {:type "object",
                        :properties {:requestedResourceName {:type "string",
                                                             :description "The original requested resource name."},
                                     :contactGroup {:$ref "ContactGroup",
                                                    :description "The contact group."},
                                     :status {:$ref "Status",
                                              :description "The status of the response."}},
                        :id "ContactGroupResponse",
                        :description "The response for a specific contact group."},
 :CoverPhoto {:description "A person's cover photo. A large image shown on the person's\nprofile page that represents who they are or what they care about.",
              :type "object",
              :properties {:url {:description "The URL of the cover photo.",
                                 :type "string"},
                           :metadata {:$ref "FieldMetadata",
                                      :description "Metadata about the cover photo."},
                           :default {:description "True if the cover photo is the default cover photo;\nfalse if the cover photo is a user-provided cover photo.",
                                     :type "boolean"}},
              :id "CoverPhoto"},
 :Locale {:id "Locale",
          :description "A person's locale preference.",
          :type "object",
          :properties {:metadata {:$ref "FieldMetadata",
                                  :description "Metadata about the locale."},
                       :value {:description "The well-formed [IETF BCP 47](https://tools.ietf.org/html/bcp47)\nlanguage tag representing the locale.",
                               :type "string"}}},
 :PhoneNumber {:id "PhoneNumber",
               :description "A person's phone number.",
               :type "object",
               :properties {:canonicalForm {:description "Output only. The canonicalized [ITU-T\nE.164](https://law.resource.org/pub/us/cfr/ibr/004/itu-t.E.164.1.2008.pdf)\nform of the phone number.",
                                            :type "string"},
                            :metadata {:$ref "FieldMetadata",
                                       :description "Metadata about the phone number."},
                            :type {:type "string",
                                   :description "The type of the phone number. The type can be custom or one of these\npredefined values:\n\n* `home`\n* `work`\n* `mobile`\n* `homeFax`\n* `workFax`\n* `otherFax`\n* `pager`\n* `workMobile`\n* `workPager`\n* `main`\n* `googleVoice`\n* `other`"},
                            :value {:description "The phone number.",
                                    :type "string"},
                            :formattedType {:description "Output only. The type of the phone number translated and formatted in the\nviewer's account locale or the `Accept-Language` HTTP header locale.",
                                            :type "string"}}},
 :Relation {:type "object",
            :properties {:metadata {:$ref "FieldMetadata",
                                    :description "Metadata about the relation."},
                         :type {:description "The person's relation to the other person. The type can be custom or one of\nthese predefined values:\n\n* `spouse`\n* `child`\n* `mother`\n* `father`\n* `parent`\n* `brother`\n* `sister`\n* `friend`\n* `relative`\n* `domesticPartner`\n* `manager`\n* `assistant`\n* `referredBy`\n* `partner`",
                                :type "string"},
                         :person {:description "The name of the other person this relation refers to.",
                                  :type "string"},
                         :formattedType {:description "Output only. The type of the relation translated and formatted in the viewer's\naccount locale or the locale specified in the Accept-Language HTTP header.",
                                         :type "string"}},
            :id "Relation",
            :description "A person's relation to another person."},
 :CreateContactGroupRequest {:type "object",
                             :properties {:contactGroup {:description "Required. The contact group to create.",
                                                         :$ref "ContactGroup"}},
                             :id "CreateContactGroupRequest",
                             :description "A request to create a new contact group."},
 :RelationshipStatus {:type "object",
                      :properties {:value {:description "The relationship status. The value can be custom or one of these\npredefined values:\n\n* `single`\n* `inARelationship`\n* `engaged`\n* `married`\n* `itsComplicated`\n* `openRelationship`\n* `widowed`\n* `inDomesticPartnership`\n* `inCivilUnion`",
                                           :type "string"},
                                   :formattedValue {:description "Output only. The value of the relationship status translated and formatted in\nthe viewer's account locale or the `Accept-Language` HTTP header locale.",
                                                    :type "string"},
                                   :metadata {:description "Metadata about the relationship status.",
                                              :$ref "FieldMetadata"}},
                      :id "RelationshipStatus",
                      :description "A person's relationship status."},
 :UserDefined {:id "UserDefined",
               :description "Arbitrary user data that is populated by the end users.",
               :type "object",
               :properties {:key {:description "The end user specified key of the user defined data.",
                                  :type "string"},
                            :metadata {:description "Metadata about the user defined data.",
                                       :$ref "FieldMetadata"},
                            :value {:description "The end user specified value of the user defined data.",
                                    :type "string"}}},
 :ContactGroup {:id "ContactGroup",
                :description "A contact group.",
                :type "object",
                :properties {:etag {:description "The [HTTP entity tag](https://en.wikipedia.org/wiki/HTTP_ETag) of the\nresource. Used for web cache validation.",
                                    :type "string"},
                             :groupType {:type "string",
                                         :enumDescriptions ["Unspecified."
                                                            "User defined contact group."
                                                            "System defined contact group."],
                                         :enum ["GROUP_TYPE_UNSPECIFIED"
                                                "USER_CONTACT_GROUP"
                                                "SYSTEM_CONTACT_GROUP"],
                                         :description "Output only. The contact group type."},
                             :formattedName {:description "Output only. The name translated and formatted in the viewer's account locale\nor the `Accept-Language` HTTP header locale for system groups names.\nGroup names set by the owner are the same as name.",
                                             :type "string"},
                             :memberResourceNames {:description "Output only. The list of contact person resource names that are members of the contact\ngroup. The field is not populated for LIST requests and can only be updated\nthrough the\n[ModifyContactGroupMembers](/people/api/rest/v1/contactgroups/members/modify).",
                                                   :type "array",
                                                   :items {:type "string"}},
                             :name {:description "The contact group name set by the group owner or a system provided name\nfor system groups.",
                                    :type "string"},
                             :memberCount {:description "Output only. The total number of contacts in the group irrespective of max members in\nspecified in the request.",
                                           :format "int32",
                                           :type "integer"},
                             :metadata {:$ref "ContactGroupMetadata",
                                        :description "Output only. Metadata about the contact group."},
                             :resourceName {:type "string",
                                            :description "The resource name for the contact group, assigned by the server. An ASCII\nstring, in the form of `contactGroups/{contact_group_id}`."}}},
 :Date {:description "Represents a whole or partial calendar date, e.g. a birthday. The time of day\nand time zone are either specified elsewhere or are not significant. The date\nis relative to the Proleptic Gregorian Calendar. This can represent:\n\n* A full date, with non-zero year, month and day values\n* A month and day value, with a zero year, e.g. an anniversary\n* A year on its own, with zero month and day values\n* A year and month value, with a zero day, e.g. a credit card expiration date\n\nRelated types are google.type.TimeOfDay and `google.protobuf.Timestamp`.",
        :type "object",
        :properties {:year {:type "integer",
                            :description "Year of date. Must be from 1 to 9999, or 0 if specifying a date without\na year.",
                            :format "int32"},
                     :day {:description "Day of month. Must be from 1 to 31 and valid for the year and month, or 0\nif specifying a year by itself or a year and month where the day is not\nsignificant.",
                           :format "int32",
                           :type "integer"},
                     :month {:description "Month of year. Must be from 1 to 12, or 0 if specifying a year without a\nmonth and day.",
                             :format "int32",
                             :type "integer"}},
        :id "Date"},
 :FieldMetadata {:type "object",
                 :properties {:verified {:description "Output only. True if the field is verified; false if the field is unverified. A\nverified field is typically a name, email address, phone number, or\nwebsite that has been confirmed to be owned by the person.",
                                         :type "boolean"},
                              :primary {:type "boolean",
                                        :description "True if the field is the primary field; false if the field is a secondary\nfield."},
                              :source {:$ref "Source",
                                       :description "The source of the field."}},
                 :id "FieldMetadata",
                 :description "Metadata about a field."},
 :Photo {:type "object",
         :properties {:metadata {:$ref "FieldMetadata",
                                 :description "Metadata about the photo."},
                      :default {:description "True if the photo is a default photo;\nfalse if the photo is a user-provided photo.",
                                :type "boolean"},
                      :url {:type "string",
                            :description "The URL of the photo. You can change the desired size by appending a query\nparameter `sz={size}` at the end of the url, where {size} is the size in\npixels. Example:\nhttps://lh3.googleusercontent.com/-T_wVWLlmg7w/AAAAAAAAAAI/AAAAAAAABa8/00gzXvDBYqw/s100/photo.jpg?sz=50"}},
         :id "Photo",
         :description "A person's photo. A picture shown next to the person's name to\nhelp others recognize the person."},
 :GetPeopleResponse {:description "The response to a get request for a list of people by resource name.",
                     :type "object",
                     :properties {:responses {:type "array",
                                              :items {:$ref "PersonResponse"},
                                              :description "The response for each requested resource name."}},
                     :id "GetPeopleResponse"},
 :PersonResponse {:id "PersonResponse",
                  :description "The response for a single person",
                  :type "object",
                  :properties {:person {:$ref "Person",
                                        :description "The person."},
                               :status {:$ref "Status",
                                        :description "The status of the response."},
                               :httpStatusCode {:description "**DEPRECATED** (Please use status instead)\n\n[HTTP 1.1 status code]\n(http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html).",
                                                :format "int32",
                                                :type "integer"},
                               :requestedResourceName {:description "The original requested resource name. May be different than the resource\nname on the returned person.\n\nThe resource name can change when adding or removing fields that link a\ncontact and profile such as a verified email, verified phone number, or a\nprofile URL.",
                                                       :type "string"}}},
 :Name {:description "A person's name. If the name is a mononym, the family name is empty.",
        :type "object",
        :properties {:middleName {:description "The middle name(s).",
                                  :type "string"},
                     :phoneticHonorificPrefix {:description "The honorific prefixes spelled as they sound.",
                                               :type "string"},
                     :phoneticHonorificSuffix {:description "The honorific suffixes spelled as they sound.",
                                               :type "string"},
                     :displayNameLastFirst {:type "string",
                                            :description "Output only. The display name with the last name first formatted according to\nthe locale specified by the viewer's account or the\n`Accept-Language` HTTP header."},
                     :displayName {:description "Output only. The display name formatted according to the locale specified by\nthe viewer's account or the `Accept-Language` HTTP header.",
                                   :type "string"},
                     :phoneticGivenName {:description "The given name spelled as it sounds.",
                                         :type "string"},
                     :honorificPrefix {:description "The honorific prefixes, such as `Mrs.` or `Dr.`",
                                       :type "string"},
                     :phoneticFullName {:description "The full name spelled as it sounds.",
                                        :type "string"},
                     :phoneticFamilyName {:type "string",
                                          :description "The family name spelled as it sounds."},
                     :familyName {:description "The family name.",
                                  :type "string"},
                     :phoneticMiddleName {:type "string",
                                          :description "The middle name(s) spelled as they sound."},
                     :givenName {:description "The given name.",
                                 :type "string"},
                     :honorificSuffix {:description "The honorific suffixes, such as `Jr.`",
                                       :type "string"},
                     :metadata {:description "Metadata about the name.",
                                :$ref "FieldMetadata"}},
        :id "Name"},
 :ListConnectionsResponse {:id "ListConnectionsResponse",
                           :description "The response to a request for the authenticated user's connections.",
                           :type "object",
                           :properties {:nextPageToken {:type "string",
                                                        :description "The token that can be used to retrieve the next page of results."},
                                        :connections {:description "The list of people that the requestor is connected to.",
                                                      :type "array",
                                                      :items {:$ref "Person"}},
                                        :nextSyncToken {:description "The token that can be used to retrieve changes since the last request.",
                                                        :type "string"},
                                        :totalItems {:description "The total number of items in the list without pagination.",
                                                     :format "int32",
                                                     :type "integer"},
                                        :totalPeople {:type "integer",
                                                      :description "**DEPRECATED** (Please use totalItems)\nThe total number of people in the list without pagination.",
                                                      :format "int32"}}},
 :ModifyContactGroupMembersResponse {:type "object",
                                     :properties {:notFoundResourceNames {:description "The contact people resource names that were not found.",
                                                                          :type "array",
                                                                          :items {:type "string"}},
                                                  :canNotRemoveLastContactGroupResourceNames {:description "The contact people resource names that cannot be removed from their\nlast contact group.",
                                                                                              :type "array",
                                                                                              :items {:type "string"}}},
                                     :id "ModifyContactGroupMembersResponse",
                                     :description "The response to a modify contact group members request."},
 :BraggingRights {:description "A person's bragging rights.",
                  :type "object",
                  :properties {:value {:type "string",
                                       :description "The bragging rights; for example, `climbed mount everest`."},
                               :metadata {:$ref "FieldMetadata",
                                          :description "Metadata about the bragging rights."}},
                  :id "BraggingRights"},
 :Person {:description "Information about a person merged from various data sources such as the\nauthenticated user's contacts and profile data.\n\nMost fields can have multiple items. The items in a field have no guaranteed\norder, but each non-empty field is guaranteed to have exactly one field with\n`metadata.primary` set to true.",
          :type "object",
          :properties {:addresses {:description "The person's street addresses.",
                                   :type "array",
                                   :items {:$ref "Address"}},
                       :urls {:description "The person's associated URLs.",
                              :type "array",
                              :items {:$ref "Url"}},
                       :relationshipStatuses {:type "array",
                                              :items {:$ref "RelationshipStatus"},
                                              :description "Output only. The person's relationship statuses."},
                       :coverPhotos {:type "array",
                                     :items {:$ref "CoverPhoto"},
                                     :description "Output only. The person's cover photos."},
                       :birthdays {:type "array",
                                   :items {:$ref "Birthday"},
                                   :description "The person's birthdays."},
                       :relations {:description "The person's relations.",
                                   :type "array",
                                   :items {:$ref "Relation"}},
                       :ageRange {:type "string",
                                  :enumDescriptions ["Unspecified."
                                                     "Younger than eighteen."
                                                     "Between eighteen and twenty."
                                                     "Twenty-one and older."],
                                  :enum ["AGE_RANGE_UNSPECIFIED"
                                         "LESS_THAN_EIGHTEEN"
                                         "EIGHTEEN_TO_TWENTY"
                                         "TWENTY_ONE_OR_OLDER"],
                                  :description "Output only. **DEPRECATED** (Please use `person.ageRanges` instead)\n\nThe person's age range."},
                       :events {:description "The person's events.",
                                :type "array",
                                :items {:$ref "Event"}},
                       :phoneNumbers {:description "The person's phone numbers.",
                                      :type "array",
                                      :items {:$ref "PhoneNumber"}},
                       :etag {:description "The [HTTP entity tag](https://en.wikipedia.org/wiki/HTTP_ETag) of the\nresource. Used for web cache validation.",
                              :type "string"},
                       :biographies {:description "The person's biographies.",
                                     :type "array",
                                     :items {:$ref "Biography"}},
                       :emailAddresses {:description "The person's email addresses.",
                                        :type "array",
                                        :items {:$ref "EmailAddress"}},
                       :organizations {:type "array",
                                       :items {:$ref "Organization"},
                                       :description "The person's past or current organizations."},
                       :sipAddresses {:type "array",
                                      :items {:$ref "SipAddress"},
                                      :description "The person's SIP addresses."},
                       :braggingRights {:description "The person's bragging rights.",
                                        :type "array",
                                        :items {:$ref "BraggingRights"}},
                       :resourceName {:description "The resource name for the person, assigned by the server. An ASCII string\nwith a max length of 27 characters, in the form of\n`people/{person_id}`.",
                                      :type "string"},
                       :relationshipInterests {:description "Output only. The person's relationship interests.",
                                               :type "array",
                                               :items {:$ref "RelationshipInterest"}},
                       :photos {:description "Output only. The person's photos.",
                                :type "array",
                                :items {:$ref "Photo"}},
                       :skills {:description "The person's skills.",
                                :type "array",
                                :items {:$ref "Skill"}},
                       :locales {:description "The person's locale preferences.",
                                 :type "array",
                                 :items {:$ref "Locale"}},
                       :ageRanges {:type "array",
                                   :items {:$ref "AgeRangeType"},
                                   :description "Output only. The person's age ranges."},
                       :memberships {:description "The person's group memberships.",
                                     :type "array",
                                     :items {:$ref "Membership"}},
                       :interests {:type "array",
                                   :items {:$ref "Interest"},
                                   :description "The person's interests."},
                       :nicknames {:description "The person's nicknames.",
                                   :type "array",
                                   :items {:$ref "Nickname"}},
                       :residences {:description "The person's residences.",
                                    :type "array",
                                    :items {:$ref "Residence"}},
                       :imClients {:type "array",
                                   :items {:$ref "ImClient"},
                                   :description "The person's instant messaging clients."},
                       :genders {:type "array",
                                 :items {:$ref "Gender"},
                                 :description "The person's genders."},
                       :taglines {:description "Output only. The person's taglines.",
                                  :type "array",
                                  :items {:$ref "Tagline"}},
                       :occupations {:type "array",
                                     :items {:$ref "Occupation"},
                                     :description "The person's occupations."},
                       :metadata {:$ref "PersonMetadata",
                                  :description "Output only. Metadata about the person."},
                       :names {:description "The person's names.",
                               :type "array",
                               :items {:$ref "Name"}},
                       :userDefined {:description "The person's user defined data.",
                                     :type "array",
                                     :items {:$ref "UserDefined"}}},
          :id "Person"},
 :DomainMembership {:description "A G Suite Domain membership.",
                    :type "object",
                    :properties {:inViewerDomain {:type "boolean",
                                                  :description "True if the person is in the viewer's G Suite domain."}},
                    :id "DomainMembership"},
 :Source {:id "Source",
          :description "The source of a field.",
          :type "object",
          :properties {:type {:enum ["SOURCE_TYPE_UNSPECIFIED"
                                     "ACCOUNT"
                                     "PROFILE"
                                     "DOMAIN_PROFILE"
                                     "CONTACT"],
                              :description "The source type.",
                              :type "string",
                              :enumDescriptions ["Unspecified."
                                                 "[Google Account](https://accounts.google.com)."
                                                 "[Google profile](https://profiles.google.com). You can view the\nprofile at\n[https://profiles.google.com/](https://profiles.google.com/){id}, where\n{id} is the source id."
                                                 "[G Suite domain profile](https://support.google.com/a/answer/1628008)."
                                                 "[Google contact](https://contacts.google.com). You can view the\ncontact at\n[https://contact.google.com/](https://contact.google.com/){id}, where\n{id} is the source id."]},
                       :etag {:description "**Only populated in `person.metadata.sources`.**\n\nThe [HTTP entity tag](https://en.wikipedia.org/wiki/HTTP_ETag) of the\nsource. Used for web cache validation.",
                              :type "string"},
                       :id {:description "The unique identifier within the source type generated by the server.",
                            :type "string"},
                       :profileMetadata {:$ref "ProfileMetadata",
                                         :description "Output only. **Only populated in `person.metadata.sources`.**\n\nMetadata about a source of type PROFILE."},
                       :updateTime {:description "Output only. **Only populated in `person.metadata.sources`.**\n\nLast update timestamp of this source.",
                                    :format "google-datetime",
                                    :type "string"}}},
 :BatchGetContactGroupsResponse {:id "BatchGetContactGroupsResponse",
                                 :description "The response to a batch get contact groups request.",
                                 :type "object",
                                 :properties {:responses {:description "The list of responses for each requested contact group resource.",
                                                          :type "array",
                                                          :items {:$ref "ContactGroupResponse"}}}},
 :Gender {:id "Gender",
          :description "A person's gender.",
          :type "object",
          :properties {:formattedValue {:description "Output only. The value of the gender translated and formatted in the viewer's\naccount locale or the `Accept-Language` HTTP header locale.",
                                        :type "string"},
                       :metadata {:$ref "FieldMetadata",
                                  :description "Metadata about the gender."},
                       :value {:type "string",
                               :description "The gender for the person. The gender can be custom or one of these\npredefined values:\n\n* `male`\n* `female`\n* `other`\n* `unknown`"}}},
 :Organization {:description "A person's past or current organization. Overlapping date ranges are\npermitted.",
                :type "object",
                :properties {:department {:description "The person's department at the organization.",
                                          :type "string"},
                             :formattedType {:type "string",
                                             :description "Output only. The type of the organization translated and formatted in the\nviewer's account locale or the `Accept-Language` HTTP header locale."},
                             :symbol {:description "The symbol associated with the organization; for example, a stock ticker\nsymbol, abbreviation, or acronym.",
                                      :type "string"},
                             :name {:type "string",
                                    :description "The name of the organization."},
                             :startDate {:$ref "Date",
                                         :description "The start date when the person joined the organization."},
                             :type {:description "The type of the organization. The type can be custom or  one of these\npredefined values:\n\n* `work`\n* `school`",
                                    :type "string"},
                             :phoneticName {:type "string",
                                            :description "The phonetic name of the organization."},
                             :title {:description "The person's job title at the organization.",
                                     :type "string"},
                             :endDate {:$ref "Date",
                                       :description "The end date when the person left the organization."},
                             :jobDescription {:type "string",
                                              :description "The person's job description at the organization."},
                             :current {:description "True if the organization is the person's current organization;\nfalse if the organization is a past organization.",
                                       :type "boolean"},
                             :domain {:description "The domain name associated with the organization; for example,\n`google.com`.",
                                      :type "string"},
                             :location {:type "string",
                                        :description "The location of the organization office the person works at."},
                             :metadata {:description "Metadata about the organization.",
                                        :$ref "FieldMetadata"}},
                :id "Organization"},
 :Biography {:id "Biography",
             :description "A person's short biography.",
             :type "object",
             :properties {:value {:type "string",
                                  :description "The short biography."},
                          :contentType {:enumDescriptions ["Unspecified."
                                                           "Plain text."
                                                           "HTML text."],
                                        :enum ["CONTENT_TYPE_UNSPECIFIED"
                                               "TEXT_PLAIN"
                                               "TEXT_HTML"],
                                        :description "The content type of the biography.",
                                        :type "string"},
                          :metadata {:description "Metadata about the biography.",
                                     :$ref "FieldMetadata"}}},
 :Nickname {:description "A person's nickname.",
            :type "object",
            :properties {:metadata {:$ref "FieldMetadata",
                                    :description "Metadata about the nickname."},
                         :type {:description "The type of the nickname.",
                                :type "string",
                                :enumDescriptions ["Generic nickname."
                                                   "Maiden name or birth family name. Used when the person's family name has\nchanged as a result of marriage."
                                                   "Initials."
                                                   "Google+ profile nickname."
                                                   "A professional affiliation or other name; for example, `Dr. Smith.`"
                                                   "Alternate name person is known by."
                                                   "A shorter version of the person's name."],
                                :enum ["DEFAULT"
                                       "MAIDEN_NAME"
                                       "INITIALS"
                                       "GPLUS"
                                       "OTHER_NAME"
                                       "ALTERNATE_NAME"
                                       "SHORT_NAME"]},
                         :value {:description "The nickname.",
                                 :type "string"}},
            :id "Nickname"},
 :ImClient {:type "object",
            :properties {:formattedProtocol {:description "Output only. The protocol of the IM client formatted in the viewer's account\nlocale or the `Accept-Language` HTTP header locale.",
                                             :type "string"},
                         :formattedType {:description "Output only. The type of the IM client translated and formatted in the\nviewer's account locale or the `Accept-Language` HTTP header locale.",
                                         :type "string"},
                         :metadata {:description "Metadata about the IM client.",
                                    :$ref "FieldMetadata"},
                         :type {:description "The type of the IM client. The type can be custom or one of these\npredefined values:\n\n* `home`\n* `work`\n* `other`",
                                :type "string"},
                         :protocol {:description "The protocol of the IM client. The protocol can be custom or one of these\npredefined values:\n\n* `aim`\n* `msn`\n* `yahoo`\n* `skype`\n* `qq`\n* `googleTalk`\n* `icq`\n* `jabber`\n* `netMeeting`",
                                    :type "string"},
                         :username {:type "string",
                                    :description "The user name used in the IM client."}},
            :id "ImClient",
            :description "A person's instant messaging client."},
 :ContactGroupMembership {:description "A Google contact group membership.",
                          :type "object",
                          :properties {:contactGroupResourceName {:description "The resource name for the contact group, assigned by the server. An ASCII\nstring, in the form of `contactGroups/{contact_group_id}`.\nOnly contact_group_resource_name can be used for modifying memberships.\nAny contact group membership can be removed, but only user group or\n\"myContacts\" or \"starred\" system groups memberships can be added. A\ncontact must always have at least one contact group membership.",
                                                                  :type "string"},
                                       :contactGroupId {:type "string",
                                                        :description "Output only. The contact group ID for the contact group membership."}},
                          :id "ContactGroupMembership"},
 :ContactGroupMetadata {:description "The metadata about a contact group.",
                        :type "object",
                        :properties {:deleted {:description "Output only. True if the contact group resource has been deleted. Populated only for\n[`ListContactGroups`](/people/api/rest/v1/contactgroups/list) requests\nthat include a sync token.",
                                               :type "boolean"},
                                     :updateTime {:type "string",
                                                  :description "Output only. The time the group was last updated.",
                                                  :format "google-datetime"}},
                        :id "ContactGroupMetadata"},
 :UpdateContactPhotoRequest {:description "A request to update an existing contact's photo.\nAll requests must have a valid photo format: JPEG or PNG.",
                             :type "object",
                             :properties {:photoBytes {:description "Required. Raw photo bytes",
                                                       :format "byte",
                                                       :type "string"},
                                          :personFields {:description "Optional. A field mask to restrict which fields on the person are returned. Multiple\nfields can be specified by separating them with commas. Defaults to empty\nif not set, which will skip the post mutate get. Valid values are:\n\n* addresses\n* ageRanges\n* biographies\n* birthdays\n* braggingRights\n* coverPhotos\n* emailAddresses\n* events\n* genders\n* imClients\n* interests\n* locales\n* memberships\n* metadata\n* names\n* nicknames\n* occupations\n* organizations\n* phoneNumbers\n* photos\n* relations\n* relationshipInterests\n* relationshipStatuses\n* residences\n* sipAddresses\n* skills\n* taglines\n* urls\n* userDefined",
                                                         :format "google-fieldmask",
                                                         :type "string"}},
                             :id "UpdateContactPhotoRequest"},
 :Birthday {:id "Birthday",
            :description "A person's birthday. At least one of the `date` and `text` fields are\nspecified. The `date` and `text` fields typically represent the same\ndate, but are not guaranteed to.",
            :type "object",
            :properties {:metadata {:$ref "FieldMetadata",
                                    :description "Metadata about the birthday."},
                         :text {:description "A free-form string representing the user's birthday.",
                                :type "string"},
                         :date {:$ref "Date",
                                :description "The date of the birthday."}}},
 :Status {:type "object",
          :properties {:details {:description "A list of messages that carry the error details.  There is a common set of\nmessage types for APIs to use.",
                                 :type "array",
                                 :items {:type "object",
                                         :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"}}},
                       :code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :format "int32",
                              :type "integer"},
                       :message {:description "A developer-facing error message, which should be in English. Any\nuser-facing error message should be localized and sent in the\ngoogle.rpc.Status.details field, or localized by the client.",
                                 :type "string"}},
          :id "Status",
          :description "The `Status` type defines a logical error model that is suitable for\ndifferent programming environments, including REST APIs and RPC APIs. It is\nused by [gRPC](https://github.com/grpc). Each `Status` message contains\nthree pieces of data: error code, error message, and error details.\n\nYou can find out more about this error model and how to work with it in the\n[API Design Guide](https://cloud.google.com/apis/design/errors)."}}
