{:Url {:type "object",
       :properties {:type {:description "The type of the URL. The type can be custom or one of these predefined values: * `home` * `work` * `blog` * `profile` * `homePage` * `ftp` * `reservations` * `appInstallPage`: website for a Currents application. * `other`",
                           :type "string"},
                    :metadata {:$ref "FieldMetadata",
                               :description "Metadata about the URL."},
                    :value {:description "The URL.", :type "string"},
                    :formattedType {:type "string",
                                    :readOnly true,
                                    :description "Output only. The type of the URL translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale."}},
       :description "A person's associated URLs.",
       :id "Url"},
 :Skill {:type "object",
         :description "A skill that the person has.",
         :id "Skill",
         :properties {:value {:description "The skill; for example, `underwater basket weaving`.",
                              :type "string"},
                      :metadata {:description "Metadata about the skill.",
                                 :$ref "FieldMetadata"}}},
 :ExternalId {:type "object",
              :id "ExternalId",
              :properties {:formattedType {:description "Output only. The type of the event translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                           :readOnly true,
                                           :type "string"},
                           :value {:type "string",
                                   :description "The value of the external ID."},
                           :metadata {:$ref "FieldMetadata",
                                      :description "Metadata about the external ID."},
                           :type {:type "string",
                                  :description "The type of the external ID. The type can be custom or one of these predefined values: * `account` * `customer` * `loginId` * `network` * `organization`"}},
              :description "An identifier from an external entity related to the person."},
 :ListContactGroupsResponse {:description "The response to a list contact groups request.",
                             :id "ListContactGroupsResponse",
                             :type "object",
                             :properties {:nextSyncToken {:description "The token that can be used to retrieve changes since the last request.",
                                                          :type "string"},
                                          :nextPageToken {:description "The token that can be used to retrieve the next page of results.",
                                                          :type "string"},
                                          :totalItems {:type "integer",
                                                       :description "The total number of items in the list without pagination.",
                                                       :format "int32"},
                                          :contactGroups {:description "The list of contact groups. Members of the contact groups are not populated.",
                                                          :items {:$ref "ContactGroup"},
                                                          :type "array"}}},
 :ClientData {:description "Arbitrary client data that is populated by clients. Duplicate keys and values are allowed.",
              :type "object",
              :id "ClientData",
              :properties {:key {:description "The client specified key of the client data.",
                                 :type "string"},
                           :metadata {:$ref "FieldMetadata",
                                      :description "Metadata about the client data."},
                           :value {:description "The client specified value of the client data.",
                                   :type "string"}}},
 :UpdateContactGroupRequest {:type "object",
                             :description "A request to update an existing user contact group. All updated fields will be replaced.",
                             :id "UpdateContactGroupRequest",
                             :properties {:updateGroupFields {:description "Optional. A field mask to restrict which fields on the group are updated. Multiple fields can be specified by separating them with commas. Defaults to `name` if not set or set to empty. Updated fields are replaced. Valid values are: * clientData * name",
                                                              :type "string",
                                                              :format "google-fieldmask"},
                                          :contactGroup {:description "Required. The contact group to update.",
                                                         :$ref "ContactGroup"},
                                          :readGroupFields {:format "google-fieldmask",
                                                            :description "Optional. A field mask to restrict which fields on the group are returned. Defaults to `metadata`, `groupType`, and `name` if not set or set to empty. Valid fields are: * clientData * groupType * memberCount * metadata * name",
                                                            :type "string"}}},
 :ListDirectoryPeopleResponse {:type "object",
                               :description "The response to a request for the authenticated user's domain directory.",
                               :properties {:people {:description "The list of people in the domain directory.",
                                                     :type "array",
                                                     :items {:$ref "Person"}},
                                            :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                            :type "string"},
                                            :nextSyncToken {:description "A token, which can be sent as `sync_token` to retrieve changes since the last request. Request must set `request_sync_token` to return the sync token.",
                                                            :type "string"}},
                               :id "ListDirectoryPeopleResponse"},
 :ContactToCreate {:type "object",
                   :properties {:contactPerson {:description "Required. The person data to populate a newly created source.",
                                                :$ref "Person"}},
                   :description "A wrapper that contains the person data to populate a newly created source.",
                   :id "ContactToCreate"},
 :BatchDeleteContactsRequest {:id "BatchDeleteContactsRequest",
                              :properties {:resourceNames {:description "Required. The resource names of the contact to delete. It's repeatable. Allows up to 500 resource names in a single request.",
                                                           :type "array",
                                                           :items {:type "string"}}},
                              :type "object",
                              :description "A request to delete a batch of existing contacts."},
 :UpdateContactPhotoResponse {:properties {:person {:description "The updated person, if person_fields is set in the UpdateContactPhotoRequest; otherwise this will be unset.",
                                                    :$ref "Person"}},
                              :type "object",
                              :description "The response for updating a contact's photo.",
                              :id "UpdateContactPhotoResponse"},
 :SearchResult {:type "object",
                :properties {:person {:$ref "Person",
                                      :description "The matched Person."}},
                :id "SearchResult",
                :description "A result of a search query."},
 :Tagline {:description "**DEPRECATED**: No data will be returned A brief one-line description of the person.",
           :type "object",
           :id "Tagline",
           :properties {:value {:type "string",
                                :description "The tagline."},
                        :metadata {:description "Metadata about the tagline.",
                                   :$ref "FieldMetadata"}}},
 :Interest {:id "Interest",
            :description "One of the person's interests.",
            :properties {:metadata {:description "Metadata about the interest.",
                                    :$ref "FieldMetadata"},
                         :value {:description "The interest; for example, `stargazing`.",
                                 :type "string"}},
            :type "object"},
 :EmailAddress {:type "object",
                :description "A person's email address.",
                :properties {:type {:description "The type of the email address. The type can be custom or one of these predefined values: * `home` * `work` * `other`",
                                    :type "string"},
                             :metadata {:$ref "FieldMetadata",
                                        :description "Metadata about the email address."},
                             :displayName {:description "The display name of the email.",
                                           :type "string"},
                             :formattedType {:type "string",
                                             :description "Output only. The type of the email address translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                             :readOnly true},
                             :value {:type "string",
                                     :description "The email address."}},
                :id "EmailAddress"},
 :Residence {:properties {:metadata {:description "Metadata about the residence.",
                                     :$ref "FieldMetadata"},
                          :current {:type "boolean",
                                    :description "True if the residence is the person's current residence; false if the residence is a past residence."},
                          :value {:type "string",
                                  :description "The address of the residence."}},
             :id "Residence",
             :description "**DEPRECATED**: Please use `person.locations` instead. A person's past or current residence.",
             :type "object"},
 :SipAddress {:description "A person's SIP address. Session Initial Protocol addresses are used for VoIP communications to make voice or video calls over the internet.",
              :type "object",
              :properties {:formattedType {:readOnly true,
                                           :description "Output only. The type of the SIP address translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                           :type "string"},
                           :type {:description "The type of the SIP address. The type can be custom or or one of these predefined values: * `home` * `work` * `mobile` * `other`",
                                  :type "string"},
                           :value {:description "The SIP address in the [RFC 3261 19.1](https://tools.ietf.org/html/rfc3261#section-19.1) SIP URI format.",
                                   :type "string"},
                           :metadata {:$ref "FieldMetadata",
                                      :description "Metadata about the SIP address."}},
              :id "SipAddress"},
 :DeleteContactPhotoResponse {:description "The response for deleting a contact's photo.",
                              :properties {:person {:$ref "Person",
                                                    :description "The updated person, if person_fields is set in the DeleteContactPhotoRequest; otherwise this will be unset."}},
                              :type "object",
                              :id "DeleteContactPhotoResponse"},
 :BatchCreateContactsResponse {:id "BatchCreateContactsResponse",
                               :type "object",
                               :properties {:createdPeople {:type "array",
                                                            :items {:$ref "PersonResponse"},
                                                            :description "The contacts that were created, unless the request `read_mask` is empty."}},
                               :description "If not successful, returns BatchCreateContactsErrorDetails which contains a list of errors for each invalid contact. The response to a request to create a batch of contacts."},
 :CopyOtherContactToMyContactsGroupRequest {:properties {:sources {:type "array",
                                                                   :items {:enum ["READ_SOURCE_TYPE_UNSPECIFIED"
                                                                                  "READ_SOURCE_TYPE_PROFILE"
                                                                                  "READ_SOURCE_TYPE_CONTACT"
                                                                                  "READ_SOURCE_TYPE_DOMAIN_CONTACT"],
                                                                           :type "string",
                                                                           :enumDescriptions ["Unspecified."
                                                                                              "Returns SourceType.ACCOUNT, SourceType.DOMAIN_PROFILE, and SourceType.PROFILE."
                                                                                              "Returns SourceType.CONTACT."
                                                                                              "Returns SourceType.DOMAIN_CONTACT."]},
                                                                   :description "Optional. A mask of what source types to return. Defaults to READ_SOURCE_TYPE_CONTACT and READ_SOURCE_TYPE_PROFILE if not set."},
                                                         :copyMask {:format "google-fieldmask",
                                                                    :description "Required. A field mask to restrict which fields are copied into the new contact. Valid values are: * emailAddresses * names * phoneNumbers",
                                                                    :type "string"},
                                                         :readMask {:description "Optional. A field mask to restrict which fields on the person are returned. Multiple fields can be specified by separating them with commas. Defaults to the copy mask with metadata and membership fields if not set. Valid values are: * addresses * ageRanges * biographies * birthdays * calendarUrls * clientData * coverPhotos * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * metadata * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * photos * relations * sipAddresses * skills * urls * userDefined",
                                                                    :format "google-fieldmask",
                                                                    :type "string"}},
                                            :id "CopyOtherContactToMyContactsGroupRequest",
                                            :description "A request to copy an \"Other contact\" to my contacts group.",
                                            :type "object"},
 :Event {:id "Event",
         :type "object",
         :properties {:date {:description "The date of the event.",
                             :$ref "Date"},
                      :metadata {:description "Metadata about the event.",
                                 :$ref "FieldMetadata"},
                      :formattedType {:type "string",
                                      :readOnly true,
                                      :description "Output only. The type of the event translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale."},
                      :type {:description "The type of the event. The type can be custom or one of these predefined values: * `anniversary` * `other`",
                             :type "string"}},
         :description "An event related to the person."},
 :Occupation {:type "object",
              :id "Occupation",
              :properties {:value {:type "string",
                                   :description "The occupation; for example, `carpenter`."},
                           :metadata {:$ref "FieldMetadata",
                                      :description "Metadata about the occupation."}},
              :description "A person's occupation."},
 :ProfileMetadata {:properties {:objectType {:description "Output only. The profile object type.",
                                             :enumDescriptions ["Unspecified."
                                                                "Person."
                                                                "[Currents Page.](https://workspace.google.com/products/currents/)"],
                                             :enum ["OBJECT_TYPE_UNSPECIFIED"
                                                    "PERSON"
                                                    "PAGE"],
                                             :type "string",
                                             :readOnly true},
                                :userTypes {:description "Output only. The user types.",
                                            :items {:enumDescriptions ["The user type is not known."
                                                                       "The user is a Google user."
                                                                       "The user is a Currents user."
                                                                       "The user is a Google Workspace user."],
                                                    :enum ["USER_TYPE_UNKNOWN"
                                                           "GOOGLE_USER"
                                                           "GPLUS_USER"
                                                           "GOOGLE_APPS_USER"],
                                                    :type "string"},
                                            :readOnly true,
                                            :type "array"}},
                   :description "The metadata about a profile.",
                   :id "ProfileMetadata",
                   :type "object"},
 :AgeRangeType {:description "A person's age range.",
                :properties {:ageRange {:description "The age range.",
                                        :enum ["AGE_RANGE_UNSPECIFIED"
                                               "LESS_THAN_EIGHTEEN"
                                               "EIGHTEEN_TO_TWENTY"
                                               "TWENTY_ONE_OR_OLDER"],
                                        :enumDescriptions ["Unspecified."
                                                           "Younger than eighteen."
                                                           "Between eighteen and twenty."
                                                           "Twenty-one and older."],
                                        :type "string"},
                             :metadata {:$ref "FieldMetadata",
                                        :description "Metadata about the age range."}},
                :id "AgeRangeType",
                :type "object"},
 :PersonMetadata {:type "object",
                  :description "The metadata about a person.",
                  :id "PersonMetadata",
                  :properties {:previousResourceNames {:items {:type "string"},
                                                       :type "array",
                                                       :readOnly true,
                                                       :description "Output only. Any former resource names this person has had. Populated only for `people.connections.list` requests that include a sync token. The resource name may change when adding or removing fields that link a contact and profile such as a verified email, verified phone number, or profile URL."},
                               :sources {:type "array",
                                         :items {:$ref "Source"},
                                         :description "The sources of data for the person."},
                               :deleted {:type "boolean",
                                         :readOnly true,
                                         :description "Output only. True if the person resource has been deleted. Populated only for `people.connections.list` and `otherContacts.list` sync requests."},
                               :objectType {:enum ["OBJECT_TYPE_UNSPECIFIED"
                                                   "PERSON"
                                                   "PAGE"],
                                            :readOnly true,
                                            :type "string",
                                            :enumDescriptions ["Unspecified."
                                                               "Person."
                                                               "[Currents Page.](https://workspace.google.com/products/currents/)"],
                                            :description "Output only. **DEPRECATED** (Please use `person.metadata.sources.profileMetadata.objectType` instead) The type of the person object."},
                               :linkedPeopleResourceNames {:items {:type "string"},
                                                           :description "Output only. Resource names of people linked to this resource.",
                                                           :type "array",
                                                           :readOnly true}}},
 :Address {:type "object",
           :description "A person's physical address. May be a P.O. box or street address. All fields are optional.",
           :properties {:formattedType {:readOnly true,
                                        :type "string",
                                        :description "Output only. The type of the address translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale."},
                        :poBox {:type "string",
                                :description "The P.O. box of the address."},
                        :city {:description "The city of the address.",
                               :type "string"},
                        :type {:description "The type of the address. The type can be custom or one of these predefined values: * `home` * `work` * `other`",
                               :type "string"},
                        :streetAddress {:description "The street address.",
                                        :type "string"},
                        :region {:type "string",
                                 :description "The region of the address; for example, the state or province."},
                        :formattedValue {:description "The unstructured value of the address. If this is not set by the user it will be automatically constructed from structured values.",
                                         :type "string"},
                        :postalCode {:type "string",
                                     :description "The postal code of the address."},
                        :extendedAddress {:description "The extended address of the address; for example, the apartment number.",
                                          :type "string"},
                        :country {:description "The country of the address.",
                                  :type "string"},
                        :metadata {:$ref "FieldMetadata",
                                   :description "Metadata about the address."},
                        :countryCode {:description "The [ISO 3166-1 alpha-2](http://www.iso.org/iso/country_codes.htm) country code of the address.",
                                      :type "string"}},
           :id "Address"},
 :ModifyContactGroupMembersRequest {:type "object",
                                    :id "ModifyContactGroupMembersRequest",
                                    :description "A request to modify an existing contact group's members. Contacts can be removed from any group but they can only be added to a user group or \"myContacts\" or \"starred\" system groups.",
                                    :properties {:resourceNamesToAdd {:items {:type "string"},
                                                                      :description "Optional. The resource names of the contact people to add in the form of `people/{person_id}`. The total number of resource names in `resource_names_to_add` and `resource_names_to_remove` must be less than or equal to 1000.",
                                                                      :type "array"},
                                                 :resourceNamesToRemove {:type "array",
                                                                         :items {:type "string"},
                                                                         :description "Optional. The resource names of the contact people to remove in the form of `people/{person_id}`. The total number of resource names in `resource_names_to_add` and `resource_names_to_remove` must be less than or equal to 1000."}}},
 :RelationshipInterest {:id "RelationshipInterest",
                        :properties {:metadata {:description "Metadata about the relationship interest.",
                                                :$ref "FieldMetadata"},
                                     :formattedValue {:type "string",
                                                      :readOnly true,
                                                      :description "Output only. The value of the relationship interest translated and formatted in the viewer's account locale or the locale specified in the Accept-Language HTTP header."},
                                     :value {:description "The kind of relationship the person is looking for. The value can be custom or one of these predefined values: * `friend` * `date` * `relationship` * `networking`",
                                             :type "string"}},
                        :type "object",
                        :description "**DEPRECATED**: No data will be returned A person's relationship interest ."},
 :Empty {:type "object",
         :id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :properties {}},
 :Membership {:id "Membership",
              :type "object",
              :description "A person's membership in a group. Only contact group memberships can be modified.",
              :properties {:domainMembership {:$ref "DomainMembership",
                                              :description "Output only. The domain membership.",
                                              :readOnly true},
                           :metadata {:description "Metadata about the membership.",
                                      :$ref "FieldMetadata"},
                           :contactGroupMembership {:description "The contact group membership.",
                                                    :$ref "ContactGroupMembership"}}},
 :ContactGroupResponse {:properties {:contactGroup {:$ref "ContactGroup",
                                                    :description "The contact group."},
                                     :status {:$ref "Status",
                                              :description "The status of the response."},
                                     :requestedResourceName {:type "string",
                                                             :description "The original requested resource name."}},
                        :type "object",
                        :id "ContactGroupResponse",
                        :description "The response for a specific contact group."},
 :CoverPhoto {:properties {:url {:description "The URL of the cover photo.",
                                 :type "string"},
                           :default {:description "True if the cover photo is the default cover photo; false if the cover photo is a user-provided cover photo.",
                                     :type "boolean"},
                           :metadata {:description "Metadata about the cover photo.",
                                      :$ref "FieldMetadata"}},
              :type "object",
              :description "A person's cover photo. A large image shown on the person's profile page that represents who they are or what they care about.",
              :id "CoverPhoto"},
 :Locale {:type "object",
          :description "A person's locale preference.",
          :properties {:value {:description "The well-formed [IETF BCP 47](https://tools.ietf.org/html/bcp47) language tag representing the locale.",
                               :type "string"},
                       :metadata {:$ref "FieldMetadata",
                                  :description "Metadata about the locale."}},
          :id "Locale"},
 :PhoneNumber {:properties {:value {:type "string",
                                    :description "The phone number."},
                            :formattedType {:description "Output only. The type of the phone number translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                            :type "string",
                                            :readOnly true},
                            :metadata {:description "Metadata about the phone number.",
                                       :$ref "FieldMetadata"},
                            :canonicalForm {:description "Output only. The canonicalized [ITU-T E.164](https://law.resource.org/pub/us/cfr/ibr/004/itu-t.E.164.1.2008.pdf) form of the phone number.",
                                            :readOnly true,
                                            :type "string"},
                            :type {:type "string",
                                   :description "The type of the phone number. The type can be custom or one of these predefined values: * `home` * `work` * `mobile` * `homeFax` * `workFax` * `otherFax` * `pager` * `workMobile` * `workPager` * `main` * `googleVoice` * `other`"}},
               :description "A person's phone number.",
               :id "PhoneNumber",
               :type "object"},
 :Relation {:description "A person's relation to another person.",
            :properties {:metadata {:$ref "FieldMetadata",
                                    :description "Metadata about the relation."},
                         :type {:description "The person's relation to the other person. The type can be custom or one of these predefined values: * `spouse` * `child` * `mother` * `father` * `parent` * `brother` * `sister` * `friend` * `relative` * `domesticPartner` * `manager` * `assistant` * `referredBy` * `partner`",
                                :type "string"},
                         :person {:description "The name of the other person this relation refers to.",
                                  :type "string"},
                         :formattedType {:description "Output only. The type of the relation translated and formatted in the viewer's account locale or the locale specified in the Accept-Language HTTP header.",
                                         :readOnly true,
                                         :type "string"}},
            :id "Relation",
            :type "object"},
 :BatchUpdateContactsResponse {:id "BatchUpdateContactsResponse",
                               :description "If not successful, returns BatchUpdateContactsErrorDetails, a list of errors corresponding to each contact. The response to a request to update a batch of contacts.",
                               :type "object",
                               :properties {:updateResult {:type "object",
                                                           :additionalProperties {:$ref "PersonResponse"},
                                                           :description "A map of resource names to the contacts that were updated, unless the request `read_mask` is empty."}}},
 :SearchDirectoryPeopleResponse {:id "SearchDirectoryPeopleResponse",
                                 :description "The response to a request for people in the authenticated user's domain directory that match the specified query.",
                                 :properties {:people {:items {:$ref "Person"},
                                                       :description "The list of people in the domain directory that match the query.",
                                                       :type "array"},
                                              :totalSize {:format "int32",
                                                          :description "The total number of items in the list without pagination.",
                                                          :type "integer"},
                                              :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                              :type "string"}},
                                 :type "object"},
 :CreateContactGroupRequest {:id "CreateContactGroupRequest",
                             :type "object",
                             :description "A request to create a new contact group.",
                             :properties {:readGroupFields {:format "google-fieldmask",
                                                            :type "string",
                                                            :description "Optional. A field mask to restrict which fields on the group are returned. Defaults to `metadata`, `groupType`, and `name` if not set or set to empty. Valid fields are: * clientData * groupType * metadata * name"},
                                          :contactGroup {:$ref "ContactGroup",
                                                         :description "Required. The contact group to create."}}},
 :RelationshipStatus {:description "**DEPRECATED**: No data will be returned A person's relationship status.",
                      :type "object",
                      :properties {:formattedValue {:type "string",
                                                    :description "Output only. The value of the relationship status translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                                    :readOnly true},
                                   :metadata {:description "Metadata about the relationship status.",
                                              :$ref "FieldMetadata"},
                                   :value {:type "string",
                                           :description "The relationship status. The value can be custom or one of these predefined values: * `single` * `inARelationship` * `engaged` * `married` * `itsComplicated` * `openRelationship` * `widowed` * `inDomesticPartnership` * `inCivilUnion`"}},
                      :id "RelationshipStatus"},
 :UserDefined {:properties {:key {:description "The end user specified key of the user defined data.",
                                  :type "string"},
                            :metadata {:description "Metadata about the user defined data.",
                                       :$ref "FieldMetadata"},
                            :value {:type "string",
                                    :description "The end user specified value of the user defined data."}},
               :description "Arbitrary user data that is populated by the end users.",
               :id "UserDefined",
               :type "object"},
 :ContactGroup {:id "ContactGroup",
                :properties {:memberCount {:readOnly true,
                                           :format "int32",
                                           :description "Output only. The total number of contacts in the group irrespective of max members in specified in the request.",
                                           :type "integer"},
                             :groupType {:description "Output only. The contact group type.",
                                         :enumDescriptions ["Unspecified."
                                                            "User defined contact group."
                                                            "System defined contact group."],
                                         :type "string",
                                         :readOnly true,
                                         :enum ["GROUP_TYPE_UNSPECIFIED"
                                                "USER_CONTACT_GROUP"
                                                "SYSTEM_CONTACT_GROUP"]},
                             :name {:type "string",
                                    :description "The contact group name set by the group owner or a system provided name for system groups. For [`contactGroups.create`](/people/api/rest/v1/contactGroups/create) or [`contactGroups.update`](/people/api/rest/v1/contactGroups/update) the name must be unique to the users contact groups. Attempting to create a group with a duplicate name will return a HTTP 409 error."},
                             :etag {:type "string",
                                    :description "The [HTTP entity tag](https://en.wikipedia.org/wiki/HTTP_ETag) of the resource. Used for web cache validation."},
                             :memberResourceNames {:items {:type "string"},
                                                   :type "array",
                                                   :description "Output only. The list of contact person resource names that are members of the contact group. The field is only populated for GET requests and will only return as many members as `maxMembers` in the get request.",
                                                   :readOnly true},
                             :resourceName {:type "string",
                                            :description "The resource name for the contact group, assigned by the server. An ASCII string, in the form of `contactGroups/{contact_group_id}`."},
                             :clientData {:description "The group's client data.",
                                          :items {:$ref "GroupClientData"},
                                          :type "array"},
                             :metadata {:readOnly true,
                                        :description "Output only. Metadata about the contact group.",
                                        :$ref "ContactGroupMetadata"},
                             :formattedName {:description "Output only. The name translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale for system groups names. Group names set by the owner are the same as name.",
                                             :readOnly true,
                                             :type "string"}},
                :type "object",
                :description "A contact group."},
 :Date {:properties {:month {:type "integer",
                             :description "Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day.",
                             :format "int32"},
                     :year {:type "integer",
                            :description "Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year.",
                            :format "int32"},
                     :day {:description "Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant.",
                           :type "integer",
                           :format "int32"}},
        :id "Date",
        :type "object",
        :description "Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values * A month and day value, with a zero year, such as an anniversary * A year on its own, with zero month and day values * A year and month value, with a zero day, such as a credit card expiration date Related types are google.type.TimeOfDay and `google.protobuf.Timestamp`."},
 :FieldMetadata {:id "FieldMetadata",
                 :description "Metadata about a field.",
                 :type "object",
                 :properties {:sourcePrimary {:description "True if the field is the primary field for the source. Each source must have at most one field with `source_primary` set to true.",
                                              :type "boolean"},
                              :source {:$ref "Source",
                                       :description "The source of the field."},
                              :verified {:readOnly true,
                                         :type "boolean",
                                         :description "Output only. True if the field is verified; false if the field is unverified. A verified field is typically a name, email address, phone number, or website that has been confirmed to be owned by the person."},
                              :primary {:description "Output only. True if the field is the primary field for all sources in the person. Each person will have at most one field with `primary` set to true.",
                                        :type "boolean",
                                        :readOnly true}}},
 :Photo {:id "Photo",
         :type "object",
         :description "A person's photo. A picture shown next to the person's name to help others recognize the person.",
         :properties {:default {:description "True if the photo is a default photo; false if the photo is a user-provided photo.",
                                :type "boolean"},
                      :metadata {:$ref "FieldMetadata",
                                 :description "Metadata about the photo."},
                      :url {:description "The URL of the photo. You can change the desired size by appending a query parameter `sz={size}` at the end of the url, where {size} is the size in pixels. Example: https://lh3.googleusercontent.com/-T_wVWLlmg7w/AAAAAAAAAAI/AAAAAAAABa8/00gzXvDBYqw/s100/photo.jpg?sz=50",
                            :type "string"}}},
 :GetPeopleResponse {:properties {:responses {:description "The response for each requested resource name.",
                                              :type "array",
                                              :items {:$ref "PersonResponse"}}},
                     :description "The response to a get request for a list of people by resource name.",
                     :type "object",
                     :id "GetPeopleResponse"},
 :PersonResponse {:description "The response for a single person",
                  :id "PersonResponse",
                  :type "object",
                  :properties {:status {:description "The status of the response.",
                                        :$ref "Status"},
                               :httpStatusCode {:format "int32",
                                                :description "**DEPRECATED** (Please use status instead) [HTTP 1.1 status code] (http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html).",
                                                :type "integer"},
                               :requestedResourceName {:description "The original requested resource name. May be different than the resource name on the returned person. The resource name can change when adding or removing fields that link a contact and profile such as a verified email, verified phone number, or a profile URL.",
                                                       :type "string"},
                               :person {:description "The person.",
                                        :$ref "Person"}}},
 :Name {:properties {:middleName {:description "The middle name(s).",
                                  :type "string"},
                     :phoneticHonorificPrefix {:description "The honorific prefixes spelled as they sound.",
                                               :type "string"},
                     :phoneticHonorificSuffix {:description "The honorific suffixes spelled as they sound.",
                                               :type "string"},
                     :displayNameLastFirst {:readOnly true,
                                            :description "Output only. The display name with the last name first formatted according to the locale specified by the viewer's account or the `Accept-Language` HTTP header.",
                                            :type "string"},
                     :displayName {:description "Output only. The display name formatted according to the locale specified by the viewer's account or the `Accept-Language` HTTP header.",
                                   :readOnly true,
                                   :type "string"},
                     :phoneticGivenName {:type "string",
                                         :description "The given name spelled as it sounds."},
                     :honorificPrefix {:type "string",
                                       :description "The honorific prefixes, such as `Mrs.` or `Dr.`"},
                     :phoneticFullName {:description "The full name spelled as it sounds.",
                                        :type "string"},
                     :phoneticFamilyName {:type "string",
                                          :description "The family name spelled as it sounds."},
                     :familyName {:description "The family name.",
                                  :type "string"},
                     :phoneticMiddleName {:description "The middle name(s) spelled as they sound.",
                                          :type "string"},
                     :unstructuredName {:type "string",
                                        :description "The free form name value."},
                     :givenName {:type "string",
                                 :description "The given name."},
                     :honorificSuffix {:type "string",
                                       :description "The honorific suffixes, such as `Jr.`"},
                     :metadata {:description "Metadata about the name.",
                                :$ref "FieldMetadata"}},
        :description "A person's name. If the name is a mononym, the family name is empty.",
        :id "Name",
        :type "object"},
 :ListOtherContactsResponse {:description "The response to a request for the authenticated user's \"Other contacts\".",
                             :properties {:totalSize {:type "integer",
                                                      :description "The total number of other contacts in the list without pagination.",
                                                      :format "int32"},
                                          :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                          :type "string"},
                                          :otherContacts {:description "The list of \"Other contacts\" returned as Person resources. \"Other contacts\" support a limited subset of fields. See ListOtherContactsRequest.request_mask for more detailed information.",
                                                          :type "array",
                                                          :items {:$ref "Person"}},
                                          :nextSyncToken {:description "A token, which can be sent as `sync_token` to retrieve changes since the last request. Request must set `request_sync_token` to return the sync token.",
                                                          :type "string"}},
                             :type "object",
                             :id "ListOtherContactsResponse"},
 :ListConnectionsResponse {:properties {:totalItems {:type "integer",
                                                     :description "The total number of items in the list without pagination.",
                                                     :format "int32"},
                                        :nextSyncToken {:description "A token, which can be sent as `sync_token` to retrieve changes since the last request. Request must set `request_sync_token` to return the sync token. When the response is paginated, only the last page will contain `nextSyncToken`.",
                                                        :type "string"},
                                        :nextPageToken {:type "string",
                                                        :description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages."},
                                        :connections {:items {:$ref "Person"},
                                                      :type "array",
                                                      :description "The list of people that the requestor is connected to."},
                                        :totalPeople {:type "integer",
                                                      :format "int32",
                                                      :description "**DEPRECATED** (Please use totalItems) The total number of people in the list without pagination."}},
                           :description "The response to a request for the authenticated user's connections.",
                           :type "object",
                           :id "ListConnectionsResponse"},
 :ModifyContactGroupMembersResponse {:id "ModifyContactGroupMembersResponse",
                                     :type "object",
                                     :properties {:canNotRemoveLastContactGroupResourceNames {:items {:type "string"},
                                                                                              :type "array",
                                                                                              :description "The contact people resource names that cannot be removed from their last contact group."},
                                                  :notFoundResourceNames {:description "The contact people resource names that were not found.",
                                                                          :type "array",
                                                                          :items {:type "string"}}},
                                     :description "The response to a modify contact group members request."},
 :BraggingRights {:description "**DEPRECATED**: No data will be returned A person's bragging rights.",
                  :type "object",
                  :properties {:metadata {:description "Metadata about the bragging rights.",
                                          :$ref "FieldMetadata"},
                               :value {:type "string",
                                       :description "The bragging rights; for example, `climbed mount everest`."}},
                  :id "BraggingRights"},
 :SearchResponse {:id "SearchResponse",
                  :description "The response to a search request for the authenticated user, given a query.",
                  :properties {:results {:description "The results of the request.",
                                         :items {:$ref "SearchResult"},
                                         :type "array"}},
                  :type "object"},
 :BatchCreateContactsRequest {:properties {:contacts {:items {:$ref "ContactToCreate"},
                                                      :type "array",
                                                      :description "Required. The contact to create. Allows up to 200 contacts in a single request."},
                                           :sources {:type "array",
                                                     :description "Optional. A mask of what source types to return in the post mutate read. Defaults to READ_SOURCE_TYPE_CONTACT and READ_SOURCE_TYPE_PROFILE if not set.",
                                                     :items {:type "string",
                                                             :enumDescriptions ["Unspecified."
                                                                                "Returns SourceType.ACCOUNT, SourceType.DOMAIN_PROFILE, and SourceType.PROFILE."
                                                                                "Returns SourceType.CONTACT."
                                                                                "Returns SourceType.DOMAIN_CONTACT."],
                                                             :enum ["READ_SOURCE_TYPE_UNSPECIFIED"
                                                                    "READ_SOURCE_TYPE_PROFILE"
                                                                    "READ_SOURCE_TYPE_CONTACT"
                                                                    "READ_SOURCE_TYPE_DOMAIN_CONTACT"]}},
                                           :readMask {:type "string",
                                                      :description "Required. A field mask to restrict which fields on each person are returned in the response. Multiple fields can be specified by separating them with commas. If read mask is left empty, the post-mutate-get is skipped and no data will be returned in the response. Valid values are: * addresses * ageRanges * biographies * birthdays * calendarUrls * clientData * coverPhotos * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * metadata * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * photos * relations * sipAddresses * skills * urls * userDefined",
                                                      :format "google-fieldmask"}},
                              :type "object",
                              :id "BatchCreateContactsRequest",
                              :description "A request to create a batch of contacts."},
 :Person {:description "Information about a person merged from various data sources such as the authenticated user's contacts and profile data. Most fields can have multiple items. The items in a field have no guaranteed order, but each non-empty field is guaranteed to have exactly one field with `metadata.primary` set to true.",
          :properties {:addresses {:description "The person's street addresses.",
                                   :type "array",
                                   :items {:$ref "Address"}},
                       :urls {:items {:$ref "Url"},
                              :type "array",
                              :description "The person's associated URLs."},
                       :relationshipStatuses {:type "array",
                                              :items {:$ref "RelationshipStatus"},
                                              :readOnly true,
                                              :description "Output only. **DEPRECATED**: No data will be returned The person's relationship statuses."},
                       :coverPhotos {:items {:$ref "CoverPhoto"},
                                     :readOnly true,
                                     :type "array",
                                     :description "Output only. The person's cover photos."},
                       :birthdays {:items {:$ref "Birthday"},
                                   :description "The person's birthdays. This field is a singleton for contact sources.",
                                   :type "array"},
                       :relations {:type "array",
                                   :items {:$ref "Relation"},
                                   :description "The person's relations."},
                       :ageRange {:readOnly true,
                                  :enumDescriptions ["Unspecified."
                                                     "Younger than eighteen."
                                                     "Between eighteen and twenty."
                                                     "Twenty-one and older."],
                                  :description "Output only. **DEPRECATED** (Please use `person.ageRanges` instead) The person's age range.",
                                  :enum ["AGE_RANGE_UNSPECIFIED"
                                         "LESS_THAN_EIGHTEEN"
                                         "EIGHTEEN_TO_TWENTY"
                                         "TWENTY_ONE_OR_OLDER"],
                                  :type "string"},
                       :events {:items {:$ref "Event"},
                                :description "The person's events.",
                                :type "array"},
                       :phoneNumbers {:type "array",
                                      :items {:$ref "PhoneNumber"},
                                      :description "The person's phone numbers. For `people.connections.list` and `otherContacts.list` the number of phone numbers is limited to 100. If a Person has more phone numbers the entire set can be obtained by calling GetPeople."},
                       :etag {:description "The [HTTP entity tag](https://en.wikipedia.org/wiki/HTTP_ETag) of the resource. Used for web cache validation.",
                              :type "string"},
                       :fileAses {:type "array",
                                  :items {:$ref "FileAs"},
                                  :description "The person's file-ases."},
                       :biographies {:type "array",
                                     :description "The person's biographies. This field is a singleton for contact sources.",
                                     :items {:$ref "Biography"}},
                       :emailAddresses {:items {:$ref "EmailAddress"},
                                        :type "array",
                                        :description "The person's email addresses. For `people.connections.list` and `otherContacts.list` the number of email addresses is limited to 100. If a Person has more email addresses the entire set can be obtained by calling GetPeople."},
                       :miscKeywords {:type "array",
                                      :items {:$ref "MiscKeyword"},
                                      :description "The person's miscellaneous keywords."},
                       :organizations {:items {:$ref "Organization"},
                                       :type "array",
                                       :description "The person's past or current organizations."},
                       :sipAddresses {:items {:$ref "SipAddress"},
                                      :description "The person's SIP addresses.",
                                      :type "array"},
                       :braggingRights {:type "array",
                                        :items {:$ref "BraggingRights"},
                                        :description "**DEPRECATED**: No data will be returned The person's bragging rights."},
                       :resourceName {:description "The resource name for the person, assigned by the server. An ASCII string with a max length of 27 characters, in the form of `people/{person_id}`.",
                                      :type "string"},
                       :locations {:type "array",
                                   :description "The person's locations.",
                                   :items {:$ref "Location"}},
                       :externalIds {:type "array",
                                     :items {:$ref "ExternalId"},
                                     :description "The person's external IDs."},
                       :relationshipInterests {:description "Output only. **DEPRECATED**: No data will be returned The person's relationship interests.",
                                               :type "array",
                                               :items {:$ref "RelationshipInterest"},
                                               :readOnly true},
                       :photos {:description "Output only. The person's photos.",
                                :items {:$ref "Photo"},
                                :readOnly true,
                                :type "array"},
                       :skills {:type "array",
                                :items {:$ref "Skill"},
                                :description "The person's skills."},
                       :locales {:items {:$ref "Locale"},
                                 :type "array",
                                 :description "The person's locale preferences."},
                       :ageRanges {:readOnly true,
                                   :type "array",
                                   :items {:$ref "AgeRangeType"},
                                   :description "Output only. The person's age ranges."},
                       :memberships {:description "The person's group memberships.",
                                     :type "array",
                                     :items {:$ref "Membership"}},
                       :clientData {:description "The person's client data.",
                                    :items {:$ref "ClientData"},
                                    :type "array"},
                       :interests {:type "array",
                                   :description "The person's interests.",
                                   :items {:$ref "Interest"}},
                       :nicknames {:type "array",
                                   :description "The person's nicknames.",
                                   :items {:$ref "Nickname"}},
                       :residences {:description "**DEPRECATED**: (Please use `person.locations` instead) The person's residences.",
                                    :type "array",
                                    :items {:$ref "Residence"}},
                       :imClients {:items {:$ref "ImClient"},
                                   :type "array",
                                   :description "The person's instant messaging clients."},
                       :genders {:items {:$ref "Gender"},
                                 :type "array",
                                 :description "The person's genders. This field is a singleton for contact sources."},
                       :calendarUrls {:description "The person's calendar URLs.",
                                      :type "array",
                                      :items {:$ref "CalendarUrl"}},
                       :taglines {:type "array",
                                  :readOnly true,
                                  :description "Output only. **DEPRECATED**: No data will be returned The person's taglines.",
                                  :items {:$ref "Tagline"}},
                       :occupations {:type "array",
                                     :description "The person's occupations.",
                                     :items {:$ref "Occupation"}},
                       :metadata {:$ref "PersonMetadata",
                                  :description "Output only. Metadata about the person.",
                                  :readOnly true},
                       :names {:description "The person's names. This field is a singleton for contact sources.",
                               :type "array",
                               :items {:$ref "Name"}},
                       :userDefined {:items {:$ref "UserDefined"},
                                     :type "array",
                                     :description "The person's user defined data."}},
          :type "object",
          :id "Person"},
 :DomainMembership {:id "DomainMembership",
                    :description "A Google Workspace Domain membership.",
                    :properties {:inViewerDomain {:type "boolean",
                                                  :description "True if the person is in the viewer's Google Workspace domain."}},
                    :type "object"},
 :Source {:id "Source",
          :properties {:id {:type "string",
                            :description "The unique identifier within the source type generated by the server."},
                       :profileMetadata {:description "Output only. **Only populated in `person.metadata.sources`.** Metadata about a source of type PROFILE.",
                                         :$ref "ProfileMetadata",
                                         :readOnly true},
                       :updateTime {:readOnly true,
                                    :format "google-datetime",
                                    :type "string",
                                    :description "Output only. **Only populated in `person.metadata.sources`.** Last update timestamp of this source."},
                       :etag {:description "**Only populated in `person.metadata.sources`.** The [HTTP entity tag](https://en.wikipedia.org/wiki/HTTP_ETag) of the source. Used for web cache validation.",
                              :type "string"},
                       :type {:enum ["SOURCE_TYPE_UNSPECIFIED"
                                     "ACCOUNT"
                                     "PROFILE"
                                     "DOMAIN_PROFILE"
                                     "CONTACT"
                                     "OTHER_CONTACT"
                                     "DOMAIN_CONTACT"],
                              :enumDescriptions ["Unspecified."
                                                 "[Google Account](https://accounts.google.com)."
                                                 "[Google profile](https://profiles.google.com). You can view the profile at [https://profiles.google.com/](https://profiles.google.com/){id}, where {id} is the source id."
                                                 "[Google Workspace domain profile](https://support.google.com/a/answer/1628008)."
                                                 "[Google contact](https://contacts.google.com). You can view the contact at [https://contact.google.com/](https://contact.google.com/){id}, where {id} is the source id."
                                                 "[Google \"Other contact\"](https://contacts.google.com/other)."
                                                 "[Google Workspace domain shared contact](https://support.google.com/a/answer/9281635)."],
                              :type "string",
                              :description "The source type."}},
          :description "The source of a field.",
          :type "object"},
 :BatchGetContactGroupsResponse {:properties {:responses {:description "The list of responses for each requested contact group resource.",
                                                          :type "array",
                                                          :items {:$ref "ContactGroupResponse"}}},
                                 :id "BatchGetContactGroupsResponse",
                                 :description "The response to a batch get contact groups request.",
                                 :type "object"},
 :Gender {:description "A person's gender.",
          :properties {:addressMeAs {:type "string",
                                     :description "Free form text field for pronouns that should be used to address the person. Common values are: * `he`/`him` * `she`/`her` * `they`/`them`"},
                       :formattedValue {:description "Output only. The value of the gender translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale. Unspecified or custom value are not localized.",
                                        :type "string",
                                        :readOnly true},
                       :metadata {:description "Metadata about the gender.",
                                  :$ref "FieldMetadata"},
                       :value {:description "The gender for the person. The gender can be custom or one of these predefined values: * `male` * `female` * `unspecified`",
                               :type "string"}},
          :type "object",
          :id "Gender"},
 :Location {:properties {:metadata {:description "Metadata about the location.",
                                    :$ref "FieldMetadata"},
                         :type {:type "string",
                                :description "The type of the location. The type can be custom or one of these predefined values: * `desk` * `grewUp`"},
                         :floor {:type "string",
                                 :description "The floor name or number."},
                         :floorSection {:type "string",
                                        :description "The floor section in `floor_name`."},
                         :deskCode {:type "string",
                                    :description "The individual desk location."},
                         :buildingId {:type "string",
                                      :description "The building identifier."},
                         :value {:description "The free-form value of the location.",
                                 :type "string"},
                         :current {:description "Whether the location is the current location.",
                                   :type "boolean"}},
            :type "object",
            :description "A person's location.",
            :id "Location"},
 :Organization {:properties {:department {:description "The person's department at the organization.",
                                          :type "string"},
                             :formattedType {:readOnly true,
                                             :type "string",
                                             :description "Output only. The type of the organization translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale."},
                             :symbol {:description "The symbol associated with the organization; for example, a stock ticker symbol, abbreviation, or acronym.",
                                      :type "string"},
                             :name {:description "The name of the organization.",
                                    :type "string"},
                             :startDate {:description "The start date when the person joined the organization.",
                                         :$ref "Date"},
                             :type {:type "string",
                                    :description "The type of the organization. The type can be custom or one of these predefined values: * `work` * `school`"},
                             :fullTimeEquivalentMillipercent {:format "int32",
                                                              :description "The person's full-time equivalent millipercent within the organization (100000 = 100%).",
                                                              :type "integer"},
                             :phoneticName {:description "The phonetic name of the organization.",
                                            :type "string"},
                             :costCenter {:description "The person's cost center at the organization.",
                                          :type "string"},
                             :title {:type "string",
                                     :description "The person's job title at the organization."},
                             :endDate {:description "The end date when the person left the organization.",
                                       :$ref "Date"},
                             :jobDescription {:type "string",
                                              :description "The person's job description at the organization."},
                             :current {:description "True if the organization is the person's current organization; false if the organization is a past organization.",
                                       :type "boolean"},
                             :domain {:description "The domain name associated with the organization; for example, `google.com`.",
                                      :type "string"},
                             :location {:type "string",
                                        :description "The location of the organization office the person works at."},
                             :metadata {:$ref "FieldMetadata",
                                        :description "Metadata about the organization."}},
                :id "Organization",
                :description "A person's past or current organization. Overlapping date ranges are permitted.",
                :type "object"},
 :CalendarUrl {:id "CalendarUrl",
               :type "object",
               :properties {:formattedType {:readOnly true,
                                            :type "string",
                                            :description "Output only. The type of the calendar URL translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale."},
                            :metadata {:description "Metadata about the calendar URL.",
                                       :$ref "FieldMetadata"},
                            :url {:description "The calendar URL.",
                                  :type "string"},
                            :type {:type "string",
                                   :description "The type of the calendar URL. The type can be custom or one of these predefined values: * `home` * `freeBusy` * `work`"}},
               :description "A person's calendar URL."},
 :Biography {:description "A person's short biography.",
             :type "object",
             :id "Biography",
             :properties {:value {:type "string",
                                  :description "The short biography."},
                          :metadata {:description "Metadata about the biography.",
                                     :$ref "FieldMetadata"},
                          :contentType {:type "string",
                                        :enumDescriptions ["Unspecified."
                                                           "Plain text."
                                                           "HTML text."],
                                        :description "The content type of the biography.",
                                        :enum ["CONTENT_TYPE_UNSPECIFIED"
                                               "TEXT_PLAIN"
                                               "TEXT_HTML"]}}},
 :Nickname {:properties {:value {:type "string",
                                 :description "The nickname."},
                         :metadata {:$ref "FieldMetadata",
                                    :description "Metadata about the nickname."},
                         :type {:enum ["DEFAULT"
                                       "MAIDEN_NAME"
                                       "INITIALS"
                                       "GPLUS"
                                       "OTHER_NAME"
                                       "ALTERNATE_NAME"
                                       "SHORT_NAME"],
                                :enumDescriptions ["Generic nickname."
                                                   "Maiden name or birth family name. Used when the person's family name has changed as a result of marriage."
                                                   "Initials."
                                                   "Google+ profile nickname."
                                                   "A professional affiliation or other name; for example, `Dr. Smith.`"
                                                   "Alternate name person is known by."
                                                   "A shorter version of the person's name."],
                                :description "The type of the nickname.",
                                :type "string"}},
            :id "Nickname",
            :type "object",
            :description "A person's nickname."},
 :ImClient {:properties {:formattedProtocol {:description "Output only. The protocol of the IM client formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                             :readOnly true,
                                             :type "string"},
                         :formattedType {:description "Output only. The type of the IM client translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                         :readOnly true,
                                         :type "string"},
                         :metadata {:$ref "FieldMetadata",
                                    :description "Metadata about the IM client."},
                         :protocol {:description "The protocol of the IM client. The protocol can be custom or one of these predefined values: * `aim` * `msn` * `yahoo` * `skype` * `qq` * `googleTalk` * `icq` * `jabber` * `netMeeting`",
                                    :type "string"},
                         :type {:description "The type of the IM client. The type can be custom or one of these predefined values: * `home` * `work` * `other`",
                                :type "string"},
                         :username {:type "string",
                                    :description "The user name used in the IM client."}},
            :type "object",
            :id "ImClient",
            :description "A person's instant messaging client."},
 :BatchUpdateContactsRequest {:id "BatchUpdateContactsRequest",
                              :properties {:updateMask {:description "Required. A field mask to restrict which fields on the person are updated. Multiple fields can be specified by separating them with commas. All specified fields will be replaced, or cleared if left empty for each person. Valid values are: * addresses * biographies * birthdays * calendarUrls * clientData * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * relations * sipAddresses * urls * userDefined",
                                                        :type "string",
                                                        :format "google-fieldmask"},
                                           :contacts {:type "object",
                                                      :additionalProperties {:$ref "Person"},
                                                      :description "Required. A map of resource names to the person data to be updated. Allows up to 200 contacts in a single request."},
                                           :sources {:items {:enumDescriptions ["Unspecified."
                                                                                "Returns SourceType.ACCOUNT, SourceType.DOMAIN_PROFILE, and SourceType.PROFILE."
                                                                                "Returns SourceType.CONTACT."
                                                                                "Returns SourceType.DOMAIN_CONTACT."],
                                                             :enum ["READ_SOURCE_TYPE_UNSPECIFIED"
                                                                    "READ_SOURCE_TYPE_PROFILE"
                                                                    "READ_SOURCE_TYPE_CONTACT"
                                                                    "READ_SOURCE_TYPE_DOMAIN_CONTACT"],
                                                             :type "string"},
                                                     :type "array",
                                                     :description "Optional. A mask of what source types to return. Defaults to READ_SOURCE_TYPE_CONTACT and READ_SOURCE_TYPE_PROFILE if not set."},
                                           :readMask {:type "string",
                                                      :format "google-fieldmask",
                                                      :description "Required. A field mask to restrict which fields on each person are returned. Multiple fields can be specified by separating them with commas. If read mask is left empty, the post-mutate-get is skipped and no data will be returned in the response. Valid values are: * addresses * ageRanges * biographies * birthdays * calendarUrls * clientData * coverPhotos * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * metadata * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * photos * relations * sipAddresses * skills * urls * userDefined"}},
                              :description "A request to update a batch of contacts.",
                              :type "object"},
 :FileAs {:type "object",
          :description "The name that should be used to sort the person in a list.",
          :properties {:metadata {:description "Metadata about the file-as.",
                                  :$ref "FieldMetadata"},
                       :value {:description "The file-as value",
                               :type "string"}},
          :id "FileAs"},
 :GroupClientData {:properties {:value {:description "The client specified value of the client data.",
                                        :type "string"},
                                :key {:description "The client specified key of the client data.",
                                      :type "string"}},
                   :description "Arbitrary client data that is populated by clients. Duplicate keys and values are allowed.",
                   :type "object",
                   :id "GroupClientData"},
 :MiscKeyword {:description "A person's miscellaneous keyword.",
               :properties {:formattedType {:type "string",
                                            :readOnly true,
                                            :description "Output only. The type of the miscellaneous keyword translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale."},
                            :metadata {:$ref "FieldMetadata",
                                       :description "Metadata about the miscellaneous keyword."},
                            :value {:type "string",
                                    :description "The value of the miscellaneous keyword."},
                            :type {:enum ["TYPE_UNSPECIFIED"
                                          "OUTLOOK_BILLING_INFORMATION"
                                          "OUTLOOK_DIRECTORY_SERVER"
                                          "OUTLOOK_KEYWORD"
                                          "OUTLOOK_MILEAGE"
                                          "OUTLOOK_PRIORITY"
                                          "OUTLOOK_SENSITIVITY"
                                          "OUTLOOK_SUBJECT"
                                          "OUTLOOK_USER"
                                          "HOME"
                                          "WORK"
                                          "OTHER"],
                                   :type "string",
                                   :enumDescriptions ["Unspecified."
                                                      "Outlook field for billing information."
                                                      "Outlook field for directory server."
                                                      "Outlook field for keyword."
                                                      "Outlook field for mileage."
                                                      "Outlook field for priority."
                                                      "Outlook field for sensitivity."
                                                      "Outlook field for subject."
                                                      "Outlook field for user."
                                                      "Home."
                                                      "Work."
                                                      "Other."],
                                   :description "The miscellaneous keyword type."}},
               :type "object",
               :id "MiscKeyword"},
 :ContactGroupMembership {:properties {:contactGroupResourceName {:description "The resource name for the contact group, assigned by the server. An ASCII string, in the form of `contactGroups/{contact_group_id}`. Only contact_group_resource_name can be used for modifying memberships. Any contact group membership can be removed, but only user group or \"myContacts\" or \"starred\" system groups memberships can be added. A contact must always have at least one contact group membership.",
                                                                  :type "string"},
                                       :contactGroupId {:readOnly true,
                                                        :type "string",
                                                        :description "Output only. The contact group ID for the contact group membership."}},
                          :id "ContactGroupMembership",
                          :description "A Google contact group membership.",
                          :type "object"},
 :ContactGroupMetadata {:type "object",
                        :properties {:updateTime {:format "google-datetime",
                                                  :readOnly true,
                                                  :description "Output only. The time the group was last updated.",
                                                  :type "string"},
                                     :deleted {:description "Output only. True if the contact group resource has been deleted. Populated only for [`ListContactGroups`](/people/api/rest/v1/contactgroups/list) requests that include a sync token.",
                                               :type "boolean",
                                               :readOnly true}},
                        :id "ContactGroupMetadata",
                        :description "The metadata about a contact group."},
 :UpdateContactPhotoRequest {:type "object",
                             :description "A request to update an existing contact's photo. All requests must have a valid photo format: JPEG or PNG.",
                             :id "UpdateContactPhotoRequest",
                             :properties {:sources {:description "Optional. A mask of what source types to return. Defaults to READ_SOURCE_TYPE_CONTACT and READ_SOURCE_TYPE_PROFILE if not set.",
                                                    :items {:type "string",
                                                            :enumDescriptions ["Unspecified."
                                                                               "Returns SourceType.ACCOUNT, SourceType.DOMAIN_PROFILE, and SourceType.PROFILE."
                                                                               "Returns SourceType.CONTACT."
                                                                               "Returns SourceType.DOMAIN_CONTACT."],
                                                            :enum ["READ_SOURCE_TYPE_UNSPECIFIED"
                                                                   "READ_SOURCE_TYPE_PROFILE"
                                                                   "READ_SOURCE_TYPE_CONTACT"
                                                                   "READ_SOURCE_TYPE_DOMAIN_CONTACT"]},
                                                    :type "array"},
                                          :photoBytes {:format "byte",
                                                       :description "Required. Raw photo bytes",
                                                       :type "string"},
                                          :personFields {:format "google-fieldmask",
                                                         :description "Optional. A field mask to restrict which fields on the person are returned. Multiple fields can be specified by separating them with commas. Defaults to empty if not set, which will skip the post mutate get. Valid values are: * addresses * ageRanges * biographies * birthdays * calendarUrls * clientData * coverPhotos * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * metadata * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * photos * relations * sipAddresses * skills * urls * userDefined",
                                                         :type "string"}}},
 :Birthday {:description "A person's birthday. At least one of the `date` and `text` fields are specified. The `date` and `text` fields typically represent the same date, but are not guaranteed to.",
            :type "object",
            :id "Birthday",
            :properties {:date {:$ref "Date",
                                :description "The date of the birthday."},
                         :text {:description "A free-form string representing the user's birthday.",
                                :type "string"},
                         :metadata {:description "Metadata about the birthday.",
                                    :$ref "FieldMetadata"}}},
 :Status {:id "Status",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :properties {:code {:format "int32",
                              :type "integer",
                              :description "The status code, which should be an enum value of google.rpc.Code."},
                       :message {:type "string",
                                 :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."},
                       :details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :items {:additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."},
                                         :type "object"},
                                 :type "array"}},
          :type "object"}}
