{:Url {:type "object",
       :properties {:formattedType {:description "Output only. The type of the URL translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                    :readOnly true,
                                    :type "string"},
                    :metadata {:$ref "FieldMetadata",
                               :description "Metadata about the URL."},
                    :type {:type "string",
                           :description "The type of the URL. The type can be custom or one of these predefined values: * `home` * `work` * `blog` * `profile` * `homePage` * `ftp` * `reservations` * `appInstallPage`: website for a Currents application. * `other`"},
                    :value {:description "The URL.", :type "string"}},
       :description "A person's associated URLs.",
       :id "Url"},
 :Skill {:id "Skill",
         :properties {:metadata {:description "Metadata about the skill.",
                                 :$ref "FieldMetadata"},
                      :value {:type "string",
                              :description "The skill; for example, `underwater basket weaving`."}},
         :type "object",
         :description "A skill that the person has."},
 :ExternalId {:description "An identifier from an external entity related to the person.",
              :properties {:value {:description "The value of the external ID.",
                                   :type "string"},
                           :type {:type "string",
                                  :description "The type of the external ID. The type can be custom or one of these predefined values: * `account` * `customer` * `loginId` * `network` * `organization`"},
                           :metadata {:$ref "FieldMetadata",
                                      :description "Metadata about the external ID."},
                           :formattedType {:readOnly true,
                                           :description "Output only. The type of the event translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                           :type "string"}},
              :type "object",
              :id "ExternalId"},
 :ListContactGroupsResponse {:properties {:contactGroups {:items {:$ref "ContactGroup"},
                                                          :description "The list of contact groups. Members of the contact groups are not populated.",
                                                          :type "array"},
                                          :nextPageToken {:description "The token that can be used to retrieve the next page of results.",
                                                          :type "string"},
                                          :totalItems {:type "integer",
                                                       :format "int32",
                                                       :description "The total number of items in the list without pagination."},
                                          :nextSyncToken {:description "The token that can be used to retrieve changes since the last request.",
                                                          :type "string"}},
                             :type "object",
                             :id "ListContactGroupsResponse",
                             :description "The response to a list contact groups request."},
 :ClientData {:id "ClientData",
              :type "object",
              :properties {:value {:type "string",
                                   :description "The client specified value of the client data."},
                           :key {:description "The client specified key of the client data.",
                                 :type "string"},
                           :metadata {:description "Metadata about the client data.",
                                      :$ref "FieldMetadata"}},
              :description "Arbitrary client data that is populated by clients. Duplicate keys and values are allowed."},
 :UpdateContactGroupRequest {:description "A request to update an existing user contact group. All updated fields will be replaced.",
                             :type "object",
                             :properties {:updateGroupFields {:format "google-fieldmask",
                                                              :type "string",
                                                              :description "Optional. A field mask to restrict which fields on the group are updated. Multiple fields can be specified by separating them with commas. Defaults to `name` if not set or set to empty. Updated fields are replaced. Valid values are: * clientData * name"},
                                          :readGroupFields {:format "google-fieldmask",
                                                            :type "string",
                                                            :description "Optional. A field mask to restrict which fields on the group are returned. Defaults to `metadata`, `groupType`, and `name` if not set or set to empty. Valid fields are: * clientData * groupType * memberCount * metadata * name"},
                                          :contactGroup {:description "Required. The contact group to update.",
                                                         :$ref "ContactGroup"}},
                             :id "UpdateContactGroupRequest"},
 :ListDirectoryPeopleResponse {:id "ListDirectoryPeopleResponse",
                               :description "The response to a request for the authenticated user's domain directory.",
                               :type "object",
                               :properties {:people {:type "array",
                                                     :items {:$ref "Person"},
                                                     :description "The list of people in the domain directory."},
                                            :nextSyncToken {:description "A token, which can be sent as `sync_token` to retrieve changes since the last request. Request must set `request_sync_token` to return the sync token.",
                                                            :type "string"},
                                            :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                            :type "string"}}},
 :ContactToCreate {:properties {:contactPerson {:description "Required. The person data to populate a newly created source.",
                                                :$ref "Person"}},
                   :id "ContactToCreate",
                   :description "A wrapper that contains the person data to populate a newly created source.",
                   :type "object"},
 :BatchDeleteContactsRequest {:description "A request to delete a batch of existing contacts.",
                              :properties {:resourceNames {:type "array",
                                                           :items {:type "string"},
                                                           :description "Required. The resource names of the contact to delete. It's repeatable. Allows up to 500 resource names in a single request."}},
                              :id "BatchDeleteContactsRequest",
                              :type "object"},
 :UpdateContactPhotoResponse {:id "UpdateContactPhotoResponse",
                              :properties {:person {:$ref "Person",
                                                    :description "The updated person, if person_fields is set in the UpdateContactPhotoRequest; otherwise this will be unset."}},
                              :type "object",
                              :description "The response for updating a contact's photo."},
 :SearchResult {:properties {:person {:$ref "Person",
                                      :description "The matched Person."}},
                :description "A result of a search query.",
                :id "SearchResult",
                :type "object"},
 :Tagline {:type "object",
           :description "**DEPRECATED**: No data will be returned A brief one-line description of the person.",
           :properties {:value {:description "The tagline.",
                                :type "string"},
                        :metadata {:description "Metadata about the tagline.",
                                   :$ref "FieldMetadata"}},
           :id "Tagline"},
 :Interest {:type "object",
            :id "Interest",
            :properties {:value {:description "The interest; for example, `stargazing`.",
                                 :type "string"},
                         :metadata {:description "Metadata about the interest.",
                                    :$ref "FieldMetadata"}},
            :description "One of the person's interests."},
 :EmailAddress {:id "EmailAddress",
                :type "object",
                :properties {:displayName {:type "string",
                                           :description "The display name of the email."},
                             :formattedType {:type "string",
                                             :description "Output only. The type of the email address translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                             :readOnly true},
                             :value {:description "The email address.",
                                     :type "string"},
                             :metadata {:$ref "FieldMetadata",
                                        :description "Metadata about the email address."},
                             :type {:type "string",
                                    :description "The type of the email address. The type can be custom or one of these predefined values: * `home` * `work` * `other`"}},
                :description "A person's email address."},
 :Residence {:properties {:current {:description "True if the residence is the person's current residence; false if the residence is a past residence.",
                                    :type "boolean"},
                          :value {:description "The address of the residence.",
                                  :type "string"},
                          :metadata {:$ref "FieldMetadata",
                                     :description "Metadata about the residence."}},
             :type "object",
             :description "**DEPRECATED**: Please use `person.locations` instead. A person's past or current residence.",
             :id "Residence"},
 :SipAddress {:description "A person's SIP address. Session Initial Protocol addresses are used for VoIP communications to make voice or video calls over the internet.",
              :id "SipAddress",
              :properties {:type {:type "string",
                                  :description "The type of the SIP address. The type can be custom or or one of these predefined values: * `home` * `work` * `mobile` * `other`"},
                           :metadata {:$ref "FieldMetadata",
                                      :description "Metadata about the SIP address."},
                           :value {:type "string",
                                   :description "The SIP address in the [RFC 3261 19.1](https://tools.ietf.org/html/rfc3261#section-19.1) SIP URI format."},
                           :formattedType {:readOnly true,
                                           :type "string",
                                           :description "Output only. The type of the SIP address translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale."}},
              :type "object"},
 :DeleteContactPhotoResponse {:description "The response for deleting a contact's photo.",
                              :type "object",
                              :id "DeleteContactPhotoResponse",
                              :properties {:person {:description "The updated person, if person_fields is set in the DeleteContactPhotoRequest; otherwise this will be unset.",
                                                    :$ref "Person"}}},
 :BatchCreateContactsResponse {:id "BatchCreateContactsResponse",
                               :description "The response to a request to create a batch of contacts.",
                               :properties {:createdPeople {:type "array",
                                                            :items {:$ref "PersonResponse"},
                                                            :description "The contacts that were created, unless the request `read_mask` is empty."}},
                               :type "object"},
 :CopyOtherContactToMyContactsGroupRequest {:id "CopyOtherContactToMyContactsGroupRequest",
                                            :description "A request to copy an \"Other contact\" to my contacts group.",
                                            :properties {:copyMask {:type "string",
                                                                    :format "google-fieldmask",
                                                                    :description "Required. A field mask to restrict which fields are copied into the new contact. Valid values are: * emailAddresses * names * phoneNumbers"},
                                                         :readMask {:description "Optional. A field mask to restrict which fields on the person are returned. Multiple fields can be specified by separating them with commas. Defaults to the copy mask with metadata and membership fields if not set. Valid values are: * addresses * ageRanges * biographies * birthdays * calendarUrls * clientData * coverPhotos * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * metadata * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * photos * relations * sipAddresses * skills * urls * userDefined",
                                                                    :format "google-fieldmask",
                                                                    :type "string"},
                                                         :sources {:description "Optional. A mask of what source types to return. Defaults to READ_SOURCE_TYPE_CONTACT and READ_SOURCE_TYPE_PROFILE if not set.",
                                                                   :items {:type "string",
                                                                           :enum ["READ_SOURCE_TYPE_UNSPECIFIED"
                                                                                  "READ_SOURCE_TYPE_PROFILE"
                                                                                  "READ_SOURCE_TYPE_CONTACT"
                                                                                  "READ_SOURCE_TYPE_DOMAIN_CONTACT"],
                                                                           :enumDescriptions ["Unspecified."
                                                                                              "Returns SourceType.ACCOUNT, SourceType.DOMAIN_PROFILE, and SourceType.PROFILE."
                                                                                              "Returns SourceType.CONTACT."
                                                                                              "Returns SourceType.DOMAIN_CONTACT."]},
                                                                   :type "array"}},
                                            :type "object"},
 :Event {:properties {:date {:description "The date of the event.",
                             :$ref "Date"},
                      :formattedType {:readOnly true,
                                      :type "string",
                                      :description "Output only. The type of the event translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale."},
                      :type {:description "The type of the event. The type can be custom or one of these predefined values: * `anniversary` * `other`",
                             :type "string"},
                      :metadata {:description "Metadata about the event.",
                                 :$ref "FieldMetadata"}},
         :description "An event related to the person.",
         :id "Event",
         :type "object"},
 :Occupation {:description "A person's occupation.",
              :id "Occupation",
              :type "object",
              :properties {:metadata {:description "Metadata about the occupation.",
                                      :$ref "FieldMetadata"},
                           :value {:description "The occupation; for example, `carpenter`.",
                                   :type "string"}}},
 :ProfileMetadata {:properties {:objectType {:enumDescriptions ["Unspecified."
                                                                "Person."
                                                                "[Currents Page.](https://workspace.google.com/products/currents/)"],
                                             :type "string",
                                             :description "Output only. The profile object type.",
                                             :enum ["OBJECT_TYPE_UNSPECIFIED"
                                                    "PERSON"
                                                    "PAGE"],
                                             :readOnly true},
                                :userTypes {:type "array",
                                            :description "Output only. The user types.",
                                            :items {:enumDescriptions ["The user type is not known."
                                                                       "The user is a Google user."
                                                                       "The user is a Currents user."
                                                                       "The user is a Google Workspace user."],
                                                    :enum ["USER_TYPE_UNKNOWN"
                                                           "GOOGLE_USER"
                                                           "GPLUS_USER"
                                                           "GOOGLE_APPS_USER"],
                                                    :type "string"},
                                            :readOnly true}},
                   :id "ProfileMetadata",
                   :type "object",
                   :description "The metadata about a profile."},
 :AgeRangeType {:description "A person's age range.",
                :type "object",
                :id "AgeRangeType",
                :properties {:ageRange {:enum ["AGE_RANGE_UNSPECIFIED"
                                               "LESS_THAN_EIGHTEEN"
                                               "EIGHTEEN_TO_TWENTY"
                                               "TWENTY_ONE_OR_OLDER"],
                                        :type "string",
                                        :enumDescriptions ["Unspecified."
                                                           "Younger than eighteen."
                                                           "Between eighteen and twenty."
                                                           "Twenty-one and older."],
                                        :description "The age range."},
                             :metadata {:$ref "FieldMetadata",
                                        :description "Metadata about the age range."}}},
 :PersonMetadata {:id "PersonMetadata",
                  :properties {:linkedPeopleResourceNames {:description "Output only. Resource names of people linked to this resource.",
                                                           :items {:type "string"},
                                                           :readOnly true,
                                                           :type "array"},
                               :previousResourceNames {:readOnly true,
                                                       :type "array",
                                                       :items {:type "string"},
                                                       :description "Output only. Any former resource names this person has had. Populated only for [`connections.list`](/people/api/rest/v1/people.connections/list) requests that include a sync token. The resource name may change when adding or removing fields that link a contact and profile such as a verified email, verified phone number, or profile URL."},
                               :sources {:type "array",
                                         :description "The sources of data for the person.",
                                         :items {:$ref "Source"}},
                               :objectType {:type "string",
                                            :description "Output only. **DEPRECATED** (Please use `person.metadata.sources.profileMetadata.objectType` instead) The type of the person object.",
                                            :readOnly true,
                                            :enum ["OBJECT_TYPE_UNSPECIFIED"
                                                   "PERSON"
                                                   "PAGE"],
                                            :enumDescriptions ["Unspecified."
                                                               "Person."
                                                               "[Currents Page.](https://workspace.google.com/products/currents/)"]},
                               :deleted {:type "boolean",
                                         :readOnly true,
                                         :description "Output only. True if the person resource has been deleted. Populated only for [`connections.list`](/people/api/rest/v1/people.connections/list) and [`otherContacts.list`](/people/api/rest/v1/otherContacts/list) requests that include a sync token."}},
                  :description "The metadata about a person.",
                  :type "object"},
 :Address {:id "Address",
           :type "object",
           :description "A person's physical address. May be a P.O. box or street address. All fields are optional.",
           :properties {:formattedType {:type "string",
                                        :description "Output only. The type of the address translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                        :readOnly true},
                        :poBox {:type "string",
                                :description "The P.O. box of the address."},
                        :city {:type "string",
                               :description "The city of the address."},
                        :type {:type "string",
                               :description "The type of the address. The type can be custom or one of these predefined values: * `home` * `work` * `other`"},
                        :streetAddress {:description "The street address.",
                                        :type "string"},
                        :region {:description "The region of the address; for example, the state or province.",
                                 :type "string"},
                        :formattedValue {:description "The unstructured value of the address. If this is not set by the user it will be automatically constructed from structured values.",
                                         :type "string"},
                        :postalCode {:description "The postal code of the address.",
                                     :type "string"},
                        :extendedAddress {:description "The extended address of the address; for example, the apartment number.",
                                          :type "string"},
                        :country {:description "The country of the address.",
                                  :type "string"},
                        :metadata {:description "Metadata about the address.",
                                   :$ref "FieldMetadata"},
                        :countryCode {:description "The [ISO 3166-1 alpha-2](http://www.iso.org/iso/country_codes.htm) country code of the address.",
                                      :type "string"}}},
 :ModifyContactGroupMembersRequest {:type "object",
                                    :properties {:resourceNamesToRemove {:type "array",
                                                                         :description "Optional. The resource names of the contact people to remove in the form of `people/{person_id}`. The total number of resource names in `resource_names_to_add` and `resource_names_to_remove` must be less than or equal to 1000.",
                                                                         :items {:type "string"}},
                                                 :resourceNamesToAdd {:description "Optional. The resource names of the contact people to add in the form of `people/{person_id}`. The total number of resource names in `resource_names_to_add` and `resource_names_to_remove` must be less than or equal to 1000.",
                                                                      :items {:type "string"},
                                                                      :type "array"}},
                                    :id "ModifyContactGroupMembersRequest",
                                    :description "A request to modify an existing contact group's members. Contacts can be removed from any group but they can only be added to a user group or \"myContacts\" or \"starred\" system groups."},
 :RelationshipInterest {:id "RelationshipInterest",
                        :type "object",
                        :properties {:value {:description "The kind of relationship the person is looking for. The value can be custom or one of these predefined values: * `friend` * `date` * `relationship` * `networking`",
                                             :type "string"},
                                     :formattedValue {:description "Output only. The value of the relationship interest translated and formatted in the viewer's account locale or the locale specified in the Accept-Language HTTP header.",
                                                      :type "string",
                                                      :readOnly true},
                                     :metadata {:$ref "FieldMetadata",
                                                :description "Metadata about the relationship interest."}},
                        :description "**DEPRECATED**: No data will be returned A person's relationship interest ."},
 :Empty {:type "object",
         :properties {},
         :id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`."},
 :Membership {:id "Membership",
              :properties {:contactGroupMembership {:$ref "ContactGroupMembership",
                                                    :description "The contact group membership."},
                           :metadata {:description "Metadata about the membership.",
                                      :$ref "FieldMetadata"},
                           :domainMembership {:$ref "DomainMembership",
                                              :description "Output only. The domain membership.",
                                              :readOnly true}},
              :type "object",
              :description "A person's membership in a group. Only contact group memberships can be modified."},
 :ContactGroupResponse {:description "The response for a specific contact group.",
                        :type "object",
                        :id "ContactGroupResponse",
                        :properties {:contactGroup {:description "The contact group.",
                                                    :$ref "ContactGroup"},
                                     :status {:$ref "Status",
                                              :description "The status of the response."},
                                     :requestedResourceName {:type "string",
                                                             :description "The original requested resource name."}}},
 :CoverPhoto {:id "CoverPhoto",
              :type "object",
              :properties {:url {:description "The URL of the cover photo.",
                                 :type "string"},
                           :metadata {:description "Metadata about the cover photo.",
                                      :$ref "FieldMetadata"},
                           :default {:description "True if the cover photo is the default cover photo; false if the cover photo is a user-provided cover photo.",
                                     :type "boolean"}},
              :description "A person's cover photo. A large image shown on the person's profile page that represents who they are or what they care about."},
 :Locale {:properties {:value {:description "The well-formed [IETF BCP 47](https://tools.ietf.org/html/bcp47) language tag representing the locale.",
                               :type "string"},
                       :metadata {:description "Metadata about the locale.",
                                  :$ref "FieldMetadata"}},
          :id "Locale",
          :description "A person's locale preference.",
          :type "object"},
 :PhoneNumber {:type "object",
               :description "A person's phone number.",
               :properties {:value {:type "string",
                                    :description "The phone number."},
                            :type {:description "The type of the phone number. The type can be custom or one of these predefined values: * `home` * `work` * `mobile` * `homeFax` * `workFax` * `otherFax` * `pager` * `workMobile` * `workPager` * `main` * `googleVoice` * `other`",
                                   :type "string"},
                            :metadata {:description "Metadata about the phone number.",
                                       :$ref "FieldMetadata"},
                            :formattedType {:readOnly true,
                                            :type "string",
                                            :description "Output only. The type of the phone number translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale."},
                            :canonicalForm {:readOnly true,
                                            :type "string",
                                            :description "Output only. The canonicalized [ITU-T E.164](https://law.resource.org/pub/us/cfr/ibr/004/itu-t.E.164.1.2008.pdf) form of the phone number."}},
               :id "PhoneNumber"},
 :Relation {:id "Relation",
            :type "object",
            :properties {:person {:description "The name of the other person this relation refers to.",
                                  :type "string"},
                         :metadata {:$ref "FieldMetadata",
                                    :description "Metadata about the relation."},
                         :type {:type "string",
                                :description "The person's relation to the other person. The type can be custom or one of these predefined values: * `spouse` * `child` * `mother` * `father` * `parent` * `brother` * `sister` * `friend` * `relative` * `domesticPartner` * `manager` * `assistant` * `referredBy` * `partner`"},
                         :formattedType {:type "string",
                                         :readOnly true,
                                         :description "Output only. The type of the relation translated and formatted in the viewer's account locale or the locale specified in the Accept-Language HTTP header."}},
            :description "A person's relation to another person."},
 :BatchUpdateContactsResponse {:properties {:updateResult {:description "A map of resource names to the contacts that were updated, unless the request `read_mask` is empty.",
                                                           :additionalProperties {:$ref "PersonResponse"},
                                                           :type "object"}},
                               :id "BatchUpdateContactsResponse",
                               :description "The response to a request to create a batch of contacts.",
                               :type "object"},
 :SearchDirectoryPeopleResponse {:description "The response to a request for people in the authenticated user's domain directory that match the specified query.",
                                 :id "SearchDirectoryPeopleResponse",
                                 :type "object",
                                 :properties {:totalSize {:description "The total number of items in the list without pagination.",
                                                          :format "int32",
                                                          :type "integer"},
                                              :nextPageToken {:type "string",
                                                              :description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages."},
                                              :people {:description "The list of people in the domain directory that match the query.",
                                                       :items {:$ref "Person"},
                                                       :type "array"}}},
 :CreateContactGroupRequest {:type "object",
                             :properties {:readGroupFields {:format "google-fieldmask",
                                                            :type "string",
                                                            :description "Optional. A field mask to restrict which fields on the group are returned. Defaults to `metadata`, `groupType`, and `name` if not set or set to empty. Valid fields are: * clientData * groupType * metadata * name"},
                                          :contactGroup {:$ref "ContactGroup",
                                                         :description "Required. The contact group to create."}},
                             :description "A request to create a new contact group.",
                             :id "CreateContactGroupRequest"},
 :RelationshipStatus {:properties {:formattedValue {:readOnly true,
                                                    :description "Output only. The value of the relationship status translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                                    :type "string"},
                                   :value {:type "string",
                                           :description "The relationship status. The value can be custom or one of these predefined values: * `single` * `inARelationship` * `engaged` * `married` * `itsComplicated` * `openRelationship` * `widowed` * `inDomesticPartnership` * `inCivilUnion`"},
                                   :metadata {:$ref "FieldMetadata",
                                              :description "Metadata about the relationship status."}},
                      :type "object",
                      :id "RelationshipStatus",
                      :description "**DEPRECATED**: No data will be returned A person's relationship status."},
 :UserDefined {:description "Arbitrary user data that is populated by the end users.",
               :id "UserDefined",
               :properties {:key {:type "string",
                                  :description "The end user specified key of the user defined data."},
                            :value {:type "string",
                                    :description "The end user specified value of the user defined data."},
                            :metadata {:description "Metadata about the user defined data.",
                                       :$ref "FieldMetadata"}},
               :type "object"},
 :ContactGroup {:description "A contact group.",
                :type "object",
                :id "ContactGroup",
                :properties {:memberCount {:description "Output only. The total number of contacts in the group irrespective of max members in specified in the request.",
                                           :type "integer",
                                           :format "int32",
                                           :readOnly true},
                             :groupType {:description "Output only. The contact group type.",
                                         :type "string",
                                         :enum ["GROUP_TYPE_UNSPECIFIED"
                                                "USER_CONTACT_GROUP"
                                                "SYSTEM_CONTACT_GROUP"],
                                         :readOnly true,
                                         :enumDescriptions ["Unspecified."
                                                            "User defined contact group."
                                                            "System defined contact group."]},
                             :name {:description "The contact group name set by the group owner or a system provided name for system groups.",
                                    :type "string"},
                             :etag {:type "string",
                                    :description "The [HTTP entity tag](https://en.wikipedia.org/wiki/HTTP_ETag) of the resource. Used for web cache validation."},
                             :memberResourceNames {:items {:type "string"},
                                                   :description "Output only. The list of contact person resource names that are members of the contact group. The field is only populated for GET requests and will only return as many members as `maxMembers` in the get request.",
                                                   :type "array",
                                                   :readOnly true},
                             :resourceName {:type "string",
                                            :description "The resource name for the contact group, assigned by the server. An ASCII string, in the form of `contactGroups/{contact_group_id}`."},
                             :clientData {:type "array",
                                          :description "The group's client data.",
                                          :items {:$ref "GroupClientData"}},
                             :metadata {:description "Output only. Metadata about the contact group.",
                                        :$ref "ContactGroupMetadata",
                                        :readOnly true},
                             :formattedName {:type "string",
                                             :description "Output only. The name translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale for system groups names. Group names set by the owner are the same as name.",
                                             :readOnly true}}},
 :Date {:id "Date",
        :properties {:month {:description "Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day.",
                             :type "integer",
                             :format "int32"},
                     :day {:description "Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant.",
                           :format "int32",
                           :type "integer"},
                     :year {:format "int32",
                            :description "Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year.",
                            :type "integer"}},
        :description "Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values * A month and day value, with a zero year, such as an anniversary * A year on its own, with zero month and day values * A year and month value, with a zero day, such as a credit card expiration date Related types are google.type.TimeOfDay and `google.protobuf.Timestamp`.",
        :type "object"},
 :FieldMetadata {:description "Metadata about a field.",
                 :type "object",
                 :id "FieldMetadata",
                 :properties {:verified {:readOnly true,
                                         :description "Output only. True if the field is verified; false if the field is unverified. A verified field is typically a name, email address, phone number, or website that has been confirmed to be owned by the person.",
                                         :type "boolean"},
                              :source {:$ref "Source",
                                       :description "The source of the field."},
                              :primary {:description "True if the field is the primary field; false if the field is a secondary field.",
                                        :type "boolean"}}},
 :Photo {:id "Photo",
         :type "object",
         :description "A person's photo. A picture shown next to the person's name to help others recognize the person.",
         :properties {:default {:description "True if the photo is a default photo; false if the photo is a user-provided photo.",
                                :type "boolean"},
                      :metadata {:$ref "FieldMetadata",
                                 :description "Metadata about the photo."},
                      :url {:description "The URL of the photo. You can change the desired size by appending a query parameter `sz={size}` at the end of the url, where {size} is the size in pixels. Example: https://lh3.googleusercontent.com/-T_wVWLlmg7w/AAAAAAAAAAI/AAAAAAAABa8/00gzXvDBYqw/s100/photo.jpg?sz=50",
                            :type "string"}}},
 :GetPeopleResponse {:properties {:responses {:description "The response for each requested resource name.",
                                              :type "array",
                                              :items {:$ref "PersonResponse"}}},
                     :id "GetPeopleResponse",
                     :type "object",
                     :description "The response to a get request for a list of people by resource name."},
 :PersonResponse {:properties {:status {:$ref "Status",
                                        :description "The status of the response."},
                               :requestedResourceName {:description "The original requested resource name. May be different than the resource name on the returned person. The resource name can change when adding or removing fields that link a contact and profile such as a verified email, verified phone number, or a profile URL.",
                                                       :type "string"},
                               :httpStatusCode {:format "int32",
                                                :description "**DEPRECATED** (Please use status instead) [HTTP 1.1 status code] (http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html).",
                                                :type "integer"},
                               :person {:description "The person.",
                                        :$ref "Person"}},
                  :description "The response for a single person",
                  :type "object",
                  :id "PersonResponse"},
 :Name {:type "object",
        :description "A person's name. If the name is a mononym, the family name is empty.",
        :id "Name",
        :properties {:middleName {:type "string",
                                  :description "The middle name(s)."},
                     :phoneticHonorificPrefix {:type "string",
                                               :description "The honorific prefixes spelled as they sound."},
                     :phoneticHonorificSuffix {:description "The honorific suffixes spelled as they sound.",
                                               :type "string"},
                     :displayNameLastFirst {:readOnly true,
                                            :type "string",
                                            :description "Output only. The display name with the last name first formatted according to the locale specified by the viewer's account or the `Accept-Language` HTTP header."},
                     :displayName {:type "string",
                                   :description "Output only. The display name formatted according to the locale specified by the viewer's account or the `Accept-Language` HTTP header.",
                                   :readOnly true},
                     :phoneticGivenName {:description "The given name spelled as it sounds.",
                                         :type "string"},
                     :honorificPrefix {:type "string",
                                       :description "The honorific prefixes, such as `Mrs.` or `Dr.`"},
                     :phoneticFullName {:type "string",
                                        :description "The full name spelled as it sounds."},
                     :phoneticFamilyName {:type "string",
                                          :description "The family name spelled as it sounds."},
                     :familyName {:description "The family name.",
                                  :type "string"},
                     :phoneticMiddleName {:description "The middle name(s) spelled as they sound.",
                                          :type "string"},
                     :unstructuredName {:type "string",
                                        :description "The free form name value."},
                     :givenName {:description "The given name.",
                                 :type "string"},
                     :honorificSuffix {:type "string",
                                       :description "The honorific suffixes, such as `Jr.`"},
                     :metadata {:description "Metadata about the name.",
                                :$ref "FieldMetadata"}}},
 :ListOtherContactsResponse {:description "The response to a request for the authenticated user's \"Other contacts\".",
                             :properties {:otherContacts {:description "The list of \"Other contacts\" returned as Person resources. \"Other contacts\" support a limited subset of fields. See ListOtherContactsRequest.request_mask for more detailed information.",
                                                          :items {:$ref "Person"},
                                                          :type "array"},
                                          :nextSyncToken {:description "A token, which can be sent as `sync_token` to retrieve changes since the last request. Request must set `request_sync_token` to return the sync token.",
                                                          :type "string"},
                                          :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                          :type "string"},
                                          :totalSize {:description "The total number of other contacts in the list without pagination.",
                                                      :type "integer",
                                                      :format "int32"}},
                             :id "ListOtherContactsResponse",
                             :type "object"},
 :ListConnectionsResponse {:type "object",
                           :properties {:nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                        :type "string"},
                                        :totalPeople {:description "**DEPRECATED** (Please use totalItems) The total number of people in the list without pagination.",
                                                      :type "integer",
                                                      :format "int32"},
                                        :connections {:description "The list of people that the requestor is connected to.",
                                                      :items {:$ref "Person"},
                                                      :type "array"},
                                        :nextSyncToken {:description "A token, which can be sent as `sync_token` to retrieve changes since the last request. Request must set `request_sync_token` to return the sync token. When the response is paginated, only the last page will contain `nextSyncToken`.",
                                                        :type "string"},
                                        :totalItems {:format "int32",
                                                     :type "integer",
                                                     :description "The total number of items in the list without pagination."}},
                           :description "The response to a request for the authenticated user's connections.",
                           :id "ListConnectionsResponse"},
 :ModifyContactGroupMembersResponse {:type "object",
                                     :properties {:notFoundResourceNames {:items {:type "string"},
                                                                          :description "The contact people resource names that were not found.",
                                                                          :type "array"},
                                                  :canNotRemoveLastContactGroupResourceNames {:description "The contact people resource names that cannot be removed from their last contact group.",
                                                                                              :type "array",
                                                                                              :items {:type "string"}}},
                                     :id "ModifyContactGroupMembersResponse",
                                     :description "The response to a modify contact group members request."},
 :BraggingRights {:description "**DEPRECATED**: No data will be returned A person's bragging rights.",
                  :type "object",
                  :id "BraggingRights",
                  :properties {:metadata {:description "Metadata about the bragging rights.",
                                          :$ref "FieldMetadata"},
                               :value {:description "The bragging rights; for example, `climbed mount everest`.",
                                       :type "string"}}},
 :SearchResponse {:properties {:results {:type "array",
                                         :items {:$ref "SearchResult"},
                                         :description "The results of the request."}},
                  :type "object",
                  :description "The response to a search request for the authenticated user, given a query.",
                  :id "SearchResponse"},
 :BatchCreateContactsRequest {:type "object",
                              :id "BatchCreateContactsRequest",
                              :properties {:readMask {:description "Required. A field mask to restrict which fields on each person are returned in the response. Multiple fields can be specified by separating them with commas. If read mask is left empty, the post-mutate-get is skipped and no data will be returned in the response. Valid values are: * addresses * ageRanges * biographies * birthdays * calendarUrls * clientData * coverPhotos * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * metadata * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * photos * relations * sipAddresses * skills * urls * userDefined",
                                                      :type "string",
                                                      :format "google-fieldmask"},
                                           :sources {:description "Optional. A mask of what source types to return in the post mutate read. Defaults to READ_SOURCE_TYPE_CONTACT and READ_SOURCE_TYPE_PROFILE if not set.",
                                                     :items {:type "string",
                                                             :enum ["READ_SOURCE_TYPE_UNSPECIFIED"
                                                                    "READ_SOURCE_TYPE_PROFILE"
                                                                    "READ_SOURCE_TYPE_CONTACT"
                                                                    "READ_SOURCE_TYPE_DOMAIN_CONTACT"],
                                                             :enumDescriptions ["Unspecified."
                                                                                "Returns SourceType.ACCOUNT, SourceType.DOMAIN_PROFILE, and SourceType.PROFILE."
                                                                                "Returns SourceType.CONTACT."
                                                                                "Returns SourceType.DOMAIN_CONTACT."]},
                                                     :type "array"},
                                           :contacts {:description "Required. The contact to create. Allows up to 200 contacts in a single request.",
                                                      :items {:$ref "ContactToCreate"},
                                                      :type "array"}},
                              :description "A request to create a batch of contacts."},
 :Person {:properties {:addresses {:items {:$ref "Address"},
                                   :type "array",
                                   :description "The person's street addresses."},
                       :urls {:description "The person's associated URLs.",
                              :items {:$ref "Url"},
                              :type "array"},
                       :relationshipStatuses {:type "array",
                                              :description "Output only. **DEPRECATED**: No data will be returned The person's relationship statuses.",
                                              :items {:$ref "RelationshipStatus"},
                                              :readOnly true},
                       :coverPhotos {:readOnly true,
                                     :items {:$ref "CoverPhoto"},
                                     :description "Output only. The person's cover photos.",
                                     :type "array"},
                       :birthdays {:items {:$ref "Birthday"},
                                   :type "array",
                                   :description "The person's birthdays. This field is a singleton for contact sources."},
                       :relations {:description "The person's relations.",
                                   :type "array",
                                   :items {:$ref "Relation"}},
                       :ageRange {:enum ["AGE_RANGE_UNSPECIFIED"
                                         "LESS_THAN_EIGHTEEN"
                                         "EIGHTEEN_TO_TWENTY"
                                         "TWENTY_ONE_OR_OLDER"],
                                  :enumDescriptions ["Unspecified."
                                                     "Younger than eighteen."
                                                     "Between eighteen and twenty."
                                                     "Twenty-one and older."],
                                  :readOnly true,
                                  :description "Output only. **DEPRECATED** (Please use `person.ageRanges` instead) The person's age range.",
                                  :type "string"},
                       :events {:type "array",
                                :description "The person's events.",
                                :items {:$ref "Event"}},
                       :phoneNumbers {:type "array",
                                      :description "The person's phone numbers. For [`connections.list`](/people/api/rest/v1/people.connections/list), [`otherContacts.list`](/people/api/rest/v1/otherContacts/list), and [`people.listDirectoryPeople`](/people/api/rest/v1/people/listDirectoryPeople) the number of phone numbers is limited to 100. If a Person has more phone numbers the entire set can be obtained by calling ['people.get'](/people/api/rest/v1/people/get).",
                                      :items {:$ref "PhoneNumber"}},
                       :etag {:description "The [HTTP entity tag](https://en.wikipedia.org/wiki/HTTP_ETag) of the resource. Used for web cache validation.",
                              :type "string"},
                       :fileAses {:type "array",
                                  :items {:$ref "FileAs"},
                                  :description "The person's file-ases."},
                       :biographies {:type "array",
                                     :description "The person's biographies. This field is a singleton for contact sources.",
                                     :items {:$ref "Biography"}},
                       :emailAddresses {:type "array",
                                        :items {:$ref "EmailAddress"},
                                        :description "The person's email addresses. For [`connections.list`](/people/api/rest/v1/people.connections/list), [`otherContacts.list`](/people/api/rest/v1/otherContacts/list), and [`people.listDirectoryPeople`](/people/api/rest/v1/people/listDirectoryPeople) the number of email addresses is limited to 100. If a Person has more email addresses the entire set can be obtained by calling ['people.get'](/people/api/rest/v1/people/get)."},
                       :miscKeywords {:items {:$ref "MiscKeyword"},
                                      :description "The person's miscellaneous keywords.",
                                      :type "array"},
                       :organizations {:items {:$ref "Organization"},
                                       :type "array",
                                       :description "The person's past or current organizations."},
                       :sipAddresses {:description "The person's SIP addresses.",
                                      :items {:$ref "SipAddress"},
                                      :type "array"},
                       :braggingRights {:type "array",
                                        :description "**DEPRECATED**: No data will be returned The person's bragging rights.",
                                        :items {:$ref "BraggingRights"}},
                       :resourceName {:description "The resource name for the person, assigned by the server. An ASCII string with a max length of 27 characters, in the form of `people/{person_id}`.",
                                      :type "string"},
                       :locations {:type "array",
                                   :items {:$ref "Location"},
                                   :description "The person's locations."},
                       :externalIds {:type "array",
                                     :items {:$ref "ExternalId"},
                                     :description "The person's external IDs."},
                       :relationshipInterests {:description "Output only. **DEPRECATED**: No data will be returned The person's relationship interests.",
                                               :items {:$ref "RelationshipInterest"},
                                               :type "array",
                                               :readOnly true},
                       :photos {:type "array",
                                :description "Output only. The person's photos.",
                                :readOnly true,
                                :items {:$ref "Photo"}},
                       :skills {:items {:$ref "Skill"},
                                :description "The person's skills.",
                                :type "array"},
                       :locales {:description "The person's locale preferences.",
                                 :type "array",
                                 :items {:$ref "Locale"}},
                       :ageRanges {:items {:$ref "AgeRangeType"},
                                   :description "Output only. The person's age ranges.",
                                   :readOnly true,
                                   :type "array"},
                       :memberships {:items {:$ref "Membership"},
                                     :type "array",
                                     :description "The person's group memberships."},
                       :clientData {:items {:$ref "ClientData"},
                                    :type "array",
                                    :description "The person's client data."},
                       :interests {:description "The person's interests.",
                                   :type "array",
                                   :items {:$ref "Interest"}},
                       :nicknames {:description "The person's nicknames.",
                                   :type "array",
                                   :items {:$ref "Nickname"}},
                       :residences {:type "array",
                                    :items {:$ref "Residence"},
                                    :description "**DEPRECATED**: (Please use `person.locations` instead) The person's residences."},
                       :imClients {:description "The person's instant messaging clients.",
                                   :items {:$ref "ImClient"},
                                   :type "array"},
                       :genders {:type "array",
                                 :items {:$ref "Gender"},
                                 :description "The person's genders. This field is a singleton for contact sources."},
                       :calendarUrls {:description "The person's calendar URLs.",
                                      :type "array",
                                      :items {:$ref "CalendarUrl"}},
                       :taglines {:type "array",
                                  :description "Output only. **DEPRECATED**: No data will be returned The person's taglines.",
                                  :readOnly true,
                                  :items {:$ref "Tagline"}},
                       :occupations {:type "array",
                                     :description "The person's occupations.",
                                     :items {:$ref "Occupation"}},
                       :metadata {:description "Output only. Metadata about the person.",
                                  :readOnly true,
                                  :$ref "PersonMetadata"},
                       :names {:description "The person's names. This field is a singleton for contact sources.",
                               :items {:$ref "Name"},
                               :type "array"},
                       :userDefined {:type "array",
                                     :description "The person's user defined data.",
                                     :items {:$ref "UserDefined"}}},
          :id "Person",
          :description "Information about a person merged from various data sources such as the authenticated user's contacts and profile data. Most fields can have multiple items. The items in a field have no guaranteed order, but each non-empty field is guaranteed to have exactly one field with `metadata.primary` set to true.",
          :type "object"},
 :DomainMembership {:id "DomainMembership",
                    :properties {:inViewerDomain {:type "boolean",
                                                  :description "True if the person is in the viewer's Google Workspace domain."}},
                    :description "A Google Workspace Domain membership.",
                    :type "object"},
 :Source {:description "The source of a field.",
          :properties {:profileMetadata {:description "Output only. **Only populated in `person.metadata.sources`.** Metadata about a source of type PROFILE.",
                                         :readOnly true,
                                         :$ref "ProfileMetadata"},
                       :etag {:type "string",
                              :description "**Only populated in `person.metadata.sources`.** The [HTTP entity tag](https://en.wikipedia.org/wiki/HTTP_ETag) of the source. Used for web cache validation."},
                       :id {:description "The unique identifier within the source type generated by the server.",
                            :type "string"},
                       :updateTime {:type "string",
                                    :format "google-datetime",
                                    :readOnly true,
                                    :description "Output only. **Only populated in `person.metadata.sources`.** Last update timestamp of this source."},
                       :type {:description "The source type.",
                              :enum ["SOURCE_TYPE_UNSPECIFIED"
                                     "ACCOUNT"
                                     "PROFILE"
                                     "DOMAIN_PROFILE"
                                     "CONTACT"
                                     "OTHER_CONTACT"
                                     "DOMAIN_CONTACT"],
                              :type "string",
                              :enumDescriptions ["Unspecified."
                                                 "[Google Account](https://accounts.google.com)."
                                                 "[Google profile](https://profiles.google.com). You can view the profile at [https://profiles.google.com/](https://profiles.google.com/){id}, where {id} is the source id."
                                                 "[Google Workspace domain profile](https://support.google.com/a/answer/1628008)."
                                                 "[Google contact](https://contacts.google.com). You can view the contact at [https://contact.google.com/](https://contact.google.com/){id}, where {id} is the source id."
                                                 "[Google \"Other contact\"](https://contacts.google.com/other)."
                                                 "[Google Workspace domain shared contact](https://support.google.com/a/answer/9281635)."]}},
          :id "Source",
          :type "object"},
 :BatchGetContactGroupsResponse {:id "BatchGetContactGroupsResponse",
                                 :description "The response to a batch get contact groups request.",
                                 :type "object",
                                 :properties {:responses {:description "The list of responses for each requested contact group resource.",
                                                          :type "array",
                                                          :items {:$ref "ContactGroupResponse"}}}},
 :Gender {:description "A person's gender.",
          :id "Gender",
          :type "object",
          :properties {:addressMeAs {:type "string",
                                     :description "The type of pronouns that should be used to address the person. The value can be custom or one of these predefined values: * `male` * `female` * `other`"},
                       :formattedValue {:description "Output only. The value of the gender translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale. Unspecified or custom value are not localized.",
                                        :readOnly true,
                                        :type "string"},
                       :value {:description "The gender for the person. The gender can be custom or one of these predefined values: * `male` * `female` * `unspecified`",
                               :type "string"},
                       :metadata {:$ref "FieldMetadata",
                                  :description "Metadata about the gender."}}},
 :Location {:description "A person's location.",
            :properties {:type {:description "The type of the location. The type can be custom or one of these predefined values: * `desk` * `grewUp`",
                                :type "string"},
                         :current {:description "Whether the location is the current location.",
                                   :type "boolean"},
                         :deskCode {:description "The individual desk location.",
                                    :type "string"},
                         :floor {:description "The floor name or number.",
                                 :type "string"},
                         :floorSection {:description "The floor section in `floor_name`.",
                                        :type "string"},
                         :value {:type "string",
                                 :description "The free-form value of the location."},
                         :buildingId {:description "The building identifier.",
                                      :type "string"},
                         :metadata {:description "Metadata about the location.",
                                    :$ref "FieldMetadata"}},
            :id "Location",
            :type "object"},
 :Organization {:type "object",
                :id "Organization",
                :description "A person's past or current organization. Overlapping date ranges are permitted.",
                :properties {:department {:description "The person's department at the organization.",
                                          :type "string"},
                             :formattedType {:type "string",
                                             :description "Output only. The type of the organization translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                             :readOnly true},
                             :symbol {:description "The symbol associated with the organization; for example, a stock ticker symbol, abbreviation, or acronym.",
                                      :type "string"},
                             :name {:description "The name of the organization.",
                                    :type "string"},
                             :startDate {:$ref "Date",
                                         :description "The start date when the person joined the organization."},
                             :type {:description "The type of the organization. The type can be custom or one of these predefined values: * `work` * `school`",
                                    :type "string"},
                             :phoneticName {:description "The phonetic name of the organization.",
                                            :type "string"},
                             :title {:description "The person's job title at the organization.",
                                     :type "string"},
                             :endDate {:$ref "Date",
                                       :description "The end date when the person left the organization."},
                             :jobDescription {:description "The person's job description at the organization.",
                                              :type "string"},
                             :current {:description "True if the organization is the person's current organization; false if the organization is a past organization.",
                                       :type "boolean"},
                             :domain {:type "string",
                                      :description "The domain name associated with the organization; for example, `google.com`."},
                             :location {:description "The location of the organization office the person works at.",
                                        :type "string"},
                             :metadata {:description "Metadata about the organization.",
                                        :$ref "FieldMetadata"}}},
 :CalendarUrl {:description "A person's calendar URL.",
               :id "CalendarUrl",
               :type "object",
               :properties {:metadata {:$ref "FieldMetadata",
                                       :description "Metadata about the calendar URL."},
                            :type {:type "string",
                                   :description "The type of the calendar URL. The type can be custom or one of these predefined values: * `home` * `freeBusy` * `work`"},
                            :url {:description "The calendar URL.",
                                  :type "string"},
                            :formattedType {:type "string",
                                            :description "Output only. The type of the calendar URL translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                            :readOnly true}}},
 :Biography {:id "Biography",
             :type "object",
             :description "A person's short biography.",
             :properties {:metadata {:description "Metadata about the biography.",
                                     :$ref "FieldMetadata"},
                          :value {:description "The short biography.",
                                  :type "string"},
                          :contentType {:enumDescriptions ["Unspecified."
                                                           "Plain text."
                                                           "HTML text."],
                                        :description "The content type of the biography.",
                                        :type "string",
                                        :enum ["CONTENT_TYPE_UNSPECIFIED"
                                               "TEXT_PLAIN"
                                               "TEXT_HTML"]}}},
 :Nickname {:type "object",
            :description "A person's nickname.",
            :id "Nickname",
            :properties {:value {:description "The nickname.",
                                 :type "string"},
                         :type {:description "The type of the nickname.",
                                :enumDescriptions ["Generic nickname."
                                                   "Maiden name or birth family name. Used when the person's family name has changed as a result of marriage."
                                                   "Initials."
                                                   "Google+ profile nickname."
                                                   "A professional affiliation or other name; for example, `Dr. Smith.`"
                                                   "Alternate name person is known by."
                                                   "A shorter version of the person's name."],
                                :enum ["DEFAULT"
                                       "MAIDEN_NAME"
                                       "INITIALS"
                                       "GPLUS"
                                       "OTHER_NAME"
                                       "ALTERNATE_NAME"
                                       "SHORT_NAME"],
                                :type "string"},
                         :metadata {:description "Metadata about the nickname.",
                                    :$ref "FieldMetadata"}}},
 :ImClient {:id "ImClient",
            :description "A person's instant messaging client.",
            :type "object",
            :properties {:protocol {:type "string",
                                    :description "The protocol of the IM client. The protocol can be custom or one of these predefined values: * `aim` * `msn` * `yahoo` * `skype` * `qq` * `googleTalk` * `icq` * `jabber` * `netMeeting`"},
                         :type {:type "string",
                                :description "The type of the IM client. The type can be custom or one of these predefined values: * `home` * `work` * `other`"},
                         :formattedType {:type "string",
                                         :description "Output only. The type of the IM client translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                         :readOnly true},
                         :formattedProtocol {:type "string",
                                             :readOnly true,
                                             :description "Output only. The protocol of the IM client formatted in the viewer's account locale or the `Accept-Language` HTTP header locale."},
                         :metadata {:$ref "FieldMetadata",
                                    :description "Metadata about the IM client."},
                         :username {:type "string",
                                    :description "The user name used in the IM client."}}},
 :BatchUpdateContactsRequest {:properties {:updateMask {:description "Required. A field mask to restrict which fields on the person are updated. Multiple fields can be specified by separating them with commas. All specified fields will be replaced, or cleared if left empty for each person. Valid values are: * addresses * biographies * birthdays * calendarUrls * clientData * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * relations * sipAddresses * urls * userDefined",
                                                        :format "google-fieldmask",
                                                        :type "string"},
                                           :contacts {:additionalProperties {:$ref "Person"},
                                                      :type "object",
                                                      :description "Required. A map of resource names to the person data to be updated. Allows up to 200 contacts in a single request."},
                                           :sources {:type "array",
                                                     :items {:type "string",
                                                             :enumDescriptions ["Unspecified."
                                                                                "Returns SourceType.ACCOUNT, SourceType.DOMAIN_PROFILE, and SourceType.PROFILE."
                                                                                "Returns SourceType.CONTACT."
                                                                                "Returns SourceType.DOMAIN_CONTACT."],
                                                             :enum ["READ_SOURCE_TYPE_UNSPECIFIED"
                                                                    "READ_SOURCE_TYPE_PROFILE"
                                                                    "READ_SOURCE_TYPE_CONTACT"
                                                                    "READ_SOURCE_TYPE_DOMAIN_CONTACT"]},
                                                     :description "Optional. A mask of what source types to return. Defaults to READ_SOURCE_TYPE_CONTACT and READ_SOURCE_TYPE_PROFILE if not set."},
                                           :readMask {:format "google-fieldmask",
                                                      :type "string",
                                                      :description "Required. A field mask to restrict which fields on each person are returned. Multiple fields can be specified by separating them with commas. If read mask is left empty, the post-mutate-get is skipped and no data will be returned in the response. Valid values are: * addresses * ageRanges * biographies * birthdays * calendarUrls * clientData * coverPhotos * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * metadata * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * photos * relations * sipAddresses * skills * urls * userDefined"}},
                              :description "A request to update a batch of contacts.",
                              :type "object",
                              :id "BatchUpdateContactsRequest"},
 :FileAs {:id "FileAs",
          :description "The name that should be used to sort the person in a list.",
          :properties {:metadata {:$ref "FieldMetadata",
                                  :description "Metadata about the file-as."},
                       :value {:description "The file-as value",
                               :type "string"}},
          :type "object"},
 :GroupClientData {:description "Arbitrary client data that is populated by clients. Duplicate keys and values are allowed.",
                   :id "GroupClientData",
                   :type "object",
                   :properties {:key {:type "string",
                                      :description "The client specified key of the client data."},
                                :value {:type "string",
                                        :description "The client specified value of the client data."}}},
 :MiscKeyword {:properties {:metadata {:$ref "FieldMetadata",
                                       :description "Metadata about the miscellaneous keyword."},
                            :formattedType {:type "string",
                                            :description "Output only. The type of the miscellaneous keyword translated and formatted in the viewer's account locale or the `Accept-Language` HTTP header locale.",
                                            :readOnly true},
                            :value {:type "string",
                                    :description "The value of the miscellaneous keyword."},
                            :type {:description "The miscellaneous keyword type.",
                                   :enum ["TYPE_UNSPECIFIED"
                                          "OUTLOOK_BILLING_INFORMATION"
                                          "OUTLOOK_DIRECTORY_SERVER"
                                          "OUTLOOK_KEYWORD"
                                          "OUTLOOK_MILEAGE"
                                          "OUTLOOK_PRIORITY"
                                          "OUTLOOK_SENSITIVITY"
                                          "OUTLOOK_SUBJECT"
                                          "OUTLOOK_USER"
                                          "HOME"
                                          "WORK"
                                          "OTHER"],
                                   :enumDescriptions ["Unspecified."
                                                      "Outlook field for billing information."
                                                      "Outlook field for directory server."
                                                      "Outlook field for keyword."
                                                      "Outlook field for mileage."
                                                      "Outlook field for priority."
                                                      "Outlook field for sensitivity."
                                                      "Outlook field for subject."
                                                      "Outlook field for user."
                                                      "Home."
                                                      "Work."
                                                      "Other."],
                                   :type "string"}},
               :description "A person's miscellaneous keyword.",
               :type "object",
               :id "MiscKeyword"},
 :ContactGroupMembership {:type "object",
                          :description "A Google contact group membership.",
                          :id "ContactGroupMembership",
                          :properties {:contactGroupResourceName {:description "The resource name for the contact group, assigned by the server. An ASCII string, in the form of `contactGroups/{contact_group_id}`. Only contact_group_resource_name can be used for modifying memberships. Any contact group membership can be removed, but only user group or \"myContacts\" or \"starred\" system groups memberships can be added. A contact must always have at least one contact group membership.",
                                                                  :type "string"},
                                       :contactGroupId {:type "string",
                                                        :readOnly true,
                                                        :description "Output only. The contact group ID for the contact group membership."}}},
 :ContactGroupMetadata {:properties {:updateTime {:type "string",
                                                  :format "google-datetime",
                                                  :description "Output only. The time the group was last updated.",
                                                  :readOnly true},
                                     :deleted {:readOnly true,
                                               :description "Output only. True if the contact group resource has been deleted. Populated only for [`ListContactGroups`](/people/api/rest/v1/contactgroups/list) requests that include a sync token.",
                                               :type "boolean"}},
                        :id "ContactGroupMetadata",
                        :type "object",
                        :description "The metadata about a contact group."},
 :UpdateContactPhotoRequest {:id "UpdateContactPhotoRequest",
                             :properties {:photoBytes {:type "string",
                                                       :format "byte",
                                                       :description "Required. Raw photo bytes"},
                                          :sources {:type "array",
                                                    :items {:enumDescriptions ["Unspecified."
                                                                               "Returns SourceType.ACCOUNT, SourceType.DOMAIN_PROFILE, and SourceType.PROFILE."
                                                                               "Returns SourceType.CONTACT."
                                                                               "Returns SourceType.DOMAIN_CONTACT."],
                                                            :type "string",
                                                            :enum ["READ_SOURCE_TYPE_UNSPECIFIED"
                                                                   "READ_SOURCE_TYPE_PROFILE"
                                                                   "READ_SOURCE_TYPE_CONTACT"
                                                                   "READ_SOURCE_TYPE_DOMAIN_CONTACT"]},
                                                    :description "Optional. A mask of what source types to return. Defaults to READ_SOURCE_TYPE_CONTACT and READ_SOURCE_TYPE_PROFILE if not set."},
                                          :personFields {:type "string",
                                                         :format "google-fieldmask",
                                                         :description "Optional. A field mask to restrict which fields on the person are returned. Multiple fields can be specified by separating them with commas. Defaults to empty if not set, which will skip the post mutate get. Valid values are: * addresses * ageRanges * biographies * birthdays * calendarUrls * clientData * coverPhotos * emailAddresses * events * externalIds * genders * imClients * interests * locales * locations * memberships * metadata * miscKeywords * names * nicknames * occupations * organizations * phoneNumbers * photos * relations * sipAddresses * skills * urls * userDefined"}},
                             :type "object",
                             :description "A request to update an existing contact's photo. All requests must have a valid photo format: JPEG or PNG."},
 :Birthday {:description "A person's birthday. At least one of the `date` and `text` fields are specified. The `date` and `text` fields typically represent the same date, but are not guaranteed to.",
            :id "Birthday",
            :properties {:metadata {:description "Metadata about the birthday.",
                                    :$ref "FieldMetadata"},
                         :date {:$ref "Date",
                                :description "The date of the birthday."},
                         :text {:type "string",
                                :description "A free-form string representing the user's birthday."}},
            :type "object"},
 :Status {:type "object",
          :id "Status",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :properties {:details {:items {:type "object",
                                         :additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."}},
                                 :type "array",
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use."},
                       :message {:type "string",
                                 :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."},
                       :code {:type "integer",
                              :format "int32",
                              :description "The status code, which should be an enum value of google.rpc.Code."}}}}
