{:CustomApp {:type "object",
             :properties {:title {:type "string",
                                  :description "Title for the Android app."},
                          :languageCode {:type "string",
                                         :description "Default listing language in BCP 47 format."},
                          :packageName {:description "Output only. Package name of the created Android app. Only present in the API response.",
                                        :type "string",
                                        :readOnly true}},
             :id "CustomApp",
             :description "This resource represents a custom app."}}
