{:CustomApp {:type "object",
             :description "This resource represents a custom app.",
             :properties {:title {:description "Title for the Android app.",
                                  :type "string"},
                          :packageName {:type "string",
                                        :description "Output only. Package name of the created Android app. Only present in the API response.",
                                        :readOnly true},
                          :languageCode {:description "Default listing language in BCP 47 format.",
                                         :type "string"}},
             :id "CustomApp"}}
