{:AppAccessRiskVerdict {:properties {:playOrSystemApps {:type "string",
                                                        :description "Required. App access risk verdict related to apps that are not installed by the Google Play Store, and are not preloaded on the system image by the device manufacturer.",
                                                        :enum ["UNKNOWN"
                                                               "UNEVALUATED"
                                                               "NOT_INSTALLED"
                                                               "INSTALLED"
                                                               "CAPTURING"
                                                               "CONTROLLING"],
                                                        :enumDescriptions ["Risk type is unknown."
                                                                           "App access risk was not evaluated because a requirement was missed, such as the device not being trusted enough."
                                                                           "No apps under this field are installed on the device. This is only valid for the other apps field."
                                                                           "One or more apps under this field are installed on the device."
                                                                           "Apps under this field are running that could be used to read or capture inputs and outputs of the requesting app, such as screen recording apps."
                                                                           "Apps under this field are running that could be used to control the device and inputs and outputs of the requesting app, such as remote controlling apps."]},
                                     :otherApps {:description "Required. App access risk verdict related to apps that are not installed by Google Play, and are not preloaded on the system image by the device manufacturer.",
                                                 :enumDescriptions ["Risk type is unknown."
                                                                    "App access risk was not evaluated because a requirement was missed, such as the device not being trusted enough."
                                                                    "No apps under this field are installed on the device. This is only valid for the other apps field."
                                                                    "One or more apps under this field are installed on the device."
                                                                    "Apps under this field are running that could be used to read or capture inputs and outputs of the requesting app, such as screen recording apps."
                                                                    "Apps under this field are running that could be used to control the device and inputs and outputs of the requesting app, such as remote controlling apps."],
                                                 :type "string",
                                                 :enum ["UNKNOWN"
                                                        "UNEVALUATED"
                                                        "NOT_INSTALLED"
                                                        "INSTALLED"
                                                        "CAPTURING"
                                                        "CONTROLLING"]}},
                        :description "Contains signals about others apps on the device which could be used to access or control the requesting app.",
                        :type "object",
                        :id "AppAccessRiskVerdict"},
 :EnvironmentDetails {:id "EnvironmentDetails",
                      :type "object",
                      :properties {:playProtectVerdict {:description "The evaluation of Play Protect verdict.",
                                                        :enum ["PLAY_PROTECT_VERDICT_UNSPECIFIED"
                                                               "UNEVALUATED"
                                                               "NO_ISSUES"
                                                               "NO_DATA"
                                                               "MEDIUM_RISK"
                                                               "HIGH_RISK"
                                                               "POSSIBLE_RISK"],
                                                        :type "string",
                                                        :enumDescriptions ["Play Protect verdict has not been set."
                                                                           "Play Protect state was not evaluated. Device may not be trusted."
                                                                           "Play Protect is on and no issues found."
                                                                           "Play Protect is on but no scan has been performed yet. The device or Play Store app may have been reset."
                                                                           "Play Protect is on and warnings found."
                                                                           "Play Protect is on and high severity issues found."
                                                                           "Play Protect is turned off. Turn on Play Protect."]},
                                   :appAccessRiskVerdict {:$ref "AppAccessRiskVerdict",
                                                          :description "The evaluation of the App Access Risk verdicts."}},
                      :description "Contains information about the environment Play Integrity API runs in, e.g. Play Protect verdict."},
 :TestingDetails {:properties {:isTestingResponse {:type "boolean",
                                                   :description "Required. Indicates that the information contained in this payload is a testing response that is statically overridden for a tester."}},
                  :type "object",
                  :id "TestingDetails",
                  :description "Contains additional information generated for testing responses."},
 :DecodeIntegrityTokenResponse {:id "DecodeIntegrityTokenResponse",
                                :type "object",
                                :properties {:tokenPayloadExternal {:$ref "TokenPayloadExternal",
                                                                    :description "Plain token payload generated from the decoded integrity token."}},
                                :description "Response containing the decoded integrity payload."},
 :TokenPayloadExternal {:description "Contains basic app information and integrity signals like device attestation and licensing details.",
                        :id "TokenPayloadExternal",
                        :properties {:accountDetails {:description "Required. Details about the Play Store account.",
                                                      :$ref "AccountDetails"},
                                     :requestDetails {:description "Required. Details about the integrity request.",
                                                      :$ref "RequestDetails"},
                                     :deviceIntegrity {:$ref "DeviceIntegrity",
                                                       :description "Required. Details about the device integrity."},
                                     :appIntegrity {:$ref "AppIntegrity",
                                                    :description "Required. Details about the application integrity."},
                                     :environmentDetails {:$ref "EnvironmentDetails",
                                                          :description "Details of the environment Play Integrity API runs in."},
                                     :testingDetails {:$ref "TestingDetails",
                                                      :description "Indicates that this payload is generated for testing purposes and contains any additional data that is linked with testing status."}},
                        :type "object"},
 :DeviceIntegrity {:id "DeviceIntegrity",
                   :type "object",
                   :properties {:recentDeviceActivity {:description "Details about the device activity of the device the app is running on.",
                                                       :$ref "RecentDeviceActivity"},
                                :deviceRecognitionVerdict {:type "array",
                                                           :description "Details about the integrity of the device the app is running on.",
                                                           :items {:enum ["UNKNOWN"
                                                                          "MEETS_BASIC_INTEGRITY"
                                                                          "MEETS_DEVICE_INTEGRITY"
                                                                          "MEETS_STRONG_INTEGRITY"
                                                                          "MEETS_VIRTUAL_INTEGRITY"],
                                                                   :type "string",
                                                                   :enumDescriptions ["Play does not have sufficient information to evaluate device integrity"
                                                                                      "App is running on a device that passes basic system integrity checks, but may not meet Android platform compatibility requirements and may not be approved to run Google Play services."
                                                                                      "App is running on GMS Android device with Google Play services."
                                                                                      "App is running on GMS Android device with Google Play services and has a strong guarantee of system integrity such as a hardware-backed keystore."
                                                                                      "App is running on an Android emulator with Google Play services which meets core Android compatibility requirements."]}}},
                   :description "Contains the device attestation information. Next tag: 4"},
 :AccountDetails {:id "AccountDetails",
                  :type "object",
                  :description "Contains the account information such as the licensing status for the user in the scope.",
                  :properties {:appLicensingVerdict {:enum ["UNKNOWN"
                                                            "LICENSED"
                                                            "UNLICENSED"
                                                            "UNEVALUATED"],
                                                     :enumDescriptions ["Play does not have sufficient information to evaluate licensing details"
                                                                        "The app and certificate match the versions distributed by Play."
                                                                        "The certificate or package name does not match Google Play records."
                                                                        "Licensing details were not evaluated since a necessary requirement was missed. For example DeviceIntegrity did not meet the minimum bar or the application was not a known Play version."],
                                                     :type "string",
                                                     :description "Required. Details about the licensing status of the user for the app in the scope."},
                               :accountActivity {:description "(Restricted Access) Details about the account activity for the user in the scope.",
                                                 :$ref "AccountActivity"}}},
 :AppIntegrity {:id "AppIntegrity",
                :properties {:certificateSha256Digest {:description "The SHA256 hash of the requesting app's signing certificates (base64 web-safe encoded). Set iff app_recognition_verdict != UNEVALUATED.",
                                                       :items {:type "string"},
                                                       :type "array"},
                             :versionCode {:description "Version code of the application. Set iff app_recognition_verdict != UNEVALUATED.",
                                           :type "string",
                                           :format "int64"},
                             :appRecognitionVerdict {:enum ["UNKNOWN"
                                                            "PLAY_RECOGNIZED"
                                                            "UNRECOGNIZED_VERSION"
                                                            "UNEVALUATED"],
                                                     :enumDescriptions ["Play does not have sufficient information to evaluate app integrity"
                                                                        "The app and certificate match the versions distributed by Play."
                                                                        "The certificate or package name does not match Google Play records."
                                                                        "Application integrity was not evaluated since a necessary requirement was missed. For example DeviceIntegrity did not meet the minimum bar."],
                                                     :type "string",
                                                     :description "Required. Details about the app recognition verdict"},
                             :packageName {:type "string",
                                           :description "Package name of the application under attestation. Set iff app_recognition_verdict != UNEVALUATED."}},
                :description "Contains the application integrity information.",
                :type "object"},
 :RequestDetails {:properties {:timestampMillis {:type "string",
                                                 :description "Required. Timestamp, in milliseconds, of the integrity application request.",
                                                 :format "int64"},
                               :nonce {:type "string",
                                       :description "Nonce that was provided in the request (which is base64 web-safe no-wrap)."},
                               :requestHash {:description "Request hash that was provided in the request.",
                                             :type "string"},
                               :requestPackageName {:description "Required. Application package name this attestation was requested for. Note: This field makes no guarantees or promises on the caller integrity. For details on application integrity, check application_integrity.",
                                                    :type "string"}},
                  :type "object",
                  :id "RequestDetails",
                  :description "Contains the integrity request information."},
 :AccountActivity {:properties {:activityLevel {:enum ["ACTIVITY_LEVEL_UNSPECIFIED"
                                                       "UNEVALUATED"
                                                       "UNUSUAL"
                                                       "UNKNOWN"
                                                       "TYPICAL_BASIC"
                                                       "TYPICAL_STRONG"],
                                                :type "string",
                                                :enumDescriptions ["Activity level has not been set."
                                                                   "Account activity level is not evaluated."
                                                                   "Unusual activity for at least one of the user accounts on the device."
                                                                   "Insufficient activity to verify the user account on the device."
                                                                   "Typical activity for the user account or accounts on the device."
                                                                   "Typical for the user account or accounts on the device, with harder to replicate signals."],
                                                :description "Required. Indicates the activity level of the account."}},
                   :type "object",
                   :description "(Restricted Access) Contains a signal helping apps differentiating between likely genuine and likely non-genuine user traffic.",
                   :id "AccountActivity"},
 :DecodeIntegrityTokenRequest {:id "DecodeIntegrityTokenRequest",
                               :type "object",
                               :description "Request to decode the integrity token.",
                               :properties {:integrityToken {:type "string",
                                                             :description "Encoded integrity token."}}},
 :RecentDeviceActivity {:description "Recent device activity can help developers identify devices that have exhibited hyperactive attestation activity, which could be a sign of an attack or token farming.",
                        :id "RecentDeviceActivity",
                        :type "object",
                        :properties {:deviceActivityLevel {:enum ["DEVICE_ACTIVITY_LEVEL_UNSPECIFIED"
                                                                  "UNEVALUATED"
                                                                  "LEVEL_1"
                                                                  "LEVEL_2"
                                                                  "LEVEL_3"
                                                                  "LEVEL_4"],
                                                           :description "Required. Indicates the activity level of the device.",
                                                           :enumDescriptions ["Device activity level has not been set."
                                                                              "Device activity level has not been evaluated."
                                                                              "Indicates the amount of used tokens. See the documentation for details."
                                                                              "Indicates the amount of used tokens. See the documentation for details."
                                                                              "Indicates the amount of used tokens. See the documentation for details."
                                                                              "Indicates the amount of used tokens. See the documentation for details."],
                                                           :type "string"}}}}
