{:CustomApp {:description "This resource represents a custom app.",
             :id "CustomApp",
             :type "object",
             :properties {:organizations {:items {:$ref "Organization"},
                                          :description "Organizations to which the custom app should be made available. If the request contains any organizations, then the app will be restricted to only these organizations. To support the organization linked to the developer account, the organization ID should be provided explicitly together with other organizations. If no organizations are provided, then the app is only available to the organization linked to the developer account.",
                                          :type "array"},
                          :packageName {:description "Output only. Package name of the created Android app. Only present in the API response.",
                                        :readOnly true,
                                        :type "string"},
                          :languageCode {:type "string",
                                         :description "Default listing language in BCP 47 format."},
                          :title {:description "Title for the Android app.",
                                  :type "string"}}},
 :Organization {:id "Organization",
                :description "Represents an organization that can access a custom app.",
                :properties {:organizationId {:description "Required. ID of the organization.",
                                              :type "string"},
                             :organizationName {:description "Optional. A human-readable name of the organization, to help recognize the organization.",
                                                :type "string"}},
                :type "object"}}
