{:GoogleCloudPolicyanalyzerV1ObservationPeriod {:properties {:startTime {:description "The observation start time. The time in this timestamp is always `07:00:00Z`.",
                                                                         :type "string",
                                                                         :format "google-datetime"},
                                                             :endTime {:description "The observation end time. The time in this timestamp is always `07:00:00Z`.",
                                                                       :type "string",
                                                                       :format "google-datetime"}},
                                                :type "object",
                                                :description "Represents data observation period.",
                                                :id "GoogleCloudPolicyanalyzerV1ObservationPeriod"},
 :GoogleCloudPolicyanalyzerV1Activity {:type "object",
                                       :properties {:fullResourceName {:description "The full resource name that identifies the resource. For examples of full resource names for Google Cloud services, see https://cloud.google.com/iam/help/troubleshooter/full-resource-names.",
                                                                       :type "string"},
                                                    :observationPeriod {:$ref "GoogleCloudPolicyanalyzerV1ObservationPeriod",
                                                                        :description "The data observation period to build the activity."},
                                                    :activityType {:description "The type of the activity.",
                                                                   :type "string"},
                                                    :activity {:type "object",
                                                               :description "A struct of custom fields to explain the activity.",
                                                               :additionalProperties {:type "any",
                                                                                      :description "Properties of the object."}}},
                                       :id "GoogleCloudPolicyanalyzerV1Activity"},
 :GoogleCloudPolicyanalyzerV1QueryActivityResponse {:properties {:activities {:items {:$ref "GoogleCloudPolicyanalyzerV1Activity"},
                                                                              :description "The set of activities that match the filter included in the request.",
                                                                              :type "array"},
                                                                 :nextPageToken {:description "If there might be more results than those appearing in this response, then `nextPageToken` is included. To get the next set of results, call this method again using the value of `nextPageToken` as `pageToken`.",
                                                                                 :type "string"}},
                                                    :id "GoogleCloudPolicyanalyzerV1QueryActivityResponse",
                                                    :description "Response to the `QueryActivity` method.",
                                                    :type "object"}}
