{:ExternalAccountKey {:id "ExternalAccountKey",
                      :description "A representation of an ExternalAccountKey used for [external account binding](https://tools.ietf.org/html/rfc8555#section-7.3.4) within ACME.",
                      :type "object",
                      :properties {:name {:description "Output only. Resource name. projects/{project}/locations/{location}/externalAccountKeys/{key_id}",
                                          :readOnly true,
                                          :type "string"},
                                   :keyId {:description "Output only. Key ID. It is generated by the PublicCertificateAuthorityService when the ExternalAccountKey is created",
                                           :readOnly true,
                                           :type "string"},
                                   :b64MacKey {:description "Output only. Base64-URL-encoded HS256 key. It is generated by the PublicCertificateAuthorityService when the ExternalAccountKey is created",
                                               :readOnly true,
                                               :type "string",
                                               :format "byte"}}}}
