{:ListReservationsResponse {:id "ListReservationsResponse",
                            :description "Response for ListReservations.",
                            :type "object",
                            :properties {:reservations {:description "The list of reservation in the requested parent. The order of the reservations is unspecified.",
                                                        :type "array",
                                                        :items {:$ref "Reservation"}},
                                         :nextPageToken {:description "A token that can be sent as `page_token` to retrieve the next page of results. If this field is omitted, there are no more results.",
                                                         :type "string"}}},
 :PartitionConfig {:id "PartitionConfig",
                   :description "The settings for a topic's partitions.",
                   :type "object",
                   :properties {:count {:description "The number of partitions in the topic. Must be at least 1. Once a topic has been created the number of partitions can be increased but not decreased. Message ordering is not guaranteed across a topic resize. For more information see https://cloud.google.com/pubsub/lite/docs/topics#scaling_capacity",
                                        :type "string",
                                        :format "int64"},
                                :scale {:description "DEPRECATED: Use capacity instead which can express a superset of configurations. Every partition in the topic is allocated throughput equivalent to `scale` times the standard partition throughput (4 MiB/s). This is also reflected in the cost of this topic; a topic with `scale` of 2 and count of 10 is charged for 20 partitions. This value must be in the range [1,4].",
                                        :deprecated true,
                                        :type "integer",
                                        :format "int32"},
                                :capacity {:description "The capacity configuration.",
                                           :$ref "Capacity"}}},
 :ListTopicSubscriptionsResponse {:id "ListTopicSubscriptionsResponse",
                                  :description "Response for ListTopicSubscriptions.",
                                  :type "object",
                                  :properties {:subscriptions {:description "The names of subscriptions attached to the topic. The order of the subscriptions is unspecified.",
                                                               :type "array",
                                                               :items {:type "string"}},
                                               :nextPageToken {:description "A token that can be sent as `page_token` to retrieve the next page of results. If this field is omitted, there are no more results.",
                                                               :type "string"}}},
 :PubSubConfig {:id "PubSubConfig",
                :description "Configuration for exporting to a Pub/Sub topic.",
                :type "object",
                :properties {:topic {:description "The name of the Pub/Sub topic. Structured like: projects/{project_number}/topics/{topic_id}. The topic may be changed.",
                                     :type "string"}}},
 :ComputeHeadCursorResponse {:id "ComputeHeadCursorResponse",
                             :description "Response containing the head cursor for the requested topic and partition.",
                             :type "object",
                             :properties {:headCursor {:description "The head cursor.",
                                                       :$ref "Cursor"}}},
 :DeliveryConfig {:id "DeliveryConfig",
                  :description "The settings for a subscription's message delivery.",
                  :type "object",
                  :properties {:deliveryRequirement {:description "The DeliveryRequirement for this subscription.",
                                                     :type "string",
                                                     :enumDescriptions ["Default value. This value is unused."
                                                                        "The server does not wait for a published message to be successfully written to storage before delivering it to subscribers."
                                                                        "The server will not deliver a published message to subscribers until the message has been successfully written to storage. This will result in higher end-to-end latency, but consistent delivery."],
                                                     :enum ["DELIVERY_REQUIREMENT_UNSPECIFIED"
                                                            "DELIVER_IMMEDIATELY"
                                                            "DELIVER_AFTER_STORED"]}}},
 :ComputeMessageStatsRequest {:id "ComputeMessageStatsRequest",
                              :description "Compute statistics about a range of messages in a given topic and partition.",
                              :type "object",
                              :properties {:partition {:description "Required. The partition for which we should compute message stats.",
                                                       :type "string",
                                                       :format "int64"},
                                           :startCursor {:description "The inclusive start of the range.",
                                                         :$ref "Cursor"},
                                           :endCursor {:description "The exclusive end of the range. The range is empty if end_cursor <= start_cursor. Specifying a start_cursor before the first message and an end_cursor after the last message will retrieve all messages.",
                                                       :$ref "Cursor"}}},
 :Operation {:id "Operation",
             :description "This resource represents a long-running operation that is the result of a network API call.",
             :type "object",
             :properties {:name {:description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.",
                                 :type "string"},
                          :metadata {:description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                     :type "object",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}},
                          :done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                 :type "boolean"},
                          :error {:description "The error result of the operation in case of failure or cancellation.",
                                  :$ref "Status"},
                          :response {:description "The normal, successful response of the operation. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                     :type "object",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}}}},
 :TimeTarget {:id "TimeTarget",
              :description "A target publish or event time. Can be used for seeking to or retrieving the corresponding cursor.",
              :type "object",
              :properties {:publishTime {:description "Request the cursor of the first message with publish time greater than or equal to `publish_time`. All messages thereafter are guaranteed to have publish times >= `publish_time`.",
                                         :type "string",
                                         :format "google-datetime"},
                           :eventTime {:description "Request the cursor of the first message with event time greater than or equal to `event_time`. If messages are missing an event time, the publish time is used as a fallback. As event times are user supplied, subsequent messages may have event times less than `event_time` and should be filtered by the client, if necessary.",
                                       :type "string",
                                       :format "google-datetime"}}},
 :SeekSubscriptionRequest {:id "SeekSubscriptionRequest",
                           :description "Request for SeekSubscription.",
                           :type "object",
                           :properties {:namedTarget {:description "Seek to a named position with respect to the message backlog.",
                                                      :type "string",
                                                      :enumDescriptions ["Unspecified named target. Do not use."
                                                                         "Seek to the oldest retained message."
                                                                         "Seek past all recently published messages, skipping the entire message backlog."],
                                                      :enum ["NAMED_TARGET_UNSPECIFIED"
                                                             "TAIL"
                                                             "HEAD"]},
                                        :timeTarget {:description "Seek to the first message whose publish or event time is greater than or equal to the specified query time. If no such message can be located, will seek to the end of the message backlog.",
                                                     :$ref "TimeTarget"}}},
 :CommitCursorRequest {:id "CommitCursorRequest",
                       :description "Request for CommitCursor.",
                       :type "object",
                       :properties {:partition {:description "The partition for which to update the cursor. Partitions are zero indexed, so `partition` must be in the range [0, topic.num_partitions).",
                                                :type "string",
                                                :format "int64"},
                                    :cursor {:description "The new value for the committed cursor.",
                                             :$ref "Cursor"}}},
 :CancelOperationRequest {:id "CancelOperationRequest",
                          :description "The request message for Operations.CancelOperation.",
                          :type "object",
                          :properties {}},
 :ListTopicsResponse {:id "ListTopicsResponse",
                      :description "Response for ListTopics.",
                      :type "object",
                      :properties {:topics {:description "The list of topic in the requested parent. The order of the topics is unspecified.",
                                            :type "array",
                                            :items {:$ref "Topic"}},
                                   :nextPageToken {:description "A token that can be sent as `page_token` to retrieve the next page of results. If this field is omitted, there are no more results.",
                                                   :type "string"}}},
 :ComputeHeadCursorRequest {:id "ComputeHeadCursorRequest",
                            :description "Compute the current head cursor for a partition.",
                            :type "object",
                            :properties {:partition {:description "Required. The partition for which we should compute the head cursor.",
                                                     :type "string",
                                                     :format "int64"}}},
 :ExportConfig {:id "ExportConfig",
                :description "Configuration for a Pub/Sub Lite subscription that writes messages to a destination. User subscriber clients must not connect to this subscription.",
                :type "object",
                :properties {:desiredState {:description "The desired state of this export. Setting this to values other than `ACTIVE` and `PAUSED` will result in an error.",
                                            :type "string",
                                            :enumDescriptions ["Default value. This value is unused."
                                                               "Messages are being exported."
                                                               "Exporting messages is suspended."
                                                               "Messages cannot be exported due to permission denied errors. Output only."
                                                               "Messages cannot be exported due to missing resources. Output only."],
                                            :enum ["STATE_UNSPECIFIED"
                                                   "ACTIVE"
                                                   "PAUSED"
                                                   "PERMISSION_DENIED"
                                                   "NOT_FOUND"]},
                             :currentState {:description "Output only. The current state of the export, which may be different to the desired state due to errors. This field is output only.",
                                            :readOnly true,
                                            :type "string",
                                            :enumDescriptions ["Default value. This value is unused."
                                                               "Messages are being exported."
                                                               "Exporting messages is suspended."
                                                               "Messages cannot be exported due to permission denied errors. Output only."
                                                               "Messages cannot be exported due to missing resources. Output only."],
                                            :enum ["STATE_UNSPECIFIED"
                                                   "ACTIVE"
                                                   "PAUSED"
                                                   "PERMISSION_DENIED"
                                                   "NOT_FOUND"]},
                             :deadLetterTopic {:description "Optional. The name of an optional Pub/Sub Lite topic to publish messages that can not be exported to the destination. For example, the message can not be published to the Pub/Sub service because it does not satisfy the constraints documented at https://cloud.google.com/pubsub/docs/publisher. Structured like: projects/{project_number}/locations/{location}/topics/{topic_id}. Must be within the same project and location as the subscription. The topic may be changed or removed.",
                                               :type "string"},
                             :pubsubConfig {:description "Messages are automatically written from the Pub/Sub Lite topic associated with this subscription to a Pub/Sub topic.",
                                            :$ref "PubSubConfig"}}},
 :ComputeMessageStatsResponse {:id "ComputeMessageStatsResponse",
                               :description "Response containing stats for messages in the requested topic and partition.",
                               :type "object",
                               :properties {:messageCount {:description "The count of messages.",
                                                           :type "string",
                                                           :format "int64"},
                                            :messageBytes {:description "The number of quota bytes accounted to these messages.",
                                                           :type "string",
                                                           :format "int64"},
                                            :minimumPublishTime {:description "The minimum publish timestamp across these messages. Note that publish timestamps within a partition are not guaranteed to be non-decreasing. The timestamp will be unset if there are no messages.",
                                                                 :type "string",
                                                                 :format "google-datetime"},
                                            :minimumEventTime {:description "The minimum event timestamp across these messages. For the purposes of this computation, if a message does not have an event time, we use the publish time. The timestamp will be unset if there are no messages.",
                                                               :type "string",
                                                               :format "google-datetime"}}},
 :ComputeTimeCursorRequest {:id "ComputeTimeCursorRequest",
                            :description "Compute the corresponding cursor for a publish or event time in a topic partition.",
                            :type "object",
                            :properties {:partition {:description "Required. The partition for which we should compute the cursor.",
                                                     :type "string",
                                                     :format "int64"},
                                         :target {:description "Required. The target publish or event time. Specifying a future time will return an unset cursor.",
                                                  :$ref "TimeTarget"}}},
 :ListPartitionCursorsResponse {:id "ListPartitionCursorsResponse",
                                :description "Response for ListPartitionCursors",
                                :type "object",
                                :properties {:partitionCursors {:description "The partition cursors from this request.",
                                                                :type "array",
                                                                :items {:$ref "PartitionCursor"}},
                                             :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                             :type "string"}}},
 :ComputeTimeCursorResponse {:id "ComputeTimeCursorResponse",
                             :description "Response containing the cursor corresponding to a publish or event time in a topic partition.",
                             :type "object",
                             :properties {:cursor {:description "If present, the cursor references the first message with time greater than or equal to the specified target time. If such a message cannot be found, the cursor will be unset (i.e. `cursor` is not present).",
                                                   :$ref "Cursor"}}},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :type "object",
         :properties {}},
 :Subscription {:id "Subscription",
                :description "Metadata about a subscription resource.",
                :type "object",
                :properties {:name {:description "The name of the subscription. Structured like: projects/{project_number}/locations/{location}/subscriptions/{subscription_id}",
                                    :type "string"},
                             :topic {:description "The name of the topic this subscription is attached to. Structured like: projects/{project_number}/locations/{location}/topics/{topic_id}",
                                     :type "string"},
                             :deliveryConfig {:description "The settings for this subscription's message delivery.",
                                              :$ref "DeliveryConfig"},
                             :exportConfig {:description "If present, messages are automatically written from the Pub/Sub Lite topic associated with this subscription to a destination.",
                                            :$ref "ExportConfig"}}},
 :CommitCursorResponse {:id "CommitCursorResponse",
                        :description "Response for CommitCursor.",
                        :type "object",
                        :properties {}},
 :RetentionConfig {:id "RetentionConfig",
                   :description "The settings for a topic's message retention.",
                   :type "object",
                   :properties {:perPartitionBytes {:description "The provisioned storage, in bytes, per partition. If the number of bytes stored in any of the topic's partitions grows beyond this value, older messages will be dropped to make room for newer ones, regardless of the value of `period`.",
                                                    :type "string",
                                                    :format "int64"},
                                :period {:description "How long a published message is retained. If unset, messages will be retained as long as the bytes retained for each partition is below `per_partition_bytes`.",
                                         :type "string",
                                         :format "google-duration"}}},
 :Reservation {:id "Reservation",
               :description "Metadata about a reservation resource.",
               :type "object",
               :properties {:name {:description "The name of the reservation. Structured like: projects/{project_number}/locations/{location}/reservations/{reservation_id}",
                                   :type "string"},
                            :throughputCapacity {:description "The reserved throughput capacity. Every unit of throughput capacity is equivalent to 1 MiB/s of published messages or 2 MiB/s of subscribed messages. Any topics which are declared as using capacity from a Reservation will consume resources from this reservation instead of being charged individually.",
                                                 :type "string",
                                                 :format "int64"}}},
 :TopicPartitions {:id "TopicPartitions",
                   :description "Response for GetTopicPartitions.",
                   :type "object",
                   :properties {:partitionCount {:description "The number of partitions in the topic.",
                                                 :type "string",
                                                 :format "int64"}}},
 :ListReservationTopicsResponse {:id "ListReservationTopicsResponse",
                                 :description "Response for ListReservationTopics.",
                                 :type "object",
                                 :properties {:topics {:description "The names of topics attached to the reservation. The order of the topics is unspecified.",
                                                       :type "array",
                                                       :items {:type "string"}},
                                              :nextPageToken {:description "A token that can be sent as `page_token` to retrieve the next page of results. If this field is omitted, there are no more results.",
                                                              :type "string"}}},
 :OperationMetadata {:id "OperationMetadata",
                     :description "Metadata for long running operations.",
                     :type "object",
                     :properties {:createTime {:description "The time the operation was created.",
                                               :type "string",
                                               :format "google-datetime"},
                                  :endTime {:description "The time the operation finished running. Not set if the operation has not completed.",
                                            :type "string",
                                            :format "google-datetime"},
                                  :target {:description "Resource path for the target of the operation. For example, targets of seeks are subscription resources, structured like: projects/{project_number}/locations/{location}/subscriptions/{subscription_id}",
                                           :type "string"},
                                  :verb {:description "Name of the verb executed by the operation.",
                                         :type "string"}}},
 :SeekSubscriptionResponse {:id "SeekSubscriptionResponse",
                            :description "Response for SeekSubscription long running operation.",
                            :type "object",
                            :properties {}},
 :ListOperationsResponse {:id "ListOperationsResponse",
                          :description "The response message for Operations.ListOperations.",
                          :type "object",
                          :properties {:operations {:description "A list of operations that matches the specified filter in the request.",
                                                    :type "array",
                                                    :items {:$ref "Operation"}},
                                       :nextPageToken {:description "The standard List next-page token.",
                                                       :type "string"}}},
 :Cursor {:id "Cursor",
          :description "A cursor that describes the position of a message within a topic partition.",
          :type "object",
          :properties {:offset {:description "The offset of a message within a topic partition. Must be greater than or equal 0.",
                                :type "string",
                                :format "int64"}}},
 :PartitionCursor {:id "PartitionCursor",
                   :description "A pair of a Cursor and the partition it is for.",
                   :type "object",
                   :properties {:partition {:description "The partition this is for.",
                                            :type "string",
                                            :format "int64"},
                                :cursor {:description "The value of the cursor.",
                                         :$ref "Cursor"}}},
 :Capacity {:id "Capacity",
            :description "The throughput capacity configuration for each partition.",
            :type "object",
            :properties {:publishMibPerSec {:description "Publish throughput capacity per partition in MiB/s. Must be >= 4 and <= 16.",
                                            :type "integer",
                                            :format "int32"},
                         :subscribeMibPerSec {:description "Subscribe throughput capacity per partition in MiB/s. Must be >= 4 and <= 32.",
                                              :type "integer",
                                              :format "int32"}}},
 :Topic {:id "Topic",
         :description "Metadata about a topic resource.",
         :type "object",
         :properties {:name {:description "The name of the topic. Structured like: projects/{project_number}/locations/{location}/topics/{topic_id}",
                             :type "string"},
                      :partitionConfig {:description "The settings for this topic's partitions.",
                                        :$ref "PartitionConfig"},
                      :retentionConfig {:description "The settings for this topic's message retention.",
                                        :$ref "RetentionConfig"},
                      :reservationConfig {:description "The settings for this topic's Reservation usage.",
                                          :$ref "ReservationConfig"}}},
 :ListSubscriptionsResponse {:id "ListSubscriptionsResponse",
                             :description "Response for ListSubscriptions.",
                             :type "object",
                             :properties {:subscriptions {:description "The list of subscriptions in the requested parent. The order of the subscriptions is unspecified.",
                                                          :type "array",
                                                          :items {:$ref "Subscription"}},
                                          :nextPageToken {:description "A token that can be sent as `page_token` to retrieve the next page of results. If this field is omitted, there are no more results.",
                                                          :type "string"}}},
 :ReservationConfig {:id "ReservationConfig",
                     :description "The settings for this topic's Reservation usage.",
                     :type "object",
                     :properties {:throughputReservation {:description "The Reservation to use for this topic's throughput capacity. Structured like: projects/{project_number}/locations/{location}/reservations/{reservation_id}",
                                                          :type "string"}}},
 :Status {:id "Status",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :type "object",
          :properties {:code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :type "integer",
                              :format "int32"},
                       :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                 :type "string"},
                       :details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :type "array",
                                 :items {:type "object",
                                         :additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."}}}}}}
