{:GoogleCloudRecaptchaenterpriseV1TestingOptions {:type "object",
                                                  :id "GoogleCloudRecaptchaenterpriseV1TestingOptions",
                                                  :description "Options for user acceptance testing.",
                                                  :properties {:testingScore {:format "float",
                                                                              :description "All assessments for this Key will return this score. Must be between 0 (likely not legitimate) and 1 (likely legitimate) inclusive.",
                                                                              :type "number"},
                                                               :testingChallenge {:enum ["TESTING_CHALLENGE_UNSPECIFIED"
                                                                                         "NOCAPTCHA"
                                                                                         "UNSOLVABLE_CHALLENGE"],
                                                                                  :enumDescriptions ["Perform the normal risk analysis and return either nocaptcha or a challenge depending on risk and trust factors."
                                                                                                     "Challenge requests for this key will always return a nocaptcha, which does not require a solution."
                                                                                                     "Challenge requests for this key will always return an unsolvable challenge."],
                                                                                  :description "For challenge-based keys only (CHECKBOX, INVISIBLE), all challenge requests for this site will return nocaptcha if NOCAPTCHA, or an unsolvable challenge if CHALLENGE.",
                                                                                  :type "string"}}},
 :GoogleCloudRecaptchaenterpriseV1AndroidKeySettings {:id "GoogleCloudRecaptchaenterpriseV1AndroidKeySettings",
                                                      :description "Settings specific to keys that can be used by Android apps.",
                                                      :type "object",
                                                      :properties {:allowedPackageNames {:items {:type "string"},
                                                                                         :description "Android package names of apps allowed to use the key. Example: 'com.companyname.appname'",
                                                                                         :type "array"},
                                                                   :allowAllPackageNames {:type "boolean",
                                                                                          :description "If set to true, it means allowed_package_names will not be enforced."}}},
 :GoogleCloudRecaptchaenterpriseV1ScoreMetrics {:description "Metrics related to scoring.",
                                                :id "GoogleCloudRecaptchaenterpriseV1ScoreMetrics",
                                                :properties {:actionMetrics {:description "Action-based metrics. The map key is the action name which specified by the site owners at time of the \"execute\" client-side call. Populated only for SCORE keys.",
                                                                             :additionalProperties {:$ref "GoogleCloudRecaptchaenterpriseV1ScoreDistribution"},
                                                                             :type "object"},
                                                             :overallMetrics {:description "Aggregated score metrics for all traffic.",
                                                                              :$ref "GoogleCloudRecaptchaenterpriseV1ScoreDistribution"}},
                                                :type "object"},
 :GoogleCloudRecaptchaenterpriseV1ScoreDistribution {:id "GoogleCloudRecaptchaenterpriseV1ScoreDistribution",
                                                     :properties {:scoreBuckets {:additionalProperties {:type "string",
                                                                                                        :format "int64"},
                                                                                 :description "Map key is score value multiplied by 100. The scores are discrete values between [0, 1]. The maximum number of buckets is on order of a few dozen, but typically much lower (ie. 10).",
                                                                                 :type "object"}},
                                                     :type "object",
                                                     :description "Score distribution."},
 :GoogleCloudRecaptchaenterpriseV1MigrateKeyRequest {:id "GoogleCloudRecaptchaenterpriseV1MigrateKeyRequest",
                                                     :description "The migrate key request message.",
                                                     :properties {},
                                                     :type "object"},
 :GoogleCloudRecaptchaenterpriseV1TokenProperties {:type "object",
                                                   :properties {:createTime {:description "The timestamp corresponding to the generation of the token.",
                                                                             :format "google-datetime",
                                                                             :type "string"},
                                                                :hostname {:type "string",
                                                                           :description "The hostname of the page on which the token was generated."},
                                                                :invalidReason {:enumDescriptions ["Default unspecified type."
                                                                                                   "If the failure reason was not accounted for."
                                                                                                   "The provided user verification token was malformed."
                                                                                                   "The user verification token had expired."
                                                                                                   "The user verification had already been seen."
                                                                                                   "The user verification token was not present."
                                                                                                   "A retriable error (such as network failure) occurred on the browser. Could easily be simulated by an attacker."],
                                                                                :description "Reason associated with the response when valid = false.",
                                                                                :enum ["INVALID_REASON_UNSPECIFIED"
                                                                                       "UNKNOWN_INVALID_REASON"
                                                                                       "MALFORMED"
                                                                                       "EXPIRED"
                                                                                       "DUPE"
                                                                                       "MISSING"
                                                                                       "BROWSER_ERROR"],
                                                                                :type "string"},
                                                                :action {:description "Action name provided at token generation.",
                                                                         :type "string"},
                                                                :valid {:description "Whether the provided user response token is valid. When valid = false, the reason could be specified in invalid_reason or it could also be due to a user failing to solve a challenge or a sitekey mismatch (i.e the sitekey used to generate the token was different than the one specified in the assessment).",
                                                                        :type "boolean"}},
                                                   :id "GoogleCloudRecaptchaenterpriseV1TokenProperties"},
 :GoogleCloudRecaptchaenterpriseV1AnnotateAssessmentRequest {:properties {:annotation {:description "Optional. The annotation that will be assigned to the Event. This field can be left empty to provide reasons that apply to an event without concluding whether the event is legitimate or fraudulent.",
                                                                                       :enum ["ANNOTATION_UNSPECIFIED"
                                                                                              "LEGITIMATE"
                                                                                              "FRAUDULENT"
                                                                                              "PASSWORD_CORRECT"
                                                                                              "PASSWORD_INCORRECT"],
                                                                                       :type "string",
                                                                                       :enumDescriptions ["Default unspecified type."
                                                                                                          "Provides information that the event turned out to be legitimate."
                                                                                                          "Provides information that the event turned out to be fraudulent."
                                                                                                          "Provides information that the event was related to a login event in which the user typed the correct password. Deprecated, prefer indicating CORRECT_PASSWORD through the reasons field instead."
                                                                                                          "Provides information that the event was related to a login event in which the user typed the incorrect password. Deprecated, prefer indicating INCORRECT_PASSWORD through the reasons field instead."]},
                                                                          :reasons {:type "array",
                                                                                    :description "Optional. Optional reasons for the annotation that will be assigned to the Event.",
                                                                                    :items {:enumDescriptions ["Default unspecified reason."
                                                                                                               "Indicates a chargeback for fraud was issued for the transaction associated with the assessment."
                                                                                                               "Indicates the transaction associated with the assessment is suspected of being fraudulent based on the payment method, billing details, shipping address or other transaction information."
                                                                                                               "Indicates that the user was served a 2FA challenge. An old assessment with `ENUM_VALUES.INITIATED_TWO_FACTOR` reason that has not been overwritten with `PASSED_TWO_FACTOR` is treated as an abandoned 2FA flow. This is equivalent to `FAILED_TWO_FACTOR`."
                                                                                                               "Indicates that the user passed a 2FA challenge."
                                                                                                               "Indicates that the user failed a 2FA challenge."
                                                                                                               "Indicates the user provided the correct password."
                                                                                                               "Indicates the user provided an incorrect password."],
                                                                                            :type "string",
                                                                                            :enum ["REASON_UNSPECIFIED"
                                                                                                   "CHARGEBACK"
                                                                                                   "PAYMENT_HEURISTICS"
                                                                                                   "INITIATED_TWO_FACTOR"
                                                                                                   "PASSED_TWO_FACTOR"
                                                                                                   "FAILED_TWO_FACTOR"
                                                                                                   "CORRECT_PASSWORD"
                                                                                                   "INCORRECT_PASSWORD"]}}},
                                                             :id "GoogleCloudRecaptchaenterpriseV1AnnotateAssessmentRequest",
                                                             :type "object",
                                                             :description "The request message to annotate an Assessment."},
 :GoogleCloudRecaptchaenterpriseV1Event {:id "GoogleCloudRecaptchaenterpriseV1Event",
                                         :type "object",
                                         :properties {:token {:type "string",
                                                              :description "Optional. The user response token provided by the reCAPTCHA client-side integration on your site."},
                                                      :userIpAddress {:description "Optional. The IP address in the request from the user's device related to this event.",
                                                                      :type "string"},
                                                      :expectedAction {:type "string",
                                                                       :description "Optional. The expected action for this type of event. This should be the same action provided at token generation time on client-side platforms already integrated with recaptcha enterprise."},
                                                      :siteKey {:type "string",
                                                                :description "Optional. The site key that was used to invoke reCAPTCHA on your site and generate the token."},
                                                      :userAgent {:description "Optional. The user agent present in the request from the user's device related to this event.",
                                                                  :type "string"}}},
 :GoogleProtobufEmpty {:type "object",
                       :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
                       :id "GoogleProtobufEmpty",
                       :properties {}},
 :GoogleCloudRecaptchaenterpriseV1ChallengeMetrics {:properties {:passedCount {:format "int64",
                                                                               :description "Count of nocaptchas (successful verification without a challenge) plus submitted challenge solutions that were correct and resulted in verification.",
                                                                               :type "string"},
                                                                 :pageloadCount {:description "Count of reCAPTCHA checkboxes or badges rendered. This is mostly equivalent to a count of pageloads for pages that include reCAPTCHA.",
                                                                                 :format "int64",
                                                                                 :type "string"},
                                                                 :nocaptchaCount {:description "Count of nocaptchas (successful verification without a challenge) issued.",
                                                                                  :format "int64",
                                                                                  :type "string"},
                                                                 :failedCount {:type "string",
                                                                               :format "int64",
                                                                               :description "Count of submitted challenge solutions that were incorrect or otherwise deemed suspicious such that a subsequent challenge was triggered."}},
                                                    :description "Metrics related to challenges.",
                                                    :id "GoogleCloudRecaptchaenterpriseV1ChallengeMetrics",
                                                    :type "object"},
 :GoogleCloudRecaptchaenterpriseV1AnnotateAssessmentResponse {:type "object",
                                                              :description "Empty response for AnnotateAssessment.",
                                                              :properties {},
                                                              :id "GoogleCloudRecaptchaenterpriseV1AnnotateAssessmentResponse"},
 :GoogleCloudRecaptchaenterpriseV1RiskAnalysis {:description "Risk analysis result for an event.",
                                                :id "GoogleCloudRecaptchaenterpriseV1RiskAnalysis",
                                                :type "object",
                                                :properties {:reasons {:items {:enum ["CLASSIFICATION_REASON_UNSPECIFIED"
                                                                                      "AUTOMATION"
                                                                                      "UNEXPECTED_ENVIRONMENT"
                                                                                      "TOO_MUCH_TRAFFIC"
                                                                                      "UNEXPECTED_USAGE_PATTERNS"
                                                                                      "LOW_CONFIDENCE_SCORE"],
                                                                               :enumDescriptions ["Default unspecified type."
                                                                                                  "Interactions matched the behavior of an automated agent."
                                                                                                  "The event originated from an illegitimate environment."
                                                                                                  "Traffic volume from the event source is higher than normal."
                                                                                                  "Interactions with the site were significantly different than expected patterns."
                                                                                                  "Too little traffic has been received from this site thus far to generate quality risk analysis."],
                                                                               :type "string"},
                                                                       :description "Reasons contributing to the risk analysis verdict.",
                                                                       :type "array"},
                                                             :score {:format "float",
                                                                     :description "Legitimate event score from 0.0 to 1.0. (1.0 means very likely legitimate traffic while 0.0 means very likely non-legitimate traffic).",
                                                                     :type "number"}}},
 :GoogleCloudRecaptchaenterpriseV1WebKeySettings {:description "Settings specific to keys that can be used by websites.",
                                                  :type "object",
                                                  :id "GoogleCloudRecaptchaenterpriseV1WebKeySettings",
                                                  :properties {:allowAllDomains {:description "If set to true, it means allowed_domains will not be enforced.",
                                                                                 :type "boolean"},
                                                               :allowedDomains {:type "array",
                                                                                :items {:type "string"},
                                                                                :description "Domains or subdomains of websites allowed to use the key. All subdomains of an allowed domain are automatically allowed. A valid domain requires a host and must not include any path, port, query or fragment. Examples: 'example.com' or 'subdomain.example.com'"},
                                                               :integrationType {:enumDescriptions ["Default type that indicates this enum hasn't been specified. This is not a valid IntegrationType, one of the other types must be specified instead."
                                                                                                    "Only used to produce scores. It doesn't display the \"I'm not a robot\" checkbox and never shows captcha challenges."
                                                                                                    "Displays the \"I'm not a robot\" checkbox and may show captcha challenges after it is checked."
                                                                                                    "Doesn't display the \"I'm not a robot\" checkbox, but may show captcha challenges after risk analysis."],
                                                                                 :description "Required. Describes how this key is integrated with the website.",
                                                                                 :enum ["INTEGRATION_TYPE_UNSPECIFIED"
                                                                                        "SCORE"
                                                                                        "CHECKBOX"
                                                                                        "INVISIBLE"],
                                                                                 :type "string"},
                                                               :challengeSecurityPreference {:type "string",
                                                                                             :enumDescriptions ["Default type that indicates this enum hasn't been specified."
                                                                                                                "Key tends to show fewer and easier challenges."
                                                                                                                "Key tends to show balanced (in amount and difficulty) challenges."
                                                                                                                "Key tends to show more and harder challenges."],
                                                                                             :description "Settings for the frequency and difficulty at which this key triggers captcha challenges. This should only be specified for IntegrationTypes CHECKBOX and INVISIBLE.",
                                                                                             :enum ["CHALLENGE_SECURITY_PREFERENCE_UNSPECIFIED"
                                                                                                    "USABILITY"
                                                                                                    "BALANCE"
                                                                                                    "SECURITY"]},
                                                               :allowAmpTraffic {:type "boolean",
                                                                                 :description "Required. Whether this key can be used on AMP (Accelerated Mobile Pages) websites. This can only be set for the SCORE integration type."}}},
 :GoogleCloudRecaptchaenterpriseV1IOSKeySettings {:description "Settings specific to keys that can be used by iOS apps.",
                                                  :id "GoogleCloudRecaptchaenterpriseV1IOSKeySettings",
                                                  :type "object",
                                                  :properties {:allowAllBundleIds {:type "boolean",
                                                                                   :description "If set to true, it means allowed_bundle_ids will not be enforced."},
                                                               :allowedBundleIds {:description "iOS bundle ids of apps allowed to use the key. Example: 'com.companyname.productname.appname'",
                                                                                  :items {:type "string"},
                                                                                  :type "array"}}},
 :GoogleCloudRecaptchaenterpriseV1Key {:id "GoogleCloudRecaptchaenterpriseV1Key",
                                       :type "object",
                                       :description "A key used to identify and configure applications (web and/or mobile) that use reCAPTCHA Enterprise.",
                                       :properties {:displayName {:description "Human-readable display name of this key. Modifiable by user.",
                                                                  :type "string"},
                                                    :iosSettings {:description "Settings for keys that can be used by iOS apps.",
                                                                  :$ref "GoogleCloudRecaptchaenterpriseV1IOSKeySettings"},
                                                    :labels {:additionalProperties {:type "string"},
                                                             :description "See Creating and managing labels.",
                                                             :type "object"},
                                                    :androidSettings {:$ref "GoogleCloudRecaptchaenterpriseV1AndroidKeySettings",
                                                                      :description "Settings for keys that can be used by Android apps."},
                                                    :webSettings {:description "Settings for keys that can be used by websites.",
                                                                  :$ref "GoogleCloudRecaptchaenterpriseV1WebKeySettings"},
                                                    :testingOptions {:description "Options for user acceptance testing.",
                                                                     :$ref "GoogleCloudRecaptchaenterpriseV1TestingOptions"},
                                                    :createTime {:description "The timestamp corresponding to the creation of this Key.",
                                                                 :type "string",
                                                                 :format "google-datetime"},
                                                    :name {:description "The resource name for the Key in the format \"projects/{project}/keys/{key}\".",
                                                           :type "string"}}},
 :GoogleCloudRecaptchaenterpriseV1Metrics {:type "object",
                                           :id "GoogleCloudRecaptchaenterpriseV1Metrics",
                                           :properties {:scoreMetrics {:description "Metrics will be continuous and in order by dates, and in the granularity of day. All Key types should have score-based data.",
                                                                       :items {:$ref "GoogleCloudRecaptchaenterpriseV1ScoreMetrics"},
                                                                       :type "array"},
                                                        :challengeMetrics {:description "Metrics will be continuous and in order by dates, and in the granularity of day. Only challenge-based keys (CHECKBOX, INVISIBLE), will have challenge-based data.",
                                                                           :items {:$ref "GoogleCloudRecaptchaenterpriseV1ChallengeMetrics"},
                                                                           :type "array"},
                                                        :startTime {:format "google-datetime",
                                                                    :type "string",
                                                                    :description "Inclusive start time aligned to a day (UTC)."},
                                                        :name {:description "Output only. The name of the metrics, in the format \"projects/{project}/keys/{key}/metrics\".",
                                                               :readOnly true,
                                                               :type "string"}},
                                           :description "Metrics for a single Key."},
 :GoogleCloudRecaptchaenterpriseV1ListKeysResponse {:id "GoogleCloudRecaptchaenterpriseV1ListKeysResponse",
                                                    :type "object",
                                                    :properties {:keys {:items {:$ref "GoogleCloudRecaptchaenterpriseV1Key"},
                                                                        :description "Key details.",
                                                                        :type "array"},
                                                                 :nextPageToken {:type "string",
                                                                                 :description "Token to retrieve the next page of results. It is set to empty if no keys remain in results."}},
                                                    :description "Response to request to list keys in a project."},
 :GoogleCloudRecaptchaenterpriseV1Assessment {:properties {:riskAnalysis {:description "Output only. The risk analysis result for the event being assessed.",
                                                                          :readOnly true,
                                                                          :$ref "GoogleCloudRecaptchaenterpriseV1RiskAnalysis"},
                                                           :tokenProperties {:readOnly true,
                                                                             :$ref "GoogleCloudRecaptchaenterpriseV1TokenProperties",
                                                                             :description "Output only. Properties of the provided event token."},
                                                           :name {:description "Output only. The resource name for the Assessment in the format \"projects/{project}/assessments/{assessment}\".",
                                                                  :type "string",
                                                                  :readOnly true},
                                                           :event {:description "The event being assessed.",
                                                                   :$ref "GoogleCloudRecaptchaenterpriseV1Event"}},
                                              :type "object",
                                              :id "GoogleCloudRecaptchaenterpriseV1Assessment",
                                              :description "A recaptcha assessment resource."}}
