{:GoogleCloudRecaptchaenterpriseV1TestingOptions {:id "GoogleCloudRecaptchaenterpriseV1TestingOptions",
                                                  :type "object",
                                                  :description "Options for user acceptance testing.",
                                                  :properties {:testingScore {:description "All assessments for this Key will return this score. Must be between 0 (likely not legitimate) and 1 (likely legitimate) inclusive.",
                                                                              :format "float",
                                                                              :type "number"},
                                                               :testingChallenge {:type "string",
                                                                                  :description "For challenge-based keys only (CHECKBOX, INVISIBLE), all challenge requests for this site will return nocaptcha if NOCAPTCHA, or an unsolvable challenge if CHALLENGE.",
                                                                                  :enum ["TESTING_CHALLENGE_UNSPECIFIED"
                                                                                         "NOCAPTCHA"
                                                                                         "CHALLENGE"],
                                                                                  :enumDescriptions ["Perform the normal risk analysis and return either nocaptcha or a challenge depending on risk and trust factors."
                                                                                                     "Challenge requests for this key will always return a nocaptcha, which does not require a solution."
                                                                                                     "Challenge requests for this key will always return an unsolvable challenge."]}}},
 :GoogleCloudRecaptchaenterpriseV1AndroidKeySettings {:type "object",
                                                      :description "Settings specific to keys that can be used by Android apps.",
                                                      :properties {:allowedPackageNames {:description "Android package names of apps allowed to use the key. Example: 'com.companyname.appname'",
                                                                                         :items {:type "string"},
                                                                                         :type "array"}},
                                                      :id "GoogleCloudRecaptchaenterpriseV1AndroidKeySettings"},
 :GoogleCloudRecaptchaenterpriseV1ScoreMetrics {:properties {:actionMetrics {:type "object",
                                                                             :description "Action-based metrics. The map key is the action name which specified by the site owners at time of the \"execute\" client-side call. Populated only for SCORE keys.",
                                                                             :additionalProperties {:$ref "GoogleCloudRecaptchaenterpriseV1ScoreDistribution"}},
                                                             :overallMetrics {:$ref "GoogleCloudRecaptchaenterpriseV1ScoreDistribution",
                                                                              :description "Aggregated score metrics for all traffic."}},
                                                :type "object",
                                                :description "Metrics related to scoring.",
                                                :id "GoogleCloudRecaptchaenterpriseV1ScoreMetrics"},
 :GoogleCloudRecaptchaenterpriseV1ScoreDistribution {:description "Score distribution.",
                                                     :type "object",
                                                     :properties {:scoreBuckets {:description "Map key is score value multiplied by 100. The scores are discrete values between [0, 1]. The maximum number of buckets is on order of a few dozen, but typically much lower (ie. 10).",
                                                                                 :additionalProperties {:type "string",
                                                                                                        :format "int64"},
                                                                                 :type "object"}},
                                                     :id "GoogleCloudRecaptchaenterpriseV1ScoreDistribution"},
 :GoogleCloudRecaptchaenterpriseV1MigrateKeyRequest {:type "object",
                                                     :properties {},
                                                     :description "The migrate key request message.",
                                                     :id "GoogleCloudRecaptchaenterpriseV1MigrateKeyRequest"},
 :GoogleCloudRecaptchaenterpriseV1TokenProperties {:properties {:action {:description "Action name provided at token generation.",
                                                                         :type "string"},
                                                                :valid {:description "Whether the provided user response token is valid. When valid = false, the reason could be specified in invalid_reason or it could also be due to a user failing to solve a challenge or a sitekey mismatch (i.e the sitekey used to generate the token was different than the one specified in the assessment).",
                                                                        :type "boolean"},
                                                                :hostname {:type "string",
                                                                           :description "The hostname of the page on which the token was generated."},
                                                                :createTime {:description "The timestamp corresponding to the generation of the token.",
                                                                             :type "string",
                                                                             :format "google-datetime"},
                                                                :invalidReason {:type "string",
                                                                                :enumDescriptions ["Default unspecified type."
                                                                                                   "If the failure reason was not accounted for."
                                                                                                   "The provided user verification token was malformed."
                                                                                                   "The user verification token had expired."
                                                                                                   "The user verification had already been seen."
                                                                                                   "The user verification token was not present."
                                                                                                   "A retriable error (such as network failure) occurred on the browser. Could easily be simulated by an attacker."],
                                                                                :enum ["INVALID_REASON_UNSPECIFIED"
                                                                                       "UNKNOWN_INVALID_REASON"
                                                                                       "MALFORMED"
                                                                                       "EXPIRED"
                                                                                       "DUPE"
                                                                                       "MISSING"
                                                                                       "BROWSER_ERROR"],
                                                                                :description "Reason associated with the response when valid = false."}},
                                                   :type "object",
                                                   :id "GoogleCloudRecaptchaenterpriseV1TokenProperties"},
 :GoogleCloudRecaptchaenterpriseV1AnnotateAssessmentRequest {:type "object",
                                                             :description "The request message to annotate an Assessment.",
                                                             :properties {:reasons {:description "Optional. Optional reasons for the annotation that will be assigned to the Event.",
                                                                                    :items {:enum ["REASON_UNSPECIFIED"
                                                                                                   "CHARGEBACK"
                                                                                                   "PAYMENT_HEURISTICS"
                                                                                                   "INITIATED_TWO_FACTOR"
                                                                                                   "PASSED_TWO_FACTOR"
                                                                                                   "FAILED_TWO_FACTOR"
                                                                                                   "CORRECT_PASSWORD"
                                                                                                   "INCORRECT_PASSWORD"],
                                                                                            :type "string",
                                                                                            :enumDescriptions ["Default unspecified reason."
                                                                                                               "Indicates a chargeback for fraud was issued for the transaction associated with the assessment."
                                                                                                               "Indicates the transaction associated with the assessment is suspected of being fraudulent based on the payment method, billing details, shipping address or other transaction information."
                                                                                                               "Indicates that the user was served a 2FA challenge. Sufficiently old assessments with this reason that have not been overwritten with PASSED_TWO_FACTOR will be treated as an abandoned 2FA flow, equivalent to FAILED_TWO_FACTOR."
                                                                                                               "Indicates that the user passed a 2FA challenge."
                                                                                                               "Indicates that the user failed a 2FA challenge."
                                                                                                               "Indicates the user provided the correct password."
                                                                                                               "Indicates the user provided an incorrect password."]},
                                                                                    :type "array"},
                                                                          :annotation {:description "Optional. The annotation that will be assigned to the Event. This field can be left empty to provide reasons that apply to an event without concluding whether the event is legitimate or fraudulent.",
                                                                                       :enumDescriptions ["Default unspecified type."
                                                                                                          "Provides information that the event turned out to be legitimate."
                                                                                                          "Provides information that the event turned out to be fraudulent."
                                                                                                          "Provides information that the event was related to a login event in which the user typed the correct password. Deprecated, prefer indicating CORRECT_PASSWORD through the reasons field instead."
                                                                                                          "Provides information that the event was related to a login event in which the user typed the incorrect password. Deprecated, prefer indicating INCORRECT_PASSWORD through the reasons field instead."],
                                                                                       :enum ["ANNOTATION_UNSPECIFIED"
                                                                                              "LEGITIMATE"
                                                                                              "FRAUDULENT"
                                                                                              "PASSWORD_CORRECT"
                                                                                              "PASSWORD_INCORRECT"],
                                                                                       :type "string"}},
                                                             :id "GoogleCloudRecaptchaenterpriseV1AnnotateAssessmentRequest"},
 :GoogleCloudRecaptchaenterpriseV1Event {:properties {:userAgent {:description "Optional. The user agent present in the request from the user's device related to this event.",
                                                                  :type "string"},
                                                      :siteKey {:type "string",
                                                                :description "Optional. The site key that was used to invoke reCAPTCHA on your site and generate the token."},
                                                      :expectedAction {:description "Optional. The expected action for this type of event. This should be the same action provided at token generation time on client-side platforms already integrated with recaptcha enterprise.",
                                                                       :type "string"},
                                                      :token {:description "Optional. The user response token provided by the reCAPTCHA client-side integration on your site.",
                                                              :type "string"},
                                                      :userIpAddress {:description "Optional. The IP address in the request from the user's device related to this event.",
                                                                      :type "string"}},
                                         :type "object",
                                         :id "GoogleCloudRecaptchaenterpriseV1Event"},
 :GoogleProtobufEmpty {:type "object",
                       :properties {},
                       :id "GoogleProtobufEmpty",
                       :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`."},
 :GoogleCloudRecaptchaenterpriseV1ChallengeMetrics {:type "object",
                                                    :properties {:failedCount {:description "Count of submitted challenge solutions that were incorrect or otherwise deemed suspicious such that a subsequent challenge was triggered.",
                                                                               :type "string",
                                                                               :format "int64"},
                                                                 :pageloadCount {:description "Count of reCAPTCHA checkboxes or badges rendered. This is mostly equivalent to a count of pageloads for pages that include reCAPTCHA.",
                                                                                 :type "string",
                                                                                 :format "int64"},
                                                                 :passedCount {:type "string",
                                                                               :description "Count of nocaptchas (successful verification without a challenge) plus submitted challenge solutions that were correct and resulted in verification.",
                                                                               :format "int64"},
                                                                 :nocaptchaCount {:type "string",
                                                                                  :format "int64",
                                                                                  :description "Count of nocaptchas (successful verification without a challenge) issued."}},
                                                    :id "GoogleCloudRecaptchaenterpriseV1ChallengeMetrics",
                                                    :description "Metrics related to challenges."},
 :GoogleCloudRecaptchaenterpriseV1AnnotateAssessmentResponse {:properties {},
                                                              :type "object",
                                                              :description "Empty response for AnnotateAssessment.",
                                                              :id "GoogleCloudRecaptchaenterpriseV1AnnotateAssessmentResponse"},
 :GoogleCloudRecaptchaenterpriseV1RiskAnalysis {:type "object",
                                                :id "GoogleCloudRecaptchaenterpriseV1RiskAnalysis",
                                                :description "Risk analysis result for an event.",
                                                :properties {:reasons {:items {:enumDescriptions ["Default unspecified type."
                                                                                                  "Interactions matched the behavior of an automated agent."
                                                                                                  "The event originated from an illegitimate environment."
                                                                                                  "Traffic volume from the event source is higher than normal."
                                                                                                  "Interactions with the site were significantly different than expected patterns."
                                                                                                  "Too little traffic has been received from this site thus far to generate quality risk analysis."],
                                                                               :type "string",
                                                                               :enum ["CLASSIFICATION_REASON_UNSPECIFIED"
                                                                                      "AUTOMATION"
                                                                                      "UNEXPECTED_ENVIRONMENT"
                                                                                      "TOO_MUCH_TRAFFIC"
                                                                                      "UNEXPECTED_USAGE_PATTERNS"
                                                                                      "LOW_CONFIDENCE_SCORE"]},
                                                                       :type "array",
                                                                       :description "Reasons contributing to the risk analysis verdict."},
                                                             :score {:type "number",
                                                                     :description "Legitimate event score from 0.0 to 1.0. (1.0 means very likely legitimate traffic while 0.0 means very likely non-legitimate traffic).",
                                                                     :format "float"}}},
 :GoogleCloudRecaptchaenterpriseV1WebKeySettings {:description "Settings specific to keys that can be used by websites.",
                                                  :type "object",
                                                  :id "GoogleCloudRecaptchaenterpriseV1WebKeySettings",
                                                  :properties {:challengeSecurityPreference {:type "string",
                                                                                             :description "Settings for the frequency and difficulty at which this key triggers captcha challenges. This should only be specified for IntegrationTypes CHECKBOX and INVISIBLE.",
                                                                                             :enumDescriptions ["Default type that indicates this enum hasn't been specified."
                                                                                                                "Key tends to show fewer and easier challenges."
                                                                                                                "Key tends to show balanced (in amount and difficulty) challenges."
                                                                                                                "Key tends to show more and harder challenges."],
                                                                                             :enum ["CHALLENGE_SECURITY_PREFERENCE_UNSPECIFIED"
                                                                                                    "USABILITY"
                                                                                                    "BALANCE"
                                                                                                    "SECURITY"]},
                                                               :allowedDomains {:description "Domains or subdomains of websites allowed to use the key. All subdomains of an allowed domain are automatically allowed. A valid domain requires a host and must not include any path, port, query or fragment. Examples: 'example.com' or 'subdomain.example.com'",
                                                                                :type "array",
                                                                                :items {:type "string"}},
                                                               :integrationType {:enum ["INTEGRATION_TYPE_UNSPECIFIED"
                                                                                        "SCORE"
                                                                                        "CHECKBOX"
                                                                                        "INVISIBLE"],
                                                                                 :enumDescriptions ["Default type that indicates this enum hasn't been specified. This is not a valid IntegrationType, one of the other types must be specified instead."
                                                                                                    "Only used to produce scores. It doesn't display the \"I'm not a robot\" checkbox and never shows captcha challenges."
                                                                                                    "Displays the \"I'm not a robot\" checkbox and may show captcha challenges after it is checked."
                                                                                                    "Doesn't display the \"I'm not a robot\" checkbox, but may show captcha challenges after risk analysis."],
                                                                                 :type "string",
                                                                                 :description "Required. Describes how this key is integrated with the website."},
                                                               :allowAmpTraffic {:type "boolean",
                                                                                 :description "Required. Whether this key can be used on AMP (Accelerated Mobile Pages) websites. This can only be set for the SCORE integration type."},
                                                               :allowAllDomains {:type "boolean",
                                                                                 :description "If set to true, it means allowed_domains will not be enforced."}}},
 :GoogleCloudRecaptchaenterpriseV1IOSKeySettings {:id "GoogleCloudRecaptchaenterpriseV1IOSKeySettings",
                                                  :properties {:allowedBundleIds {:items {:type "string"},
                                                                                  :type "array",
                                                                                  :description "iOS bundle ids of apps allowed to use the key. Example: 'com.companyname.productname.appname'"}},
                                                  :description "Settings specific to keys that can be used by iOS apps.",
                                                  :type "object"},
 :GoogleCloudRecaptchaenterpriseV1Key {:properties {:name {:description "The resource name for the Key in the format \"projects/{project}/keys/{key}\".",
                                                           :type "string"},
                                                    :webSettings {:$ref "GoogleCloudRecaptchaenterpriseV1WebKeySettings",
                                                                  :description "Settings for keys that can be used by websites."},
                                                    :createTime {:format "google-datetime",
                                                                 :description "The timestamp corresponding to the creation of this Key.",
                                                                 :type "string"},
                                                    :testingOptions {:$ref "GoogleCloudRecaptchaenterpriseV1TestingOptions",
                                                                     :description "Options for user acceptance testing."},
                                                    :labels {:additionalProperties {:type "string"},
                                                             :type "object",
                                                             :description "See Creating and managing labels."},
                                                    :iosSettings {:description "Settings for keys that can be used by iOS apps.",
                                                                  :$ref "GoogleCloudRecaptchaenterpriseV1IOSKeySettings"},
                                                    :displayName {:type "string",
                                                                  :description "Human-readable display name of this key. Modifiable by user."},
                                                    :androidSettings {:$ref "GoogleCloudRecaptchaenterpriseV1AndroidKeySettings",
                                                                      :description "Settings for keys that can be used by Android apps."}},
                                       :id "GoogleCloudRecaptchaenterpriseV1Key",
                                       :type "object",
                                       :description "A key used to identify and configure applications (web and/or mobile) that use reCAPTCHA Enterprise."},
 :GoogleCloudRecaptchaenterpriseV1Metrics {:id "GoogleCloudRecaptchaenterpriseV1Metrics",
                                           :properties {:startTime {:type "string",
                                                                    :description "Inclusive start time aligned to a day (UTC).",
                                                                    :format "google-datetime"},
                                                        :challengeMetrics {:type "array",
                                                                           :items {:$ref "GoogleCloudRecaptchaenterpriseV1ChallengeMetrics"},
                                                                           :description "Metrics will be continuous and in order by dates, and in the granularity of day. Only challenge-based keys (CHECKBOX, INVISIBLE), will have challenge-based data."},
                                                        :scoreMetrics {:description "Metrics will be continuous and in order by dates, and in the granularity of day. All Key types should have score-based data.",
                                                                       :type "array",
                                                                       :items {:$ref "GoogleCloudRecaptchaenterpriseV1ScoreMetrics"}}},
                                           :description "Metrics for a single Key.",
                                           :type "object"},
 :GoogleCloudRecaptchaenterpriseV1ListKeysResponse {:type "object",
                                                    :id "GoogleCloudRecaptchaenterpriseV1ListKeysResponse",
                                                    :description "Response to request to list keys in a project.",
                                                    :properties {:keys {:items {:$ref "GoogleCloudRecaptchaenterpriseV1Key"},
                                                                        :type "array",
                                                                        :description "Key details."},
                                                                 :nextPageToken {:description "Token to retrieve the next page of results. It is set to empty if no keys remain in results.",
                                                                                 :type "string"}}},
 :GoogleCloudRecaptchaenterpriseV1Assessment {:id "GoogleCloudRecaptchaenterpriseV1Assessment",
                                              :description "A recaptcha assessment resource.",
                                              :type "object",
                                              :properties {:event {:$ref "GoogleCloudRecaptchaenterpriseV1Event",
                                                                   :description "The event being assessed."},
                                                           :name {:readOnly true,
                                                                  :description "Output only. The resource name for the Assessment in the format \"projects/{project}/assessments/{assessment}\".",
                                                                  :type "string"},
                                                           :tokenProperties {:readOnly true,
                                                                             :$ref "GoogleCloudRecaptchaenterpriseV1TokenProperties",
                                                                             :description "Output only. Properties of the provided event token."},
                                                           :riskAnalysis {:readOnly true,
                                                                          :description "Output only. The risk analysis result for the event being assessed.",
                                                                          :$ref "GoogleCloudRecaptchaenterpriseV1RiskAnalysis"}}}}
