{:GoogleCloudRecommenderV1InsightStateInfo {:properties {:stateMetadata {:description "A map of metadata for the state, provided by user or automations systems.",
                                                                         :additionalProperties {:type "string"},
                                                                         :type "object"},
                                                         :state {:enumDescriptions ["Unspecified state."
                                                                                    "Insight is active. Content for ACTIVE insights can be updated by Google. ACTIVE insights can be marked DISMISSED OR ACCEPTED."
                                                                                    "Some action has been taken based on this insight. Insights become accepted when a recommendation derived from the insight has been marked CLAIMED, SUCCEEDED, or FAILED. ACTIVE insights can also be marked ACCEPTED explicitly. Content for ACCEPTED insights is immutable. ACCEPTED insights can only be marked ACCEPTED (which may update state metadata)."
                                                                                    "Insight is dismissed. Content for DISMISSED insights can be updated by Google. DISMISSED insights can be marked as ACTIVE."],
                                                                 :enum ["STATE_UNSPECIFIED"
                                                                        "ACTIVE"
                                                                        "ACCEPTED"
                                                                        "DISMISSED"],
                                                                 :type "string",
                                                                 :description "Insight state."}},
                                            :id "GoogleCloudRecommenderV1InsightStateInfo",
                                            :description "Information related to insight state.",
                                            :type "object"},
 :GoogleCloudRecommenderV1MarkRecommendationFailedRequest {:type "object",
                                                           :id "GoogleCloudRecommenderV1MarkRecommendationFailedRequest",
                                                           :description "Request for the `MarkRecommendationFailed` Method.",
                                                           :properties {:stateMetadata {:description "State properties to include with this state. Overwrites any existing `state_metadata`. Keys must match the regex /^a-z0-9{0,62}$/. Values must match the regex /^[a-zA-Z0-9_./-]{0,255}$/.",
                                                                                        :additionalProperties {:type "string"},
                                                                                        :type "object"},
                                                                        :etag {:type "string",
                                                                               :description "Required. Fingerprint of the Recommendation. Provides optimistic locking."}}},
 :GoogleCloudRecommenderV1Recommendation {:type "object",
                                          :id "GoogleCloudRecommenderV1Recommendation",
                                          :description "A recommendation along with a suggested action. E.g., a rightsizing recommendation for an underutilized VM, IAM role recommendations, etc",
                                          :properties {:description {:type "string",
                                                                     :description "Free-form human readable summary in English. The maximum length is 500 characters."},
                                                       :primaryImpact {:description "The primary impact that this recommendation can have while trying to optimize for one category.",
                                                                       :$ref "GoogleCloudRecommenderV1Impact"},
                                                       :content {:$ref "GoogleCloudRecommenderV1RecommendationContent",
                                                                 :description "Content of the recommendation describing recommended changes to resources."},
                                                       :name {:description "Name of recommendation.",
                                                              :type "string"},
                                                       :associatedInsights {:items {:$ref "GoogleCloudRecommenderV1RecommendationInsightReference"},
                                                                            :type "array",
                                                                            :description "Insights that led to this recommendation."},
                                                       :stateInfo {:description "Information for state. Contains state and metadata.",
                                                                   :$ref "GoogleCloudRecommenderV1RecommendationStateInfo"},
                                                       :etag {:type "string",
                                                              :description "Fingerprint of the Recommendation. Provides optimistic locking when updating states."},
                                                       :lastRefreshTime {:description "Last time this recommendation was refreshed by the system that created it in the first place.",
                                                                         :format "google-datetime",
                                                                         :type "string"},
                                                       :priority {:type "string",
                                                                  :enum ["PRIORITY_UNSPECIFIED"
                                                                         "P4"
                                                                         "P3"
                                                                         "P2"
                                                                         "P1"],
                                                                  :enumDescriptions ["Recommendation has unspecified priority."
                                                                                     "Recommendation has P4 priority (lowest priority)."
                                                                                     "Recommendation has P3 priority (second lowest priority)."
                                                                                     "Recommendation has P2 priority (second highest priority)."
                                                                                     "Recommendation has P1 priority (highest priority)."],
                                                                  :description "Recommendation's priority."},
                                                       :additionalImpact {:items {:$ref "GoogleCloudRecommenderV1Impact"},
                                                                          :type "array",
                                                                          :description "Optional set of additional impact that this recommendation may have when trying to optimize for the primary category. These may be positive or negative."},
                                                       :recommenderSubtype {:type "string",
                                                                            :description "Contains an identifier for a subtype of recommendations produced for the same recommender. Subtype is a function of content and impact, meaning a new subtype might be added when significant changes to `content` or `primary_impact.category` are introduced. See the Recommenders section to see a list of subtypes for a given Recommender. Examples: For recommender = \"google.iam.policy.Recommender\", recommender_subtype can be one of \"REMOVE_ROLE\"/\"REPLACE_ROLE\""}}},
 :GoogleCloudRecommenderV1Impact {:description "Contains the impact a recommendation can have for a given category.",
                                  :type "object",
                                  :properties {:securityProjection {:description "Use with CategoryType.SECURITY",
                                                                    :$ref "GoogleCloudRecommenderV1SecurityProjection"},
                                               :costProjection {:description "Use with CategoryType.COST",
                                                                :$ref "GoogleCloudRecommenderV1CostProjection"},
                                               :category {:enum ["CATEGORY_UNSPECIFIED"
                                                                 "COST"
                                                                 "SECURITY"
                                                                 "PERFORMANCE"
                                                                 "MANAGEABILITY"],
                                                          :type "string",
                                                          :enumDescriptions ["Default unspecified category. Don't use directly."
                                                                             "Indicates a potential increase or decrease in cost."
                                                                             "Indicates a potential increase or decrease in security."
                                                                             "Indicates a potential increase or decrease in performance."
                                                                             "Indicates a potential increase or decrease in manageability."],
                                                          :description "Category that is being targeted."}},
                                  :id "GoogleCloudRecommenderV1Impact"},
 :GoogleCloudRecommenderV1CostProjection {:type "object",
                                          :description "Contains metadata about how much money a recommendation can save or incur.",
                                          :id "GoogleCloudRecommenderV1CostProjection",
                                          :properties {:duration {:format "google-duration",
                                                                  :description "Duration for which this cost applies.",
                                                                  :type "string"},
                                                       :cost {:description "An approximate projection on amount saved or amount incurred. Negative cost units indicate cost savings and positive cost units indicate increase. See google.type.Money documentation for positive/negative units.",
                                                              :$ref "GoogleTypeMoney"}}},
 :GoogleTypeMoney {:id "GoogleTypeMoney",
                   :type "object",
                   :properties {:units {:format "int64",
                                        :type "string",
                                        :description "The whole units of the amount. For example if `currencyCode` is `\"USD\"`, then 1 unit is one US dollar."},
                                :currencyCode {:description "The three-letter currency code defined in ISO 4217.",
                                               :type "string"},
                                :nanos {:description "Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.",
                                        :type "integer",
                                        :format "int32"}},
                   :description "Represents an amount of money with its currency type."},
 :GoogleCloudRecommenderV1ValueMatcher {:type "object",
                                        :properties {:matchesPattern {:description "To be used for full regex matching. The regular expression is using the Google RE2 syntax (https://github.com/google/re2/wiki/Syntax), so to be used with RE2::FullMatch",
                                                                      :type "string"}},
                                        :description "Contains various matching options for values for a GCP resource field.",
                                        :id "GoogleCloudRecommenderV1ValueMatcher"},
 :GoogleCloudRecommenderV1InsightRecommendationReference {:properties {:recommendation {:description "Recommendation resource name, e.g. projects/[PROJECT_NUMBER]/locations/[LOCATION]/recommenders/[RECOMMENDER_ID]/recommendations/[RECOMMENDATION_ID]",
                                                                                        :type "string"}},
                                                          :type "object",
                                                          :id "GoogleCloudRecommenderV1InsightRecommendationReference",
                                                          :description "Reference to an associated recommendation."},
 :GoogleCloudRecommenderV1MarkRecommendationSucceededRequest {:properties {:etag {:description "Required. Fingerprint of the Recommendation. Provides optimistic locking.",
                                                                                  :type "string"},
                                                                           :stateMetadata {:type "object",
                                                                                           :description "State properties to include with this state. Overwrites any existing `state_metadata`. Keys must match the regex /^a-z0-9{0,62}$/. Values must match the regex /^[a-zA-Z0-9_./-]{0,255}$/.",
                                                                                           :additionalProperties {:type "string"}}},
                                                              :type "object",
                                                              :id "GoogleCloudRecommenderV1MarkRecommendationSucceededRequest",
                                                              :description "Request for the `MarkRecommendationSucceeded` Method."},
 :GoogleCloudRecommenderV1OperationGroup {:type "object",
                                          :description "Group of operations that need to be performed atomically.",
                                          :id "GoogleCloudRecommenderV1OperationGroup",
                                          :properties {:operations {:items {:$ref "GoogleCloudRecommenderV1Operation"},
                                                                    :description "List of operations across one or more resources that belong to this group. Loosely based on RFC6902 and should be performed in the order they appear.",
                                                                    :type "array"}}},
 :GoogleCloudRecommenderV1MarkRecommendationClaimedRequest {:description "Request for the `MarkRecommendationClaimed` Method.",
                                                            :properties {:etag {:description "Required. Fingerprint of the Recommendation. Provides optimistic locking.",
                                                                                :type "string"},
                                                                         :stateMetadata {:additionalProperties {:type "string"},
                                                                                         :type "object",
                                                                                         :description "State properties to include with this state. Overwrites any existing `state_metadata`. Keys must match the regex /^a-z0-9{0,62}$/. Values must match the regex /^[a-zA-Z0-9_./-]{0,255}$/."}},
                                                            :id "GoogleCloudRecommenderV1MarkRecommendationClaimedRequest",
                                                            :type "object"},
 :GoogleCloudRecommenderV1RecommendationStateInfo {:type "object",
                                                   :id "GoogleCloudRecommenderV1RecommendationStateInfo",
                                                   :description "Information for state. Contains state and metadata.",
                                                   :properties {:stateMetadata {:additionalProperties {:type "string"},
                                                                                :type "object",
                                                                                :description "A map of metadata for the state, provided by user or automations systems."},
                                                                :state {:enum ["STATE_UNSPECIFIED"
                                                                               "ACTIVE"
                                                                               "CLAIMED"
                                                                               "SUCCEEDED"
                                                                               "FAILED"
                                                                               "DISMISSED"],
                                                                        :type "string",
                                                                        :description "The state of the recommendation, Eg ACTIVE, SUCCEEDED, FAILED.",
                                                                        :enumDescriptions ["Default state. Don't use directly."
                                                                                           "Recommendation is active and can be applied. Recommendations content can be updated by Google. ACTIVE recommendations can be marked as CLAIMED, SUCCEEDED, or FAILED."
                                                                                           "Recommendation is in claimed state. Recommendations content is immutable and cannot be updated by Google. CLAIMED recommendations can be marked as CLAIMED, SUCCEEDED, or FAILED."
                                                                                           "Recommendation is in succeeded state. Recommendations content is immutable and cannot be updated by Google. SUCCEEDED recommendations can be marked as SUCCEEDED, or FAILED."
                                                                                           "Recommendation is in failed state. Recommendations content is immutable and cannot be updated by Google. FAILED recommendations can be marked as SUCCEEDED, or FAILED."
                                                                                           "Recommendation is in dismissed state. Recommendation content can be updated by Google. DISMISSED recommendations can be marked as ACTIVE."]}}},
 :GoogleCloudRecommenderV1RecommendationInsightReference {:description "Reference to an associated insight.",
                                                          :type "object",
                                                          :id "GoogleCloudRecommenderV1RecommendationInsightReference",
                                                          :properties {:insight {:type "string",
                                                                                 :description "Insight resource name, e.g. projects/[PROJECT_NUMBER]/locations/[LOCATION]/insightTypes/[INSIGHT_TYPE_ID]/insights/[INSIGHT_ID]"}}},
 :GoogleCloudRecommenderV1Insight {:description "An insight along with the information used to derive the insight. The insight may have associated recomendations as well.",
                                   :properties {:description {:type "string",
                                                              :description "Free-form human readable summary in English. The maximum length is 500 characters."},
                                                :category {:description "Category being targeted by the insight.",
                                                           :enumDescriptions ["Unspecified category."
                                                                              "The insight is related to cost."
                                                                              "The insight is related to security."
                                                                              "The insight is related to performance."
                                                                              "This insight is related to manageability."],
                                                           :enum ["CATEGORY_UNSPECIFIED"
                                                                  "COST"
                                                                  "SECURITY"
                                                                  "PERFORMANCE"
                                                                  "MANAGEABILITY"],
                                                           :type "string"},
                                                :observationPeriod {:description "Observation period that led to the insight. The source data used to generate the insight ends at last_refresh_time and begins at (last_refresh_time - observation_period).",
                                                                    :type "string",
                                                                    :format "google-duration"},
                                                :content {:description "A struct of custom fields to explain the insight. Example: \"grantedPermissionsCount\": \"1000\"",
                                                          :type "object",
                                                          :additionalProperties {:type "any",
                                                                                 :description "Properties of the object."}},
                                                :name {:type "string",
                                                       :description "Name of the insight."},
                                                :stateInfo {:$ref "GoogleCloudRecommenderV1InsightStateInfo",
                                                            :description "Information state and metadata."},
                                                :etag {:type "string",
                                                       :description "Fingerprint of the Insight. Provides optimistic locking when updating states."},
                                                :lastRefreshTime {:description "Timestamp of the latest data used to generate the insight.",
                                                                  :type "string",
                                                                  :format "google-datetime"},
                                                :severity {:enum ["SEVERITY_UNSPECIFIED"
                                                                  "LOW"
                                                                  "MEDIUM"
                                                                  "HIGH"
                                                                  "CRITICAL"],
                                                           :description "Insight's severity.",
                                                           :enumDescriptions ["Insight has unspecified severity."
                                                                              "Insight has low severity."
                                                                              "Insight has medium severity."
                                                                              "Insight has high severity."
                                                                              "Insight has critical severity."],
                                                           :type "string"},
                                                :targetResources {:type "array",
                                                                  :description "Fully qualified resource names that this insight is targeting.",
                                                                  :items {:type "string"}},
                                                :associatedRecommendations {:description "Recommendations derived from this insight.",
                                                                            :items {:$ref "GoogleCloudRecommenderV1InsightRecommendationReference"},
                                                                            :type "array"},
                                                :insightSubtype {:type "string",
                                                                 :description "Insight subtype. Insight content schema will be stable for a given subtype."}},
                                   :id "GoogleCloudRecommenderV1Insight",
                                   :type "object"},
 :GoogleCloudRecommenderV1RecommendationContent {:properties {:overview {:additionalProperties {:type "any",
                                                                                                :description "Properties of the object."},
                                                                         :description "Condensed overview information about the recommendation.",
                                                                         :type "object"},
                                                              :operationGroups {:type "array",
                                                                                :description "Operations to one or more Google Cloud resources grouped in such a way that, all operations within one group are expected to be performed atomically and in an order.",
                                                                                :items {:$ref "GoogleCloudRecommenderV1OperationGroup"}}},
                                                 :type "object",
                                                 :description "Contains what resources are changing and how they are changing.",
                                                 :id "GoogleCloudRecommenderV1RecommendationContent"},
 :GoogleCloudRecommenderV1MarkInsightAcceptedRequest {:description "Request for the `MarkInsightAccepted` method.",
                                                      :properties {:stateMetadata {:description "Optional. State properties user wish to include with this state. Full replace of the current state_metadata.",
                                                                                   :type "object",
                                                                                   :additionalProperties {:type "string"}},
                                                                   :etag {:description "Required. Fingerprint of the Insight. Provides optimistic locking.",
                                                                          :type "string"}},
                                                      :type "object",
                                                      :id "GoogleCloudRecommenderV1MarkInsightAcceptedRequest"},
 :GoogleCloudRecommenderV1Operation {:description "Contains an operation for a resource loosely based on the JSON-PATCH format with support for: * Custom filters for describing partial array patch. * Extended path values for describing nested arrays. * Custom fields for describing the resource for which the operation is being described. * Allows extension to custom operations not natively supported by RFC6902. See https://tools.ietf.org/html/rfc6902 for details on the original RFC.",
                                     :properties {:path {:description "Path to the target field being operated on. If the operation is at the resource level, then path should be \"/\". This field is always populated.",
                                                         :type "string"},
                                                  :pathValueMatchers {:description "Similar to path_filters, this contains set of filters to apply if `path` field refers to array elements. This is meant to support value matching beyond exact match. To perform exact match, use path_filters. When both path_filters and path_value_matchers are set, an implicit AND must be performed.",
                                                                      :additionalProperties {:$ref "GoogleCloudRecommenderV1ValueMatcher"},
                                                                      :type "object"},
                                                  :value {:type "any",
                                                          :description "Value for the `path` field. Will be set for actions:'add'/'replace'. Maybe set for action: 'test'. Either this or `value_matcher` will be set for 'test' operation. An exact match must be performed."},
                                                  :sourcePath {:description "Can be set with action 'copy' or 'move' to indicate the source field within resource or source_resource, ignored if provided for other operation types.",
                                                               :type "string"},
                                                  :valueMatcher {:$ref "GoogleCloudRecommenderV1ValueMatcher",
                                                                 :description "Can be set for action 'test' for advanced matching for the value of 'path' field. Either this or `value` will be set for 'test' operation."},
                                                  :resourceType {:description "Type of GCP resource being modified/tested. This field is always populated. Example: cloudresourcemanager.googleapis.com/Project, compute.googleapis.com/Instance",
                                                                 :type "string"},
                                                  :sourceResource {:type "string",
                                                                   :description "Can be set with action 'copy' to copy resource configuration across different resources of the same type. Example: A resource clone can be done via action = 'copy', path = \"/\", from = \"/\", source_resource = and resource_name = . This field is empty for all other values of `action`."},
                                                  :resource {:type "string",
                                                             :description "Contains the fully qualified resource name. This field is always populated. ex: //cloudresourcemanager.googleapis.com/projects/foo."},
                                                  :action {:description "Type of this operation. Contains one of 'add', 'remove', 'replace', 'move', 'copy', 'test' and custom operations. This field is case-insensitive and always populated.",
                                                           :type "string"},
                                                  :pathFilters {:description "Set of filters to apply if `path` refers to array elements or nested array elements in order to narrow down to a single unique element that is being tested/modified. This is intended to be an exact match per filter. To perform advanced matching, use path_value_matchers. * Example: { \"/versions/*/name\" : \"it-123\" \"/versions/*/targetSize/percent\": 20 } * Example: { \"/bindings/*/role\": \"roles/owner\" \"/bindings/*/condition\" : null } * Example: { \"/bindings/*/role\": \"roles/owner\" \"/bindings/*/members/*\" : [\"x@example.com\", \"y@example.com\"] } When both path_filters and path_value_matchers are set, an implicit AND must be performed.",
                                                                :additionalProperties {:type "any"},
                                                                :type "object"}},
                                     :id "GoogleCloudRecommenderV1Operation",
                                     :type "object"},
 :GoogleCloudRecommenderV1ListInsightsResponse {:description "Response to the `ListInsights` method.",
                                                :properties {:nextPageToken {:type "string",
                                                                             :description "A token that can be used to request the next page of results. This field is empty if there are no additional results."},
                                                             :insights {:description "The set of insights for the `parent` resource.",
                                                                        :type "array",
                                                                        :items {:$ref "GoogleCloudRecommenderV1Insight"}}},
                                                :id "GoogleCloudRecommenderV1ListInsightsResponse",
                                                :type "object"},
 :GoogleCloudRecommenderV1SecurityProjection {:description "Contains various ways of describing the impact on Security.",
                                              :id "GoogleCloudRecommenderV1SecurityProjection",
                                              :type "object",
                                              :properties {:details {:type "object",
                                                                     :additionalProperties {:description "Properties of the object.",
                                                                                            :type "any"},
                                                                     :description "Additional security impact details that is provided by the recommender."}}},
 :GoogleCloudRecommenderV1ListRecommendationsResponse {:type "object",
                                                       :id "GoogleCloudRecommenderV1ListRecommendationsResponse",
                                                       :description "Response to the `ListRecommendations` method.",
                                                       :properties {:nextPageToken {:type "string",
                                                                                    :description "A token that can be used to request the next page of results. This field is empty if there are no additional results."},
                                                                    :recommendations {:description "The set of recommendations for the `parent` resource.",
                                                                                      :type "array",
                                                                                      :items {:$ref "GoogleCloudRecommenderV1Recommendation"}}}}}
