{:GoogleCloudRecommenderV1InsightTypeConfig {:id "GoogleCloudRecommenderV1InsightTypeConfig",
                                             :type "object",
                                             :properties {:updateTime {:type "string",
                                                                       :format "google-datetime",
                                                                       :description "Last time when the config was updated."},
                                                          :insightTypeGenerationConfig {:$ref "GoogleCloudRecommenderV1InsightTypeGenerationConfig",
                                                                                        :description "InsightTypeGenerationConfig which configures the generation of insights for this insight type."},
                                                          :name {:description "Name of insight type config. Eg, projects/[PROJECT_NUMBER]/locations/[LOCATION]/insightTypes/[INSIGHT_TYPE_ID]/config",
                                                                 :type "string"},
                                                          :etag {:description "Fingerprint of the InsightTypeConfig. Provides optimistic locking when updating.",
                                                                 :type "string"},
                                                          :annotations {:type "object",
                                                                        :description "Allows clients to store small amounts of arbitrary data. Annotations must follow the Kubernetes syntax. The total size of all keys and values combined is limited to 256k. Key can have 2 segments: prefix (optional) and name (required), separated by a slash (/). Prefix must be a DNS subdomain. Name must be 63 characters or less, begin and end with alphanumerics, with dashes (-), underscores (_), dots (.), and alphanumerics between.",
                                                                        :additionalProperties {:type "string"}},
                                                          :revisionId {:type "string",
                                                                       :readOnly true,
                                                                       :description "Output only. Immutable. The revision ID of the config. A new revision is committed whenever the config is changed in any way. The format is an 8-character hexadecimal string."},
                                                          :displayName {:description "A user-settable field to provide a human-readable name to be used in user interfaces.",
                                                                        :type "string"}},
                                             :description "Configuration for an InsightType."},
 :GoogleCloudRecommenderV1InsightStateInfo {:type "object",
                                            :description "Information related to insight state.",
                                            :id "GoogleCloudRecommenderV1InsightStateInfo",
                                            :properties {:state {:type "string",
                                                                 :enumDescriptions ["Unspecified state."
                                                                                    "Insight is active. Content for ACTIVE insights can be updated by Google. ACTIVE insights can be marked DISMISSED OR ACCEPTED."
                                                                                    "Some action has been taken based on this insight. Insights become accepted when a recommendation derived from the insight has been marked CLAIMED, SUCCEEDED, or FAILED. ACTIVE insights can also be marked ACCEPTED explicitly. Content for ACCEPTED insights is immutable. ACCEPTED insights can only be marked ACCEPTED (which may update state metadata)."
                                                                                    "Insight is dismissed. Content for DISMISSED insights can be updated by Google. DISMISSED insights can be marked as ACTIVE."],
                                                                 :description "Insight state.",
                                                                 :enum ["STATE_UNSPECIFIED"
                                                                        "ACTIVE"
                                                                        "ACCEPTED"
                                                                        "DISMISSED"]},
                                                         :stateMetadata {:type "object",
                                                                         :additionalProperties {:type "string"},
                                                                         :description "A map of metadata for the state, provided by user or automations systems."}}},
 :GoogleCloudRecommenderV1SustainabilityProjection {:type "object",
                                                    :properties {:duration {:type "string",
                                                                            :format "google-duration",
                                                                            :description "Duration for which this sustainability applies."},
                                                                 :kgCO2e {:type "number",
                                                                          :description "Carbon Footprint generated in kg of CO2 equivalent. Chose kg_c_o2e so that the name renders correctly in camelCase (kgCO2e).",
                                                                          :format "double"}},
                                                    :id "GoogleCloudRecommenderV1SustainabilityProjection",
                                                    :description "Contains metadata about how much sustainability a recommendation can save or incur."},
 :GoogleCloudRecommenderV1MarkRecommendationFailedRequest {:properties {:etag {:description "Required. Fingerprint of the Recommendation. Provides optimistic locking.",
                                                                               :type "string"},
                                                                        :stateMetadata {:type "object",
                                                                                        :description "State properties to include with this state. Overwrites any existing `state_metadata`. Keys must match the regex `/^a-z0-9{0,62}$/`. Values must match the regex `/^[a-zA-Z0-9_./-]{0,255}$/`.",
                                                                                        :additionalProperties {:type "string"}}},
                                                           :type "object",
                                                           :id "GoogleCloudRecommenderV1MarkRecommendationFailedRequest",
                                                           :description "Request for the `MarkRecommendationFailed` Method."},
 :GoogleCloudRecommenderV1Recommendation {:properties {:description {:description "Free-form human readable summary in English. The maximum length is 500 characters.",
                                                                     :type "string"},
                                                       :primaryImpact {:description "The primary impact that this recommendation can have while trying to optimize for one category.",
                                                                       :$ref "GoogleCloudRecommenderV1Impact"},
                                                       :content {:$ref "GoogleCloudRecommenderV1RecommendationContent",
                                                                 :description "Content of the recommendation describing recommended changes to resources."},
                                                       :name {:description "Name of recommendation.",
                                                              :type "string"},
                                                       :associatedInsights {:description "Insights that led to this recommendation.",
                                                                            :items {:$ref "GoogleCloudRecommenderV1RecommendationInsightReference"},
                                                                            :type "array"},
                                                       :stateInfo {:$ref "GoogleCloudRecommenderV1RecommendationStateInfo",
                                                                   :description "Information for state. Contains state and metadata."},
                                                       :xorGroupId {:description "Corresponds to a mutually exclusive group ID within a recommender. A non-empty ID indicates that the recommendation belongs to a mutually exclusive group. This means that only one recommendation within the group is suggested to be applied.",
                                                                    :type "string"},
                                                       :etag {:type "string",
                                                              :description "Fingerprint of the Recommendation. Provides optimistic locking when updating states."},
                                                       :lastRefreshTime {:type "string",
                                                                         :description "Last time this recommendation was refreshed by the system that created it in the first place.",
                                                                         :format "google-datetime"},
                                                       :priority {:type "string",
                                                                  :description "Recommendation's priority.",
                                                                  :enumDescriptions ["Recommendation has unspecified priority."
                                                                                     "Recommendation has P4 priority (lowest priority)."
                                                                                     "Recommendation has P3 priority (second lowest priority)."
                                                                                     "Recommendation has P2 priority (second highest priority)."
                                                                                     "Recommendation has P1 priority (highest priority)."],
                                                                  :enum ["PRIORITY_UNSPECIFIED"
                                                                         "P4"
                                                                         "P3"
                                                                         "P2"
                                                                         "P1"]},
                                                       :targetResources {:items {:type "string"},
                                                                         :type "array",
                                                                         :description "Fully qualified resource names that this recommendation is targeting."},
                                                       :additionalImpact {:description "Optional set of additional impact that this recommendation may have when trying to optimize for the primary category. These may be positive or negative.",
                                                                          :items {:$ref "GoogleCloudRecommenderV1Impact"},
                                                                          :type "array"},
                                                       :recommenderSubtype {:description "Contains an identifier for a subtype of recommendations produced for the same recommender. Subtype is a function of content and impact, meaning a new subtype might be added when significant changes to `content` or `primary_impact.category` are introduced. See the Recommenders section to see a list of subtypes for a given Recommender. Examples: For recommender = \"google.iam.policy.Recommender\", recommender_subtype can be one of \"REMOVE_ROLE\"/\"REPLACE_ROLE\"",
                                                                            :type "string"}},
                                          :description "A recommendation along with a suggested action. E.g., a rightsizing recommendation for an underutilized VM, IAM role recommendations, etc",
                                          :id "GoogleCloudRecommenderV1Recommendation",
                                          :type "object"},
 :GoogleCloudRecommenderV1Impact {:description "Contains the impact a recommendation can have for a given category.",
                                  :id "GoogleCloudRecommenderV1Impact",
                                  :properties {:reliabilityProjection {:$ref "GoogleCloudRecommenderV1ReliabilityProjection",
                                                                       :description "Use with CategoryType.RELIABILITY"},
                                               :sustainabilityProjection {:description "Use with CategoryType.SUSTAINABILITY",
                                                                          :$ref "GoogleCloudRecommenderV1SustainabilityProjection"},
                                               :costProjection {:description "Use with CategoryType.COST",
                                                                :$ref "GoogleCloudRecommenderV1CostProjection"},
                                               :securityProjection {:description "Use with CategoryType.SECURITY",
                                                                    :$ref "GoogleCloudRecommenderV1SecurityProjection"},
                                               :category {:enum ["CATEGORY_UNSPECIFIED"
                                                                 "COST"
                                                                 "SECURITY"
                                                                 "PERFORMANCE"
                                                                 "MANAGEABILITY"
                                                                 "SUSTAINABILITY"
                                                                 "RELIABILITY"],
                                                          :enumDescriptions ["Default unspecified category. Don't use directly."
                                                                             "Indicates a potential increase or decrease in cost."
                                                                             "Indicates a potential increase or decrease in security."
                                                                             "Indicates a potential increase or decrease in performance."
                                                                             "Indicates a potential increase or decrease in manageability."
                                                                             "Indicates a potential increase or decrease in sustainability."
                                                                             "Indicates a potential increase or decrease in reliability."],
                                                          :description "Category that is being targeted.",
                                                          :type "string"}},
                                  :type "object"},
 :GoogleCloudRecommenderV1CostProjection {:description "Contains metadata about how much money a recommendation can save or incur.",
                                          :id "GoogleCloudRecommenderV1CostProjection",
                                          :type "object",
                                          :properties {:cost {:description "An approximate projection on amount saved or amount incurred. Negative cost units indicate cost savings and positive cost units indicate increase. See google.type.Money documentation for positive/negative units. A user's permissions may affect whether the cost is computed using list prices or custom contract prices.",
                                                              :$ref "GoogleTypeMoney"},
                                                       :duration {:type "string",
                                                                  :description "Duration for which this cost applies.",
                                                                  :format "google-duration"},
                                                       :costInLocalCurrency {:$ref "GoogleTypeMoney",
                                                                             :description "The approximate cost savings in the billing account's local currency."}}},
 :GoogleTypeMoney {:description "Represents an amount of money with its currency type.",
                   :type "object",
                   :properties {:units {:description "The whole units of the amount. For example if `currencyCode` is `\"USD\"`, then 1 unit is one US dollar.",
                                        :format "int64",
                                        :type "string"},
                                :currencyCode {:type "string",
                                               :description "The three-letter currency code defined in ISO 4217."},
                                :nanos {:format "int32",
                                        :description "Number of nano (10^-9) units of the amount. The value must be between -999,999,999 and +999,999,999 inclusive. If `units` is positive, `nanos` must be positive or zero. If `units` is zero, `nanos` can be positive, zero, or negative. If `units` is negative, `nanos` must be negative or zero. For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.",
                                        :type "integer"}},
                   :id "GoogleTypeMoney"},
 :GoogleCloudRecommenderV1ValueMatcher {:id "GoogleCloudRecommenderV1ValueMatcher",
                                        :properties {:matchesPattern {:description "To be used for full regex matching. The regular expression is using the Google RE2 syntax (https://github.com/google/re2/wiki/Syntax), so to be used with RE2::FullMatch",
                                                                      :type "string"}},
                                        :type "object",
                                        :description "Contains various matching options for values for a GCP resource field."},
 :GoogleCloudRecommenderV1InsightRecommendationReference {:description "Reference to an associated recommendation.",
                                                          :id "GoogleCloudRecommenderV1InsightRecommendationReference",
                                                          :properties {:recommendation {:description "Recommendation resource name, e.g. projects/[PROJECT_NUMBER]/locations/[LOCATION]/recommenders/[RECOMMENDER_ID]/recommendations/[RECOMMENDATION_ID]",
                                                                                        :type "string"}},
                                                          :type "object"},
 :GoogleCloudRecommenderV1MarkRecommendationSucceededRequest {:description "Request for the `MarkRecommendationSucceeded` Method.",
                                                              :id "GoogleCloudRecommenderV1MarkRecommendationSucceededRequest",
                                                              :properties {:stateMetadata {:description "State properties to include with this state. Overwrites any existing `state_metadata`. Keys must match the regex `/^a-z0-9{0,62}$/`. Values must match the regex `/^[a-zA-Z0-9_./-]{0,255}$/`.",
                                                                                           :additionalProperties {:type "string"},
                                                                                           :type "object"},
                                                                           :etag {:description "Required. Fingerprint of the Recommendation. Provides optimistic locking.",
                                                                                  :type "string"}},
                                                              :type "object"},
 :GoogleCloudRecommenderV1OperationGroup {:properties {:operations {:type "array",
                                                                    :items {:$ref "GoogleCloudRecommenderV1Operation"},
                                                                    :description "List of operations across one or more resources that belong to this group. Loosely based on RFC6902 and should be performed in the order they appear."}},
                                          :description "Group of operations that need to be performed atomically.",
                                          :type "object",
                                          :id "GoogleCloudRecommenderV1OperationGroup"},
 :GoogleCloudRecommenderV1MarkRecommendationClaimedRequest {:properties {:etag {:description "Required. Fingerprint of the Recommendation. Provides optimistic locking.",
                                                                                :type "string"},
                                                                         :stateMetadata {:description "State properties to include with this state. Overwrites any existing `state_metadata`. Keys must match the regex `/^a-z0-9{0,62}$/`. Values must match the regex `/^[a-zA-Z0-9_./-]{0,255}$/`.",
                                                                                         :type "object",
                                                                                         :additionalProperties {:type "string"}}},
                                                            :description "Request for the `MarkRecommendationClaimed` Method.",
                                                            :id "GoogleCloudRecommenderV1MarkRecommendationClaimedRequest",
                                                            :type "object"},
 :GoogleCloudRecommenderV1MarkRecommendationDismissedRequest {:id "GoogleCloudRecommenderV1MarkRecommendationDismissedRequest",
                                                              :properties {:etag {:description "Fingerprint of the Recommendation. Provides optimistic locking.",
                                                                                  :type "string"}},
                                                              :type "object",
                                                              :description "Request for the `MarkRecommendationDismissed` Method."},
 :GoogleCloudRecommenderV1RecommendationStateInfo {:id "GoogleCloudRecommenderV1RecommendationStateInfo",
                                                   :type "object",
                                                   :description "Information for state. Contains state and metadata.",
                                                   :properties {:stateMetadata {:additionalProperties {:type "string"},
                                                                                :description "A map of metadata for the state, provided by user or automations systems.",
                                                                                :type "object"},
                                                                :state {:type "string",
                                                                        :description "The state of the recommendation, Eg ACTIVE, SUCCEEDED, FAILED.",
                                                                        :enumDescriptions ["Default state. Don't use directly."
                                                                                           "Recommendation is active and can be applied. Recommendations content can be updated by Google. ACTIVE recommendations can be marked as CLAIMED, SUCCEEDED, or FAILED."
                                                                                           "Recommendation is in claimed state. Recommendations content is immutable and cannot be updated by Google. CLAIMED recommendations can be marked as CLAIMED, SUCCEEDED, or FAILED."
                                                                                           "Recommendation is in succeeded state. Recommendations content is immutable and cannot be updated by Google. SUCCEEDED recommendations can be marked as SUCCEEDED, or FAILED."
                                                                                           "Recommendation is in failed state. Recommendations content is immutable and cannot be updated by Google. FAILED recommendations can be marked as SUCCEEDED, or FAILED."
                                                                                           "Recommendation is in dismissed state. Recommendation content can be updated by Google. DISMISSED recommendations can be marked as ACTIVE."],
                                                                        :enum ["STATE_UNSPECIFIED"
                                                                               "ACTIVE"
                                                                               "CLAIMED"
                                                                               "SUCCEEDED"
                                                                               "FAILED"
                                                                               "DISMISSED"]}}},
 :GoogleCloudRecommenderV1RecommendationInsightReference {:properties {:insight {:type "string",
                                                                                 :description "Insight resource name, e.g. projects/[PROJECT_NUMBER]/locations/[LOCATION]/insightTypes/[INSIGHT_TYPE_ID]/insights/[INSIGHT_ID]"}},
                                                          :type "object",
                                                          :description "Reference to an associated insight.",
                                                          :id "GoogleCloudRecommenderV1RecommendationInsightReference"},
 :GoogleCloudRecommenderV1ReliabilityProjection {:type "object",
                                                 :properties {:risks {:type "array",
                                                                      :items {:type "string",
                                                                              :enum ["RISK_TYPE_UNSPECIFIED"
                                                                                     "SERVICE_DISRUPTION"
                                                                                     "DATA_LOSS"
                                                                                     "ACCESS_DENY"],
                                                                              :enumDescriptions ["Default unspecified risk. Don't use directly."
                                                                                                 "Potential service downtime."
                                                                                                 "Potential data loss."
                                                                                                 "Potential access denial. The service is still up but some or all clients can't access it."]},
                                                                      :description "Reliability risks mitigated by this recommendation."},
                                                              :details {:type "object",
                                                                        :additionalProperties {:description "Properties of the object.",
                                                                                               :type "any"},
                                                                        :description "Per-recommender projection."}},
                                                 :id "GoogleCloudRecommenderV1ReliabilityProjection",
                                                 :description "Contains information on the impact of a reliability recommendation."},
 :GoogleCloudRecommenderV1Insight {:id "GoogleCloudRecommenderV1Insight",
                                   :description "An insight along with the information used to derive the insight. The insight may have associated recommendations as well.",
                                   :type "object",
                                   :properties {:description {:type "string",
                                                              :description "Free-form human readable summary in English. The maximum length is 500 characters."},
                                                :category {:enum ["CATEGORY_UNSPECIFIED"
                                                                  "COST"
                                                                  "SECURITY"
                                                                  "PERFORMANCE"
                                                                  "MANAGEABILITY"
                                                                  "SUSTAINABILITY"
                                                                  "RELIABILITY"],
                                                           :enumDescriptions ["Unspecified category."
                                                                              "The insight is related to cost."
                                                                              "The insight is related to security."
                                                                              "The insight is related to performance."
                                                                              "This insight is related to manageability."
                                                                              "The insight is related to sustainability."
                                                                              "This insight is related to reliability."],
                                                           :description "Category being targeted by the insight.",
                                                           :type "string"},
                                                :observationPeriod {:description "Observation period that led to the insight. The source data used to generate the insight ends at last_refresh_time and begins at (last_refresh_time - observation_period).",
                                                                    :format "google-duration",
                                                                    :type "string"},
                                                :content {:additionalProperties {:type "any",
                                                                                 :description "Properties of the object."},
                                                          :description "A struct of custom fields to explain the insight. Example: \"grantedPermissionsCount\": \"1000\"",
                                                          :type "object"},
                                                :name {:description "Name of the insight.",
                                                       :type "string"},
                                                :stateInfo {:$ref "GoogleCloudRecommenderV1InsightStateInfo",
                                                            :description "Information state and metadata."},
                                                :etag {:type "string",
                                                       :description "Fingerprint of the Insight. Provides optimistic locking when updating states."},
                                                :lastRefreshTime {:description "Timestamp of the latest data used to generate the insight.",
                                                                  :type "string",
                                                                  :format "google-datetime"},
                                                :severity {:type "string",
                                                           :description "Insight's severity.",
                                                           :enum ["SEVERITY_UNSPECIFIED"
                                                                  "LOW"
                                                                  "MEDIUM"
                                                                  "HIGH"
                                                                  "CRITICAL"],
                                                           :enumDescriptions ["Insight has unspecified severity."
                                                                              "Insight has low severity."
                                                                              "Insight has medium severity."
                                                                              "Insight has high severity."
                                                                              "Insight has critical severity."]},
                                                :targetResources {:items {:type "string"},
                                                                  :type "array",
                                                                  :description "Fully qualified resource names that this insight is targeting."},
                                                :associatedRecommendations {:description "Recommendations derived from this insight.",
                                                                            :type "array",
                                                                            :items {:$ref "GoogleCloudRecommenderV1InsightRecommendationReference"}},
                                                :insightSubtype {:type "string",
                                                                 :description "Insight subtype. Insight content schema will be stable for a given subtype."}}},
 :GoogleCloudRecommenderV1RecommendationContent {:description "Contains what resources are changing and how they are changing.",
                                                 :id "GoogleCloudRecommenderV1RecommendationContent",
                                                 :properties {:overview {:type "object",
                                                                         :additionalProperties {:description "Properties of the object.",
                                                                                                :type "any"},
                                                                         :description "Condensed overview information about the recommendation."},
                                                              :operationGroups {:description "Operations to one or more Google Cloud resources grouped in such a way that, all operations within one group are expected to be performed atomically and in an order.",
                                                                                :items {:$ref "GoogleCloudRecommenderV1OperationGroup"},
                                                                                :type "array"}},
                                                 :type "object"},
 :GoogleCloudRecommenderV1RecommenderConfig {:type "object",
                                             :id "GoogleCloudRecommenderV1RecommenderConfig",
                                             :description "Configuration for a Recommender.",
                                             :properties {:revisionId {:description "Output only. Immutable. The revision ID of the config. A new revision is committed whenever the config is changed in any way. The format is an 8-character hexadecimal string.",
                                                                       :readOnly true,
                                                                       :type "string"},
                                                          :displayName {:type "string",
                                                                        :description "A user-settable field to provide a human-readable name to be used in user interfaces."},
                                                          :updateTime {:description "Last time when the config was updated.",
                                                                       :format "google-datetime",
                                                                       :type "string"},
                                                          :annotations {:description "Allows clients to store small amounts of arbitrary data. Annotations must follow the Kubernetes syntax. The total size of all keys and values combined is limited to 256k. Key can have 2 segments: prefix (optional) and name (required), separated by a slash (/). Prefix must be a DNS subdomain. Name must be 63 characters or less, begin and end with alphanumerics, with dashes (-), underscores (_), dots (.), and alphanumerics between.",
                                                                        :type "object",
                                                                        :additionalProperties {:type "string"}},
                                                          :etag {:type "string",
                                                                 :description "Fingerprint of the RecommenderConfig. Provides optimistic locking when updating."},
                                                          :recommenderGenerationConfig {:description "RecommenderGenerationConfig which configures the Generation of recommendations for this recommender.",
                                                                                        :$ref "GoogleCloudRecommenderV1RecommenderGenerationConfig"},
                                                          :name {:description "Name of recommender config. Eg, projects/[PROJECT_NUMBER]/locations/[LOCATION]/recommenders/[RECOMMENDER_ID]/config",
                                                                 :type "string"}}},
 :GoogleCloudRecommenderV1MarkInsightAcceptedRequest {:id "GoogleCloudRecommenderV1MarkInsightAcceptedRequest",
                                                      :description "Request for the `MarkInsightAccepted` method.",
                                                      :properties {:stateMetadata {:type "object",
                                                                                   :additionalProperties {:type "string"},
                                                                                   :description "Optional. State properties user wish to include with this state. Full replace of the current state_metadata."},
                                                                   :etag {:type "string",
                                                                          :description "Required. Fingerprint of the Insight. Provides optimistic locking."}},
                                                      :type "object"},
 :GoogleCloudRecommenderV1Operation {:properties {:path {:description "Path to the target field being operated on. If the operation is at the resource level, then path should be \"/\". This field is always populated.",
                                                         :type "string"},
                                                  :pathValueMatchers {:type "object",
                                                                      :additionalProperties {:$ref "GoogleCloudRecommenderV1ValueMatcher"},
                                                                      :description "Similar to path_filters, this contains set of filters to apply if `path` field refers to array elements. This is meant to support value matching beyond exact match. To perform exact match, use path_filters. When both path_filters and path_value_matchers are set, an implicit AND must be performed."},
                                                  :value {:description "Value for the `path` field. Will be set for actions:'add'/'replace'. Maybe set for action: 'test'. Either this or `value_matcher` will be set for 'test' operation. An exact match must be performed.",
                                                          :type "any"},
                                                  :sourcePath {:description "Can be set with action 'copy' or 'move' to indicate the source field within resource or source_resource, ignored if provided for other operation types.",
                                                               :type "string"},
                                                  :valueMatcher {:description "Can be set for action 'test' for advanced matching for the value of 'path' field. Either this or `value` will be set for 'test' operation.",
                                                                 :$ref "GoogleCloudRecommenderV1ValueMatcher"},
                                                  :resourceType {:description "Type of GCP resource being modified/tested. This field is always populated. Example: cloudresourcemanager.googleapis.com/Project, compute.googleapis.com/Instance",
                                                                 :type "string"},
                                                  :sourceResource {:type "string",
                                                                   :description "Can be set with action 'copy' to copy resource configuration across different resources of the same type. Example: A resource clone can be done via action = 'copy', path = \"/\", from = \"/\", source_resource = and resource_name = . This field is empty for all other values of `action`."},
                                                  :resource {:description "Contains the fully qualified resource name. This field is always populated. ex: //cloudresourcemanager.googleapis.com/projects/foo.",
                                                             :type "string"},
                                                  :action {:description "Type of this operation. Contains one of 'add', 'remove', 'replace', 'move', 'copy', 'test' and custom operations. This field is case-insensitive and always populated.",
                                                           :type "string"},
                                                  :pathFilters {:description "Set of filters to apply if `path` refers to array elements or nested array elements in order to narrow down to a single unique element that is being tested/modified. This is intended to be an exact match per filter. To perform advanced matching, use path_value_matchers. * Example: ``` { \"/versions/*/name\" : \"it-123\" \"/versions/*/targetSize/percent\": 20 } ``` * Example: ``` { \"/bindings/*/role\": \"roles/owner\" \"/bindings/*/condition\" : null } ``` * Example: ``` { \"/bindings/*/role\": \"roles/owner\" \"/bindings/*/members/*\" : [\"x@example.com\", \"y@example.com\"] } ``` When both path_filters and path_value_matchers are set, an implicit AND must be performed.",
                                                                :type "object",
                                                                :additionalProperties {:type "any"}}},
                                     :type "object",
                                     :id "GoogleCloudRecommenderV1Operation",
                                     :description "Contains an operation for a resource loosely based on the JSON-PATCH format with support for: * Custom filters for describing partial array patch. * Extended path values for describing nested arrays. * Custom fields for describing the resource for which the operation is being described. * Allows extension to custom operations not natively supported by RFC6902. See https://tools.ietf.org/html/rfc6902 for details on the original RFC."},
 :GoogleCloudRecommenderV1InsightTypeGenerationConfig {:properties {:params {:description "Parameters for this InsightTypeGenerationConfig. These configs can be used by or are applied to all subtypes.",
                                                                             :additionalProperties {:description "Properties of the object.",
                                                                                                    :type "any"},
                                                                             :type "object"}},
                                                       :id "GoogleCloudRecommenderV1InsightTypeGenerationConfig",
                                                       :type "object",
                                                       :description "A configuration to customize the generation of insights. Eg, customizing the lookback period considered when generating a insight."},
 :GoogleCloudRecommenderV1RecommenderGenerationConfig {:description "A Configuration to customize the generation of recommendations. Eg, customizing the lookback period considered when generating a recommendation.",
                                                       :type "object",
                                                       :id "GoogleCloudRecommenderV1RecommenderGenerationConfig",
                                                       :properties {:params {:type "object",
                                                                             :additionalProperties {:description "Properties of the object.",
                                                                                                    :type "any"},
                                                                             :description "Parameters for this RecommenderGenerationConfig. These configs can be used by or are applied to all subtypes."}}},
 :GoogleCloudRecommenderV1ListInsightsResponse {:description "Response to the `ListInsights` method.",
                                                :type "object",
                                                :properties {:insights {:description "The set of insights for the `parent` resource.",
                                                                        :type "array",
                                                                        :items {:$ref "GoogleCloudRecommenderV1Insight"}},
                                                             :nextPageToken {:type "string",
                                                                             :description "A token that can be used to request the next page of results. This field is empty if there are no additional results."}},
                                                :id "GoogleCloudRecommenderV1ListInsightsResponse"},
 :GoogleCloudRecommenderV1SecurityProjection {:description "Contains various ways of describing the impact on Security.",
                                              :id "GoogleCloudRecommenderV1SecurityProjection",
                                              :type "object",
                                              :properties {:details {:description "Additional security impact details that is provided by the recommender.",
                                                                     :additionalProperties {:type "any",
                                                                                            :description "Properties of the object."},
                                                                     :type "object"}}},
 :GoogleCloudRecommenderV1ListRecommendationsResponse {:type "object",
                                                       :properties {:recommendations {:items {:$ref "GoogleCloudRecommenderV1Recommendation"},
                                                                                      :type "array",
                                                                                      :description "The set of recommendations for the `parent` resource."},
                                                                    :nextPageToken {:description "A token that can be used to request the next page of results. This field is empty if there are no additional results.",
                                                                                    :type "string"}},
                                                       :id "GoogleCloudRecommenderV1ListRecommendationsResponse",
                                                       :description "Response to the `ListRecommendations` method."}}
