{:GoogleCloudRecommendationengineV1beta1ImportErrorsConfig {:id "GoogleCloudRecommendationengineV1beta1ImportErrorsConfig",
                                                            :description "Configuration of destination for Import related errors.",
                                                            :type "object",
                                                            :properties {:gcsPrefix {:description "Google Cloud Storage path for import errors. This must be an empty, existing Cloud Storage bucket. Import errors will be written to a file in this bucket, one per line, as a JSON-encoded `google.rpc.Status` message.",
                                                                                     :type "string"}}},
 :GoogleCloudRecommendationengineV1beta1ProductDetail {:properties {:stockState {:type "string",
                                                                                 :enum ["STOCK_STATE_UNSPECIFIED"
                                                                                        "IN_STOCK"
                                                                                        "OUT_OF_STOCK"
                                                                                        "PREORDER"
                                                                                        "BACKORDER"],
                                                                                 :description "Optional. Item stock state. If provided, this overrides the stock state in Catalog for items in this event.",
                                                                                 :enumDescriptions ["Default item stock status. Should never be used."
                                                                                                    "Item in stock."
                                                                                                    "Item out of stock."
                                                                                                    "Item that is in pre-order state."
                                                                                                    "Item that is back-ordered (i.e. temporarily out of stock)."]},
                                                                    :currencyCode {:type "string",
                                                                                   :description "Optional. Currency code for price/costs. Use three-character ISO-4217 code. Required only if originalPrice or displayPrice is set."},
                                                                    :itemAttributes {:$ref "GoogleCloudRecommendationengineV1beta1FeatureMap",
                                                                                     :description "Optional. Extra features associated with a product in the user event."},
                                                                    :quantity {:type "integer",
                                                                               :format "int32",
                                                                               :description "Optional. Quantity of the product associated with the user event. For example, this field will be 2 if two products are added to the shopping cart for `add-to-cart` event. Required for `add-to-cart`, `add-to-list`, `remove-from-cart`, `checkout-start`, `purchase-complete`, `refund` event types."},
                                                                    :displayPrice {:description "Optional. Display price of the product (e.g. discounted price). If provided, this will override the display price in Catalog for this product.",
                                                                                   :format "float",
                                                                                   :type "number"},
                                                                    :originalPrice {:type "number",
                                                                                    :format "float",
                                                                                    :description "Optional. Original price of the product. If provided, this will override the original price in Catalog for this product."},
                                                                    :availableQuantity {:description "Optional. Quantity of the products in stock when a user event happens. Optional. If provided, this overrides the available quantity in Catalog for this event. and can only be set if `stock_status` is set to `IN_STOCK`. Note that if an item is out of stock, you must set the `stock_state` field to be `OUT_OF_STOCK`. Leaving this field unspecified / as zero is not sufficient to mark the item out of stock.",
                                                                                        :format "int32",
                                                                                        :type "integer"},
                                                                    :id {:description "Required. Catalog item ID. UTF-8 encoded string with a length limit of 128 characters.",
                                                                         :type "string"}},
                                                       :type "object",
                                                       :id "GoogleCloudRecommendationengineV1beta1ProductDetail",
                                                       :description "Detailed product information associated with a user event."},
 :GoogleCloudRecommendationengineV1beta1CatalogItem {:type "object",
                                                     :description "CatalogItem captures all metadata information of items to be recommended.",
                                                     :id "GoogleCloudRecommendationengineV1beta1CatalogItem",
                                                     :properties {:description {:type "string",
                                                                                :description "Optional. Catalog item description. UTF-8 encoded string with a length limit of 5 KiB."},
                                                                  :tags {:type "array",
                                                                         :items {:type "string"},
                                                                         :description "Optional. Filtering tags associated with the catalog item. Each tag should be a UTF-8 encoded string with a length limit of 1 KiB. This tag can be used for filtering recommendation results by passing the tag as part of the predict request filter."},
                                                                  :productMetadata {:description "Optional. Metadata specific to retail products.",
                                                                                    :$ref "GoogleCloudRecommendationengineV1beta1ProductCatalogItem"},
                                                                  :itemAttributes {:$ref "GoogleCloudRecommendationengineV1beta1FeatureMap",
                                                                                   :description "Optional. Highly encouraged. Extra catalog item attributes to be included in the recommendation model. For example, for retail products, this could include the store name, vendor, style, color, etc. These are very strong signals for recommendation model, thus we highly recommend providing the item attributes here."},
                                                                  :title {:description "Required. Catalog item title. UTF-8 encoded string with a length limit of 1 KiB.",
                                                                          :type "string"},
                                                                  :languageCode {:type "string",
                                                                                 :description "Optional. Deprecated. The model automatically detects the text language. Your catalog can include text in different languages, but duplicating catalog items to provide text in multiple languages can result in degraded model performance."},
                                                                  :itemGroupId {:description "Optional. Variant group identifier for prediction results. UTF-8 encoded string with a length limit of 128 bytes. This field must be enabled before it can be used. [Learn more](/recommendations-ai/docs/catalog#item-group-id).",
                                                                                :type "string"},
                                                                  :id {:description "Required. Catalog item identifier. UTF-8 encoded string with a length limit of 128 bytes. This id must be unique among all catalog items within the same catalog. It should also be used when logging user events in order for the user events to be joined with the Catalog.",
                                                                       :type "string"},
                                                                  :categoryHierarchies {:description "Required. Catalog item categories. This field is repeated for supporting one catalog item belonging to several parallel category hierarchies. For example, if a shoes product belongs to both [\"Shoes & Accessories\" -> \"Shoes\"] and [\"Sports & Fitness\" -> \"Athletic Clothing\" -> \"Shoes\"], it could be represented as: \"categoryHierarchies\": [ { \"categories\": [\"Shoes & Accessories\", \"Shoes\"]}, { \"categories\": [\"Sports & Fitness\", \"Athletic Clothing\", \"Shoes\"] } ]",
                                                                                        :items {:$ref "GoogleCloudRecommendationengineV1beta1CatalogItemCategoryHierarchy"},
                                                                                        :type "array"}}},
 :GoogleCloudRecommendationengineV1beta1EventDetail {:type "object",
                                                     :description "User event details shared by all recommendation types.",
                                                     :id "GoogleCloudRecommendationengineV1beta1EventDetail",
                                                     :properties {:eventAttributes {:$ref "GoogleCloudRecommendationengineV1beta1FeatureMap",
                                                                                    :description "Optional. Extra user event features to include in the recommendation model. For product recommendation, an example of extra user information is traffic_channel, i.e. how user arrives at the site. Users can arrive at the site by coming to the site directly, or coming through Google search, and etc."},
                                                                  :experimentIds {:description "Optional. A list of identifiers for the independent experiment groups this user event belongs to. This is used to distinguish between user events associated with different experiment setups (e.g. using Recommendation Engine system, using different recommendation models).",
                                                                                  :items {:type "string"},
                                                                                  :type "array"},
                                                                  :pageViewId {:type "string",
                                                                               :description "Optional. A unique id of a web page view. This should be kept the same for all user events triggered from the same pageview. For example, an item detail page view could trigger multiple events as the user is browsing the page. The `pageViewId` property should be kept the same for all these events so that they can be grouped together properly. This `pageViewId` will be automatically generated if using the JavaScript pixel."},
                                                                  :referrerUri {:description "Optional. The referrer url of the current page. When using the JavaScript pixel, this value is filled in automatically.",
                                                                                :type "string"},
                                                                  :uri {:description "Optional. Complete url (window.location.href) of the user's current page. When using the JavaScript pixel, this value is filled in automatically. Maximum length 5KB.",
                                                                        :type "string"},
                                                                  :recommendationToken {:type "string",
                                                                                        :description "Optional. Recommendation token included in the recommendation prediction response. This field enables accurate attribution of recommendation model performance. This token enables us to accurately attribute page view or purchase back to the event and the particular predict response containing this clicked/purchased item. If user clicks on product K in the recommendation results, pass the `PredictResponse.recommendationToken` property as a url parameter to product K's page. When recording events on product K's page, log the PredictResponse.recommendation_token to this field. Optional, but highly encouraged for user events that are the result of a recommendation prediction query."}}},
 :GoogleCloudRecommendationengineV1beta1UserEventImportSummary {:id "GoogleCloudRecommendationengineV1beta1UserEventImportSummary",
                                                                :description "A summary of import result. The UserEventImportSummary summarizes the import status for user events.",
                                                                :type "object",
                                                                :properties {:joinedEventsCount {:description "Count of user events imported with complete existing catalog information.",
                                                                                                 :type "string",
                                                                                                 :format "int64"},
                                                                             :unjoinedEventsCount {:format "int64",
                                                                                                   :type "string",
                                                                                                   :description "Count of user events imported, but with catalog information not found in the imported catalog."}}},
 :GoogleCloudRecommendationengineV1beta1ProductEventDetail {:description "ProductEventDetail captures user event information specific to retail products.",
                                                            :id "GoogleCloudRecommendationengineV1beta1ProductEventDetail",
                                                            :properties {:searchQuery {:description "At least one of search_query or page_categories is required for `search` events. Other event types should not set this field. The user's search query as UTF-8 encoded text with a length limit of 5 KiB.",
                                                                                       :type "string"},
                                                                         :listId {:description "Required for `add-to-list` and `remove-from-list` events. The id or name of the list that the item is being added to or removed from. Other event types should not set this field.",
                                                                                  :type "string"},
                                                                         :productDetails {:items {:$ref "GoogleCloudRecommendationengineV1beta1ProductDetail"},
                                                                                          :type "array",
                                                                                          :description "The main product details related to the event. This field is required for the following event types: * `add-to-cart` * `add-to-list` * `checkout-start` * `detail-page-view` * `purchase-complete` * `refund` * `remove-from-cart` * `remove-from-list` This field is optional for the following event types: * `page-visit` * `shopping-cart-page-view` - note that 'product_details' should be set for this unless the shopping cart is empty. * `search` (highly encouraged) In a `search` event, this field represents the products returned to the end user on the current page (the end user may have not finished broswing the whole page yet). When a new page is returned to the end user, after pagination/filtering/ordering even for the same query, a new SEARCH event with different product_details is desired. The end user may have not finished broswing the whole page yet. This field is not allowed for the following event types: * `category-page-view` * `home-page-view`"},
                                                                         :purchaseTransaction {:description "Optional. A transaction represents the entire purchase transaction. Required for `purchase-complete` events. Optional for `checkout-start` events. Other event types should not set this field.",
                                                                                               :$ref "GoogleCloudRecommendationengineV1beta1PurchaseTransaction"},
                                                                         :cartId {:type "string",
                                                                                  :description "Optional. The id or name of the associated shopping cart. This id is used to associate multiple items added or present in the cart before purchase. This can only be set for `add-to-cart`, `remove-from-cart`, `checkout-start`, `purchase-complete`, or `shopping-cart-page-view` events."},
                                                                         :pageCategories {:items {:$ref "GoogleCloudRecommendationengineV1beta1CatalogItemCategoryHierarchy"},
                                                                                          :description "Required for `category-page-view` events. At least one of search_query or page_categories is required for `search` events. Other event types should not set this field. The categories associated with a category page. Category pages include special pages such as sales or promotions. For instance, a special sale page may have the category hierarchy: categories : [\"Sales\", \"2017 Black Friday Deals\"].",
                                                                                          :type "array"}},
                                                            :type "object"},
 :GoogleCloudRecommendationengineV1beta1ImportCatalogItemsRequest {:description "Request message for Import methods.",
                                                                   :id "GoogleCloudRecommendationengineV1beta1ImportCatalogItemsRequest",
                                                                   :type "object",
                                                                   :properties {:requestId {:type "string",
                                                                                            :description "Optional. Unique identifier provided by client, within the ancestor dataset scope. Ensures idempotency and used for request deduplication. Server-generated if unspecified. Up to 128 characters long. This is returned as google.longrunning.Operation.name in the response."},
                                                                                :updateMask {:format "google-fieldmask",
                                                                                             :description "Optional. Indicates which fields in the provided imported 'items' to update. If not set, will by default update all fields.",
                                                                                             :type "string"},
                                                                                :inputConfig {:description "Required. The desired input location of the data.",
                                                                                              :$ref "GoogleCloudRecommendationengineV1beta1InputConfig"},
                                                                                :errorsConfig {:$ref "GoogleCloudRecommendationengineV1beta1ImportErrorsConfig",
                                                                                               :description "Optional. The desired location of errors incurred during the Import."}}},
 :GoogleCloudRecommendationengineV1beta1ImportCatalogItemsResponse {:type "object",
                                                                    :description "Response of the ImportCatalogItemsRequest. If the long running operation is done, then this message is returned by the google.longrunning.Operations.response field if the operation was successful.",
                                                                    :properties {:errorSamples {:description "A sample of errors encountered while processing the request.",
                                                                                                :items {:$ref "GoogleRpcStatus"},
                                                                                                :type "array"},
                                                                                 :errorsConfig {:description "Echoes the destination for the complete errors in the request if set.",
                                                                                                :$ref "GoogleCloudRecommendationengineV1beta1ImportErrorsConfig"}},
                                                                    :id "GoogleCloudRecommendationengineV1beta1ImportCatalogItemsResponse"},
 :GoogleCloudRecommendationengineV1beta1RejoinUserEventsResponse {:type "object",
                                                                  :id "GoogleCloudRecommendationengineV1beta1RejoinUserEventsResponse",
                                                                  :description "Response message for RejoinUserEvents method.",
                                                                  :properties {:rejoinedUserEventsCount {:format "int64",
                                                                                                         :type "string",
                                                                                                         :description "Number of user events that were joined with latest catalog items."}}},
 :GoogleCloudRecommendationengineV1beta1PredictRequest {:id "GoogleCloudRecommendationengineV1beta1PredictRequest",
                                                        :description "Request message for Predict method.",
                                                        :properties {:params {:description "Optional. Additional domain specific parameters for the predictions. Allowed values: * `returnCatalogItem`: Boolean. If set to true, the associated catalogItem object will be returned in the `PredictResponse.PredictionResult.itemMetadata` object in the method response. * `returnItemScore`: Boolean. If set to true, the prediction 'score' corresponding to each returned item will be set in the `metadata` field in the prediction response. The given 'score' indicates the probability of an item being clicked/purchased given the user's context and history. * `strictFiltering`: Boolean. True by default. If set to false, the service will return generic (unfiltered) popular items instead of empty if your filter blocks all prediction results. * `priceRerankLevel`: String. Default empty. If set to be non-empty, then it needs to be one of {'no-price-reranking', 'low-price-reranking', 'medium-price-reranking', 'high-price-reranking'}. This gives request level control and adjust prediction results based on product price. * `diversityLevel`: String. Default empty. If set to be non-empty, then it needs to be one of {'no-diversity', 'low-diversity', 'medium-diversity', 'high-diversity', 'auto-diversity'}. This gives request level control and adjust prediction results based on product category.",
                                                                              :additionalProperties {:type "any"},
                                                                              :type "object"},
                                                                     :labels {:type "object",
                                                                              :description "Optional. The labels for the predict request. * Label keys can contain lowercase letters, digits and hyphens, must start with a letter, and must end with a letter or digit. * Non-zero label values can contain lowercase letters, digits and hyphens, must start with a letter, and must end with a letter or digit. * No more than 64 labels can be associated with a given request. See https://goo.gl/xmQnxf for more information on and examples of labels.",
                                                                              :additionalProperties {:type "string"}},
                                                                     :pageSize {:description "Optional. Maximum number of results to return per page. Set this property to the number of prediction results required. If zero, the service will choose a reasonable default.",
                                                                                :format "int32",
                                                                                :type "integer"},
                                                                     :filter {:description "Optional. Filter for restricting prediction results. Accepts values for tags and the `filterOutOfStockItems` flag. * Tag expressions. Restricts predictions to items that match all of the specified tags. Boolean operators `OR` and `NOT` are supported if the expression is enclosed in parentheses, and must be separated from the tag values by a space. `-\"tagA\"` is also supported and is equivalent to `NOT \"tagA\"`. Tag values must be double quoted UTF-8 encoded strings with a size limit of 1 KiB. * filterOutOfStockItems. Restricts predictions to items that do not have a stockState value of OUT_OF_STOCK. Examples: * tag=(\"Red\" OR \"Blue\") tag=\"New-Arrival\" tag=(NOT \"promotional\") * filterOutOfStockItems tag=(-\"promotional\") * filterOutOfStockItems If your filter blocks all prediction results, nothing will be returned. If you want generic (unfiltered) popular items to be returned instead, set `strictFiltering` to false in `PredictRequest.params`.",
                                                                              :type "string"},
                                                                     :pageToken {:type "string",
                                                                                 :description "Optional. The previous PredictResponse.next_page_token."},
                                                                     :userEvent {:description "Required. Context about the user, what they are looking at and what action they took to trigger the predict request. Note that this user event detail won't be ingested to userEvent logs. Thus, a separate userEvent write request is required for event logging.",
                                                                                 :$ref "GoogleCloudRecommendationengineV1beta1UserEvent"},
                                                                     :dryRun {:description "Optional. Use dryRun mode for this prediction query. If set to true, a dummy model will be used that returns arbitrary catalog items. Note that the dryRun mode should only be used for testing the API, or if the model is not ready.",
                                                                              :type "boolean"}},
                                                        :type "object"},
 :GoogleCloudRecommendationengineV1beta1ImportUserEventsRequest {:id "GoogleCloudRecommendationengineV1beta1ImportUserEventsRequest",
                                                                 :description "Request message for the ImportUserEvents request.",
                                                                 :properties {:errorsConfig {:$ref "GoogleCloudRecommendationengineV1beta1ImportErrorsConfig",
                                                                                             :description "Optional. The desired location of errors incurred during the Import."},
                                                                              :requestId {:description "Optional. Unique identifier provided by client, within the ancestor dataset scope. Ensures idempotency for expensive long running operations. Server-generated if unspecified. Up to 128 characters long. This is returned as google.longrunning.Operation.name in the response. Note that this field must not be set if the desired input config is catalog_inline_source.",
                                                                                          :type "string"},
                                                                              :inputConfig {:$ref "GoogleCloudRecommendationengineV1beta1InputConfig",
                                                                                            :description "Required. The desired input location of the data."}},
                                                                 :type "object"},
 :GoogleCloudRecommendationengineV1beta1UserInfo {:type "object",
                                                  :description "Information of end users.",
                                                  :id "GoogleCloudRecommendationengineV1beta1UserInfo",
                                                  :properties {:visitorId {:description "Required. A unique identifier for tracking visitors with a length limit of 128 bytes. For example, this could be implemented with a http cookie, which should be able to uniquely identify a visitor on a single device. This unique identifier should not change if the visitor log in/out of the website. Maximum length 128 bytes. Cannot be empty.",
                                                                           :type "string"},
                                                               :userAgent {:description "Optional. User agent as included in the HTTP header. UTF-8 encoded string with a length limit of 1 KiB. This should *not* be set when using the JavaScript pixel or if `directUserRequest` is set.",
                                                                           :type "string"},
                                                               :userId {:type "string",
                                                                        :description "Optional. Unique identifier for logged-in user with a length limit of 128 bytes. Required only for logged-in users."},
                                                               :directUserRequest {:type "boolean",
                                                                                   :description "Optional. Indicates if the request is made directly from the end user in which case the user_agent and ip_address fields can be populated from the HTTP request. This should *not* be set when using the javascript pixel. This flag should be set only if the API request is made directly from the end user such as a mobile app (and not if a gateway or a server is processing and pushing the user events)."},
                                                               :ipAddress {:type "string",
                                                                           :description "Optional. IP address of the user. This could be either IPv4 (e.g. 104.133.9.80) or IPv6 (e.g. 2001:0db8:85a3:0000:0000:8a2e:0370:7334). This should *not* be set when using the javascript pixel or if `direct_user_request` is set. Used to extract location information for personalization."}}},
 :GoogleCloudRecommendationengineV1beta1InputConfig {:type "object",
                                                     :id "GoogleCloudRecommendationengineV1beta1InputConfig",
                                                     :description "The input config source.",
                                                     :properties {:catalogInlineSource {:$ref "GoogleCloudRecommendationengineV1beta1CatalogInlineSource",
                                                                                        :description "The Inline source for the input content for Catalog items."},
                                                                  :userEventInlineSource {:description "The Inline source for the input content for UserEvents.",
                                                                                          :$ref "GoogleCloudRecommendationengineV1beta1UserEventInlineSource"},
                                                                  :bigQuerySource {:description "BigQuery input source.",
                                                                                   :$ref "GoogleCloudRecommendationengineV1beta1BigQuerySource"},
                                                                  :gcsSource {:$ref "GoogleCloudRecommendationengineV1beta1GcsSource",
                                                                              :description "Google Cloud Storage location for the input content."}}},
 :GoogleCloudRecommendationengineV1beta1CatalogInlineSource {:type "object",
                                                             :id "GoogleCloudRecommendationengineV1beta1CatalogInlineSource",
                                                             :properties {:catalogItems {:items {:$ref "GoogleCloudRecommendationengineV1beta1CatalogItem"},
                                                                                         :description "Optional. A list of catalog items to update/create. Recommended max of 10k items.",
                                                                                         :type "array"}},
                                                             :description "The inline source for the input config for ImportCatalogItems method."},
 :GoogleCloudRecommendationengineV1beta1GcsSource {:id "GoogleCloudRecommendationengineV1beta1GcsSource",
                                                   :type "object",
                                                   :properties {:inputUris {:items {:type "string"},
                                                                            :type "array",
                                                                            :description "Required. Google Cloud Storage URIs to input files. URI can be up to 2000 characters long. URIs can match the full object path (for example, `gs://bucket/directory/object.json`) or a pattern matching one or more files, such as `gs://bucket/directory/*.json`. A request can contain at most 100 files, and each file can be up to 2 GB. See [Importing catalog information](/recommendations-ai/docs/upload-catalog) for the expected file format and setup instructions."},
                                                                :jsonSchema {:type "string",
                                                                             :description "Optional. The schema to use when parsing the data from the source. Supported values for catalog imports: 1: \"catalog_recommendations_ai\" using https://cloud.google.com/recommendations-ai/docs/upload-catalog#json (Default for catalogItems.import) 2: \"catalog_merchant_center\" using https://cloud.google.com/recommendations-ai/docs/upload-catalog#mc Supported values for user events imports: 1: \"user_events_recommendations_ai\" using https://cloud.google.com/recommendations-ai/docs/manage-user-events#import (Default for userEvents.import) 2. \"user_events_ga360\" using https://support.google.com/analytics/answer/3437719?hl=en"}},
                                                   :description "Google Cloud Storage location for input content. format."},
 :GoogleCloudRecommendationengineV1beta1BigQuerySource {:type "object",
                                                        :properties {:tableId {:type "string",
                                                                               :description "Required. The BigQuery table to copy the data from."},
                                                                     :gcsStagingDir {:type "string",
                                                                                     :description "Optional. Intermediate Cloud Storage directory used for the import. Can be specified if one wants to have the BigQuery export to a specific Cloud Storage directory."},
                                                                     :projectId {:description "Optional. The project id (can be project # or id) that the BigQuery source is in. If not specified, inherits the project id from the parent request.",
                                                                                 :type "string"},
                                                                     :datasetId {:description "Required. The BigQuery data set to copy the data from.",
                                                                                 :type "string"},
                                                                     :dataSchema {:description "Optional. The schema to use when parsing the data from the source. Supported values for catalog imports: 1: \"catalog_recommendations_ai\" using https://cloud.google.com/recommendations-ai/docs/upload-catalog#json (Default for catalogItems.import) 2: \"catalog_merchant_center\" using https://cloud.google.com/recommendations-ai/docs/upload-catalog#mc Supported values for user event imports: 1: \"user_events_recommendations_ai\" using https://cloud.google.com/recommendations-ai/docs/manage-user-events#import (Default for userEvents.import) 2. \"user_events_ga360\" using https://support.google.com/analytics/answer/3437719?hl=en",
                                                                                  :type "string"}},
                                                        :id "GoogleCloudRecommendationengineV1beta1BigQuerySource",
                                                        :description "BigQuery source import data from."},
 :GoogleCloudRecommendationengineV1beta1Catalog {:type "object",
                                                 :properties {:name {:type "string",
                                                                     :description "The fully qualified resource name of the catalog."},
                                                              :defaultEventStoreId {:type "string",
                                                                                    :description "Required. The ID of the default event store."},
                                                              :catalogItemLevelConfig {:description "Required. The catalog item level configuration.",
                                                                                       :$ref "GoogleCloudRecommendationengineV1beta1CatalogItemLevelConfig"},
                                                              :displayName {:type "string",
                                                                            :description "Required. The catalog display name."}},
                                                 :id "GoogleCloudRecommendationengineV1beta1Catalog",
                                                 :description "The catalog configuration. Next ID: 5."},
 :GoogleCloudRecommendationengineV1beta1CreatePredictionApiKeyRegistrationRequest {:properties {:predictionApiKeyRegistration {:$ref "GoogleCloudRecommendationengineV1beta1PredictionApiKeyRegistration",
                                                                                                                               :description "Required. The prediction API key registration."}},
                                                                                   :id "GoogleCloudRecommendationengineV1beta1CreatePredictionApiKeyRegistrationRequest",
                                                                                   :type "object",
                                                                                   :description "Request message for the `CreatePredictionApiKeyRegistration` method."},
 :GoogleCloudRecommendationengineV1beta1PredictResponse {:id "GoogleCloudRecommendationengineV1beta1PredictResponse",
                                                         :properties {:recommendationToken {:description "A unique recommendation token. This should be included in the user event logs resulting from this recommendation, which enables accurate attribution of recommendation model performance.",
                                                                                            :type "string"},
                                                                      :results {:type "array",
                                                                                :description "A list of recommended items. The order represents the ranking (from the most relevant item to the least).",
                                                                                :items {:$ref "GoogleCloudRecommendationengineV1beta1PredictResponsePredictionResult"}},
                                                                      :metadata {:description "Additional domain specific prediction response metadata.",
                                                                                 :type "object",
                                                                                 :additionalProperties {:type "any"}},
                                                                      :nextPageToken {:type "string",
                                                                                      :description "If empty, the list is complete. If nonempty, the token to pass to the next request's PredictRequest.page_token."},
                                                                      :itemsMissingInCatalog {:type "array",
                                                                                              :items {:type "string"},
                                                                                              :description "IDs of items in the request that were missing from the catalog."},
                                                                      :dryRun {:type "boolean",
                                                                               :description "True if the dryRun property was set in the request."}},
                                                         :description "Response message for predict method.",
                                                         :type "object"},
 :GoogleCloudRecommendationengineV1beta1ProductCatalogItem {:description "ProductCatalogItem captures item metadata specific to retail products.",
                                                            :type "object",
                                                            :properties {:priceRange {:description "Optional. The product price range.",
                                                                                      :$ref "GoogleCloudRecommendationengineV1beta1ProductCatalogItemPriceRange"},
                                                                         :stockState {:enum ["STOCK_STATE_UNSPECIFIED"
                                                                                             "IN_STOCK"
                                                                                             "OUT_OF_STOCK"
                                                                                             "PREORDER"
                                                                                             "BACKORDER"],
                                                                                      :type "string",
                                                                                      :description "Optional. Online stock state of the catalog item. Default is `IN_STOCK`.",
                                                                                      :enumDescriptions ["Default item stock status. Should never be used."
                                                                                                         "Item in stock."
                                                                                                         "Item out of stock."
                                                                                                         "Item that is in pre-order state."
                                                                                                         "Item that is back-ordered (i.e. temporarily out of stock)."]},
                                                                         :images {:items {:$ref "GoogleCloudRecommendationengineV1beta1Image"},
                                                                                  :type "array",
                                                                                  :description "Optional. Product images for the catalog item."},
                                                                         :currencyCode {:type "string",
                                                                                        :description "Optional. Only required if the price is set. Currency code for price/costs. Use three-character ISO-4217 code."},
                                                                         :exactPrice {:description "Optional. The exact product price.",
                                                                                      :$ref "GoogleCloudRecommendationengineV1beta1ProductCatalogItemExactPrice"},
                                                                         :canonicalProductUri {:description "Optional. Canonical URL directly linking to the item detail page with a length limit of 5 KiB..",
                                                                                               :type "string"},
                                                                         :costs {:additionalProperties {:format "float",
                                                                                                        :type "number"},
                                                                                 :description "Optional. A map to pass the costs associated with the product. For example: {\"manufacturing\": 45.5} The profit of selling this item is computed like so: * If 'exactPrice' is provided, profit = displayPrice - sum(costs) * If 'priceRange' is provided, profit = minPrice - sum(costs)",
                                                                                 :type "object"},
                                                                         :availableQuantity {:description "Optional. The available quantity of the item.",
                                                                                             :format "int64",
                                                                                             :type "string"}},
                                                            :id "GoogleCloudRecommendationengineV1beta1ProductCatalogItem"},
 :GoogleCloudRecommendationengineV1beta1PurgeUserEventsMetadata {:type "object",
                                                                 :properties {:createTime {:format "google-datetime",
                                                                                           :description "Operation create time.",
                                                                                           :type "string"},
                                                                              :operationName {:type "string",
                                                                                              :description "The ID of the request / operation."}},
                                                                 :description "Metadata related to the progress of the PurgeUserEvents operation. This will be returned by the google.longrunning.Operation.metadata field.",
                                                                 :id "GoogleCloudRecommendationengineV1beta1PurgeUserEventsMetadata"},
 :GoogleCloudRecommendationengineV1beta1FeatureMapFloatList {:type "object",
                                                             :properties {:value {:description "Float feature value.",
                                                                                  :items {:format "float",
                                                                                          :type "number"},
                                                                                  :type "array"}},
                                                             :id "GoogleCloudRecommendationengineV1beta1FeatureMapFloatList",
                                                             :description "A list of float features."},
 :GoogleCloudRecommendationengineV1alphaRejoinCatalogResponse {:type "object",
                                                               :properties {:rejoinedUserEventsCount {:description "Number of user events that were joined with latest catalog items.",
                                                                                                      :type "string",
                                                                                                      :format "int64"}},
                                                               :description "Response message for TriggerCatalogRejoin method.",
                                                               :id "GoogleCloudRecommendationengineV1alphaRejoinCatalogResponse"},
 :GoogleProtobufEmpty {:type "object",
                       :properties {},
                       :id "GoogleProtobufEmpty",
                       :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`."},
 :GoogleCloudRecommendationengineV1beta1ImportUserEventsResponse {:properties {:errorSamples {:items {:$ref "GoogleRpcStatus"},
                                                                                              :type "array",
                                                                                              :description "A sample of errors encountered while processing the request."},
                                                                               :errorsConfig {:description "Echoes the destination for the complete errors if this field was set in the request.",
                                                                                              :$ref "GoogleCloudRecommendationengineV1beta1ImportErrorsConfig"},
                                                                               :importSummary {:description "Aggregated statistics of user event import status.",
                                                                                               :$ref "GoogleCloudRecommendationengineV1beta1UserEventImportSummary"}},
                                                                  :type "object",
                                                                  :id "GoogleCloudRecommendationengineV1beta1ImportUserEventsResponse",
                                                                  :description "Response of the ImportUserEventsRequest. If the long running operation was successful, then this message is returned by the google.longrunning.Operations.response field if the operation was successful."},
 :GoogleCloudRecommendationengineV1beta1RejoinUserEventsRequest {:type "object",
                                                                 :id "GoogleCloudRecommendationengineV1beta1RejoinUserEventsRequest",
                                                                 :description "Request message for CatalogRejoin method.",
                                                                 :properties {:userEventRejoinScope {:description "Required. The type of the catalog rejoin to define the scope and range of the user events to be rejoined with catalog items.",
                                                                                                     :type "string",
                                                                                                     :enum ["USER_EVENT_REJOIN_SCOPE_UNSPECIFIED"
                                                                                                            "JOINED_EVENTS"
                                                                                                            "UNJOINED_EVENTS"],
                                                                                                     :enumDescriptions ["Rejoin catalogs with all events including both joined events and unjoined events."
                                                                                                                        "Only rejoin catalogs with joined events."
                                                                                                                        "Only rejoin catalogs with unjoined events."]}}},
 :GoogleCloudRecommendationengineV1beta1ProductCatalogItemExactPrice {:properties {:originalPrice {:type "number",
                                                                                                   :format "float",
                                                                                                   :description "Optional. Price of the product without any discount. If zero, by default set to be the 'displayPrice'."},
                                                                                   :displayPrice {:format "float",
                                                                                                  :type "number",
                                                                                                  :description "Optional. Display price of the product."}},
                                                                      :description "Exact product price.",
                                                                      :type "object",
                                                                      :id "GoogleCloudRecommendationengineV1beta1ProductCatalogItemExactPrice"},
 :GoogleCloudRecommendationengineV1beta1FeatureMap {:type "object",
                                                    :description "FeatureMap represents extra features that customers want to include in the recommendation model for catalogs/user events as categorical/numerical features.",
                                                    :id "GoogleCloudRecommendationengineV1beta1FeatureMap",
                                                    :properties {:numericalFeatures {:additionalProperties {:$ref "GoogleCloudRecommendationengineV1beta1FeatureMapFloatList"},
                                                                                     :description "Numerical features. Some examples would be the height/weight of a product, or age of a customer. Feature names must be UTF-8 encoded strings. For example: `{ \"lengths_cm\": {\"value\":[2.3, 15.4]}, \"heights_cm\": {\"value\":[8.1, 6.4]} }`",
                                                                                     :type "object"},
                                                                 :categoricalFeatures {:type "object",
                                                                                       :additionalProperties {:$ref "GoogleCloudRecommendationengineV1beta1FeatureMapStringList"},
                                                                                       :description "Categorical features that can take on one of a limited number of possible values. Some examples would be the brand/maker of a product, or country of a customer. Feature names and values must be UTF-8 encoded strings. For example: `{ \"colors\": {\"value\": [\"yellow\", \"green\"]}, \"sizes\": {\"value\":[\"S\", \"M\"]}`"}}},
 :GoogleCloudRecommendationengineV1beta1ImportMetadata {:type "object",
                                                        :id "GoogleCloudRecommendationengineV1beta1ImportMetadata",
                                                        :description "Metadata related to the progress of the Import operation. This will be returned by the google.longrunning.Operation.metadata field.",
                                                        :properties {:operationName {:type "string",
                                                                                     :description "Name of the operation."},
                                                                     :createTime {:description "Operation create time.",
                                                                                  :format "google-datetime",
                                                                                  :type "string"},
                                                                     :requestId {:description "Id of the request / operation. This is parroting back the requestId that was passed in the request.",
                                                                                 :type "string"},
                                                                     :failureCount {:format "int64",
                                                                                    :description "Count of entries that encountered errors while processing.",
                                                                                    :type "string"},
                                                                     :updateTime {:type "string",
                                                                                  :description "Operation last update time. If the operation is done, this is also the finish time.",
                                                                                  :format "google-datetime"},
                                                                     :successCount {:format "int64",
                                                                                    :type "string",
                                                                                    :description "Count of entries that were processed successfully."}}},
 :GoogleCloudRecommendationengineV1beta1PurgeUserEventsRequest {:properties {:force {:type "boolean",
                                                                                     :description "Optional. The default value is false. Override this flag to true to actually perform the purge. If the field is not set to true, a sampling of events to be deleted will be returned."},
                                                                             :filter {:type "string",
                                                                                      :description "Required. The filter string to specify the events to be deleted. Empty string filter is not allowed. The eligible fields for filtering are: * `eventType`: UserEvent.eventType field of type string. * `eventTime`: in ISO 8601 \"zulu\" format. * `visitorId`: field of type string. Specifying this will delete all events associated with a visitor. * `userId`: field of type string. Specifying this will delete all events associated with a user. Examples: * Deleting all events in a time range: `eventTime > \"2012-04-23T18:25:43.511Z\" eventTime < \"2012-04-23T18:30:43.511Z\"` * Deleting specific eventType in time range: `eventTime > \"2012-04-23T18:25:43.511Z\" eventType = \"detail-page-view\"` * Deleting all events for a specific visitor: `visitorId = \"visitor1024\"` The filtering fields are assumed to have an implicit AND."}},
                                                                :type "object",
                                                                :description "Request message for PurgeUserEvents method.",
                                                                :id "GoogleCloudRecommendationengineV1beta1PurgeUserEventsRequest"},
 :GoogleCloudRecommendationengineV1alphaTuningResponse {:type "object",
                                                        :id "GoogleCloudRecommendationengineV1alphaTuningResponse",
                                                        :properties {},
                                                        :description "Response associated with a tune operation."},
 :GoogleCloudRecommendationengineV1beta1RejoinUserEventsMetadata {:description "Metadata for RejoinUserEvents method.",
                                                                  :properties {},
                                                                  :type "object",
                                                                  :id "GoogleCloudRecommendationengineV1beta1RejoinUserEventsMetadata"},
 :GoogleCloudRecommendationengineV1beta1UserEventInlineSource {:description "The inline source for the input config for ImportUserEvents method.",
                                                               :type "object",
                                                               :properties {:userEvents {:description "Optional. A list of user events to import. Recommended max of 10k items.",
                                                                                         :type "array",
                                                                                         :items {:$ref "GoogleCloudRecommendationengineV1beta1UserEvent"}}},
                                                               :id "GoogleCloudRecommendationengineV1beta1UserEventInlineSource"},
 :GoogleLongrunningOperation {:properties {:response {:type "object",
                                                      :description "The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                                      :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                             :type "any"}},
                                           :done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                                  :type "boolean"},
                                           :metadata {:type "object",
                                                      :description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                                      :additionalProperties {:type "any",
                                                                             :description "Properties of the object. Contains field @type with type URL."}},
                                           :name {:type "string",
                                                  :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."},
                                           :error {:$ref "GoogleRpcStatus",
                                                   :description "The error result of the operation in case of failure or cancellation."}},
                              :id "GoogleLongrunningOperation",
                              :description "This resource represents a long-running operation that is the result of a network API call.",
                              :type "object"},
 :GoogleCloudRecommendationengineV1beta1ListPredictionApiKeyRegistrationsResponse {:properties {:predictionApiKeyRegistrations {:type "array",
                                                                                                                                :items {:$ref "GoogleCloudRecommendationengineV1beta1PredictionApiKeyRegistration"},
                                                                                                                                :description "The list of registered API keys."},
                                                                                                :nextPageToken {:type "string",
                                                                                                                :description "If empty, the list is complete. If nonempty, pass the token to the next request's `ListPredictionApiKeysRegistrationsRequest.pageToken`."}},
                                                                                   :id "GoogleCloudRecommendationengineV1beta1ListPredictionApiKeyRegistrationsResponse",
                                                                                   :description "Response message for the `ListPredictionApiKeyRegistrations`.",
                                                                                   :type "object"},
 :GoogleCloudRecommendationengineV1beta1CatalogItemLevelConfig {:type "object",
                                                                :id "GoogleCloudRecommendationengineV1beta1CatalogItemLevelConfig",
                                                                :description "Configures the catalog level that users send events to, and the level at which predictions are made.",
                                                                :properties {:eventItemLevel {:description "Optional. Level of the catalog at which events are uploaded. See https://cloud.google.com/recommendations-ai/docs/catalog#catalog-levels for more details.",
                                                                                              :type "string",
                                                                                              :enumDescriptions ["Unknown value - should never be used."
                                                                                                                 "Catalog items are at variant level."
                                                                                                                 "Catalog items are at master level."],
                                                                                              :enum ["CATALOG_ITEM_LEVEL_UNSPECIFIED"
                                                                                                     "VARIANT"
                                                                                                     "MASTER"]},
                                                                             :predictItemLevel {:enum ["CATALOG_ITEM_LEVEL_UNSPECIFIED"
                                                                                                       "VARIANT"
                                                                                                       "MASTER"],
                                                                                                :enumDescriptions ["Unknown value - should never be used."
                                                                                                                   "Catalog items are at variant level."
                                                                                                                   "Catalog items are at master level."],
                                                                                                :description "Optional. Level of the catalog at which predictions are made. See https://cloud.google.com/recommendations-ai/docs/catalog#catalog-levels for more details.",
                                                                                                :type "string"}}},
 :GoogleCloudRecommendationengineV1beta1PurchaseTransaction {:description "A transaction represents the entire purchase transaction.",
                                                             :properties {:costs {:description "Optional. All the costs associated with the product. These can be manufacturing costs, shipping expenses not borne by the end user, or any other costs. Total product cost such that profit = revenue - (sum(taxes) + sum(costs)) If product_cost is not set, then profit = revenue - tax - shipping - sum(CatalogItem.costs). If CatalogItem.cost is not specified for one of the items, CatalogItem.cost based profit *cannot* be calculated for this Transaction.",
                                                                                  :additionalProperties {:type "number",
                                                                                                         :format "float"},
                                                                                  :type "object"},
                                                                          :currencyCode {:type "string",
                                                                                         :description "Required. Currency code. Use three-character ISO-4217 code. This field is not required if the event type is `refund`."},
                                                                          :taxes {:type "object",
                                                                                  :additionalProperties {:format "float",
                                                                                                         :type "number"},
                                                                                  :description "Optional. All the taxes associated with the transaction."},
                                                                          :revenue {:format "float",
                                                                                    :description "Required. Total revenue or grand total associated with the transaction. This value include shipping, tax, or other adjustments to total revenue that you want to include as part of your revenue calculations. This field is not required if the event type is `refund`.",
                                                                                    :type "number"},
                                                                          :id {:description "Optional. The transaction ID with a length limit of 128 bytes.",
                                                                               :type "string"}},
                                                             :type "object",
                                                             :id "GoogleCloudRecommendationengineV1beta1PurchaseTransaction"},
 :GoogleCloudRecommendationengineV1beta1PredictResponsePredictionResult {:id "GoogleCloudRecommendationengineV1beta1PredictResponsePredictionResult",
                                                                         :properties {:itemMetadata {:additionalProperties {:type "any"},
                                                                                                     :description "Additional item metadata / annotations. Possible values: * `catalogItem`: JSON representation of the catalogItem. Will be set if `returnCatalogItem` is set to true in `PredictRequest.params`. * `score`: Prediction score in double value. Will be set if `returnItemScore` is set to true in `PredictRequest.params`.",
                                                                                                     :type "object"},
                                                                                      :id {:description "ID of the recommended catalog item",
                                                                                           :type "string"}},
                                                                         :type "object",
                                                                         :description "PredictionResult represents the recommendation prediction results."},
 :GoogleCloudRecommendationengineV1beta1Image {:description "Catalog item thumbnail/detail image.",
                                               :id "GoogleCloudRecommendationengineV1beta1Image",
                                               :type "object",
                                               :properties {:height {:format "int32",
                                                                     :type "integer",
                                                                     :description "Optional. Height of the image in number of pixels."},
                                                            :width {:description "Optional. Width of the image in number of pixels.",
                                                                    :type "integer",
                                                                    :format "int32"},
                                                            :uri {:type "string",
                                                                  :description "Required. URL of the image with a length limit of 5 KiB."}}},
 :GoogleCloudRecommendationengineV1beta1CatalogItemCategoryHierarchy {:id "GoogleCloudRecommendationengineV1beta1CatalogItemCategoryHierarchy",
                                                                      :description "Category represents catalog item category hierarchy.",
                                                                      :properties {:categories {:description "Required. Catalog item categories. Each category should be a UTF-8 encoded string with a length limit of 2 KiB. Note that the order in the list denotes the specificity (from least to most specific).",
                                                                                                :items {:type "string"},
                                                                                                :type "array"}},
                                                                      :type "object"},
 :GoogleCloudRecommendationengineV1beta1ProductCatalogItemPriceRange {:id "GoogleCloudRecommendationengineV1beta1ProductCatalogItemPriceRange",
                                                                      :type "object",
                                                                      :description "Product price range when there are a range of prices for different variations of the same product.",
                                                                      :properties {:max {:description "Required. The maximum product price.",
                                                                                         :format "float",
                                                                                         :type "number"},
                                                                                   :min {:description "Required. The minimum product price.",
                                                                                         :type "number",
                                                                                         :format "float"}}},
 :GoogleCloudRecommendationengineV1beta1UserEvent {:properties {:eventDetail {:$ref "GoogleCloudRecommendationengineV1beta1EventDetail",
                                                                              :description "Optional. User event detailed information common across different recommendation types."},
                                                                :userInfo {:description "Required. User information.",
                                                                           :$ref "GoogleCloudRecommendationengineV1beta1UserInfo"},
                                                                :eventTime {:format "google-datetime",
                                                                            :description "Optional. Only required for ImportUserEvents method. Timestamp of user event created.",
                                                                            :type "string"},
                                                                :eventType {:type "string",
                                                                            :description "Required. User event type. Allowed values are: * `add-to-cart` Products being added to cart. * `add-to-list` Items being added to a list (shopping list, favorites etc). * `category-page-view` Special pages such as sale or promotion pages viewed. * `checkout-start` User starting a checkout process. * `detail-page-view` Products detail page viewed. * `home-page-view` Homepage viewed. * `page-visit` Generic page visits not included in the event types above. * `purchase-complete` User finishing a purchase. * `refund` Purchased items being refunded or returned. * `remove-from-cart` Products being removed from cart. * `remove-from-list` Items being removed from a list. * `search` Product search. * `shopping-cart-page-view` User viewing a shopping cart. * `impression` List of items displayed. Used by Google Tag Manager."},
                                                                :eventSource {:enum ["EVENT_SOURCE_UNSPECIFIED"
                                                                                     "AUTOML"
                                                                                     "ECOMMERCE"
                                                                                     "BATCH_UPLOAD"],
                                                                              :type "string",
                                                                              :enumDescriptions ["Unspecified event source."
                                                                                                 "The event is ingested via a javascript pixel or Recommendations AI Tag through automl datalayer or JS Macros."
                                                                                                 "The event is ingested via Recommendations AI Tag through Enhanced Ecommerce datalayer."
                                                                                                 "The event is ingested via Import user events API."],
                                                                              :description "Optional. This field should *not* be set when using JavaScript pixel or the Recommendations AI Tag. Defaults to `EVENT_SOURCE_UNSPECIFIED`."},
                                                                :productEventDetail {:$ref "GoogleCloudRecommendationengineV1beta1ProductEventDetail",
                                                                                     :description "Optional. Retail product specific user event metadata. This field is required for the following event types: * `add-to-cart` * `add-to-list` * `category-page-view` * `checkout-start` * `detail-page-view` * `purchase-complete` * `refund` * `remove-from-cart` * `remove-from-list` * `search` This field is optional for the following event types: * `page-visit` * `shopping-cart-page-view` - note that 'product_event_detail' should be set for this unless the shopping cart is empty. This field is not allowed for the following event types: * `home-page-view`"}},
                                                   :description "UserEvent captures all metadata information recommendation engine needs to know about how end users interact with customers' website.",
                                                   :id "GoogleCloudRecommendationengineV1beta1UserEvent",
                                                   :type "object"},
 :GoogleCloudRecommendationengineV1beta1PurgeUserEventsResponse {:id "GoogleCloudRecommendationengineV1beta1PurgeUserEventsResponse",
                                                                 :description "Response of the PurgeUserEventsRequest. If the long running operation is successfully done, then this message is returned by the google.longrunning.Operations.response field.",
                                                                 :type "object",
                                                                 :properties {:userEventsSample {:description "A sampling of events deleted (or will be deleted) depending on the `force` property in the request. Max of 500 items will be returned.",
                                                                                                 :items {:$ref "GoogleCloudRecommendationengineV1beta1UserEvent"},
                                                                                                 :type "array"},
                                                                              :purgedEventsCount {:description "The total count of events purged as a result of the operation.",
                                                                                                  :format "int64",
                                                                                                  :type "string"}}},
 :GoogleLongrunningListOperationsResponse {:properties {:operations {:type "array",
                                                                     :description "A list of operations that matches the specified filter in the request.",
                                                                     :items {:$ref "GoogleLongrunningOperation"}},
                                                        :nextPageToken {:type "string",
                                                                        :description "The standard List next-page token."}},
                                           :description "The response message for Operations.ListOperations.",
                                           :type "object",
                                           :id "GoogleLongrunningListOperationsResponse"},
 :GoogleApiHttpBody {:properties {:data {:type "string",
                                         :description "The HTTP request/response body as raw binary.",
                                         :format "byte"},
                                  :contentType {:description "The HTTP Content-Type header value specifying the content type of the body.",
                                                :type "string"},
                                  :extensions {:description "Application specific response metadata. Must be set in the first response for streaming APIs.",
                                               :items {:type "object",
                                                       :additionalProperties {:type "any",
                                                                              :description "Properties of the object. Contains field @type with type URL."}},
                                               :type "array"}},
                     :id "GoogleApiHttpBody",
                     :description "Message that represents an arbitrary HTTP body. It should only be used for payload formats that can't be represented as JSON, such as raw binary or an HTML page. This message can be used both in streaming and non-streaming API methods in the request as well as the response. It can be used as a top-level request field, which is convenient if one wants to extract parameters from either the URL or HTTP template into the request fields and also want access to the raw HTTP body. Example: message GetResourceRequest { // A unique request id. string request_id = 1; // The raw HTTP body is bound to this field. google.api.HttpBody http_body = 2; } service ResourceService { rpc GetResource(GetResourceRequest) returns (google.api.HttpBody); rpc UpdateResource(google.api.HttpBody) returns (google.protobuf.Empty); } Example with streaming methods: service CaldavService { rpc GetCalendar(stream google.api.HttpBody) returns (stream google.api.HttpBody); rpc UpdateCalendar(stream google.api.HttpBody) returns (stream google.api.HttpBody); } Use of this type only changes how the request and response bodies are handled, all other features will continue to work unchanged.",
                     :type "object"},
 :GoogleCloudRecommendationengineV1beta1ListCatalogItemsResponse {:properties {:catalogItems {:type "array",
                                                                                              :items {:$ref "GoogleCloudRecommendationengineV1beta1CatalogItem"},
                                                                                              :description "The catalog items."},
                                                                               :nextPageToken {:type "string",
                                                                                               :description "If empty, the list is complete. If nonempty, the token to pass to the next request's ListCatalogItemRequest.page_token."}},
                                                                  :type "object",
                                                                  :id "GoogleCloudRecommendationengineV1beta1ListCatalogItemsResponse",
                                                                  :description "Response message for ListCatalogItems method."},
 :GoogleCloudRecommendationengineV1beta1FeatureMapStringList {:id "GoogleCloudRecommendationengineV1beta1FeatureMapStringList",
                                                              :description "A list of string features.",
                                                              :type "object",
                                                              :properties {:value {:type "array",
                                                                                   :description "String feature value with a length limit of 128 bytes.",
                                                                                   :items {:type "string"}}}},
 :GoogleCloudRecommendationengineV1beta1PredictionApiKeyRegistration {:type "object",
                                                                      :id "GoogleCloudRecommendationengineV1beta1PredictionApiKeyRegistration",
                                                                      :description "Registered Api Key.",
                                                                      :properties {:apiKey {:description "The API key.",
                                                                                            :type "string"}}},
 :GoogleCloudRecommendationengineV1alphaRejoinCatalogMetadata {:id "GoogleCloudRecommendationengineV1alphaRejoinCatalogMetadata",
                                                               :type "object",
                                                               :properties {},
                                                               :description "Metadata for TriggerCatalogRejoin method."},
 :GoogleCloudRecommendationengineV1beta1ListCatalogsResponse {:type "object",
                                                              :description "Response for ListCatalogs method.",
                                                              :id "GoogleCloudRecommendationengineV1beta1ListCatalogsResponse",
                                                              :properties {:nextPageToken {:type "string",
                                                                                           :description "Pagination token, if not returned indicates the last page."},
                                                                           :catalogs {:type "array",
                                                                                      :readOnly true,
                                                                                      :items {:$ref "GoogleCloudRecommendationengineV1beta1Catalog"},
                                                                                      :description "Output only. All the customer's catalogs."}}},
 :GoogleCloudRecommendationengineV1beta1ListUserEventsResponse {:type "object",
                                                                :description "Response message for ListUserEvents method.",
                                                                :properties {:nextPageToken {:description "If empty, the list is complete. If nonempty, the token to pass to the next request's ListUserEvents.page_token.",
                                                                                             :type "string"},
                                                                             :userEvents {:type "array",
                                                                                          :description "The user events.",
                                                                                          :items {:$ref "GoogleCloudRecommendationengineV1beta1UserEvent"}}},
                                                                :id "GoogleCloudRecommendationengineV1beta1ListUserEventsResponse"},
 :GoogleRpcStatus {:description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
                   :type "object",
                   :id "GoogleRpcStatus",
                   :properties {:details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                          :type "array",
                                          :items {:additionalProperties {:type "any",
                                                                         :description "Properties of the object. Contains field @type with type URL."},
                                                  :type "object"}},
                                :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                          :type "string"},
                                :code {:type "integer",
                                       :description "The status code, which should be an enum value of google.rpc.Code.",
                                       :format "int32"}}},
 :GoogleCloudRecommendationengineV1alphaTuningMetadata {:type "object",
                                                        :properties {:recommendationModel {:type "string",
                                                                                           :description "The resource name of the recommendation model that this tune applies to. Format: projects/{project_number}/locations/{location_id}/catalogs/{catalog_id}/eventStores/{event_store_id}/recommendationModels/{recommendation_model_id}"}},
                                                        :id "GoogleCloudRecommendationengineV1alphaTuningMetadata",
                                                        :description "Metadata associated with a tune operation."}}
