{:UpgradeInstanceRequest {:id "UpgradeInstanceRequest",
                          :properties {:redisVersion {:type "string",
                                                      :description "Required. Specifies the target version of Redis software to upgrade to."}},
                          :type "object",
                          :description "Request for UpgradeInstance."},
 :Operation {:id "Operation",
             :type "object",
             :description "This resource represents a long-running operation that is the result of a network API call.",
             :properties {:response {:description "The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                     :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :type "object"},
                          :metadata {:type "object",
                                     :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :description "{ `createTime`: The time the operation was created. `endTime`: The time the operation finished running. `target`: Server-defined resource path for the target of the operation. `verb`: Name of the verb executed by the operation. `statusDetail`: Human-readable status of the operation, if any. `cancelRequested`: Identifies whether the user has requested cancellation of the operation. Operations that have successfully been cancelled have Operation.error value with a google.rpc.Status.code of 1, corresponding to `Code.CANCELLED`. `apiVersion`: API version used to start the operation. }"},
                          :name {:type "string",
                                 :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."},
                          :error {:$ref "Status",
                                  :description "The error result of the operation in case of failure or cancellation."},
                          :done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                 :type "boolean"}}},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :properties {},
         :id "Empty",
         :type "object"},
 :GcsDestination {:description "The Cloud Storage location for the output content",
                  :type "object",
                  :properties {:uri {:type "string",
                                     :description "Required. Data destination URI (e.g. 'gs://my_bucket/my_object'). Existing files will be overwritten."}},
                  :id "GcsDestination"},
 :OutputConfig {:description "The output content",
                :properties {:gcsDestination {:$ref "GcsDestination",
                                              :description "Google Cloud Storage destination for output content."}},
                :id "OutputConfig",
                :type "object"},
 :GcsSource {:type "object",
             :description "The Cloud Storage location for the input content",
             :properties {:uri {:description "Required. Source data URI. (e.g. 'gs://my_bucket/my_object').",
                                :type "string"}},
             :id "GcsSource"},
 :ListLocationsResponse {:description "The response message for Locations.ListLocations.",
                         :type "object",
                         :properties {:locations {:description "A list of locations that matches the specified filter in the request.",
                                                  :items {:$ref "Location"},
                                                  :type "array"},
                                      :nextPageToken {:description "The standard List next-page token.",
                                                      :type "string"}},
                         :id "ListLocationsResponse"},
 :GoogleCloudRedisV1ZoneMetadata {:description "Defines specific information for a particular zone. Currently empty and reserved for future use only.",
                                  :id "GoogleCloudRedisV1ZoneMetadata",
                                  :type "object",
                                  :properties {}},
 :Instance {:properties {:labels {:additionalProperties {:type "string"},
                                  :type "object",
                                  :description "Resource labels to represent user provided metadata"},
                         :tier {:enumDescriptions ["Not set."
                                                   "BASIC tier: standalone instance"
                                                   "STANDARD_HA tier: highly available primary/replica instances"],
                                :description "Required. The service tier of the instance.",
                                :enum ["TIER_UNSPECIFIED"
                                       "BASIC"
                                       "STANDARD_HA"],
                                :type "string"},
                         :connectMode {:type "string",
                                       :description "Optional. The network connect mode of the Redis instance. If not provided, the connect mode defaults to DIRECT_PEERING.",
                                       :enum ["CONNECT_MODE_UNSPECIFIED"
                                              "DIRECT_PEERING"
                                              "PRIVATE_SERVICE_ACCESS"],
                                       :enumDescriptions ["Not set."
                                                          "Connect via direct peering to the Memorystore for Redis hosted service."
                                                          "Connect your Memorystore for Redis instance using Private Service Access. Private services access provides an IP address range for multiple Google Cloud services, including Memorystore."]},
                         :memorySizeGb {:format "int32",
                                        :type "integer",
                                        :description "Required. Redis memory size in GiB."},
                         :redisVersion {:type "string",
                                        :description "Optional. The version of Redis software. If not provided, latest supported version will be used. Currently, the supported values are: * `REDIS_3_2` for Redis 3.2 compatibility * `REDIS_4_0` for Redis 4.0 compatibility (default) * `REDIS_5_0` for Redis 5.0 compatibility"},
                         :displayName {:description "An arbitrary and optional user-provided name for the instance.",
                                       :type "string"},
                         :locationId {:type "string",
                                      :description "Optional. The zone where the instance will be provisioned. If not provided, the service will choose a zone for the instance. For STANDARD_HA tier, instances will be created across two zones for protection against zonal failures. If alternative_location_id is also provided, it must be different from location_id."},
                         :name {:type "string",
                                :description "Required. Unique name of the resource in this scope including project and location using the form: `projects/{project_id}/locations/{location_id}/instances/{instance_id}` Note: Redis instances are managed and addressed at regional level so location_id here refers to a GCP region; however, users may choose which specific zone (or collection of zones for cross-zone instances) an instance should be provisioned in. Refer to location_id and alternative_location_id fields for more details."},
                         :reservedIpRange {:type "string",
                                           :description "Optional. The CIDR range of internal addresses that are reserved for this instance. If not provided, the service will choose an unused /29 block, for example, 10.0.0.0/29 or 192.168.0.0/29. Ranges must be unique and non-overlapping with existing subnets in an authorized network."},
                         :statusMessage {:type "string",
                                         :readOnly true,
                                         :description "Output only. Additional information about the current status of this instance, if available."},
                         :createTime {:format "google-datetime",
                                      :readOnly true,
                                      :description "Output only. The time the instance was created.",
                                      :type "string"},
                         :state {:readOnly true,
                                 :enum ["STATE_UNSPECIFIED"
                                        "CREATING"
                                        "READY"
                                        "UPDATING"
                                        "DELETING"
                                        "REPAIRING"
                                        "MAINTENANCE"
                                        "IMPORTING"
                                        "FAILING_OVER"],
                                 :enumDescriptions ["Not set."
                                                    "Redis instance is being created."
                                                    "Redis instance has been created and is fully usable."
                                                    "Redis instance configuration is being updated. Certain kinds of updates may cause the instance to become unusable while the update is in progress."
                                                    "Redis instance is being deleted."
                                                    "Redis instance is being repaired and may be unusable."
                                                    "Maintenance is being performed on this Redis instance."
                                                    "Redis instance is importing data (availability may be affected)."
                                                    "Redis instance is failing over (availability may be affected)."],
                                 :description "Output only. The current state of this instance.",
                                 :type "string"},
                         :port {:description "Output only. The port number of the exposed Redis endpoint.",
                                :format "int32",
                                :readOnly true,
                                :type "integer"},
                         :redisConfigs {:description "Optional. Redis configuration parameters, according to http://redis.io/topics/config. Currently, the only supported parameters are: Redis version 3.2 and newer: * maxmemory-policy * notify-keyspace-events Redis version 4.0 and newer: * activedefrag * lfu-decay-time * lfu-log-factor * maxmemory-gb Redis version 5.0 and newer: * stream-node-max-bytes * stream-node-max-entries",
                                        :type "object",
                                        :additionalProperties {:type "string"}},
                         :persistenceIamIdentity {:readOnly true,
                                                  :description "Output only. Cloud IAM identity used by import / export operations to transfer data to/from Cloud Storage. Format is \"serviceAccount:\". The value may change over time for a given instance so should be checked before each import/export operation.",
                                                  :type "string"},
                         :host {:type "string",
                                :readOnly true,
                                :description "Output only. Hostname or IP address of the exposed Redis endpoint used by clients to connect to the service."},
                         :currentLocationId {:description "Output only. The current zone where the Redis endpoint is placed. For Basic Tier instances, this will always be the same as the location_id provided by the user at creation time. For Standard Tier instances, this can be either location_id or alternative_location_id and can change after a failover event.",
                                             :readOnly true,
                                             :type "string"},
                         :alternativeLocationId {:type "string",
                                                 :description "Optional. Only applicable to STANDARD_HA tier which protects the instance against zonal failures by provisioning it across two zones. If provided, it must be a different zone from the one provided in location_id."},
                         :authorizedNetwork {:type "string",
                                             :description "Optional. The full name of the Google Compute Engine [network](https://cloud.google.com/vpc/docs/vpc) to which the instance is connected. If left unspecified, the `default` network will be used."}},
            :description "A Google Cloud Redis instance.",
            :type "object",
            :id "Instance"},
 :GoogleCloudRedisV1LocationMetadata {:description "This location metadata represents additional configuration options for a given location where a Redis instance may be created. All fields are output only. It is returned as content of the `google.cloud.location.Location.metadata` field.",
                                      :id "GoogleCloudRedisV1LocationMetadata",
                                      :type "object",
                                      :properties {:availableZones {:readOnly true,
                                                                    :description "Output only. The set of available zones in the location. The map is keyed by the lowercase ID of each zone, as defined by GCE. These keys can be specified in `location_id` or `alternative_location_id` fields when creating a Redis instance.",
                                                                    :additionalProperties {:$ref "GoogleCloudRedisV1ZoneMetadata"},
                                                                    :type "object"}}},
 :ImportInstanceRequest {:type "object",
                         :id "ImportInstanceRequest",
                         :properties {:inputConfig {:description "Required. Specify data to be imported.",
                                                    :$ref "InputConfig"}},
                         :description "Request for Import."},
 :ExportInstanceRequest {:type "object",
                         :description "Request for Export.",
                         :id "ExportInstanceRequest",
                         :properties {:outputConfig {:$ref "OutputConfig",
                                                     :description "Required. Specify data to be exported."}}},
 :FailoverInstanceRequest {:id "FailoverInstanceRequest",
                           :properties {:dataProtectionMode {:description "Optional. Available data protection modes that the user can choose. If it's unspecified, data protection mode will be LIMITED_DATA_LOSS by default.",
                                                             :type "string",
                                                             :enum ["DATA_PROTECTION_MODE_UNSPECIFIED"
                                                                    "LIMITED_DATA_LOSS"
                                                                    "FORCE_DATA_LOSS"],
                                                             :enumDescriptions ["Defaults to LIMITED_DATA_LOSS if a data protection mode is not specified."
                                                                                "Instance failover will be protected with data loss control. More specifically, the failover will only be performed if the current replication offset diff between primary and replica is under a certain threshold."
                                                                                "Instance failover will be performed without data loss control."]}},
                           :description "Request for Failover.",
                           :type "object"},
 :ListOperationsResponse {:description "The response message for Operations.ListOperations.",
                          :id "ListOperationsResponse",
                          :type "object",
                          :properties {:nextPageToken {:description "The standard List next-page token.",
                                                       :type "string"},
                                       :operations {:type "array",
                                                    :items {:$ref "Operation"},
                                                    :description "A list of operations that matches the specified filter in the request."}}},
 :Location {:type "object",
            :properties {:locationId {:description "Resource ID for the region. For example: \"us-east1\".",
                                      :type "string"},
                         :displayName {:type "string",
                                       :description "The friendly name for this location, typically a nearby city name. For example, \"Tokyo\"."},
                         :name {:type "string",
                                :description "Full resource name for the region. For example: \"projects/example-project/locations/us-east1\"."},
                         :labels {:description "Cross-service attributes for the location. For example {\"cloud.googleapis.com/region\": \"us-east1\"}",
                                  :additionalProperties {:type "string"},
                                  :type "object"},
                         :metadata {:type "object",
                                    :description "Output only. The set of available zones in the location. The map is keyed by the lowercase ID of each zone, as defined by Compute Engine. These keys can be specified in `location_id` or `alternative_location_id` fields when creating a Redis instance.",
                                    :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                           :type "any"}}},
            :id "Location",
            :description "A resource that represents Google Cloud Platform location."},
 :InputConfig {:description "The input content",
               :properties {:gcsSource {:$ref "GcsSource",
                                        :description "Google Cloud Storage location where input content is located."}},
               :type "object",
               :id "InputConfig"},
 :ListInstancesResponse {:type "object",
                         :id "ListInstancesResponse",
                         :description "Response for ListInstances.",
                         :properties {:unreachable {:items {:type "string"},
                                                    :type "array",
                                                    :description "Locations that could not be reached."},
                                      :nextPageToken {:type "string",
                                                      :description "Token to retrieve the next page of results, or empty if there are no more results in the list."},
                                      :instances {:type "array",
                                                  :description "A list of Redis instances in the project in the specified location, or across all locations. If the `location_id` in the parent field of the request is \"-\", all regions available to the project are queried, and the results aggregated. If in such an aggregated query a location is unavailable, a placeholder Redis entry is included in the response with the `name` field set to a value of the form `projects/{project_id}/locations/{location_id}/instances/`- and the `status` field set to ERROR and `status_message` field set to \"location not available for ListInstances\".",
                                                  :items {:$ref "Instance"}}}},
 :GoogleCloudRedisV1OperationMetadata {:description "Represents the v1 metadata of the long-running operation.",
                                       :id "GoogleCloudRedisV1OperationMetadata",
                                       :properties {:endTime {:type "string",
                                                              :format "google-datetime",
                                                              :description "End timestamp."},
                                                    :createTime {:description "Creation timestamp.",
                                                                 :format "google-datetime",
                                                                 :type "string"},
                                                    :statusDetail {:type "string",
                                                                   :description "Operation status details."},
                                                    :apiVersion {:description "API version.",
                                                                 :type "string"},
                                                    :cancelRequested {:type "boolean",
                                                                      :description "Specifies if cancellation was requested for the operation."},
                                                    :verb {:description "Operation verb.",
                                                           :type "string"},
                                                    :target {:type "string",
                                                             :description "Operation target."}},
                                       :type "object"},
 :Status {:properties {:code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :format "int32",
                              :type "integer"},
                       :details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :items {:additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."},
                                         :type "object"},
                                 :type "array"},
                       :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                 :type "string"}},
          :id "Status",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :type "object"}}
