{:UpgradeInstanceRequest {:properties {:redisVersion {:description "Required. Specifies the target version of Redis software to upgrade to.",
                                                      :type "string"}},
                          :description "Request for UpgradeInstance.",
                          :id "UpgradeInstanceRequest",
                          :type "object"},
 :Operation {:type "object",
             :id "Operation",
             :description "This resource represents a long-running operation that is the result of a network API call.",
             :properties {:done {:type "boolean",
                                 :description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available."},
                          :response {:type "object",
                                     :description "The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                     :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"}},
                          :name {:type "string",
                                 :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."},
                          :metadata {:additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."},
                                     :type "object",
                                     :description "{ `createTime`: The time the operation was created. `endTime`: The time the operation finished running. `target`: Server-defined resource path for the target of the operation. `verb`: Name of the verb executed by the operation. `statusDetail`: Human-readable status of the operation, if any. `cancelRequested`: Identifies whether the user has requested cancellation of the operation. Operations that have successfully been cancelled have Operation.error value with a google.rpc.Status.code of 1, corresponding to `Code.CANCELLED`. `apiVersion`: API version used to start the operation. }"},
                          :error {:description "The error result of the operation in case of failure or cancellation.",
                                  :$ref "Status"}}},
 :WeeklyMaintenanceWindow {:id "WeeklyMaintenanceWindow",
                           :type "object",
                           :description "Time window in which disruptive maintenance updates occur. Non-disruptive updates can occur inside or outside this window.",
                           :properties {:day {:description "Required. The day of week that maintenance updates occur.",
                                              :type "string",
                                              :enum ["DAY_OF_WEEK_UNSPECIFIED"
                                                     "MONDAY"
                                                     "TUESDAY"
                                                     "WEDNESDAY"
                                                     "THURSDAY"
                                                     "FRIDAY"
                                                     "SATURDAY"
                                                     "SUNDAY"],
                                              :enumDescriptions ["The day of the week is unspecified."
                                                                 "Monday"
                                                                 "Tuesday"
                                                                 "Wednesday"
                                                                 "Thursday"
                                                                 "Friday"
                                                                 "Saturday"
                                                                 "Sunday"]},
                                        :startTime {:$ref "TimeOfDay",
                                                    :description "Required. Start time of the window in UTC time."},
                                        :duration {:type "string",
                                                   :readOnly true,
                                                   :description "Output only. Duration of the maintenance window. The current window is fixed at 1 hour.",
                                                   :format "google-duration"}}},
 :Empty {:properties {},
         :id "Empty",
         :type "object",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`."},
 :InstanceAuthString {:id "InstanceAuthString",
                      :description "Instance AUTH string details.",
                      :properties {:authString {:description "AUTH string set on the instance.",
                                                :type "string"}},
                      :type "object"},
 :GcsDestination {:description "The Cloud Storage location for the output content",
                  :type "object",
                  :properties {:uri {:description "Required. Data destination URI (e.g. 'gs://my_bucket/my_object'). Existing files will be overwritten.",
                                     :type "string"}},
                  :id "GcsDestination"},
 :OutputConfig {:id "OutputConfig",
                :type "object",
                :description "The output content",
                :properties {:gcsDestination {:$ref "GcsDestination",
                                              :description "Google Cloud Storage destination for output content."}}},
 :MaintenancePolicy {:description "Maintenance policy for an instance.",
                     :id "MaintenancePolicy",
                     :type "object",
                     :properties {:createTime {:readOnly true,
                                               :type "string",
                                               :description "Output only. The time when the policy was created.",
                                               :format "google-datetime"},
                                  :updateTime {:format "google-datetime",
                                               :type "string",
                                               :readOnly true,
                                               :description "Output only. The time when the policy was last updated."},
                                  :weeklyMaintenanceWindow {:type "array",
                                                            :items {:$ref "WeeklyMaintenanceWindow"},
                                                            :description "Optional. Maintenance window that is applied to resources covered by this policy. Minimum 1. For the current version, the maximum number of weekly_window is expected to be one."},
                                  :description {:type "string",
                                                :description "Optional. Description of what this policy is for. Create/Update methods return INVALID_ARGUMENT if the length is greater than 512."}}},
 :GcsSource {:type "object",
             :description "The Cloud Storage location for the input content",
             :properties {:uri {:type "string",
                                :description "Required. Source data URI. (e.g. 'gs://my_bucket/my_object')."}},
             :id "GcsSource"},
 :ListLocationsResponse {:properties {:locations {:description "A list of locations that matches the specified filter in the request.",
                                                  :type "array",
                                                  :items {:$ref "Location"}},
                                      :nextPageToken {:description "The standard List next-page token.",
                                                      :type "string"}},
                         :id "ListLocationsResponse",
                         :type "object",
                         :description "The response message for Locations.ListLocations."},
 :GoogleCloudRedisV1ZoneMetadata {:type "object",
                                  :properties {},
                                  :description "Defines specific information for a particular zone. Currently empty and reserved for future use only.",
                                  :id "GoogleCloudRedisV1ZoneMetadata"},
 :Instance {:id "Instance",
            :type "object",
            :properties {:labels {:type "object",
                                  :description "Resource labels to represent user provided metadata",
                                  :additionalProperties {:type "string"}},
                         :tier {:enum ["TIER_UNSPECIFIED"
                                       "BASIC"
                                       "STANDARD_HA"],
                                :description "Required. The service tier of the instance.",
                                :type "string",
                                :enumDescriptions ["Not set."
                                                   "BASIC tier: standalone instance"
                                                   "STANDARD_HA tier: highly available primary/replica instances"]},
                         :connectMode {:type "string",
                                       :enumDescriptions ["Not set."
                                                          "Connect via direct peering to the Memorystore for Redis hosted service."
                                                          "Connect your Memorystore for Redis instance using Private Service Access. Private services access provides an IP address range for multiple Google Cloud services, including Memorystore."],
                                       :description "Optional. The network connect mode of the Redis instance. If not provided, the connect mode defaults to DIRECT_PEERING.",
                                       :enum ["CONNECT_MODE_UNSPECIFIED"
                                              "DIRECT_PEERING"
                                              "PRIVATE_SERVICE_ACCESS"]},
                         :memorySizeGb {:format "int32",
                                        :type "integer",
                                        :description "Required. Redis memory size in GiB."},
                         :authEnabled {:type "boolean",
                                       :description "Optional. Indicates whether OSS Redis AUTH is enabled for the instance. If set to \"true\" AUTH is enabled on the instance. Default value is \"false\" meaning AUTH is disabled."},
                         :redisVersion {:type "string",
                                        :description "Optional. The version of Redis software. If not provided, latest supported version will be used. Currently, the supported values are: * `REDIS_3_2` for Redis 3.2 compatibility * `REDIS_4_0` for Redis 4.0 compatibility (default) * `REDIS_5_0` for Redis 5.0 compatibility * `REDIS_6_X` for Redis 6.x compatibility"},
                         :displayName {:type "string",
                                       :description "An arbitrary and optional user-provided name for the instance."},
                         :locationId {:description "Optional. The zone where the instance will be provisioned. If not provided, the service will choose a zone from the specified region for the instance. For standard tier, instances will be created across two zones for protection against zonal failures. If [alternative_location_id] is also provided, it must be different from [location_id].",
                                      :type "string"},
                         :name {:description "Required. Unique name of the resource in this scope including project and location using the form: `projects/{project_id}/locations/{location_id}/instances/{instance_id}` Note: Redis instances are managed and addressed at regional level so location_id here refers to a GCP region; however, users may choose which specific zone (or collection of zones for cross-zone instances) an instance should be provisioned in. Refer to location_id and alternative_location_id fields for more details.",
                                :type "string"},
                         :reservedIpRange {:description "Optional. For DIRECT_PEERING mode, the CIDR range of internal addresses that are reserved for this instance. Range must be unique and non-overlapping with existing subnets in an authorized network. For PRIVATE_SERVICE_ACCESS mode, the name of one allocated IP address ranges associated with this private service access connection. If not provided, the service will choose an unused /29 block, for example, 10.0.0.0/29 or 192.168.0.0/29.",
                                           :type "string"},
                         :statusMessage {:description "Output only. Additional information about the current status of this instance, if available.",
                                         :readOnly true,
                                         :type "string"},
                         :createTime {:format "google-datetime",
                                      :description "Output only. The time the instance was created.",
                                      :readOnly true,
                                      :type "string"},
                         :maintenanceSchedule {:description "Output only. Date and time of upcoming maintenance events which have been scheduled.",
                                               :$ref "MaintenanceSchedule",
                                               :readOnly true},
                         :state {:type "string",
                                 :enum ["STATE_UNSPECIFIED"
                                        "CREATING"
                                        "READY"
                                        "UPDATING"
                                        "DELETING"
                                        "REPAIRING"
                                        "MAINTENANCE"
                                        "IMPORTING"
                                        "FAILING_OVER"],
                                 :enumDescriptions ["Not set."
                                                    "Redis instance is being created."
                                                    "Redis instance has been created and is fully usable."
                                                    "Redis instance configuration is being updated. Certain kinds of updates may cause the instance to become unusable while the update is in progress."
                                                    "Redis instance is being deleted."
                                                    "Redis instance is being repaired and may be unusable."
                                                    "Maintenance is being performed on this Redis instance."
                                                    "Redis instance is importing data (availability may be affected)."
                                                    "Redis instance is failing over (availability may be affected)."],
                                 :description "Output only. The current state of this instance.",
                                 :readOnly true},
                         :port {:description "Output only. The port number of the exposed Redis endpoint.",
                                :readOnly true,
                                :format "int32",
                                :type "integer"},
                         :redisConfigs {:additionalProperties {:type "string"},
                                        :description "Optional. Redis configuration parameters, according to http://redis.io/topics/config. Currently, the only supported parameters are: Redis version 3.2 and newer: * maxmemory-policy * notify-keyspace-events Redis version 4.0 and newer: * activedefrag * lfu-decay-time * lfu-log-factor * maxmemory-gb Redis version 5.0 and newer: * stream-node-max-bytes * stream-node-max-entries",
                                        :type "object"},
                         :maintenancePolicy {:$ref "MaintenancePolicy",
                                             :description "Optional. The maintenance policy for the instance. If not provided, maintenance events can be performed at any time."},
                         :persistenceIamIdentity {:readOnly true,
                                                  :type "string",
                                                  :description "Output only. Cloud IAM identity used by import / export operations to transfer data to/from Cloud Storage. Format is \"serviceAccount:\". The value may change over time for a given instance so should be checked before each import/export operation."},
                         :host {:description "Output only. Hostname or IP address of the exposed Redis endpoint used by clients to connect to the service.",
                                :readOnly true,
                                :type "string"},
                         :serverCaCerts {:type "array",
                                         :items {:$ref "TlsCertificate"},
                                         :description "Output only. List of server CA certificates for the instance.",
                                         :readOnly true},
                         :currentLocationId {:description "Output only. The current zone where the Redis endpoint is placed. For Basic Tier instances, this will always be the same as the location_id provided by the user at creation time. For Standard Tier instances, this can be either location_id or alternative_location_id and can change after a failover event.",
                                             :type "string",
                                             :readOnly true},
                         :alternativeLocationId {:description "Optional. Only applicable to STANDARD_HA tier which protects the instance against zonal failures by provisioning it across two zones. If provided, it must be a different zone from the one provided in location_id.",
                                                 :type "string"},
                         :transitEncryptionMode {:enum ["TRANSIT_ENCRYPTION_MODE_UNSPECIFIED"
                                                        "SERVER_AUTHENTICATION"
                                                        "DISABLED"],
                                                 :description "Optional. The TLS mode of the Redis instance. If not provided, TLS is disabled for the instance.",
                                                 :enumDescriptions ["Not set."
                                                                    "Client to Server traffic encryption enabled with server authentication."
                                                                    "TLS is disabled for the instance."],
                                                 :type "string"},
                         :authorizedNetwork {:description "Optional. The full name of the Google Compute Engine [network](https://cloud.google.com/vpc/docs/vpc) to which the instance is connected. If left unspecified, the `default` network will be used.",
                                             :type "string"}},
            :description "A Google Cloud Redis instance. next id = 37"},
 :GoogleCloudRedisV1LocationMetadata {:type "object",
                                      :id "GoogleCloudRedisV1LocationMetadata",
                                      :properties {:availableZones {:readOnly true,
                                                                    :additionalProperties {:$ref "GoogleCloudRedisV1ZoneMetadata"},
                                                                    :description "Output only. The set of available zones in the location. The map is keyed by the lowercase ID of each zone, as defined by GCE. These keys can be specified in `location_id` or `alternative_location_id` fields when creating a Redis instance.",
                                                                    :type "object"}},
                                      :description "This location metadata represents additional configuration options for a given location where a Redis instance may be created. All fields are output only. It is returned as content of the `google.cloud.location.Location.metadata` field."},
 :TlsCertificate {:properties {:createTime {:readOnly true,
                                            :description "Output only. The time when the certificate was created in [RFC 3339](https://tools.ietf.org/html/rfc3339) format, for example `2020-05-18T00:00:00.094Z`.",
                                            :format "google-datetime",
                                            :type "string"},
                               :sha1Fingerprint {:description "Sha1 Fingerprint of the certificate.",
                                                 :type "string"},
                               :cert {:type "string",
                                      :description "PEM representation."},
                               :serialNumber {:description "Serial number, as extracted from the certificate.",
                                              :type "string"},
                               :expireTime {:readOnly true,
                                            :type "string",
                                            :description "Output only. The time when the certificate expires in [RFC 3339](https://tools.ietf.org/html/rfc3339) format, for example `2020-05-18T00:00:00.094Z`.",
                                            :format "google-datetime"}},
                  :type "object",
                  :id "TlsCertificate",
                  :description "TlsCertificate Resource"},
 :MaintenanceSchedule {:properties {:canReschedule {:description "If the scheduled maintenance can be rescheduled, default is true.",
                                                    :type "boolean"},
                                    :scheduleDeadlineTime {:format "google-datetime",
                                                           :readOnly true,
                                                           :description "Output only. The deadline that the maintenance schedule start time can not go beyond, including reschedule.",
                                                           :type "string"},
                                    :endTime {:description "Output only. The end time of any upcoming scheduled maintenance for this instance.",
                                              :readOnly true,
                                              :format "google-datetime",
                                              :type "string"},
                                    :startTime {:description "Output only. The start time of any upcoming scheduled maintenance for this instance.",
                                                :type "string",
                                                :format "google-datetime",
                                                :readOnly true}},
                       :type "object",
                       :description "Upcoming maintenance schedule. If no maintenance is scheduled, fields are not populated.",
                       :id "MaintenanceSchedule"},
 :ImportInstanceRequest {:id "ImportInstanceRequest",
                         :properties {:inputConfig {:description "Required. Specify data to be imported.",
                                                    :$ref "InputConfig"}},
                         :description "Request for Import.",
                         :type "object"},
 :ExportInstanceRequest {:type "object",
                         :description "Request for Export.",
                         :id "ExportInstanceRequest",
                         :properties {:outputConfig {:$ref "OutputConfig",
                                                     :description "Required. Specify data to be exported."}}},
 :FailoverInstanceRequest {:description "Request for Failover.",
                           :id "FailoverInstanceRequest",
                           :type "object",
                           :properties {:dataProtectionMode {:type "string",
                                                             :description "Optional. Available data protection modes that the user can choose. If it's unspecified, data protection mode will be LIMITED_DATA_LOSS by default.",
                                                             :enum ["DATA_PROTECTION_MODE_UNSPECIFIED"
                                                                    "LIMITED_DATA_LOSS"
                                                                    "FORCE_DATA_LOSS"],
                                                             :enumDescriptions ["Defaults to LIMITED_DATA_LOSS if a data protection mode is not specified."
                                                                                "Instance failover will be protected with data loss control. More specifically, the failover will only be performed if the current replication offset diff between primary and replica is under a certain threshold."
                                                                                "Instance failover will be performed without data loss control."]}}},
 :ListOperationsResponse {:description "The response message for Operations.ListOperations.",
                          :id "ListOperationsResponse",
                          :type "object",
                          :properties {:nextPageToken {:description "The standard List next-page token.",
                                                       :type "string"},
                                       :operations {:type "array",
                                                    :description "A list of operations that matches the specified filter in the request.",
                                                    :items {:$ref "Operation"}}}},
 :Location {:id "Location",
            :type "object",
            :description "A resource that represents Google Cloud Platform location.",
            :properties {:name {:type "string",
                                :description "Full resource name for the region. For example: \"projects/example-project/locations/us-east1\"."},
                         :metadata {:additionalProperties {:type "any",
                                                           :description "Properties of the object. Contains field @type with type URL."},
                                    :description "Output only. The set of available zones in the location. The map is keyed by the lowercase ID of each zone, as defined by Compute Engine. These keys can be specified in `location_id` or `alternative_location_id` fields when creating a Redis instance.",
                                    :type "object"},
                         :displayName {:type "string",
                                       :description "The friendly name for this location, typically a nearby city name. For example, \"Tokyo\"."},
                         :locationId {:description "Resource ID for the region. For example: \"us-east1\".",
                                      :type "string"},
                         :labels {:additionalProperties {:type "string"},
                                  :type "object",
                                  :description "Cross-service attributes for the location. For example {\"cloud.googleapis.com/region\": \"us-east1\"}"}}},
 :InputConfig {:properties {:gcsSource {:$ref "GcsSource",
                                        :description "Google Cloud Storage location where input content is located."}},
               :description "The input content",
               :id "InputConfig",
               :type "object"},
 :ListInstancesResponse {:properties {:instances {:type "array",
                                                  :items {:$ref "Instance"},
                                                  :description "A list of Redis instances in the project in the specified location, or across all locations. If the `location_id` in the parent field of the request is \"-\", all regions available to the project are queried, and the results aggregated. If in such an aggregated query a location is unavailable, a placeholder Redis entry is included in the response with the `name` field set to a value of the form `projects/{project_id}/locations/{location_id}/instances/`- and the `status` field set to ERROR and `status_message` field set to \"location not available for ListInstances\"."},
                                      :nextPageToken {:description "Token to retrieve the next page of results, or empty if there are no more results in the list.",
                                                      :type "string"},
                                      :unreachable {:items {:type "string"},
                                                    :description "Locations that could not be reached.",
                                                    :type "array"}},
                         :type "object",
                         :description "Response for ListInstances.",
                         :id "ListInstancesResponse"},
 :TimeOfDay {:id "TimeOfDay",
             :type "object",
             :description "Represents a time of day. The date and time zone are either not significant or are specified elsewhere. An API may choose to allow leap seconds. Related types are google.type.Date and `google.protobuf.Timestamp`.",
             :properties {:nanos {:format "int32",
                                  :type "integer",
                                  :description "Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999."},
                          :minutes {:format "int32",
                                    :type "integer",
                                    :description "Minutes of hour of day. Must be from 0 to 59."},
                          :seconds {:description "Seconds of minutes of the time. Must normally be from 0 to 59. An API may allow the value 60 if it allows leap-seconds.",
                                    :type "integer",
                                    :format "int32"},
                          :hours {:format "int32",
                                  :type "integer",
                                  :description "Hours of day in 24 hour format. Should be from 0 to 23. An API may choose to allow the value \"24:00:00\" for scenarios like business closing time."}}},
 :RescheduleMaintenanceRequest {:type "object",
                                :properties {:scheduleTime {:type "string",
                                                            :format "google-datetime",
                                                            :description "Optional. Timestamp when the maintenance shall be rescheduled to if reschedule_type=SPECIFIC_TIME, in RFC 3339 format, for example `2012-11-15T16:19:00.094Z`."},
                                             :rescheduleType {:description "Required. If reschedule type is SPECIFIC_TIME, must set up schedule_time as well.",
                                                              :type "string",
                                                              :enum ["RESCHEDULE_TYPE_UNSPECIFIED"
                                                                     "IMMEDIATE"
                                                                     "NEXT_AVAILABLE_WINDOW"
                                                                     "SPECIFIC_TIME"],
                                                              :enumDescriptions ["Not set."
                                                                                 "If the user wants to schedule the maintenance to happen now."
                                                                                 "If the user wants to use the existing maintenance policy to find the next available window."
                                                                                 "If the user wants to reschedule the maintenance to a specific time."]}},
                                :description "Request for RescheduleMaintenance.",
                                :id "RescheduleMaintenanceRequest"},
 :GoogleCloudRedisV1OperationMetadata {:type "object",
                                       :id "GoogleCloudRedisV1OperationMetadata",
                                       :properties {:endTime {:format "google-datetime",
                                                              :description "End timestamp.",
                                                              :type "string"},
                                                    :statusDetail {:description "Operation status details.",
                                                                   :type "string"},
                                                    :apiVersion {:type "string",
                                                                 :description "API version."},
                                                    :verb {:type "string",
                                                           :description "Operation verb."},
                                                    :createTime {:description "Creation timestamp.",
                                                                 :type "string",
                                                                 :format "google-datetime"},
                                                    :target {:description "Operation target.",
                                                             :type "string"},
                                                    :cancelRequested {:description "Specifies if cancellation was requested for the operation.",
                                                                      :type "boolean"}},
                                       :description "Represents the v1 metadata of the long-running operation."},
 :Status {:properties {:details {:items {:type "object",
                                         :additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."}},
                                 :type "array",
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use."},
                       :code {:type "integer",
                              :format "int32",
                              :description "The status code, which should be an enum value of google.rpc.Code."},
                       :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                 :type "string"}},
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :id "Status",
          :type "object"}}
