{:Operation {:description "This resource represents a long-running operation that is the result of a\nnetwork API call.",
             :type "object",
             :properties {:metadata {:description "{\n\n`createTime`: The time the operation was created.\n\n`endTime`: The time the operation finished running.\n\n`target`: Server-defined resource path for the target of the operation.\n\n`verb`: Name of the verb executed by the operation.\n\n`statusDetail`: Human-readable status of the operation, if any.\n\n`cancelRequested`: Identifies whether the user has requested cancellation of the operation. Operations that have successfully been cancelled have Operation.error value with a google.rpc.Status.code of 1, corresponding to `Code.CANCELLED`.\n\n`apiVersion`: API version used to start the operation.\n\n}",
                                     :type "object",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}},
                          :done {:description "If the value is `false`, it means the operation is still in progress.\nIf `true`, the operation is completed, and either `error` or `response` is\navailable.",
                                 :type "boolean"},
                          :response {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :description "The normal response of the operation in case of success.  If the original\nmethod returns no data on success, such as `Delete`, the response is\n`google.protobuf.Empty`.  If the original method is standard\n`Get`/`Create`/`Update`, the response should be the resource.  For other\nmethods, the response should have the type `XxxResponse`, where `Xxx`\nis the original method name.  For example, if the original method name\nis `TakeSnapshot()`, the inferred response type is\n`TakeSnapshotResponse`.",
                                     :type "object"},
                          :name {:description "The server-assigned name, which is only unique within the same service that\noriginally returns it. If you use the default HTTP mapping, the\n`name` should be a resource name ending with `operations/{unique_id}`.",
                                 :type "string"},
                          :error {:description "The error result of the operation in case of failure or cancellation.",
                                  :$ref "Status"}},
             :id "Operation"},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated\nempty messages in your APIs. A typical example is to use it as the request\nor the response type of an API method. For instance:\n\n    service Foo {\n      rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n    }\n\nThe JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :properties {},
         :id "Empty"},
 :GcsDestination {:id "GcsDestination",
                  :description "The Cloud Storage location for the output content",
                  :type "object",
                  :properties {:uri {:description "Required. Data destination URI (e.g.\n'gs://my_bucket/my_object'). Existing files will be overwritten.",
                                     :type "string"}}},
 :OutputConfig {:id "OutputConfig",
                :description "The output content",
                :type "object",
                :properties {:gcsDestination {:$ref "GcsDestination",
                                              :description "Google Cloud Storage destination for output content."}}},
 :GcsSource {:id "GcsSource",
             :description "The Cloud Storage location for the input content",
             :type "object",
             :properties {:uri {:description "Required. Source data URI. (e.g. 'gs://my_bucket/my_object').",
                                :type "string"}}},
 :ListLocationsResponse {:description "The response message for Locations.ListLocations.",
                         :type "object",
                         :properties {:nextPageToken {:type "string",
                                                      :description "The standard List next-page token."},
                                      :locations {:description "A list of locations that matches the specified filter in the request.",
                                                  :type "array",
                                                  :items {:$ref "Location"}}},
                         :id "ListLocationsResponse"},
 :GoogleCloudRedisV1ZoneMetadata {:description "Defines specific information for a particular zone. Currently empty and\nreserved for future use only.",
                                  :type "object",
                                  :properties {},
                                  :id "GoogleCloudRedisV1ZoneMetadata"},
 :Instance {:id "Instance",
            :description "A Google Cloud Redis instance.",
            :type "object",
            :properties {:labels {:type "object",
                                  :additionalProperties {:type "string"},
                                  :description "Resource labels to represent user provided metadata"},
                         :tier {:enumDescriptions ["Not set."
                                                   "BASIC tier: standalone instance"
                                                   "STANDARD_HA tier: highly available primary/replica instances"],
                                :enum ["TIER_UNSPECIFIED"
                                       "BASIC"
                                       "STANDARD_HA"],
                                :description "Required. The service tier of the instance.",
                                :type "string"},
                         :connectMode {:enumDescriptions ["Not set."
                                                          "Connect via directly peering with memorystore redis hosted service."
                                                          "Connect with google via private service access and share connection\nacross google managed services."],
                                       :enum ["CONNECT_MODE_UNSPECIFIED"
                                              "DIRECT_PEERING"
                                              "PRIVATE_SERVICE_ACCESS"],
                                       :description "Optional. The connect mode of Redis instance.\nIf not provided, default one will be used.\nCurrent default: DIRECT_PEERING.",
                                       :type "string"},
                         :memorySizeGb {:type "integer",
                                        :description "Required. Redis memory size in GiB.",
                                        :format "int32"},
                         :redisVersion {:type "string",
                                        :description "Optional. The version of Redis software.\nIf not provided, latest supported version will be used. Currently, the\nsupported values are:\n\n *   `REDIS_3_2` for Redis 3.2 compatibility\n *   `REDIS_4_0` for Redis 4.0 compatibility (default)\n *   `REDIS_5_0` for Redis 5.0 compatibility"},
                         :displayName {:description "An arbitrary and optional user-provided name for the instance.",
                                       :type "string"},
                         :locationId {:description "Optional. The zone where the instance will be provisioned. If not provided,\nthe service will choose a zone for the instance. For STANDARD_HA tier,\ninstances will be created across two zones for protection against zonal\nfailures. If alternative_location_id is also provided, it must be\ndifferent from location_id.",
                                      :type "string"},
                         :name {:description "Required. Unique name of the resource in this scope including project and\nlocation using the form:\n    `projects/{project_id}/locations/{location_id}/instances/{instance_id}`\n\nNote: Redis instances are managed and addressed at regional level so\nlocation_id here refers to a GCP region; however, users may choose which\nspecific zone (or collection of zones for cross-zone instances) an instance\nshould be provisioned in. Refer to location_id and\nalternative_location_id fields for more details.",
                                :type "string"},
                         :reservedIpRange {:type "string",
                                           :description "Optional. The CIDR range of internal addresses that are reserved for this\ninstance. If not provided, the service will choose an unused /29 block,\nfor example, 10.0.0.0/29 or 192.168.0.0/29. Ranges must be unique\nand non-overlapping with existing subnets in an authorized network."},
                         :statusMessage {:description "Output only. Additional information about the current status of this\ninstance, if available.",
                                         :type "string"},
                         :createTime {:type "string",
                                      :description "Output only. The time the instance was created.",
                                      :format "google-datetime"},
                         :state {:enumDescriptions ["Not set."
                                                    "Redis instance is being created."
                                                    "Redis instance has been created and is fully usable."
                                                    "Redis instance configuration is being updated. Certain kinds of updates\nmay cause the instance to become unusable while the update is in\nprogress."
                                                    "Redis instance is being deleted."
                                                    "Redis instance is being repaired and may be unusable."
                                                    "Maintenance is being performed on this Redis instance."
                                                    "Redis instance is importing data (availability may be affected)."
                                                    "Redis instance is failing over (availability may be affected)."],
                                 :enum ["STATE_UNSPECIFIED"
                                        "CREATING"
                                        "READY"
                                        "UPDATING"
                                        "DELETING"
                                        "REPAIRING"
                                        "MAINTENANCE"
                                        "IMPORTING"
                                        "FAILING_OVER"],
                                 :description "Output only. The current state of this instance.",
                                 :type "string"},
                         :port {:description "Output only. The port number of the exposed Redis endpoint.",
                                :format "int32",
                                :type "integer"},
                         :redisConfigs {:additionalProperties {:type "string"},
                                        :description "Optional. Redis configuration parameters, according to\nhttp://redis.io/topics/config. Currently, the only supported parameters\nare:\n\n Redis version 3.2 and newer:\n\n *   maxmemory-policy\n *   notify-keyspace-events\n\n Redis version 4.0 and newer:\n\n *   activedefrag\n *   lfu-decay-time\n *   lfu-log-factor\n *   maxmemory-gb\n\n Redis version 5.0 and newer:\n\n *   stream-node-max-bytes\n *   stream-node-max-entries",
                                        :type "object"},
                         :persistenceIamIdentity {:description "Output only. Cloud IAM identity used by import / export operations to\ntransfer data to/from Cloud Storage. Format is\n\"serviceAccount:<service_account_email>\". The value may change over time\nfor a given instance so should be checked before each import/export\noperation.",
                                                  :type "string"},
                         :host {:type "string",
                                :description "Output only. Hostname or IP address of the exposed Redis endpoint used by\nclients to connect to the service."},
                         :currentLocationId {:description "Output only. The current zone where the Redis endpoint is placed. For Basic\nTier instances, this will always be the same as the location_id\nprovided by the user at creation time. For Standard Tier instances,\nthis can be either location_id or alternative_location_id and can\nchange after a failover event.",
                                             :type "string"},
                         :alternativeLocationId {:description "Optional. Only applicable to STANDARD_HA tier which protects the instance\nagainst zonal failures by provisioning it across two zones. If provided, it\nmust be a different zone from the one provided in location_id.",
                                                 :type "string"},
                         :authorizedNetwork {:description "Optional. The full name of the Google Compute Engine\n[network](/compute/docs/networks-and-firewalls#networks) to which the\ninstance is connected. If left unspecified, the `default` network\nwill be used.",
                                             :type "string"}}},
 :GoogleCloudRedisV1LocationMetadata {:id "GoogleCloudRedisV1LocationMetadata",
                                      :description "This location metadata represents additional configuration options for a\ngiven location where a Redis instance may be created. All fields are output\nonly. It is returned as content of the\n`google.cloud.location.Location.metadata` field.",
                                      :type "object",
                                      :properties {:availableZones {:additionalProperties {:$ref "GoogleCloudRedisV1ZoneMetadata"},
                                                                    :description "Output only. The set of available zones in the location. The map is keyed\nby the lowercase ID of each zone, as defined by GCE. These keys can be\nspecified in `location_id` or `alternative_location_id` fields when\ncreating a Redis instance.",
                                                                    :type "object"}}},
 :ImportInstanceRequest {:id "ImportInstanceRequest",
                         :description "Request for Import.",
                         :type "object",
                         :properties {:inputConfig {:description "Required. Specify data to be imported.",
                                                    :$ref "InputConfig"}}},
 :ExportInstanceRequest {:id "ExportInstanceRequest",
                         :description "Request for Export.",
                         :type "object",
                         :properties {:outputConfig {:$ref "OutputConfig",
                                                     :description "Required. Specify data to be exported."}}},
 :FailoverInstanceRequest {:description "Request for Failover.",
                           :type "object",
                           :properties {:dataProtectionMode {:enum ["DATA_PROTECTION_MODE_UNSPECIFIED"
                                                                    "LIMITED_DATA_LOSS"
                                                                    "FORCE_DATA_LOSS"],
                                                             :description "Optional. Available data protection modes that the user can choose. If it's\nunspecified, data protection mode will be LIMITED_DATA_LOSS by default.",
                                                             :type "string",
                                                             :enumDescriptions ["Defaults to LIMITED_DATA_LOSS if a data protection mode is not\nspecified."
                                                                                "Instance failover will be protected with data loss control. More\nspecifically, the failover will only be performed if the current\nreplication offset diff between master and replica is under a certain\nthreshold."
                                                                                "Instance failover will be performed without data loss control."]}},
                           :id "FailoverInstanceRequest"},
 :ListOperationsResponse {:type "object",
                          :properties {:operations {:type "array",
                                                    :items {:$ref "Operation"},
                                                    :description "A list of operations that matches the specified filter in the request."},
                                       :nextPageToken {:description "The standard List next-page token.",
                                                       :type "string"}},
                          :id "ListOperationsResponse",
                          :description "The response message for Operations.ListOperations."},
 :Location {:description "A resource that represents Google Cloud Platform location.",
            :type "object",
            :properties {:metadata {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                           :type "any"},
                                    :description "Output only. The set of available zones in the location. The map is keyed by the lowercase ID of each zone, as defined by Compute Engine. These keys can be specified in `location_id` or `alternative_location_id` fields when creating a Redis instance.",
                                    :type "object"},
                         :labels {:additionalProperties {:type "string"},
                                  :description "Cross-service attributes for the location. For example\n\n    {\"cloud.googleapis.com/region\": \"us-east1\"}",
                                  :type "object"},
                         :name {:description "Full resource name for the region. For example: \"projects/example-project/locations/us-east1\".",
                                :type "string"},
                         :locationId {:type "string",
                                      :description "Resource ID for the region. For example: \"us-east1\"."},
                         :displayName {:description "The friendly name for this location, typically a nearby city name.\nFor example, \"Tokyo\".",
                                       :type "string"}},
            :id "Location"},
 :InputConfig {:type "object",
               :properties {:gcsSource {:$ref "GcsSource",
                                        :description "Google Cloud Storage location where input content is located."}},
               :id "InputConfig",
               :description "The input content"},
 :ListInstancesResponse {:id "ListInstancesResponse",
                         :description "Response for ListInstances.",
                         :type "object",
                         :properties {:instances {:description "A list of Redis instances in the project in the specified location,\nor across all locations.\n\nIf the `location_id` in the parent field of the request is \"-\", all regions\navailable to the project are queried, and the results aggregated.\nIf in such an aggregated query a location is unavailable, a dummy Redis\nentry is included in the response with the `name` field set to a value of\nthe form `projects/{project_id}/locations/{location_id}/instances/`- and\nthe `status` field set to ERROR and `status_message` field set to \"location\nnot available for ListInstances\".",
                                                  :type "array",
                                                  :items {:$ref "Instance"}},
                                      :nextPageToken {:type "string",
                                                      :description "Token to retrieve the next page of results, or empty if there are no more\nresults in the list."},
                                      :unreachable {:description "Locations that could not be reached.",
                                                    :type "array",
                                                    :items {:type "string"}}}},
 :GoogleCloudRedisV1OperationMetadata {:id "GoogleCloudRedisV1OperationMetadata",
                                       :description "Represents the v1 metadata of the long-running operation.",
                                       :type "object",
                                       :properties {:endTime {:description "End timestamp.",
                                                              :format "google-datetime",
                                                              :type "string"},
                                                    :cancelRequested {:description "Specifies if cancellation was requested for the operation.",
                                                                      :type "boolean"},
                                                    :verb {:description "Operation verb.",
                                                           :type "string"},
                                                    :createTime {:description "Creation timestamp.",
                                                                 :format "google-datetime",
                                                                 :type "string"},
                                                    :statusDetail {:description "Operation status details.",
                                                                   :type "string"},
                                                    :apiVersion {:type "string",
                                                                 :description "API version."},
                                                    :target {:type "string",
                                                             :description "Operation target."}}},
 :Status {:type "object",
          :properties {:message {:description "A developer-facing error message, which should be in English. Any\nuser-facing error message should be localized and sent in the\ngoogle.rpc.Status.details field, or localized by the client.",
                                 :type "string"},
                       :details {:description "A list of messages that carry the error details.  There is a common set of\nmessage types for APIs to use.",
                                 :type "array",
                                 :items {:additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."},
                                         :type "object"}},
                       :code {:type "integer",
                              :description "The status code, which should be an enum value of google.rpc.Code.",
                              :format "int32"}},
          :id "Status",
          :description "The `Status` type defines a logical error model that is suitable for\ndifferent programming environments, including REST APIs and RPC APIs. It is\nused by [gRPC](https://github.com/grpc). Each `Status` message contains\nthree pieces of data: error code, error message, and error details.\n\nYou can find out more about this error model and how to work with it in the\n[API Design Guide](https://cloud.google.com/apis/design/errors)."}}
