{:ClientInfo {:properties {:clientId {:type "string",
                                      :description "A client ID that (hopefully) uniquely identifies the client implementation of the Safe Browsing API."},
                           :clientVersion {:type "string",
                                           :description "The version of the client implementation."}},
              :id "ClientInfo",
              :type "object",
              :description "The client metadata associated with Safe Browsing API requests."},
 :FindThreatMatchesRequest {:description "Request to check entries against lists.",
                            :type "object",
                            :properties {:client {:description "The client metadata.",
                                                  :$ref "ClientInfo"},
                                         :threatInfo {:description "The lists and entries to be checked for matches.",
                                                      :$ref "ThreatInfo"}},
                            :id "FindThreatMatchesRequest"},
 :ThreatEntrySet {:description "A set of threats that should be added or removed from a client's local database.",
                  :id "ThreatEntrySet",
                  :properties {:riceIndices {:description "The encoded local, lexicographically-sorted list indices, using a Golomb-Rice encoding. Used for sending compressed removal indices. The removal indices (uint32) are sorted in ascending order, then delta encoded and stored as encoded_data.",
                                             :$ref "RiceDeltaEncoding"},
                               :rawIndices {:$ref "RawIndices",
                                            :description "The raw removal indices for a local list."},
                               :compressionType {:enum ["COMPRESSION_TYPE_UNSPECIFIED"
                                                        "RAW"
                                                        "RICE"],
                                                 :type "string",
                                                 :description "The compression type for the entries in this set.",
                                                 :enumDescriptions ["Unknown."
                                                                    "Raw, uncompressed data."
                                                                    "Rice-Golomb encoded data."]},
                               :rawHashes {:$ref "RawHashes",
                                           :description "The raw SHA256-formatted entries."},
                               :riceHashes {:description "The encoded 4-byte prefixes of SHA256-formatted entries, using a Golomb-Rice encoding. The hashes are converted to uint32, sorted in ascending order, then delta encoded and stored as encoded_data.",
                                            :$ref "RiceDeltaEncoding"}},
                  :type "object"},
 :ThreatSource {:description "A single resource related to a threat hit.",
                :id "ThreatSource",
                :properties {:type {:description "The type of source reported.",
                                    :enum ["THREAT_SOURCE_TYPE_UNSPECIFIED"
                                           "MATCHING_URL"
                                           "TAB_URL"
                                           "TAB_REDIRECT"
                                           "TAB_RESOURCE"],
                                    :type "string",
                                    :enumDescriptions ["Unknown."
                                                       "The URL that matched the threat list (for which GetFullHash returned a valid hash)."
                                                       "The final top-level URL of the tab that the client was browsing when the match occurred."
                                                       "A redirect URL that was fetched before hitting the final TAB_URL."
                                                       "A resource loaded within the final TAB_URL."]},
                             :remoteIp {:description "The remote IP of the resource in ASCII format. Either IPv4 or IPv6.",
                                        :type "string"},
                             :url {:type "string",
                                   :description "The URL of the resource."},
                             :referrer {:type "string",
                                        :description "Referrer of the resource. Only set if the referrer is available."}},
                :type "object"},
 :Checksum {:type "object",
            :description "The expected state of a client's local database.",
            :id "Checksum",
            :properties {:sha256 {:type "string",
                                  :description "The SHA256 hash of the client state; that is, of the sorted list of all hashes present in the database.",
                                  :format "byte"}}},
 :ThreatInfo {:type "object",
              :id "ThreatInfo",
              :description "The information regarding one or more threats that a client submits when checking for matches in threat lists.",
              :properties {:platformTypes {:type "array",
                                           :items {:enum ["PLATFORM_TYPE_UNSPECIFIED"
                                                          "WINDOWS"
                                                          "LINUX"
                                                          "ANDROID"
                                                          "OSX"
                                                          "IOS"
                                                          "ANY_PLATFORM"
                                                          "ALL_PLATFORMS"
                                                          "CHROME"],
                                                   :type "string",
                                                   :enumDescriptions ["Unknown platform."
                                                                      "Threat posed to Windows."
                                                                      "Threat posed to Linux."
                                                                      "Threat posed to Android."
                                                                      "Threat posed to OS X."
                                                                      "Threat posed to iOS."
                                                                      "Threat posed to at least one of the defined platforms."
                                                                      "Threat posed to all defined platforms."
                                                                      "Threat posed to Chrome."]},
                                           :description "The platform types to be checked."},
                           :threatEntries {:items {:$ref "ThreatEntry"},
                                           :type "array",
                                           :description "The threat entries to be checked."},
                           :threatEntryTypes {:description "The entry types to be checked.",
                                              :items {:enumDescriptions ["Unspecified."
                                                                         "A URL."
                                                                         "An executable program."
                                                                         "An IP range."
                                                                         "Chrome extension."
                                                                         "Filename."
                                                                         "CERT"],
                                                      :type "string",
                                                      :enum ["THREAT_ENTRY_TYPE_UNSPECIFIED"
                                                             "URL"
                                                             "EXECUTABLE"
                                                             "IP_RANGE"
                                                             "CHROME_EXTENSION"
                                                             "FILENAME"
                                                             "CERT"]},
                                              :type "array"},
                           :threatTypes {:type "array",
                                         :items {:type "string",
                                                 :enum ["THREAT_TYPE_UNSPECIFIED"
                                                        "MALWARE"
                                                        "SOCIAL_ENGINEERING"
                                                        "UNWANTED_SOFTWARE"
                                                        "POTENTIALLY_HARMFUL_APPLICATION"
                                                        "SOCIAL_ENGINEERING_INTERNAL"
                                                        "API_ABUSE"
                                                        "MALICIOUS_BINARY"
                                                        "CSD_WHITELIST"
                                                        "CSD_DOWNLOAD_WHITELIST"
                                                        "CLIENT_INCIDENT"
                                                        "CLIENT_INCIDENT_WHITELIST"
                                                        "APK_MALWARE_OFFLINE"
                                                        "SUBRESOURCE_FILTER"
                                                        "SUSPICIOUS"
                                                        "TRICK_TO_BILL"
                                                        "HIGH_CONFIDENCE_ALLOWLIST"],
                                                 :enumDescriptions ["Unknown."
                                                                    "Malware threat type."
                                                                    "Social engineering threat type."
                                                                    "Unwanted software threat type."
                                                                    "Potentially harmful application threat type."
                                                                    "Social engineering threat type for internal use."
                                                                    "API abuse threat type."
                                                                    "Malicious binary threat type."
                                                                    "Client side detection whitelist threat type."
                                                                    "Client side download detection whitelist threat type."
                                                                    "Client incident threat type."
                                                                    "Whitelist used when detecting client incident threats. This enum was never launched and should be re-used for the next list."
                                                                    "List used for offline APK checks in PAM."
                                                                    "Patterns to be used for activating the subresource filter. Interstitial will not be shown for patterns from this list."
                                                                    "Entities that are suspected to present a threat."
                                                                    "Trick-to-bill threat list."
                                                                    "Safe list to ship hashes of known safe URL expressions."]},
                                         :description "The threat types to be checked."}}},
 :MetadataEntry {:id "MetadataEntry",
                 :properties {:value {:description "The metadata entry value. For JSON requests, the value is base64-encoded.",
                                      :type "string",
                                      :format "byte"},
                              :key {:description "The metadata entry key. For JSON requests, the key is base64-encoded.",
                                    :format "byte",
                                    :type "string"}},
                 :type "object",
                 :description "A single metadata entry."},
 :RawIndices {:id "RawIndices",
              :type "object",
              :description "A set of raw indices to remove from a local list.",
              :properties {:indices {:description "The indices to remove from a lexicographically-sorted local list.",
                                     :type "array",
                                     :items {:format "int32",
                                             :type "integer"}}}},
 :ThreatMatch {:type "object",
               :description "A match when checking a threat entry in the Safe Browsing threat lists.",
               :properties {:platformType {:description "The platform type matching this threat.",
                                           :enumDescriptions ["Unknown platform."
                                                              "Threat posed to Windows."
                                                              "Threat posed to Linux."
                                                              "Threat posed to Android."
                                                              "Threat posed to OS X."
                                                              "Threat posed to iOS."
                                                              "Threat posed to at least one of the defined platforms."
                                                              "Threat posed to all defined platforms."
                                                              "Threat posed to Chrome."],
                                           :type "string",
                                           :enum ["PLATFORM_TYPE_UNSPECIFIED"
                                                  "WINDOWS"
                                                  "LINUX"
                                                  "ANDROID"
                                                  "OSX"
                                                  "IOS"
                                                  "ANY_PLATFORM"
                                                  "ALL_PLATFORMS"
                                                  "CHROME"]},
                            :cacheDuration {:type "string",
                                            :format "google-duration",
                                            :description "The cache lifetime for the returned match. Clients must not cache this response for more than this duration to avoid false positives."},
                            :threatType {:type "string",
                                         :enumDescriptions ["Unknown."
                                                            "Malware threat type."
                                                            "Social engineering threat type."
                                                            "Unwanted software threat type."
                                                            "Potentially harmful application threat type."
                                                            "Social engineering threat type for internal use."
                                                            "API abuse threat type."
                                                            "Malicious binary threat type."
                                                            "Client side detection whitelist threat type."
                                                            "Client side download detection whitelist threat type."
                                                            "Client incident threat type."
                                                            "Whitelist used when detecting client incident threats. This enum was never launched and should be re-used for the next list."
                                                            "List used for offline APK checks in PAM."
                                                            "Patterns to be used for activating the subresource filter. Interstitial will not be shown for patterns from this list."
                                                            "Entities that are suspected to present a threat."
                                                            "Trick-to-bill threat list."
                                                            "Safe list to ship hashes of known safe URL expressions."],
                                         :enum ["THREAT_TYPE_UNSPECIFIED"
                                                "MALWARE"
                                                "SOCIAL_ENGINEERING"
                                                "UNWANTED_SOFTWARE"
                                                "POTENTIALLY_HARMFUL_APPLICATION"
                                                "SOCIAL_ENGINEERING_INTERNAL"
                                                "API_ABUSE"
                                                "MALICIOUS_BINARY"
                                                "CSD_WHITELIST"
                                                "CSD_DOWNLOAD_WHITELIST"
                                                "CLIENT_INCIDENT"
                                                "CLIENT_INCIDENT_WHITELIST"
                                                "APK_MALWARE_OFFLINE"
                                                "SUBRESOURCE_FILTER"
                                                "SUSPICIOUS"
                                                "TRICK_TO_BILL"
                                                "HIGH_CONFIDENCE_ALLOWLIST"],
                                         :description "The threat type matching this threat."},
                            :threat {:$ref "ThreatEntry",
                                     :description "The threat matching this threat."},
                            :threatEntryMetadata {:$ref "ThreatEntryMetadata",
                                                  :description "Optional metadata associated with this threat."},
                            :threatEntryType {:enumDescriptions ["Unspecified."
                                                                 "A URL."
                                                                 "An executable program."
                                                                 "An IP range."
                                                                 "Chrome extension."
                                                                 "Filename."
                                                                 "CERT"],
                                              :enum ["THREAT_ENTRY_TYPE_UNSPECIFIED"
                                                     "URL"
                                                     "EXECUTABLE"
                                                     "IP_RANGE"
                                                     "CHROME_EXTENSION"
                                                     "FILENAME"
                                                     "CERT"],
                                              :type "string",
                                              :description "The threat entry type matching this threat."}},
               :id "ThreatMatch"},
 :UserInfo {:description "Details about the user that encountered the threat.",
            :type "object",
            :id "UserInfo",
            :properties {:regionCode {:type "string",
                                      :description "The UN M.49 region code associated with the user's location."},
                         :userId {:format "byte",
                                  :description "Unique user identifier defined by the client.",
                                  :type "string"}}},
 :FetchThreatListUpdatesRequest {:description "Describes a Safe Browsing API update request. Clients can request updates for multiple lists in a single request. NOTE: Field index 2 is unused. NEXT: 5",
                                 :id "FetchThreatListUpdatesRequest",
                                 :properties {:listUpdateRequests {:type "array",
                                                                   :description "The requested threat list updates.",
                                                                   :items {:$ref "ListUpdateRequest"}},
                                              :client {:$ref "ClientInfo",
                                                       :description "The client metadata."}},
                                 :type "object"},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :properties {},
         :id "Empty",
         :type "object"},
 :ThreatListDescriptor {:description "Describes an individual threat list. A list is defined by three parameters: the type of threat posed, the type of platform targeted by the threat, and the type of entries in the list.",
                        :id "ThreatListDescriptor",
                        :properties {:threatType {:enumDescriptions ["Unknown."
                                                                     "Malware threat type."
                                                                     "Social engineering threat type."
                                                                     "Unwanted software threat type."
                                                                     "Potentially harmful application threat type."
                                                                     "Social engineering threat type for internal use."
                                                                     "API abuse threat type."
                                                                     "Malicious binary threat type."
                                                                     "Client side detection whitelist threat type."
                                                                     "Client side download detection whitelist threat type."
                                                                     "Client incident threat type."
                                                                     "Whitelist used when detecting client incident threats. This enum was never launched and should be re-used for the next list."
                                                                     "List used for offline APK checks in PAM."
                                                                     "Patterns to be used for activating the subresource filter. Interstitial will not be shown for patterns from this list."
                                                                     "Entities that are suspected to present a threat."
                                                                     "Trick-to-bill threat list."
                                                                     "Safe list to ship hashes of known safe URL expressions."],
                                                  :enum ["THREAT_TYPE_UNSPECIFIED"
                                                         "MALWARE"
                                                         "SOCIAL_ENGINEERING"
                                                         "UNWANTED_SOFTWARE"
                                                         "POTENTIALLY_HARMFUL_APPLICATION"
                                                         "SOCIAL_ENGINEERING_INTERNAL"
                                                         "API_ABUSE"
                                                         "MALICIOUS_BINARY"
                                                         "CSD_WHITELIST"
                                                         "CSD_DOWNLOAD_WHITELIST"
                                                         "CLIENT_INCIDENT"
                                                         "CLIENT_INCIDENT_WHITELIST"
                                                         "APK_MALWARE_OFFLINE"
                                                         "SUBRESOURCE_FILTER"
                                                         "SUSPICIOUS"
                                                         "TRICK_TO_BILL"
                                                         "HIGH_CONFIDENCE_ALLOWLIST"],
                                                  :description "The threat type posed by the list's entries.",
                                                  :type "string"},
                                     :threatEntryType {:type "string",
                                                       :enumDescriptions ["Unspecified."
                                                                          "A URL."
                                                                          "An executable program."
                                                                          "An IP range."
                                                                          "Chrome extension."
                                                                          "Filename."
                                                                          "CERT"],
                                                       :enum ["THREAT_ENTRY_TYPE_UNSPECIFIED"
                                                              "URL"
                                                              "EXECUTABLE"
                                                              "IP_RANGE"
                                                              "CHROME_EXTENSION"
                                                              "FILENAME"
                                                              "CERT"],
                                                       :description "The entry types contained in the list."},
                                     :platformType {:enumDescriptions ["Unknown platform."
                                                                       "Threat posed to Windows."
                                                                       "Threat posed to Linux."
                                                                       "Threat posed to Android."
                                                                       "Threat posed to OS X."
                                                                       "Threat posed to iOS."
                                                                       "Threat posed to at least one of the defined platforms."
                                                                       "Threat posed to all defined platforms."
                                                                       "Threat posed to Chrome."],
                                                    :type "string",
                                                    :description "The platform type targeted by the list's entries.",
                                                    :enum ["PLATFORM_TYPE_UNSPECIFIED"
                                                           "WINDOWS"
                                                           "LINUX"
                                                           "ANDROID"
                                                           "OSX"
                                                           "IOS"
                                                           "ANY_PLATFORM"
                                                           "ALL_PLATFORMS"
                                                           "CHROME"]}},
                        :type "object"},
 :FindFullHashesResponse {:properties {:minimumWaitDuration {:format "google-duration",
                                                             :type "string",
                                                             :description "The minimum duration the client must wait before issuing any find hashes request. If this field is not set, clients can issue a request as soon as they want."},
                                       :matches {:description "The full hashes that matched the requested prefixes.",
                                                 :items {:$ref "ThreatMatch"},
                                                 :type "array"},
                                       :negativeCacheDuration {:format "google-duration",
                                                               :description "For requested entities that did not match the threat list, how long to cache the response.",
                                                               :type "string"}},
                          :id "FindFullHashesResponse",
                          :type "object"},
 :Constraints {:id "Constraints",
               :type "object",
               :properties {:deviceLocation {:description "A client's physical location, expressed as a ISO 31166-1 alpha-2 region code.",
                                             :type "string"},
                            :language {:description "Requests the lists for a specific language. Expects ISO 639 alpha-2 format.",
                                       :type "string"},
                            :maxUpdateEntries {:format "int32",
                                               :description "The maximum size in number of entries. The update will not contain more entries than this value. This should be a power of 2 between 2**10 and 2**20. If zero, no update size limit is set.",
                                               :type "integer"},
                            :supportedCompressions {:items {:type "string",
                                                            :enum ["COMPRESSION_TYPE_UNSPECIFIED"
                                                                   "RAW"
                                                                   "RICE"],
                                                            :enumDescriptions ["Unknown."
                                                                               "Raw, uncompressed data."
                                                                               "Rice-Golomb encoded data."]},
                                                    :type "array",
                                                    :description "The compression types supported by the client."},
                            :maxDatabaseEntries {:description "Sets the maximum number of entries that the client is willing to have in the local database for the specified list. This should be a power of 2 between 2**10 and 2**20. If zero, no database size limit is set.",
                                                 :type "integer",
                                                 :format "int32"},
                            :region {:type "string",
                                     :description "Requests the list for a specific geographic location. If not set the server may pick that value based on the user's IP address. Expects ISO 3166-1 alpha-2 format."}},
               :description "The constraints for this update."},
 :ListUpdateRequest {:type "object",
                     :properties {:threatEntryType {:enum ["THREAT_ENTRY_TYPE_UNSPECIFIED"
                                                           "URL"
                                                           "EXECUTABLE"
                                                           "IP_RANGE"
                                                           "CHROME_EXTENSION"
                                                           "FILENAME"
                                                           "CERT"],
                                                    :description "The types of entries present in the list.",
                                                    :enumDescriptions ["Unspecified."
                                                                       "A URL."
                                                                       "An executable program."
                                                                       "An IP range."
                                                                       "Chrome extension."
                                                                       "Filename."
                                                                       "CERT"],
                                                    :type "string"},
                                  :platformType {:enumDescriptions ["Unknown platform."
                                                                    "Threat posed to Windows."
                                                                    "Threat posed to Linux."
                                                                    "Threat posed to Android."
                                                                    "Threat posed to OS X."
                                                                    "Threat posed to iOS."
                                                                    "Threat posed to at least one of the defined platforms."
                                                                    "Threat posed to all defined platforms."
                                                                    "Threat posed to Chrome."],
                                                 :type "string",
                                                 :description "The type of platform at risk by entries present in the list.",
                                                 :enum ["PLATFORM_TYPE_UNSPECIFIED"
                                                        "WINDOWS"
                                                        "LINUX"
                                                        "ANDROID"
                                                        "OSX"
                                                        "IOS"
                                                        "ANY_PLATFORM"
                                                        "ALL_PLATFORMS"
                                                        "CHROME"]},
                                  :threatType {:enumDescriptions ["Unknown."
                                                                  "Malware threat type."
                                                                  "Social engineering threat type."
                                                                  "Unwanted software threat type."
                                                                  "Potentially harmful application threat type."
                                                                  "Social engineering threat type for internal use."
                                                                  "API abuse threat type."
                                                                  "Malicious binary threat type."
                                                                  "Client side detection whitelist threat type."
                                                                  "Client side download detection whitelist threat type."
                                                                  "Client incident threat type."
                                                                  "Whitelist used when detecting client incident threats. This enum was never launched and should be re-used for the next list."
                                                                  "List used for offline APK checks in PAM."
                                                                  "Patterns to be used for activating the subresource filter. Interstitial will not be shown for patterns from this list."
                                                                  "Entities that are suspected to present a threat."
                                                                  "Trick-to-bill threat list."
                                                                  "Safe list to ship hashes of known safe URL expressions."],
                                               :enum ["THREAT_TYPE_UNSPECIFIED"
                                                      "MALWARE"
                                                      "SOCIAL_ENGINEERING"
                                                      "UNWANTED_SOFTWARE"
                                                      "POTENTIALLY_HARMFUL_APPLICATION"
                                                      "SOCIAL_ENGINEERING_INTERNAL"
                                                      "API_ABUSE"
                                                      "MALICIOUS_BINARY"
                                                      "CSD_WHITELIST"
                                                      "CSD_DOWNLOAD_WHITELIST"
                                                      "CLIENT_INCIDENT"
                                                      "CLIENT_INCIDENT_WHITELIST"
                                                      "APK_MALWARE_OFFLINE"
                                                      "SUBRESOURCE_FILTER"
                                                      "SUSPICIOUS"
                                                      "TRICK_TO_BILL"
                                                      "HIGH_CONFIDENCE_ALLOWLIST"],
                                               :type "string",
                                               :description "The type of threat posed by entries present in the list."},
                                  :state {:description "The current state of the client for the requested list (the encrypted client state that was received from the last successful list update).",
                                          :format "byte",
                                          :type "string"},
                                  :constraints {:description "The constraints associated with this request.",
                                                :$ref "Constraints"}},
                     :id "ListUpdateRequest",
                     :description "A single list update request."},
 :RawHashes {:properties {:rawHashes {:type "string",
                                      :description "The hashes, in binary format, concatenated into one long string. Hashes are sorted in lexicographic order. For JSON API users, hashes are base64-encoded.",
                                      :format "byte"},
                          :prefixSize {:description "The number of bytes for each prefix encoded below. This field can be anywhere from 4 (shortest prefix) to 32 (full SHA256 hash).",
                                       :type "integer",
                                       :format "int32"}},
             :description "The uncompressed threat entries in hash format of a particular prefix length. Hashes can be anywhere from 4 to 32 bytes in size. A large majority are 4 bytes, but some hashes are lengthened if they collide with the hash of a popular URL. Used for sending ThreatEntrySet to clients that do not support compression, or when sending non-4-byte hashes to clients that do support compression.",
             :id "RawHashes",
             :type "object"},
 :ListUpdateResponse {:description "An update to an individual list.",
                      :id "ListUpdateResponse",
                      :type "object",
                      :properties {:removals {:description "A set of entries to remove from a local threat type's list. In practice, this field is empty or contains exactly one ThreatEntrySet.",
                                              :type "array",
                                              :items {:$ref "ThreatEntrySet"}},
                                   :threatEntryType {:enumDescriptions ["Unspecified."
                                                                        "A URL."
                                                                        "An executable program."
                                                                        "An IP range."
                                                                        "Chrome extension."
                                                                        "Filename."
                                                                        "CERT"],
                                                     :enum ["THREAT_ENTRY_TYPE_UNSPECIFIED"
                                                            "URL"
                                                            "EXECUTABLE"
                                                            "IP_RANGE"
                                                            "CHROME_EXTENSION"
                                                            "FILENAME"
                                                            "CERT"],
                                                     :description "The format of the threats.",
                                                     :type "string"},
                                   :checksum {:$ref "Checksum",
                                              :description "The expected SHA256 hash of the client state; that is, of the sorted list of all hashes present in the database after applying the provided update. If the client state doesn't match the expected state, the client must disregard this update and retry later."},
                                   :newClientState {:description "The new client state, in encrypted format. Opaque to clients.",
                                                    :format "byte",
                                                    :type "string"},
                                   :additions {:type "array",
                                               :items {:$ref "ThreatEntrySet"},
                                               :description "A set of entries to add to a local threat type's list. Repeated to allow for a combination of compressed and raw data to be sent in a single response."},
                                   :platformType {:enum ["PLATFORM_TYPE_UNSPECIFIED"
                                                         "WINDOWS"
                                                         "LINUX"
                                                         "ANDROID"
                                                         "OSX"
                                                         "IOS"
                                                         "ANY_PLATFORM"
                                                         "ALL_PLATFORMS"
                                                         "CHROME"],
                                                  :enumDescriptions ["Unknown platform."
                                                                     "Threat posed to Windows."
                                                                     "Threat posed to Linux."
                                                                     "Threat posed to Android."
                                                                     "Threat posed to OS X."
                                                                     "Threat posed to iOS."
                                                                     "Threat posed to at least one of the defined platforms."
                                                                     "Threat posed to all defined platforms."
                                                                     "Threat posed to Chrome."],
                                                  :description "The platform type for which data is returned.",
                                                  :type "string"},
                                   :responseType {:description "The type of response. This may indicate that an action is required by the client when the response is received.",
                                                  :type "string",
                                                  :enumDescriptions ["Unknown."
                                                                     "Partial updates are applied to the client's existing local database."
                                                                     "Full updates replace the client's entire local database. This means that either the client was seriously out-of-date or the client is believed to be corrupt."],
                                                  :enum ["RESPONSE_TYPE_UNSPECIFIED"
                                                         "PARTIAL_UPDATE"
                                                         "FULL_UPDATE"]},
                                   :threatType {:enum ["THREAT_TYPE_UNSPECIFIED"
                                                       "MALWARE"
                                                       "SOCIAL_ENGINEERING"
                                                       "UNWANTED_SOFTWARE"
                                                       "POTENTIALLY_HARMFUL_APPLICATION"
                                                       "SOCIAL_ENGINEERING_INTERNAL"
                                                       "API_ABUSE"
                                                       "MALICIOUS_BINARY"
                                                       "CSD_WHITELIST"
                                                       "CSD_DOWNLOAD_WHITELIST"
                                                       "CLIENT_INCIDENT"
                                                       "CLIENT_INCIDENT_WHITELIST"
                                                       "APK_MALWARE_OFFLINE"
                                                       "SUBRESOURCE_FILTER"
                                                       "SUSPICIOUS"
                                                       "TRICK_TO_BILL"
                                                       "HIGH_CONFIDENCE_ALLOWLIST"],
                                                :enumDescriptions ["Unknown."
                                                                   "Malware threat type."
                                                                   "Social engineering threat type."
                                                                   "Unwanted software threat type."
                                                                   "Potentially harmful application threat type."
                                                                   "Social engineering threat type for internal use."
                                                                   "API abuse threat type."
                                                                   "Malicious binary threat type."
                                                                   "Client side detection whitelist threat type."
                                                                   "Client side download detection whitelist threat type."
                                                                   "Client incident threat type."
                                                                   "Whitelist used when detecting client incident threats. This enum was never launched and should be re-used for the next list."
                                                                   "List used for offline APK checks in PAM."
                                                                   "Patterns to be used for activating the subresource filter. Interstitial will not be shown for patterns from this list."
                                                                   "Entities that are suspected to present a threat."
                                                                   "Trick-to-bill threat list."
                                                                   "Safe list to ship hashes of known safe URL expressions."],
                                                :type "string",
                                                :description "The threat type for which data is returned."}}},
 :FindFullHashesRequest {:description "Request to return full hashes matched by the provided hash prefixes.",
                         :type "object",
                         :properties {:clientStates {:description "The current client states for each of the client's local threat lists.",
                                                     :type "array",
                                                     :items {:type "string",
                                                             :format "byte"}},
                                      :client {:$ref "ClientInfo",
                                               :description "The client metadata."},
                                      :apiClient {:$ref "ClientInfo",
                                                  :description "Client metadata associated with callers of higher-level APIs built on top of the client's implementation."},
                                      :threatInfo {:description "The lists and hashes to be checked.",
                                                   :$ref "ThreatInfo"}},
                         :id "FindFullHashesRequest"},
 :ThreatEntryMetadata {:id "ThreatEntryMetadata",
                       :description "The metadata associated with a specific threat entry. The client is expected to know the metadata key/value pairs associated with each threat type.",
                       :type "object",
                       :properties {:entries {:items {:$ref "MetadataEntry"},
                                              :description "The metadata entries.",
                                              :type "array"}}},
 :ListThreatListsResponse {:id "ListThreatListsResponse",
                           :properties {:threatLists {:description "The lists available for download by the client.",
                                                      :items {:$ref "ThreatListDescriptor"},
                                                      :type "array"}},
                           :type "object"},
 :FetchThreatListUpdatesResponse {:id "FetchThreatListUpdatesResponse",
                                  :properties {:listUpdateResponses {:items {:$ref "ListUpdateResponse"},
                                                                     :type "array",
                                                                     :description "The list updates requested by the clients."},
                                               :minimumWaitDuration {:description "The minimum duration the client must wait before issuing any update request. If this field is not set clients may update as soon as they want.",
                                                                     :format "google-duration",
                                                                     :type "string"}},
                                  :type "object"},
 :ThreatHit {:type "object",
             :id "ThreatHit",
             :properties {:entry {:description "The threat entry responsible for the hit. Full hash should be reported for hash-based hits.",
                                  :$ref "ThreatEntry"},
                          :userInfo {:$ref "UserInfo",
                                     :description "Details about the user that encountered the threat."},
                          :clientInfo {:$ref "ClientInfo",
                                       :description "Client-reported identification."},
                          :platformType {:enumDescriptions ["Unknown platform."
                                                            "Threat posed to Windows."
                                                            "Threat posed to Linux."
                                                            "Threat posed to Android."
                                                            "Threat posed to OS X."
                                                            "Threat posed to iOS."
                                                            "Threat posed to at least one of the defined platforms."
                                                            "Threat posed to all defined platforms."
                                                            "Threat posed to Chrome."],
                                         :enum ["PLATFORM_TYPE_UNSPECIFIED"
                                                "WINDOWS"
                                                "LINUX"
                                                "ANDROID"
                                                "OSX"
                                                "IOS"
                                                "ANY_PLATFORM"
                                                "ALL_PLATFORMS"
                                                "CHROME"],
                                         :type "string",
                                         :description "The platform type reported."},
                          :threatType {:enum ["THREAT_TYPE_UNSPECIFIED"
                                              "MALWARE"
                                              "SOCIAL_ENGINEERING"
                                              "UNWANTED_SOFTWARE"
                                              "POTENTIALLY_HARMFUL_APPLICATION"
                                              "SOCIAL_ENGINEERING_INTERNAL"
                                              "API_ABUSE"
                                              "MALICIOUS_BINARY"
                                              "CSD_WHITELIST"
                                              "CSD_DOWNLOAD_WHITELIST"
                                              "CLIENT_INCIDENT"
                                              "CLIENT_INCIDENT_WHITELIST"
                                              "APK_MALWARE_OFFLINE"
                                              "SUBRESOURCE_FILTER"
                                              "SUSPICIOUS"
                                              "TRICK_TO_BILL"
                                              "HIGH_CONFIDENCE_ALLOWLIST"],
                                       :description "The threat type reported.",
                                       :type "string",
                                       :enumDescriptions ["Unknown."
                                                          "Malware threat type."
                                                          "Social engineering threat type."
                                                          "Unwanted software threat type."
                                                          "Potentially harmful application threat type."
                                                          "Social engineering threat type for internal use."
                                                          "API abuse threat type."
                                                          "Malicious binary threat type."
                                                          "Client side detection whitelist threat type."
                                                          "Client side download detection whitelist threat type."
                                                          "Client incident threat type."
                                                          "Whitelist used when detecting client incident threats. This enum was never launched and should be re-used for the next list."
                                                          "List used for offline APK checks in PAM."
                                                          "Patterns to be used for activating the subresource filter. Interstitial will not be shown for patterns from this list."
                                                          "Entities that are suspected to present a threat."
                                                          "Trick-to-bill threat list."
                                                          "Safe list to ship hashes of known safe URL expressions."]},
                          :resources {:items {:$ref "ThreatSource"},
                                      :description "The resources related to the threat hit.",
                                      :type "array"}}},
 :RiceDeltaEncoding {:id "RiceDeltaEncoding",
                     :type "object",
                     :properties {:riceParameter {:description "The Golomb-Rice parameter, which is a number between 2 and 28. This field is missing (that is, zero) if `num_entries` is zero.",
                                                  :type "integer",
                                                  :format "int32"},
                                  :numEntries {:format "int32",
                                               :type "integer",
                                               :description "The number of entries that are delta encoded in the encoded data. If only a single integer was encoded, this will be zero and the single value will be stored in `first_value`."},
                                  :encodedData {:format "byte",
                                                :description "The encoded deltas that are encoded using the Golomb-Rice coder.",
                                                :type "string"},
                                  :firstValue {:type "string",
                                               :format "int64",
                                               :description "The offset of the first entry in the encoded data, or, if only a single integer was encoded, that single integer's value. If the field is empty or missing, assume zero."}},
                     :description "The Rice-Golomb encoded data. Used for sending compressed 4-byte hashes or compressed removal indices."},
 :FindThreatMatchesResponse {:id "FindThreatMatchesResponse",
                             :properties {:matches {:type "array",
                                                    :items {:$ref "ThreatMatch"},
                                                    :description "The threat list matches."}},
                             :type "object"},
 :ThreatEntry {:description "An individual threat; for example, a malicious URL or its hash representation. Only one of these fields should be set.",
               :id "ThreatEntry",
               :type "object",
               :properties {:digest {:type "string",
                                     :description "The digest of an executable in SHA256 format. The API supports both binary and hex digests. For JSON requests, digests are base64-encoded.",
                                     :format "byte"},
                            :hash {:description "A hash prefix, consisting of the most significant 4-32 bytes of a SHA256 hash. This field is in binary format. For JSON requests, hashes are base64-encoded.",
                                   :format "byte",
                                   :type "string"},
                            :url {:description "A URL.",
                                  :type "string"}}}}
