{:SasPortalDeviceMetadata {:description "Device data overridable by both SAS Portal and registration requests.",
                           :properties {:commonChannelGroup {:description "Common Channel Group (CCG). A group of CBSDs in the same ICG requesting a common primary channel assignment. For more details, see [CBRSA-TS-2001 V3.0.0](https://ongoalliance.org/wp-content/uploads/2020/02/CBRSA-TS-2001-V3.0.0_Approved-for-publication.pdf).",
                                                             :type "string"},
                                        :antennaModel {:type "string",
                                                       :description "If populated, the Antenna Model Pattern to use. Format is: `RecordCreatorId:PatternId`"},
                                        :nrqzValidation {:description "Output only. National Radio Quiet Zone validation info.",
                                                         :readOnly true,
                                                         :$ref "SasPortalNrqzValidation"},
                                        :nrqzValidated {:readOnly true,
                                                        :deprecated true,
                                                        :description "Output only. Set to `true` if a CPI has validated that they have coordinated with the National Quiet Zone office.",
                                                        :type "boolean"},
                                        :interferenceCoordinationGroup {:type "string",
                                                                        :description "Interference Coordination Group (ICG). A group of CBSDs that manage their own interference with the group. For more details, see [CBRSA-TS-2001 V3.0.0](https://ongoalliance.org/wp-content/uploads/2020/02/CBRSA-TS-2001-V3.0.0_Approved-for-publication.pdf)."}},
                           :id "SasPortalDeviceMetadata",
                           :type "object"},
 :SasPortalSignDeviceRequest {:id "SasPortalSignDeviceRequest",
                              :type "object",
                              :properties {:device {:$ref "SasPortalDevice",
                                                    :description "Required. The device to sign. The device fields name, fcc_id and serial_number must be set. The user_id field must be set."}},
                              :description "Request for SignDevice."},
 :SasPortalDeviceModel {:id "SasPortalDeviceModel",
                        :description "Information about the model of the device.",
                        :properties {:hardwareVersion {:description "The hardware version of the device.",
                                                       :type "string"},
                                     :softwareVersion {:type "string",
                                                       :description "The software version of the device."},
                                     :firmwareVersion {:description "The firmware version of the device.",
                                                       :type "string"},
                                     :vendor {:type "string",
                                              :description "The name of the device vendor."},
                                     :name {:type "string",
                                            :description "The name of the device model."}},
                        :type "object"},
 :SasPortalSetupSasAnalyticsMetadata {:description "Metadata returned by the long running operation for the SetupSasAnalytics rpc.",
                                      :id "SasPortalSetupSasAnalyticsMetadata",
                                      :properties {},
                                      :type "object"},
 :SasPortalGetPolicyRequest {:id "SasPortalGetPolicyRequest",
                             :description "Request message for `GetPolicy` method.",
                             :properties {:resource {:description "Required. The resource for which the policy is being requested.",
                                                     :type "string"}},
                             :type "object"},
 :SasPortalNode {:description "The Node.",
                 :id "SasPortalNode",
                 :type "object",
                 :properties {:name {:description "Output only. Resource name.",
                                     :type "string"},
                              :displayName {:description "The node's display name.",
                                            :type "string"},
                              :sasUserIds {:description "User ids used by the devices belonging to this node.",
                                           :type "array",
                                           :items {:type "string"}}}},
 :SasPortalEmpty {:type "object",
                  :properties {},
                  :id "SasPortalEmpty",
                  :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }"},
 :SasPortalSetupSasAnalyticsResponse {:description "Response returned by the long running operation for the SetupSasAnalytics rpc.",
                                      :properties {},
                                      :id "SasPortalSetupSasAnalyticsResponse",
                                      :type "object"},
 :SasPortalGenerateSecretRequest {:description "Request for GenerateSecret.",
                                  :id "SasPortalGenerateSecretRequest",
                                  :type "object",
                                  :properties {}},
 :SasPortalSetupSasAnalyticsRequest {:description "Request for the SetupSasAnalytics rpc.",
                                     :type "object",
                                     :properties {:userId {:type "string",
                                                           :description "Optional. User id to setup analytics for, if not provided the user id associated with the project is used. optional"}},
                                     :id "SasPortalSetupSasAnalyticsRequest"},
 :SasPortalMigrateOrganizationRequest {:description "Request for [MigrateOrganization]. [spectrum.sas.portal.v1alpha1.Provisioning.MigrateOrganization]. GCP Project, Organization Info, and caller's GAIA ID should be retrieved from the RPC handler, and used to check authorization on SAS Portal organization and to create GCP Projects.",
                                       :type "object",
                                       :properties {:organizationId {:description "Required. Id of the SAS organization to be migrated.",
                                                                     :type "string",
                                                                     :format "int64"}},
                                       :id "SasPortalMigrateOrganizationRequest"},
 :SasPortalOperation {:type "object",
                      :id "SasPortalOperation",
                      :description "This resource represents a long-running operation that is the result of a network API call.",
                      :properties {:metadata {:description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                              :type "object",
                                              :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                     :type "any"}},
                                   :name {:type "string",
                                          :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."},
                                   :error {:description "The error result of the operation in case of failure or cancellation.",
                                           :$ref "SasPortalStatus"},
                                   :done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                          :type "boolean"},
                                   :response {:description "The normal, successful response of the operation. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                              :type "object",
                                              :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                     :type "any"}}}},
 :SasPortalNrqzValidation {:properties {:caseId {:description "Validation case ID.",
                                                 :type "string"},
                                        :cpiId {:type "string",
                                                :description "CPI who signed the validation."},
                                        :latitude {:description "Device latitude that's associated with the validation.",
                                                   :type "number",
                                                   :format "double"},
                                        :state {:enum ["STATE_UNSPECIFIED"
                                                       "DRAFT"
                                                       "FINAL"],
                                                :enumDescriptions ["Unspecified state."
                                                                   "Draft state."
                                                                   "Final state."],
                                                :type "string",
                                                :description "State of the NRQZ validation info."},
                                        :longitude {:format "double",
                                                    :description "Device longitude that's associated with the validation.",
                                                    :type "number"}},
                           :type "object",
                           :id "SasPortalNrqzValidation",
                           :description "Information about National Radio Quiet Zone validation."},
 :SasPortalValidateInstallerRequest {:description "Request for ValidateInstaller.",
                                     :type "object",
                                     :properties {:secret {:type "string",
                                                           :description "Required. Secret returned by the GenerateSecret."},
                                                  :encodedSecret {:type "string",
                                                                  :description "Required. JSON Web Token signed using a CPI private key. Payload must include a \"secret\" claim whose value is the secret."},
                                                  :installerId {:type "string",
                                                                :description "Required. Unique installer id (CPI ID) from the Certified Professional Installers database."}},
                                     :id "SasPortalValidateInstallerRequest"},
 :SasPortalOrganization {:id "SasPortalOrganization",
                         :description "Organization details.",
                         :type "object",
                         :properties {:displayName {:description "Name of organization",
                                                    :type "string"},
                                      :id {:description "Id of organization",
                                           :format "int64",
                                           :type "string"}}},
 :SasPortalProvisionDeploymentRequest {:type "object",
                                       :id "SasPortalProvisionDeploymentRequest",
                                       :properties {:newDeploymentDisplayName {:type "string",
                                                                               :description "Optional. If this field is set, and a new SAS Portal Deployment needs to be created, its display name will be set to the value of this field."},
                                                    :organizationId {:description "Optional. If this field is set then a new deployment will be created under the organization specified by this id.",
                                                                     :type "string",
                                                                     :format "int64"},
                                                    :newOrganizationDisplayName {:type "string",
                                                                                 :description "Optional. If this field is set, and a new SAS Portal Organization needs to be created, its display name will be set to the value of this field."}},
                                       :description "Request for [ProvisionDeployment]. [spectrum.sas.portal.v1alpha1.Provisioning.ProvisionDeployment]. GCP Project, Organization Info, and caller’s GAIA ID should be retrieved from the RPC handler, and used as inputs to create a new SAS organization (if not exists) and a new SAS deployment."},
 :SasPortalValidateInstallerResponse {:type "object",
                                      :description "Response for ValidateInstaller.",
                                      :properties {},
                                      :id "SasPortalValidateInstallerResponse"},
 :SasPortalListGcpProjectDeploymentsResponse {:type "object",
                                              :properties {:deployments {:items {:$ref "SasPortalGcpProjectDeployment"},
                                                                         :description "Optional. Deployments associated with the GCP project",
                                                                         :type "array"}},
                                              :id "SasPortalListGcpProjectDeploymentsResponse",
                                              :description "Response for [ListGcpProjectDeployments]."},
 :SasPortalDeploymentAssociation {:type "object",
                                  :properties {:userId {:description "User id of the deployment.",
                                                        :type "string"},
                                               :gcpProjectId {:description "GCP project id of the associated project.",
                                                              :type "string"}},
                                  :id "SasPortalDeploymentAssociation",
                                  :description "Association between a gcp project and a SAS user id."},
 :SasPortalDpaMoveList {:properties {:frequencyRange {:description "The frequency range that the move list affects.",
                                                      :$ref "SasPortalFrequencyRange"},
                                     :dpaId {:type "string",
                                             :description "The ID of the DPA."}},
                        :description "An entry in a DPA's move list.",
                        :id "SasPortalDpaMoveList",
                        :type "object"},
 :SasPortalSetPolicyRequest {:properties {:disableNotification {:description "Optional. Set the field as `true` to disable the onboarding notification.",
                                                                :type "boolean"},
                                          :resource {:description "Required. The resource for which the policy is being specified. This policy replaces any existing policy.",
                                                     :type "string"},
                                          :policy {:description "Required. The policy to be applied to the `resource`.",
                                                   :$ref "SasPortalPolicy"}},
                             :type "object",
                             :description "Request message for `SetPolicy` method.",
                             :id "SasPortalSetPolicyRequest"},
 :SasPortalPolicy {:id "SasPortalPolicy",
                   :type "object",
                   :properties {:etag {:type "string",
                                       :format "byte",
                                       :description "The etag is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the etag in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An etag is returned in the response to GetPolicy, and systems are expected to put that etag in the request to SetPolicy to ensure that their change will be applied to the same version of the policy. If no etag is provided in the call to GetPolicy, then the existing policy is overwritten blindly."},
                                :assignments {:items {:$ref "SasPortalAssignment"},
                                              :type "array",
                                              :description "List of assignments"}},
                   :description "Defines an access control policy to the resources."},
 :SasPortalUpdateSignedDeviceRequest {:type "object",
                                      :description "Request for UpdateSignedDevice.",
                                      :id "SasPortalUpdateSignedDeviceRequest",
                                      :properties {:encodedDevice {:format "byte",
                                                                   :type "string",
                                                                   :description "Required. The JSON Web Token signed using a CPI private key. Payload must be the JSON encoding of the device. The user_id field must be set."},
                                                   :installerId {:type "string",
                                                                 :description "Required. Unique installer ID (CPI ID) from the Certified Professional Installers database."}}},
 :SasPortalTestPermissionsResponse {:type "object",
                                    :description "Response message for `TestPermissions` method.",
                                    :id "SasPortalTestPermissionsResponse",
                                    :properties {:permissions {:description "A set of permissions that the caller is allowed.",
                                                               :items {:type "string"},
                                                               :type "array"}}},
 :SasPortalMoveDeviceRequest {:description "Request for MoveDevice.",
                              :type "object",
                              :id "SasPortalMoveDeviceRequest",
                              :properties {:destination {:type "string",
                                                         :description "Required. The name of the new parent resource node or customer to reparent the device under."}}},
 :SasPortalStatus {:type "object",
                   :id "SasPortalStatus",
                   :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
                   :properties {:details {:type "array",
                                          :items {:type "object",
                                                  :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                         :type "any"}},
                                          :description "A list of messages that carry the error details. There is a common set of message types for APIs to use."},
                                :code {:format "int32",
                                       :type "integer",
                                       :description "The status code, which should be an enum value of google.rpc.Code."},
                                :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                          :type "string"}}},
 :SasPortalListCustomersResponse {:description "Response for `ListCustomers`.",
                                  :type "object",
                                  :properties {:customers {:items {:$ref "SasPortalCustomer"},
                                                           :description "The list of customers that match the request.",
                                                           :type "array"},
                                               :nextPageToken {:description "A pagination token returned from a previous call to ListCustomers that indicates from where listing should continue. If the field is missing or empty, it means there are no more customers.",
                                                               :type "string"}},
                                  :id "SasPortalListCustomersResponse"},
 :SasPortalInstallationParams {:description "Information about the device installation parameters.",
                               :id "SasPortalInstallationParams",
                               :properties {:antennaDowntilt {:type "integer",
                                                              :description "Antenna downtilt in degrees and is an integer with a value between -90 and +90 inclusive; a negative value means the antenna is tilted up (above horizontal). This parameter is optional for Category A devices and conditional for Category B devices.",
                                                              :format "int32"},
                                            :cpeCbsdIndication {:description "If present, this parameter specifies whether the CBSD is a CPE-CBSD or not.",
                                                                :type "boolean"},
                                            :indoorDeployment {:description "Whether the device antenna is indoor or not. `true`: indoor. `false`: outdoor.",
                                                               :type "boolean"},
                                            :eirpCapability {:type "integer",
                                                             :format "int32",
                                                             :description "This parameter is the maximum device EIRP in units of dBm/10MHz and is an integer with a value between -127 and +47 (dBm/10 MHz) inclusive. If not included, SAS interprets it as maximum allowable EIRP in units of dBm/10MHz for device category."},
                                            :heightType {:type "string",
                                                         :enumDescriptions ["Unspecified height type."
                                                                            "AGL height is measured relative to the ground level."
                                                                            "AMSL height is measured relative to the mean sea level."],
                                                         :description "Specifies how the height is measured.",
                                                         :enum ["HEIGHT_TYPE_UNSPECIFIED"
                                                                "HEIGHT_TYPE_AGL"
                                                                "HEIGHT_TYPE_AMSL"]},
                                            :antennaGain {:description "Peak antenna gain in dBi. This parameter is a double with a value between -127 and +128 (dBi) inclusive. Part of Release 2 to support floating-point value",
                                                          :format "double",
                                                          :type "number"},
                                            :antennaModel {:type "string",
                                                           :description "If an external antenna is used, the antenna model is optionally provided in this field. The string has a maximum length of 128 octets."},
                                            :horizontalAccuracy {:type "number",
                                                                 :format "double",
                                                                 :description "A positive number in meters to indicate accuracy of the device antenna horizontal location. This optional parameter should only be present if its value is less than the FCC requirement of 50 meters."},
                                            :longitude {:format "double",
                                                        :description "Longitude of the device antenna location in degrees relative to the WGS 84 datum. The allowed range is from -180.000000 to +180.000000. Positive values represent longitudes east of the prime meridian; negative values west of the prime meridian.",
                                                        :type "number"},
                                            :antennaBeamwidth {:description "3-dB antenna beamwidth of the antenna in the horizontal-plane in degrees. This parameter is an unsigned integer having a value between 0 and 360 (degrees) inclusive; it is optional for Category A devices and conditional for Category B devices.",
                                                               :format "int32",
                                                               :type "integer"},
                                            :verticalAccuracy {:type "number",
                                                               :format "double",
                                                               :description "A positive number in meters to indicate accuracy of the device antenna vertical location. This optional parameter should only be present if its value is less than the FCC requirement of 3 meters."},
                                            :latitude {:type "number",
                                                       :description "Latitude of the device antenna location in degrees relative to the WGS 84 datum. The allowed range is from -90.000000 to +90.000000. Positive values represent latitudes north of the equator; negative values south of the equator.",
                                                       :format "double"},
                                            :antennaAzimuth {:format "int32",
                                                             :description "Boresight direction of the horizontal plane of the antenna in degrees with respect to true north. The value of this parameter is an integer with a value between 0 and 359 inclusive. A value of 0 degrees means true north; a value of 90 degrees means east. This parameter is optional for Category A devices and conditional for Category B devices.",
                                                             :type "integer"},
                                            :height {:format "double",
                                                     :description "Device antenna height in meters. When the `heightType` parameter value is \"AGL\", the antenna height should be given relative to ground level. When the `heightType` parameter value is \"AMSL\", it is given with respect to WGS84 datum.",
                                                     :type "number"}},
                               :type "object"},
 :SasPortalListDeploymentsResponse {:description "Response for ListDeployments.",
                                    :type "object",
                                    :id "SasPortalListDeploymentsResponse",
                                    :properties {:nextPageToken {:type "string",
                                                                 :description "A pagination token returned from a previous call to ListDeployments that indicates from where listing should continue. If the field is missing or empty, it means there are no more deployments."},
                                                 :deployments {:type "array",
                                                               :items {:$ref "SasPortalDeployment"},
                                                               :description "The deployments that match the request."}}},
 :SasPortalMigrateOrganizationResponse {:id "SasPortalMigrateOrganizationResponse",
                                        :description "Response for [MigrateOrganization]. [spectrum.sas.portal.v1alpha1.Provisioning.MigrateOrganization].",
                                        :properties {:deploymentAssociation {:type "array",
                                                                             :items {:$ref "SasPortalDeploymentAssociation"},
                                                                             :description "Optional. A list of deployment association that were created for the migration, or current associations if they already exist."}},
                                        :type "object"},
 :SasPortalProvisionDeploymentResponse {:type "object",
                                        :properties {:errorMessage {:type "string",
                                                                    :description "Optional. Optional error message if the provisioning request is not successful."}},
                                        :id "SasPortalProvisionDeploymentResponse",
                                        :description "Response for [ProvisionDeployment]. [spectrum.sas.portal.v1alpha1.Provisioning.ProvisionDeployment]."},
 :SasPortalAssignment {:type "object",
                       :description "Associates `members` with a `role`.",
                       :properties {:role {:description "Required. Role that is assigned to `members`.",
                                           :type "string"},
                                    :members {:type "array",
                                              :items {:type "string"},
                                              :description "The identities the role is assigned to. It can have the following values: * `{user_email}`: An email address that represents a specific Google account. For example: `alice@gmail.com`. * `{group_email}`: An email address that represents a Google group. For example, `viewers@gmail.com`."}},
                       :id "SasPortalAssignment"},
 :SasPortalCustomer {:properties {:name {:type "string",
                                         :description "Output only. Resource name of the customer."},
                                  :displayName {:type "string",
                                                :description "Required. Name of the organization that the customer entity represents."},
                                  :sasUserIds {:items {:type "string"},
                                               :description "User IDs used by the devices belonging to this customer.",
                                               :type "array"}},
                     :type "object",
                     :description "Entity representing a SAS customer.",
                     :id "SasPortalCustomer"},
 :SasPortalDeviceGrant {:type "object",
                        :id "SasPortalDeviceGrant",
                        :description "Device grant. It is an authorization provided by the Spectrum Access System to a device to transmit using specified operating parameters after a successful heartbeat by the device.",
                        :properties {:moveList {:items {:$ref "SasPortalDpaMoveList"},
                                                :type "array",
                                                :description "The DPA move lists on which this grant appears."},
                                     :lastHeartbeatTransmitExpireTime {:format "google-datetime",
                                                                       :type "string",
                                                                       :description "The transmit expiration time of the last heartbeat."},
                                     :state {:enumDescriptions [""
                                                                "The grant has been granted but the device is not heartbeating on it."
                                                                "The grant has been terminated by the SAS."
                                                                "The grant has been suspended by the SAS."
                                                                "The device is currently transmitting."
                                                                "The grant has expired."],
                                             :description "State of the grant.",
                                             :enum ["GRANT_STATE_UNSPECIFIED"
                                                    "GRANT_STATE_GRANTED"
                                                    "GRANT_STATE_TERMINATED"
                                                    "GRANT_STATE_SUSPENDED"
                                                    "GRANT_STATE_AUTHORIZED"
                                                    "GRANT_STATE_EXPIRED"],
                                             :type "string"},
                                     :grantId {:description "Grant Id.",
                                               :type "string"},
                                     :frequencyRange {:description "The transmission frequency range.",
                                                      :$ref "SasPortalFrequencyRange"},
                                     :expireTime {:description "The expiration time of the grant.",
                                                  :format "google-datetime",
                                                  :type "string"},
                                     :suspensionReason {:type "array",
                                                        :description "If the grant is suspended, the reason(s) for suspension.",
                                                        :items {:type "string"}},
                                     :maxEirp {:type "number",
                                               :description "Maximum Equivalent Isotropically Radiated Power (EIRP) permitted by the grant. The maximum EIRP is in units of dBm/MHz. The value of `maxEirp` represents the average (RMS) EIRP that would be measured by the procedure defined in FCC part 96.41(e)(3).",
                                               :format "double"},
                                     :channelType {:enum ["CHANNEL_TYPE_UNSPECIFIED"
                                                          "CHANNEL_TYPE_GAA"
                                                          "CHANNEL_TYPE_PAL"],
                                                   :enumDescriptions [""
                                                                      ""
                                                                      ""],
                                                   :description "Type of channel used.",
                                                   :type "string"}}},
 :SasPortalMigrateOrganizationMetadata {:description "Long-running operation metadata message returned by the MigrateOrganization.",
                                        :properties {:operationState {:type "string",
                                                                      :enumDescriptions ["Unspecified."
                                                                                         "Pending (Not started)."
                                                                                         "In-progress."
                                                                                         "Done successfully."
                                                                                         "Done with errors."],
                                                                      :readOnly true,
                                                                      :description "Output only. Current operation state",
                                                                      :enum ["OPERATION_STATE_UNSPECIFIED"
                                                                             "OPERATION_STATE_PENDING"
                                                                             "OPERATION_STATE_RUNNING"
                                                                             "OPERATION_STATE_SUCCEEDED"
                                                                             "OPERATION_STATE_FAILED"]}},
                                        :type "object",
                                        :id "SasPortalMigrateOrganizationMetadata"},
 :SasPortalMoveNodeRequest {:properties {:destination {:type "string",
                                                       :description "Required. The name of the new parent resource node or customer to reparent the node under."}},
                            :id "SasPortalMoveNodeRequest",
                            :description "Request for MoveNode.",
                            :type "object"},
 :SasPortalMoveDeploymentRequest {:type "object",
                                  :description "Request for MoveDeployment.",
                                  :id "SasPortalMoveDeploymentRequest",
                                  :properties {:destination {:type "string",
                                                             :description "Required. The name of the new parent resource node or customer to reparent the deployment under."}}},
 :SasPortalListDevicesResponse {:description "Response for ListDevices.",
                                :type "object",
                                :properties {:nextPageToken {:description "A pagination token returned from a previous call to ListDevices that indicates from where listing should continue. If the field is missing or empty, it means there is no more devices.",
                                                             :type "string"},
                                             :devices {:type "array",
                                                       :description "The devices that match the request.",
                                                       :items {:$ref "SasPortalDevice"}}},
                                :id "SasPortalListDevicesResponse"},
 :SasPortalDeviceAirInterface {:description "Information about the device's air interface.",
                               :properties {:supportedSpec {:description "Optional. This field is related to the `radioTechnology` and provides the air interface specification that the CBSD is compliant with at the time of registration.",
                                                            :type "string"},
                                            :radioTechnology {:enumDescriptions [""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""],
                                                              :type "string",
                                                              :description "Conditional. This field specifies the radio access technology that is used for the CBSD.",
                                                              :enum ["RADIO_TECHNOLOGY_UNSPECIFIED"
                                                                     "E_UTRA"
                                                                     "CAMBIUM_NETWORKS"
                                                                     "FOUR_G_BBW_SAA_1"
                                                                     "NR"
                                                                     "DOODLE_CBRS"
                                                                     "CW"
                                                                     "REDLINE"
                                                                     "TARANA_WIRELESS"]}},
                               :id "SasPortalDeviceAirInterface",
                               :type "object"},
 :SasPortalListLegacyOrganizationsResponse {:description "Response for [ListLegacyOrganizations]. [spectrum.sas.portal.v1alpha1.Provisioning.ListLegacyOrganizations].",
                                            :type "object",
                                            :id "SasPortalListLegacyOrganizationsResponse",
                                            :properties {:organizations {:items {:$ref "SasPortalOrganization"},
                                                                         :type "array",
                                                                         :description "Optional. Legacy SAS organizations."}}},
 :SasPortalDevice {:type "object",
                   :id "SasPortalDevice",
                   :properties {:serialNumber {:description "A serial number assigned to the device by the device manufacturer.",
                                               :type "string"},
                                :activeConfig {:$ref "SasPortalDeviceConfig",
                                               :description "Output only. Current configuration of the device as registered to the SAS."},
                                :grantRangeAllowlists {:items {:$ref "SasPortalFrequencyRange"},
                                                       :description "Only ranges that are within the allowlists are available for new grants.",
                                                       :type "array"},
                                :displayName {:type "string",
                                              :description "Device display name."},
                                :name {:description "Output only. The resource path name.",
                                       :type "string"},
                                :state {:enum ["DEVICE_STATE_UNSPECIFIED"
                                               "RESERVED"
                                               "REGISTERED"
                                               "DEREGISTERED"],
                                        :description "Output only. Device state.",
                                        :type "string",
                                        :enumDescriptions ["Unspecified state."
                                                           "Device created in the SAS Portal, however, not yet registered with SAS."
                                                           "Device registered with SAS."
                                                           "Device de-registered with SAS."]},
                                :deviceMetadata {:description "Device parameters that can be overridden by both SAS Portal and SAS registration requests.",
                                                 :$ref "SasPortalDeviceMetadata"},
                                :grants {:items {:$ref "SasPortalDeviceGrant"},
                                         :description "Output only. Grants held by the device.",
                                         :type "array"},
                                :preloadedConfig {:description "Configuration of the device, as specified via SAS Portal API.",
                                                  :$ref "SasPortalDeviceConfig"},
                                :currentChannels {:items {:$ref "SasPortalChannelWithScore"},
                                                  :description "Output only. Current channels with scores.",
                                                  :deprecated true,
                                                  :type "array",
                                                  :readOnly true},
                                :fccId {:type "string",
                                        :description "The FCC identifier of the device. Refer to https://www.fcc.gov/oet/ea/fccid for FccID format. Accept underscores and periods because some test-SAS customers use them."}}},
 :SasPortalDeviceConfig {:properties {:category {:type "string",
                                                 :enum ["DEVICE_CATEGORY_UNSPECIFIED"
                                                        "DEVICE_CATEGORY_A"
                                                        "DEVICE_CATEGORY_B"],
                                                 :enumDescriptions ["Unspecified device category."
                                                                    "Category A."
                                                                    "Category B."],
                                                 :description "FCC category of the device."},
                                      :installationParams {:description "Installation parameters for the device.",
                                                           :$ref "SasPortalInstallationParams"},
                                      :state {:enum ["DEVICE_CONFIG_STATE_UNSPECIFIED"
                                                     "DRAFT"
                                                     "FINAL"],
                                              :description "State of the configuration.",
                                              :type "string",
                                              :enumDescriptions [""
                                                                 ""
                                                                 ""]},
                                      :measurementCapabilities {:description "Measurement reporting capabilities of the device.",
                                                                :items {:type "string",
                                                                        :enum ["MEASUREMENT_CAPABILITY_UNSPECIFIED"
                                                                               "MEASUREMENT_CAPABILITY_RECEIVED_POWER_WITH_GRANT"
                                                                               "MEASUREMENT_CAPABILITY_RECEIVED_POWER_WITHOUT_GRANT"],
                                                                        :enumDescriptions [""
                                                                                           ""
                                                                                           ""]},
                                                                :type "array"},
                                      :updateTime {:format "google-datetime",
                                                   :description "Output only. The last time the device configuration was edited.",
                                                   :type "string"},
                                      :callSign {:description "The call sign of the device operator.",
                                                 :type "string"},
                                      :userId {:type "string",
                                               :description "The identifier of a device user."},
                                      :isSigned {:type "boolean",
                                                 :description "Output only. Whether the configuration has been signed by a CPI."},
                                      :airInterface {:description "Information about this device's air interface.",
                                                     :$ref "SasPortalDeviceAirInterface"},
                                      :model {:description "Information about this device model.",
                                              :$ref "SasPortalDeviceModel"}},
                         :description "Information about the device configuration.",
                         :type "object",
                         :id "SasPortalDeviceConfig"},
 :SasPortalGenerateSecretResponse {:id "SasPortalGenerateSecretResponse",
                                   :type "object",
                                   :properties {:secret {:type "string",
                                                         :description "The secret generated by the string and used by ValidateInstaller."}},
                                   :description "Response for GenerateSecret."},
 :SasPortalListNodesResponse {:description "Response for ListNodes.",
                              :properties {:nodes {:type "array",
                                                   :items {:$ref "SasPortalNode"},
                                                   :description "The nodes that match the request."},
                                           :nextPageToken {:description "A pagination token returned from a previous call to ListNodes that indicates from where listing should continue. If the field is missing or empty, it means there is no more nodes.",
                                                           :type "string"}},
                              :type "object",
                              :id "SasPortalListNodesResponse"},
 :SasPortalDeployment {:id "SasPortalDeployment",
                       :type "object",
                       :description "The Deployment.",
                       :properties {:sasUserIds {:description "User ID used by the devices belonging to this deployment. Each deployment should be associated with one unique user ID.",
                                                 :type "array",
                                                 :items {:type "string"}},
                                    :name {:type "string",
                                           :readOnly true,
                                           :description "Output only. Resource name."},
                                    :frns {:readOnly true,
                                           :type "array",
                                           :items {:type "string"},
                                           :description "Output only. The FCC Registration Numbers (FRNs) copied from its direct parent."},
                                    :displayName {:description "The deployment's display name.",
                                                  :type "string"}}},
 :SasPortalCreateSignedDeviceRequest {:description "Request for CreateSignedDevice.",
                                      :id "SasPortalCreateSignedDeviceRequest",
                                      :type "object",
                                      :properties {:installerId {:type "string",
                                                                 :description "Required. Unique installer id (CPI ID) from the Certified Professional Installers database."},
                                                   :encodedDevice {:format "byte",
                                                                   :description "Required. JSON Web Token signed using a CPI private key. Payload must be the JSON encoding of the device. The user_id field must be set.",
                                                                   :type "string"}}},
 :SasPortalTestPermissionsRequest {:properties {:resource {:type "string",
                                                           :description "Required. The resource for which the permissions are being requested."},
                                                :permissions {:items {:type "string"},
                                                              :description "The set of permissions to check for the `resource`.",
                                                              :type "array"}},
                                   :id "SasPortalTestPermissionsRequest",
                                   :description "Request message for `TestPermissions` method.",
                                   :type "object"},
 :SasPortalGcpProjectDeployment {:id "SasPortalGcpProjectDeployment",
                                 :description "Deployment associated with the GCP project. Includes whether SAS analytics has been enabled or not.",
                                 :type "object",
                                 :properties {:deployment {:$ref "SasPortalDeployment",
                                                           :description "Deployment associated with the GCP project."},
                                              :hasEnabledAnalytics {:type "boolean",
                                                                    :description "Whether SAS analytics has been enabled."}}},
 :SasPortalFrequencyRange {:type "object",
                           :properties {:lowFrequencyMhz {:type "number",
                                                          :format "double",
                                                          :description "The lowest frequency of the frequency range in MHz."},
                                        :highFrequencyMhz {:format "double",
                                                           :type "number",
                                                           :description "The highest frequency of the frequency range in MHz."}},
                           :description "Frequency range from `low_frequency` to `high_frequency`.",
                           :id "SasPortalFrequencyRange"},
 :SasPortalChannelWithScore {:description "The channel with score.",
                             :id "SasPortalChannelWithScore",
                             :type "object",
                             :properties {:frequencyRange {:description "The frequency range of the channel.",
                                                           :$ref "SasPortalFrequencyRange"},
                                          :score {:type "number",
                                                  :format "double",
                                                  :description "The channel score, normalized to be in the range [0,100]."}}}}
