{:ListValue {:description "`ListValue` is a wrapper around a repeated field of values.",
             :id "ListValue",
             :type "object",
             :properties {:values {:description "Repeated field of dynamically typed values.",
                                   :items {:$ref "Value"},
                                   :type "array"}}},
 :EntryPoint {:properties {:executionApi {:$ref "GoogleAppsScriptTypeExecutionApiEntryPoint",
                                          :description "An entry point specification for Apps Script API execution calls."},
                           :webApp {:description "An entry point specification for web apps.",
                                    :$ref "GoogleAppsScriptTypeWebAppEntryPoint"},
                           :addOn {:$ref "GoogleAppsScriptTypeAddOnEntryPoint",
                                   :description "Add-on properties."},
                           :entryPointType {:type "string",
                                            :enum ["ENTRY_POINT_TYPE_UNSPECIFIED"
                                                   "WEB_APP"
                                                   "EXECUTION_API"
                                                   "ADD_ON"],
                                            :enumDescriptions ["An unspecified entry point."
                                                               "A web application entry point."
                                                               "An API executable entry point."
                                                               "An Add-On entry point."],
                                            :description "The type of the entry point."}},
              :description "A configuration that defines how a deployment is accessed externally.",
              :id "EntryPoint",
              :type "object"},
 :Operation {:type "object",
             :description "A representation of an execution of an Apps Script function started with run. The execution response does not arrive until the function finishes executing. The maximum execution runtime is listed in the [Apps Script quotas guide](/apps-script/guides/services/quotas#current_limitations). After execution has started, it can have one of four outcomes: - If the script function returns successfully, the response field contains an ExecutionResponse object with the function's return value in the object's `result` field. - If the script function (or Apps Script itself) throws an exception, the error field contains a Status object. The `Status` object's `details` field contains an array with a single ExecutionError object that provides information about the nature of the error. - If the execution has not yet completed, the done field is `false` and the neither the `response` nor `error` fields are present. - If the `run` call itself fails (for example, because of a malformed request or an authorization error), the method returns an HTTP response code in the 4XX range with a different format for the response body. Client libraries automatically convert a 4XX response into an exception class. ",
             :properties {:done {:type "boolean",
                                 :description "This field indicates whether the script execution has completed. A completed execution has a populated `response` field containing the ExecutionResponse from function that was executed."},
                          :error {:description "If a `run` call succeeds but the script function (or Apps Script itself) throws an exception, this field contains a Status object. The `Status` object's `details` field contains an array with a single ExecutionError object that provides information about the nature of the error.",
                                  :$ref "Status"},
                          :response {:type "object",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."},
                                     :description "If the script function returns successfully, this field contains an ExecutionResponse object with the function's return value."}},
             :id "Operation"},
 :ExecutionError {:description "An object that provides information about the nature of an error resulting from an attempted execution of a script function using the Apps Script API. If a run call succeeds but the script function (or Apps Script itself) throws an exception, the response body's error field contains a Status object. The `Status` object's `details` field contains an array with a single one of these `ExecutionError` objects.",
                  :properties {:errorMessage {:description "The error message thrown by Apps Script, usually localized into the user's language.",
                                              :type "string"},
                               :errorType {:type "string",
                                           :description "The error type, for example `TypeError` or `ReferenceError`. If the error type is unavailable, this field is not included."},
                               :scriptStackTraceElements {:type "array",
                                                          :description "An array of objects that provide a stack trace through the script to show where the execution failed, with the deepest call first.",
                                                          :items {:$ref "ScriptStackTraceElement"}}},
                  :type "object",
                  :id "ExecutionError"},
 :GoogleAppsScriptTypeExecutionApiConfig {:type "object",
                                          :id "GoogleAppsScriptTypeExecutionApiConfig",
                                          :description "API executable entry point configuration.",
                                          :properties {:access {:enumDescriptions ["Default value, should not be used."
                                                                                   "Only the user who deployed the web app or executable can access it. Note that this is not necessarily the owner of the script project."
                                                                                   "Only users in the same domain as the user who deployed the web app or executable can access it."
                                                                                   "Any logged in user can access the web app or executable."
                                                                                   "Any user, logged in or not, can access the web app or executable."],
                                                                :description "Who has permission to run the API executable.",
                                                                :type "string",
                                                                :enum ["UNKNOWN_ACCESS"
                                                                       "MYSELF"
                                                                       "DOMAIN"
                                                                       "ANYONE"
                                                                       "ANYONE_ANONYMOUS"]}}},
 :GoogleAppsScriptTypeFunction {:description "Represents a function in a script project.",
                                :properties {:name {:description "The function name in the script project.",
                                                    :type "string"}},
                                :id "GoogleAppsScriptTypeFunction",
                                :type "object"},
 :ListVersionsResponse {:description "Response with the list of the versions for the specified script project.",
                        :id "ListVersionsResponse",
                        :type "object",
                        :properties {:versions {:type "array",
                                                :items {:$ref "Version"},
                                                :description "The list of versions."},
                                     :nextPageToken {:type "string",
                                                     :description "The token use to fetch the next page of records. if not exist in the response, that means no more versions to list."}}},
 :UpdateDeploymentRequest {:description "Request with deployment information to update an existing deployment.",
                           :id "UpdateDeploymentRequest",
                           :properties {:deploymentConfig {:description "The deployment configuration.",
                                                           :$ref "DeploymentConfig"}},
                           :type "object"},
 :GoogleAppsScriptTypeWebAppEntryPoint {:properties {:entryPointConfig {:description "The entry point's configuration.",
                                                                        :$ref "GoogleAppsScriptTypeWebAppConfig"},
                                                     :url {:description "The URL for the web application.",
                                                           :type "string"}},
                                        :id "GoogleAppsScriptTypeWebAppEntryPoint",
                                        :description "A web application entry point.",
                                        :type "object"},
 :CreateProjectRequest {:type "object",
                        :properties {:title {:description "The title for the project.",
                                             :type "string"},
                                     :parentId {:type "string",
                                                :description "The Drive ID of a parent file that the created script project is bound to. This is usually the ID of a Google Doc, Google Sheet, Google Form, or Google Slides file. If not set, a standalone script project is created."}},
                        :id "CreateProjectRequest",
                        :description "Request to create a script project."},
 :ExecuteStreamResponse {:properties {:result {:$ref "ScriptExecutionResult",
                                               :description "The result of the execution."}},
                         :type "object",
                         :id "ExecuteStreamResponse",
                         :description "The response for executing or debugging a function in an Apps Script project."},
 :GoogleAppsScriptTypeFunctionSet {:properties {:values {:items {:$ref "GoogleAppsScriptTypeFunction"},
                                                         :type "array",
                                                         :description "A list of functions composing the set."}},
                                   :type "object",
                                   :id "GoogleAppsScriptTypeFunctionSet",
                                   :description "A set of functions. No duplicates are permitted."},
 :GoogleAppsScriptTypeAddOnEntryPoint {:id "GoogleAppsScriptTypeAddOnEntryPoint",
                                       :description "An add-on entry point.",
                                       :properties {:helpUrl {:type "string",
                                                              :description "The add-on's optional help URL."},
                                                    :reportIssueUrl {:type "string",
                                                                     :description "The add-on's optional report issue URL."},
                                                    :title {:description "The add-on's required title.",
                                                            :type "string"},
                                                    :addOnType {:type "string",
                                                                :enum ["UNKNOWN_ADDON_TYPE"
                                                                       "GMAIL"
                                                                       "DATA_STUDIO"],
                                                                :description "The add-on's required list of supported container types.",
                                                                :enumDescriptions ["Default value, unknown add-on type."
                                                                                   "Add-on type for Gmail."
                                                                                   "Add-on type for Data Studio."]},
                                                    :postInstallTipUrl {:description "The add-on's required post install tip URL.",
                                                                        :type "string"},
                                                    :description {:description "The add-on's optional description.",
                                                                  :type "string"}},
                                       :type "object"},
 :ListScriptProcessesResponse {:description "Response with the list of Process resources.",
                               :properties {:nextPageToken {:type "string",
                                                            :description "Token for the next page of results. If empty, there are no more pages remaining."},
                                            :processes {:type "array",
                                                        :items {:$ref "GoogleAppsScriptTypeProcess"},
                                                        :description "List of processes matching request parameters."}},
                               :type "object",
                               :id "ListScriptProcessesResponse"},
 :DeploymentConfig {:description "Metadata the defines how a deployment is configured.",
                    :id "DeploymentConfig",
                    :type "object",
                    :properties {:manifestFileName {:description "The manifest file name for this deployment.",
                                                    :type "string"},
                                 :versionNumber {:type "integer",
                                                 :format "int32",
                                                 :description "The version number on which this deployment is based."},
                                 :scriptId {:description "The script project's Drive ID.",
                                            :type "string"},
                                 :description {:type "string",
                                               :description "The description for this deployment."}}},
 :File {:type "object",
        :description "An individual file within a script project. A file is a third-party source code created by one or more developers. It can be a server-side JS code, HTML, or a configuration file. Each script project can contain multiple files.",
        :properties {:functionSet {:$ref "GoogleAppsScriptTypeFunctionSet",
                                   :description "The defined set of functions in the script file, if any."},
                     :createTime {:description "Creation date timestamp. This read-only field is only visible to users who have WRITER permission for the script project.",
                                  :format "google-datetime",
                                  :type "string"},
                     :type {:enumDescriptions ["Undetermined file type; never actually used."
                                               "An Apps Script server-side code file."
                                               "A file containing client-side HTML."
                                               "A file in JSON format. This type is only used for the script project's manifest. The manifest file content must match the structure of a valid [ScriptManifest](/apps-script/concepts/manifests)"],
                            :type "string",
                            :description "The type of the file.",
                            :enum ["ENUM_TYPE_UNSPECIFIED"
                                   "SERVER_JS"
                                   "HTML"
                                   "JSON"]},
                     :source {:type "string",
                              :description "The file content."},
                     :lastModifyUser {:$ref "GoogleAppsScriptTypeUser",
                                      :description "The user who modified the file most recently. This read-only field is only visible to users who have WRITER permission for the script project."},
                     :name {:type "string",
                            :description "The name of the file. The file extension is not part of the file name, which can be identified from the type field."},
                     :updateTime {:format "google-datetime",
                                  :description "Last modified date timestamp. This read-only field is only visible to users who have WRITER permission for the script project.",
                                  :type "string"}},
        :id "File"},
 :Metrics {:description "Resource containing usage stats for a given script, based on the supplied filter and mask present in the request.",
           :type "object",
           :id "Metrics",
           :properties {:totalExecutions {:items {:$ref "MetricsValue"},
                                          :type "array",
                                          :description "Number of total executions."},
                        :activeUsers {:description "Number of active users.",
                                      :items {:$ref "MetricsValue"},
                                      :type "array"},
                        :failedExecutions {:items {:$ref "MetricsValue"},
                                           :description "Number of failed executions.",
                                           :type "array"}}},
 :ScriptStackTraceElement {:description "A stack trace through the script that shows where the execution failed.",
                           :id "ScriptStackTraceElement",
                           :properties {:function {:description "The name of the function that failed.",
                                                   :type "string"},
                                        :lineNumber {:format "int32",
                                                     :description "The line number where the script failed.",
                                                     :type "integer"}},
                           :type "object"},
 :GoogleAppsScriptTypeUser {:id "GoogleAppsScriptTypeUser",
                            :type "object",
                            :properties {:domain {:type "string",
                                                  :description "The user's domain."},
                                         :email {:description "The user's identifying email address.",
                                                 :type "string"},
                                         :photoUrl {:description "The user's photo.",
                                                    :type "string"},
                                         :name {:type "string",
                                                :description "The user's display name."}},
                            :description "A simple user profile resource."},
 :Empty {:type "object",
         :properties {},
         :id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`."},
 :GoogleAppsScriptTypeProcess {:type "object",
                               :id "GoogleAppsScriptTypeProcess",
                               :properties {:processStatus {:description "The executions status.",
                                                            :enumDescriptions ["Unspecified status."
                                                                               "The process is currently running."
                                                                               "The process has paused."
                                                                               "The process has completed."
                                                                               "The process was cancelled."
                                                                               "The process failed."
                                                                               "The process timed out."
                                                                               "Process status unknown."
                                                                               "The process is delayed, waiting for quota."],
                                                            :enum ["PROCESS_STATUS_UNSPECIFIED"
                                                                   "RUNNING"
                                                                   "PAUSED"
                                                                   "COMPLETED"
                                                                   "CANCELED"
                                                                   "FAILED"
                                                                   "TIMED_OUT"
                                                                   "UNKNOWN"
                                                                   "DELAYED"],
                                                            :type "string"},
                                            :duration {:description "Duration the execution spent executing.",
                                                       :type "string",
                                                       :format "google-duration"},
                                            :startTime {:description "Time the execution started.",
                                                        :type "string",
                                                        :format "google-datetime"},
                                            :projectName {:description "Name of the script being executed.",
                                                          :type "string"},
                                            :processType {:type "string",
                                                          :description "The executions type.",
                                                          :enumDescriptions ["Unspecified type."
                                                                             "The process was started from an add-on entry point."
                                                                             "The process was started using the Apps Script API."
                                                                             "The process was started from a time-based trigger."
                                                                             "The process was started from an event-based trigger."
                                                                             "The process was started from a web app entry point."
                                                                             "The process was started using the Apps Script IDE."
                                                                             "The process was started from a G Suite simple trigger."
                                                                             "The process was started from a G Suite menu item."
                                                                             "The process was started as a task in a batch job."],
                                                          :enum ["PROCESS_TYPE_UNSPECIFIED"
                                                                 "ADD_ON"
                                                                 "EXECUTION_API"
                                                                 "TIME_DRIVEN"
                                                                 "TRIGGER"
                                                                 "WEBAPP"
                                                                 "EDITOR"
                                                                 "SIMPLE_TRIGGER"
                                                                 "MENU"
                                                                 "BATCH_TASK"]},
                                            :functionName {:description "Name of the function the started the execution.",
                                                           :type "string"},
                                            :userAccessLevel {:enumDescriptions ["User access level unspecified"
                                                                                 "The user has no access."
                                                                                 "The user has read-only access."
                                                                                 "The user has write access."
                                                                                 "The user is an owner."],
                                                              :description "The executing users access level to the script.",
                                                              :type "string",
                                                              :enum ["USER_ACCESS_LEVEL_UNSPECIFIED"
                                                                     "NONE"
                                                                     "READ"
                                                                     "WRITE"
                                                                     "OWNER"]}},
                               :description "Representation of a single script process execution that was started from the script editor, a trigger, an application, or using the Apps Script API. This is distinct from the `Operation` resource, which only represents executions started via the Apps Script API."},
 :ExecutionResponse {:properties {:result {:type "any",
                                           :description "The return value of the script function. The type matches the object type returned in Apps Script. Functions called using the Apps Script API cannot return Apps Script-specific objects (such as a `Document` or a `Calendar`); they can only return primitive types such as a `string`, `number`, `array`, `object`, or `boolean`."}},
                     :type "object",
                     :description "An object that provides the return value of a function executed using the Apps Script API. If the script function returns successfully, the response body's response field contains this `ExecutionResponse` object.",
                     :id "ExecutionResponse"},
 :ExecutionRequest {:id "ExecutionRequest",
                    :type "object",
                    :description "A request to run the function in a script. The script is identified by the specified `script_id`. Executing a function on a script returns results based on the implementation of the script.",
                    :properties {:function {:type "string",
                                            :description "The name of the function to execute in the given script. The name does not include parentheses or parameters. It can reference a function in an included library such as `Library.libFunction1`."},
                                 :sessionState {:type "string",
                                                :description "*Deprecated*. For use with Android add-ons only. An ID that represents the user's current session in the Android app for Google Docs or Sheets, included as extra data in the [Intent](https://developer.android.com/guide/components/intents-filters.html) that launches the add-on. When an Android add-on is run with a session state, it gains the privileges of a [bound](https://developers.google.com/apps-script/guides/bound) script—that is, it can access information like the user's current cursor position (in Docs) or selected cell (in Sheets). To retrieve the state, call `Intent.getStringExtra(\"com.google.android.apps.docs.addons.SessionState\")`. Optional."},
                                 :parameters {:description "The parameters to be passed to the function being executed. The object type for each parameter should match the expected type in Apps Script. Parameters cannot be Apps Script-specific object types (such as a `Document` or a `Calendar`); they can only be primitive types such as `string`, `number`, `array`, `object`, or `boolean`. Optional.",
                                              :items {:type "any"},
                                              :type "array"},
                                 :devMode {:type "boolean",
                                           :description "If `true` and the user is an owner of the script, the script runs at the most recently saved version rather than the version deployed for use with the Apps Script API. Optional; default is `false`."}}},
 :Value {:id "Value",
         :description "`Value` represents a dynamically typed value which is the outcome of an executed script.",
         :properties {:listValue {:$ref "ListValue",
                                  :description "Represents a repeated `Value`."},
                      :numberValue {:type "number",
                                    :description "Represents a double value.",
                                    :format "double"},
                      :stringValue {:description "Represents a string value.",
                                    :type "string"},
                      :dateValue {:description "Represents a date in ms since the epoch.",
                                  :type "string",
                                  :format "int64"},
                      :structValue {:$ref "Struct",
                                    :description "Represents a structured value."},
                      :bytesValue {:type "string",
                                   :description "Represents raw byte values.",
                                   :format "byte"},
                      :protoValue {:additionalProperties {:type "any",
                                                          :description "Properties of the object. Contains field @type with type URL."},
                                   :description "Represents a structured proto value.",
                                   :type "object"},
                      :nullValue {:description "Represents a null value.",
                                  :type "string",
                                  :enumDescriptions ["Null value."],
                                  :enum ["NULL_VALUE"]},
                      :boolValue {:type "boolean",
                                  :description "Represents a boolean value."}},
         :type "object"},
 :GoogleAppsScriptTypeExecutionApiEntryPoint {:id "GoogleAppsScriptTypeExecutionApiEntryPoint",
                                              :type "object",
                                              :properties {:entryPointConfig {:description "The entry point's configuration.",
                                                                              :$ref "GoogleAppsScriptTypeExecutionApiConfig"}},
                                              :description "An API executable entry point."},
 :ListUserProcessesResponse {:properties {:processes {:type "array",
                                                      :description "List of processes matching request parameters.",
                                                      :items {:$ref "GoogleAppsScriptTypeProcess"}},
                                          :nextPageToken {:description "Token for the next page of results. If empty, there are no more pages remaining.",
                                                          :type "string"}},
                             :type "object",
                             :id "ListUserProcessesResponse",
                             :description "Response with the list of Process resources."},
 :Deployment {:type "object",
              :id "Deployment",
              :properties {:deploymentConfig {:$ref "DeploymentConfig",
                                              :description "The deployment configuration."},
                           :updateTime {:format "google-datetime",
                                        :type "string",
                                        :description "Last modified date time stamp."},
                           :deploymentId {:type "string",
                                          :description "The deployment ID for this deployment."},
                           :entryPoints {:type "array",
                                         :description "The deployment's entry points.",
                                         :items {:$ref "EntryPoint"}}},
              :description "Representation of a single script deployment."},
 :GoogleAppsScriptTypeWebAppConfig {:description "Web app entry point configuration.",
                                    :properties {:access {:enumDescriptions ["Default value, should not be used."
                                                                             "Only the user who deployed the web app or executable can access it. Note that this is not necessarily the owner of the script project."
                                                                             "Only users in the same domain as the user who deployed the web app or executable can access it."
                                                                             "Any logged in user can access the web app or executable."
                                                                             "Any user, logged in or not, can access the web app or executable."],
                                                          :description "Who has permission to run the web app.",
                                                          :type "string",
                                                          :enum ["UNKNOWN_ACCESS"
                                                                 "MYSELF"
                                                                 "DOMAIN"
                                                                 "ANYONE"
                                                                 "ANYONE_ANONYMOUS"]},
                                                 :executeAs {:type "string",
                                                             :enum ["UNKNOWN_EXECUTE_AS"
                                                                    "USER_ACCESSING"
                                                                    "USER_DEPLOYING"],
                                                             :description "Who to execute the web app as.",
                                                             :enumDescriptions ["Default value, should not be used."
                                                                                "The script runs as the user accessing the web app."
                                                                                "The script runs as the user who deployed the web app. Note that this is not necessarily the owner of the script project."]}},
                                    :id "GoogleAppsScriptTypeWebAppConfig",
                                    :type "object"},
 :MetricsValue {:type "object",
                :id "MetricsValue",
                :description "Metrics value that holds number of executions counted.",
                :properties {:startTime {:format "google-datetime",
                                         :description "Required field indicating the start time of the interval.",
                                         :type "string"},
                             :value {:description "Indicates the number of executions counted.",
                                     :type "string",
                                     :format "uint64"},
                             :endTime {:format "google-datetime",
                                       :type "string",
                                       :description "Required field indicating the end time of the interval."}}},
 :ScriptExecutionResult {:properties {:returnValue {:$ref "Value",
                                                    :description "The returned value of the execution."}},
                         :type "object",
                         :description "The result of an execution.",
                         :id "ScriptExecutionResult"},
 :Version {:id "Version",
           :properties {:scriptId {:description "The script project's Drive ID.",
                                   :type "string"},
                        :versionNumber {:description "The incremental ID that is created by Apps Script when a version is created. This is system assigned number and is immutable once created.",
                                        :type "integer",
                                        :format "int32"},
                        :createTime {:description "When the version was created.",
                                     :type "string",
                                     :format "google-datetime"},
                        :description {:type "string",
                                      :description "The description for this version."}},
           :type "object",
           :description "A resource representing a script project version. A version is a \"snapshot\" of a script project and is similar to a read-only branched release. When creating deployments, the version to use must be specified."},
 :ListDeploymentsResponse {:type "object",
                           :id "ListDeploymentsResponse",
                           :properties {:deployments {:description "The list of deployments.",
                                                      :type "array",
                                                      :items {:$ref "Deployment"}},
                                        :nextPageToken {:description "The token that can be used in the next call to get the next page of results.",
                                                        :type "string"}},
                           :description "Response with the list of deployments for the specified Apps Script project."},
 :Content {:properties {:scriptId {:type "string",
                                   :description "The script project's Drive ID."},
                        :files {:items {:$ref "File"},
                                :type "array",
                                :description "The list of script project files. One of the files is a script manifest; it must be named \"appsscript\", must have type of JSON, and include the manifest configurations for the project."}},
           :description "The Content resource.",
           :type "object",
           :id "Content"},
 :Struct {:properties {:fields {:description "Unordered map of dynamically typed values.",
                                :additionalProperties {:$ref "Value"},
                                :type "object"}},
          :type "object",
          :description "`Struct` represents a structured data value, consisting of fields which map to dynamically typed values.",
          :id "Struct"},
 :Project {:properties {:updateTime {:format "google-datetime",
                                     :description "When the script was last updated.",
                                     :type "string"},
                        :parentId {:type "string",
                                   :description "The parent's Drive ID that the script will be attached to. This is usually the ID of a Google Document or Google Sheet. This filed is optional, and if not set, a stand-alone script will be created."},
                        :scriptId {:type "string",
                                   :description "The script project's Drive ID."},
                        :lastModifyUser {:description "User who last modified the script.",
                                         :$ref "GoogleAppsScriptTypeUser"},
                        :title {:type "string",
                                :description "The title for the project."},
                        :creator {:description "User who originally created the script.",
                                  :$ref "GoogleAppsScriptTypeUser"},
                        :createTime {:type "string",
                                     :description "When the script was created.",
                                     :format "google-datetime"}},
           :description "The script project resource.",
           :id "Project",
           :type "object"},
 :Status {:description "If a `run` call succeeds but the script function (or Apps Script itself) throws an exception, the response body's error field contains this `Status` object.",
          :properties {:message {:type "string",
                                 :description "A developer-facing error message, which is in English. Any user-facing error message is localized and sent in the details field, or localized by the client."},
                       :code {:format "int32",
                              :description "The status code. For this API, this value either: - 10, indicating a `SCRIPT_TIMEOUT` error, - 3, indicating an `INVALID_ARGUMENT` error, or - 1, indicating a `CANCELLED` execution. ",
                              :type "integer"},
                       :details {:description "An array that contains a single ExecutionError object that provides information about the nature of the error.",
                                 :items {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"},
                                         :type "object"},
                                 :type "array"}},
          :type "object",
          :id "Status"}}
