{:WmxSitemapContent {:properties {:type {:enumDeprecated [false
                                                          false
                                                          false
                                                          false
                                                          false
                                                          false
                                                          true
                                                          false
                                                          true],
                                         :enumDescriptions [""
                                                            ""
                                                            ""
                                                            ""
                                                            ""
                                                            ""
                                                            "Unsupported content type."
                                                            ""
                                                            "Unsupported content type."],
                                         :description "The specific type of content in this sitemap. For example: `web`.",
                                         :enum ["WEB"
                                                "IMAGE"
                                                "VIDEO"
                                                "NEWS"
                                                "MOBILE"
                                                "ANDROID_APP"
                                                "PATTERN"
                                                "IOS_APP"
                                                "DATA_FEED_ELEMENT"],
                                         :type "string"},
                                  :indexed {:description "*Deprecated; do not use.*",
                                            :format "int64",
                                            :deprecated true,
                                            :type "string"},
                                  :submitted {:type "string",
                                              :description "The number of URLs in the sitemap (of the content type).",
                                              :format "int64"}},
                     :description "Information about the various content types in the sitemap.",
                     :id "WmxSitemapContent",
                     :type "object"},
 :RunMobileFriendlyTestRequest {:description "Mobile-friendly test request.",
                                :type "object",
                                :properties {:requestScreenshot {:type "boolean",
                                                                 :description "Whether or not screenshot is requested. Default is false."},
                                             :url {:description "URL for inspection.",
                                                   :type "string"}},
                                :id "RunMobileFriendlyTestRequest"},
 :SitesListResponse {:id "SitesListResponse",
                     :description "List of sites with access level information.",
                     :properties {:siteEntry {:items {:$ref "WmxSite"},
                                              :description "Contains permission level information about a Search Console site. For more information, see [Permissions in Search Console](https://support.google.com/webmasters/answer/2451999).",
                                              :type "array"}},
                     :type "object"},
 :TestStatus {:description "Final state of the test, including error details if necessary.",
              :type "object",
              :id "TestStatus",
              :properties {:details {:description "Error details if applicable.",
                                     :type "string"},
                           :status {:enum ["TEST_STATUS_UNSPECIFIED"
                                           "COMPLETE"
                                           "INTERNAL_ERROR"
                                           "PAGE_UNREACHABLE"],
                                    :type "string",
                                    :description "Status of the test.",
                                    :enumDescriptions ["Internal error when running this test. Please try running the test again."
                                                       "Inspection has completed without errors."
                                                       "Inspection terminated in an error state. This indicates a problem in Google's infrastructure, not a user error. Please try again later."
                                                       "Google can not access the URL because of a user error such as a robots.txt blockage, a 403 or 500 code etc. Please make sure that the URL provided is accessible by Googlebot and is not password protected."]}}},
 :IndexStatusInspectionResult {:id "IndexStatusInspectionResult",
                               :properties {:sitemap {:type "array",
                                                      :description "Any sitemaps that this URL was listed in, as known by Google. Not guaranteed to be an exhaustive list, especially if Google did not discover this URL through a sitemap. Absent if no sitemaps were found.",
                                                      :items {:type "string"}},
                                            :crawledAs {:enum ["CRAWLING_USER_AGENT_UNSPECIFIED"
                                                               "DESKTOP"
                                                               "MOBILE"],
                                                        :enumDescriptions ["Unknown user agent."
                                                                           "Desktop user agent."
                                                                           "Mobile user agent."],
                                                        :description "Primary crawler that was used by Google to crawl your site.",
                                                        :type "string"},
                                            :googleCanonical {:type "string",
                                                              :description "The URL of the page that Google selected as canonical. If the page was not indexed, this field is absent."},
                                            :indexingState {:description "Whether or not the page blocks indexing through a noindex rule.",
                                                            :enum ["INDEXING_STATE_UNSPECIFIED"
                                                                   "INDEXING_ALLOWED"
                                                                   "BLOCKED_BY_META_TAG"
                                                                   "BLOCKED_BY_HTTP_HEADER"
                                                                   "BLOCKED_BY_ROBOTS_TXT"],
                                                            :type "string",
                                                            :enumDescriptions ["Unknown indexing status."
                                                                               "Indexing allowed."
                                                                               "Indexing not allowed, 'noindex' detected in 'robots' meta tag."
                                                                               "Indexing not allowed, 'noindex' detected in 'X-Robots-Tag' http header."
                                                                               "Reserved, no longer in use."]},
                                            :coverageState {:description "Could Google find and index the page. More details about page indexing appear in 'indexing_state'.",
                                                            :type "string"},
                                            :referringUrls {:items {:type "string"},
                                                            :description "URLs that link to the inspected URL, directly and indirectly.",
                                                            :type "array"},
                                            :verdict {:enumDescriptions ["Unknown verdict."
                                                                         "Equivalent to \"Valid\" for the page or item in Search Console."
                                                                         "Reserved, no longer in use."
                                                                         "Equivalent to \"Error\" or \"Invalid\" for the page or item in Search Console."
                                                                         "Equivalent to \"Excluded\" for the page or item in Search Console."],
                                                      :enum ["VERDICT_UNSPECIFIED"
                                                             "PASS"
                                                             "PARTIAL"
                                                             "FAIL"
                                                             "NEUTRAL"],
                                                      :type "string",
                                                      :description "High level verdict about whether the URL *is* indexed (indexed status), or *can be* indexed (live inspection)."},
                                            :lastCrawlTime {:format "google-datetime",
                                                            :description "Last time this URL was crawled by Google using the [primary crawler](https://support.google.com/webmasters/answer/7440203#primary_crawler). Absent if the URL was never crawled successfully.",
                                                            :type "string"},
                                            :pageFetchState {:enum ["PAGE_FETCH_STATE_UNSPECIFIED"
                                                                    "SUCCESSFUL"
                                                                    "SOFT_404"
                                                                    "BLOCKED_ROBOTS_TXT"
                                                                    "NOT_FOUND"
                                                                    "ACCESS_DENIED"
                                                                    "SERVER_ERROR"
                                                                    "REDIRECT_ERROR"
                                                                    "ACCESS_FORBIDDEN"
                                                                    "BLOCKED_4XX"
                                                                    "INTERNAL_CRAWL_ERROR"
                                                                    "INVALID_URL"],
                                                             :type "string",
                                                             :description "Whether or not Google could retrieve the page from your server. Equivalent to [\"page fetch\"](https://support.google.com/webmasters/answer/9012289#index_coverage) in the URL inspection report.",
                                                             :enumDescriptions ["Unknown fetch state."
                                                                                "Successful fetch."
                                                                                "Soft 404."
                                                                                "Blocked by robots.txt."
                                                                                "Not found (404)."
                                                                                "Blocked due to unauthorized request (401)."
                                                                                "Server error (5xx)."
                                                                                "Redirection error."
                                                                                "Blocked due to access forbidden (403)."
                                                                                "Blocked due to other 4xx issue (not 403, 404)."
                                                                                "Internal error."
                                                                                "Invalid URL."]},
                                            :userCanonical {:description "The URL that your page or site [declares as canonical](https://developers.google.com/search/docs/advanced/crawling/consolidate-duplicate-urls?#define-canonical). If you did not declare a canonical URL, this field is absent.",
                                                            :type "string"},
                                            :robotsTxtState {:enumDescriptions ["Unknown robots.txt state, typically because the page wasn't fetched or found, or because robots.txt itself couldn't be reached."
                                                                                "Crawl allowed by robots.txt."
                                                                                "Crawl blocked by robots.txt."],
                                                             :type "string",
                                                             :enum ["ROBOTS_TXT_STATE_UNSPECIFIED"
                                                                    "ALLOWED"
                                                                    "DISALLOWED"],
                                                             :description "Whether or not the page is blocked to Google by a robots.txt rule."}},
                               :type "object",
                               :description "Results of index status inspection for either the live page or the version in Google's index, depending on whether you requested a live inspection or not. For more information, see the [Index coverage report documentation](https://support.google.com/webmasters/answer/7440203)."},
 :Image {:id "Image",
         :description "Describe image data.",
         :properties {:mimeType {:description "The mime-type of the image data.",
                                 :type "string"},
                      :data {:description "Image data in format determined by the mime type. Currently, the format will always be \"image/png\", but this might change in the future.",
                             :type "string",
                             :format "byte"}},
         :type "object"},
 :ApiDimensionFilter {:properties {:dimension {:type "string",
                                               :enum ["QUERY"
                                                      "PAGE"
                                                      "COUNTRY"
                                                      "DEVICE"
                                                      "SEARCH_APPEARANCE"],
                                               :enumDescriptions [""
                                                                  ""
                                                                  ""
                                                                  ""
                                                                  ""]},
                                   :operator {:enum ["EQUALS"
                                                     "NOT_EQUALS"
                                                     "CONTAINS"
                                                     "NOT_CONTAINS"
                                                     "INCLUDING_REGEX"
                                                     "EXCLUDING_REGEX"],
                                              :type "string",
                                              :enumDescriptions [""
                                                                 ""
                                                                 ""
                                                                 ""
                                                                 ""
                                                                 ""]},
                                   :expression {:type "string"}},
                      :id "ApiDimensionFilter",
                      :type "object",
                      :description "A filter test to be applied to each row in the data set, where a match can return the row. Filters are string comparisons, and values and dimension names are not case-sensitive. Individual filters are either AND'ed or OR'ed within their parent filter group, according to the group's group type. You do not need to group by a specified dimension to filter against it."},
 :InspectUrlIndexRequest {:properties {:siteUrl {:type "string",
                                                 :description "Required. The URL of the property as defined in Search Console. **Examples:** `http://www.example.com/` for a URL-prefix property, or `sc-domain:example.com` for a Domain property."},
                                       :inspectionUrl {:type "string",
                                                       :description "Required. URL to inspect. Must be under the property specified in \"site_url\"."},
                                       :languageCode {:description "Optional. An [IETF BCP-47](https://en.wikipedia.org/wiki/IETF_language_tag) language code representing the requested language for translated issue messages, e.g. \"en-US\", \"or \"de-CH\". Default value is \"en-US\".",
                                                      :type "string"}},
                          :description "Index inspection request.",
                          :type "object",
                          :id "InspectUrlIndexRequest"},
 :RichResultsIssue {:id "RichResultsIssue",
                    :type "object",
                    :properties {:severity {:description "Severity of this issue: WARNING, or ERROR. Items with an issue of status ERROR cannot appear with rich result features in Google Search results.",
                                            :enum ["SEVERITY_UNSPECIFIED"
                                                   "WARNING"
                                                   "ERROR"],
                                            :type "string",
                                            :enumDescriptions ["Unknown severity."
                                                               "Warning."
                                                               "Error."]},
                                 :issueMessage {:type "string",
                                                :description "Rich Results issue type."}},
                    :description "Severity and status of a single issue affecting a single rich result instance on a page."},
 :BlockedResource {:type "object",
                   :properties {:url {:type "string",
                                      :description "URL of the blocked resource."}},
                   :id "BlockedResource",
                   :description "Blocked resource."},
 :SearchAnalyticsQueryRequest {:type "object",
                               :id "SearchAnalyticsQueryRequest",
                               :properties {:searchType {:description "[Optional; Default is \\\"web\\\"] The search type to filter for.",
                                                         :type "string",
                                                         :enum ["WEB"
                                                                "IMAGE"
                                                                "VIDEO"
                                                                "NEWS"
                                                                "DISCOVER"
                                                                "GOOGLE_NEWS"],
                                                         :enumDescriptions [""
                                                                            ""
                                                                            ""
                                                                            "News tab in search."
                                                                            "Discover."
                                                                            "Google News (news.google.com or mobile app)."]},
                                            :startDate {:type "string",
                                                        :description " [Required] Start date of the requested date range, in YYYY-MM-DD format, in PST time (UTC - 8:00). Must be less than or equal to the end date. This value is included in the range."},
                                            :dataState {:description "The data state to be fetched, can be full or all, the latter including full and partial data.",
                                                        :type "string",
                                                        :enum ["DATA_STATE_UNSPECIFIED"
                                                               "FINAL"
                                                               "ALL"],
                                                        :enumDescriptions ["Default value, should not be used."
                                                                           "Include full final data only, without partial."
                                                                           "Include all data, full and partial."]},
                                            :type {:enumDescriptions [""
                                                                      ""
                                                                      ""
                                                                      "News tab in search."
                                                                      "Discover."
                                                                      "Google News (news.google.com or mobile app)."],
                                                   :enum ["WEB"
                                                          "IMAGE"
                                                          "VIDEO"
                                                          "NEWS"
                                                          "DISCOVER"
                                                          "GOOGLE_NEWS"],
                                                   :type "string",
                                                   :description "Optional. [Optional; Default is \\\"web\\\"] Type of report: search type, or either Discover or Gnews."},
                                            :rowLimit {:format "int32",
                                                       :type "integer",
                                                       :description "[Optional; Default is 1000] The maximum number of rows to return. Must be a number from 1 to 25,000 (inclusive)."},
                                            :dimensions {:items {:type "string",
                                                                 :enumDescriptions [""
                                                                                    ""
                                                                                    ""
                                                                                    ""
                                                                                    ""
                                                                                    ""],
                                                                 :enum ["DATE"
                                                                        "QUERY"
                                                                        "PAGE"
                                                                        "COUNTRY"
                                                                        "DEVICE"
                                                                        "SEARCH_APPEARANCE"]},
                                                         :type "array",
                                                         :description "[Optional] Zero or more dimensions to group results by. Dimensions are the group-by values in the Search Analytics page. Dimensions are combined to create a unique row key for each row. Results are grouped in the order that you supply these dimensions."},
                                            :endDate {:type "string",
                                                      :description "[Required] End date of the requested date range, in YYYY-MM-DD format, in PST (UTC - 8:00). Must be greater than or equal to the start date. This value is included in the range."},
                                            :dimensionFilterGroups {:type "array",
                                                                    :description "[Optional] Zero or more filters to apply to the dimension grouping values; for example, 'query contains \\\"buy\\\"' to see only data where the query string contains the substring \\\"buy\\\" (not case-sensitive). You can filter by a dimension without grouping by it.",
                                                                    :items {:$ref "ApiDimensionFilterGroup"}},
                                            :startRow {:format "int32",
                                                       :type "integer",
                                                       :description "[Optional; Default is 0] Zero-based index of the first row in the response. Must be a non-negative number."},
                                            :aggregationType {:enumDescriptions [""
                                                                                 ""
                                                                                 ""
                                                                                 ""],
                                                              :description "[Optional; Default is \\\"auto\\\"] How data is aggregated. If aggregated by property, all data for the same property is aggregated; if aggregated by page, all data is aggregated by canonical URI. If you filter or group by page, choose AUTO; otherwise you can aggregate either by property or by page, depending on how you want your data calculated; see the help documentation to learn how data is calculated differently by site versus by page. **Note:** If you group or filter by page, you cannot aggregate by property. If you specify any value other than AUTO, the aggregation type in the result will match the requested type, or if you request an invalid type, you will get an error. The API will never change your aggregation type if the requested type is invalid.",
                                                              :type "string",
                                                              :enum ["AUTO"
                                                                     "BY_PROPERTY"
                                                                     "BY_PAGE"
                                                                     "BY_NEWS_SHOWCASE_PANEL"]}}},
 :ApiDataRow {:id "ApiDataRow",
              :properties {:ctr {:format "double", :type "number"},
                           :position {:format "double",
                                      :type "number"},
                           :keys {:items {:type "string"},
                                  :type "array"},
                           :impressions {:format "double",
                                         :type "number"},
                           :clicks {:format "double", :type "number"}},
              :type "object"},
 :DetectedItems {:properties {:richResultType {:type "string",
                                               :description "Rich Results type"},
                              :items {:items {:$ref "Item"},
                                      :type "array",
                                      :description "List of Rich Results items."}},
                 :description "Rich Results items grouped by type.",
                 :type "object",
                 :id "DetectedItems"},
 :AmpInspectionResult {:description "AMP inspection result of the live page or the current information from Google's index, depending on whether you requested a live inspection or not.",
                       :id "AmpInspectionResult",
                       :type "object",
                       :properties {:issues {:description "A list of zero or more AMP issues found for the inspected URL.",
                                             :items {:$ref "AmpIssue"},
                                             :type "array"},
                                    :pageFetchState {:type "string",
                                                     :enumDescriptions ["Unknown fetch state."
                                                                        "Successful fetch."
                                                                        "Soft 404."
                                                                        "Blocked by robots.txt."
                                                                        "Not found (404)."
                                                                        "Blocked due to unauthorized request (401)."
                                                                        "Server error (5xx)."
                                                                        "Redirection error."
                                                                        "Blocked due to access forbidden (403)."
                                                                        "Blocked due to other 4xx issue (not 403, 404)."
                                                                        "Internal error."
                                                                        "Invalid URL."],
                                                     :description "Whether or not Google could fetch the AMP.",
                                                     :enum ["PAGE_FETCH_STATE_UNSPECIFIED"
                                                            "SUCCESSFUL"
                                                            "SOFT_404"
                                                            "BLOCKED_ROBOTS_TXT"
                                                            "NOT_FOUND"
                                                            "ACCESS_DENIED"
                                                            "SERVER_ERROR"
                                                            "REDIRECT_ERROR"
                                                            "ACCESS_FORBIDDEN"
                                                            "BLOCKED_4XX"
                                                            "INTERNAL_CRAWL_ERROR"
                                                            "INVALID_URL"]},
                                    :robotsTxtState {:description "Whether or not the page is blocked to Google by a robots.txt rule.",
                                                     :type "string",
                                                     :enumDescriptions ["Unknown robots.txt state, typically because the page wasn't fetched or found, or because robots.txt itself couldn't be reached."
                                                                        "Crawl allowed by robots.txt."
                                                                        "Crawl blocked by robots.txt."],
                                                     :enum ["ROBOTS_TXT_STATE_UNSPECIFIED"
                                                            "ALLOWED"
                                                            "DISALLOWED"]},
                                    :lastCrawlTime {:description "Last time this AMP version was crawled by Google. Absent if the URL was never crawled successfully.",
                                                    :type "string",
                                                    :format "google-datetime"},
                                    :ampUrl {:description "URL of the AMP that was inspected. If the submitted URL is a desktop page that refers to an AMP version, the AMP version will be inspected.",
                                             :type "string"},
                                    :ampIndexStatusVerdict {:type "string",
                                                            :description "Index status of the AMP URL.",
                                                            :enum ["VERDICT_UNSPECIFIED"
                                                                   "PASS"
                                                                   "PARTIAL"
                                                                   "FAIL"
                                                                   "NEUTRAL"],
                                                            :enumDescriptions ["Unknown verdict."
                                                                               "Equivalent to \"Valid\" for the page or item in Search Console."
                                                                               "Reserved, no longer in use."
                                                                               "Equivalent to \"Error\" or \"Invalid\" for the page or item in Search Console."
                                                                               "Equivalent to \"Excluded\" for the page or item in Search Console."]},
                                    :indexingState {:type "string",
                                                    :enum ["AMP_INDEXING_STATE_UNSPECIFIED"
                                                           "AMP_INDEXING_ALLOWED"
                                                           "BLOCKED_DUE_TO_NOINDEX"
                                                           "BLOCKED_DUE_TO_EXPIRED_UNAVAILABLE_AFTER"],
                                                    :description "Whether or not the page blocks indexing through a noindex rule.",
                                                    :enumDescriptions ["Unknown indexing status."
                                                                       "Indexing allowed."
                                                                       "Indexing not allowed, 'noindex' detected."
                                                                       "Indexing not allowed, 'unavailable_after' date expired."]},
                                    :verdict {:enumDescriptions ["Unknown verdict."
                                                                 "Equivalent to \"Valid\" for the page or item in Search Console."
                                                                 "Reserved, no longer in use."
                                                                 "Equivalent to \"Error\" or \"Invalid\" for the page or item in Search Console."
                                                                 "Equivalent to \"Excluded\" for the page or item in Search Console."],
                                              :enum ["VERDICT_UNSPECIFIED"
                                                     "PASS"
                                                     "PARTIAL"
                                                     "FAIL"
                                                     "NEUTRAL"],
                                              :description "The status of the most severe error on the page. If a page has both warnings and errors, the page status is error. Error status means the page cannot be shown in Search results.",
                                              :type "string"}}},
 :RunMobileFriendlyTestResponse {:properties {:resourceIssues {:items {:$ref "ResourceIssue"},
                                                               :description "Information about embedded resources issues.",
                                                               :type "array"},
                                              :screenshot {:$ref "Image",
                                                           :description "Screenshot of the requested URL."},
                                              :testStatus {:$ref "TestStatus",
                                                           :description "Final state of the test, can be either complete or an error."},
                                              :mobileFriendliness {:description "Test verdict, whether the page is mobile friendly or not.",
                                                                   :enumDescriptions ["Internal error when running this test. Please try running the test again."
                                                                                      "The page is mobile friendly."
                                                                                      "The page is not mobile friendly."],
                                                                   :enum ["MOBILE_FRIENDLY_TEST_RESULT_UNSPECIFIED"
                                                                          "MOBILE_FRIENDLY"
                                                                          "NOT_MOBILE_FRIENDLY"],
                                                                   :type "string"},
                                              :mobileFriendlyIssues {:type "array",
                                                                     :description "List of mobile-usability issues.",
                                                                     :items {:$ref "MobileFriendlyIssue"}}},
                                 :type "object",
                                 :description "Mobile-friendly test response, including mobile-friendly issues and resource issues.",
                                 :id "RunMobileFriendlyTestResponse"},
 :SearchAnalyticsQueryResponse {:id "SearchAnalyticsQueryResponse",
                                :description "A list of rows, one per result, grouped by key. Metrics in each row are aggregated for all data grouped by that key either by page or property, as specified by the aggregation type parameter.",
                                :properties {:responseAggregationType {:type "string",
                                                                       :enumDescriptions [""
                                                                                          ""
                                                                                          ""
                                                                                          ""],
                                                                       :enum ["AUTO"
                                                                              "BY_PROPERTY"
                                                                              "BY_PAGE"
                                                                              "BY_NEWS_SHOWCASE_PANEL"],
                                                                       :description "How the results were aggregated."},
                                             :rows {:description "A list of rows grouped by the key values in the order given in the query.",
                                                    :items {:$ref "ApiDataRow"},
                                                    :type "array"}},
                                :type "object"},
 :InspectUrlIndexResponse {:type "object",
                           :description "Index-Status inspection response.",
                           :id "InspectUrlIndexResponse",
                           :properties {:inspectionResult {:$ref "UrlInspectionResult",
                                                           :description "URL inspection results."}}},
 :UrlInspectionResult {:description "URL inspection result, including all inspection results.",
                       :properties {:richResultsResult {:description "Result of the Rich Results analysis. Absent if there are no rich results found.",
                                                        :$ref "RichResultsInspectionResult"},
                                    :inspectionResultLink {:type "string",
                                                           :description "Link to Search Console URL inspection."},
                                    :indexStatusResult {:$ref "IndexStatusInspectionResult",
                                                        :description "Result of the index status analysis."},
                                    :ampResult {:$ref "AmpInspectionResult",
                                                :description "Result of the AMP analysis. Absent if the page is not an AMP page."},
                                    :mobileUsabilityResult {:$ref "MobileUsabilityInspectionResult",
                                                            :description "Result of the Mobile usability analysis."}},
                       :id "UrlInspectionResult",
                       :type "object"},
 :WmxSitemap {:type "object",
              :properties {:path {:description "The url of the sitemap.",
                                  :type "string"},
                           :errors {:format "int64",
                                    :type "string",
                                    :description "Number of errors in the sitemap. These are issues with the sitemap itself that need to be fixed before it can be processed correctly."},
                           :isPending {:type "boolean",
                                       :description "If true, the sitemap has not been processed."},
                           :type {:description "The type of the sitemap. For example: `rssFeed`.",
                                  :enumDescriptions [""
                                                     ""
                                                     ""
                                                     ""
                                                     ""
                                                     "Unsupported sitemap types."
                                                     ""],
                                  :type "string",
                                  :enumDeprecated [false
                                                   false
                                                   false
                                                   false
                                                   false
                                                   true
                                                   true],
                                  :enum ["NOT_SITEMAP"
                                         "URL_LIST"
                                         "SITEMAP"
                                         "RSS_FEED"
                                         "ATOM_FEED"
                                         "PATTERN_SITEMAP"
                                         "OCEANFRONT"]},
                           :warnings {:type "string",
                                      :format "int64",
                                      :description "Number of warnings for the sitemap. These are generally non-critical issues with URLs in the sitemaps."},
                           :isSitemapsIndex {:description "If true, the sitemap is a collection of sitemaps.",
                                             :type "boolean"},
                           :contents {:description "The various content types in the sitemap.",
                                      :items {:$ref "WmxSitemapContent"},
                                      :type "array"},
                           :lastDownloaded {:type "string",
                                            :format "google-datetime",
                                            :description "Date & time in which this sitemap was last downloaded. Date format is in RFC 3339 format (yyyy-mm-dd)."},
                           :lastSubmitted {:format "google-datetime",
                                           :description "Date & time in which this sitemap was submitted. Date format is in RFC 3339 format (yyyy-mm-dd).",
                                           :type "string"}},
              :description "Contains detailed information about a specific URL submitted as a [sitemap](https://support.google.com/webmasters/answer/156184).",
              :id "WmxSitemap"},
 :RichResultsInspectionResult {:id "RichResultsInspectionResult",
                               :type "object",
                               :description "Rich-Results inspection result, including any rich results found at this URL.",
                               :properties {:detectedItems {:type "array",
                                                            :items {:$ref "DetectedItems"},
                                                            :description "A list of zero or more rich results detected on this page. Rich results that cannot even be parsed due to syntactic issues will not be listed here."},
                                            :verdict {:enumDescriptions ["Unknown verdict."
                                                                         "Equivalent to \"Valid\" for the page or item in Search Console."
                                                                         "Reserved, no longer in use."
                                                                         "Equivalent to \"Error\" or \"Invalid\" for the page or item in Search Console."
                                                                         "Equivalent to \"Excluded\" for the page or item in Search Console."],
                                                      :description "High-level rich results inspection result for this URL.",
                                                      :type "string",
                                                      :enum ["VERDICT_UNSPECIFIED"
                                                             "PASS"
                                                             "PARTIAL"
                                                             "FAIL"
                                                             "NEUTRAL"]}}},
 :WmxSite {:id "WmxSite",
           :properties {:siteUrl {:type "string",
                                  :description "The URL of the site."},
                        :permissionLevel {:enum ["SITE_PERMISSION_LEVEL_UNSPECIFIED"
                                                 "SITE_OWNER"
                                                 "SITE_FULL_USER"
                                                 "SITE_RESTRICTED_USER"
                                                 "SITE_UNVERIFIED_USER"],
                                          :enumDescriptions [""
                                                             "Owner has complete access to the site."
                                                             "Full users can access all data, and perform most of the operations."
                                                             "Restricted users can access most of the data, and perform some operations."
                                                             "Unverified user has no access to site's data."],
                                          :description "The user's permission level for the site.",
                                          :type "string"}},
           :description "Contains permission level information about a Search Console site. For more information, see [Permissions in Search Console](https://support.google.com/webmasters/answer/2451999).",
           :type "object"},
 :MobileUsabilityInspectionResult {:properties {:issues {:items {:$ref "MobileUsabilityIssue"},
                                                         :description "A list of zero or more mobile-usability issues detected for this URL.",
                                                         :type "array"},
                                                :verdict {:description "High-level mobile-usability inspection result for this URL.",
                                                          :type "string",
                                                          :enumDescriptions ["Unknown verdict."
                                                                             "Equivalent to \"Valid\" for the page or item in Search Console."
                                                                             "Reserved, no longer in use."
                                                                             "Equivalent to \"Error\" or \"Invalid\" for the page or item in Search Console."
                                                                             "Equivalent to \"Excluded\" for the page or item in Search Console."],
                                                          :enum ["VERDICT_UNSPECIFIED"
                                                                 "PASS"
                                                                 "PARTIAL"
                                                                 "FAIL"
                                                                 "NEUTRAL"]}},
                                   :type "object",
                                   :description "Mobile-usability inspection results.",
                                   :id "MobileUsabilityInspectionResult"},
 :AmpIssue {:properties {:issueMessage {:type "string",
                                        :description "Brief description of this issue."},
                         :severity {:description "Severity of this issue: WARNING or ERROR.",
                                    :enumDescriptions ["Unknown severity."
                                                       "Warning."
                                                       "Error."],
                                    :enum ["SEVERITY_UNSPECIFIED"
                                           "WARNING"
                                           "ERROR"],
                                    :type "string"}},
            :id "AmpIssue",
            :type "object",
            :description "AMP issue."},
 :SitemapsListResponse {:type "object",
                        :properties {:sitemap {:items {:$ref "WmxSitemap"},
                                               :type "array",
                                               :description "Contains detailed information about a specific URL submitted as a [sitemap](https://support.google.com/webmasters/answer/156184)."}},
                        :id "SitemapsListResponse",
                        :description "List of sitemaps."},
 :ApiDimensionFilterGroup {:id "ApiDimensionFilterGroup",
                           :type "object",
                           :description "A set of dimension value filters to test against each row. Only rows that pass all filter groups will be returned. All results within a filter group are either AND'ed or OR'ed together, depending on the group type selected. All filter groups are AND'ed together.",
                           :properties {:filters {:type "array",
                                                  :items {:$ref "ApiDimensionFilter"}},
                                        :groupType {:enumDescriptions [""],
                                                    :type "string",
                                                    :enum ["AND"]}}},
 :Item {:type "object",
        :description "A specific rich result found on the page.",
        :properties {:name {:type "string",
                            :description "The user-provided name of this item."},
                     :issues {:type "array",
                              :items {:$ref "RichResultsIssue"},
                              :description "A list of zero or more rich result issues found for this instance."}},
        :id "Item"},
 :MobileUsabilityIssue {:properties {:message {:type "string",
                                               :description "Additional information regarding the issue."},
                                     :issueType {:enumDescriptions ["Unknown issue. Sorry, we don't have any description for the rule that was broken."
                                                                    "Plugins incompatible with mobile devices are being used. [Learn more] (https://support.google.com/webmasters/answer/6352293#flash_usage#error-list)."
                                                                    "Viewport is not specified using the meta viewport tag. [Learn more] (https://support.google.com/webmasters/answer/6352293#viewport_not_configured#error-list)."
                                                                    "Viewport defined to a fixed width. [Learn more] (https://support.google.com/webmasters/answer/6352293#fixed-width_viewport#error-list)."
                                                                    "Content not sized to viewport. [Learn more] (https://support.google.com/webmasters/answer/6352293#content_not_sized_to_viewport#error-list)."
                                                                    "Font size is too small for easy reading on a small screen. [Learn More] (https://support.google.com/webmasters/answer/6352293#small_font_size#error-list)."
                                                                    "Touch elements are too close to each other. [Learn more] (https://support.google.com/webmasters/answer/6352293#touch_elements_too_close#error-list)."],
                                                 :type "string",
                                                 :description "Mobile-usability issue type.",
                                                 :enum ["MOBILE_USABILITY_ISSUE_TYPE_UNSPECIFIED"
                                                        "USES_INCOMPATIBLE_PLUGINS"
                                                        "CONFIGURE_VIEWPORT"
                                                        "FIXED_WIDTH_VIEWPORT"
                                                        "SIZE_CONTENT_TO_VIEWPORT"
                                                        "USE_LEGIBLE_FONT_SIZES"
                                                        "TAP_TARGETS_TOO_CLOSE"]},
                                     :severity {:type "string",
                                                :description "Not returned; reserved for future use.",
                                                :enum ["SEVERITY_UNSPECIFIED"
                                                       "WARNING"
                                                       "ERROR"],
                                                :enumDescriptions ["Unknown severity."
                                                                   "Warning."
                                                                   "Error."]}},
                        :type "object",
                        :description "Mobile-usability issue.",
                        :id "MobileUsabilityIssue"},
 :MobileFriendlyIssue {:id "MobileFriendlyIssue",
                       :type "object",
                       :description "Mobile-friendly issue.",
                       :properties {:rule {:description "Rule violated.",
                                           :enumDescriptions ["Unknown rule. Sorry, we don't have any description for the rule that was broken."
                                                              "Plugins incompatible with mobile devices are being used. [Learn more] (https://support.google.com/webmasters/answer/6352293#flash_usage)."
                                                              "Viewport is not specified using the meta viewport tag. [Learn more] (https://support.google.com/webmasters/answer/6352293#viewport_not_configured)."
                                                              "Viewport defined to a fixed width. [Learn more] (https://support.google.com/webmasters/answer/6352293#fixed-width_viewport)."
                                                              "Content not sized to viewport. [Learn more] (https://support.google.com/webmasters/answer/6352293#content_not_sized_to_viewport)."
                                                              "Font size is too small for easy reading on a small screen. [Learn More] (https://support.google.com/webmasters/answer/6352293#small_font_size)."
                                                              "Touch elements are too close to each other. [Learn more] (https://support.google.com/webmasters/answer/6352293#touch_elements_too_close)."],
                                           :type "string",
                                           :enum ["MOBILE_FRIENDLY_RULE_UNSPECIFIED"
                                                  "USES_INCOMPATIBLE_PLUGINS"
                                                  "CONFIGURE_VIEWPORT"
                                                  "FIXED_WIDTH_VIEWPORT"
                                                  "SIZE_CONTENT_TO_VIEWPORT"
                                                  "USE_LEGIBLE_FONT_SIZES"
                                                  "TAP_TARGETS_TOO_CLOSE"]}}},
 :ResourceIssue {:description "Information about a resource with issue.",
                 :properties {:blockedResource {:description "Describes a blocked resource issue.",
                                                :$ref "BlockedResource"}},
                 :type "object",
                 :id "ResourceIssue"}}
