{:WmxSitemapContent {:properties {:submitted {:format "int64",
                                              :type "string",
                                              :description "The number of URLs in the sitemap (of the content type)."},
                                  :indexed {:format "int64",
                                            :type "string",
                                            :description "*Deprecated; do not use.*"},
                                  :type {:description "The specific type of content in this sitemap. For example: `web`.",
                                         :enumDescriptions [""
                                                            ""
                                                            ""
                                                            ""
                                                            ""
                                                            ""
                                                            "Unsupported content type."
                                                            ""
                                                            "Unsupported content type."],
                                         :enum ["WEB"
                                                "IMAGE"
                                                "VIDEO"
                                                "NEWS"
                                                "MOBILE"
                                                "ANDROID_APP"
                                                "PATTERN"
                                                "IOS_APP"
                                                "DATA_FEED_ELEMENT"],
                                         :type "string"}},
                     :type "object",
                     :id "WmxSitemapContent",
                     :description "Information about the various content types in the sitemap."},
 :RunMobileFriendlyTestRequest {:type "object",
                                :properties {:url {:type "string",
                                                   :description "URL for inspection."},
                                             :requestScreenshot {:type "boolean",
                                                                 :description "Whether or not screenshot is requested. Default is false."}},
                                :description "Mobile-friendly test request.",
                                :id "RunMobileFriendlyTestRequest"},
 :SitesListResponse {:properties {:siteEntry {:items {:$ref "WmxSite"},
                                              :description "Contains permission level information about a Search Console site. For more information, see [Permissions in Search Console](https://support.google.com/webmasters/answer/2451999).",
                                              :type "array"}},
                     :type "object",
                     :description "List of sites with access level information.",
                     :id "SitesListResponse"},
 :TestStatus {:type "object",
              :description "Final state of the test, including error details if necessary.",
              :id "TestStatus",
              :properties {:details {:type "string",
                                     :description "Error details if applicable."},
                           :status {:description "Status of the test.",
                                    :type "string",
                                    :enum ["TEST_STATUS_UNSPECIFIED"
                                           "COMPLETE"
                                           "INTERNAL_ERROR"
                                           "PAGE_UNREACHABLE"],
                                    :enumDescriptions ["Internal error when running this test. Please try running the test again."
                                                       "Inspection has completed without errors."
                                                       "Inspection terminated in an error state. This indicates a problem in Google's infrastructure, not a user error. Please try again later."
                                                       "Google can not access the URL because of a user error such as a robots.txt blockage, a 403 or 500 code etc. Please make sure that the URL provided is accessible by Googlebot and is not password protected."]}}},
 :Image {:id "Image",
         :properties {:mimeType {:description "The mime-type of the image data.",
                                 :type "string"},
                      :data {:type "string",
                             :description "Image data in format determined by the mime type. Currently, the format will always be \"image/png\", but this might change in the future.",
                             :format "byte"}},
         :description "Describe image data.",
         :type "object"},
 :ApiDimensionFilter {:description "A filter test to be applied to each row in the data set, where a match can return the row. Filters are string comparisons, and values and dimension names are not case-sensitive. Individual filters are either AND'ed or OR'ed within their parent filter group, according to the group's group type. You do not need to group by a specified dimension to filter against it.",
                      :properties {:dimension {:enum ["QUERY"
                                                      "PAGE"
                                                      "COUNTRY"
                                                      "DEVICE"
                                                      "SEARCH_APPEARANCE"],
                                               :type "string",
                                               :enumDescriptions [""
                                                                  ""
                                                                  ""
                                                                  ""
                                                                  ""]},
                                   :expression {:type "string"},
                                   :operator {:type "string",
                                              :enumDescriptions [""
                                                                 ""
                                                                 ""
                                                                 ""],
                                              :enum ["EQUALS"
                                                     "NOT_EQUALS"
                                                     "CONTAINS"
                                                     "NOT_CONTAINS"]}},
                      :type "object",
                      :id "ApiDimensionFilter"},
 :BlockedResource {:type "object",
                   :id "BlockedResource",
                   :properties {:url {:description "URL of the blocked resource.",
                                      :type "string"}},
                   :description "Blocked resource."},
 :SearchAnalyticsQueryRequest {:properties {:searchType {:enumDescriptions [""
                                                                            ""
                                                                            ""
                                                                            ""],
                                                         :type "string",
                                                         :enum ["WEB"
                                                                "IMAGE"
                                                                "VIDEO"
                                                                "NEWS"],
                                                         :description "[Optional; Default is \\\"web\\\"] The search type to filter for."},
                                            :startDate {:description " [Required] Start date of the requested date range, in YYYY-MM-DD format, in PST time (UTC - 8:00). Must be less than or equal to the end date. This value is included in the range.",
                                                        :type "string"},
                                            :dataState {:enum ["DATA_STATE_UNSPECIFIED"
                                                               "FINAL"
                                                               "ALL"],
                                                        :description "The data state to be fetched, can be full or all, the latter including full and partial data.",
                                                        :type "string",
                                                        :enumDescriptions ["Default value, should not be used."
                                                                           "Include full final data only, without partial."
                                                                           "Include all data, full and partial."]},
                                            :rowLimit {:description "[Optional; Default is 1000] The maximum number of rows to return. Must be a number from 1 to 25,000 (inclusive).",
                                                       :format "int32",
                                                       :type "integer"},
                                            :dimensions {:type "array",
                                                         :description "[Optional] Zero or more dimensions to group results by. Dimensions are the group-by values in the Search Analytics page. Dimensions are combined to create a unique row key for each row. Results are grouped in the order that you supply these dimensions.",
                                                         :items {:enumDescriptions [""
                                                                                    ""
                                                                                    ""
                                                                                    ""
                                                                                    ""
                                                                                    ""],
                                                                 :enum ["DATE"
                                                                        "QUERY"
                                                                        "PAGE"
                                                                        "COUNTRY"
                                                                        "DEVICE"
                                                                        "SEARCH_APPEARANCE"],
                                                                 :type "string"}},
                                            :endDate {:type "string",
                                                      :description "[Required] End date of the requested date range, in YYYY-MM-DD format, in PST (UTC - 8:00). Must be greater than or equal to the start date. This value is included in the range."},
                                            :dimensionFilterGroups {:type "array",
                                                                    :description "[Optional] Zero or more filters to apply to the dimension grouping values; for example, 'query contains \\\"buy\\\"' to see only data where the query string contains the substring \\\"buy\\\" (not case-sensitive). You can filter by a dimension without grouping by it.",
                                                                    :items {:$ref "ApiDimensionFilterGroup"}},
                                            :startRow {:type "integer",
                                                       :format "int32",
                                                       :description "[Optional; Default is 0] Zero-based index of the first row in the response. Must be a non-negative number."},
                                            :aggregationType {:description "[Optional; Default is \\\"auto\\\"] How data is aggregated. If aggregated by property, all data for the same property is aggregated; if aggregated by page, all data is aggregated by canonical URI. If you filter or group by page, choose AUTO; otherwise you can aggregate either by property or by page, depending on how you want your data calculated; see the help documentation to learn how data is calculated differently by site versus by page. **Note:** If you group or filter by page, you cannot aggregate by property. If you specify any value other than AUTO, the aggregation type in the result will match the requested type, or if you request an invalid type, you will get an error. The API will never change your aggregation type if the requested type is invalid.",
                                                              :type "string",
                                                              :enum ["AUTO"
                                                                     "BY_PROPERTY"
                                                                     "BY_PAGE"],
                                                              :enumDescriptions [""
                                                                                 ""
                                                                                 ""]}},
                               :type "object",
                               :id "SearchAnalyticsQueryRequest"},
 :ApiDataRow {:id "ApiDataRow",
              :properties {:position {:type "number",
                                      :format "double"},
                           :ctr {:format "double", :type "number"},
                           :clicks {:type "number", :format "double"},
                           :impressions {:type "number",
                                         :format "double"},
                           :keys {:type "array",
                                  :items {:type "string"}}},
              :type "object"},
 :RunMobileFriendlyTestResponse {:properties {:screenshot {:$ref "Image",
                                                           :description "Screenshot of the requested URL."},
                                              :resourceIssues {:items {:$ref "ResourceIssue"},
                                                               :type "array",
                                                               :description "Information about embedded resources issues."},
                                              :testStatus {:$ref "TestStatus",
                                                           :description "Final state of the test, can be either complete or an error."},
                                              :mobileFriendliness {:type "string",
                                                                   :enum ["MOBILE_FRIENDLY_TEST_RESULT_UNSPECIFIED"
                                                                          "MOBILE_FRIENDLY"
                                                                          "NOT_MOBILE_FRIENDLY"],
                                                                   :description "Test verdict, whether the page is mobile friendly or not.",
                                                                   :enumDescriptions ["Internal error when running this test. Please try running the test again."
                                                                                      "The page is mobile friendly."
                                                                                      "The page is not mobile friendly."]},
                                              :mobileFriendlyIssues {:type "array",
                                                                     :description "List of mobile-usability issues.",
                                                                     :items {:$ref "MobileFriendlyIssue"}}},
                                 :id "RunMobileFriendlyTestResponse",
                                 :type "object",
                                 :description "Mobile-friendly test response, including mobile-friendly issues and resource issues."},
 :SearchAnalyticsQueryResponse {:properties {:rows {:type "array",
                                                    :items {:$ref "ApiDataRow"},
                                                    :description "A list of rows grouped by the key values in the order given in the query."},
                                             :responseAggregationType {:type "string",
                                                                       :enumDescriptions [""
                                                                                          ""
                                                                                          ""],
                                                                       :enum ["AUTO"
                                                                              "BY_PROPERTY"
                                                                              "BY_PAGE"],
                                                                       :description "How the results were aggregated."}},
                                :type "object",
                                :id "SearchAnalyticsQueryResponse",
                                :description "A list of rows, one per result, grouped by key. Metrics in each row are aggregated for all data grouped by that key either by page or property, as specified by the aggregation type parameter."},
 :WmxSitemap {:description "Contains detailed information about a specific URL submitted as a [sitemap](https://support.google.com/webmasters/answer/156184).",
              :id "WmxSitemap",
              :type "object",
              :properties {:path {:description "The url of the sitemap.",
                                  :type "string"},
                           :errors {:description "Number of errors in the sitemap. These are issues with the sitemap itself that need to be fixed before it can be processed correctly.",
                                    :type "string",
                                    :format "int64"},
                           :isPending {:type "boolean",
                                       :description "If true, the sitemap has not been processed."},
                           :type {:enum ["NOT_SITEMAP"
                                         "URL_LIST"
                                         "SITEMAP"
                                         "RSS_FEED"
                                         "ATOM_FEED"
                                         "PATTERN_SITEMAP"
                                         "OCEANFRONT"],
                                  :type "string",
                                  :description "The type of the sitemap. For example: `rssFeed`.",
                                  :enumDescriptions [""
                                                     ""
                                                     ""
                                                     ""
                                                     ""
                                                     "Unsupported sitemap types."
                                                     ""]},
                           :warnings {:format "int64",
                                      :description "Number of warnings for the sitemap. These are generally non-critical issues with URLs in the sitemaps.",
                                      :type "string"},
                           :isSitemapsIndex {:description "If true, the sitemap is a collection of sitemaps.",
                                             :type "boolean"},
                           :contents {:items {:$ref "WmxSitemapContent"},
                                      :type "array",
                                      :description "The various content types in the sitemap."},
                           :lastDownloaded {:type "string",
                                            :format "google-datetime",
                                            :description "Date & time in which this sitemap was last downloaded. Date format is in RFC 3339 format (yyyy-mm-dd)."},
                           :lastSubmitted {:type "string",
                                           :description "Date & time in which this sitemap was submitted. Date format is in RFC 3339 format (yyyy-mm-dd).",
                                           :format "google-datetime"}}},
 :WmxSite {:id "WmxSite",
           :description "Contains permission level information about a Search Console site. For more information, see [Permissions in Search Console](https://support.google.com/webmasters/answer/2451999).",
           :properties {:permissionLevel {:type "string",
                                          :enumDescriptions [""
                                                             "Owner has complete access to the site."
                                                             "Full users can access all data, and perform most of the operations."
                                                             "Restricted users can access most of the data, and perform some operations."
                                                             "Unverified user has no access to site's data."],
                                          :enum ["SITE_PERMISSION_LEVEL_UNSPECIFIED"
                                                 "SITE_OWNER"
                                                 "SITE_FULL_USER"
                                                 "SITE_RESTRICTED_USER"
                                                 "SITE_UNVERIFIED_USER"],
                                          :description "The user's permission level for the site."},
                        :siteUrl {:type "string",
                                  :description "The URL of the site."}},
           :type "object"},
 :SitemapsListResponse {:type "object",
                        :id "SitemapsListResponse",
                        :properties {:sitemap {:items {:$ref "WmxSitemap"},
                                               :description "Contains detailed information about a specific URL submitted as a [sitemap](https://support.google.com/webmasters/answer/156184).",
                                               :type "array"}},
                        :description "List of sitemaps."},
 :ApiDimensionFilterGroup {:properties {:filters {:type "array",
                                                  :items {:$ref "ApiDimensionFilter"}},
                                        :groupType {:enumDescriptions [""],
                                                    :enum ["AND"],
                                                    :type "string"}},
                           :id "ApiDimensionFilterGroup",
                           :type "object",
                           :description "A set of dimension value filters to test against each row. Only rows that pass all filter groups will be returned. All results within a filter group are either AND'ed or OR'ed together, depending on the group type selected. All filter groups are AND'ed together."},
 :MobileFriendlyIssue {:properties {:rule {:type "string",
                                           :description "Rule violated.",
                                           :enumDescriptions ["Unknown rule. Sorry, we don't have any description for the rule that was broken."
                                                              "Plugins incompatible with mobile devices are being used. [Learn more] (https://support.google.com/webmasters/answer/6352293#flash_usage)."
                                                              "Viewsport is not specified using the meta viewport tag. [Learn more] (https://support.google.com/webmasters/answer/6352293#viewport_not_configured)."
                                                              "Viewport defined to a fixed width. [Learn more] (https://support.google.com/webmasters/answer/6352293#fixed-width_viewport)."
                                                              "Content not sized to viewport. [Learn more] (https://support.google.com/webmasters/answer/6352293#content_not_sized_to_viewport)."
                                                              "Font size is too small for easy reading on a small screen. [Learn More] (https://support.google.com/webmasters/answer/6352293#small_font_size)."
                                                              "Touch elements are too close to each other. [Learn more] (https://support.google.com/webmasters/answer/6352293#touch_elements_too_close)."],
                                           :enum ["MOBILE_FRIENDLY_RULE_UNSPECIFIED"
                                                  "USES_INCOMPATIBLE_PLUGINS"
                                                  "CONFIGURE_VIEWPORT"
                                                  "FIXED_WIDTH_VIEWPORT"
                                                  "SIZE_CONTENT_TO_VIEWPORT"
                                                  "USE_LEGIBLE_FONT_SIZES"
                                                  "TAP_TARGETS_TOO_CLOSE"]}},
                       :id "MobileFriendlyIssue",
                       :type "object",
                       :description "Mobile-friendly issue."},
 :ResourceIssue {:id "ResourceIssue",
                 :type "object",
                 :properties {:blockedResource {:description "Describes a blocked resource issue.",
                                                :$ref "BlockedResource"}},
                 :description "Information about a resource with issue."}}
