{:TransferJob {:id "TransferJob",
               :description "This resource represents the configuration of a transfer job that runs periodically.",
               :type "object",
               :properties {:creationTime {:type "string",
                                           :description "Output only. The time that the transfer job was created.",
                                           :readOnly true,
                                           :format "google-datetime"},
                            :description {:type "string",
                                          :description "A description provided by the user for the job. Its max length is 1024 bytes when Unicode-encoded."},
                            :schedule {:$ref "Schedule",
                                       :description "Specifies schedule for the transfer job. This is an optional field. When the field is not set, the job never executes a transfer, unless you invoke RunTransferJob or update the job to have a non-empty schedule."},
                            :loggingConfig {:description "Logging configuration.",
                                            :$ref "LoggingConfig"},
                            :name {:description "A unique name (within the transfer project) assigned when the job is created. If this field is empty in a CreateTransferJobRequest, Storage Transfer Service assigns a unique name. Otherwise, the specified name is used as the unique name for this job. If the specified name is in use by a job, the creation request fails with an ALREADY_EXISTS error. This name must start with `\"transferJobs/\"` prefix and end with a letter or a number, and should be no more than 128 characters. For transfers involving PosixFilesystem, this name must start with `transferJobs/OPI` specifically. For all other transfer types, this name must not start with `transferJobs/OPI`. Non-PosixFilesystem example: `\"transferJobs/^(?!OPI)[A-Za-z0-9-._~]*[A-Za-z0-9]$\"` PosixFilesystem example: `\"transferJobs/OPI^[A-Za-z0-9-._~]*[A-Za-z0-9]$\"` Applications must not rely on the enforcement of naming requirements involving OPI. Invalid job names fail with an INVALID_ARGUMENT error.",
                                   :type "string"},
                            :lastModificationTime {:type "string",
                                                   :readOnly true,
                                                   :format "google-datetime",
                                                   :description "Output only. The time that the transfer job was last modified."},
                            :latestOperationName {:description "The name of the most recently started TransferOperation of this JobConfig. Present if a TransferOperation has been created for this JobConfig.",
                                                  :type "string"},
                            :deletionTime {:description "Output only. The time that the transfer job was deleted.",
                                           :type "string",
                                           :readOnly true,
                                           :format "google-datetime"},
                            :status {:enumDescriptions ["Zero is an illegal value."
                                                        "New transfers are performed based on the schedule."
                                                        "New transfers are not scheduled."
                                                        "This is a soft delete state. After a transfer job is set to this state, the job and all the transfer executions are subject to garbage collection. Transfer jobs become eligible for garbage collection 30 days after their status is set to `DELETED`."],
                                     :type "string",
                                     :enum ["STATUS_UNSPECIFIED"
                                            "ENABLED"
                                            "DISABLED"
                                            "DELETED"],
                                     :description "Status of the job. This value MUST be specified for `CreateTransferJobRequests`. **Note:** The effect of the new job status takes place during a subsequent job run. For example, if you change the job status from ENABLED to DISABLED, and an operation spawned by the transfer is running, the status change would not affect the current operation."},
                            :notificationConfig {:description "Notification configuration. This is not supported for transfers involving PosixFilesystem.",
                                                 :$ref "NotificationConfig"},
                            :projectId {:description "The ID of the Google Cloud Platform Project that owns the job.",
                                        :type "string"},
                            :transferSpec {:description "Transfer specification.",
                                           :$ref "TransferSpec"}}},
 :AzureCredentials {:description "Azure credentials For information on our data retention policy for user credentials, see [User credentials](/storage-transfer/docs/data-retention#user-credentials).",
                    :id "AzureCredentials",
                    :type "object",
                    :properties {:sasToken {:type "string",
                                            :description "Required. Azure shared access signature (SAS). *Note:*Copying data from Azure Data Lake Storage (ADLS) Gen 2 is in [Preview](/products/#product-launch-stages). During Preview, if you are copying data from ADLS Gen 2, you must use an account SAS. For more information about SAS, see [Grant limited access to Azure Storage resources using shared access signatures (SAS)](https://docs.microsoft.com/en-us/azure/storage/common/storage-sas-overview)."}}},
 :NotificationConfig {:type "object",
                      :properties {:eventTypes {:type "array",
                                                :description "Event types for which a notification is desired. If empty, send notifications for all event types.",
                                                :items {:enum ["EVENT_TYPE_UNSPECIFIED"
                                                               "TRANSFER_OPERATION_SUCCESS"
                                                               "TRANSFER_OPERATION_FAILED"
                                                               "TRANSFER_OPERATION_ABORTED"],
                                                        :type "string",
                                                        :enumDescriptions ["Illegal value, to avoid allowing a default."
                                                                           "`TransferOperation` completed with status SUCCESS."
                                                                           "`TransferOperation` completed with status FAILED."
                                                                           "`TransferOperation` completed with status ABORTED."]}},
                                   :pubsubTopic {:description "Required. The `Topic.name` of the Pub/Sub topic to which to publish notifications. Must be of the format: `projects/{project}/topics/{topic}`. Not matching this format results in an INVALID_ARGUMENT error.",
                                                 :type "string"},
                                   :payloadFormat {:enum ["PAYLOAD_FORMAT_UNSPECIFIED"
                                                          "NONE"
                                                          "JSON"],
                                                   :description "Required. The desired format of the notification message payloads.",
                                                   :type "string",
                                                   :enumDescriptions ["Illegal value, to avoid allowing a default."
                                                                      "No payload is included with the notification."
                                                                      "`TransferOperation` is [formatted as a JSON response](https://developers.google.com/protocol-buffers/docs/proto3#json), in application/json."]}},
                      :description "Specification to configure notifications published to Pub/Sub. Notifications are published to the customer-provided topic using the following `PubsubMessage.attributes`: * `\"eventType\"`: one of the EventType values * `\"payloadFormat\"`: one of the PayloadFormat values * `\"projectId\"`: the project_id of the `TransferOperation` * `\"transferJobName\"`: the transfer_job_name of the `TransferOperation` * `\"transferOperationName\"`: the name of the `TransferOperation` The `PubsubMessage.data` contains a TransferOperation resource formatted according to the specified `PayloadFormat`.",
                      :id "NotificationConfig"},
 :ErrorLogEntry {:type "object",
                 :id "ErrorLogEntry",
                 :description "An entry describing an error that has occurred.",
                 :properties {:errorDetails {:type "array",
                                             :description "A list of messages that carry the error details.",
                                             :items {:type "string"}},
                              :url {:description "Required. A URL that refers to the target (a data source, a data sink, or an object) with which the error is associated.",
                                    :type "string"}}},
 :UpdateTransferJobRequest {:type "object",
                            :properties {:updateTransferJobFieldMask {:description "The field mask of the fields in `transferJob` that are to be updated in this request. Fields in `transferJob` that can be updated are: description, transfer_spec, notification_config, and status. To update the `transfer_spec` of the job, a complete transfer specification must be provided. An incomplete specification missing any required fields is rejected with the error INVALID_ARGUMENT.",
                                                                      :type "string",
                                                                      :format "google-fieldmask"},
                                         :projectId {:description "Required. The ID of the Google Cloud Platform Console project that owns the job.",
                                                     :type "string"},
                                         :transferJob {:$ref "TransferJob",
                                                       :description "Required. The job to update. `transferJob` is expected to specify only four fields: description, transfer_spec, notification_config, and status. An `UpdateTransferJobRequest` that specifies other fields are rejected with the error INVALID_ARGUMENT. Updating a job status to DELETED requires `storagetransfer.jobs.delete` permissions."}},
                            :id "UpdateTransferJobRequest",
                            :description "Request passed to UpdateTransferJob."},
 :Operation {:type "object",
             :description "This resource represents a long-running operation that is the result of a network API call.",
             :id "Operation",
             :properties {:name {:type "string",
                                 :description "The server-assigned unique name. The format of `name` is `transferOperations/some/unique/name`."},
                          :response {:type "object",
                                     :description "The normal response of the operation in case of success. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}},
                          :metadata {:additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."},
                                     :type "object",
                                     :description "Represents the transfer operation object. To request a TransferOperation object, use transferOperations.get."},
                          :error {:description "The error result of the operation in case of failure or cancellation.",
                                  :$ref "Status"},
                          :done {:type "boolean",
                                 :description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available."}}},
 :AwsAccessKey {:description "AWS access key (see [AWS Security Credentials](https://docs.aws.amazon.com/general/latest/gr/aws-security-credentials.html)). For information on our data retention policy for user credentials, see [User credentials](/storage-transfer/docs/data-retention#user-credentials).",
                :type "object",
                :properties {:secretAccessKey {:description "Required. AWS secret access key. This field is not returned in RPC responses.",
                                               :type "string"},
                             :accessKeyId {:description "Required. AWS access key ID.",
                                           :type "string"}},
                :id "AwsAccessKey"},
 :Schedule {:properties {:repeatInterval {:type "string",
                                          :description "Interval between the start of each scheduled TransferOperation. If unspecified, the default value is 24 hours. This value may not be less than 1 hour.",
                                          :format "google-duration"},
                         :scheduleEndDate {:description "The last day a transfer runs. Date boundaries are determined relative to UTC time. A job runs once per 24 hours within the following guidelines: * If `schedule_end_date` and schedule_start_date are the same and in the future relative to UTC, the transfer is executed only one time. * If `schedule_end_date` is later than `schedule_start_date` and `schedule_end_date` is in the future relative to UTC, the job runs each day at start_time_of_day through `schedule_end_date`.",
                                           :$ref "Date"},
                         :startTimeOfDay {:$ref "TimeOfDay",
                                          :description "The time in UTC that a transfer job is scheduled to run. Transfers may start later than this time. If `start_time_of_day` is not specified: * One-time transfers run immediately. * Recurring transfers run immediately, and each day at midnight UTC, through schedule_end_date. If `start_time_of_day` is specified: * One-time transfers run at the specified time. * Recurring transfers run at the specified time each day, through `schedule_end_date`."},
                         :scheduleStartDate {:description "Required. The start date of a transfer. Date boundaries are determined relative to UTC time. If `schedule_start_date` and start_time_of_day are in the past relative to the job's creation time, the transfer starts the day after you schedule the transfer request. **Note:** When starting jobs at or near midnight UTC it is possible that a job starts later than expected. For example, if you send an outbound request on June 1 one millisecond prior to midnight UTC and the Storage Transfer Service server receives the request on June 2, then it creates a TransferJob with `schedule_start_date` set to June 2 and a `start_time_of_day` set to midnight UTC. The first scheduled TransferOperation takes place on June 3 at midnight UTC.",
                                             :$ref "Date"},
                         :endTimeOfDay {:$ref "TimeOfDay",
                                        :description "The time in UTC that no further transfer operations are scheduled. Combined with schedule_end_date, `end_time_of_day` specifies the end date and time for starting new transfer operations. This field must be greater than or equal to the timestamp corresponding to the combintation of schedule_start_date and start_time_of_day, and is subject to the following: * If `end_time_of_day` is not set and `schedule_end_date` is set, then a default value of `23:59:59` is used for `end_time_of_day`. * If `end_time_of_day` is set and `schedule_end_date` is not set, then INVALID_ARGUMENT is returned."}},
            :type "object",
            :description "Transfers can be scheduled to recur or to run just once.",
            :id "Schedule"},
 :CancelOperationRequest {:properties {},
                          :description "The request message for Operations.CancelOperation.",
                          :type "object",
                          :id "CancelOperationRequest"},
 :HttpData {:description "An HttpData resource specifies a list of objects on the web to be transferred over HTTP. The information of the objects to be transferred is contained in a file referenced by a URL. The first line in the file must be `\"TsvHttpData-1.0\"`, which specifies the format of the file. Subsequent lines specify the information of the list of objects, one object per list entry. Each entry has the following tab-delimited fields: * **HTTP URL** — The location of the object. * **Length** — The size of the object in bytes. * **MD5** — The base64-encoded MD5 hash of the object. For an example of a valid TSV file, see [Transferring data from URLs](https://cloud.google.com/storage-transfer/docs/create-url-list). When transferring data based on a URL list, keep the following in mind: * When an object located at `http(s)://hostname:port/` is transferred to a data sink, the name of the object at the data sink is `/`. * If the specified size of an object does not match the actual size of the object fetched, the object is not transferred. * If the specified MD5 does not match the MD5 computed from the transferred bytes, the object transfer fails. * Ensure that each URL you specify is publicly accessible. For example, in Cloud Storage you can [share an object publicly] (/storage/docs/cloud-console#_sharingdata) and get a link to it. * Storage Transfer Service obeys `robots.txt` rules and requires the source HTTP server to support `Range` requests and to return a `Content-Length` header in each response. * ObjectConditions have no effect when filtering objects to transfer.",
            :id "HttpData",
            :type "object",
            :properties {:listUrl {:description "Required. The URL that points to the file that stores the object list entries. This file must allow public access. Currently, only URLs with HTTP and HTTPS schemes are supported.",
                                   :type "string"}}},
 :Empty {:type "object",
         :id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :properties {}},
 :TransferSpec {:id "TransferSpec",
                :description "Configuration for running a transfer.",
                :properties {:httpDataSource {:description "An HTTP URL data source.",
                                              :$ref "HttpData"},
                             :posixDataSource {:$ref "PosixFilesystem",
                                               :description "A POSIX Filesystem data source."},
                             :gcsDataSource {:$ref "GcsData",
                                             :description "A Cloud Storage data source."},
                             :transferOptions {:description "If the option delete_objects_unique_in_sink is `true` and time-based object conditions such as 'last modification time' are specified, the request fails with an INVALID_ARGUMENT error.",
                                               :$ref "TransferOptions"},
                             :awsS3DataSource {:$ref "AwsS3Data",
                                               :description "An AWS S3 data source."},
                             :gcsDataSink {:description "A Cloud Storage data sink.",
                                           :$ref "GcsData"},
                             :azureBlobStorageDataSource {:description "An Azure Blob Storage data source.",
                                                          :$ref "AzureBlobStorageData"},
                             :objectConditions {:$ref "ObjectConditions",
                                                :description "Only objects that satisfy these object conditions are included in the set of data source and data sink objects. Object conditions based on objects' \"last modification time\" do not exclude objects in a data sink."}},
                :type "object"},
 :PauseTransferOperationRequest {:id "PauseTransferOperationRequest",
                                 :description "Request passed to PauseTransferOperation.",
                                 :properties {},
                                 :type "object"},
 :GcsData {:type "object",
           :id "GcsData",
           :description "In a GcsData resource, an object's name is the Cloud Storage object's name and its \"last modification time\" refers to the object's `updated` property of Cloud Storage objects, which changes when the content or the metadata of the object is updated.",
           :properties {:path {:description "Root path to transfer objects. Must be an empty string or full path name that ends with a '/'. This field is treated as an object prefix. As such, it should generally not begin with a '/'. The root path value must meet [Object Name Requirements](/storage/docs/naming#objectnames).",
                               :type "string"},
                        :bucketName {:type "string",
                                     :description "Required. Cloud Storage bucket name. Must meet [Bucket Name Requirements](/storage/docs/naming#requirements)."}}},
 :AwsS3Data {:type "object",
             :properties {:roleArn {:description "The Amazon Resource Name (ARN) of the role to support temporary credentials via `AssumeRoleWithWebIdentity`. For more information about ARNs, see [IAM ARNs](https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html#identifiers-arns). When a role ARN is provided, Transfer Service fetches temporary credentials for the session using a `AssumeRoleWithWebIdentity` call for the provided role using the GoogleServiceAccount for this project.",
                                    :type "string"},
                          :bucketName {:description "Required. S3 Bucket name (see [Creating a bucket](https://docs.aws.amazon.com/AmazonS3/latest/dev/create-bucket-get-location-example.html)).",
                                       :type "string"},
                          :awsAccessKey {:$ref "AwsAccessKey",
                                         :description "Input only. AWS access key used to sign the API requests to the AWS S3 bucket. Permissions on the bucket must be granted to the access ID of the AWS access key. This field is required. For information on our data retention policy for user credentials, see [User credentials](/storage-transfer/docs/data-retention#user-credentials)."},
                          :path {:description "Root path to transfer objects. Must be an empty string or full path name that ends with a '/'. This field is treated as an object prefix. As such, it should generally not begin with a '/'.",
                                 :type "string"}},
             :id "AwsS3Data",
             :description "An AwsS3Data resource can be a data source, but not a data sink. In an AwsS3Data resource, an object's name is the S3 object's key name."},
 :Date {:properties {:month {:format "int32",
                             :type "integer",
                             :description "Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day."},
                     :day {:format "int32",
                           :description "Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant.",
                           :type "integer"},
                     :year {:format "int32",
                            :description "Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year.",
                            :type "integer"}},
        :type "object",
        :description "Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values * A month and day value, with a zero year, such as an anniversary * A year on its own, with zero month and day values * A year and month value, with a zero day, such as a credit card expiration date Related types are google.type.TimeOfDay and `google.protobuf.Timestamp`.",
        :id "Date"},
 :ListTransferJobsResponse {:type "object",
                            :id "ListTransferJobsResponse",
                            :properties {:transferJobs {:items {:$ref "TransferJob"},
                                                        :type "array",
                                                        :description "A list of transfer jobs."},
                                         :nextPageToken {:type "string",
                                                         :description "The list next page token."}},
                            :description "Response from ListTransferJobs."},
 :ErrorSummary {:id "ErrorSummary",
                :type "object",
                :properties {:errorLogEntries {:description "Error samples. At most 5 error log entries are recorded for a given error code for a single transfer operation.",
                                               :type "array",
                                               :items {:$ref "ErrorLogEntry"}},
                             :errorCode {:enum ["OK"
                                                "CANCELLED"
                                                "UNKNOWN"
                                                "INVALID_ARGUMENT"
                                                "DEADLINE_EXCEEDED"
                                                "NOT_FOUND"
                                                "ALREADY_EXISTS"
                                                "PERMISSION_DENIED"
                                                "UNAUTHENTICATED"
                                                "RESOURCE_EXHAUSTED"
                                                "FAILED_PRECONDITION"
                                                "ABORTED"
                                                "OUT_OF_RANGE"
                                                "UNIMPLEMENTED"
                                                "INTERNAL"
                                                "UNAVAILABLE"
                                                "DATA_LOSS"],
                                         :description "Required.",
                                         :enumDescriptions ["Not an error; returned on success HTTP Mapping: 200 OK"
                                                            "The operation was cancelled, typically by the caller. HTTP Mapping: 499 Client Closed Request"
                                                            "Unknown error. For example, this error may be returned when a `Status` value received from another address space belongs to an error space that is not known in this address space. Also errors raised by APIs that do not return enough error information may be converted to this error. HTTP Mapping: 500 Internal Server Error"
                                                            "The client specified an invalid argument. Note that this differs from `FAILED_PRECONDITION`. `INVALID_ARGUMENT` indicates arguments that are problematic regardless of the state of the system (e.g., a malformed file name). HTTP Mapping: 400 Bad Request"
                                                            "The deadline expired before the operation could complete. For operations that change the state of the system, this error may be returned even if the operation has completed successfully. For example, a successful response from a server could have been delayed long enough for the deadline to expire. HTTP Mapping: 504 Gateway Timeout"
                                                            "Some requested entity (e.g., file or directory) was not found. Note to server developers: if a request is denied for an entire class of users, such as gradual feature rollout or undocumented allowlist, `NOT_FOUND` may be used. If a request is denied for some users within a class of users, such as user-based access control, `PERMISSION_DENIED` must be used. HTTP Mapping: 404 Not Found"
                                                            "The entity that a client attempted to create (e.g., file or directory) already exists. HTTP Mapping: 409 Conflict"
                                                            "The caller does not have permission to execute the specified operation. `PERMISSION_DENIED` must not be used for rejections caused by exhausting some resource (use `RESOURCE_EXHAUSTED` instead for those errors). `PERMISSION_DENIED` must not be used if the caller can not be identified (use `UNAUTHENTICATED` instead for those errors). This error code does not imply the request is valid or the requested entity exists or satisfies other pre-conditions. HTTP Mapping: 403 Forbidden"
                                                            "The request does not have valid authentication credentials for the operation. HTTP Mapping: 401 Unauthorized"
                                                            "Some resource has been exhausted, perhaps a per-user quota, or perhaps the entire file system is out of space. HTTP Mapping: 429 Too Many Requests"
                                                            "The operation was rejected because the system is not in a state required for the operation's execution. For example, the directory to be deleted is non-empty, an rmdir operation is applied to a non-directory, etc. Service implementors can use the following guidelines to decide between `FAILED_PRECONDITION`, `ABORTED`, and `UNAVAILABLE`: (a) Use `UNAVAILABLE` if the client can retry just the failing call. (b) Use `ABORTED` if the client should retry at a higher level. For example, when a client-specified test-and-set fails, indicating the client should restart a read-modify-write sequence. (c) Use `FAILED_PRECONDITION` if the client should not retry until the system state has been explicitly fixed. For example, if an \"rmdir\" fails because the directory is non-empty, `FAILED_PRECONDITION` should be returned since the client should not retry unless the files are deleted from the directory. HTTP Mapping: 400 Bad Request"
                                                            "The operation was aborted, typically due to a concurrency issue such as a sequencer check failure or transaction abort. See the guidelines above for deciding between `FAILED_PRECONDITION`, `ABORTED`, and `UNAVAILABLE`. HTTP Mapping: 409 Conflict"
                                                            "The operation was attempted past the valid range. E.g., seeking or reading past end-of-file. Unlike `INVALID_ARGUMENT`, this error indicates a problem that may be fixed if the system state changes. For example, a 32-bit file system will generate `INVALID_ARGUMENT` if asked to read at an offset that is not in the range [0,2^32-1], but it will generate `OUT_OF_RANGE` if asked to read from an offset past the current file size. There is a fair bit of overlap between `FAILED_PRECONDITION` and `OUT_OF_RANGE`. We recommend using `OUT_OF_RANGE` (the more specific error) when it applies so that callers who are iterating through a space can easily look for an `OUT_OF_RANGE` error to detect when they are done. HTTP Mapping: 400 Bad Request"
                                                            "The operation is not implemented or is not supported/enabled in this service. HTTP Mapping: 501 Not Implemented"
                                                            "Internal errors. This means that some invariants expected by the underlying system have been broken. This error code is reserved for serious errors. HTTP Mapping: 500 Internal Server Error"
                                                            "The service is currently unavailable. This is most likely a transient condition, which can be corrected by retrying with a backoff. Note that it is not always safe to retry non-idempotent operations. See the guidelines above for deciding between `FAILED_PRECONDITION`, `ABORTED`, and `UNAVAILABLE`. HTTP Mapping: 503 Service Unavailable"
                                                            "Unrecoverable data loss or corruption. HTTP Mapping: 500 Internal Server Error"],
                                         :type "string"},
                             :errorCount {:description "Required. Count of this type of error.",
                                          :format "int64",
                                          :type "string"}},
                :description "A summary of errors by error code, plus a count and sample error log entries."},
 :PosixFilesystem {:id "PosixFilesystem",
                   :description "A POSIX filesystem resource.",
                   :type "object",
                   :properties {:rootDirectory {:description "Root directory path to the filesystem.",
                                                :type "string"}}},
 :AzureBlobStorageData {:description "An AzureBlobStorageData resource can be a data source, but not a data sink. An AzureBlobStorageData resource represents one Azure container. The storage account determines the [Azure endpoint](https://docs.microsoft.com/en-us/azure/storage/common/storage-create-storage-account#storage-account-endpoints). In an AzureBlobStorageData resource, a blobs's name is the [Azure Blob Storage blob's key name](https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-containers--blobs--and-metadata#blob-names).",
                        :id "AzureBlobStorageData",
                        :properties {:path {:description "Root path to transfer objects. Must be an empty string or full path name that ends with a '/'. This field is treated as an object prefix. As such, it should generally not begin with a '/'.",
                                            :type "string"},
                                     :container {:description "Required. The container to transfer from the Azure Storage account.",
                                                 :type "string"},
                                     :azureCredentials {:description "Required. Input only. Credentials used to authenticate API requests to Azure. For information on our data retention policy for user credentials, see [User credentials](/storage-transfer/docs/data-retention#user-credentials).",
                                                        :$ref "AzureCredentials"},
                                     :storageAccount {:type "string",
                                                      :description "Required. The name of the Azure Storage account."}},
                        :type "object"},
 :ResumeTransferOperationRequest {:id "ResumeTransferOperationRequest",
                                  :type "object",
                                  :properties {},
                                  :description "Request passed to ResumeTransferOperation."},
 :TransferOptions {:description "TransferOptions define the actions to be performed on objects in a transfer.",
                   :type "object",
                   :id "TransferOptions",
                   :properties {:deleteObjectsFromSourceAfterTransfer {:type "boolean",
                                                                       :description "Whether objects should be deleted from the source after they are transferred to the sink. **Note:** This option and delete_objects_unique_in_sink are mutually exclusive."},
                                :overwriteObjectsAlreadyExistingInSink {:type "boolean",
                                                                        :description "When to overwrite objects that already exist in the sink. The default is that only objects that are different from the source are ovewritten. If true, all objects in the sink whose name matches an object in the source are overwritten with the source object."},
                                :deleteObjectsUniqueInSink {:type "boolean",
                                                            :description "Whether objects that exist only in the sink should be deleted. **Note:** This option and delete_objects_from_source_after_transfer are mutually exclusive."}}},
 :ObjectConditions {:id "ObjectConditions",
                    :description "Conditions that determine which objects are transferred. Applies only to Cloud Data Sources such as S3, Azure, and Cloud Storage. The \"last modification time\" refers to the time of the last change to the object's content or metadata — specifically, this is the `updated` property of Cloud Storage objects, the `LastModified` field of S3 objects, and the `Last-Modified` header of Azure blobs. Transfers that use PosixFilesystem and have a Cloud Storage source don't support `ObjectConditions`.",
                    :type "object",
                    :properties {:includePrefixes {:description "If you specify `include_prefixes`, Storage Transfer Service uses the items in the `include_prefixes` array to determine which objects to include in a transfer. Objects must start with one of the matching `include_prefixes` for inclusion in the transfer. If exclude_prefixes is specified, objects must not start with any of the `exclude_prefixes` specified for inclusion in the transfer. The following are requirements of `include_prefixes`: * Each include-prefix can contain any sequence of Unicode characters, to a max length of 1024 bytes when UTF8-encoded, and must not contain Carriage Return or Line Feed characters. Wildcard matching and regular expression matching are not supported. * Each include-prefix must omit the leading slash. For example, to include the object `s3://my-aws-bucket/logs/y=2015/requests.gz`, specify the include-prefix as `logs/y=2015/requests.gz`. * None of the include-prefix values can be empty, if specified. * Each include-prefix must include a distinct portion of the object namespace. No include-prefix may be a prefix of another include-prefix. The max size of `include_prefixes` is 1000. For more information, see [Filtering objects from transfers](/storage-transfer/docs/filtering-objects-from-transfers).",
                                                   :type "array",
                                                   :items {:type "string"}},
                                 :maxTimeElapsedSinceLastModification {:format "google-duration",
                                                                       :description "If specified, only objects with a \"last modification time\" on or after `NOW` - `max_time_elapsed_since_last_modification` and objects that don't have a \"last modification time\" are transferred. For each TransferOperation started by this TransferJob, `NOW` refers to the start_time of the `TransferOperation`.",
                                                                       :type "string"},
                                 :lastModifiedSince {:format "google-datetime",
                                                     :type "string",
                                                     :description "If specified, only objects with a \"last modification time\" on or after this timestamp and objects that don't have a \"last modification time\" are transferred. The `last_modified_since` and `last_modified_before` fields can be used together for chunked data processing. For example, consider a script that processes each day's worth of data at a time. For that you'd set each of the fields as follows: * `last_modified_since` to the start of the day * `last_modified_before` to the end of the day"},
                                 :lastModifiedBefore {:format "google-datetime",
                                                      :type "string",
                                                      :description "If specified, only objects with a \"last modification time\" before this timestamp and objects that don't have a \"last modification time\" are transferred."},
                                 :excludePrefixes {:type "array",
                                                   :description "If you specify `exclude_prefixes`, Storage Transfer Service uses the items in the `exclude_prefixes` array to determine which objects to exclude from a transfer. Objects must not start with one of the matching `exclude_prefixes` for inclusion in a transfer. The following are requirements of `exclude_prefixes`: * Each exclude-prefix can contain any sequence of Unicode characters, to a max length of 1024 bytes when UTF8-encoded, and must not contain Carriage Return or Line Feed characters. Wildcard matching and regular expression matching are not supported. * Each exclude-prefix must omit the leading slash. For example, to exclude the object `s3://my-aws-bucket/logs/y=2015/requests.gz`, specify the exclude-prefix as `logs/y=2015/requests.gz`. * None of the exclude-prefix values can be empty, if specified. * Each exclude-prefix must exclude a distinct portion of the object namespace. No exclude-prefix may be a prefix of another exclude-prefix. * If include_prefixes is specified, then each exclude-prefix must start with the value of a path explicitly included by `include_prefixes`. The max size of `exclude_prefixes` is 1000. For more information, see [Filtering objects from transfers](/storage-transfer/docs/filtering-objects-from-transfers).",
                                                   :items {:type "string"}},
                                 :minTimeElapsedSinceLastModification {:format "google-duration",
                                                                       :description "If specified, only objects with a \"last modification time\" before `NOW` - `min_time_elapsed_since_last_modification` and objects that don't have a \"last modification time\" are transferred. For each TransferOperation started by this TransferJob, `NOW` refers to the start_time of the `TransferOperation`.",
                                                                       :type "string"}}},
 :ListOperationsResponse {:properties {:nextPageToken {:type "string",
                                                       :description "The standard List next-page token."},
                                       :operations {:description "A list of operations that matches the specified filter in the request.",
                                                    :items {:$ref "Operation"},
                                                    :type "array"}},
                          :description "The response message for Operations.ListOperations.",
                          :id "ListOperationsResponse",
                          :type "object"},
 :TransferCounters {:type "object",
                    :properties {:bytesCopiedToSink {:type "string",
                                                     :description "Bytes that are copied to the data sink.",
                                                     :format "int64"},
                                 :objectsFoundFromSource {:description "Objects found in the data source that are scheduled to be transferred, excluding any that are filtered based on object conditions or skipped due to sync.",
                                                          :format "int64",
                                                          :type "string"},
                                 :objectsFailedToDeleteFromSink {:type "string",
                                                                 :format "int64",
                                                                 :description "Objects that failed to be deleted from the data sink."},
                                 :objectsDeletedFromSink {:description "Objects that are deleted from the data sink.",
                                                          :format "int64",
                                                          :type "string"},
                                 :objectsDeletedFromSource {:description "Objects that are deleted from the data source.",
                                                            :type "string",
                                                            :format "int64"},
                                 :bytesFoundFromSource {:format "int64",
                                                        :description "Bytes found in the data source that are scheduled to be transferred, excluding any that are filtered based on object conditions or skipped due to sync.",
                                                        :type "string"},
                                 :directoriesSuccessfullyListedFromSource {:description "For transfers involving PosixFilesystem only. Number of successful listings for each directory found at the source.",
                                                                           :type "string",
                                                                           :format "int64"},
                                 :objectsFromSourceFailed {:format "int64",
                                                           :type "string",
                                                           :description "Objects in the data source that failed to be transferred or that failed to be deleted after being transferred."},
                                 :bytesFromSourceSkippedBySync {:description "Bytes in the data source that are not transferred because they already exist in the data sink.",
                                                                :type "string",
                                                                :format "int64"},
                                 :directoriesFailedToListFromSource {:format "int64",
                                                                     :type "string",
                                                                     :description "For transfers involving PosixFilesystem only. Number of listing failures for each directory found at the source. Potential failures when listing a directory include permission failure or block failure. If listing a directory fails, no files in the directory are transferred."},
                                 :bytesDeletedFromSink {:format "int64",
                                                        :type "string",
                                                        :description "Bytes that are deleted from the data sink."},
                                 :bytesDeletedFromSource {:format "int64",
                                                          :description "Bytes that are deleted from the data source.",
                                                          :type "string"},
                                 :objectsFoundOnlyFromSink {:description "Objects found only in the data sink that are scheduled to be deleted.",
                                                            :type "string",
                                                            :format "int64"},
                                 :bytesFoundOnlyFromSink {:description "Bytes found only in the data sink that are scheduled to be deleted.",
                                                          :format "int64",
                                                          :type "string"},
                                 :directoriesFoundFromSource {:type "string",
                                                              :description "For transfers involving PosixFilesystem only. Number of directories found while listing. For example, if the root directory of the transfer is `base/` and there are two other directories, `a/` and `b/` under this directory, the count after listing `base/`, `base/a/` and `base/b/` is 3.",
                                                              :format "int64"},
                                 :bytesFailedToDeleteFromSink {:format "int64",
                                                               :type "string",
                                                               :description "Bytes that failed to be deleted from the data sink."},
                                 :objectsFromSourceSkippedBySync {:description "Objects in the data source that are not transferred because they already exist in the data sink.",
                                                                  :format "int64",
                                                                  :type "string"},
                                 :bytesFromSourceFailed {:description "Bytes in the data source that failed to be transferred or that failed to be deleted after being transferred.",
                                                         :format "int64",
                                                         :type "string"},
                                 :objectsCopiedToSink {:description "Objects that are copied to the data sink.",
                                                       :type "string",
                                                       :format "int64"}},
                    :description "A collection of counters that report the progress of a transfer operation.",
                    :id "TransferCounters"},
 :GoogleServiceAccount {:properties {:subjectId {:type "string",
                                                 :description "Unique identifier for the service account."},
                                     :accountEmail {:type "string",
                                                    :description "Email address of the service account."}},
                        :id "GoogleServiceAccount",
                        :type "object",
                        :description "Google service account"},
 :TimeOfDay {:id "TimeOfDay",
             :description "Represents a time of day. The date and time zone are either not significant or are specified elsewhere. An API may choose to allow leap seconds. Related types are google.type.Date and `google.protobuf.Timestamp`.",
             :properties {:minutes {:type "integer",
                                    :description "Minutes of hour of day. Must be from 0 to 59.",
                                    :format "int32"},
                          :nanos {:type "integer",
                                  :format "int32",
                                  :description "Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999."},
                          :seconds {:format "int32",
                                    :description "Seconds of minutes of the time. Must normally be from 0 to 59. An API may allow the value 60 if it allows leap-seconds.",
                                    :type "integer"},
                          :hours {:format "int32",
                                  :type "integer",
                                  :description "Hours of day in 24 hour format. Should be from 0 to 23. An API may choose to allow the value \"24:00:00\" for scenarios like business closing time."}},
             :type "object"},
 :RunTransferJobRequest {:id "RunTransferJobRequest",
                         :properties {:projectId {:description "Required. The ID of the Google Cloud Platform Console project that owns the transfer job.",
                                                  :type "string"}},
                         :type "object",
                         :description "Request passed to RunTransferJob."},
 :TransferOperation {:type "object",
                     :properties {:transferJobName {:type "string",
                                                    :description "The name of the transfer job that triggers this transfer operation."},
                                  :errorBreakdowns {:description "Summarizes errors encountered with sample error log entries.",
                                                    :type "array",
                                                    :items {:$ref "ErrorSummary"}},
                                  :startTime {:description "Start time of this transfer execution.",
                                              :format "google-datetime",
                                              :type "string"},
                                  :name {:description "A globally unique ID assigned by the system.",
                                         :type "string"},
                                  :endTime {:format "google-datetime",
                                            :type "string",
                                            :description "End time of this transfer execution."},
                                  :counters {:description "Information about the progress of the transfer operation.",
                                             :$ref "TransferCounters"},
                                  :status {:enum ["STATUS_UNSPECIFIED"
                                                  "IN_PROGRESS"
                                                  "PAUSED"
                                                  "SUCCESS"
                                                  "FAILED"
                                                  "ABORTED"
                                                  "QUEUED"],
                                           :enumDescriptions ["Zero is an illegal value."
                                                              "In progress."
                                                              "Paused."
                                                              "Completed successfully."
                                                              "Terminated due to an unrecoverable failure."
                                                              "Aborted by the user."
                                                              "Temporarily delayed by the system. No user action is required."],
                                           :description "Status of the transfer operation.",
                                           :type "string"},
                                  :notificationConfig {:description "Notification configuration.",
                                                       :$ref "NotificationConfig"},
                                  :projectId {:type "string",
                                              :description "The ID of the Google Cloud Platform Project that owns the operation."},
                                  :transferSpec {:description "Transfer specification.",
                                                 :$ref "TransferSpec"}},
                     :description "A description of the execution of a transfer.",
                     :id "TransferOperation"},
 :LoggingConfig {:id "LoggingConfig",
                 :type "object",
                 :description "Logging configuration.",
                 :properties {:enableOnpremGcsTransferLogs {:description "Enables the Cloud Storage transfer logs for this transfer. This is only supported for transfer jobs with PosixFilesystem sources. The default is that logs are not generated for this transfer.",
                                                            :type "boolean"}}},
 :Status {:type "object",
          :id "Status",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :properties {:message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                 :type "string"},
                       :code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :type "integer",
                              :format "int32"},
                       :details {:items {:additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."},
                                         :type "object"},
                                 :description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :type "array"}}}}
