{:SynthesizeSpeechResponse {:id "SynthesizeSpeechResponse",
                            :description "The message returned to the client by the `SynthesizeSpeech` method.",
                            :properties {:audioContent {:format "byte",
                                                        :description "The audio data bytes encoded as specified in the request, including the header for encodings that are wrapped in containers (e.g. MP3, OGG_OPUS). For LINEAR16 audio, we include the WAV header. Note: as with all bytes fields, protobuffers use a pure binary representation, whereas JSON representations use base64.",
                                                        :type "string"}},
                            :type "object"},
 :SynthesizeSpeechRequest {:description "The top-level message sent by the client for the `SynthesizeSpeech` method.",
                           :type "object",
                           :id "SynthesizeSpeechRequest",
                           :properties {:audioConfig {:$ref "AudioConfig",
                                                      :description "Required. The configuration of the synthesized audio."},
                                        :input {:$ref "SynthesisInput",
                                                :description "Required. The Synthesizer requires either plain text or SSML as input."},
                                        :voice {:description "Required. The desired voice of the synthesized audio.",
                                                :$ref "VoiceSelectionParams"}}},
 :Voice {:description "Description of a voice supported by the TTS service.",
         :id "Voice",
         :type "object",
         :properties {:name {:description "The name of this voice. Each distinct voice has a unique name.",
                             :type "string"},
                      :languageCodes {:items {:type "string"},
                                      :type "array",
                                      :description "The languages that this voice supports, expressed as [BCP-47](https://www.rfc-editor.org/rfc/bcp/bcp47.txt) language tags (e.g. \"en-US\", \"es-419\", \"cmn-tw\")."},
                      :naturalSampleRateHertz {:format "int32",
                                               :description "The natural sample rate (in hertz) for this voice.",
                                               :type "integer"},
                      :ssmlGender {:enumDescriptions ["An unspecified gender. In VoiceSelectionParams, this means that the client doesn't care which gender the selected voice will have. In the Voice field of ListVoicesResponse, this may mean that the voice doesn't fit any of the other categories in this enum, or that the gender of the voice isn't known."
                                                      "A male voice."
                                                      "A female voice."
                                                      "A gender-neutral voice. This voice is not yet supported."],
                                   :type "string",
                                   :description "The gender of this voice.",
                                   :enum ["SSML_VOICE_GENDER_UNSPECIFIED"
                                          "MALE"
                                          "FEMALE"
                                          "NEUTRAL"]}}},
 :AudioConfig {:properties {:effectsProfileId {:description "Optional. Input only. An identifier which selects 'audio effects' profiles that are applied on (post synthesized) text to speech. Effects are applied on top of each other in the order they are given. See [audio profiles](https://cloud.google.com/text-to-speech/docs/audio-profiles) for current supported profile ids.",
                                               :items {:type "string"},
                                               :type "array"},
                            :speakingRate {:type "number",
                                           :description "Optional. Input only. Speaking rate/speed, in the range [0.25, 4.0]. 1.0 is the normal native speed supported by the specific voice. 2.0 is twice as fast, and 0.5 is half as fast. If unset(0.0), defaults to the native 1.0 speed. Any other values < 0.25 or > 4.0 will return an error.",
                                           :format "double"},
                            :volumeGainDb {:type "number",
                                           :format "double",
                                           :description "Optional. Input only. Volume gain (in dB) of the normal native volume supported by the specific voice, in the range [-96.0, 16.0]. If unset, or set to a value of 0.0 (dB), will play at normal native signal amplitude. A value of -6.0 (dB) will play at approximately half the amplitude of the normal native signal amplitude. A value of +6.0 (dB) will play at approximately twice the amplitude of the normal native signal amplitude. Strongly recommend not to exceed +10 (dB) as there's usually no effective increase in loudness for any value greater than that."},
                            :pitch {:format "double",
                                    :description "Optional. Input only. Speaking pitch, in the range [-20.0, 20.0]. 20 means increase 20 semitones from the original pitch. -20 means decrease 20 semitones from the original pitch.",
                                    :type "number"},
                            :sampleRateHertz {:description "Optional. The synthesis sample rate (in hertz) for this audio. When this is specified in SynthesizeSpeechRequest, if this is different from the voice's natural sample rate, then the synthesizer will honor this request by converting to the desired sample rate (which might result in worse audio quality), unless the specified sample rate is not supported for the encoding chosen, in which case it will fail the request and return google.rpc.Code.INVALID_ARGUMENT.",
                                              :type "integer",
                                              :format "int32"},
                            :audioEncoding {:enum ["AUDIO_ENCODING_UNSPECIFIED"
                                                   "LINEAR16"
                                                   "MP3"
                                                   "OGG_OPUS"],
                                            :description "Required. The format of the audio byte stream.",
                                            :enumDescriptions ["Not specified. Will return result google.rpc.Code.INVALID_ARGUMENT."
                                                               "Uncompressed 16-bit signed little-endian samples (Linear PCM). Audio content returned as LINEAR16 also contains a WAV header."
                                                               "MP3 audio at 32kbps."
                                                               "Opus encoded audio wrapped in an ogg container. The result will be a file which can be played natively on Android, and in browsers (at least Chrome and Firefox). The quality of the encoding is considerably higher than MP3 while using approximately the same bitrate."],
                                            :type "string"}},
               :id "AudioConfig",
               :type "object",
               :description "Description of audio data to be synthesized."},
 :SynthesisInput {:type "object",
                  :properties {:text {:type "string",
                                      :description "The raw text to be synthesized."},
                               :ssml {:type "string",
                                      :description "The SSML document to be synthesized. The SSML document must be valid and well-formed. Otherwise the RPC will fail and return google.rpc.Code.INVALID_ARGUMENT. For more information, see [SSML](https://cloud.google.com/text-to-speech/docs/ssml)."}},
                  :id "SynthesisInput",
                  :description "Contains text input to be synthesized. Either `text` or `ssml` must be supplied. Supplying both or neither returns google.rpc.Code.INVALID_ARGUMENT. The input size is limited to 5000 characters."},
 :VoiceSelectionParams {:id "VoiceSelectionParams",
                        :type "object",
                        :description "Description of which voice to use for a synthesis request.",
                        :properties {:languageCode {:description "Required. The language (and potentially also the region) of the voice expressed as a [BCP-47](https://www.rfc-editor.org/rfc/bcp/bcp47.txt) language tag, e.g. \"en-US\". This should not include a script tag (e.g. use \"cmn-cn\" rather than \"cmn-Hant-cn\"), because the script will be inferred from the input provided in the SynthesisInput. The TTS service will use this parameter to help choose an appropriate voice. Note that the TTS service may choose a voice with a slightly different language code than the one selected; it may substitute a different region (e.g. using en-US rather than en-CA if there isn't a Canadian voice available), or even a different language, e.g. using \"nb\" (Norwegian Bokmal) instead of \"no\" (Norwegian)\".",
                                                    :type "string"},
                                     :ssmlGender {:enumDescriptions ["An unspecified gender. In VoiceSelectionParams, this means that the client doesn't care which gender the selected voice will have. In the Voice field of ListVoicesResponse, this may mean that the voice doesn't fit any of the other categories in this enum, or that the gender of the voice isn't known."
                                                                     "A male voice."
                                                                     "A female voice."
                                                                     "A gender-neutral voice. This voice is not yet supported."],
                                                  :description "The preferred gender of the voice. If not set, the service will choose a voice based on the other parameters such as language_code and name. Note that this is only a preference, not requirement; if a voice of the appropriate gender is not available, the synthesizer should substitute a voice with a different gender rather than failing the request.",
                                                  :enum ["SSML_VOICE_GENDER_UNSPECIFIED"
                                                         "MALE"
                                                         "FEMALE"
                                                         "NEUTRAL"],
                                                  :type "string"},
                                     :name {:description "The name of the voice. If not set, the service will choose a voice based on the other parameters such as language_code and gender.",
                                            :type "string"}}},
 :ListVoicesResponse {:id "ListVoicesResponse",
                      :type "object",
                      :description "The message returned to the client by the `ListVoices` method.",
                      :properties {:voices {:description "The list of voices.",
                                            :items {:$ref "Voice"},
                                            :type "array"}}}}
