{:NonSdkApiInsight {:description "Non-SDK API insights (to address debugging solutions).",
                    :type "object",
                    :properties {:matcherId {:type "string",
                                             :description "A unique ID, to be used for determining the effectiveness of this\nparticular insight in the context of a matcher. (required)"},
                                 :pendingGoogleUpdateInsight {:description "An insight indicating that the hidden API usage originates from a\nGoogle-provided library.",
                                                              :$ref "PendingGoogleUpdateInsight"},
                                 :upgradeInsight {:$ref "UpgradeInsight",
                                                  :description "An insight indicating that the hidden API usage originates from the\nuse of a library that needs to be upgraded."},
                                 :exampleTraceMessages {:description "Optional sample stack traces, for which this insight applies (there\nshould be at least one).",
                                                        :type "array",
                                                        :items {:type "string"}}},
                    :id "NonSdkApiInsight"},
 :InsufficientCoverage {:id "InsufficientCoverage",
                        :description "A warning that Robo did not crawl potentially important parts of the app.",
                        :type "object",
                        :properties {}},
 :FatalException {:description "Additional details for a fatal exception.",
                  :type "object",
                  :properties {:stackTrace {:description "The stack trace of the fatal exception.\nOptional.",
                                            :$ref "StackTrace"}},
                  :id "FatalException"},
 :ANR {:description "Additional details for an ANR crash.",
       :type "object",
       :properties {:stackTrace {:$ref "StackTrace",
                                 :description "The stack trace of the ANR crash.\nOptional."}},
       :id "ANR"},
 :AvailableDeepLinks {:description "A suggestion to use deep links for a Robo run.",
                      :type "object",
                      :properties {},
                      :id "AvailableDeepLinks"},
 :NonSdkApiUsageViolation {:description "Additional details for a non-sdk API usage violation.",
                           :type "object",
                           :properties {:uniqueApis {:description "Total number of unique hidden API's accessed.",
                                                     :format "int32",
                                                     :type "integer"},
                                        :apiSignatures {:type "array",
                                                        :items {:type "string"},
                                                        :description "Signatures of a subset of those hidden API's."}},
                           :id "NonSdkApiUsageViolation"},
 :NonSdkApi {:type "object",
             :properties {:apiSignature {:description "The signature of the Non-SDK API",
                                         :type "string"},
                          :list {:enumDescriptions [""
                                                    ""
                                                    ""
                                                    ""
                                                    ""
                                                    ""
                                                    ""],
                                 :enum ["NONE"
                                        "WHITE"
                                        "BLACK"
                                        "GREY"
                                        "GREY_MAX_O"
                                        "GREY_MAX_P"
                                        "GREY_MAX_Q"],
                                 :description "Which list this API appears on",
                                 :type "string"},
                          :insights {:description "Optional debugging insights for non-SDK API violations.",
                                     :type "array",
                                     :items {:$ref "NonSdkApiInsight"}},
                          :invocationCount {:description "The total number of times this API was observed to have been called.",
                                            :format "int32",
                                            :type "integer"},
                          :exampleStackTraces {:type "array",
                                               :items {:type "string"},
                                               :description "Example stack traces of this API being called."}},
             :id "NonSdkApi",
             :description "A non-sdk API and examples of it being called along with other metadata\nSee\nhttps://developer.android.com/distribute/best-practices/develop/restrictions-non-sdk-interfaces"},
 :OverlappingUIElements {:description "A warning that Robo encountered a screen that has overlapping clickable\nelements; this may indicate a potential UI issue.",
                         :type "object",
                         :properties {:resourceName {:description "Resource names of the overlapping screen elements",
                                                     :type "array",
                                                     :items {:type "string"}},
                                      :screenId {:description "The screen id of the elements",
                                                 :type "string"}},
                         :id "OverlappingUIElements"},
 :EncounteredLoginScreen {:description "Additional details about encountered login screens.",
                          :type "object",
                          :properties {:screenIds {:description "Subset of login screens.",
                                                   :type "array",
                                                   :items {:type "string"}},
                                       :distinctScreens {:description "Number of encountered distinct login screens.",
                                                         :format "int32",
                                                         :type "integer"}},
                          :id "EncounteredLoginScreen"},
 :UIElementTooDeep {:type "object",
                    :properties {:depth {:type "integer",
                                         :description "The depth of the screen element",
                                         :format "int32"},
                                 :screenStateId {:description "The screen state id of the element",
                                                 :type "string"},
                                 :screenId {:description "The screen id of the element",
                                            :type "string"}},
                    :id "UIElementTooDeep",
                    :description "A warning that the screen hierarchy is deeper than the recommended threshold."},
 :EncounteredNonAndroidUiWidgetScreen {:description "Additional details about encountered screens with elements that are not\nAndroid UI widgets.",
                                       :type "object",
                                       :properties {:screenIds {:description "Subset of screens which contain non Android UI widgets.",
                                                                :type "array",
                                                                :items {:type "string"}},
                                                    :distinctScreens {:description "Number of encountered distinct screens with non Android UI widgets.",
                                                                      :format "int32",
                                                                      :type "integer"}},
                                       :id "EncounteredNonAndroidUiWidgetScreen"},
 :NonSdkApiUsageViolationReport {:description "Contains a summary and examples of non-sdk API usage violations.",
                                 :type "object",
                                 :properties {:uniqueApis {:type "integer",
                                                           :description "Total number of unique Non-SDK API's accessed.",
                                                           :format "int32"},
                                              :minSdkVersion {:description "Minimum API level required for the application to run.",
                                                              :format "int32",
                                                              :type "integer"},
                                              :targetSdkVersion {:description "Specifies the API Level on which the application is designed to run.",
                                                                 :format "int32",
                                                                 :type "integer"},
                                              :exampleApis {:description "Examples of the detected API usages.",
                                                            :type "array",
                                                            :items {:$ref "NonSdkApi"}}},
                                 :id "NonSdkApiUsageViolationReport"},
 :StartActivityNotFound {:description "User provided intent failed to resolve to an activity.",
                         :type "object",
                         :properties {:action {:type "string"},
                                      :uri {:type "string"}},
                         :id "StartActivityNotFound"},
 :UnspecifiedWarning {:description "Default unspecified warning.",
                      :type "object",
                      :properties {},
                      :id "UnspecifiedWarning"},
 :UsedRoboIgnoreDirective {:type "object",
                           :properties {:resourceName {:description "The name of the resource that was ignored.",
                                                       :type "string"}},
                           :id "UsedRoboIgnoreDirective",
                           :description "Additional details of a used Robo directive with an ignore action.\nNote: This is a different scenario than unused directive."},
 :UpgradeInsight {:id "UpgradeInsight",
                  :description "This insight is a recommendation to upgrade a given library to the specified\nversion, in order to avoid dependencies on non-SDK APIs.",
                  :type "object",
                  :properties {:upgradeToVersion {:description "The suggested version to upgrade to.\nOptional: In case we are not sure which version solves this problem",
                                                  :type "string"},
                               :packageName {:description "The name of the package to be upgraded.",
                                             :type "string"}}},
 :UsedRoboDirective {:type "object",
                     :properties {:resourceName {:description "The name of the resource that was used.",
                                                 :type "string"}},
                     :id "UsedRoboDirective",
                     :description "Additional details of a used Robo directive."},
 :IosAppCrashed {:description "Additional details for an iOS app crash.",
                 :type "object",
                 :properties {:stackTrace {:$ref "StackTrace",
                                           :description "The stack trace, if one is available.\nOptional."}},
                 :id "IosAppCrashed"},
 :LauncherActivityNotFound {:id "LauncherActivityNotFound",
                            :description "Failed to find the launcher activity of an app.",
                            :type "object",
                            :properties {}},
 :PendingGoogleUpdateInsight {:description "This insight indicates that the hidden API usage originates from a\nGoogle-provided library. Users need not take any action.",
                              :type "object",
                              :properties {:nameOfGoogleLibrary {:type "string",
                                                                 :description "The name of the Google-provided library with the non-SDK API dependency."}},
                              :id "PendingGoogleUpdateInsight"},
 :RoboScriptExecution {:description "Execution stats for a user-provided Robo script.",
                       :type "object",
                       :properties {:totalActions {:description "The total number of actions in the Robo script.",
                                                   :format "int32",
                                                   :type "integer"},
                                    :successfulActions {:description "The number of Robo script actions executed successfully.",
                                                        :format "int32",
                                                        :type "integer"}},
                       :id "RoboScriptExecution"},
 :PerformedMonkeyActions {:description "A notification that Robo performed some monkey actions.",
                          :type "object",
                          :properties {:totalActions {:type "integer",
                                                      :description "The total number of monkey actions performed during the crawl.",
                                                      :format "int32"}},
                          :id "PerformedMonkeyActions"},
 :PerformedGoogleLogin {:type "object",
                        :properties {},
                        :id "PerformedGoogleLogin",
                        :description "A notification that Robo signed in with Google."},
 :InAppPurchasesFound {:description "Additional details of in-app purchases encountered during the crawl.",
                       :type "object",
                       :properties {:inAppPurchasesFlowsStarted {:type "integer",
                                                                 :description "The total number of in-app purchases flows started.",
                                                                 :format "int32"},
                                    :inAppPurchasesFlowsExplored {:description "The total number of in-app purchases flows explored: how many times the\nrobo tries to buy a SKU.",
                                                                  :format "int32",
                                                                  :type "integer"}},
                       :id "InAppPurchasesFound"},
 :UnusedRoboDirective {:description "Additional details of an unused robodirective.",
                       :type "object",
                       :properties {:resourceName {:description "The name of the resource that was unused.",
                                                   :type "string"}},
                       :id "UnusedRoboDirective"},
 :CrashDialogError {:description "Crash dialog was detected during the test execution",
                    :type "object",
                    :properties {:crashPackage {:type "string",
                                                :description "The name of the package that caused the dialog."}},
                    :id "CrashDialogError"},
 :FailedToInstall {:description "Failed to install the APK.",
                   :type "object",
                   :properties {},
                   :id "FailedToInstall"},
 :StackTrace {:type "object",
              :properties {:exception {:description "The stack trace message.\n\nRequired",
                                       :type "string"}},
              :id "StackTrace",
              :description "A stacktrace."},
 :BlankScreen {:type "object",
               :properties {:screenId {:description "The screen id of the element",
                                       :type "string"}},
               :id "BlankScreen",
               :description "A warning that Robo encountered a screen that was mostly blank; this may\nindicate a problem with the app."},
 :NativeCrash {:type "object",
               :properties {:stackTrace {:$ref "StackTrace",
                                         :description "The stack trace of the native crash.\nOptional."}},
               :id "NativeCrash",
               :description "Additional details for a native crash."}}
