{:Operation {:description "This resource represents a long-running operation that is the result of a\nnetwork API call.",
             :type "object",
             :properties {:done {:description "If the value is `false`, it means the operation is still in progress.\nIf `true`, the operation is completed, and either `error` or `response` is\navailable.",
                                 :type "boolean"},
                          :response {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :description "The normal response of the operation in case of success.  If the original\nmethod returns no data on success, such as `Delete`, the response is\n`google.protobuf.Empty`.  If the original method is standard\n`Get`/`Create`/`Update`, the response should be the resource.  For other\nmethods, the response should have the type `XxxResponse`, where `Xxx`\nis the original method name.  For example, if the original method name\nis `TakeSnapshot()`, the inferred response type is\n`TakeSnapshotResponse`.",
                                     :type "object"},
                          :name {:type "string",
                                 :description "The server-assigned name, which is only unique within the same service that\noriginally returns it. If you use the default HTTP mapping, the\n`name` should be a resource name ending with `operations/{unique_id}`."},
                          :error {:$ref "Status",
                                  :description "The error result of the operation in case of failure or cancellation."},
                          :metadata {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :description "Service-specific metadata associated with the operation.  It typically\ncontains progress information and common metadata such as create time.\nSome services might not provide such metadata.  Any method that returns a\nlong-running operation should document the metadata type, if any.",
                                     :type "object"}},
             :id "Operation"},
 :AcceleratorType {:description "A accelerator type that a Node can be configured with.",
                   :type "object",
                   :properties {:name {:description "The resource name.",
                                       :type "string"},
                                :type {:description "the accelerator type.",
                                       :type "string"}},
                   :id "AcceleratorType"},
 :StopNodeRequest {:description "Request for StopNode.",
                   :type "object",
                   :properties {},
                   :id "StopNodeRequest"},
 :ListNodesResponse {:description "Response for ListNodes.",
                     :type "object",
                     :properties {:nodes {:description "The listed nodes.",
                                          :type "array",
                                          :items {:$ref "Node"}},
                                  :nextPageToken {:description "The next page token or empty if none.",
                                                  :type "string"},
                                  :unreachable {:description "Locations that could not be reached.",
                                                :type "array",
                                                :items {:type "string"}}},
                     :id "ListNodesResponse"},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated\nempty messages in your APIs. A typical example is to use it as the request\nor the response type of an API method. For instance:\n\n    service Foo {\n      rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n    }\n\nThe JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :properties {},
         :id "Empty"},
 :StartNodeRequest {:description "Request for StartNode.",
                    :type "object",
                    :properties {},
                    :id "StartNodeRequest"},
 :TensorFlowVersion {:properties {:name {:type "string",
                                         :description "The resource name."},
                                  :version {:description "the tensorflow version.",
                                            :type "string"}},
                     :id "TensorFlowVersion",
                     :description "A tensorflow version that a Node can be configured with.",
                     :type "object"},
 :SchedulingConfig {:properties {:reserved {:description "Whether the node is created under a reservation.",
                                            :type "boolean"},
                                 :preemptible {:type "boolean"}},
                    :id "SchedulingConfig",
                    :type "object"},
 :ListLocationsResponse {:description "The response message for Locations.ListLocations.",
                         :type "object",
                         :properties {:locations {:description "A list of locations that matches the specified filter in the request.",
                                                  :type "array",
                                                  :items {:$ref "Location"}},
                                      :nextPageToken {:description "The standard List next-page token.",
                                                      :type "string"}},
                         :id "ListLocationsResponse"},
 :ListTensorFlowVersionsResponse {:description "Response for ListTensorFlowVersions.",
                                  :type "object",
                                  :properties {:nextPageToken {:description "The next page token or empty if none.",
                                                               :type "string"},
                                               :tensorflowVersions {:description "The listed nodes.",
                                                                    :type "array",
                                                                    :items {:$ref "TensorFlowVersion"}},
                                               :unreachable {:description "Locations that could not be reached.",
                                                             :type "array",
                                                             :items {:type "string"}}},
                                  :id "ListTensorFlowVersionsResponse"},
 :Node {:id "Node",
        :description "A TPU instance.",
        :type "object",
        :properties {:description {:description "The user-supplied description of the TPU. Maximum of 512 characters.",
                                   :type "string"},
                     :serviceAccount {:description "Output only. The service account used to run the tensor flow services within the node.\nTo share resources, including Google Cloud Storage data, with the\nTensorflow job running in the Node, this account must have permissions to\nthat data.",
                                      :type "string"},
                     :labels {:additionalProperties {:type "string"},
                              :description "Resource labels to represent user-provided metadata.",
                              :type "object"},
                     :acceleratorType {:description "The type of hardware accelerators associated with this node.\nRequired.",
                                       :type "string"},
                     :schedulingConfig {:$ref "SchedulingConfig"},
                     :name {:description "Output only. The immutable name of the TPU",
                            :type "string"},
                     :healthDescription {:description "Output only. If this field is populated, it contains a description of why the TPU Node\nis unhealthy.",
                                         :type "string"},
                     :createTime {:description "Output only. The time when the node was created.",
                                  :format "google-datetime",
                                  :type "string"},
                     :state {:enumDescriptions ["TPU node state is not known/set."
                                                "TPU node is being created."
                                                "TPU node has been created and is fully usable."
                                                "TPU node is restarting."
                                                "TPU node is undergoing reimaging."
                                                "TPU node is being deleted."
                                                "TPU node is being repaired and may be unusable. Details can be\nfound in the `help_description` field."
                                                "TPU node is stopped."
                                                "TPU node is currently stopping."
                                                "TPU node is currently starting."
                                                "TPU node has been preempted. Only applies to Preemptible TPU Nodes."
                                                "TPU node has been terminated due to maintenance or has reached the end of\nits life cycle (for preemptible nodes)."
                                                "TPU node is currently hiding."
                                                "TPU node has been hidden."
                                                "TPU node is currently unhiding."],
                             :enum ["STATE_UNSPECIFIED"
                                    "CREATING"
                                    "READY"
                                    "RESTARTING"
                                    "REIMAGING"
                                    "DELETING"
                                    "REPAIRING"
                                    "STOPPED"
                                    "STOPPING"
                                    "STARTING"
                                    "PREEMPTED"
                                    "TERMINATED"
                                    "HIDING"
                                    "HIDDEN"
                                    "UNHIDING"],
                             :description "Output only. The current state for the TPU Node.",
                             :type "string"},
                     :port {:description "Output only. DEPRECATED! Use network_endpoints instead.\nThe network port for the TPU Node as visible to Compute Engine instances.",
                            :type "string"},
                     :networkEndpoints {:description "Output only. The network endpoints where TPU workers can be accessed and\nsent work. It is recommended that Tensorflow clients of the node reach out\nto the 0th entry in this map first.",
                                        :type "array",
                                        :items {:$ref "NetworkEndpoint"}},
                     :health {:type "string",
                              :enumDescriptions ["Health status is unknown: not initialized or failed to retrieve."
                                                 "The resource is healthy."
                                                 "The resource is unhealthy."
                                                 "The resource is unresponsive."
                                                 "The in-guest ML stack is unhealthy."
                                                 "The node is under maintenance/priority boost caused rescheduling and\nwill resume running once rescheduled."],
                              :enum ["HEALTH_UNSPECIFIED"
                                     "HEALTHY"
                                     "DEPRECATED_UNHEALTHY"
                                     "TIMEOUT"
                                     "UNHEALTHY_TENSORFLOW"
                                     "UNHEALTHY_MAINTENANCE"],
                              :description "The health status of the TPU node."},
                     :ipAddress {:description "Output only. DEPRECATED! Use network_endpoints instead.\nThe network address for the TPU Node as visible to Compute Engine\ninstances.",
                                 :type "string"},
                     :network {:description "The name of a network they wish to peer the TPU node to. It must be a\npreexisting Compute Engine network inside of the project on which this API\nhas been activated. If none is provided, \"default\" will be used.",
                               :type "string"},
                     :tensorflowVersion {:description "The version of Tensorflow running in the Node.\nRequired.",
                                         :type "string"},
                     :cidrBlock {:type "string",
                                 :description "The CIDR block that the TPU node will use when selecting an IP address.\nThis CIDR block must be a /29 block; the Compute Engine networks API\nforbids a smaller block, and using a larger block would be wasteful (a\nnode can only consume one IP address). Errors will occur if the CIDR block\nhas already been used for a currently existing TPU node, the CIDR block\nconflicts with any subnetworks in the user's provided network, or the\nprovided network is peered with another network that is using that CIDR\nblock."}}},
 :ListAcceleratorTypesResponse {:description "Response for ListAcceleratorTypes.",
                                :type "object",
                                :properties {:acceleratorTypes {:type "array",
                                                                :items {:$ref "AcceleratorType"},
                                                                :description "The listed nodes."},
                                             :nextPageToken {:type "string",
                                                             :description "The next page token or empty if none."},
                                             :unreachable {:description "Locations that could not be reached.",
                                                           :type "array",
                                                           :items {:type "string"}}},
                                :id "ListAcceleratorTypesResponse"},
 :OperationMetadata {:type "object",
                     :properties {:verb {:description "[Output only] Name of the verb executed by the operation.",
                                         :type "string"},
                                  :createTime {:description "[Output only] The time the operation was created.",
                                               :format "google-datetime",
                                               :type "string"},
                                  :statusDetail {:description "[Output only] Human-readable status of the operation, if any.",
                                                 :type "string"},
                                  :apiVersion {:description "[Output only] API version used to start the operation.",
                                               :type "string"},
                                  :target {:description "[Output only] Server-defined resource path for the target of the operation.",
                                           :type "string"},
                                  :endTime {:description "[Output only] The time the operation finished running.",
                                            :format "google-datetime",
                                            :type "string"},
                                  :cancelRequested {:description "[Output only] Identifies whether the user has requested cancellation\nof the operation. Operations that have successfully been cancelled\nhave Operation.error value with a google.rpc.Status.code of 1,\ncorresponding to `Code.CANCELLED`.",
                                                    :type "boolean"}},
                     :id "OperationMetadata",
                     :description "Represents the metadata of the long-running operation."},
 :ListOperationsResponse {:description "The response message for Operations.ListOperations.",
                          :type "object",
                          :properties {:nextPageToken {:description "The standard List next-page token.",
                                                       :type "string"},
                                       :operations {:description "A list of operations that matches the specified filter in the request.",
                                                    :type "array",
                                                    :items {:$ref "Operation"}}},
                          :id "ListOperationsResponse"},
 :Location {:properties {:labels {:additionalProperties {:type "string"},
                                  :description "Cross-service attributes for the location. For example\n\n    {\"cloud.googleapis.com/region\": \"us-east1\"}",
                                  :type "object"},
                         :name {:description "Resource name for the location, which may vary between implementations.\nFor example: `\"projects/example-project/locations/us-east1\"`",
                                :type "string"},
                         :locationId {:description "The canonical id for this location. For example: `\"us-east1\"`.",
                                      :type "string"},
                         :displayName {:description "The friendly name for this location, typically a nearby city name.\nFor example, \"Tokyo\".",
                                       :type "string"},
                         :metadata {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                           :type "any"},
                                    :description "Service-specific metadata. For example the available capacity at the given\nlocation.",
                                    :type "object"}},
            :id "Location",
            :description "A resource that represents Google Cloud Platform location.",
            :type "object"},
 :ReimageNodeRequest {:description "Request for ReimageNode.",
                      :type "object",
                      :properties {:tensorflowVersion {:description "The version for reimage to create.",
                                                       :type "string"}},
                      :id "ReimageNodeRequest"},
 :NetworkEndpoint {:properties {:ipAddress {:description "The IP address of this network endpoint.",
                                            :type "string"},
                                :port {:type "integer",
                                       :description "The port of this network endpoint.",
                                       :format "int32"}},
                   :id "NetworkEndpoint",
                   :description "A network endpoint over which a TPU worker can be reached.",
                   :type "object"},
 :Status {:description "The `Status` type defines a logical error model that is suitable for\ndifferent programming environments, including REST APIs and RPC APIs. It is\nused by [gRPC](https://github.com/grpc). Each `Status` message contains\nthree pieces of data: error code, error message, and error details.\n\nYou can find out more about this error model and how to work with it in the\n[API Design Guide](https://cloud.google.com/apis/design/errors).",
          :type "object",
          :properties {:code {:type "integer",
                              :description "The status code, which should be an enum value of google.rpc.Code.",
                              :format "int32"},
                       :message {:description "A developer-facing error message, which should be in English. Any\nuser-facing error message should be localized and sent in the\ngoogle.rpc.Status.details field, or localized by the client.",
                                 :type "string"},
                       :details {:description "A list of messages that carry the error details.  There is a common set of\nmessage types for APIs to use.",
                                 :type "array",
                                 :items {:type "object",
                                         :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"}}}},
          :id "Status"}}
