{:ExtrudedArea {:properties {:area {:$ref "Area",
                                    :description "The area representing the footprint of the extruded area."},
                             :maxZ {:type "integer",
                                    :description "The z-value in local tile coordinates where the extruded area ends.",
                                    :format "int32"},
                             :minZ {:type "integer",
                                    :format "int32",
                                    :description "The z-value in local tile coordinates where the extruded area begins. This is non-zero for extruded areas that begin off the ground. For example, a building with a skybridge may have an extruded area component with a non-zero min_z."}},
                :id "ExtrudedArea",
                :type "object",
                :description "Represents a height-extruded area: a 3D prism with a constant X-Y plane cross section. Used to represent extruded buildings. A single building may consist of several extruded areas. The min_z and max_z fields are scaled to the size of the tile. An extruded area with a max_z value of 4096 has the same height as the width of the tile that it is on."},
 :Vertex2DList {:properties {:yOffsets {:type "array",
                                        :items {:type "integer",
                                                :format "int32"},
                                        :description "List of y-offsets in local tile coordinates."},
                             :xOffsets {:description "List of x-offsets in local tile coordinates.",
                                        :items {:format "int32",
                                                :type "integer"},
                                        :type "array"}},
                :description "2D vertex list used for lines and areas. Each entry represents an offset from the previous one in local tile coordinates. The first entry is offset from (0, 0). For example, the list of vertices [(1,1), (2, 2), (1, 2)] would be encoded in vertex offsets as [(1, 1), (1, 1), (-1, 0)].",
                :type "object",
                :id "Vertex2DList"},
 :Area {:type "object",
        :description "Represents an area. Used to represent regions such as water, parks, etc. Next ID: 10",
        :id "Area",
        :properties {:basemapZOrder {:$ref "BasemapZOrder",
                                     :description "The z-order of this geometry when rendered on a flat basemap. Geometry with a lower z-order should be rendered beneath geometry with a higher z-order. This z-ordering does not imply anything about the altitude of the area relative to the ground, but it can be used to prevent z-fighting. Unlike Area.z_order this can be used to compare with Line.basemap_z_order, and in fact may yield more accurate rendering (where a line may be rendered beneath an area)."},
                     :type {:enum ["TRIANGLE_FAN"
                                   "INDEXED_TRIANGLES"
                                   "TRIANGLE_STRIP"],
                            :type "string",
                            :description "The polygon encoding type used for this area.",
                            :enumDescriptions ["The first vertex in vertex_offset is the center of a triangle fan. The other vertices are arranged around this vertex in a fan shape. The following diagram showes a triangle fan polygon with the vertices labelled with their indices in the vertex_offset list. Triangle fan polygons always have a single boundary loop. Vertices may be in either a clockwise or counterclockwise order. (1) / \\ / \\ / \\ (0)-----(2) / \\ / / \\ / / \\ / (4)-----(3)"
                                               "The polygon is a set of triangles with three vertex indices per triangle. The vertex indices can be found in the triangle_indices field. Indexed triangle polygons also contain information about boundary loops. These identify the loops at the boundary of the polygon and may be used in conjunction with the internal_edges field for styling. Boundary loops may represent either a hole or a disconnected component of the polygon. The following diagram shows an indexed triangle polygon with two boundary loops. (0) (4) / \\ / \\ / \\ / \\ (1)----(2) (3)----(5)"
                                               "A strip of triangles, where each triangle uses the last edge of the previous triangle. Vertices may be in either a clockwise or counterclockwise order. Only polygons without the has_external_edges flag set will use triangle strips. (0) / \\ / \\ / \\ (2)-----(1) / \\ / / \\ / / \\ / (4)-----(3)"]},
                     :triangleIndices {:description "When the polygon encoding is of type INDEXED_TRIANGLES, this contains the indices of the triangle vertices in the vertex_offsets field. There are 3 vertex indices per triangle.",
                                       :type "array",
                                       :items {:format "int32",
                                               :type "integer"}},
                     :internalEdges {:description "When has_external_edges is true, the polygon has some edges that border another feature. This field indicates the internal edges that do not border another feature. Each value is an index into the vertices array, and denotes the start vertex of the internal edge (the next vertex in the boundary loop is the end of the edge). If the selected vertex is the last vertex in the boundary loop, then the edge between that vertex and the starting vertex of the loop is internal. This field may be used for styling. For example, building parapets could be placed only on the external edges of a building polygon, or water could be lighter colored near the external edges of a body of water. If has_external_edges is false, all edges are internal and this field will be empty.",
                                     :type "array",
                                     :items {:format "int32",
                                             :type "integer"}},
                     :loopBreaks {:description "Identifies the boundary loops of the polygon. Only set for INDEXED_TRIANGLE polygons. Each value is an index into the vertices array indicating the beginning of a loop. For instance, values of [2, 5] would indicate loop_data contained 3 loops with indices 0-1, 2-4, and 5-end. This may be used in conjunction with the internal_edges field for styling polygon boundaries. Note that an edge may be on a polygon boundary but still internal to the feature. For example, a feature split across multiple tiles will have an internal polygon boundary edge along the edge of the tile.",
                                  :type "array",
                                  :items {:type "integer",
                                          :format "int32"}},
                     :vertexOffsets {:$ref "Vertex2DList",
                                     :description "The vertices present in the polygon defining the area."},
                     :zOrder {:type "integer",
                              :format "int32",
                              :description "The z-ordering of this area. Areas with a lower z-order should be rendered beneath areas with a higher z-order. This z-ordering does not imply anything about the altitude of the line relative to the ground, but it can be used to prevent z-fighting during rendering on the client. This z-ordering can only be used to compare areas, and cannot be compared with the z_order field in the Line message. The z-order may be negative or zero. Prefer Area.basemap_z_order."},
                     :hasExternalEdges {:description "True if the polygon is not entirely internal to the feature that it belongs to: that is, some of the edges are bordering another feature.",
                                        :type "boolean"}}},
 :SegmentInfo {:type "object",
               :properties {:roadInfo {:description "Metadata for features with the ROAD FeatureType.",
                                       :$ref "RoadInfo"}},
               :id "SegmentInfo",
               :description "Extra metadata relating to segments."},
 :Feature {:type "object",
           :properties {:placeId {:description "Place ID of this feature, suitable for use in Places API details requests.",
                                  :type "string"},
                        :segmentInfo {:$ref "SegmentInfo",
                                      :description "Metadata for features with the SEGMENT FeatureType."},
                        :displayName {:description "The localized name of this feature. Currently only returned for roads.",
                                      :type "string"},
                        :relations {:items {:$ref "Relation"},
                                    :description "Relations to other features.",
                                    :type "array"},
                        :geometry {:description "The geometry of this feature, representing the space that it occupies in the world.",
                                   :$ref "Geometry"},
                        :type {:type "string",
                               :description "The type of this feature.",
                               :enumDescriptions ["Unknown feature type."
                                                  "Structures such as buildings and bridges."
                                                  "A business serving alcoholic drinks to be consumed onsite."
                                                  "A financial institution that offers services to the general public."
                                                  "A place that provides any type of lodging for travelers."
                                                  "A business that sells coffee, tea, and sometimes small meals."
                                                  "A business that prepares meals on-site for service to customers."
                                                  "A venue for private and public events."
                                                  "Place of interest to tourists, typically for natural or cultural value."
                                                  "A structure containing a business or businesses that sell goods."
                                                  "Institution where young people receive general (not vocation or professional) education."
                                                  "Segments such as roads and train lines."
                                                  "A way leading from one place to another intended for use by vehicles."
                                                  "A small city street, typically for travel in a residential neighborhood."
                                                  "Major through road that's expected to carry large volumes of traffic."
                                                  "A major road including freeways and state highways."
                                                  "A highway with grade-separated crossings that is accessed exclusively by ramps. These are usually called \"freeways\" or \"motorways\". The enable_detailed_highway_types request flag must be set in order for this type to be returned."
                                                  "A path that's primarily intended for use by pedestrians and/or cyclists."
                                                  "Tracks intended for use by trains."
                                                  "Services which are part of the road network but are not roads."
                                                  "Non-water areas such as parks and forest."
                                                  "Outdoor areas such as parks and botanical gardens."
                                                  "A pebbly or sandy shore along the edge of a sea or lake."
                                                  "Area of land covered by trees."
                                                  "Political entities, such as provinces and districts."
                                                  "Top-level divisions within a country, such as prefectures or states."
                                                  "Cities, towns, and other municipalities."
                                                  "Divisions within a locality like a borough or ward."
                                                  "Water features such as rivers and lakes."],
                               :enum ["FEATURE_TYPE_UNSPECIFIED"
                                      "STRUCTURE"
                                      "BAR"
                                      "BANK"
                                      "LODGING"
                                      "CAFE"
                                      "RESTAURANT"
                                      "EVENT_VENUE"
                                      "TOURIST_DESTINATION"
                                      "SHOPPING"
                                      "SCHOOL"
                                      "SEGMENT"
                                      "ROAD"
                                      "LOCAL_ROAD"
                                      "ARTERIAL_ROAD"
                                      "HIGHWAY"
                                      "CONTROLLED_ACCESS_HIGHWAY"
                                      "FOOTPATH"
                                      "RAIL"
                                      "FERRY"
                                      "REGION"
                                      "PARK"
                                      "BEACH"
                                      "FOREST"
                                      "POLITICAL"
                                      "ADMINISTRATIVE_AREA1"
                                      "LOCALITY"
                                      "SUBLOCALITY"
                                      "WATER"]}},
           :id "Feature",
           :description "A feature representing a single geographic entity."},
 :Row {:type "object",
       :description "A row of altitude points in the elevation grid, ordered from west to east.",
       :id "Row",
       :properties {:altitudeDiffs {:description "The difference between each successive pair of altitudes, from west to east. The first, westmost point, is just the altitude rather than a diff. The units are specified by the altitude_multiplier parameter above; the value in meters is given by altitude_multiplier * altitude_diffs[n]. The altitude row (in metres above sea level) can be reconstructed with: a[0] = altitude_diffs[0] * altitude_multiplier when n > 0, a[n] = a[n-1] + altitude_diffs[n-1] * altitude_multiplier.",
                                    :type "array",
                                    :items {:format "int32",
                                            :type "integer"}}}},
 :TileCoordinates {:id "TileCoordinates",
                   :type "object",
                   :properties {:zoom {:format "int32",
                                       :type "integer",
                                       :description "Required. The Google Maps API zoom level."},
                                :x {:type "integer",
                                    :description "Required. The x coordinate.",
                                    :format "int32"},
                                :y {:description "Required. The y coordinate.",
                                    :type "integer",
                                    :format "int32"}},
                   :description "Global tile coordinates. Global tile coordinates reference a specific tile on the map at a specific zoom level. The origin of this coordinate system is always at the northwest corner of the map, with x values increasing from west to east and y values increasing from north to south. Tiles are indexed using x, y coordinates from that origin. The zoom level containing the entire world in a tile is 0, and it increases as you zoom in. Zoom level n + 1 will contain 4 times as many tiles as zoom level n. The zoom level controls the level of detail of the data that is returned. In particular, this affects the set of feature types returned, their density, and geometry simplification. The exact tile contents may change over time, but care will be taken to keep supporting the most important use cases. For example, zoom level 15 shows roads for orientation and planning in the local neighborhood and zoom level 17 shows buildings to give users on foot a sense of situational awareness."},
 :FirstDerivativeElevationGrid {:properties {:altitudeMultiplier {:description "A multiplier applied to the altitude fields below to extract the actual altitudes in meters from the elevation grid.",
                                                                  :format "float",
                                                                  :type "number"},
                                             :rows {:items {:$ref "Row"},
                                                    :type "array",
                                                    :description "Rows of points containing altitude data making up the elevation grid. Each row is the same length. Rows are ordered from north to south. E.g: rows[0] is the north-most row, and rows[n] is the south-most row."}},
                                :description "A packed representation of a 2D grid of uniformly spaced points containing elevation data. Each point within the grid represents the altitude in meters above average sea level at that location within the tile. Elevations provided are (generally) relative to the EGM96 geoid, however some areas will be relative to NAVD88. EGM96 and NAVD88 are off by no more than 2 meters. The grid is oriented north-west to south-east, as illustrated: rows[0].a[0] rows[0].a[m] +-----------------+ | | | N | | ^ | | | | | W <-----> E | | | | | v | | S | | | +-----------------+ rows[n].a[0] rows[n].a[m] Rather than storing the altitudes directly, we store the diffs between them as integers at some requested level of precision to take advantage of integer packing. The actual altitude values a[] can be reconstructed using the scale and each row's first_altitude and altitude_diff fields. More details in go/elevation-encoding-options-for-enduro under \"Recommended implementation\".",
                                :type "object",
                                :id "FirstDerivativeElevationGrid"},
 :Geometry {:description "Represents the geometry of a feature, that is, the shape that it has on the map. The local tile coordinate system has the origin at the north-west (upper-left) corner of the tile, and is scaled to 4096 units across each edge. The height (Z) axis has the same scale factor: an extruded area with a max_z value of 4096 has the same height as the width of the tile that it is on. There is no clipping boundary, so it is possible that some coordinates will lie outside the tile boundaries.",
            :type "object",
            :id "Geometry",
            :properties {:areas {:description "The areas present in this geometry.",
                                 :items {:$ref "Area"},
                                 :type "array"},
                         :lines {:description "The lines present in this geometry.",
                                 :type "array",
                                 :items {:$ref "Line"}},
                         :extrudedAreas {:items {:$ref "ExtrudedArea"},
                                         :description "The extruded areas present in this geometry. Not populated if modeled_volumes are included in this geometry unless always_include_building_footprints is set in GetFeatureTileRequest, in which case the client should decide which (extruded areas or modeled volumes) should be used (they should not be rendered together).",
                                         :type "array"},
                         :modeledVolumes {:items {:$ref "ModeledVolume"},
                                          :type "array",
                                          :description "The modeled volumes present in this geometry. Not populated unless enable_modeled_volumes has been set in GetFeatureTileRequest."}}},
 :Line {:description "Represents a 2D polyline. Used to represent segments such as roads, train tracks, etc.",
        :id "Line",
        :properties {:vertexOffsets {:description "The vertices present in the polyline.",
                                     :$ref "Vertex2DList"},
                     :basemapZOrder {:description "The z-order of this geometry when rendered on a flat basemap. Geometry with a lower z-order should be rendered beneath geometry with a higher z-order. This z-ordering does not imply anything about the altitude of the area relative to the ground, but it can be used to prevent z-fighting. Unlike Line.z_order this can be used to compare with Area.basemap_z_order, and in fact may yield more accurate rendering (where a line may be rendered beneath an area).",
                                     :$ref "BasemapZOrder"},
                     :zOrder {:format "int32",
                              :type "integer",
                              :description "The z-order of the line. Lines with a lower z-order should be rendered beneath lines with a higher z-order. This z-ordering does not imply anything about the altitude of the area relative to the ground, but it can be used to prevent z-fighting during rendering on the client. In general, larger and more important road features will have a higher z-order line associated with them. This z-ordering can only be used to compare lines, and cannot be compared with the z_order field in the Area message. The z-order may be negative or zero. Prefer Line.basemap_z_order."}},
        :type "object"},
 :ProviderInfo {:id "ProviderInfo",
                :type "object",
                :description "Information about the data providers that should be included in the attribution string shown by the client.",
                :properties {:description {:type "string",
                                           :description "Attribution string for this provider. This string is not localized."}}},
 :BasemapZOrder {:id "BasemapZOrder",
                 :type "object",
                 :description "Metadata necessary to determine the ordering of a particular basemap element relative to others. To render the basemap correctly, sort by z-plane, then z-grade, then z-within-grade.",
                 :properties {:zPlane {:description "The most significant component of the ordering of a component to be rendered onto the basemap.",
                                       :format "int32",
                                       :type "integer"},
                              :zGrade {:format "int32",
                                       :type "integer",
                                       :description "The second most significant component of the ordering of a component to be rendered onto the basemap."},
                              :zWithinGrade {:type "integer",
                                             :format "int32",
                                             :description "The least significant component of the ordering of a component to be rendered onto the basemap."}}},
 :SecondDerivativeElevationGrid {:description "A packed representation of a 2D grid of uniformly spaced points containing elevation data. Each point within the grid represents the altitude in meters above average sea level at that location within the tile. Elevations provided are (generally) relative to the EGM96 geoid, however some areas will be relative to NAVD88. EGM96 and NAVD88 are off by no more than 2 meters. The grid is oriented north-west to south-east, as illustrated: rows[0].a[0] rows[0].a[m] +-----------------+ | | | N | | ^ | | | | | W <-----> E | | | | | v | | S | | | +-----------------+ rows[n].a[0] rows[n].a[m] Rather than storing the altitudes directly, we store the diffs of the diffs between them as integers at some requested level of precision to take advantage of integer packing. Note that the data is packed in such a way that is fast to decode in Unity and that further optimizes wire size.",
                                 :properties {:altitudeMultiplier {:type "number",
                                                                   :format "float",
                                                                   :description "A multiplier applied to the elements in the encoded data to extract the actual altitudes in meters."},
                                              :columnCount {:type "integer",
                                                            :format "int32",
                                                            :description "The number of columns included in the encoded elevation data (i.e. the horizontal resolution of the grid)."},
                                              :encodedData {:type "string",
                                                            :format "byte",
                                                            :description "A stream of elements each representing a point on the tile running across each row from left to right, top to bottom. There will be precisely horizontal_resolution * vertical_resolution elements in the stream. The elements are not the heights, rather the second order derivative of the values one would expect in a stream of height data. Each element is a varint with the following encoding: ------------------------------------------------------------------------| | Head Nibble | ------------------------------------------------------------------------| | Bit 0 | Bit 1 | Bits 2-3 | | Terminator| Sign (1=neg) | Least significant 2 bits of absolute error | ------------------------------------------------------------------------| | Tail Nibble #1 | ------------------------------------------------------------------------| | Bit 0 | Bit 1-3 | | Terminator| Least significant 3 bits of absolute error | ------------------------------------------------------------------------| | ... | Tail Nibble #n | ------------------------------------------------------------------------| | Bit 0 | Bit 1-3 | | Terminator| Least significant 3 bits of absolute error | ------------------------------------------------------------------------|"},
                                              :rowCount {:description "The number of rows included in the encoded elevation data (i.e. the vertical resolution of the grid).",
                                                         :format "int32",
                                                         :type "integer"}},
                                 :type "object",
                                 :id "SecondDerivativeElevationGrid"},
 :TerrainTile {:description "A tile containing information about the terrain located in the region it covers.",
               :id "TerrainTile",
               :properties {:coordinates {:description "The global tile coordinates that uniquely identify this tile.",
                                          :$ref "TileCoordinates"},
                            :name {:type "string",
                                   :description "Resource name of the tile. The tile resource name is prefixed by its collection ID `terrain/` followed by the resource ID, which encodes the tile's global x and y coordinates and zoom level as `@,,z`. For example, `terrain/@1,2,3z`."},
                            :firstDerivative {:description "Terrain elevation data encoded as a FirstDerivativeElevationGrid. cs/symbol:FirstDerivativeElevationGrid.",
                                              :$ref "FirstDerivativeElevationGrid"},
                            :secondDerivative {:description "Terrain elevation data encoded as a SecondDerivativeElevationGrid. cs/symbol:SecondDerivativeElevationGrid. See go/byte-encoded-terrain for more details.",
                                               :$ref "SecondDerivativeElevationGrid"}},
               :type "object"},
 :Relation {:properties {:relationType {:description "Relation type between the origin feature to the related feature.",
                                        :type "string",
                                        :enum ["RELATION_TYPE_UNSPECIFIED"
                                               "OCCUPIES"
                                               "PRIMARILY_OCCUPIED_BY"],
                                        :enumDescriptions ["Unspecified relation type. Should never happen."
                                                           "The origin feature occupies the related feature."
                                                           "The origin feature is primarily occupied by the related feature."]},
                         :relatedFeatureIndex {:format "int32",
                                               :description "Zero-based index to look up the related feature from the list of features in the tile.",
                                               :type "integer"}},
            :description "Represents a relation to another feature in the tile. For example, a building might be occupied by a given POI. The related feature can be retrieved using the related feature index.",
            :id "Relation",
            :type "object"},
 :TriangleStrip {:properties {:vertexIndices {:description "Index into the vertex_offset array representing the next vertex in the triangle strip.",
                                              :items {:type "integer",
                                                      :format "int32"},
                                              :type "array"}},
                 :id "TriangleStrip",
                 :description "Represents a strip of triangles. Each triangle uses the last edge of the previous one. The following diagram shows an example of a triangle strip, with each vertex labeled with its index in the vertex_index array. (1)-----(3) / \\ / \\ / \\ / \\ / \\ / \\ (0)-----(2)-----(4) Vertices may be in either clockwise or counter-clockwise order.",
                 :type "object"},
 :FeatureTile {:description "A tile containing information about the map features located in the region it covers.",
               :type "object",
               :id "FeatureTile",
               :properties {:providers {:description "Data providers for the data contained in this tile.",
                                        :items {:$ref "ProviderInfo"},
                                        :type "array"},
                            :coordinates {:$ref "TileCoordinates",
                                          :description "The global tile coordinates that uniquely identify this tile."},
                            :versionId {:description "An opaque value, usually less than 30 characters, that contains version info about this tile and the data that was used to generate it. The client should store this value in its tile cache and pass it back to the API in the client_tile_version_id field of subsequent tile requests in order to enable the API to detect when the new tile would be the same as the one the client already has in its cache. Also see STATUS_OK_DATA_UNCHANGED.",
                                        :type "string"},
                            :features {:description "Features present on this map tile.",
                                       :type "array",
                                       :items {:$ref "Feature"}},
                            :name {:description "Resource name of the tile. The tile resource name is prefixed by its collection ID `tiles/` followed by the resource ID, which encodes the tile's global x and y coordinates and zoom level as `@,,z`. For example, `tiles/@1,2,3z`.",
                                   :type "string"},
                            :status {:enumDescriptions ["Everything worked out OK. The cache-control header determines how long this Tile response may be cached by the client. See also version_id and STATUS_OK_DATA_UNCHANGED."
                                                        "Indicates that the request was processed successfully and that the tile data that would have been returned are identical to the data already in the client's cache, as specified by the value of client_tile_version_id contained in GetFeatureTileRequest. In particular, the tile's features and providers will not be populated when the tile data is identical. However, the cache-control header and version_id can still change even when the tile contents itself does not, so clients should always use the most recent values returned by the API."],
                                     :description "Tile response status code to support tile caching.",
                                     :type "string",
                                     :enum ["STATUS_OK"
                                            "STATUS_OK_DATA_UNCHANGED"]}}},
 :RoadInfo {:type "object",
            :description "Extra metadata relating to roads.",
            :id "RoadInfo",
            :properties {:isPrivate {:description "Road has signage discouraging or prohibiting use by the general public. E.g., roads with signs that say \"Private\", or \"No trespassing.\"",
                                     :type "boolean"}}},
 :ModeledVolume {:type "object",
                 :id "ModeledVolume",
                 :description "Represents a modeled volume in 3D space. Used to represent 3D buildings.",
                 :properties {:vertexOffsets {:description "The vertices present in the mesh defining the modeled volume.",
                                              :$ref "Vertex3DList"},
                              :strips {:description "The triangle strips present in this mesh.",
                                       :items {:$ref "TriangleStrip"},
                                       :type "array"}}},
 :Vertex3DList {:id "Vertex3DList",
                :properties {:yOffsets {:type "array",
                                        :description "List of y-offsets in local tile coordinates.",
                                        :items {:type "integer",
                                                :format "int32"}},
                             :zOffsets {:items {:type "integer",
                                                :format "int32"},
                                        :type "array",
                                        :description "List of z-offsets in local tile coordinates."},
                             :xOffsets {:type "array",
                                        :description "List of x-offsets in local tile coordinates.",
                                        :items {:format "int32",
                                                :type "integer"}}},
                :description "3D vertex list used for modeled volumes. Each entry represents an offset from the previous one in local tile coordinates. The first coordinate is offset from (0, 0, 0).",
                :type "object"}}
