{:Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :properties {}},
 :VerifyChallengeResponseRequest {:id "VerifyChallengeResponseRequest",
                                  :type "object",
                                  :properties {:challengeResponse {:description "The generated response to the challenge",
                                                                   :$ref "SignedData"},
                                               :expectedIdentity {:description "Service can optionally provide identity information about the device or user associated with the key. For an EMK, this value is the enrolled domain. For an EUK, this value is the user's email address. If present, this value will be checked against contents of the response, and verification will fail if there is no match.",
                                                                  :type "string"}},
                                  :description "signed ChallengeResponse"},
 :VerifyChallengeResponseResult {:id "VerifyChallengeResponseResult",
                                 :properties {:devicePermanentId {:description "Device permanent id is returned in this field (for the machine response only).",
                                                                  :type "string"},
                                              :verificationOutput {:type "string",
                                                                   :description "For EMCert check, device permanent id is returned here. For EUCert check, signed_public_key_and_challenge [base64 encoded] is returned if present, otherwise empty string is returned. This field is deprecated, please use device_permanent_id or signed_public_key_and_challenge fields."},
                                              :deviceEnrollmentId {:type "string",
                                                                   :description "Device enrollment id is returned in this field (for the machine response only)."},
                                              :signedPublicKeyAndChallenge {:type "string",
                                                                            :description "Certificate Signing Request (in the SPKAC format, base64 encoded) is returned in this field. This field will be set only if device has included CSR in its challenge response. (the option to include CSR is now available for both user and machine responses)"}},
                                 :description "Result message for VerifiedAccess.VerifyChallengeResponse.",
                                 :type "object"},
 :SignedData {:id "SignedData",
              :type "object",
              :properties {:signature {:format "byte",
                                       :description "The signature of the data field.",
                                       :type "string"},
                           :data {:format "byte",
                                  :description "The data to be signed.",
                                  :type "string"}},
              :description "The wrapper message of any data and its signature."},
 :Challenge {:description "Result message for VerifiedAccess.CreateChallenge.",
             :properties {:challenge {:$ref "SignedData",
                                      :description "Generated challenge"},
                          :alternativeChallenge {:$ref "SignedData",
                                                 :description "Challenge generated with the old signing key (this will only be present during key rotation)"}},
             :id "Challenge",
             :type "object"}}
