{:Release {:id "Release",
           :description "A Release is owned by a Version. A Release contains information about the release(s) of its parent version. This includes when the release began and ended, as well as what percentage it was released at. If the version is released again, or if the serving percentage changes, it will create another release under the version.",
           :type "object",
           :properties {:name {:description "Release name. Format is \"{product}/platforms/{platform}/channels/{channel}/versions/{version}/releases/{release}\"",
                               :type "string"},
                        :serving {:description "Timestamp interval of when the release was live. If end_time is unspecified, the release is currently live.",
                                  :$ref "Interval"},
                        :fraction {:description "Rollout fraction. This fraction indicates the fraction of people that should receive this version in this release. If the fraction is not specified in ReleaseManager, the API will assume fraction is 1.",
                                   :type "number",
                                   :format "double"},
                        :version {:description "String containing just the version number. e.g. \"84.0.4147.38\"",
                                  :type "string"},
                        :fractionGroup {:description "Rollout fraction group. Only fractions with the same fraction_group are statistically comparable: there may be non-fractional differences between different fraction groups.",
                                        :type "string",
                                        :format "int64"}}},
 :ListVersionsResponse {:id "ListVersionsResponse",
                        :description "Response message for ListVersions.",
                        :type "object",
                        :properties {:versions {:description "The list of versions.",
                                                :type "array",
                                                :items {:$ref "Version"}},
                                     :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                     :type "string"}}},
 :Channel {:id "Channel",
           :description "Each Channel is owned by a Platform and owns a collection of versions. Possible Channels are listed in the Channel enum below. Not all Channels are available for every Platform (e.g. CANARY does not exist for LINUX).",
           :type "object",
           :properties {:name {:description "Channel name. Format is \"{product}/platforms/{platform}/channels/{channel}\"",
                               :type "string"},
                        :channelType {:description "Type of channel.",
                                      :type "string",
                                      :enumDescriptions [""
                                                         ""
                                                         ""
                                                         ""
                                                         ""
                                                         ""
                                                         ""
                                                         ""
                                                         "The Long-term support channel for ChromeOS."
                                                         "The Long-term support candidate channel for ChromeOS."],
                                      :enum ["CHANNEL_TYPE_UNSPECIFIED"
                                             "STABLE"
                                             "BETA"
                                             "DEV"
                                             "CANARY"
                                             "CANARY_ASAN"
                                             "ALL"
                                             "EXTENDED"
                                             "LTS"
                                             "LTC"]}}},
 :ListChannelsResponse {:id "ListChannelsResponse",
                        :description "Response message for ListChannels.",
                        :type "object",
                        :properties {:channels {:description "The list of channels.",
                                                :type "array",
                                                :items {:$ref "Channel"}},
                                     :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                     :type "string"}}},
 :Interval {:id "Interval",
            :description "Represents a time interval, encoded as a Timestamp start (inclusive) and a Timestamp end (exclusive). The start must be less than or equal to the end. When the start equals the end, the interval is empty (matches no time). When both start and end are unspecified, the interval matches any time.",
            :type "object",
            :properties {:startTime {:description "Optional. Inclusive start of the interval. If specified, a Timestamp matching this interval will have to be the same or after the start.",
                                     :type "string",
                                     :format "google-datetime"},
                         :endTime {:description "Optional. Exclusive end of the interval. If specified, a Timestamp matching this interval will have to be before the end.",
                                   :type "string",
                                   :format "google-datetime"}}},
 :ListReleasesResponse {:id "ListReleasesResponse",
                        :description "Response message for ListReleases.",
                        :type "object",
                        :properties {:releases {:description "The list of releases.",
                                                :type "array",
                                                :items {:$ref "Release"}},
                                     :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                     :type "string"}}},
 :ListPlatformsResponse {:id "ListPlatformsResponse",
                         :description "Response message for ListPlatforms.",
                         :type "object",
                         :properties {:platforms {:description "The list of platforms.",
                                                  :type "array",
                                                  :items {:$ref "Platform"}},
                                      :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                      :type "string"}}},
 :Platform {:id "Platform",
            :description "Each Platform is owned by a Product and owns a collection of channels. Available platforms are listed in Platform enum below. Not all Channels are available for every Platform (e.g. CANARY does not exist for LINUX).",
            :type "object",
            :properties {:name {:description "Platform name. Format is \"{product}/platforms/{platform}\"",
                                :type "string"},
                         :platformType {:description "Type of platform.",
                                        :type "string",
                                        :enumDescriptions [""
                                                           ""
                                                           ""
                                                           ""
                                                           ""
                                                           ""
                                                           ""
                                                           ""
                                                           ""
                                                           ""
                                                           ""
                                                           ""
                                                           ""
                                                           ""
                                                           ""],
                                        :enum ["PLATFORM_TYPE_UNSPECIFIED"
                                               "WIN"
                                               "WIN64"
                                               "MAC"
                                               "LINUX"
                                               "ANDROID"
                                               "WEBVIEW"
                                               "IOS"
                                               "ALL"
                                               "MAC_ARM64"
                                               "LACROS"
                                               "LACROS_ARM32"
                                               "CHROMEOS"
                                               "LACROS_ARM64"
                                               "FUCHSIA"]}}},
 :Version {:id "Version",
           :description "Each Version is owned by a Channel. A Version only displays the Version number (e.g. 84.0.4147.38). A Version owns a collection of releases.",
           :type "object",
           :properties {:name {:description "Version name. Format is \"{product}/platforms/{platform}/channels/{channel}/versions/{version}\" e.g. \"chrome/platforms/win/channels/beta/versions/84.0.4147.38\"",
                               :type "string"},
                        :version {:description "String containing just the version number. e.g. \"84.0.4147.38\"",
                                  :type "string"}}}}
