{:WebfontList {:properties {:kind {:type "string",
                                   :description "This kind represents a list of webfont objects in the webfonts service."},
                            :items {:description "The list of fonts currently served by the Google Fonts API.",
                                    :type "array",
                                    :items {:$ref "Webfont"}}},
               :description "Response containing the list of fonts currently served by the Google Fonts API.",
               :id "WebfontList",
               :type "object"},
 :Webfont {:description "Metadata describing a family of fonts.",
           :id "Webfont",
           :type "object",
           :properties {:lastModified {:type "string",
                                       :description "The date (format \"yyyy-MM-dd\") the font was modified for the last time."},
                        :subsets {:items {:type "string"},
                                  :description "The scripts supported by the font.",
                                  :type "array"},
                        :category {:type "string",
                                   :description "The category of the font."},
                        :family {:description "The name of the font.",
                                 :type "string"},
                        :kind {:description "This kind represents a webfont object in the webfonts service.",
                               :type "string"},
                        :version {:description "The font version.",
                                  :type "string"},
                        :variants {:type "array",
                                   :items {:type "string"},
                                   :description "The available variants for the font."},
                        :files {:type "object",
                                :description "The font files (with all supported scripts) for each one of the available variants, as a key : value map.",
                                :additionalProperties {:type "string"}}}}}
