{:WebfontList {:id "WebfontList",
               :description "Response containing the list of fonts currently served by the Google Fonts API.",
               :type "object",
               :properties {:kind {:description "This kind represents a list of webfont objects in the webfonts service.",
                                   :type "string"},
                            :items {:description "The list of fonts currently served by the Google Fonts API.",
                                    :type "array",
                                    :items {:$ref "Webfont"}}}},
 :Webfont {:id "Webfont",
           :description "Metadata describing a family of fonts.",
           :type "object",
           :properties {:category {:description "The category of the font.",
                                   :type "string"},
                        :variants {:description "The available variants for the font.",
                                   :type "array",
                                   :items {:type "string"}},
                        :family {:description "The name of the font.",
                                 :type "string"},
                        :axes {:description "Axis for variable fonts.",
                               :type "array",
                               :items {:$ref "Axis"}},
                        :colorCapabilities {:description "The color format(s) available for this family.",
                                            :type "array",
                                            :items {:type "string"}},
                        :lastModified {:description "The date (format \"yyyy-MM-dd\") the font was modified for the last time.",
                                       :type "string"},
                        :subsets {:description "The scripts supported by the font.",
                                  :type "array",
                                  :items {:type "string"}},
                        :kind {:description "This kind represents a webfont object in the webfonts service.",
                               :type "string"},
                        :files {:description "The font files (with all supported scripts) for each one of the available variants, as a key : value map.",
                                :type "object",
                                :additionalProperties {:type "string"}},
                        :version {:description "The font version.",
                                  :type "string"},
                        :menu {:description "Font URL for menu subset, a subset of the font that is enough to display the font name",
                               :type "string"}}},
 :Axis {:id "Axis",
        :description "Metadata for a variable font axis.",
        :type "object",
        :properties {:tag {:description "tag name.", :type "string"},
                     :start {:description "minimum value",
                             :type "number",
                             :format "float"},
                     :end {:description "maximum value",
                           :type "number",
                           :format "float"}}}}
