{:StartScanRunRequest {:properties {},
                       :id "StartScanRunRequest",
                       :description "Request for the `StartScanRun` method.",
                       :type "object"},
 :ScanRunErrorTrace {:id "ScanRunErrorTrace",
                     :description "Output only. Defines an error trace message for a ScanRun.",
                     :properties {:mostCommonHttpErrorCode {:description "Output only. If the scan encounters TOO_MANY_HTTP_ERRORS, this field indicates the most common HTTP error code, if such is available. For example, if this code is 404, the scan has encountered too many NOT_FOUND responses.",
                                                            :type "integer",
                                                            :format "int32"},
                                  :code {:enum ["CODE_UNSPECIFIED"
                                                "INTERNAL_ERROR"
                                                "SCAN_CONFIG_ISSUE"
                                                "AUTHENTICATION_CONFIG_ISSUE"
                                                "TIMED_OUT_WHILE_SCANNING"
                                                "TOO_MANY_REDIRECTS"
                                                "TOO_MANY_HTTP_ERRORS"
                                                "STARTING_URLS_CRAWL_HTTP_ERRORS"],
                                         :type "string",
                                         :enumDescriptions ["Default value is never used."
                                                            "Indicates that the scan run failed due to an internal server error."
                                                            "Indicates a scan configuration error, usually due to outdated ScanConfig settings, such as starting_urls or the DNS configuration."
                                                            "Indicates an authentication error, usually due to outdated ScanConfig authentication settings."
                                                            "Indicates a scan operation timeout, usually caused by a very large site."
                                                            "Indicates that a scan encountered excessive redirects, either to authentication or some other page outside of the scan scope."
                                                            "Indicates that a scan encountered numerous errors from the web site pages. When available, most_common_http_error_code field indicates the most common HTTP error code encountered during the scan."
                                                            "Indicates that some of the starting web urls returned HTTP errors during the scan."],
                                         :description "Output only. Indicates the error reason code."},
                                  :scanConfigError {:description "Output only. If the scan encounters SCAN_CONFIG_ISSUE error, this field has the error message encountered during scan configuration validation that is performed before each scan run.",
                                                    :$ref "ScanConfigError"}},
                     :type "object"},
 :Header {:description "Describes a HTTP Header.",
          :properties {:value {:type "string",
                               :description "Header value."},
                       :name {:description "Header name.",
                              :type "string"}},
          :id "Header",
          :type "object"},
 :OutdatedLibrary {:id "OutdatedLibrary",
                   :properties {:version {:type "string",
                                          :description "The version number."},
                                :learnMoreUrls {:description "URLs to learn more information about the vulnerabilities in the library.",
                                                :items {:type "string"},
                                                :type "array"},
                                :libraryName {:type "string",
                                              :description "The name of the outdated library."}},
                   :description "Information reported for an outdated library.",
                   :type "object"},
 :Schedule {:properties {:intervalDurationDays {:type "integer",
                                                :format "int32",
                                                :description "Required. The duration of time between executions in days."},
                         :scheduleTime {:format "google-datetime",
                                        :type "string",
                                        :description "A timestamp indicates when the next run will be scheduled. The value is refreshed by the server after each run. If unspecified, it will default to current server time, which means the scan will be scheduled to start immediately."}},
            :description "Scan schedule configuration.",
            :type "object",
            :id "Schedule"},
 :CustomAccount {:properties {:username {:description "Required. The user name of the custom account.",
                                         :type "string"},
                              :password {:description "Required. Input only. The password of the custom account. The credential is stored encrypted and not returned in any response nor included in audit logs.",
                                         :type "string"},
                              :loginUrl {:type "string",
                                         :description "Required. The login form URL of the website."}},
                 :id "CustomAccount",
                 :description "Describes authentication configuration that uses a custom account.",
                 :type "object"},
 :ScanConfigError {:type "object",
                   :properties {:code {:enumDescriptions ["There is no error."
                                                          "There is no error."
                                                          "Indicates an internal server error. Please DO NOT USE THIS ERROR CODE unless the root cause is truly unknown."
                                                          "One of the seed URLs is an App Engine URL but we cannot validate the scan settings due to an App Engine API backend error."
                                                          "One of the seed URLs is an App Engine URL but we cannot access the App Engine API to validate scan settings."
                                                          "One of the seed URLs is an App Engine URL but the Default Host of the App Engine is not set."
                                                          "Google corporate accounts can not be used for scanning."
                                                          "The account of the scan creator can not be used for scanning."
                                                          "This scan targets Compute Engine, but we cannot validate scan settings due to a Compute Engine API backend error."
                                                          "This scan targets Compute Engine, but we cannot access the Compute Engine API to validate the scan settings."
                                                          "The Custom Login URL does not belong to the current project."
                                                          "The Custom Login URL is malformed (can not be parsed)."
                                                          "The Custom Login URL is mapped to a non-routable IP address in DNS."
                                                          "The Custom Login URL is mapped to an IP address which is not reserved for the current project."
                                                          "The Custom Login URL has a non-routable IP address."
                                                          "The Custom Login URL has an IP address which is not reserved for the current project."
                                                          "Another scan with the same name (case-sensitive) already exists."
                                                          "A field is set to an invalid value."
                                                          "There was an error trying to authenticate to the scan target."
                                                          "Finding type value is not specified in the list findings request."
                                                          "Scan targets Compute Engine, yet current project was not whitelisted for Google Compute Engine Scanning Alpha access."
                                                          "User tries to update managed scan"
                                                          "The supplied filter is malformed. For example, it can not be parsed, does not have a filter type in expression, or the same filter type appears more than once."
                                                          "The supplied resource name is malformed (can not be parsed)."
                                                          "The current project is not in an active state."
                                                          "A required field is not set."
                                                          "Project id, scanconfig id, scanrun id, or finding id are not consistent with each other in resource name."
                                                          "The scan being requested to start is already running."
                                                          "The scan that was requested to be stopped is not running."
                                                          "One of the seed URLs does not belong to the current project."
                                                          "One of the seed URLs is malformed (can not be parsed)."
                                                          "One of the seed URLs is mapped to a non-routable IP address in DNS."
                                                          "One of the seed URLs is mapped to an IP address which is not reserved for the current project."
                                                          "One of the seed URLs has on-routable IP address."
                                                          "One of the seed URLs has an IP address that is not reserved for the current project."
                                                          "The Web Security Scanner service account is not configured under the project."
                                                          "A project has reached the maximum number of scans."
                                                          "Resolving the details of the current project fails."
                                                          "One or more blacklist patterns were in the wrong format."
                                                          "The supplied filter is not supported."
                                                          "The supplied finding type is not supported. For example, we do not provide findings of the given finding type."
                                                          "The URL scheme of one or more of the supplied URLs is not supported."
                                                          "CAI is not able to list assets."],
                                       :enum ["CODE_UNSPECIFIED"
                                              "OK"
                                              "INTERNAL_ERROR"
                                              "APPENGINE_API_BACKEND_ERROR"
                                              "APPENGINE_API_NOT_ACCESSIBLE"
                                              "APPENGINE_DEFAULT_HOST_MISSING"
                                              "CANNOT_USE_GOOGLE_COM_ACCOUNT"
                                              "CANNOT_USE_OWNER_ACCOUNT"
                                              "COMPUTE_API_BACKEND_ERROR"
                                              "COMPUTE_API_NOT_ACCESSIBLE"
                                              "CUSTOM_LOGIN_URL_DOES_NOT_BELONG_TO_CURRENT_PROJECT"
                                              "CUSTOM_LOGIN_URL_MALFORMED"
                                              "CUSTOM_LOGIN_URL_MAPPED_TO_NON_ROUTABLE_ADDRESS"
                                              "CUSTOM_LOGIN_URL_MAPPED_TO_UNRESERVED_ADDRESS"
                                              "CUSTOM_LOGIN_URL_HAS_NON_ROUTABLE_IP_ADDRESS"
                                              "CUSTOM_LOGIN_URL_HAS_UNRESERVED_IP_ADDRESS"
                                              "DUPLICATE_SCAN_NAME"
                                              "INVALID_FIELD_VALUE"
                                              "FAILED_TO_AUTHENTICATE_TO_TARGET"
                                              "FINDING_TYPE_UNSPECIFIED"
                                              "FORBIDDEN_TO_SCAN_COMPUTE"
                                              "FORBIDDEN_UPDATE_TO_MANAGED_SCAN"
                                              "MALFORMED_FILTER"
                                              "MALFORMED_RESOURCE_NAME"
                                              "PROJECT_INACTIVE"
                                              "REQUIRED_FIELD"
                                              "RESOURCE_NAME_INCONSISTENT"
                                              "SCAN_ALREADY_RUNNING"
                                              "SCAN_NOT_RUNNING"
                                              "SEED_URL_DOES_NOT_BELONG_TO_CURRENT_PROJECT"
                                              "SEED_URL_MALFORMED"
                                              "SEED_URL_MAPPED_TO_NON_ROUTABLE_ADDRESS"
                                              "SEED_URL_MAPPED_TO_UNRESERVED_ADDRESS"
                                              "SEED_URL_HAS_NON_ROUTABLE_IP_ADDRESS"
                                              "SEED_URL_HAS_UNRESERVED_IP_ADDRESS"
                                              "SERVICE_ACCOUNT_NOT_CONFIGURED"
                                              "TOO_MANY_SCANS"
                                              "UNABLE_TO_RESOLVE_PROJECT_INFO"
                                              "UNSUPPORTED_BLACKLIST_PATTERN_FORMAT"
                                              "UNSUPPORTED_FILTER"
                                              "UNSUPPORTED_FINDING_TYPE"
                                              "UNSUPPORTED_URL_SCHEME"
                                              "CLOUD_ASSET_INVENTORY_ASSET_NOT_FOUND"],
                                       :description "Output only. Indicates the reason code for a configuration failure.",
                                       :type "string"},
                                :fieldName {:type "string",
                                            :description "Output only. Indicates the full name of the ScanConfig field that triggers this error, for example \"scan_config.max_qps\". This field is provided for troubleshooting purposes only and its actual value can change in the future."}},
                   :description "Defines a custom error message used by CreateScanConfig and UpdateScanConfig APIs when scan configuration validation fails. It is also reported as part of a ScanRunErrorTrace message if scan validation fails due to a scan configuration error.",
                   :id "ScanConfigError"},
 :ListCrawledUrlsResponse {:id "ListCrawledUrlsResponse",
                           :properties {:nextPageToken {:type "string",
                                                        :description "Token to retrieve the next page of results, or empty if there are no more results in the list."},
                                        :crawledUrls {:items {:$ref "CrawledUrl"},
                                                      :description "The list of CrawledUrls returned.",
                                                      :type "array"}},
                           :description "Response for the `ListCrawledUrls` method.",
                           :type "object"},
 :ScanConfig {:description "A ScanConfig resource contains the configurations to launch a scan.",
              :type "object",
              :id "ScanConfig",
              :properties {:schedule {:$ref "Schedule",
                                      :description "The schedule of the ScanConfig."},
                           :maxQps {:description "The maximum QPS during scanning. A valid value ranges from 5 to 20 inclusively. If the field is unspecified or its value is set 0, server will default to 15. Other values outside of [5, 20] range will be rejected with INVALID_ARGUMENT error.",
                                    :type "integer",
                                    :format "int32"},
                           :displayName {:type "string",
                                         :description "Required. The user provided display name of the ScanConfig."},
                           :name {:type "string",
                                  :description "The resource name of the ScanConfig. The name follows the format of 'projects/{projectId}/scanConfigs/{scanConfigId}'. The ScanConfig IDs are generated by the system."},
                           :riskLevel {:enumDescriptions ["Use default, which is NORMAL."
                                                          "Normal scanning (Recommended)"
                                                          "Lower impact scanning"],
                                       :type "string",
                                       :enum ["RISK_LEVEL_UNSPECIFIED"
                                              "NORMAL"
                                              "LOW"],
                                       :description "The risk level selected for the scan"},
                           :managedScan {:type "boolean",
                                         :description "Whether the scan config is managed by Web Security Scanner, output only."},
                           :staticIpScan {:type "boolean",
                                          :description "Whether the scan configuration has enabled static IP address scan feature. If enabled, the scanner will access applications from static IP addresses."},
                           :exportToSecurityCommandCenter {:description "Controls export of scan configurations and results to Security Command Center.",
                                                           :enum ["EXPORT_TO_SECURITY_COMMAND_CENTER_UNSPECIFIED"
                                                                  "ENABLED"
                                                                  "DISABLED"],
                                                           :enumDescriptions ["Use default, which is ENABLED."
                                                                              "Export results of this scan to Security Command Center."
                                                                              "Do not export results of this scan to Security Command Center."],
                                                           :type "string"},
                           :startingUrls {:description "Required. The starting URLs from which the scanner finds site pages.",
                                          :type "array",
                                          :items {:type "string"}},
                           :authentication {:$ref "Authentication",
                                            :description "The authentication configuration. If specified, service will use the authentication configuration during scanning."},
                           :userAgent {:enumDescriptions ["The user agent is unknown. Service will default to CHROME_LINUX."
                                                          "Chrome on Linux. This is the service default if unspecified."
                                                          "Chrome on Android."
                                                          "Safari on IPhone."],
                                       :type "string",
                                       :description "The user agent used during scanning.",
                                       :enum ["USER_AGENT_UNSPECIFIED"
                                              "CHROME_LINUX"
                                              "CHROME_ANDROID"
                                              "SAFARI_IPHONE"]},
                           :blacklistPatterns {:items {:type "string"},
                                               :description "The excluded URL patterns as described in https://cloud.google.com/security-command-center/docs/how-to-use-web-security-scanner#excluding_urls",
                                               :type "array"},
                           :ignoreHttpStatusErrors {:description "Whether to keep scanning even if most requests return HTTP error codes.",
                                                    :type "boolean"}}},
 :VulnerableParameters {:type "object",
                        :description "Information about vulnerable request parameters.",
                        :properties {:parameterNames {:type "array",
                                                      :description "The vulnerable parameter names.",
                                                      :items {:type "string"}}},
                        :id "VulnerableParameters"},
 :ScanRun {:properties {:hasVulnerabilities {:description "Output only. Whether the scan run has found any vulnerabilities.",
                                             :type "boolean"},
                        :errorTrace {:$ref "ScanRunErrorTrace",
                                     :description "Output only. If result_state is an ERROR, this field provides the primary reason for scan's termination and more details, if such are available."},
                        :urlsTestedCount {:format "int64",
                                          :description "Output only. The number of URLs tested during this ScanRun. If the scan is in progress, the value represents the number of URLs tested up to now. The number of URLs tested is usually larger than the number URLS crawled because typically a crawled URL is tested with multiple test payloads.",
                                          :type "string"},
                        :startTime {:description "Output only. The time at which the ScanRun started.",
                                    :type "string",
                                    :format "google-datetime"},
                        :name {:description "Output only. The resource name of the ScanRun. The name follows the format of 'projects/{projectId}/scanConfigs/{scanConfigId}/scanRuns/{scanRunId}'. The ScanRun IDs are generated by the system.",
                               :type "string"},
                        :endTime {:type "string",
                                  :description "Output only. The time at which the ScanRun reached termination state - that the ScanRun is either finished or stopped by user.",
                                  :format "google-datetime"},
                        :warningTraces {:type "array",
                                        :description "Output only. A list of warnings, if such are encountered during this scan run.",
                                        :items {:$ref "ScanRunWarningTrace"}},
                        :progressPercent {:description "Output only. The percentage of total completion ranging from 0 to 100. If the scan is in queue, the value is 0. If the scan is running, the value ranges from 0 to 100. If the scan is finished, the value is 100.",
                                          :format "int32",
                                          :type "integer"},
                        :executionState {:description "Output only. The execution state of the ScanRun.",
                                         :enum ["EXECUTION_STATE_UNSPECIFIED"
                                                "QUEUED"
                                                "SCANNING"
                                                "FINISHED"],
                                         :type "string",
                                         :enumDescriptions ["Represents an invalid state caused by internal server error. This value should never be returned."
                                                            "The scan is waiting in the queue."
                                                            "The scan is in progress."
                                                            "The scan is either finished or stopped by user."]},
                        :urlsCrawledCount {:type "string",
                                           :format "int64",
                                           :description "Output only. The number of URLs crawled during this ScanRun. If the scan is in progress, the value represents the number of URLs crawled up to now."},
                        :resultState {:enumDescriptions ["Default value. This value is returned when the ScanRun is not yet finished."
                                                         "The scan finished without errors."
                                                         "The scan finished with errors."
                                                         "The scan was terminated by user."],
                                      :description "Output only. The result state of the ScanRun. This field is only available after the execution state reaches \"FINISHED\".",
                                      :enum ["RESULT_STATE_UNSPECIFIED"
                                             "SUCCESS"
                                             "ERROR"
                                             "KILLED"],
                                      :type "string"}},
           :description "A ScanRun is a output-only resource representing an actual run of the scan. Next id: 12",
           :id "ScanRun",
           :type "object"},
 :Xxe {:description "Information reported for an XXE.",
       :id "Xxe",
       :properties {:payloadValue {:type "string",
                                   :description "The XML string that triggered the XXE vulnerability. Non-payload values might be redacted."},
                    :payloadLocation {:type "string",
                                      :enumDescriptions ["Unknown Location."
                                                         "The XML payload replaced the complete request body."],
                                      :description "Location within the request where the payload was placed.",
                                      :enum ["LOCATION_UNSPECIFIED"
                                             "COMPLETE_REQUEST_BODY"]}},
       :type "object"},
 :GoogleAccount {:properties {:password {:type "string",
                                         :description "Required. Input only. The password of the Google account. The credential is stored encrypted and not returned in any response nor included in audit logs."},
                              :username {:description "Required. The user name of the Google account.",
                                         :type "string"}},
                 :type "object",
                 :deprecated true,
                 :id "GoogleAccount",
                 :description "Describes authentication configuration that uses a Google account."},
 :FindingTypeStats {:type "object",
                    :properties {:findingType {:description "Output only. The finding type associated with the stats.",
                                               :type "string"},
                                 :findingCount {:type "integer",
                                                :format "int32",
                                                :description "Output only. The count of findings belonging to this finding type."}},
                    :id "FindingTypeStats",
                    :description "A FindingTypeStats resource represents stats regarding a specific FindingType of Findings under a given ScanRun."},
 :ViolatingResource {:id "ViolatingResource",
                     :description "Information regarding any resource causing the vulnerability such as JavaScript sources, image, audio files, etc.",
                     :type "object",
                     :properties {:resourceUrl {:description "URL of this violating resource.",
                                                :type "string"},
                                  :contentType {:description "The MIME type of this resource.",
                                                :type "string"}}},
 :Form {:type "object",
        :properties {:fields {:description "! The names of form fields related to the vulnerability.",
                              :items {:type "string"},
                              :type "array"},
                     :actionUri {:description "! The URI where to send the form when it's submitted.",
                                 :type "string"}},
        :description "! Information about a vulnerability with an HTML.",
        :id "Form"},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :type "object",
         :properties {}},
 :StopScanRunRequest {:type "object",
                      :id "StopScanRunRequest",
                      :description "Request for the `StopScanRun` method.",
                      :properties {}},
 :ListFindingsResponse {:type "object",
                        :id "ListFindingsResponse",
                        :description "Response for the `ListFindings` method.",
                        :properties {:nextPageToken {:type "string",
                                                     :description "Token to retrieve the next page of results, or empty if there are no more results in the list."},
                                     :findings {:description "The list of Findings returned.",
                                                :type "array",
                                                :items {:$ref "Finding"}}}},
 :CrawledUrl {:type "object",
              :properties {:body {:description "Output only. The body of the request that was used to visit the URL.",
                                  :type "string"},
                           :url {:description "Output only. The URL that was crawled.",
                                 :type "string"},
                           :httpMethod {:description "Output only. The http method of the request that was used to visit the URL, in uppercase.",
                                        :type "string"}},
              :description "A CrawledUrl resource represents a URL that was crawled during a ScanRun. Web Security Scanner Service crawls the web applications, following all links within the scope of sites, to find the URLs to test against.",
              :id "CrawledUrl"},
 :IapTestServiceAccountInfo {:type "object",
                             :description "Describes authentication configuration when Web-Security-Scanner service account is added in Identity-Aware-Proxy (IAP) access policies.",
                             :properties {:targetAudienceClientId {:description "Required. Describes OAuth2 client id of resources protected by Identity-Aware-Proxy (IAP).",
                                                                   :type "string"}},
                             :id "IapTestServiceAccountInfo"},
 :Finding {:properties {:description {:description "Output only. The description of the vulnerability.",
                                      :type "string"},
                        :findingType {:description "Output only. The type of the Finding. Detailed and up-to-date information on findings can be found here: https://cloud.google.com/security-command-center/docs/how-to-remediate-web-security-scanner-findings",
                                      :type "string"},
                        :fuzzedUrl {:type "string",
                                    :description "Output only. The URL produced by the server-side fuzzer and used in the request that triggered the vulnerability."},
                        :violatingResource {:$ref "ViolatingResource",
                                            :description "Output only. An addon containing detailed information regarding any resource causing the vulnerability such as JavaScript sources, image, audio files, etc."},
                        :name {:description "Output only. The resource name of the Finding. The name follows the format of 'projects/{projectId}/scanConfigs/{scanConfigId}/scanruns/{scanRunId}/findings/{findingId}'. The finding IDs are generated by the system.",
                               :type "string"},
                        :frameUrl {:description "Output only. If the vulnerability was originated from nested IFrame, the immediate parent IFrame is reported.",
                                   :type "string"},
                        :vulnerableHeaders {:$ref "VulnerableHeaders",
                                            :description "Output only. An addon containing information about vulnerable or missing HTTP headers."},
                        :trackingId {:type "string",
                                     :description "Output only. The tracking ID uniquely identifies a vulnerability instance across multiple ScanRuns."},
                        :xss {:$ref "Xss",
                              :description "Output only. An addon containing information reported for an XSS, if any."},
                        :xxe {:description "Output only. An addon containing information reported for an XXE, if any.",
                              :$ref "Xxe",
                              :readOnly true},
                        :reproductionUrl {:description "Output only. The URL containing human-readable payload that user can leverage to reproduce the vulnerability.",
                                          :type "string"},
                        :severity {:enumDescriptions ["No severity specified. The default value."
                                                      "Critical severity."
                                                      "High severity."
                                                      "Medium severity."
                                                      "Low severity."],
                                   :description "Output only. The severity level of the reported vulnerability.",
                                   :enum ["SEVERITY_UNSPECIFIED"
                                          "CRITICAL"
                                          "HIGH"
                                          "MEDIUM"
                                          "LOW"],
                                   :type "string",
                                   :readOnly true},
                        :outdatedLibrary {:$ref "OutdatedLibrary",
                                          :description "Output only. An addon containing information about outdated libraries."},
                        :form {:description "Output only. An addon containing information reported for a vulnerability with an HTML form, if any.",
                               :$ref "Form"},
                        :httpMethod {:type "string",
                                     :description "Output only. The http method of the request that triggered the vulnerability, in uppercase."},
                        :body {:description "Output only. The body of the request that triggered the vulnerability.",
                               :type "string"},
                        :finalUrl {:description "Output only. The URL where the browser lands when the vulnerability is detected.",
                                   :type "string"},
                        :vulnerableParameters {:$ref "VulnerableParameters",
                                               :description "Output only. An addon containing information about request parameters which were found to be vulnerable."}},
           :description "A Finding resource represents a vulnerability instance identified during a ScanRun.",
           :id "Finding",
           :type "object"},
 :ListScanConfigsResponse {:description "Response for the `ListScanConfigs` method.",
                           :properties {:nextPageToken {:description "Token to retrieve the next page of results, or empty if there are no more results in the list.",
                                                        :type "string"},
                                        :scanConfigs {:description "The list of ScanConfigs returned.",
                                                      :items {:$ref "ScanConfig"},
                                                      :type "array"}},
                           :id "ListScanConfigsResponse",
                           :type "object"},
 :VulnerableHeaders {:id "VulnerableHeaders",
                     :type "object",
                     :properties {:missingHeaders {:type "array",
                                                   :items {:$ref "Header"},
                                                   :description "List of missing headers."},
                                  :headers {:type "array",
                                            :items {:$ref "Header"},
                                            :description "List of vulnerable headers."}},
                     :description "Information about vulnerable or missing HTTP Headers."},
 :ScanRunWarningTrace {:description "Output only. Defines a warning trace message for ScanRun. Warning traces provide customers with useful information that helps make the scanning process more effective.",
                       :id "ScanRunWarningTrace",
                       :type "object",
                       :properties {:code {:type "string",
                                           :enum ["CODE_UNSPECIFIED"
                                                  "INSUFFICIENT_CRAWL_RESULTS"
                                                  "TOO_MANY_CRAWL_RESULTS"
                                                  "TOO_MANY_FUZZ_TASKS"
                                                  "BLOCKED_BY_IAP"
                                                  "NO_STARTING_URL_FOUND_FOR_MANAGED_SCAN"],
                                           :enumDescriptions ["Default value is never used."
                                                              "Indicates that a scan discovered an unexpectedly low number of URLs. This is sometimes caused by complex navigation features or by using a single URL for numerous pages."
                                                              "Indicates that a scan discovered too many URLs to test, or excessive redundant URLs."
                                                              "Indicates that too many tests have been generated for the scan. Customer should try reducing the number of starting URLs, increasing the QPS rate, or narrowing down the scope of the scan using the excluded patterns."
                                                              "Indicates that a scan is blocked by IAP."
                                                              "Indicates that no seeds is found for a scan"],
                                           :description "Output only. Indicates the warning code."}}},
 :ListFindingTypeStatsResponse {:properties {:findingTypeStats {:items {:$ref "FindingTypeStats"},
                                                                :description "The list of FindingTypeStats returned.",
                                                                :type "array"}},
                                :id "ListFindingTypeStatsResponse",
                                :type "object",
                                :description "Response for the `ListFindingTypeStats` method."},
 :IapCredential {:properties {:iapTestServiceAccountInfo {:$ref "IapTestServiceAccountInfo",
                                                          :description "Authentication configuration when Web-Security-Scanner service account is added in Identity-Aware-Proxy (IAP) access policies."}},
                 :type "object",
                 :description "Describes authentication configuration for Identity-Aware-Proxy (IAP).",
                 :id "IapCredential"},
 :ListScanRunsResponse {:properties {:nextPageToken {:description "Token to retrieve the next page of results, or empty if there are no more results in the list.",
                                                     :type "string"},
                                     :scanRuns {:items {:$ref "ScanRun"},
                                                :type "array",
                                                :description "The list of ScanRuns returned."}},
                        :type "object",
                        :id "ListScanRunsResponse",
                        :description "Response for the `ListScanRuns` method."},
 :Xss {:type "object",
       :description "Information reported for an XSS.",
       :id "Xss",
       :properties {:stackTraces {:description "Stack traces leading to the point where the XSS occurred.",
                                  :type "array",
                                  :items {:type "string"}},
                    :errorMessage {:type "string",
                                   :description "An error message generated by a javascript breakage."},
                    :attackVector {:enumDescriptions ["Unknown attack vector."
                                                      "The attack comes from fuzzing the browser's localStorage."
                                                      "The attack comes from fuzzing the browser's sessionStorage."
                                                      "The attack comes from fuzzing the window's name property."
                                                      "The attack comes from fuzzing the referrer property."
                                                      "The attack comes from fuzzing an input element."
                                                      "The attack comes from fuzzing the browser's cookies."
                                                      "The attack comes from hijacking the post messaging mechanism."
                                                      "The attack comes from fuzzing parameters in the url."
                                                      "The attack comes from fuzzing the fragment in the url."
                                                      "The attack comes from fuzzing the HTML comments."
                                                      "The attack comes from fuzzing the POST parameters."
                                                      "The attack comes from fuzzing the protocol."
                                                      "The attack comes from the server side and is stored."
                                                      "The attack is a Same-Origin Method Execution attack via a GET parameter."
                                                      "The attack payload is received from a third-party host via a URL that is user-controllable"],
                                   :description "The attack vector of the payload triggering this XSS.",
                                   :enum ["ATTACK_VECTOR_UNSPECIFIED"
                                          "LOCAL_STORAGE"
                                          "SESSION_STORAGE"
                                          "WINDOW_NAME"
                                          "REFERRER"
                                          "FORM_INPUT"
                                          "COOKIE"
                                          "POST_MESSAGE"
                                          "GET_PARAMETERS"
                                          "URL_FRAGMENT"
                                          "HTML_COMMENT"
                                          "POST_PARAMETERS"
                                          "PROTOCOL"
                                          "STORED_XSS"
                                          "SAME_ORIGIN"
                                          "USER_CONTROLLABLE_URL"],
                                   :type "string"},
                    :storedXssSeedingUrl {:description "The reproduction url for the seeding POST request of a Stored XSS.",
                                          :type "string"}}},
 :Authentication {:type "object",
                  :properties {:googleAccount {:$ref "GoogleAccount",
                                               :description "Authentication using a Google account.",
                                               :deprecated true},
                               :customAccount {:$ref "CustomAccount",
                                               :description "Authentication using a custom account."},
                               :iapCredential {:description "Authentication using Identity-Aware-Proxy (IAP).",
                                               :$ref "IapCredential"}},
                  :id "Authentication",
                  :description "Scan authentication configuration."}}
