{:RegionalMigDistributionPolicy {:id "RegionalMigDistributionPolicy",
                                 :description "To be used for specifying the intended distribution of regional compute.googleapis.com/InstanceGroupManager instances",
                                 :type "object",
                                 :properties {:zones {:description "Cloud zones used by regional MIG to create instances.",
                                                      :type "array",
                                                      :items {:$ref "ZoneConfiguration"}},
                                              :targetShape {:description "The shape in which the group converges around distribution of resources. Instance of proto2 enum",
                                                            :type "integer",
                                                            :format "int32"}}},
 :SapDiscoveryWorkloadPropertiesSoftwareComponentProperties {:id "SapDiscoveryWorkloadPropertiesSoftwareComponentProperties",
                                                             :description "A SAP software component name, version, and type.",
                                                             :type "object",
                                                             :properties {:name {:description "Optional. Name of the component.",
                                                                                 :type "string"},
                                                                          :version {:description "Optional. The component's major version.",
                                                                                    :type "string"},
                                                                          :extVersion {:description "Optional. The component's minor version.",
                                                                                       :type "string"},
                                                                          :type {:description "Optional. The component's type.",
                                                                                 :type "string"}}},
 :ScannedResource {:id "ScannedResource",
                   :description "Message of scanned resource",
                   :type "object",
                   :properties {:resource {:description "resource name",
                                           :type "string"},
                                :type {:description "resource type",
                                       :type "string"}}},
 :Rule {:id "Rule",
        :description "Message represent a rule",
        :type "object",
        :properties {:description {:description "descrite rule in plain language",
                                   :type "string"},
                     :tags {:description "List of user-defined tags",
                            :type "array",
                            :items {:type "string"}},
                     :remediation {:description "the remediation for the rule",
                                   :type "string"},
                     :errorMessage {:description "the message template for rule",
                                    :type "string"},
                     :secondaryCategory {:description "the secondary category",
                                         :type "string"},
                     :displayName {:description "the name display in UI",
                                   :type "string"},
                     :name {:description "rule name", :type "string"},
                     :revisionId {:description "Output only. the version of the rule",
                                  :readOnly true,
                                  :type "string"},
                     :primaryCategory {:description "the primary category",
                                       :type "string"},
                     :severity {:description "the severity of the rule",
                                :type "string"},
                     :uri {:description "the docuement url for the rule",
                           :type "string"}}},
 :GceInstanceFilter {:id "GceInstanceFilter",
                     :description "Message describing compute engine instance filter",
                     :type "object",
                     :properties {:serviceAccounts {:description "Service account of compute engine",
                                                    :type "array",
                                                    :items {:type "string"}}}},
 :LocationData {:id "LocationData",
                :type "object",
                :properties {:directLocation {:$ref "DirectLocationAssignment"},
                             :spannerLocation {:$ref "SpannerLocation"},
                             :childAssetLocation {:$ref "CloudAssetComposition"},
                             :gcpProjectProxy {:$ref "TenantProjectProxy"},
                             :blobstoreLocation {:$ref "BlobstoreLocation"}}},
 :AssetLocation {:id "AssetLocation",
                 :description "Provides the mapping of a cloud asset to a direct physical location or to a proxy that defines the location on its behalf.",
                 :type "object",
                 :properties {:expected {:description "Defines the customer expectation around ZI/ZS for this asset and ZI/ZS state of the region at the time of asset creation.",
                                         :$ref "IsolationExpectations"},
                              :locationData {:description "Contains all kinds of physical location definitions for this asset.",
                                             :type "array",
                                             :items {:$ref "LocationData"}},
                              :parentAsset {:description "Defines parents assets if any in order to allow later generation of child_asset_location data via child assets.",
                                            :type "array",
                                            :items {:$ref "CloudAsset"}},
                              :extraParameters {:description "Defines extra parameters required for specific asset types.",
                                                :type "array",
                                                :items {:$ref "ExtraParameter"}}}},
 :SapDiscoveryComponent {:id "SapDiscoveryComponent",
                         :description "Message describing the system component.",
                         :type "object",
                         :properties {:resources {:description "Optional. The resources in a component.",
                                                  :type "array",
                                                  :items {:$ref "SapDiscoveryResource"}},
                                      :applicationProperties {:description "Optional. The component is a SAP application.",
                                                              :$ref "SapDiscoveryComponentApplicationProperties"},
                                      :databaseProperties {:description "Optional. The component is a SAP database.",
                                                           :$ref "SapDiscoveryComponentDatabaseProperties"},
                                      :hostProject {:description "Required. Pantheon Project in which the resources reside.",
                                                    :type "string"},
                                      :sid {:description "Optional. The SAP identifier, used by the SAP software and helps differentiate systems for customers.",
                                            :type "string"},
                                      :topologyType {:description "Optional. The detected topology of the component.",
                                                     :type "string",
                                                     :enumDescriptions ["Unspecified topology."
                                                                        "A scale-up single node system."
                                                                        "A scale-out multi-node system."],
                                                     :enum ["TOPOLOGY_TYPE_UNSPECIFIED"
                                                            "TOPOLOGY_SCALE_UP"
                                                            "TOPOLOGY_SCALE_OUT"]},
                                      :haHosts {:description "Optional. A list of host URIs that are part of the HA configuration if present. An empty list indicates the component is not configured for HA.",
                                                :type "array",
                                                :items {:type "string"}}}},
 :SapDiscoveryResourceInstanceProperties {:id "SapDiscoveryResourceInstanceProperties",
                                          :description "A set of properties only present for an instance type resource",
                                          :type "object",
                                          :properties {:virtualHostname {:description "Optional. A virtual hostname of the instance if it has one.",
                                                                         :type "string"},
                                                       :clusterInstances {:description "Optional. A list of instance URIs that are part of a cluster with this one.",
                                                                          :type "array",
                                                                          :items {:type "string"}},
                                                       :instanceNumber {:description "Optional. The VM's instance number.",
                                                                        :type "string",
                                                                        :format "int64"},
                                                       :instanceRole {:description "Optional. Bitmask of instance role, a resource may have multiple roles at once.",
                                                                      :type "string",
                                                                      :enumDescriptions ["Unspecified instance role."
                                                                                         "Application central services."
                                                                                         "Enqueue replication server."
                                                                                         "Application server."
                                                                                         "Database node."],
                                                                      :enum ["INSTANCE_ROLE_UNSPECIFIED"
                                                                             "INSTANCE_ROLE_ASCS"
                                                                             "INSTANCE_ROLE_ERS"
                                                                             "INSTANCE_ROLE_APP_SERVER"
                                                                             "INSTANCE_ROLE_DATABASE"]},
                                                       :appInstances {:description "Optional. App server instances on the host",
                                                                      :type "array",
                                                                      :items {:$ref "SapDiscoveryResourceInstancePropertiesAppInstance"}}}},
 :Operation {:id "Operation",
             :description "This resource represents a long-running operation that is the result of a network API call.",
             :type "object",
             :properties {:name {:description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.",
                                 :type "string"},
                          :metadata {:description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                     :type "object",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}},
                          :done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                 :type "boolean"},
                          :error {:description "The error result of the operation in case of failure or cancellation.",
                                  :$ref "Status"},
                          :response {:description "The normal, successful response of the operation. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                     :type "object",
                                     :additionalProperties {:type "any",
                                                            :description "Properties of the object. Contains field @type with type URL."}}}},
 :ListEvaluationsResponse {:id "ListEvaluationsResponse",
                           :description "Message for response to listing Evaluations",
                           :type "object",
                           :properties {:evaluations {:description "The list of Evaluation",
                                                      :type "array",
                                                      :items {:$ref "Evaluation"}},
                                        :nextPageToken {:description "A token identifying a page of results the server should return.",
                                                        :type "string"},
                                        :unreachable {:description "Locations that could not be reached.",
                                                      :type "array",
                                                      :items {:type "string"}}}},
 :SapDiscoveryWorkloadProperties {:id "SapDiscoveryWorkloadProperties",
                                  :description "A set of properties describing an SAP workload.",
                                  :type "object",
                                  :properties {:productVersions {:description "Optional. List of SAP Products and their versions running on the system.",
                                                                 :type "array",
                                                                 :items {:$ref "SapDiscoveryWorkloadPropertiesProductVersion"}},
                                               :softwareComponentVersions {:description "Optional. A list of SAP software components and their versions running on the system.",
                                                                           :type "array",
                                                                           :items {:$ref "SapDiscoveryWorkloadPropertiesSoftwareComponentProperties"}}}},
 :BlobstoreLocation {:id "BlobstoreLocation",
                     :description "Policy ID that identified data placement in Blobstore as per go/blobstore-user-guide#data-metadata-placement-and-failure-domains",
                     :type "object",
                     :properties {:policyId {:type "array",
                                             :items {:type "string"}}}},
 :CancelOperationRequest {:id "CancelOperationRequest",
                          :description "The request message for Operations.CancelOperation.",
                          :type "object",
                          :properties {}},
 :SqlserverValidationDetails {:id "SqlserverValidationDetails",
                              :description "Message containing collected data names and values.",
                              :type "object",
                              :properties {:fields {:description "Required. Collected data is in format.",
                                                    :type "object",
                                                    :additionalProperties {:type "string"}}}},
 :CloudAssetComposition {:id "CloudAssetComposition",
                         :type "object",
                         :properties {:childAsset {:type "array",
                                                   :items {:$ref "CloudAsset"}}}},
 :ListRulesResponse {:id "ListRulesResponse",
                     :description "Mesesage of response of list rules",
                     :type "object",
                     :properties {:rules {:description "all rules in response",
                                          :type "array",
                                          :items {:$ref "Rule"}},
                                  :nextPageToken {:description "A token identifying a page of results the server should return.",
                                                  :type "string"}}},
 :WriteInsightResponse {:id "WriteInsightResponse",
                        :description "The response for write insights request.",
                        :type "object",
                        :properties {}},
 :SapDiscoveryResourceInstancePropertiesAppInstance {:id "SapDiscoveryResourceInstancePropertiesAppInstance",
                                                     :description "Fields to describe an SAP application server instance.",
                                                     :type "object",
                                                     :properties {:name {:description "Optional. Instance name of the SAP application instance.",
                                                                         :type "string"},
                                                                  :number {:description "Optional. Instance number of the SAP application instance.",
                                                                           :type "string"}}},
 :LocationAssignment {:id "LocationAssignment",
                      :type "object",
                      :properties {:location {:type "string"},
                                   :locationType {:type "string",
                                                  :enumDescriptions [""
                                                                     "1-10: Physical failure domains."
                                                                     ""
                                                                     "11-20: Logical failure domains."
                                                                     ""
                                                                     ""
                                                                     ""
                                                                     ""
                                                                     ""],
                                                  :enum ["UNSPECIFIED"
                                                         "CLUSTER"
                                                         "POP"
                                                         "CLOUD_ZONE"
                                                         "CLOUD_REGION"
                                                         "MULTI_REGION_GEO"
                                                         "MULTI_REGION_JURISDICTION"
                                                         "GLOBAL"
                                                         "OTHER"]}}},
 :Empty {:id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :type "object",
         :properties {}},
 :SapDiscovery {:id "SapDiscovery",
                :description "The schema of SAP system discovery data.",
                :type "object",
                :properties {:metadata {:description "Optional. The metadata for SAP system discovery data.",
                                        :$ref "SapDiscoveryMetadata"},
                             :databaseLayer {:description "Required. An SAP System must have a database.",
                                             :$ref "SapDiscoveryComponent"},
                             :applicationLayer {:description "Optional. An SAP system may run without an application layer.",
                                                :$ref "SapDiscoveryComponent"},
                             :systemId {:description "Output only. A combination of database SID, database instance URI and tenant DB name to make a unique identifier per-system.",
                                        :readOnly true,
                                        :type "string"},
                             :updateTime {:description "Required. Unix timestamp this system has been updated last.",
                                          :type "string",
                                          :format "google-datetime"},
                             :projectNumber {:description "Optional. The GCP project number that this SapSystem belongs to.",
                                             :type "string"},
                             :workloadProperties {:description "Optional. The properties of the workload.",
                                                  :$ref "SapDiscoveryWorkloadProperties"}}},
 :ZoneConfiguration {:id "ZoneConfiguration",
                     :type "object",
                     :properties {:zone {:type "string"}}},
 :Execution {:id "Execution",
             :description "Message describing Execution object",
             :type "object",
             :properties {:labels {:description "Labels as key value pairs",
                                   :type "object",
                                   :additionalProperties {:type "string"}},
                          :startTime {:description "Output only. [Output only] Start time stamp",
                                      :readOnly true,
                                      :type "string",
                                      :format "google-datetime"},
                          :name {:description "The name of execution resource. The format is projects/{project}/locations/{location}/evaluations/{evaluation}/executions/{execution}",
                                 :type "string"},
                          :endTime {:description "Output only. [Output only] End time stamp",
                                    :readOnly true,
                                    :type "string",
                                    :format "google-datetime"},
                          :state {:description "Output only. [Output only] State",
                                  :readOnly true,
                                  :type "string",
                                  :enumDescriptions ["state of execution is unspecified"
                                                     "the execution is running in backend service"
                                                     "the execution run success"
                                                     "the execution run failed"],
                                  :enum ["STATE_UNSPECIFIED"
                                         "RUNNING"
                                         "SUCCEEDED"
                                         "FAILED"]},
                          :inventoryTime {:description "Output only. [Output only] Inventory time stamp",
                                          :readOnly true,
                                          :type "string",
                                          :format "google-datetime"},
                          :externalDataSources {:description "Optional. External data sources",
                                                :type "array",
                                                :items {:$ref "ExternalDataSources"}},
                          :runType {:description "type represent whether the execution executed directly by user or scheduled according evaluation.schedule field.",
                                    :type "string",
                                    :enumDescriptions ["type of execution is unspecified"
                                                       "type of execution is one time"
                                                       "type of execution is scheduled"],
                                    :enum ["TYPE_UNSPECIFIED"
                                           "ONE_TIME"
                                           "SCHEDULED"]},
                          :evaluationId {:description "Output only. [Output only] Evaluation ID",
                                         :readOnly true,
                                         :type "string"}}},
 :SqlserverValidation {:id "SqlserverValidation",
                       :description "A presentation of SQLServer workload insight. The schema of SqlServer workloads validation related data.",
                       :type "object",
                       :properties {:agentVersion {:description "Optional. The agent version collected this data point",
                                                   :type "string"},
                                    :validationDetails {:description "Optional. A list of SqlServer validation metrics data.",
                                                        :type "array",
                                                        :items {:$ref "SqlserverValidationValidationDetail"}},
                                    :projectId {:description "Required. The project_id of the cloud project that the Insight data comes from.",
                                                :type "string"},
                                    :instance {:description "Required. The instance_name of the instance that the Insight data comes from. According to https://linter.aip.dev/122/name-suffix: field names should not use the _name suffix unless the field would be ambiguous without it.",
                                               :type "string"}}},
 :ListLocationsResponse {:id "ListLocationsResponse",
                         :description "The response message for Locations.ListLocations.",
                         :type "object",
                         :properties {:locations {:description "A list of locations that matches the specified filter in the request.",
                                                  :type "array",
                                                  :items {:$ref "Location"}},
                                      :nextPageToken {:description "The standard List next-page token.",
                                                      :type "string"}}},
 :ResourceFilter {:id "ResourceFilter",
                  :description "Message describing resource filters",
                  :type "object",
                  :properties {:scopes {:description "The scopes of evaluation resource",
                                        :type "array",
                                        :items {:type "string"}},
                               :resourceIdPatterns {:description "The id pattern for filter resource",
                                                    :type "array",
                                                    :items {:type "string"}},
                               :inclusionLabels {:description "The label used for filter resource",
                                                 :type "object",
                                                 :additionalProperties {:type "string"}},
                               :gceInstanceFilter {:description "Filter compute engine resource",
                                                   :$ref "GceInstanceFilter"}}},
 :SqlserverValidationValidationDetail {:id "SqlserverValidationValidationDetail",
                                       :description "Message describing the Sqlserver validation metrics.",
                                       :type "object",
                                       :properties {:type {:description "Optional. The Sqlserver system that the validation data is from.",
                                                           :type "string",
                                                           :enumDescriptions ["Unspecified type."
                                                                              "The Sqlserver system named OS."
                                                                              "The LOG_DISK_SEPARATION table."
                                                                              "The MAX_PARALLELISM table."
                                                                              "The CXPACKET_WAITS table."
                                                                              "The TRANSACTION_LOG_HANDLING table."
                                                                              "The VIRTUAL_LOG_FILE_COUNT table."
                                                                              "The BUFFER_POOL_EXTENSION table."
                                                                              "The MAX_SERVER_MEMORY table."
                                                                              "The INSTANCE_METRICS table."
                                                                              "The DB_INDEX_FRAGMENTATION table."
                                                                              "The DB_TABLE_INDEX_COMPRESSION table."
                                                                              "The DB_BACKUP_POLICY table."],
                                                           :enum ["SQLSERVER_VALIDATION_TYPE_UNSPECIFIED"
                                                                  "OS"
                                                                  "DB_LOG_DISK_SEPARATION"
                                                                  "DB_MAX_PARALLELISM"
                                                                  "DB_CXPACKET_WAITS"
                                                                  "DB_TRANSACTION_LOG_HANDLING"
                                                                  "DB_VIRTUAL_LOG_FILE_COUNT"
                                                                  "DB_BUFFER_POOL_EXTENSION"
                                                                  "DB_MAX_SERVER_MEMORY"
                                                                  "INSTANCE_METRICS"
                                                                  "DB_INDEX_FRAGMENTATION"
                                                                  "DB_TABLE_INDEX_COMPRESSION"
                                                                  "DB_BACKUP_POLICY"]},
                                                    :details {:description "Required. Details wraps map that represents collected data names and values.",
                                                              :type "array",
                                                              :items {:$ref "SqlserverValidationDetails"}}}},
 :SpannerLocation {:id "SpannerLocation",
                   :type "object",
                   :properties {:dbName {:type "array",
                                         :items {:type "string"}}}},
 :SapDiscoveryMetadata {:id "SapDiscoveryMetadata",
                        :description "Message describing SAP discovery system metadata",
                        :type "object",
                        :properties {:definedSystem {:description "Optional. Customer defined, something like \"E-commerce pre prod\"",
                                                     :type "string"},
                                     :sapProduct {:description "Optional. This SAP product name",
                                                  :type "string"},
                                     :environmentType {:description "Optional. Should be \"prod\", \"QA\", \"dev\", \"staging\", etc.",
                                                       :type "string"},
                                     :customerRegion {:description "Optional. Customer region string for customer's use. Does not represent GCP region.",
                                                      :type "string"}}},
 :ExternalDataSources {:id "ExternalDataSources",
                       :description "Message for external data sources",
                       :type "object",
                       :properties {:name {:description "Required. Name of external data source. The name will be used inside the rego/sql to refer the external data",
                                           :type "string"},
                                    :uri {:description "Required. URI of external data source. example of bq table {project_ID}.{dataset_ID}.{table_ID}",
                                          :type "string"},
                                    :type {:description "Required. Type of external data source",
                                           :type "string",
                                           :enumDescriptions ["Unknown type"
                                                              "BigQuery table"],
                                           :enum ["TYPE_UNSPECIFIED"
                                                  "BIG_QUERY_TABLE"]}}},
 :ViolationDetails {:id "ViolationDetails",
                    :description "Message describing the violdation in execution result",
                    :type "object",
                    :properties {:asset {:description "the name of asset",
                                         :type "string"},
                                 :serviceAccount {:description "the service account associate with resource",
                                                  :type "string"},
                                 :observed {:description "observed",
                                            :type "object",
                                            :additionalProperties {:type "string"}}}},
 :ListScannedResourcesResponse {:id "ListScannedResourcesResponse",
                                :description "Message for response to list scanned resources",
                                :type "object",
                                :properties {:scannedResources {:description "All scanned resources in response",
                                                                :type "array",
                                                                :items {:$ref "ScannedResource"}},
                                             :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                             :type "string"}}},
 :IsolationExpectations {:id "IsolationExpectations",
                         :type "object",
                         :properties {:zoneIsolation {:description "Deprecated: use zi_org_policy, zi_region_policy and zi_region_state instead for setting ZI expectations as per go/zicy-publish-physical-location.",
                                                      :deprecated true,
                                                      :type "string",
                                                      :enumDescriptions [""
                                                                         "To be used if tracking is not available"
                                                                         ""
                                                                         ""
                                                                         ""],
                                                      :enum ["ZI_UNSPECIFIED"
                                                             "ZI_UNKNOWN"
                                                             "ZI_NOT_REQUIRED"
                                                             "ZI_PREFERRED"
                                                             "ZI_REQUIRED"]},
                                      :zoneSeparation {:description "Deprecated: use zs_org_policy, and zs_region_stateinstead for setting Zs expectations as per go/zicy-publish-physical-location.",
                                                       :deprecated true,
                                                       :type "string",
                                                       :enumDescriptions [""
                                                                          "To be used if tracking is not available"
                                                                          ""
                                                                          ""],
                                                       :enum ["ZS_UNSPECIFIED"
                                                              "ZS_UNKNOWN"
                                                              "ZS_NOT_REQUIRED"
                                                              "ZS_REQUIRED"]},
                                      :zsOrgPolicy {:type "string",
                                                    :enumDescriptions [""
                                                                       "To be used if tracking is not available"
                                                                       ""
                                                                       ""],
                                                    :enum ["ZS_UNSPECIFIED"
                                                           "ZS_UNKNOWN"
                                                           "ZS_NOT_REQUIRED"
                                                           "ZS_REQUIRED"]},
                                      :zsRegionState {:type "string",
                                                      :enumDescriptions [""
                                                                         "To be used if tracking of the asset ZS-bit is not available"
                                                                         ""
                                                                         ""],
                                                      :enum ["ZS_REGION_UNSPECIFIED"
                                                             "ZS_REGION_UNKNOWN"
                                                             "ZS_REGION_NOT_ENABLED"
                                                             "ZS_REGION_ENABLED"]},
                                      :ziOrgPolicy {:type "string",
                                                    :enumDescriptions [""
                                                                       "To be used if tracking is not available"
                                                                       ""
                                                                       ""
                                                                       ""],
                                                    :enum ["ZI_UNSPECIFIED"
                                                           "ZI_UNKNOWN"
                                                           "ZI_NOT_REQUIRED"
                                                           "ZI_PREFERRED"
                                                           "ZI_REQUIRED"]},
                                      :ziRegionPolicy {:type "string",
                                                       :enumDescriptions [""
                                                                          "To be used if tracking is not available"
                                                                          ""
                                                                          ""
                                                                          ""],
                                                       :enum ["ZI_REGION_POLICY_UNSPECIFIED"
                                                              "ZI_REGION_POLICY_UNKNOWN"
                                                              "ZI_REGION_POLICY_NOT_SET"
                                                              "ZI_REGION_POLICY_FAIL_OPEN"
                                                              "ZI_REGION_POLICY_FAIL_CLOSED"]},
                                      :ziRegionState {:type "string",
                                                      :enumDescriptions [""
                                                                         "To be used if tracking is not available"
                                                                         ""
                                                                         ""],
                                                      :enum ["ZI_REGION_UNSPECIFIED"
                                                             "ZI_REGION_UNKNOWN"
                                                             "ZI_REGION_NOT_ENABLED"
                                                             "ZI_REGION_ENABLED"]}}},
 :SapDiscoveryComponentApplicationProperties {:id "SapDiscoveryComponentApplicationProperties",
                                              :description "A set of properties describing an SAP Application layer.",
                                              :type "object",
                                              :properties {:applicationType {:description "Required. Type of the application. Netweaver, etc.",
                                                                             :type "string",
                                                                             :enumDescriptions ["Unspecified application type"
                                                                                                "SAP Netweaver"],
                                                                             :enum ["APPLICATION_TYPE_UNSPECIFIED"
                                                                                    "NETWEAVER"]},
                                                           :ascsUri {:description "Optional. Resource URI of the recognized ASCS host of the application.",
                                                                     :type "string"},
                                                           :nfsUri {:description "Optional. Resource URI of the recognized shared NFS of the application. May be empty if the application server has only a single node.",
                                                                    :type "string"},
                                                           :kernelVersion {:description "Optional. Kernel version for Netweaver running in the system.",
                                                                           :type "string"},
                                                           :abap {:description "Optional. Indicates whether this is a Java or ABAP Netweaver instance. true means it is ABAP, false means it is Java.",
                                                                  :type "boolean"},
                                                           :appInstanceNumber {:description "Optional. Instance number of the SAP application instance.",
                                                                               :type "string"},
                                                           :ascsInstanceNumber {:description "Optional. Instance number of the ASCS instance.",
                                                                                :type "string"},
                                                           :ersInstanceNumber {:description "Optional. Instance number of the ERS instance.",
                                                                               :type "string"}}},
 :WriteInsightRequest {:id "WriteInsightRequest",
                       :description "Request for sending the data insights.",
                       :type "object",
                       :properties {:insight {:description "Required. The metrics data details.",
                                              :$ref "Insight"},
                                    :requestId {:description "Optional. An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. The server will guarantee that for at least 60 minutes since the first request. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported (00000000-0000-0000-0000-000000000000).",
                                                :type "string"},
                                    :agentVersion {:description "Optional. The agent version collected this data point.",
                                                   :type "string"}}},
 :SapValidationValidationDetail {:id "SapValidationValidationDetail",
                                 :description "Message describing the SAP validation metrics.",
                                 :type "object",
                                 :properties {:sapValidationType {:description "Optional. The SAP system that the validation data is from.",
                                                                  :type "string",
                                                                  :enumDescriptions ["Unspecified type."
                                                                                     "The SYSTEM validation type collects underlying system data from the VM."
                                                                                     "The COROSYNC validation type collects Corosync configuration and runtime data. Corosync enables servers to interact as a HA cluster."
                                                                                     "The PACEMAKER validation type collects Pacemaker configuration data. Pacemaker is a high-availability cluster resource manager."
                                                                                     "The HANA validation type collects HANA configuration data. SAP HANA is an in-memory, column-oriented, relational database management system."
                                                                                     "The NETWEAVER validation type collects NetWeaver configuration data. SAP NetWeaver is a software stack for many of SAP SE's applications."
                                                                                     "The HANA_SECURITY validation type collects HANA configuration data as it relates to SAP security best practices."
                                                                                     "The CUSTOM validation type collects any customer-defined data that does not fall into any of the other categories of validations."],
                                                                  :enum ["SAP_VALIDATION_TYPE_UNSPECIFIED"
                                                                         "SYSTEM"
                                                                         "COROSYNC"
                                                                         "PACEMAKER"
                                                                         "HANA"
                                                                         "NETWEAVER"
                                                                         "HANA_SECURITY"
                                                                         "CUSTOM"]},
                                              :details {:description "Optional. The pairs of metrics data: field name & field value.",
                                                        :type "object",
                                                        :additionalProperties {:type "string"}},
                                              :isPresent {:description "Optional. Was there a SAP system detected for this validation type.",
                                                          :type "boolean"}}},
 :ListExecutionResultsResponse {:id "ListExecutionResultsResponse",
                                :description "Message for response of list execution results",
                                :type "object",
                                :properties {:executionResults {:description "The versions from the specified publisher.",
                                                                :type "array",
                                                                :items {:$ref "ExecutionResult"}},
                                             :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                             :type "string"}}},
 :DirectLocationAssignment {:id "DirectLocationAssignment",
                            :type "object",
                            :properties {:location {:type "array",
                                                    :items {:$ref "LocationAssignment"}}}},
 :ExtraParameter {:id "ExtraParameter",
                  :description "Defines parameters that should only be used for specific asset types.",
                  :type "object",
                  :properties {:regionalMigDistributionPolicy {:description "Details about zones used by regional compute.googleapis.com/InstanceGroupManager to create instances.",
                                                               :$ref "RegionalMigDistributionPolicy"}}},
 :Resource {:id "Resource",
            :description "Message represent resource in execution result",
            :type "object",
            :properties {:type {:description "the type of reresource",
                                :type "string"},
                         :name {:description "the name of the resource",
                                :type "string"},
                         :serviceAccount {:description "the service account accosiate with resource",
                                          :type "string"}}},
 :SapDiscoveryComponentDatabaseProperties {:id "SapDiscoveryComponentDatabaseProperties",
                                           :description "A set of properties describing an SAP Database layer.",
                                           :type "object",
                                           :properties {:databaseType {:description "Required. Type of the database. HANA, DB2, etc.",
                                                                       :type "string",
                                                                       :enumDescriptions ["Unspecified database type."
                                                                                          "SAP HANA"
                                                                                          "SAP MAX_DB"
                                                                                          "IBM DB2"],
                                                                       :enum ["DATABASE_TYPE_UNSPECIFIED"
                                                                              "HANA"
                                                                              "MAX_DB"
                                                                              "DB2"]},
                                                        :primaryInstanceUri {:description "Required. URI of the recognized primary instance of the database.",
                                                                             :type "string"},
                                                        :sharedNfsUri {:description "Optional. URI of the recognized shared NFS of the database. May be empty if the database has only a single node.",
                                                                       :type "string"},
                                                        :databaseVersion {:description "Optional. The version of the database software running in the system.",
                                                                          :type "string"},
                                                        :instanceNumber {:description "Optional. Instance number of the SAP instance.",
                                                                         :type "string"},
                                                        :databaseSid {:description "Optional. SID of the system database.",
                                                                      :type "string"}}},
 :OperationMetadata {:id "OperationMetadata",
                     :description "Represents the metadata of the long-running operation.",
                     :type "object",
                     :properties {:createTime {:description "Output only. The time the operation was created.",
                                               :readOnly true,
                                               :type "string",
                                               :format "google-datetime"},
                                  :endTime {:description "Output only. The time the operation finished running.",
                                            :readOnly true,
                                            :type "string",
                                            :format "google-datetime"},
                                  :target {:description "Output only. Server-defined resource path for the target of the operation.",
                                           :readOnly true,
                                           :type "string"},
                                  :verb {:description "Output only. Name of the verb executed by the operation.",
                                         :readOnly true,
                                         :type "string"},
                                  :statusMessage {:description "Output only. Human-readable status of the operation, if any.",
                                                  :readOnly true,
                                                  :type "string"},
                                  :requestedCancellation {:description "Output only. Identifies whether the user has requested cancellation of the operation. Operations that have been cancelled successfully have Operation.error value with a google.rpc.Status.code of 1, corresponding to `Code.CANCELLED`.",
                                                          :readOnly true,
                                                          :type "boolean"},
                                  :apiVersion {:description "Output only. API version used to start the operation.",
                                               :readOnly true,
                                               :type "string"}}},
 :Insight {:id "Insight",
           :description "A presentation of host resource usage where the workload runs.",
           :type "object",
           :properties {:sentTime {:description "Output only. [Output only] Create time stamp",
                                   :readOnly true,
                                   :type "string",
                                   :format "google-datetime"},
                        :sapValidation {:description "The insights data for the SAP workload validation.",
                                        :$ref "SapValidation"},
                        :sapDiscovery {:description "The insights data for SAP system discovery. This is a copy of SAP System proto and should get updated whenever that one changes.",
                                       :$ref "SapDiscovery"},
                        :sqlserverValidation {:description "The insights data for the sqlserver workload validation.",
                                              :$ref "SqlserverValidation"},
                        :instanceId {:description "Required. The instance id where the insight is generated from",
                                     :type "string"}}},
 :ListExecutionsResponse {:id "ListExecutionsResponse",
                          :description "Message for response to listing Executions",
                          :type "object",
                          :properties {:executions {:description "The list of Execution",
                                                    :type "array",
                                                    :items {:$ref "Execution"}},
                                       :nextPageToken {:description "A token identifying a page of results the server should return.",
                                                       :type "string"},
                                       :unreachable {:description "Locations that could not be reached.",
                                                     :type "array",
                                                     :items {:type "string"}}}},
 :CloudAsset {:id "CloudAsset",
              :type "object",
              :properties {:assetType {:type "string"},
                           :assetName {:type "string"}}},
 :TenantProjectProxy {:id "TenantProjectProxy",
                      :type "object",
                      :properties {:projectNumbers {:type "array",
                                                    :items {:type "string"}}}},
 :Evaluation {:id "Evaluation",
              :description "LINT.IfChange Message describing Evaluation object",
              :type "object",
              :properties {:description {:description "Description of the Evaluation",
                                         :type "string"},
                           :labels {:description "Labels as key value pairs",
                                    :type "object",
                                    :additionalProperties {:type "string"}},
                           :schedule {:description "crontab format schedule for scheduled evaluation, currently only support the following schedule: \"0 */1 * * *\", \"0 */6 * * *\", \"0 */12 * * *\", \"0 0 */1 * *\", \"0 0 */7 * *\",",
                                      :type "string"},
                           :resourceStatus {:description "Output only. [Output only] The updated rule ids if exist.",
                                            :readOnly true,
                                            :$ref "ResourceStatus"},
                           :name {:description "name of resource names have the form 'projects/{project_id}/locations/{location_id}/evaluations/{evaluation_id}'",
                                  :type "string"},
                           :createTime {:description "Output only. [Output only] Create time stamp",
                                        :readOnly true,
                                        :type "string",
                                        :format "google-datetime"},
                           :ruleVersions {:description "Output only. [Output only] The updated rule ids if exist.",
                                          :readOnly true,
                                          :type "array",
                                          :items {:type "string"}},
                           :updateTime {:description "Output only. [Output only] Update time stamp",
                                        :readOnly true,
                                        :type "string",
                                        :format "google-datetime"},
                           :ruleNames {:description "the name of the rule",
                                       :type "array",
                                       :items {:type "string"}},
                           :resourceFilter {:description "annotations as key value pairs",
                                            :$ref "ResourceFilter"},
                           :bigQueryDestination {:description "Optional. BigQuery destination",
                                                 :$ref "BigQueryDestination"},
                           :customRulesBucket {:description "The Cloud Storage bucket name for custom rules.",
                                               :type "string"}}},
 :BigQueryDestination {:id "BigQueryDestination",
                       :description "Message describing big query destination",
                       :type "object",
                       :properties {:destinationDataset {:description "Optional. destination dataset to save evaluation results",
                                                         :type "string"},
                                    :createNewResultsTable {:description "Optional. determine if results will be saved in a new table",
                                                            :type "boolean"}}},
 :ExecutionResult {:id "ExecutionResult",
                   :description "Message describing the result of an execution",
                   :type "object",
                   :properties {:violationMessage {:description "the violation message of an execution",
                                                   :type "string"},
                                :severity {:description "severity of violation",
                                           :type "string"},
                                :rule {:description "the rule which violate in execution",
                                       :type "string"},
                                :documentationUrl {:description "the document url of the rule",
                                                   :type "string"},
                                :resource {:description "the violate resource",
                                           :$ref "Resource"},
                                :violationDetails {:description "the details of violation in result",
                                                   :$ref "ViolationDetails"}}},
 :ListOperationsResponse {:id "ListOperationsResponse",
                          :description "The response message for Operations.ListOperations.",
                          :type "object",
                          :properties {:operations {:description "A list of operations that matches the specified filter in the request.",
                                                    :type "array",
                                                    :items {:$ref "Operation"}},
                                       :nextPageToken {:description "The standard List next-page token.",
                                                       :type "string"}}},
 :Location {:id "Location",
            :description "A resource that represents a Google Cloud location.",
            :type "object",
            :properties {:name {:description "Resource name for the location, which may vary between implementations. For example: `\"projects/example-project/locations/us-east1\"`",
                                :type "string"},
                         :locationId {:description "The canonical id for this location. For example: `\"us-east1\"`.",
                                      :type "string"},
                         :displayName {:description "The friendly name for this location, typically a nearby city name. For example, \"Tokyo\".",
                                       :type "string"},
                         :labels {:description "Cross-service attributes for the location. For example {\"cloud.googleapis.com/region\": \"us-east1\"}",
                                  :type "object",
                                  :additionalProperties {:type "string"}},
                         :metadata {:description "Service-specific metadata. For example the available capacity at the given location.",
                                    :type "object",
                                    :additionalProperties {:type "any",
                                                           :description "Properties of the object. Contains field @type with type URL."}}}},
 :RunEvaluationRequest {:id "RunEvaluationRequest",
                        :description "Message for creating a Execution",
                        :type "object",
                        :properties {:executionId {:description "Required. Id of the requesting object If auto-generating Id server-side, remove this field and execution_id from the method_signature of Create RPC",
                                                   :type "string"},
                                     :execution {:description "Required. The resource being created",
                                                 :$ref "Execution"},
                                     :requestId {:description "Optional. An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. The server will guarantee that for at least 60 minutes since the first request. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported (00000000-0000-0000-0000-000000000000).",
                                                 :type "string"}}},
 :SapDiscoveryResource {:id "SapDiscoveryResource",
                        :description "Message describing a resource.",
                        :type "object",
                        :properties {:resourceType {:description "Required. The type of this resource.",
                                                    :type "string",
                                                    :enumDescriptions ["Undefined resource type."
                                                                       "This is a compute resource."
                                                                       "This a storage resource."
                                                                       "This is a network resource."],
                                                    :enum ["RESOURCE_TYPE_UNSPECIFIED"
                                                           "RESOURCE_TYPE_COMPUTE"
                                                           "RESOURCE_TYPE_STORAGE"
                                                           "RESOURCE_TYPE_NETWORK"]},
                                     :resourceKind {:description "Required. ComputeInstance, ComputeDisk, VPC, Bare Metal server, etc.",
                                                    :type "string",
                                                    :enumDescriptions ["Unspecified resource kind."
                                                                       "This is a compute instance."
                                                                       "This is a compute disk."
                                                                       "This is a compute address."
                                                                       "This is a filestore instance."
                                                                       "This is a compute health check."
                                                                       "This is a compute forwarding rule."
                                                                       "This is a compute backend service."
                                                                       "This is a compute subnetwork."
                                                                       "This is a compute network."
                                                                       "This is a public accessible IP Address."
                                                                       "This is a compute instance group."],
                                                    :enum ["RESOURCE_KIND_UNSPECIFIED"
                                                           "RESOURCE_KIND_INSTANCE"
                                                           "RESOURCE_KIND_DISK"
                                                           "RESOURCE_KIND_ADDRESS"
                                                           "RESOURCE_KIND_FILESTORE"
                                                           "RESOURCE_KIND_HEALTH_CHECK"
                                                           "RESOURCE_KIND_FORWARDING_RULE"
                                                           "RESOURCE_KIND_BACKEND_SERVICE"
                                                           "RESOURCE_KIND_SUBNETWORK"
                                                           "RESOURCE_KIND_NETWORK"
                                                           "RESOURCE_KIND_PUBLIC_ADDRESS"
                                                           "RESOURCE_KIND_INSTANCE_GROUP"]},
                                     :resourceUri {:description "Required. URI of the resource, includes project, location, and name.",
                                                   :type "string"},
                                     :relatedResources {:description "Optional. A list of resource URIs related to this resource.",
                                                        :type "array",
                                                        :items {:type "string"}},
                                     :updateTime {:description "Required. Unix timestamp of when this resource last had its discovery data updated.",
                                                  :type "string",
                                                  :format "google-datetime"},
                                     :instanceProperties {:description "Optional. A set of properties only applying to instance type resources.",
                                                          :$ref "SapDiscoveryResourceInstanceProperties"}}},
 :SapDiscoveryWorkloadPropertiesProductVersion {:id "SapDiscoveryWorkloadPropertiesProductVersion",
                                                :description "A product name and version.",
                                                :type "object",
                                                :properties {:name {:description "Optional. Name of the product.",
                                                                    :type "string"},
                                                             :version {:description "Optional. Version of the product.",
                                                                       :type "string"}}},
 :ResourceStatus {:id "ResourceStatus",
                  :description "Message describing resource status",
                  :type "object",
                  :properties {:rulesNewerVersions {:description "Historical: Used before 2023-05-22 the new version of rule id if exists",
                                                    :deprecated true,
                                                    :type "array",
                                                    :items {:type "string"}},
                               :state {:description "State of the resource",
                                       :type "string",
                                       :enumDescriptions ["The state has not been populated in this message."
                                                          "Resource has an active Create operation."
                                                          "Resource has no outstanding operations on it or has active Update operations."
                                                          "Resource has an active Delete operation."],
                                       :enum ["STATE_UNSPECIFIED"
                                              "CREATING"
                                              "ACTIVE"
                                              "DELETING"]}}},
 :SapValidation {:id "SapValidation",
                 :description "A presentation of SAP workload insight. The schema of SAP workloads validation related data.",
                 :type "object",
                 :properties {:validationDetails {:description "Optional. A list of SAP validation metrics data.",
                                                  :type "array",
                                                  :items {:$ref "SapValidationValidationDetail"}},
                              :projectId {:description "Required. The project_id of the cloud project that the Insight data comes from.",
                                          :type "string"},
                              :zone {:description "Optional. The zone of the instance that the Insight data comes from.",
                                     :type "string"}}},
 :Status {:id "Status",
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :type "object",
          :properties {:code {:description "The status code, which should be an enum value of google.rpc.Code.",
                              :type "integer",
                              :format "int32"},
                       :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                 :type "string"},
                       :details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :type "array",
                                 :items {:type "object",
                                         :additionalProperties {:type "any",
                                                                :description "Properties of the object. Contains field @type with type URL."}}}}}}
