{:StackTrace {:id "StackTrace",
              :type "object",
              :properties {:elements {:type "array",
                                      :items {:$ref "StackTraceElement"},
                                      :description "An array of Stack elements."}},
              :description "A collection of stack elements (frames) where an error occurred."},
 :Error {:type "object",
         :properties {:payload {:type "string",
                                :description "Error message and data returned represented as a JSON string."},
                      :stackTrace {:$ref "StackTrace",
                                   :description "Stack trace with detailed information of where error was generated."},
                      :context {:type "string",
                                :description "Human readable stack trace string."}},
         :description "Error describes why the execution was abnormally terminated.",
         :id "Error"},
 :Position {:id "Position",
            :description "Position contains source position information about the stack trace element such as line number, column number and length of the code block in bytes.",
            :properties {:line {:description "The source code line number the current instruction was generated from.",
                                :format "int64",
                                :type "string"},
                         :column {:description "The source code column position (of the line) the current instruction was generated from.",
                                  :type "string",
                                  :format "int64"},
                         :length {:format "int64",
                                  :description "The length in bytes of text in this character group, e.g. digits of a number, string length, or AST (abstract syntax tree) node.",
                                  :type "string"}},
            :type "object"},
 :CancelExecutionRequest {:description "Request for the CancelExecution method.",
                          :properties {},
                          :id "CancelExecutionRequest",
                          :type "object"},
 :Execution {:description "A running instance of a [Workflow](/workflows/docs/reference/rest/v1/projects.locations.workflows).",
             :type "object",
             :id "Execution",
             :properties {:startTime {:readOnly true,
                                      :type "string",
                                      :format "google-datetime",
                                      :description "Output only. Marks the beginning of execution."},
                          :workflowRevisionId {:description "Output only. Revision of the workflow this execution is using.",
                                               :readOnly true,
                                               :type "string"},
                          :name {:description "Output only. The resource name of the execution. Format: projects/{project}/locations/{location}/workflows/{workflow}/executions/{execution}",
                                 :readOnly true,
                                 :type "string"},
                          :endTime {:format "google-datetime",
                                    :type "string",
                                    :description "Output only. Marks the end of execution, successful or not.",
                                    :readOnly true},
                          :state {:type "string",
                                  :enum ["STATE_UNSPECIFIED"
                                         "ACTIVE"
                                         "SUCCEEDED"
                                         "FAILED"
                                         "CANCELLED"],
                                  :description "Output only. Current state of the execution.",
                                  :readOnly true,
                                  :enumDescriptions ["Invalid state."
                                                     "The execution is in progress."
                                                     "The execution finished successfully."
                                                     "The execution failed with an error."
                                                     "The execution was stopped intentionally."]},
                          :argument {:description "Input parameters of the execution represented as a JSON string. The size limit is 32KB. *Note*: If you are using the REST API directly to run your workflow, you must escape any JSON string value of `argument`. Example: `'{\"argument\":\"{\\\"firstName\\\":\\\"FIRST\\\",\\\"lastName\\\":\\\"LAST\\\"}\"}'`",
                                     :type "string"},
                          :result {:readOnly true,
                                   :type "string",
                                   :description "Output only. Output of the execution represented as a JSON string. The value can only be present if the execution's state is `SUCCEEDED`."},
                          :error {:description "Output only. The error which caused the execution to finish prematurely. The value is only present if the execution's state is `FAILED` or `CANCELLED`.",
                                  :$ref "Error",
                                  :readOnly true},
                          :callLogLevel {:type "string",
                                         :enumDescriptions ["No call logging specified."
                                                            "Log all call steps within workflows, all call returns, and all exceptions raised."
                                                            "Log only exceptions that are raised from call steps within workflows."],
                                         :enum ["CALL_LOG_LEVEL_UNSPECIFIED"
                                                "LOG_ALL_CALLS"
                                                "LOG_ERRORS_ONLY"],
                                         :description "The call logging level associated to this execution."}}},
 :StackTraceElement {:type "object",
                     :id "StackTraceElement",
                     :properties {:routine {:type "string",
                                            :description "The routine where the error occurred."},
                                  :position {:description "The source position information of the stacktrace element.",
                                             :$ref "Position"},
                                  :step {:type "string",
                                         :description "The step the error occurred at."}},
                     :description "A single stack element (frame) where an error occurred."},
 :ListExecutionsResponse {:type "object",
                          :description "Response for the ListExecutions method.",
                          :properties {:nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                       :type "string"},
                                       :executions {:items {:$ref "Execution"},
                                                    :description "The executions which match the request.",
                                                    :type "array"}},
                          :id "ListExecutionsResponse"}}
