{:StackTraceElement {:properties {:step {:description "The step the error occurred at.",
                                         :type "string"},
                                  :routine {:type "string",
                                            :description "The routine where the error occurred."},
                                  :position {:description "The source position information of the stacktrace element.",
                                             :$ref "Position"}},
                     :type "object",
                     :description "A single stack element (frame) where an error occurred.",
                     :id "StackTraceElement"},
 :StackTrace {:type "object",
              :id "StackTrace",
              :properties {:elements {:description "An array of Stack elements.",
                                      :items {:$ref "StackTraceElement"},
                                      :type "array"}},
              :description "A collection of stack elements (frames) where an error occurred."},
 :CancelExecutionRequest {:properties {},
                          :type "object",
                          :description "Request for the CancelExecution method.",
                          :id "CancelExecutionRequest"},
 :Execution {:description "A running instance of a [Workflow](/workflows/docs/reference/rest/v1/projects.locations.workflows).",
             :properties {:error {:$ref "Error",
                                  :description "Output only. The error which caused the execution to finish prematurely. The value is only present if the execution's state is `FAILED` or `CANCELLED`.",
                                  :readOnly true},
                          :startTime {:type "string",
                                      :readOnly true,
                                      :description "Output only. Marks the beginning of execution.",
                                      :format "google-datetime"},
                          :workflowRevisionId {:description "Output only. Revision of the workflow this execution is using.",
                                               :readOnly true,
                                               :type "string"},
                          :endTime {:readOnly true,
                                    :format "google-datetime",
                                    :description "Output only. Marks the end of execution, successful or not.",
                                    :type "string"},
                          :argument {:type "string",
                                     :description "Input parameters of the execution represented as a JSON string. The size limit is 32KB. *Note*: If you are using the REST API directly to run your workflow, you must escape any JSON string value of `argument`. Example: `'{\"argument\":\"{\\\"firstName\\\":\\\"FIRST\\\",\\\"lastName\\\":\\\"LAST\\\"}\"}'`"},
                          :state {:type "string",
                                  :readOnly true,
                                  :enumDescriptions ["Invalid state."
                                                     "The execution is in progress."
                                                     "The execution finished successfully."
                                                     "The execution failed with an error."
                                                     "The execution was stopped intentionally."],
                                  :enum ["STATE_UNSPECIFIED"
                                         "ACTIVE"
                                         "SUCCEEDED"
                                         "FAILED"
                                         "CANCELLED"],
                                  :description "Output only. Current state of the execution."},
                          :result {:type "string",
                                   :readOnly true,
                                   :description "Output only. Output of the execution represented as a JSON string. The value can only be present if the execution's state is `SUCCEEDED`."},
                          :name {:readOnly true,
                                 :type "string",
                                 :description "Output only. The resource name of the execution. Format: projects/{project}/locations/{location}/workflows/{workflow}/executions/{execution}"}},
             :id "Execution",
             :type "object"},
 :Error {:properties {:context {:type "string",
                                :description "Human readable stack trace string."},
                      :payload {:description "Error message and data returned represented as a JSON string.",
                                :type "string"},
                      :stackTrace {:$ref "StackTrace",
                                   :description "Stack trace with detailed information of where error was generated."}},
         :type "object",
         :id "Error",
         :description "Error describes why the execution was abnormally terminated."},
 :ListExecutionsResponse {:id "ListExecutionsResponse",
                          :type "object",
                          :properties {:nextPageToken {:type "string",
                                                       :description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages."},
                                       :executions {:type "array",
                                                    :description "The executions which match the request.",
                                                    :items {:$ref "Execution"}}},
                          :description "Response for the ListExecutions method."},
 :Position {:id "Position",
            :type "object",
            :properties {:column {:format "int64",
                                  :type "string",
                                  :description "The source code column position (of the line) the current instruction was generated from."},
                         :length {:format "int64",
                                  :description "The length in bytes of text in this character group, e.g. digits of a number, string length, or AST (abstract syntax tree) node.",
                                  :type "string"},
                         :line {:type "string",
                                :description "The source code line number the current instruction was generated from.",
                                :format "int64"}},
            :description "Position contains source position information about the stack trace element such as line number, column number and length of the code block in bytes."}}
