{:ListJobsResponse {:properties {:jobs {:items {:$ref "Job"},
                                        :description "The list of jobs.",
                                        :type "array"},
                                 :nextPageToken {:description "A token to retrieve next page of results. Pass this value in the ListJobsRequest.page_token field in the subsequent call to `ListJobs` method to retrieve the next page of results.",
                                                 :type "string"}},
                    :description "Response message for ReportingService.ListJobs.",
                    :id "ListJobsResponse",
                    :type "object"},
 :ReportType {:description "A report type.",
              :id "ReportType",
              :type "object",
              :properties {:systemManaged {:type "boolean",
                                           :description "True if this a system-managed report type; otherwise false. Reporting jobs for system-managed report types are created automatically and can thus not be used in the `CreateJob` method."},
                           :name {:type "string",
                                  :description "The name of the report type (max. 100 characters)."},
                           :id {:type "string",
                                :description "The ID of the report type (max. 100 characters)."},
                           :deprecateTime {:type "string",
                                           :description "The date/time when this report type was/will be deprecated.",
                                           :format "google-datetime"}}},
 :GdataDiffVersionResponse {:description "gdata",
                            :id "GdataDiffVersionResponse",
                            :properties {:objectVersion {:type "string",
                                                         :description "gdata"},
                                         :objectSizeBytes {:format "int64",
                                                           :description "gdata",
                                                           :type "string"}},
                            :type "object"},
 :GdataContentTypeInfo {:type "object",
                        :id "GdataContentTypeInfo",
                        :description "gdata",
                        :properties {:fromFileName {:description "gdata",
                                                    :type "string"},
                                     :fromHeader {:description "gdata",
                                                  :type "string"},
                                     :fromBytes {:description "gdata",
                                                 :type "string"},
                                     :fromUrlPath {:description "gdata",
                                                   :type "string"},
                                     :bestGuess {:description "gdata",
                                                 :type "string"}}},
 :GdataMedia {:description "gdata",
              :id "GdataMedia",
              :type "object",
              :properties {:path {:type "string",
                                  :description "gdata"},
                           :sha256Hash {:description "gdata",
                                        :format "byte",
                                        :type "string"},
                           :algorithm {:description "gdata",
                                       :deprecated true,
                                       :type "string"},
                           :hash {:description "gdata",
                                  :deprecated true,
                                  :type "string"},
                           :contentTypeInfo {:$ref "GdataContentTypeInfo",
                                             :description "gdata"},
                           :diffChecksumsResponse {:description "gdata",
                                                   :$ref "GdataDiffChecksumsResponse"},
                           :objectId {:$ref "GdataObjectId",
                                      :description "gdata"},
                           :crc32cHash {:description "gdata",
                                        :type "integer",
                                        :format "uint32"},
                           :isPotentialRetry {:type "boolean",
                                              :description "gdata"},
                           :diffVersionResponse {:$ref "GdataDiffVersionResponse",
                                                 :description "gdata"},
                           :blobRef {:description "gdata",
                                     :deprecated true,
                                     :format "byte",
                                     :type "string"},
                           :bigstoreObjectRef {:description "gdata",
                                               :type "string",
                                               :deprecated true,
                                               :format "byte"},
                           :cosmoBinaryReference {:type "string",
                                                  :format "byte",
                                                  :description "gdata"},
                           :md5Hash {:description "gdata",
                                     :type "string",
                                     :format "byte"},
                           :token {:type "string",
                                   :description "gdata"},
                           :filename {:description "gdata",
                                      :type "string"},
                           :diffUploadResponse {:description "gdata",
                                                :$ref "GdataDiffUploadResponse"},
                           :sha1Hash {:type "string",
                                      :description "gdata",
                                      :format "byte"},
                           :diffDownloadResponse {:$ref "GdataDiffDownloadResponse",
                                                  :description "gdata"},
                           :compositeMedia {:description "gdata",
                                            :type "array",
                                            :items {:$ref "GdataCompositeMedia"}},
                           :referenceType {:enumDescriptions ["gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"],
                                           :description "gdata",
                                           :enum ["PATH"
                                                  "BLOB_REF"
                                                  "INLINE"
                                                  "GET_MEDIA"
                                                  "COMPOSITE_MEDIA"
                                                  "BIGSTORE_REF"
                                                  "DIFF_VERSION_RESPONSE"
                                                  "DIFF_CHECKSUMS_RESPONSE"
                                                  "DIFF_DOWNLOAD_RESPONSE"
                                                  "DIFF_UPLOAD_REQUEST"
                                                  "DIFF_UPLOAD_RESPONSE"
                                                  "COSMO_BINARY_REFERENCE"
                                                  "ARBITRARY_BYTES"],
                                           :type "string"},
                           :length {:type "string",
                                    :description "gdata",
                                    :format "int64"},
                           :downloadParameters {:$ref "GdataDownloadParameters",
                                                :description "gdata"},
                           :blobstore2Info {:description "gdata",
                                            :$ref "GdataBlobstore2Info"},
                           :hashVerified {:type "boolean",
                                          :description "gdata"},
                           :contentType {:type "string",
                                         :description "gdata"},
                           :diffUploadRequest {:$ref "GdataDiffUploadRequest",
                                               :description "gdata"},
                           :timestamp {:description "gdata",
                                       :format "uint64",
                                       :type "string"},
                           :inline {:type "string",
                                    :format "byte",
                                    :description "gdata"},
                           :mediaId {:format "byte",
                                     :type "string",
                                     :description "gdata"}}},
 :Report {:properties {:downloadUrl {:description "The URL from which the report can be downloaded (max. 1000 characters).",
                                     :type "string"},
                       :startTime {:type "string",
                                   :description "The start of the time period that the report instance covers. The value is inclusive.",
                                   :format "google-datetime"},
                       :endTime {:format "google-datetime",
                                 :type "string",
                                 :description "The end of the time period that the report instance covers. The value is exclusive."},
                       :jobId {:description "The ID of the job that created this report.",
                               :type "string"},
                       :jobExpireTime {:description "The date/time when the job this report belongs to will expire/expired.",
                                       :type "string",
                                       :format "google-datetime"},
                       :createTime {:type "string",
                                    :description "The date/time when this report was created.",
                                    :format "google-datetime"},
                       :id {:type "string",
                            :description "The server-generated ID of the report."}},
          :description "A report's metadata including the URL from which the report itself can be downloaded.",
          :type "object",
          :id "Report"},
 :GdataDiffChecksumsResponse {:id "GdataDiffChecksumsResponse",
                              :properties {:objectLocation {:$ref "GdataCompositeMedia",
                                                            :description "gdata"},
                                           :objectSizeBytes {:type "string",
                                                             :format "int64",
                                                             :description "gdata"},
                                           :chunkSizeBytes {:description "gdata",
                                                            :type "string",
                                                            :format "int64"},
                                           :objectVersion {:description "gdata",
                                                           :type "string"},
                                           :checksumsLocation {:$ref "GdataCompositeMedia",
                                                               :description "gdata"}},
                              :description "gdata",
                              :type "object"},
 :GdataObjectId {:type "object",
                 :id "GdataObjectId",
                 :description "gdata",
                 :properties {:objectName {:type "string",
                                           :description "gdata"},
                              :bucketName {:description "gdata",
                                           :type "string"},
                              :generation {:format "int64",
                                           :type "string",
                                           :description "gdata"}}},
 :GdataDiffUploadResponse {:properties {:originalObject {:description "gdata",
                                                         :$ref "GdataCompositeMedia"},
                                        :objectVersion {:type "string",
                                                        :description "gdata"}},
                           :description "gdata",
                           :type "object",
                           :id "GdataDiffUploadResponse"},
 :GdataDiffUploadRequest {:type "object",
                          :id "GdataDiffUploadRequest",
                          :properties {:checksumsInfo {:$ref "GdataCompositeMedia",
                                                       :description "gdata"},
                                       :objectInfo {:$ref "GdataCompositeMedia",
                                                    :description "gdata"},
                                       :objectVersion {:description "gdata",
                                                       :type "string"}},
                          :description "gdata"},
 :GdataDownloadParameters {:id "GdataDownloadParameters",
                           :description "gdata",
                           :properties {:allowGzipCompression {:type "boolean",
                                                               :description "gdata"},
                                        :ignoreRange {:type "boolean",
                                                      :description "gdata"}},
                           :type "object"},
 :GdataCompositeMedia {:type "object",
                       :id "GdataCompositeMedia",
                       :properties {:path {:type "string",
                                           :description "gdata"},
                                    :objectId {:$ref "GdataObjectId",
                                               :description "gdata"},
                                    :crc32cHash {:format "uint32",
                                                 :description "gdata",
                                                 :type "integer"},
                                    :blobRef {:type "string",
                                              :description "gdata",
                                              :format "byte",
                                              :deprecated true},
                                    :cosmoBinaryReference {:type "string",
                                                           :description "gdata",
                                                           :format "byte"},
                                    :md5Hash {:description "gdata",
                                              :type "string",
                                              :format "byte"},
                                    :sha1Hash {:type "string",
                                               :description "gdata",
                                               :format "byte"},
                                    :referenceType {:enum ["PATH"
                                                           "BLOB_REF"
                                                           "INLINE"
                                                           "BIGSTORE_REF"
                                                           "COSMO_BINARY_REFERENCE"],
                                                    :enumDescriptions ["gdata"
                                                                       "gdata"
                                                                       "gdata"
                                                                       "gdata"
                                                                       "gdata"],
                                                    :description "gdata",
                                                    :type "string"},
                                    :length {:type "string",
                                             :format "int64",
                                             :description "gdata"},
                                    :blobstore2Info {:description "gdata",
                                                     :$ref "GdataBlobstore2Info"},
                                    :inline {:type "string",
                                             :description "gdata",
                                             :format "byte"}},
                       :description "gdata"},
 :ListReportsResponse {:type "object",
                       :description "Response message for ReportingService.ListReports.",
                       :id "ListReportsResponse",
                       :properties {:reports {:type "array",
                                              :items {:$ref "Report"},
                                              :description "The list of report types."},
                                    :nextPageToken {:description "A token to retrieve next page of results. Pass this value in the ListReportsRequest.page_token field in the subsequent call to `ListReports` method to retrieve the next page of results.",
                                                    :type "string"}}},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :properties {},
         :type "object",
         :id "Empty"},
 :GdataDiffDownloadResponse {:id "GdataDiffDownloadResponse",
                             :description "gdata",
                             :type "object",
                             :properties {:objectLocation {:$ref "GdataCompositeMedia",
                                                           :description "gdata"}}},
 :Job {:id "Job",
       :type "object",
       :description "A job creating reports of a specific type.",
       :properties {:reportTypeId {:type "string",
                                   :description "The type of reports this job creates. Corresponds to the ID of a ReportType."},
                    :name {:description "The name of the job (max. 100 characters).",
                           :type "string"},
                    :id {:type "string",
                         :description "The server-generated ID of the job (max. 40 characters)."},
                    :expireTime {:format "google-datetime",
                                 :description "The date/time when this job will expire/expired. After a job expired, no new reports are generated.",
                                 :type "string"},
                    :systemManaged {:type "boolean",
                                    :description "True if this a system-managed job that cannot be modified by the user; otherwise false."},
                    :createTime {:description "The creation date/time of the job.",
                                 :type "string",
                                 :format "google-datetime"}}},
 :GdataBlobstore2Info {:type "object",
                       :properties {:uploadMetadataContainer {:format "byte",
                                                              :description "gdata",
                                                              :type "string"},
                                    :blobId {:description "gdata",
                                             :type "string"},
                                    :readToken {:type "string",
                                                :description "gdata"},
                                    :blobGeneration {:description "gdata",
                                                     :format "int64",
                                                     :type "string"},
                                    :downloadReadHandle {:type "string",
                                                         :format "byte",
                                                         :description "gdata"}},
                       :id "GdataBlobstore2Info",
                       :description "gdata"},
 :ListReportTypesResponse {:description "Response message for ReportingService.ListReportTypes.",
                           :properties {:nextPageToken {:description "A token to retrieve next page of results. Pass this value in the ListReportTypesRequest.page_token field in the subsequent call to `ListReportTypes` method to retrieve the next page of results.",
                                                        :type "string"},
                                        :reportTypes {:description "The list of report types.",
                                                      :type "array",
                                                      :items {:$ref "ReportType"}}},
                           :id "ListReportTypesResponse",
                           :type "object"}}
