{:ListJobsResponse {:properties {:jobs {:description "The list of jobs.",
                                        :type "array",
                                        :items {:$ref "Job"}},
                                 :nextPageToken {:type "string",
                                                 :description "A token to retrieve next page of results. Pass this value in the ListJobsRequest.page_token field in the subsequent call to `ListJobs` method to retrieve the next page of results."}},
                    :type "object",
                    :id "ListJobsResponse",
                    :description "Response message for ReportingService.ListJobs."},
 :ReportType {:properties {:id {:description "The ID of the report type (max. 100 characters).",
                                :type "string"},
                           :name {:type "string",
                                  :description "The name of the report type (max. 100 characters)."},
                           :deprecateTime {:format "google-datetime",
                                           :description "The date/time when this report type was/will be deprecated.",
                                           :type "string"},
                           :systemManaged {:type "boolean",
                                           :description "True if this a system-managed report type; otherwise false. Reporting jobs for system-managed report types are created automatically and can thus not be used in the `CreateJob` method."}},
              :id "ReportType",
              :type "object",
              :description "A report type."},
 :GdataDiffVersionResponse {:type "object",
                            :properties {:objectVersion {:type "string",
                                                         :description "gdata"},
                                         :objectSizeBytes {:format "int64",
                                                           :type "string",
                                                           :description "gdata"}},
                            :description "gdata",
                            :id "GdataDiffVersionResponse"},
 :GdataContentTypeInfo {:type "object",
                        :description "gdata",
                        :id "GdataContentTypeInfo",
                        :properties {:fromHeader {:type "string",
                                                  :description "gdata"},
                                     :bestGuess {:description "gdata",
                                                 :type "string"},
                                     :fromUrlPath {:type "string",
                                                   :description "gdata"},
                                     :fromBytes {:description "gdata",
                                                 :type "string"},
                                     :fromFileName {:type "string",
                                                    :description "gdata"}}},
 :GdataMedia {:properties {:path {:type "string",
                                  :description "gdata"},
                           :sha256Hash {:type "string",
                                        :format "byte",
                                        :description "gdata"},
                           :algorithm {:description "gdata",
                                       :type "string"},
                           :hash {:description "gdata",
                                  :type "string"},
                           :contentTypeInfo {:description "gdata",
                                             :$ref "GdataContentTypeInfo"},
                           :diffChecksumsResponse {:$ref "GdataDiffChecksumsResponse",
                                                   :description "gdata"},
                           :objectId {:$ref "GdataObjectId",
                                      :description "gdata"},
                           :crc32cHash {:type "integer",
                                        :description "gdata",
                                        :format "uint32"},
                           :isPotentialRetry {:description "gdata",
                                              :type "boolean"},
                           :diffVersionResponse {:description "gdata",
                                                 :$ref "GdataDiffVersionResponse"},
                           :blobRef {:description "gdata",
                                     :format "byte",
                                     :type "string"},
                           :bigstoreObjectRef {:format "byte",
                                               :description "gdata",
                                               :type "string"},
                           :cosmoBinaryReference {:type "string",
                                                  :description "gdata",
                                                  :format "byte"},
                           :md5Hash {:format "byte",
                                     :description "gdata",
                                     :type "string"},
                           :token {:type "string",
                                   :description "gdata"},
                           :filename {:description "gdata",
                                      :type "string"},
                           :diffUploadResponse {:description "gdata",
                                                :$ref "GdataDiffUploadResponse"},
                           :sha1Hash {:type "string",
                                      :description "gdata",
                                      :format "byte"},
                           :diffDownloadResponse {:$ref "GdataDiffDownloadResponse",
                                                  :description "gdata"},
                           :compositeMedia {:description "gdata",
                                            :type "array",
                                            :items {:$ref "GdataCompositeMedia"}},
                           :referenceType {:enumDescriptions ["gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"],
                                           :description "gdata",
                                           :enum ["PATH"
                                                  "BLOB_REF"
                                                  "INLINE"
                                                  "GET_MEDIA"
                                                  "COMPOSITE_MEDIA"
                                                  "BIGSTORE_REF"
                                                  "DIFF_VERSION_RESPONSE"
                                                  "DIFF_CHECKSUMS_RESPONSE"
                                                  "DIFF_DOWNLOAD_RESPONSE"
                                                  "DIFF_UPLOAD_REQUEST"
                                                  "DIFF_UPLOAD_RESPONSE"
                                                  "COSMO_BINARY_REFERENCE"
                                                  "ARBITRARY_BYTES"],
                                           :type "string"},
                           :length {:format "int64",
                                    :type "string",
                                    :description "gdata"},
                           :downloadParameters {:description "gdata",
                                                :$ref "GdataDownloadParameters"},
                           :blobstore2Info {:$ref "GdataBlobstore2Info",
                                            :description "gdata"},
                           :hashVerified {:type "boolean",
                                          :description "gdata"},
                           :contentType {:description "gdata",
                                         :type "string"},
                           :diffUploadRequest {:$ref "GdataDiffUploadRequest",
                                               :description "gdata"},
                           :timestamp {:format "uint64",
                                       :description "gdata",
                                       :type "string"},
                           :inline {:format "byte",
                                    :type "string",
                                    :description "gdata"},
                           :mediaId {:type "string",
                                     :description "gdata",
                                     :format "byte"}},
              :description "gdata",
              :id "GdataMedia",
              :type "object"},
 :Report {:properties {:endTime {:description "The end of the time period that the report instance covers. The value is exclusive.",
                                 :type "string",
                                 :format "google-datetime"},
                       :downloadUrl {:type "string",
                                     :description "The URL from which the report can be downloaded (max. 1000 characters)."},
                       :jobId {:description "The ID of the job that created this report.",
                               :type "string"},
                       :startTime {:type "string",
                                   :format "google-datetime",
                                   :description "The start of the time period that the report instance covers. The value is inclusive."},
                       :jobExpireTime {:type "string",
                                       :description "The date/time when the job this report belongs to will expire/expired.",
                                       :format "google-datetime"},
                       :id {:description "The server-generated ID of the report.",
                            :type "string"},
                       :createTime {:type "string",
                                    :format "google-datetime",
                                    :description "The date/time when this report was created."}},
          :id "Report",
          :description "A report's metadata including the URL from which the report itself can be downloaded.",
          :type "object"},
 :GdataDiffChecksumsResponse {:id "GdataDiffChecksumsResponse",
                              :properties {:chunkSizeBytes {:description "gdata",
                                                            :format "int64",
                                                            :type "string"},
                                           :objectLocation {:description "gdata",
                                                            :$ref "GdataCompositeMedia"},
                                           :objectSizeBytes {:type "string",
                                                             :format "int64",
                                                             :description "gdata"},
                                           :checksumsLocation {:description "gdata",
                                                               :$ref "GdataCompositeMedia"},
                                           :objectVersion {:type "string",
                                                           :description "gdata"}},
                              :type "object",
                              :description "gdata"},
 :GdataObjectId {:id "GdataObjectId",
                 :type "object",
                 :properties {:objectName {:type "string",
                                           :description "gdata"},
                              :generation {:description "gdata",
                                           :type "string",
                                           :format "int64"},
                              :bucketName {:description "gdata",
                                           :type "string"}},
                 :description "gdata"},
 :GdataDiffUploadResponse {:properties {:objectVersion {:description "gdata",
                                                        :type "string"},
                                        :originalObject {:$ref "GdataCompositeMedia",
                                                         :description "gdata"}},
                           :id "GdataDiffUploadResponse",
                           :description "gdata",
                           :type "object"},
 :GdataDiffUploadRequest {:description "gdata",
                          :id "GdataDiffUploadRequest",
                          :type "object",
                          :properties {:objectInfo {:description "gdata",
                                                    :$ref "GdataCompositeMedia"},
                                       :checksumsInfo {:description "gdata",
                                                       :$ref "GdataCompositeMedia"},
                                       :objectVersion {:description "gdata",
                                                       :type "string"}}},
 :GdataDownloadParameters {:id "GdataDownloadParameters",
                           :properties {:ignoreRange {:description "gdata",
                                                      :type "boolean"},
                                        :allowGzipCompression {:type "boolean",
                                                               :description "gdata"}},
                           :description "gdata",
                           :type "object"},
 :GdataCompositeMedia {:id "GdataCompositeMedia",
                       :description "gdata",
                       :type "object",
                       :properties {:path {:description "gdata",
                                           :type "string"},
                                    :objectId {:description "gdata",
                                               :$ref "GdataObjectId"},
                                    :crc32cHash {:description "gdata",
                                                 :format "uint32",
                                                 :type "integer"},
                                    :blobRef {:format "byte",
                                              :type "string",
                                              :description "gdata"},
                                    :cosmoBinaryReference {:description "gdata",
                                                           :format "byte",
                                                           :type "string"},
                                    :md5Hash {:description "gdata",
                                              :type "string",
                                              :format "byte"},
                                    :sha1Hash {:format "byte",
                                               :type "string",
                                               :description "gdata"},
                                    :referenceType {:type "string",
                                                    :description "gdata",
                                                    :enumDescriptions ["gdata"
                                                                       "gdata"
                                                                       "gdata"
                                                                       "gdata"
                                                                       "gdata"],
                                                    :enum ["PATH"
                                                           "BLOB_REF"
                                                           "INLINE"
                                                           "BIGSTORE_REF"
                                                           "COSMO_BINARY_REFERENCE"]},
                                    :length {:format "int64",
                                             :type "string",
                                             :description "gdata"},
                                    :blobstore2Info {:description "gdata",
                                                     :$ref "GdataBlobstore2Info"},
                                    :inline {:description "gdata",
                                             :type "string",
                                             :format "byte"}}},
 :ListReportsResponse {:description "Response message for ReportingService.ListReports.",
                       :id "ListReportsResponse",
                       :properties {:reports {:type "array",
                                              :description "The list of report types.",
                                              :items {:$ref "Report"}},
                                    :nextPageToken {:type "string",
                                                    :description "A token to retrieve next page of results. Pass this value in the ListReportsRequest.page_token field in the subsequent call to `ListReports` method to retrieve the next page of results."}},
                       :type "object"},
 :Empty {:id "Empty",
         :properties {},
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object"},
 :GdataDiffDownloadResponse {:properties {:objectLocation {:description "gdata",
                                                           :$ref "GdataCompositeMedia"}},
                             :type "object",
                             :description "gdata",
                             :id "GdataDiffDownloadResponse"},
 :Job {:description "A job creating reports of a specific type.",
       :type "object",
       :properties {:id {:type "string",
                         :description "The server-generated ID of the job (max. 40 characters)."},
                    :name {:description "The name of the job (max. 100 characters).",
                           :type "string"},
                    :createTime {:description "The creation date/time of the job.",
                                 :type "string",
                                 :format "google-datetime"},
                    :systemManaged {:description "True if this a system-managed job that cannot be modified by the user; otherwise false.",
                                    :type "boolean"},
                    :reportTypeId {:type "string",
                                   :description "The type of reports this job creates. Corresponds to the ID of a ReportType."},
                    :expireTime {:format "google-datetime",
                                 :description "The date/time when this job will expire/expired. After a job expired, no new reports are generated.",
                                 :type "string"}},
       :id "Job"},
 :GdataBlobstore2Info {:id "GdataBlobstore2Info",
                       :description "gdata",
                       :properties {:downloadReadHandle {:format "byte",
                                                         :description "gdata",
                                                         :type "string"},
                                    :readToken {:type "string",
                                                :description "gdata"},
                                    :blobId {:type "string",
                                             :description "gdata"},
                                    :blobGeneration {:type "string",
                                                     :description "gdata",
                                                     :format "int64"},
                                    :uploadMetadataContainer {:description "gdata",
                                                              :type "string",
                                                              :format "byte"}},
                       :type "object"},
 :ListReportTypesResponse {:description "Response message for ReportingService.ListReportTypes.",
                           :type "object",
                           :id "ListReportTypesResponse",
                           :properties {:reportTypes {:type "array",
                                                      :description "The list of report types.",
                                                      :items {:$ref "ReportType"}},
                                        :nextPageToken {:type "string",
                                                        :description "A token to retrieve next page of results. Pass this value in the ListReportTypesRequest.page_token field in the subsequent call to `ListReportTypes` method to retrieve the next page of results."}}}}
