{:ListJobsResponse {:type "object",
                    :properties {:nextPageToken {:type "string",
                                                 :description "A token to retrieve next page of results. Pass this value in the ListJobsRequest.page_token field in the subsequent call to `ListJobs` method to retrieve the next page of results."},
                                 :jobs {:description "The list of jobs.",
                                        :items {:$ref "Job"},
                                        :type "array"}},
                    :description "Response message for ReportingService.ListJobs.",
                    :id "ListJobsResponse"},
 :ReportType {:type "object",
              :id "ReportType",
              :properties {:deprecateTime {:description "The date/time when this report type was/will be deprecated.",
                                           :format "google-datetime",
                                           :type "string"},
                           :id {:type "string",
                                :description "The ID of the report type (max. 100 characters)."},
                           :systemManaged {:description "True if this a system-managed report type; otherwise false. Reporting jobs for system-managed report types are created automatically and can thus not be used in the `CreateJob` method.",
                                           :type "boolean"},
                           :name {:description "The name of the report type (max. 100 characters).",
                                  :type "string"}},
              :description "A report type."},
 :GdataDiffVersionResponse {:type "object",
                            :id "GdataDiffVersionResponse",
                            :description "gdata",
                            :properties {:objectVersion {:description "gdata",
                                                         :type "string"},
                                         :objectSizeBytes {:format "int64",
                                                           :description "gdata",
                                                           :type "string"}}},
 :GdataContentTypeInfo {:description "gdata",
                        :type "object",
                        :properties {:fromUrlPath {:type "string",
                                                   :description "gdata"},
                                     :fromFileName {:type "string",
                                                    :description "gdata"},
                                     :fromBytes {:type "string",
                                                 :description "gdata"},
                                     :fromHeader {:description "gdata",
                                                  :type "string"},
                                     :bestGuess {:type "string",
                                                 :description "gdata"}},
                        :id "GdataContentTypeInfo"},
 :GdataMedia {:type "object",
              :description "gdata",
              :id "GdataMedia",
              :properties {:path {:description "gdata",
                                  :type "string"},
                           :sha256Hash {:type "string",
                                        :description "gdata",
                                        :format "byte"},
                           :algorithm {:description "gdata",
                                       :type "string"},
                           :hash {:description "gdata",
                                  :type "string"},
                           :contentTypeInfo {:$ref "GdataContentTypeInfo",
                                             :description "gdata"},
                           :diffChecksumsResponse {:description "gdata",
                                                   :$ref "GdataDiffChecksumsResponse"},
                           :objectId {:description "gdata",
                                      :$ref "GdataObjectId"},
                           :crc32cHash {:description "gdata",
                                        :format "uint32",
                                        :type "integer"},
                           :isPotentialRetry {:description "gdata",
                                              :type "boolean"},
                           :diffVersionResponse {:$ref "GdataDiffVersionResponse",
                                                 :description "gdata"},
                           :blobRef {:type "string",
                                     :format "byte",
                                     :description "gdata"},
                           :bigstoreObjectRef {:type "string",
                                               :format "byte",
                                               :description "gdata"},
                           :cosmoBinaryReference {:format "byte",
                                                  :type "string",
                                                  :description "gdata"},
                           :md5Hash {:format "byte",
                                     :description "gdata",
                                     :type "string"},
                           :token {:description "gdata",
                                   :type "string"},
                           :filename {:description "gdata",
                                      :type "string"},
                           :diffUploadResponse {:description "gdata",
                                                :$ref "GdataDiffUploadResponse"},
                           :sha1Hash {:type "string",
                                      :description "gdata",
                                      :format "byte"},
                           :diffDownloadResponse {:description "gdata",
                                                  :$ref "GdataDiffDownloadResponse"},
                           :compositeMedia {:type "array",
                                            :description "gdata",
                                            :items {:$ref "GdataCompositeMedia"}},
                           :referenceType {:enumDescriptions ["gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"],
                                           :type "string",
                                           :description "gdata",
                                           :enum ["PATH"
                                                  "BLOB_REF"
                                                  "INLINE"
                                                  "GET_MEDIA"
                                                  "COMPOSITE_MEDIA"
                                                  "BIGSTORE_REF"
                                                  "DIFF_VERSION_RESPONSE"
                                                  "DIFF_CHECKSUMS_RESPONSE"
                                                  "DIFF_DOWNLOAD_RESPONSE"
                                                  "DIFF_UPLOAD_REQUEST"
                                                  "DIFF_UPLOAD_RESPONSE"
                                                  "COSMO_BINARY_REFERENCE"
                                                  "ARBITRARY_BYTES"]},
                           :length {:description "gdata",
                                    :format "int64",
                                    :type "string"},
                           :downloadParameters {:description "gdata",
                                                :$ref "GdataDownloadParameters"},
                           :blobstore2Info {:description "gdata",
                                            :$ref "GdataBlobstore2Info"},
                           :hashVerified {:type "boolean",
                                          :description "gdata"},
                           :contentType {:type "string",
                                         :description "gdata"},
                           :diffUploadRequest {:$ref "GdataDiffUploadRequest",
                                               :description "gdata"},
                           :timestamp {:description "gdata",
                                       :format "uint64",
                                       :type "string"},
                           :inline {:format "byte",
                                    :type "string",
                                    :description "gdata"},
                           :mediaId {:type "string",
                                     :format "byte",
                                     :description "gdata"}}},
 :Report {:description "A report's metadata including the URL from which the report itself can be downloaded.",
          :type "object",
          :id "Report",
          :properties {:startTime {:description "The start of the time period that the report instance covers. The value is inclusive.",
                                   :format "google-datetime",
                                   :type "string"},
                       :createTime {:description "The date/time when this report was created.",
                                    :type "string",
                                    :format "google-datetime"},
                       :jobId {:description "The ID of the job that created this report.",
                               :type "string"},
                       :id {:type "string",
                            :description "The server-generated ID of the report."},
                       :endTime {:type "string",
                                 :format "google-datetime",
                                 :description "The end of the time period that the report instance covers. The value is exclusive."},
                       :jobExpireTime {:format "google-datetime",
                                       :description "The date/time when the job this report belongs to will expire/expired.",
                                       :type "string"},
                       :downloadUrl {:type "string",
                                     :description "The URL from which the report can be downloaded (max. 1000 characters)."}}},
 :GdataDiffChecksumsResponse {:properties {:objectSizeBytes {:description "gdata",
                                                             :type "string",
                                                             :format "int64"},
                                           :objectLocation {:$ref "GdataCompositeMedia",
                                                            :description "gdata"},
                                           :checksumsLocation {:description "gdata",
                                                               :$ref "GdataCompositeMedia"},
                                           :objectVersion {:type "string",
                                                           :description "gdata"},
                                           :chunkSizeBytes {:format "int64",
                                                            :type "string",
                                                            :description "gdata"}},
                              :description "gdata",
                              :id "GdataDiffChecksumsResponse",
                              :type "object"},
 :GdataObjectId {:type "object",
                 :id "GdataObjectId",
                 :properties {:bucketName {:type "string",
                                           :description "gdata"},
                              :objectName {:description "gdata",
                                           :type "string"},
                              :generation {:description "gdata",
                                           :type "string",
                                           :format "int64"}},
                 :description "gdata"},
 :GdataDiffUploadResponse {:properties {:objectVersion {:description "gdata",
                                                        :type "string"},
                                        :originalObject {:description "gdata",
                                                         :$ref "GdataCompositeMedia"}},
                           :type "object",
                           :id "GdataDiffUploadResponse",
                           :description "gdata"},
 :GdataDiffUploadRequest {:properties {:objectInfo {:$ref "GdataCompositeMedia",
                                                    :description "gdata"},
                                       :objectVersion {:type "string",
                                                       :description "gdata"},
                                       :checksumsInfo {:$ref "GdataCompositeMedia",
                                                       :description "gdata"}},
                          :description "gdata",
                          :id "GdataDiffUploadRequest",
                          :type "object"},
 :GdataDownloadParameters {:properties {:ignoreRange {:type "boolean",
                                                      :description "gdata"},
                                        :allowGzipCompression {:type "boolean",
                                                               :description "gdata"}},
                           :description "gdata",
                           :id "GdataDownloadParameters",
                           :type "object"},
 :GdataCompositeMedia {:type "object",
                       :description "gdata",
                       :id "GdataCompositeMedia",
                       :properties {:path {:description "gdata",
                                           :type "string"},
                                    :objectId {:description "gdata",
                                               :$ref "GdataObjectId"},
                                    :crc32cHash {:type "integer",
                                                 :format "uint32",
                                                 :description "gdata"},
                                    :blobRef {:format "byte",
                                              :description "gdata",
                                              :type "string"},
                                    :cosmoBinaryReference {:format "byte",
                                                           :type "string",
                                                           :description "gdata"},
                                    :md5Hash {:description "gdata",
                                              :format "byte",
                                              :type "string"},
                                    :sha1Hash {:format "byte",
                                               :type "string",
                                               :description "gdata"},
                                    :referenceType {:description "gdata",
                                                    :enumDescriptions ["gdata"
                                                                       "gdata"
                                                                       "gdata"
                                                                       "gdata"
                                                                       "gdata"],
                                                    :enum ["PATH"
                                                           "BLOB_REF"
                                                           "INLINE"
                                                           "BIGSTORE_REF"
                                                           "COSMO_BINARY_REFERENCE"],
                                                    :type "string"},
                                    :length {:format "int64",
                                             :description "gdata",
                                             :type "string"},
                                    :blobstore2Info {:$ref "GdataBlobstore2Info",
                                                     :description "gdata"},
                                    :inline {:type "string",
                                             :format "byte",
                                             :description "gdata"}}},
 :ListReportsResponse {:type "object",
                       :description "Response message for ReportingService.ListReports.",
                       :properties {:nextPageToken {:description "A token to retrieve next page of results. Pass this value in the ListReportsRequest.page_token field in the subsequent call to `ListReports` method to retrieve the next page of results.",
                                                    :type "string"},
                                    :reports {:type "array",
                                              :items {:$ref "Report"},
                                              :description "The list of report types."}},
                       :id "ListReportsResponse"},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); } The JSON representation for `Empty` is empty JSON object `{}`.",
         :properties {},
         :type "object",
         :id "Empty"},
 :GdataDiffDownloadResponse {:properties {:objectLocation {:$ref "GdataCompositeMedia",
                                                           :description "gdata"}},
                             :id "GdataDiffDownloadResponse",
                             :description "gdata",
                             :type "object"},
 :Job {:properties {:systemManaged {:description "True if this a system-managed job that cannot be modified by the user; otherwise false.",
                                    :type "boolean"},
                    :expireTime {:description "The date/time when this job will expire/expired. After a job expired, no new reports are generated.",
                                 :type "string",
                                 :format "google-datetime"},
                    :reportTypeId {:type "string",
                                   :description "The type of reports this job creates. Corresponds to the ID of a ReportType."},
                    :id {:description "The server-generated ID of the job (max. 40 characters).",
                         :type "string"},
                    :name {:description "The name of the job (max. 100 characters).",
                           :type "string"},
                    :createTime {:format "google-datetime",
                                 :type "string",
                                 :description "The creation date/time of the job."}},
       :type "object",
       :description "A job creating reports of a specific type.",
       :id "Job"},
 :GdataBlobstore2Info {:properties {:downloadReadHandle {:type "string",
                                                         :description "gdata",
                                                         :format "byte"},
                                    :readToken {:description "gdata",
                                                :type "string"},
                                    :blobGeneration {:type "string",
                                                     :format "int64",
                                                     :description "gdata"},
                                    :blobId {:description "gdata",
                                             :type "string"},
                                    :uploadMetadataContainer {:type "string",
                                                              :format "byte",
                                                              :description "gdata"}},
                       :description "gdata",
                       :id "GdataBlobstore2Info",
                       :type "object"},
 :ListReportTypesResponse {:properties {:reportTypes {:type "array",
                                                      :items {:$ref "ReportType"},
                                                      :description "The list of report types."},
                                        :nextPageToken {:type "string",
                                                        :description "A token to retrieve next page of results. Pass this value in the ListReportTypesRequest.page_token field in the subsequent call to `ListReportTypes` method to retrieve the next page of results."}},
                           :id "ListReportTypesResponse",
                           :type "object",
                           :description "Response message for ReportingService.ListReportTypes."}}
