{:ListJobsResponse {:type "object",
                    :properties {:jobs {:description "The list of jobs.",
                                        :type "array",
                                        :items {:$ref "Job"}},
                                 :nextPageToken {:description "A token to retrieve next page of results.\nPass this value in the\nListJobsRequest.page_token\nfield in the subsequent call to `ListJobs` method to retrieve the next\npage of results.",
                                                 :type "string"}},
                    :id "ListJobsResponse",
                    :description "Response message for ReportingService.ListJobs."},
 :ReportType {:description "A report type.",
              :type "object",
              :properties {:deprecateTime {:description "The date/time when this report type was/will be deprecated.",
                                           :format "google-datetime",
                                           :type "string"},
                           :name {:description "The name of the report type (max. 100 characters).",
                                  :type "string"},
                           :id {:description "The ID of the report type (max. 100 characters).",
                                :type "string"},
                           :systemManaged {:description "True if this a system-managed report type; otherwise false. Reporting jobs\nfor system-managed report types are created automatically and can thus not\nbe used in the `CreateJob` method.",
                                           :type "boolean"}},
              :id "ReportType"},
 :GdataDiffVersionResponse {:type "object",
                            :properties {:objectSizeBytes {:description "gdata",
                                                           :format "int64",
                                                           :type "string"},
                                         :objectVersion {:description "gdata",
                                                         :type "string"}},
                            :id "GdataDiffVersionResponse",
                            :description "gdata"},
 :GdataContentTypeInfo {:description "gdata",
                        :type "object",
                        :properties {:bestGuess {:description "gdata",
                                                 :type "string"},
                                     :fromUrlPath {:type "string",
                                                   :description "gdata"},
                                     :fromHeader {:description "gdata",
                                                  :type "string"},
                                     :fromBytes {:type "string",
                                                 :description "gdata"},
                                     :fromFileName {:type "string",
                                                    :description "gdata"}},
                        :id "GdataContentTypeInfo"},
 :GdataMedia {:description "gdata",
              :type "object",
              :properties {:path {:description "gdata",
                                  :type "string"},
                           :sha256Hash {:type "string",
                                        :description "gdata",
                                        :format "byte"},
                           :algorithm {:description "gdata",
                                       :type "string"},
                           :hash {:description "gdata",
                                  :type "string"},
                           :contentTypeInfo {:description "gdata",
                                             :$ref "GdataContentTypeInfo"},
                           :diffChecksumsResponse {:$ref "GdataDiffChecksumsResponse",
                                                   :description "gdata"},
                           :objectId {:$ref "GdataObjectId",
                                      :description "gdata"},
                           :crc32cHash {:type "integer",
                                        :description "gdata",
                                        :format "uint32"},
                           :isPotentialRetry {:description "gdata",
                                              :type "boolean"},
                           :diffVersionResponse {:$ref "GdataDiffVersionResponse",
                                                 :description "gdata"},
                           :blobRef {:description "gdata",
                                     :format "byte",
                                     :type "string"},
                           :bigstoreObjectRef {:description "gdata",
                                               :format "byte",
                                               :type "string"},
                           :cosmoBinaryReference {:description "gdata",
                                                  :format "byte",
                                                  :type "string"},
                           :md5Hash {:description "gdata",
                                     :format "byte",
                                     :type "string"},
                           :token {:description "gdata",
                                   :type "string"},
                           :filename {:description "gdata",
                                      :type "string"},
                           :diffUploadResponse {:$ref "GdataDiffUploadResponse",
                                                :description "gdata"},
                           :sha1Hash {:type "string",
                                      :description "gdata",
                                      :format "byte"},
                           :diffDownloadResponse {:$ref "GdataDiffDownloadResponse",
                                                  :description "gdata"},
                           :compositeMedia {:description "gdata",
                                            :type "array",
                                            :items {:$ref "GdataCompositeMedia"}},
                           :referenceType {:type "string",
                                           :enumDescriptions ["gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"],
                                           :enum ["PATH"
                                                  "BLOB_REF"
                                                  "INLINE"
                                                  "GET_MEDIA"
                                                  "COMPOSITE_MEDIA"
                                                  "BIGSTORE_REF"
                                                  "DIFF_VERSION_RESPONSE"
                                                  "DIFF_CHECKSUMS_RESPONSE"
                                                  "DIFF_DOWNLOAD_RESPONSE"
                                                  "DIFF_UPLOAD_REQUEST"
                                                  "DIFF_UPLOAD_RESPONSE"
                                                  "COSMO_BINARY_REFERENCE"
                                                  "ARBITRARY_BYTES"],
                                           :description "gdata"},
                           :length {:description "gdata",
                                    :format "int64",
                                    :type "string"},
                           :downloadParameters {:description "gdata",
                                                :$ref "GdataDownloadParameters"},
                           :blobstore2Info {:$ref "GdataBlobstore2Info",
                                            :description "gdata"},
                           :hashVerified {:description "gdata",
                                          :type "boolean"},
                           :contentType {:description "gdata",
                                         :type "string"},
                           :diffUploadRequest {:description "gdata",
                                               :$ref "GdataDiffUploadRequest"},
                           :timestamp {:type "string",
                                       :description "gdata",
                                       :format "uint64"},
                           :inline {:description "gdata",
                                    :format "byte",
                                    :type "string"},
                           :mediaId {:description "gdata",
                                     :format "byte",
                                     :type "string"}},
              :id "GdataMedia"},
 :Report {:description "A report's metadata including the URL from which the report itself can be\ndownloaded.",
          :type "object",
          :properties {:jobId {:description "The ID of the job that created this report.",
                               :type "string"},
                       :id {:description "The server-generated ID of the report.",
                            :type "string"},
                       :jobExpireTime {:description "The date/time when the job this report belongs to will expire/expired.",
                                       :format "google-datetime",
                                       :type "string"},
                       :endTime {:description "The end of the time period that the report instance covers. The value is\nexclusive.",
                                 :format "google-datetime",
                                 :type "string"},
                       :downloadUrl {:type "string",
                                     :description "The URL from which the report can be downloaded (max. 1000 characters)."},
                       :startTime {:description "The start of the time period that the report instance covers. The value is\ninclusive.",
                                   :format "google-datetime",
                                   :type "string"},
                       :createTime {:description "The date/time when this report was created.",
                                    :format "google-datetime",
                                    :type "string"}},
          :id "Report"},
 :GdataDiffChecksumsResponse {:properties {:objectSizeBytes {:description "gdata",
                                                             :format "int64",
                                                             :type "string"},
                                           :objectLocation {:$ref "GdataCompositeMedia",
                                                            :description "gdata"},
                                           :objectVersion {:description "gdata",
                                                           :type "string"},
                                           :chunkSizeBytes {:description "gdata",
                                                            :format "int64",
                                                            :type "string"},
                                           :checksumsLocation {:$ref "GdataCompositeMedia",
                                                               :description "gdata"}},
                              :id "GdataDiffChecksumsResponse",
                              :description "gdata",
                              :type "object"},
 :GdataObjectId {:id "GdataObjectId",
                 :description "gdata",
                 :type "object",
                 :properties {:bucketName {:description "gdata",
                                           :type "string"},
                              :generation {:description "gdata",
                                           :format "int64",
                                           :type "string"},
                              :objectName {:description "gdata",
                                           :type "string"}}},
 :GdataDiffUploadResponse {:description "gdata",
                           :type "object",
                           :properties {:originalObject {:$ref "GdataCompositeMedia",
                                                         :description "gdata"},
                                        :objectVersion {:description "gdata",
                                                        :type "string"}},
                           :id "GdataDiffUploadResponse"},
 :GdataDiffUploadRequest {:id "GdataDiffUploadRequest",
                          :description "gdata",
                          :type "object",
                          :properties {:checksumsInfo {:$ref "GdataCompositeMedia",
                                                       :description "gdata"},
                                       :objectVersion {:description "gdata",
                                                       :type "string"},
                                       :objectInfo {:$ref "GdataCompositeMedia",
                                                    :description "gdata"}}},
 :GdataDownloadParameters {:id "GdataDownloadParameters",
                           :description "gdata",
                           :type "object",
                           :properties {:ignoreRange {:description "gdata",
                                                      :type "boolean"},
                                        :allowGzipCompression {:description "gdata",
                                                               :type "boolean"}}},
 :GdataCompositeMedia {:description "gdata",
                       :type "object",
                       :properties {:path {:description "gdata",
                                           :type "string"},
                                    :objectId {:description "gdata",
                                               :$ref "GdataObjectId"},
                                    :crc32cHash {:description "gdata",
                                                 :format "uint32",
                                                 :type "integer"},
                                    :blobRef {:description "gdata",
                                              :format "byte",
                                              :type "string"},
                                    :cosmoBinaryReference {:description "gdata",
                                                           :format "byte",
                                                           :type "string"},
                                    :md5Hash {:description "gdata",
                                              :format "byte",
                                              :type "string"},
                                    :sha1Hash {:description "gdata",
                                               :format "byte",
                                               :type "string"},
                                    :referenceType {:enum ["PATH"
                                                           "BLOB_REF"
                                                           "INLINE"
                                                           "BIGSTORE_REF"
                                                           "COSMO_BINARY_REFERENCE"],
                                                    :description "gdata",
                                                    :type "string",
                                                    :enumDescriptions ["gdata"
                                                                       "gdata"
                                                                       "gdata"
                                                                       "gdata"
                                                                       "gdata"]},
                                    :length {:type "string",
                                             :description "gdata",
                                             :format "int64"},
                                    :blobstore2Info {:$ref "GdataBlobstore2Info",
                                                     :description "gdata"},
                                    :inline {:type "string",
                                             :description "gdata",
                                             :format "byte"}},
                       :id "GdataCompositeMedia"},
 :ListReportsResponse {:description "Response message for ReportingService.ListReports.",
                       :type "object",
                       :properties {:nextPageToken {:description "A token to retrieve next page of results.\nPass this value in the\nListReportsRequest.page_token\nfield in the subsequent call to `ListReports` method to retrieve the next\npage of results.",
                                                    :type "string"},
                                    :reports {:description "The list of report types.",
                                              :type "array",
                                              :items {:$ref "Report"}}},
                       :id "ListReportsResponse"},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated\nempty messages in your APIs. A typical example is to use it as the request\nor the response type of an API method. For instance:\n\n    service Foo {\n      rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n    }\n\nThe JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :properties {},
         :id "Empty"},
 :GdataDiffDownloadResponse {:description "gdata",
                             :type "object",
                             :properties {:objectLocation {:description "gdata",
                                                           :$ref "GdataCompositeMedia"}},
                             :id "GdataDiffDownloadResponse"},
 :Job {:type "object",
       :properties {:createTime {:description "The creation date/time of the job.",
                                 :format "google-datetime",
                                 :type "string"},
                    :reportTypeId {:description "The type of reports this job creates. Corresponds to the ID of a\nReportType.",
                                   :type "string"},
                    :expireTime {:type "string",
                                 :description "The date/time when this job will expire/expired. After a job expired, no\nnew reports are generated.",
                                 :format "google-datetime"},
                    :name {:description "The name of the job (max. 100 characters).",
                           :type "string"},
                    :systemManaged {:description "True if this a system-managed job that cannot be modified by the user;\notherwise false.",
                                    :type "boolean"},
                    :id {:description "The server-generated ID of the job (max. 40 characters).",
                         :type "string"}},
       :id "Job",
       :description "A job creating reports of a specific type."},
 :GdataBlobstore2Info {:description "gdata",
                       :type "object",
                       :properties {:blobId {:description "gdata",
                                             :type "string"},
                                    :downloadReadHandle {:description "gdata",
                                                         :format "byte",
                                                         :type "string"},
                                    :readToken {:description "gdata",
                                                :type "string"},
                                    :uploadMetadataContainer {:description "gdata",
                                                              :format "byte",
                                                              :type "string"},
                                    :blobGeneration {:description "gdata",
                                                     :format "int64",
                                                     :type "string"}},
                       :id "GdataBlobstore2Info"},
 :ListReportTypesResponse {:id "ListReportTypesResponse",
                           :description "Response message for ReportingService.ListReportTypes.",
                           :type "object",
                           :properties {:reportTypes {:description "The list of report types.",
                                                      :type "array",
                                                      :items {:$ref "ReportType"}},
                                        :nextPageToken {:description "A token to retrieve next page of results.\nPass this value in the\nListReportTypesRequest.page_token\nfield in the subsequent call to `ListReportTypes` method to retrieve the\nnext page of results.",
                                                        :type "string"}}}}
