{:ListJobsResponse {:properties {:nextPageToken {:description "A token to retrieve next page of results.\nPass this value in the\nListJobsRequest.page_token\nfield in the subsequent call to `ListJobs` method to retrieve the next\npage of results.",
                                                 :type "string"},
                                 :jobs {:description "The list of jobs.",
                                        :type "array",
                                        :items {:$ref "Job"}}},
                    :id "ListJobsResponse",
                    :description "Response message for ReportingService.ListJobs.",
                    :type "object"},
 :ReportType {:id "ReportType",
              :description "A report type.",
              :type "object",
              :properties {:name {:description "The name of the report type (max. 100 characters).",
                                  :type "string"},
                           :id {:description "The ID of the report type (max. 100 characters).",
                                :type "string"},
                           :systemManaged {:description "True if this a system-managed report type; otherwise false. Reporting jobs\nfor system-managed report types are created automatically and can thus not\nbe used in the `CreateJob` method.",
                                           :type "boolean"},
                           :deprecateTime {:type "string",
                                           :description "The date/time when this report type was/will be deprecated.",
                                           :format "google-datetime"}}},
 :GdataDiffVersionResponse {:description "gdata",
                            :type "object",
                            :properties {:objectVersion {:description "gdata",
                                                         :type "string"},
                                         :objectSizeBytes {:description "gdata",
                                                           :format "int64",
                                                           :type "string"}},
                            :id "GdataDiffVersionResponse"},
 :GdataContentTypeInfo {:properties {:bestGuess {:description "gdata",
                                                 :type "string"},
                                     :fromUrlPath {:description "gdata",
                                                   :type "string"},
                                     :fromHeader {:description "gdata",
                                                  :type "string"},
                                     :fromBytes {:description "gdata",
                                                 :type "string"},
                                     :fromFileName {:description "gdata",
                                                    :type "string"}},
                        :id "GdataContentTypeInfo",
                        :description "gdata",
                        :type "object"},
 :GdataMedia {:description "gdata",
              :type "object",
              :properties {:path {:description "gdata",
                                  :type "string"},
                           :sha256Hash {:description "gdata",
                                        :format "byte",
                                        :type "string"},
                           :algorithm {:description "gdata",
                                       :type "string"},
                           :hash {:description "gdata",
                                  :type "string"},
                           :contentTypeInfo {:description "gdata",
                                             :$ref "GdataContentTypeInfo"},
                           :diffChecksumsResponse {:description "gdata",
                                                   :$ref "GdataDiffChecksumsResponse"},
                           :objectId {:$ref "GdataObjectId",
                                      :description "gdata"},
                           :crc32cHash {:description "gdata",
                                        :format "uint32",
                                        :type "integer"},
                           :isPotentialRetry {:description "gdata",
                                              :type "boolean"},
                           :diffVersionResponse {:$ref "GdataDiffVersionResponse",
                                                 :description "gdata"},
                           :blobRef {:description "gdata",
                                     :format "byte",
                                     :type "string"},
                           :bigstoreObjectRef {:description "gdata",
                                               :format "byte",
                                               :type "string"},
                           :cosmoBinaryReference {:description "gdata",
                                                  :format "byte",
                                                  :type "string"},
                           :md5Hash {:description "gdata",
                                     :format "byte",
                                     :type "string"},
                           :token {:description "gdata",
                                   :type "string"},
                           :filename {:description "gdata",
                                      :type "string"},
                           :diffUploadResponse {:$ref "GdataDiffUploadResponse",
                                                :description "gdata"},
                           :sha1Hash {:type "string",
                                      :description "gdata",
                                      :format "byte"},
                           :diffDownloadResponse {:$ref "GdataDiffDownloadResponse",
                                                  :description "gdata"},
                           :compositeMedia {:description "gdata",
                                            :type "array",
                                            :items {:$ref "GdataCompositeMedia"}},
                           :referenceType {:enum ["PATH"
                                                  "BLOB_REF"
                                                  "INLINE"
                                                  "GET_MEDIA"
                                                  "COMPOSITE_MEDIA"
                                                  "BIGSTORE_REF"
                                                  "DIFF_VERSION_RESPONSE"
                                                  "DIFF_CHECKSUMS_RESPONSE"
                                                  "DIFF_DOWNLOAD_RESPONSE"
                                                  "DIFF_UPLOAD_REQUEST"
                                                  "DIFF_UPLOAD_RESPONSE"
                                                  "COSMO_BINARY_REFERENCE"
                                                  "ARBITRARY_BYTES"],
                                           :description "gdata",
                                           :type "string",
                                           :enumDescriptions ["gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"
                                                              "gdata"]},
                           :length {:type "string",
                                    :description "gdata",
                                    :format "int64"},
                           :downloadParameters {:$ref "GdataDownloadParameters",
                                                :description "gdata"},
                           :blobstore2Info {:$ref "GdataBlobstore2Info",
                                            :description "gdata"},
                           :hashVerified {:type "boolean",
                                          :description "gdata"},
                           :contentType {:description "gdata",
                                         :type "string"},
                           :diffUploadRequest {:description "gdata",
                                               :$ref "GdataDiffUploadRequest"},
                           :timestamp {:type "string",
                                       :description "gdata",
                                       :format "uint64"},
                           :inline {:description "gdata",
                                    :format "byte",
                                    :type "string"},
                           :mediaId {:description "gdata",
                                     :format "byte",
                                     :type "string"}},
              :id "GdataMedia"},
 :Report {:properties {:createTime {:description "The date/time when this report was created.",
                                    :format "google-datetime",
                                    :type "string"},
                       :jobId {:description "The ID of the job that created this report.",
                               :type "string"},
                       :id {:description "The server-generated ID of the report.",
                            :type "string"},
                       :jobExpireTime {:description "The date/time when the job this report belongs to will expire/expired.",
                                       :format "google-datetime",
                                       :type "string"},
                       :endTime {:description "The end of the time period that the report instance covers. The value is\nexclusive.",
                                 :format "google-datetime",
                                 :type "string"},
                       :downloadUrl {:type "string",
                                     :description "The URL from which the report can be downloaded (max. 1000 characters)."},
                       :startTime {:description "The start of the time period that the report instance covers. The value is\ninclusive.",
                                   :format "google-datetime",
                                   :type "string"}},
          :id "Report",
          :description "A report's metadata including the URL from which the report itself can be\ndownloaded.",
          :type "object"},
 :GdataDiffChecksumsResponse {:description "gdata",
                              :type "object",
                              :properties {:chunkSizeBytes {:description "gdata",
                                                            :format "int64",
                                                            :type "string"},
                                           :checksumsLocation {:$ref "GdataCompositeMedia",
                                                               :description "gdata"},
                                           :objectSizeBytes {:type "string",
                                                             :description "gdata",
                                                             :format "int64"},
                                           :objectLocation {:$ref "GdataCompositeMedia",
                                                            :description "gdata"},
                                           :objectVersion {:description "gdata",
                                                           :type "string"}},
                              :id "GdataDiffChecksumsResponse"},
 :GdataObjectId {:type "object",
                 :properties {:bucketName {:description "gdata",
                                           :type "string"},
                              :generation {:description "gdata",
                                           :format "int64",
                                           :type "string"},
                              :objectName {:description "gdata",
                                           :type "string"}},
                 :id "GdataObjectId",
                 :description "gdata"},
 :GdataDiffUploadResponse {:description "gdata",
                           :type "object",
                           :properties {:originalObject {:$ref "GdataCompositeMedia",
                                                         :description "gdata"},
                                        :objectVersion {:description "gdata",
                                                        :type "string"}},
                           :id "GdataDiffUploadResponse"},
 :GdataDiffUploadRequest {:type "object",
                          :properties {:objectVersion {:description "gdata",
                                                       :type "string"},
                                       :objectInfo {:$ref "GdataCompositeMedia",
                                                    :description "gdata"},
                                       :checksumsInfo {:$ref "GdataCompositeMedia",
                                                       :description "gdata"}},
                          :id "GdataDiffUploadRequest",
                          :description "gdata"},
 :GdataDownloadParameters {:description "gdata",
                           :type "object",
                           :properties {:allowGzipCompression {:description "gdata",
                                                               :type "boolean"},
                                        :ignoreRange {:type "boolean",
                                                      :description "gdata"}},
                           :id "GdataDownloadParameters"},
 :GdataCompositeMedia {:properties {:path {:description "gdata",
                                           :type "string"},
                                    :objectId {:description "gdata",
                                               :$ref "GdataObjectId"},
                                    :crc32cHash {:description "gdata",
                                                 :format "uint32",
                                                 :type "integer"},
                                    :blobRef {:description "gdata",
                                              :format "byte",
                                              :type "string"},
                                    :cosmoBinaryReference {:description "gdata",
                                                           :format "byte",
                                                           :type "string"},
                                    :md5Hash {:description "gdata",
                                              :format "byte",
                                              :type "string"},
                                    :sha1Hash {:description "gdata",
                                               :format "byte",
                                               :type "string"},
                                    :referenceType {:type "string",
                                                    :enumDescriptions ["gdata"
                                                                       "gdata"
                                                                       "gdata"
                                                                       "gdata"
                                                                       "gdata"],
                                                    :enum ["PATH"
                                                           "BLOB_REF"
                                                           "INLINE"
                                                           "BIGSTORE_REF"
                                                           "COSMO_BINARY_REFERENCE"],
                                                    :description "gdata"},
                                    :length {:description "gdata",
                                             :format "int64",
                                             :type "string"},
                                    :blobstore2Info {:description "gdata",
                                                     :$ref "GdataBlobstore2Info"},
                                    :inline {:type "string",
                                             :description "gdata",
                                             :format "byte"}},
                       :id "GdataCompositeMedia",
                       :description "gdata",
                       :type "object"},
 :ListReportsResponse {:description "Response message for ReportingService.ListReports.",
                       :type "object",
                       :properties {:reports {:description "The list of report types.",
                                              :type "array",
                                              :items {:$ref "Report"}},
                                    :nextPageToken {:description "A token to retrieve next page of results.\nPass this value in the\nListReportsRequest.page_token\nfield in the subsequent call to `ListReports` method to retrieve the next\npage of results.",
                                                    :type "string"}},
                       :id "ListReportsResponse"},
 :Empty {:description "A generic empty message that you can re-use to avoid defining duplicated\nempty messages in your APIs. A typical example is to use it as the request\nor the response type of an API method. For instance:\n\n    service Foo {\n      rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n    }\n\nThe JSON representation for `Empty` is empty JSON object `{}`.",
         :type "object",
         :properties {},
         :id "Empty"},
 :GdataDiffDownloadResponse {:description "gdata",
                             :type "object",
                             :properties {:objectLocation {:$ref "GdataCompositeMedia",
                                                           :description "gdata"}},
                             :id "GdataDiffDownloadResponse"},
 :Job {:type "object",
       :properties {:createTime {:description "The creation date/time of the job.",
                                 :format "google-datetime",
                                 :type "string"},
                    :reportTypeId {:description "The type of reports this job creates. Corresponds to the ID of a\nReportType.",
                                   :type "string"},
                    :expireTime {:description "The date/time when this job will expire/expired. After a job expired, no\nnew reports are generated.",
                                 :format "google-datetime",
                                 :type "string"},
                    :name {:type "string",
                           :description "The name of the job (max. 100 characters)."},
                    :id {:description "The server-generated ID of the job (max. 40 characters).",
                         :type "string"},
                    :systemManaged {:description "True if this a system-managed job that cannot be modified by the user;\notherwise false.",
                                    :type "boolean"}},
       :id "Job",
       :description "A job creating reports of a specific type."},
 :GdataBlobstore2Info {:type "object",
                       :properties {:blobGeneration {:description "gdata",
                                                     :format "int64",
                                                     :type "string"},
                                    :blobId {:description "gdata",
                                             :type "string"},
                                    :downloadReadHandle {:description "gdata",
                                                         :format "byte",
                                                         :type "string"},
                                    :readToken {:description "gdata",
                                                :type "string"},
                                    :uploadMetadataContainer {:description "gdata",
                                                              :format "byte",
                                                              :type "string"}},
                       :id "GdataBlobstore2Info",
                       :description "gdata"},
 :ListReportTypesResponse {:properties {:nextPageToken {:description "A token to retrieve next page of results.\nPass this value in the\nListReportTypesRequest.page_token\nfield in the subsequent call to `ListReportTypes` method to retrieve the\nnext page of results.",
                                                        :type "string"},
                                        :reportTypes {:description "The list of report types.",
                                                      :type "array",
                                                      :items {:$ref "ReportType"}}},
                           :id "ListReportTypesResponse",
                           :description "Response message for ReportingService.ListReportTypes.",
                           :type "object"}}
